/L14"Unisys 2200 Plus" String Chars = ' Line Comment = "
/File Extensions = PLS PLS_SYM COPY COPY_SYM  Nocase
/Delimiters = ~!@%^&*()-+=|\/{}[]:;,.?<>
/Function String = "% ++PROCEDURE +^(*^)$"
/Open Brace Strings = "BEGIN" "CASEENTRY" "("
/Close Brace Strings = "END" "ENDCASE" ")"
/Open Fold Strings = "BEGIN" "CASEENTRY"
/Close Fold Strings = "END" "ENDCASE"
/C1"Instructions"
ALLOCATE AND
BEGIN BOUND BY
CAPSULE CASE CASEENTRY CLOSE CONSTRAINED CONTROL COPY
DECLARE DEFINE DELETE DO
EJECT EMPTY END ENDCASE ELSE EQ EXIT
FALSE FREE FOR
GE GET GOTO GT
HOLD
IF IN INLINE INCLUDE INITIATE ITERATE
LE LOCK LT
MODULE
NE NO NOT NULL
OBJECT OPEN OPTIONS OR
PROCEDURE PUT
READ REFERENCE RELEASE RESULT RESUME RETURN REWRITE
SETTING SOURCE
TERM THEN TRUE TO
UNLOCK UNTIL UPDATE
WHILE WRITE
XOR
/C2"Inlines"
** IL
/C3"Builtin Functions'
ABS
BITSIZE BYTESIZE
CHAR
ENDFILE
LOC
MAX MIN MOD
NAME
OFFSET ORD
SEMINIT
TRANSFORM
WORDSIZE
/C4"Data Attributes"
AREA ASCII ASSIGNED AUTOMATIC
BASED BIT BITS BYTE BYTES
CHARACTER CHARACTERS CONDITION CONSTANT
DECIMAL
EXPORTED EXTERNAL
EBCDIC
FRAMED FIELDATA
IMPORTED INTEGER INTERNAL
LIKE LOCATABLE LOCKABLE LOCATOR LOGICAL LONG
MACHINE MAPPED
PACKED PAGED POINTER PRIVATE PUBLIC
QUEUE
RANGE READONLY REAL RECURSIVE REENTRANT
SECTION SEMAPHORE SEMAPHORABLE SHORT SIGNED STATIC STATUS
UNALTERABLE UNSIGNED
WORD WORDS WRITEONLY
/C5"Operators"
+
-
=
// /// /
*
~
%
:
>
<