/L15"Unisys 2200 SSG" Nocase String Chars = ' File Extensions = SKEL SKEL_SYM MAKE_SYM
/Line Comment = #  Line Comment Valid Columns = [1]
/Block Comment On Alt =  .  Block Comment On = @
/Delimiters = ~!%^&()-+=|\/{}[]:;,.?
/Function String = "%^* ++DEFINE +^(*^)$"
/C1"Directives"
/Open Brace Strings = "[" "(" "if" "increment" "define" "do" "IF" "INCREMENT" "DEFINE" "DO"
/Close Brace Strings = "]" ")" "endif" "loop" "enddefine" "enddo" "ENDIF" "LOOP" "ENDDEFINE" "ENDDO"
/Open Fold Strings = "IF" "INCREMENT" "DEFINE" "DO"
/Close Fold Strings = "ENDIF" "LOOP" "ENDDEFINE" "ENDDO"
** *
*
ABORT ACCEPT ADD
BRKPT
CLEAR COPY CORRECT CREATE CSF
DEFINE DISPLAY DIVIDE DLOC DO DUMP
EDIT ELT EJECT ELSE ELSEIF ENDCORRECT ENDDEFINE ENDDO ENDIF EXIT
IF INCREMENT ITERATE
LIST LOOP
MERGE MESSAGE MULTIPLY
PCONTROL PROCESS
REMOVE RESTORE RETURN
SAVE SET SORT
UNLIST
WAIT
/C2"ECL"
** @ PCF TCF
/C3"Keywords"
AND ANY
BY
COLUMN COR CORRECTIONS
FOR FROM
GIVING GLOBAL
IS
KEYWORD
LOCAL
NOT
OFF ON OR
PERM
ROW
SEARCH SGS SKEL
TEMP TO
XOR
/C4"Predefined Variables"
ACCSGS$ ADD_GOS$
CASE$ COLED$ CONFLC$ CSFSTA$
DATIME$
EDITAB$ EOF$ ERRCNT$
FLD$
GOSCNT$
IMGLEN$ INFO$ IOPT$
LBRK$ LCLEN$
MARGIN$ MOPT$
NEW_PROCESS$ NOFIND$ NOPT$ NSIGN$ NSIGHCHAR$
PCFNAME$ PILO$ PILOCHAR$ PROCESS_LEVEL$ PRTOFF$
RTC$
SSFLD$ SGSADDCNT$ SGSCNT$ SKELINE$ SOURCE$ SSGSGS$
STARTCHAR$ STMT$ STOPCHAR$
SUPS$ SYSTEM$
TCFNAME$ TIME$
WARNINGCNT$ WARNINGFLG$
ZOPT$
/C5"String Descriptors"
AFTER_STRING$ ALEN$ ALPHA_LENGTH$ ALPHA_NUMERIC_LENGTH$ ANLEN$ ASTR$
BEFORE_STRING$ BSTR$
DQLEN$ DQUOTE_LENGTH$
LCSTR$ LEFT_STRING$ LEN$ LENGTH$ LOWER_CASE_LENGTH$ LOWER_CASE_STRING$ LSTR$
MIDDLE_STRING$ MSTR$
NLEN$ NUMERIC_LENGTH$
PSGSTR$ PSGS_STRING$
QLEN$ QUOTE_LENGTH$
RIGHT_STRING$ RSTR$
SCLEN$ SGSSTR$
SGS_STRING$ SPECIAL_CHAR_LENGTH$ SUBSTR$ SUB_STRING$
UCLEN$ UCSTR$ UPPER_CASE_LENGTH$ UPPER_CASE_STRING$