/L20"4DOS/4NT Batch" Nocase Line Comment = REM Line Comment Alt = ; Escape Char = % String Chars = "'` File Extensions = BAT CMD BTM
/Delimiters = %!$^*()+=|{}[]"' 	,
/Function String = "%:+[a-zA-Z_]"
/Indent Strings = "DO" "SWITCH" "THEN"
/Unindent Strings = "ENDDO" "ENDIFF" "ENDSWITCH"
/C1"Operators"
== =
|
,
.
> >> >&>
< << <&<
/C2"Commands"
?
ACTIVATE ALIAS ASSOC AT ATTRIB
BEEP BREAK
CALL CANCEL CASE CD CDD CHCP CHDIR CLS COLOR COPY CTTY
DATE DDEEXEC DEFAULT DEL DELAY DESCRIBE DETACH DIR DIRHISTORY DIRS DO DPATH
DRAWBOX DRAWHLINE DRAWVLINE
ECHO ECHO. ECHOERR ECHOS ECHOSERR ENDDO ENDIFF ENDLOCAL ENDSWITCH ENDTEXT
ERASE ESET EXCEPT EXIT
FFIND FIND FOR FREE FTYPE
GLOBAL GOSUB GREP GOTO
HELP HISTORY
IF IFF INKEY INPUT
KEYBD KEYS KEYSTACK
LH LIST LOADBTM LOADHIGH LOCK LOG
MD MEMORY MKDIR MOVE MSGBOX
OPTION
PATH PAUSE POPD PROMPT PUSHD
QUERYBOX QUIT
RD REBOOT REN RENAME RETURN RMDIR
SCREEN SCRPUT SELECT SET SETDOS SETLOCAL SHIFT SHRALIAS START SWAPPING SWITCH
TEE TEXT TIME TIMER TITLE TOUCH TREE TRUENAME TYPE
UNALIAS UNLOCK UNSET
VER VERIFY VOL VSCRPUT
WINDOW
Y
/C3"Command keywords"
.AND. .OR. .XOR.
BY
DEFINED DIREXIST
ELSE ELSEIFF
EQ EQL EQU ERROR ERRORLEVEL ERRORMSG EXIST
FOREVER
GE GEQ GT GTR
IN ISALIAS ISDIR ISINTERNAL ISLABEL ISWINDOW ITERATE
LE LEAVE LEQ LSS LT
NE NEQ NOT
ON OFF
THEN
UNTIL
WHILE
/C4"Internal variables"
_4VER
_ALIAS _ANSI _APMAC _APMBATT _APMLIFE
_BATCH _BATCHLINE _BATCHNAME _BG _BOOT
_CI _CMDPROC _CO _CODEPAGE _COLUMN _COLUMNS _COUNTRY _CPU _CWD _CWDS _CWP _CWPS
_DATE _DAY _DISK _DNAME _DOS _DOSVER _DOW _DOWI _DOY _DPMI _DV
_ENV
_FG
_GDIFREE
_HLOGFILE _HOUR
_KBHIT _KSTACK
_LASTDISK _LOGFILE
_MINUTE _MONITOR _MONTH _MOUSE
_NDP
_PID _PIPE _PPID _PTYPE
_ROW _ROWS
_SECOND _SELECTED _SHELL _SID _SWAPPING _SYSERR _SYSFREE
_TIME _TRANSIENT
_USERFREE
_VIDEO
_WIN _WINDIR _WINSYSDIR _WINTITLE _WINVER
_XPIXELS
_YEAR _YPIXELS
_?
/C5"Variable functions"
@ALIAS @ALTNAME @ASCII @ATTRIB
@CDROM @CHAR @CLIP @COMMA @CONVERT
@DATE @DAY @DEC @DESCRIPT @DEVICE @DISKFREE @DISKTOTAL @DISKUSED @DOSMEM
@DOW @DOWI @DOY
@EAREAD @EAWRITE @EMS @EVAL @EXEC @EXECSTR @EXETYPE @EXPAND @EXT @EXTENDED
@FILEAGE @FILECLOSE @FILEDATE @FILENAME @FILEOPEN @FILEREAD @FILES
@FILESEEK @FILESEEKL @FILESIZE @FILETIME @FILEWRITE @FILEWRITEB @FINDCLOSE
@FINDFIRST @FINDNEXT @FORMAT @FSTYPE @FULL
@GETDIR @GETFILE
@IF @INC @INDEX @INIREAD @INIWRITE @INSERT @INSTR @INT
@LABEL @LEFT @LEN @LFN @LINE @LINES @LOWER @LPT
@MAKEAGE @MAKEDATE @MAKETIME @MASTER @MONTH
@NAME @NUMERIC
@PATH
@RANDOM @READSCR @READY @REMOTE @REMOVABLE @REPEAT @REPLACE @REXX @RIGHT
@SEARCH @SELECT @SFN @STRIP @SUBSTR
@TIME @TIMER @TRIM @TRUENAME
@UNIQUE @UPPER
@WILD @WORD @WORDS
@XMS
@YEAR
/C6"Line Labels"
** :
/C7"File Names"
** A: B: C: D: E: F: G: H: O:
/C8"Command Parameters"
** - /
