/L20"Informix-4GL" Line Comment = # Line Comment Alt = -- Block Comment On = { Block Comment Off = } File Extensions = 4gl sql
/Delimiters = ~!@%^&*()-+=|\/[]:;"'<> ,	.?
/Function String = "%^{FUNCTION^}^{REPORT^} [a-zA-Z_]*)[~;]"
/Indent Strings = "THEN"
/Unindent Strings = "END IF" "END FOR" "END FOREACH"
/C1
ADD AFTER ALL ALLOWING AND ANY ARG_VAL ARRAY ARR_COUNT ARR_CURR AS ASC AT ATTRIBUTE ATTRIBUTES AUTO AUTONEXT AVERAGE AVG
BEFORE BETWEEN BOTTOM BY
CALL CASE CHECK CLEAR CLIPPED CLOSE COLUMN COLUMNS COMMAND COMMENT COMMENTS COMMIT COMPOSITES CONNECT CONSTRUCT CONTINUE CORRECT COUNT CURRENT CURSOR
DATABASE DECLARE DEFAULT DEFER DEFINE DELIMITERS DESC DESCRIBE DISPLAY DISPLAYONLY DISTINCT DO DOWN DOWNSHIFT 
ELSE END ENTRY EVERY EXECUTE EXISTS EXIT EXTERN 
FALSE FETCH FIELD FINISH FIRST FOR FOREACH FORM FORMAT FORMONLY FOUND FROM FUNCTION
GLOBALS GROUP
HAVING HEADER HELP 
IF IN INCLUDE INPUT INSERT INSTRUCTIONS INTO IS 
JOINING
KEY
LABEL LAST LENGHT LET LINE LINENO LINES LOG 
MAIN MARGIN MASTER MATCHES MAX MDY MENU MESSAGE MIN MODE 
NAME NEED NEXT NEXTFIELD NO NORMAL NOT NOTFOUND NULL NUM_ARGS
OF ON OPEN OPTION OPTIONS OR ORDER OTHERWISE OUTER OUTPUT
PAGE PAGENO PREPARE PREVIOUS PRINT PRINTER PRIVILEGES PROGRAM PROMPT 
QUERY QUERYCLEAR QUIT
RECORD REGISTER REPORT RESOURCE RETURN RETURNING REVERSE RIGHT ROW ROWID RUN
SCREEN SCROLL SCR_LINE SELECT SET SET_COUNT SHARE SIZEOF SKIP SOME SQLCA START STARTLOG STATIC STATISTICS STATUS STEP STOP SUM SWITCH SYNONYM SYSTABLES 
THEN THROUGH THRU TO TOP TRAILER TRUE 
UNION UNIQUE UNLOCK UP UPSHIFT USER USING 
VALIDATE VALUE VALUES VERIFY VIEW 
WAITING WARNING WHEN WHENEVER WHERE WHILE WITH WITHOUT WORK WRAP
/C2
ALTER
BREAK
CREATE
DELETE DROP
EDITADD EDITUPDATE ERROR ERRORLOG ERR_GET ERR_PRINT ERR_QUIT EXCLUSIVE EXITNOW
GOTO GRANT
INITIALIZE INTERRUPT
LOCK
MODIFY
PAUSE PIPE PUBLIC
RECOVER REMOVE RENAME REVOKE ROLLBACK ROLLFORWARD
SLEEP SQLERRD
TABLE TABLES TEMP  
UPDATE
/C3
CHAR
DATE DAY DBA DECIMAL DOUBLE DEC
FLOAT
INDEX INT INTEGER
LIKE LONG LOOKUP
MONEY MONTH
NOENTRY NOUPDATE
PERCENT PICTURE 
REQUIRED
SHORT SMALLFLOAT SMALLINT STRUCT SERIAL SPACE SPACES 
TIME TODAY TYPE TYPEDEF
UNSIGNED
WEEKDAY
YEAR
ZEROFILL  
