/L20"6809 Assembler" AASM_LANG Nocase Line Comment = ; Block Comment On = *= Block Comment Off = =* File Extensions = TXT SRC
/Delimiters = ~!@$%^&*()_-+=|\/{}[]:;"'<> ,	.?
/C1
#$ #% &(
/C2
ABX ADCA ADCB ADDA ADDB ADDD ANDA ANDB ANDCC ASLA ASLB ASL ASRA ASR
BCC BCS BEQ BGE BGT BHI BHS BLE BLO BLS BLT BMI BNE BPL BRA BRN BSR BVC BVS BITA BITB
CLRA CLRB CLR CMPA CMPB CMPD CMPS CMPU CMPX CMPY COMA COMB COM CWAI
DAA DECA DECB DEC
EORA EORB EXG
INCA INCB INC
JMP JSR
LDA LDB LDD LDS LDU LDX LDY LEAS LEAU LEAX LEAY LSLA LSLB LSL LSRA LSRB LSR LBCC LBCS LBEQ LBGE LBGT LBHI LBHS LBLE LBLO LBLS LBLT LBMI LBNE LBPL LBRA LBRN LBSR LBVC LBVS
MUL
NEGA NEGB NEG NOP
ORA ORB ORCC
PSHS PSHU PULS PULU
ROLA ROLB ROL RORA RORB ROR RTI RTS
SBCA SBCB SEX STA STB STD STS STU STX STY SUBA SUBB SUBD SWI SWI2 SWI3 SYNC
TFR TSTA TSTB TST
/C3
FCB FDB FCC
RMB
/C4
END
LIB
/C5
EQU ENDM
MACRO
ORG
SETDP
