/L20"Alpha Five Xbasic" Nocase Escape Char = \ String Chars = " Line Comment = ' Block Comment On = {comment Block Comment Off = } String Chars = " File Extensions = axb 
/Delimiters= "[]%,(){}=~:	-+/
/Function String ="%Function ^([a-z_]*[a-z_0-9]*(*)^)"
/Indent Strings SOL = "Case" "Do" "Else" "For" "Function" "If" "Select" "Type" "While"
/Unindent Strings = "Else" "End Function" "End If" "End Select" "Next" "Until" "End Type" "End While"
/Open Fold Strings = "If" "Do" "While" "For" "Function" "Select"
/Close Fold Strings = "End If" "Until" "End While" "Next" "End Function" "End Select"
/Open Brace Strings = "{" "(" "["
/Close Brace Strings = "}" ")" "]"
;/Marker Characters = ":."

/C1"Keywords"
Byref
Case
Dim Do
Else End Exit
For Function
Global goto
If
Local
Next
Opt
Return ReDim
Select Shared Step
Then To
Until
While

/C2"Commands"
AS
CLASS CONSTANT CONTINUE CONTROL CHARACTER
DATE DECLARE DECLARESTUCT DEFAULT DEFINE DELETE 
EACH ERROR 
IMPORT INCLUDE
LET LOGICAL
MACRO MODE
NEW NUMBER
ON OPTION
PACKAGE PARENT PARENTFORM
RESUME 
STOP
THIS TOPPARENT TYPE
UNDECLARE
WEBPAGE WITH
YIELD

/C3"Functions"
*addslashes *any *array_ranged_assign *at_multi *atc_multi *average *bin_to_html *bin_to_plain *bin_to_rtf *cipher *count *crc *decipher *first
*from_hex *from_hexc *from_hexn *grouping_format_get *grouping_word *grouping_word_count *grouping_word_inside *html_escape *html_to_bin *html_to_plain
*html_to_rtf *ibof *import *increment_normalize *increment_presented *leading *line_insert *line_remove *line_replace *locale *locale_get *max *md5
*min *plain_to_bin *plain_to_html *plain_to_rtf *productname *remove_duplicates *remove_duplicatesi *reverse *reverse_words *rtf_to_bin *rtf_to_html 
*rtf_to_plain *strkey *to_hex *total *transpose *validkeyval *word *word_insert *word_remove *word_replace *wordi
a5_a_addinhelp a5_actionscriptactions a5_actual_layout_name a5_add_param_string_to_array a5_add_params_to_array a5_addin_menu_contexts
a5_addinscriptrunlocal a5_addtablestosqlqueryobject a5_addtabletoquerybuilder a5_addtempfile a5_ado_genie a5_adoconvertnamedparams a5_adoformmethods1
a5_adoformmethods2 a5_adoformmethods3 a5_adoformmethods4 a5_adoforms_preparexdialog a5_adogenerateimportscript a5_adogeneratesingleimport 
a5_adogetdbtype a5_adoimportdefload a5_adoimportfieldcode a5_adoimportgenie a5_adoimportgenietb a5_adoimportgetsql a5_adoimporttable a5_adopreview
a5_adorunimport a5_adv_owner_draw_format a5_all_internal_commands a5_allwebfiles a5_amyunihtm_defaults a5_amyunilowlevelprint a5_amyunipdf_defaults
a5_amyuniprintersinstalled a5_amyunirtf_defaults a5_anchor_tbar_launch a5_append_menu_string a5_applicationactivate a5_apply_formatting_to_do
a5_argpromptdialog a5_argumentsaddvalue a5_arrange_tbar_launch a5_arrange_toolbar a5_arrayselector a5_ascii_table a5_axcontrol_available 
a5_backend_events_define a5_backend_local_create a5_backend_open a5_backup_filter_dialog a5_backup_logfile_exist a5_backup_order_files 
a5_backup_settings_exist a5_beforesendingabugreport a5_border_toolbar_launch a5_browse_all_head_gen a5_browse_c_r_displayed a5_browse_cell_gen
a5_browse_clear_sel a5_browse_col_from_right a5_browse_col_head_gen a5_browse_col_move a5_browse_create a5_browse_gen_all_head a5_browse_gen_cell
a5_browse_gen_col_head a5_browse_gen_row_head a5_browse_hide_overlay a5_browse_html_template a5_browse_initial_js a5_browse_js a5_browse_js_initial
a5_browse_js_update a5_browse_lock_col_size a5_browse_lock_cols a5_browse_menu a5_browse_menus a5_browse_move_col a5_browse_nav a5_browse_nav_check
a5_browse_populate a5_browse_rclick_menu a5_browse_refresh_all a5_browse_refresh_body a5_browse_resize a5_browse_resize_col a5_browse_resize_el
a5_browse_resize_row a5_browse_row_head_gen a5_browse_scroll_cols a5_browse_scroll_rows a5_browse_sel_all a5_browse_sel_clear a5_browse_sel_set
a5_browse_sel_update a5_browse_set_sel a5_browse_sort a5_browse_unlock_cols a5_browseeditor_menu a5_browsexdialog a5_button_controlstyles
a5_buy_now a5_calcfieldsortdependency a5_calcsreferencingfield a5_can_exit_database• a5_change_permission a5_changeloggedonuser a5_check_for_new_build
a5_check_htmlsourceediting a5_childgridslinkinfo a5_choose_bitmap a5_clipfn_xd_lisbox a5_cliplib_disable a5_cliplib_enable a5_cliplib_html 
a5_cliplib_resynch a5_cliplibisopen a5_cmon_formbrowse_menu a5_code_explorer a5_codeed_vars a5_codelib_to_cliplib a5_codelibaddcode a5_codelibrclickmenu
a5_color_picker a5_color_scroll_pal_gen a5_combine_menus a5_compute_detailviewtemplate a5_computehtmlgridtemplate a5_condobjeditmenu a5_connstringoperation
a5_content_type a5_control_a5w_init a5_control_change_image a5_control_delete_image a5_control_delete_ole a5_control_interactive_init a5_control_panel_menu
a5_control_script_editor_init a5_control_script_editor_sbevent a5_convert_date_string a5_convert_datetime_string a5_convert_numeric_string 
a5_convert_to_tree_format a5_copy_bitmap a5_copy_image_filename_to_clip a5_copy_jpeg a5_copy_menu_string a5_copylayoutpassword a5_countrycode
a5_cp2_activate a5_cp2_active_page a5_cp2_active_page_set a5_cp2_add_library a5_cp2_add_table a5_cp2_add_tablebulk a5_cp2_add_to_db a5_cp2_close
a5_cp2_command a5_cp2_convertfromold a5_cp2_dirtylibs a5_cp2_doubleclick a5_cp2_drop_library a5_cp2_drop_table a5_cp2_enum a5_cp2_enum2 
a5_cp2_get_dlg_strings a5_cp2_getalldictobjects a5_cp2_getcanexitcode a5_cp2_getdirtydictionaries a5_cp2_getonexitcode a5_cp2_getpointer
a5_cp2_isdirty a5_cp2_isvisible a5_cp2_load_adb_def a5_cp2_lookup_types a5_cp2_object_rename a5_cp2_open a5_cp2_set_focus a5_cp2_setcanexitcode
a5_cp2_setonexitcode a5_cp2_tablist a5_cp2_updatearray a5_cp2_writetoerrorlog a5_cp_top_menu a5_create_expr a5_create_menu_table a5_create_new_operation
a5_create_script_w_genie a5_create_template a5_create_xd_template a5_createnulldbf a5_createprofilefromtext a5_css_copy_files a5_css_create_selector
a5_css_editor a5_css_editor a5_css_extract a5_css_extract a5_css_html_exp a5_css_import a5_css_import a5_css_normalize a5_css_prop_var_to_css
a5_css_quickedit_setup a5_css_style_builder a5_css_to_prop_var a5_csweb_build_select a5_csweb_buildorderclause a5_csweb_buildwhereclause
a5_csweb_executesqlupd a5_csweb_getconnstring a5_csweb_getfields a5_csweb_getrowcount a5_csweb_gettableinfo a5_csweb_joineditor a5_csweb_sql_execute
a5_csweb_sql_to_array a5_csweb_updateargs a5_customcontrolxbasic a5_databasecompact a5_dataobjectcreate a5_db_logon a5_dbf_filter_fm_params
a5_dbf_parsewhereclause a5_dbfwhereclausearraytostring a5_dd_choose_type a5_dd_prompt a5_ddlist_bubble_help a5_define_bg_macros a5_define_single_param
a5_definearguments a5_definecalcfields a5_definecalcfieldsform a5_defineviewfields a5_defineviewfields_ado a5_defineviewfields_cs a5_delete_settings
a5_delete_temp_mpx_files a5_design_bitmap a5_desktopserver_start a5_desktopserver_stop a5_dictionary_delete a5_displayhelptopic a5_dlg_format_editor
a5_download_odbc_genie a5_download_sys_file a5_downloadfile a5_duplicate_ext_field_info a5_edit_event a5_edit_import_operation a5_editcomponentstyle
a5_editor_bubble_help a5_editor_event_string a5_email_action_add a5_email_action_run a5_email_client_menu a5_email_date a5_email_flag_str 
a5_email_folder_list_set a5_email_get_field a5_email_menu a5_email_parser a5_email_play_script a5_email_profiles_enum a5_email_tbar a5_email_toolbar
a5_email_wrap_part a5_emailsendoptiondlg a5_emailtestsettings a5_embeddedhtmlcalendar a5_empty_report_action a5_encodealiases a5_entrynameset
a5_enumerate_library a5_evaluate_template a5_excelconnstring a5_expandreftonamedquery a5_expn_bldr_list a5_export_builder_properties a5_export_menu_string
a5_exportdatamailmerge a5_expressionbuild a5_extdictpath a5_extract_advance a5_extscriptcreate a5_extscriptenum a5_fastsave a5_fax_not_inst
a5_fax_properties a5_fbf_menu a5_fg_label_to_ln a5_field_check_spelling a5_field_rule_cascade_menu a5_field_rule_double_entry a5_field_rules_case_edit
a5_field_rules_glossary_edit a5_field_search_replace a5_field_statistics a5_fieldinfodump a5_fieldsizes a5_fileattribute_help a5_fileattribute_helper 
a5_filefind_get_exact a5_filefindformat_help a5_filesys_library_convert a5_filesys_library_delete a5_filesys_library_export a5_filesys_library_mapping
a5_filesys_library_object_exists a5_filesys_library_open a5_filesys_library_read a5_filesys_library_write a5_filter_builder a5_filtered_object_list
a5_find_script a5_fixcalcfieldreference a5_flyover_dlg a5_flyover_obj_set a5_fndcurrentfn a5_font_style a5_forceclosetables a5_form_bitmap a5_form_create_default
a5_form_event_activate a5_form_event_can_change a5_form_event_can_save a5_form_event_deactivate a5_form_event_enter a5_form_event_error a5_form_event_exit
a5_form_event_init a5_form_event_initial_activate a5_form_event_record_changed a5_form_event_saved a5_form_event_text_init_set a5_form_format
a5_form_get_bitmap a5_form_menu a5_form_rclick_ctxt_menu a5_form_rclick_menu a5_form_reduce_size a5_form_resize a5_form_values_get a5_form_xbasic
a5_formed_rclick_menu a5_formedit_menu a5_formedit_menu_low a5_forms_in_designmode a5_formtextbmp a5_framelayouthtml a5_freeformcolumnlayout a5_gen_html_form
a5_gen_html_form2 a5_genadoform a5_generate_xbasic a5_generatetypedargumentscollection a5_generic_event_string a5_generic_oncreate_populate 
a5_generic_popup_attribute_helper a5_generic_print a5_genericsearchreplace a5_genie_harness a5_genie_html_layout a5_genie_html_lyt_menu a5_genie_lyt_add_part
a5_genie_lyt_compact a5_genie_lyt_del_part a5_genie_lyt_move_part a5_get_append_xbasic a5_get_append_xbasic a5_get_attach_path a5_get_bitmap
a5_get_bmp_from_file a5_get_child_do a5_get_copy_xbasic a5_get_copy_xbasic a5_get_dd_type a5_get_event_name a5_get_export_xbasic a5_get_export_xbasic
a5_get_expression a5_get_expression2 a5_get_expression_tbl a5_get_expression_type1 a5_get_expression_type2 a5_get_fieldnames a5_get_fieldnames_special
a5_get_fieldrule_events a5_get_fieldrule_fields a5_get_filesupdatedsince a5_get_filter a5_get_filter_modeless a5_get_filter_order a5_get_filter_tbl
a5_get_image a5_get_import_xbasic a5_get_import_xbasic a5_get_join_xbasic a5_get_join_xbasic a5_get_jpeg a5_get_layouthtml a5_get_local_info a5_get_long_names
a5_get_macro_commands a5_get_mark_xbasic a5_get_mark_xbasic a5_get_object_name a5_get_objectproperty a5_get_one_many a5_get_order a5_get_order_type1
a5_get_post_xbasic a5_get_post_xbasic a5_get_query_xbasic a5_get_query_xbasic a5_get_scrapbook_entry a5_get_script_func_name a5_get_selection_class 
a5_get_selection_ptr a5_get_ss_bmp_path a5_get_summary_xbasic a5_get_summary_xbasic a5_get_undimmed_vars a5_get_units a5_get_update_xbasic a5_get_update_xbasic
a5_get_valid_types a5_get_vars_from_str a5_get_xtab_xbasic a5_get_xtab_xbasic a5_getamyuniprintoptions a5_getcurrenttoken a5_getdatehtml a5_getdisplayformat
a5_getfieldstorereference a5_getjsdisplayformat  a5_getlinefrompos a5_getparentlinkinfo a5_getpk_oracle a5_getprojectfileinfoarray a5_getproptabs
a5_getsqlsimple a5_grid_ax_html_gen a5_grid_html_temp a5_group_has_permission  a5_group_ungroup_menu a5_handlewclookup a5_hardcard_query a5_help_context_launch
a5_help_context_launch2 a5_help_exception a5_help_menu a5_helper a5_helpmenunewversiontest a5_helpsourcemenu a5_helpsourceset a5_homepagegenie
a5_homepagegenieforms a5_hruler_menu a5_html_attr_editor a5_html_attr_help a5_html_background a5_html_css_elem_editor a5_html_form_gen a5_html_form_parse
a5_html_grid_executesqlupdates a5_html_grid_gensqlforupdate a5_html_linkedgrids a5_html_list_populate a5_html_modalcss a5_html_navsys a5_html_popup
a5_html_sb_tag_setup a5_html_scale a5_html_style_get a5_html_style_help a5_html_style_parse a5_html_style_picker a5_html_tag_editor a5_html_wktodo
a5_html_wktodo2 a5_htmlcmp_define_event a5_htmlcmp_define_event2 a5_htmlcomponent_define_ax a5_htmled_cleanup_html a5_htmled_insertcmpnt a5_htmled_livepreview
a5_htmled_menu a5_htmlkillnav a5_htmlqb_gen_filter a5_htmlqb_gen_html a5_htmltemplaterowsandcolumns a5_htmltextisstyled a5_http a5_import_builder_properties
a5_import_menu_string a5_import_table_struct a5_importtablesdialog a5_include_file a5_index_menu_string a5_insert_cliplib_entry a5_insert_code
a5_insert_from_cliplib a5_insert_table_field_modeless a5_installamyuni a5_is_database_open a5_is_multi_expression a5_is_old_actionscript
a5_ishomeedition a5_isinstalled a5_ismasterdeveloper a5_istrialversion a5_joineditor a5_joineditorsql a5_keycode_genie a5_label_ed_menu_low
a5_labeleditor_menu a5_layout_calc_edit a5_layout_fax_low a5_layout_fields_get a5_layout_permission_denied a5_layout_save a5_layout_saveas
a5_layout_toolbox_rightclick_menu a5_layouteditor_menu a5_layoutfindorphans a5_layouthtml a5_layouthtmlprogressbar a5_layouttoolboxclose
a5_layouttoolboxisopen a5_layouttoolboxopen a5_layouttoolboxtoggle a5_layoutxdialog a5_letereditor_menu a5_letter_ed_menu_low a5_link_tables_genie
a5_linkremotetables a5_list_alphasoft a5_list_format_codes a5_load_settings a5_load_speed_glossary a5_local_debugging a5_lookuphandlerdlg a5_mailmerge
a5_mailmerge_onemany a5_mailmergemessage a5_mailmergetemplates a5_make_search_expn a5_makefieldmap a5_makeobjnamesrelative a5_makesearchsyntax
a5_mapi_error a5_mark_menu_string a5_memo_editor a5_memo_editor2 a5_memo_editor_push a5_menu_def_load_part1 a5_menu_ed_menu a5_menu_editor
a5_menued_tbar a5_menuhtml a5_migrate a5_mime_fixup a5_move_records_error a5_move_tab a5_movelogicfunctions a5_msg_box_helper a5_msscriptcontrol
a5_multi_menu_string a5_mysql_to_array a5_navsyscompute a5_navsyshtml a5_navsysmenuhtml a5_netmailer_toolsmenu a5_netmailer_type a5_netoptfixallsets
a5_netoptfixsetstructure a5_new_bitmap a5_new_function a5_new_import_operation a5_new_operation a5_new_report_dialog a5_new_report_layout a5_new_script
a5_newmenu_edit a5_newspending_get a5_newspending_set a5_no_db_menu a5_nopt_copyaddfiles a5_object_operation a5_objects_rereference a5_od_strip
a5_odbc_to_array a5_ole_argument_help a5_ole_progid_get a5_ole_progid_get a5_on_exit_database a5_on_syscolorchange a5_onflyover a5_onflyover_code
a5_onflyoverleave a5_onflyoverleave_code a5_open_progress_bar a5_open_webcomponent a5_open_webform a5_open_webhelp a5_openmdbasadb a5_openmdbasadb_fast
a5_openviewdefinition a5_openwithaddtype a5_openwithdlg a5_openwithfilesave a5_operation_warning a5_order_builder a5_overridesettings a5_owner_draw_list
a5_owner_draw_list_fmt a5_pack_dictionary a5_pagelinks a5_parse_menu_string a5_parsefielddefinition a5_paste_bitmap a5_paste_jpeg a5_paste_property
a5_permission_denied a5_populate_array_from a5_post_menu_string a5_precompile_a5w a5_predefined_trans_strings a5_preview_card a5_preview_menu
a5_preview_toolbar a5_print_current_record a5_print_progress_changed a5_print_progress_close a5_print_progress_end a5_print_progress_open
a5_print_progress_start a5_processnewspage a5_progressimagerender a5_progresslist2 a5_prompt_append_filter a5_prompt_for_imagename a5_prompt_generic_filter
a5_prompt_multi_filter a5_prompt_post_filter a5_prompt_sum_filter a5_prompt_tablayoutstyle a5_prompt_xtab_filter a5_promptforparameters
a5_promptmailmergetemplate a5_prop_toolbar_launch a5_property_values a5_propgrid_def_to_xml a5_propgrid_rightclick_menu a5_props_dis_gen_exp
a5_props_dis_html_parse a5_props_dis_html_temp a5_props_wfs_html_temp a5_put_bitmap a5_put_jpeg a5_qbf_contains_chars a5_qbf_equals a5_qbf_is_between
a5_qbf_is_blank a5_qbf_is_logical a5_qbf_is_valid_number a5_qbf_less_greater_than a5_qbf_menu a5_qbf_setup_code a5_qbf_sounds_like a5_qrybuilder_activate
a5_qualify_field a5_query_builder_menu a5_quick_filter_for a5_quickbooks_link a5_quickbooks_menu a5_read_security a5_real_link_type a5_rebuild_addins
a5_recalc_calc_fields a5_recent_scripts a5_record_locked_msg_old a5_recorder_menu a5_reg_file_create a5_reg_file_str a5_regeneratefunctionhelp a5_remove_curly_brackets
a5_remove_heading_comments a5_remove_quotes a5_remove_quotes a5_removetempfiles a5_renamedcalcfields a5_render_style_exp a5_rendertempimage
a5_replace_advance a5_replace_advanced_multi a5_replace_parameters_multi a5_report_ui a5_reported_menu_low a5_reporteditor_menu a5_reporterrortouser
a5_rereferencefields a5_reset_menustoolbars a5_restorelinenumbering a5_row_navigate a5_rtf_codes_status a5_rtf_editor_push a5_rtf_insert_else a5_rtf_insert_elseif
a5_rtf_insert_endif a5_rtf_insert_if a5_rtf_layout a5_rtf_properties a5_rtf_replace a5_rtf_ruler_status a5_rtf_rulers a5_rtf_spellcheck a5_rtf_toggle_codes
a5_rtf_toggle_ruler a5_rules_editor_menu a5_run_saved_zip_job a5_run_script_from_file a5_runxbcmds_from_wktodo a5_sample_button a5_save_page_name
a5_save_settings a5_script_ed_help a5_script_genie a5_script_navigator a5_script_play_safe a5_scripteditorstatusbar a5_scriptnavigatorisopen
a5_searchwebproject a5_sec_alias_str a5_sec_check_dependency a5_sec_cp_command a5_sec_external_uaf a5_sec_fencode a5_sec_get_alias a5_sec_get_external_uaf
a5_sec_get_verb a5_sec_merge a5_sec_perm_registered a5_sec_refresh a5_sec_sec_to_a a5_sec_set_dialog a5_sec_topparent_command a5_secfixupusersgroups
a5_sechaspermission a5_seclog a5_secneededperms a5_secpwdisencrypted a5_secrequiredperms a5_security_rclick_menu a5_securityenabled
a5_select_libraryentry a5_select_objsoncondpage a5_select_objsontabpage a5_select_script a5_selected_child_enum a5_selected_class_unique
a5_selected_recs_filter a5_selective_cacheclear a5_send_fax_as_pdf a5_sendbugreport a5_set_canuse a5_set_default_prop_values a5_set_editor_menu
a5_set_enum_actual a5_set_layout_html a5_set_menu a5_set_style a5_setactivecodelib a5_setdfltdotprops a5_show_activation_result a5_show_image_filename
a5_show_variable a5_show_xbasic_for_activex_properties a5_show_xbasic_for_op a5_show_xbasic_help a5_show_xdialog_help a5_showclipboard a5_sort_expression
a5_sql_action a5_sql_analyzer a5_sql_build_select a5_sql_execute a5_sql_generate_select a5_sql_tablearrtoquery a5_sql_to_array a5_sqlexprtojs
a5_sqlexprtojsfuncmap a5_sqlfmwktodo a5_sqlfmwktodo2 a5_sqlimport_computesqlselect a5_sqllinkdefaultprops a5_sqllinkdialog_tables a5_sqlresultsetpreview
a5_sqltablepreview a5_ss_apply_by_name a5_ss_apply_multi a5_ss_apply_substyle a5_ss_apply_substyle_col a5_ss_bmp_get a5_ss_bmp_get_cache a5_ss_bmp_write_cache
a5_ss_cache_enum a5_ss_clear_substyles a5_ss_convert_ptr a5_ss_create_from_obj a5_ss_current_style a5_ss_default_style a5_ss_export a5_ss_export_script
a5_ss_flush_cache a5_ss_form_string a5_ss_get a5_ss_get_aliases a5_ss_get_base_class a5_ss_get_base_class2 a5_ss_get_cache a5_ss_get_info
a5_ss_get_name a5_ss_get_substyle_name a5_ss_import a5_ss_issystem a5_ss_name_unique a5_ss_selected_obj_class a5_ss_string a5_ss_substyle_bmp
a5_ss_substyle_define a5_ss_substyle_get a5_ss_substyle_get_info a5_ss_substyle_get_objs a5_ss_substyle_new a5_ss_substyle_onform a5_ss_substyle_write
a5_ss_substyles_conflict a5_ss_substyles_form a5_ss_substyles_manage a5_ss_substyles_tree a5_ss_table_create a5_ss_update_ss_ui a5_ss_update_substyle
a5_ss_write a5_ss_write_cache a5_ss_write_record a5_startuplog a5_static_text_genie a5_staticrtf_lbar_close a5_staticrtf_tbar_launch a5_staticrtf_tbar_toggle
a5_strip_leading_tabs a5_structured_taborder a5_structured_taborder a5_style_bitmap_draw a5_style_sheet_builder_2 a5_style_sheet_builder_new
a5_stylesheet_enum a5_stylesheets a5_substyles_enum a5_substyles_form_enum a5_suggestfunctionname a5_sum_menu_string a5_suppress_blank_lines 
a5_switchdesigntorunmode a5_synchronize_folders a5_synchronizetables_preptable a5_sysfontcategories a5_system_menu_editor a5_system_mode_help
a5_system_mode_setting a5_systemcoloreditor a5_systray_monitor a5_tabeditmenu a5_table_canuse a5_table_ed_textmode_menu a5_table_ed_txtmode_tbar
a5_table_editor_menu a5_table_enum_actual a5_table_fn_get a5_tablebuilder_fieldtypes a5_tablebuilderstrings a5_tablesizetofit_dialog a5_tb_draw_color_bmp
a5_tbar_def_load_part1 a5_tbar_editor_tbar a5_temp_cleanup a5_temp_name_create a5_tempfilelistfilename a5_test_harness a5_testfornewversion a5_text_toolbar_launch
a5_time_format_help a5_timestamp a5_to_systray a5_toggle_recorderwindow a5_toggle_trace_window a5_togglecliplib a5_togglelinenumbering
a5_togglescriptnavigator a5_toolbar_def_to_fn a5_toolbar_docking_change a5_toolbar_ed_menu a5_toolbar_macros a5_toolbox_cursor_change a5_toolbox_def_to_xml
a5_toolbox_get_syntax a5_toolbox_html_temp a5_toolbox_repopulate a5_toolbox_rightclick_menu a5_toolboxhide a5_toolboxisopen a5_toolboxreparent
a5_toolboxshow a5_tools_email_menu a5_top_menu_icons a5_trace_menu a5_trace_pane_create a5_trace_toolbar a5_transformrules a5_tree_node_to_id
a5_tree_to_branch_array a5_tree_to_html a5_tree_to_name_parent_format a5_unsquare a5_update_menu_string a5_update_news a5_user_spell_open a5_user_spell_write
a5_userbelongsto a5_utilities_menu a5_valid_permissions a5_validate_activationkey a5_validaterange a5_validatewcrules a5_validationrulesdlg a5_validationwc_csv
a5_var_bound_ok a5_version a5_version_num_internal a5_view_findbykey a5_view_locate a5_vrgeneratexbasic a5_vruler_menu a5_waitdialogcode a5_warnings_display
a5_wcb_comp_preview a5_wcb_evalxbasic a5_wcb_evalxbasic2 a5_wdialogclacjs a5_wdialogunobtrusivejs a5_web_controlpanel a5_web_cp_menu a5_web_cp_tbar
a5_webbrowser a5_webcompbldr_dbf_pk a5_webcompbldr_makefieldmap a5_webcompbuilder_menu a5_webcompbuilder_tbr a5_webcomponentcompute a5_webcomponenttoprop
a5_webcompxbasicgenie a5_webcp_menu a5_webcpclose a5_webcpopen a5_webcptbar a5_webdialogcompute a5_webeditiondbname a5_webform_prep a5_webform_render
a5_webform_toolbar a5_webformgenie_menu a5_webgenie_layoutsection a5_weblinkercompute a5_webprojectcreate a5_webprojectget a5_webprojectset
a5_webprojpublish a5_webprojpublishdlg a5_webpublishaliases a5_webserver_menu a5_wf_field_render a5_wf_grid_render a5_wf_input_render a5_wf_nb_add_xpm_to_temp
a5_wf_nb_maker a5_wf_nb_render_pngs a5_wf_nb_style_change a5_wf_nb_xpm_builder a5_wf_nb_xpm_get_pal a5_wf_nb_xpm_painter a5_wf_style_builder
a5_wf_style_builder a5_wf_style_clean a5_wf_style_combine a5_wf_style_cp_set a5_wf_style_delete a5_wf_style_edit_multi a5_wf_style_find_css
a5_wf_style_html_parse a5_wf_style_img_list a5_wf_style_load a5_wf_style_name_check a5_wf_style_names a5_wf_style_names a5_wf_style_navstatic a5_wf_style_new
a5_wf_style_open a5_wf_style_redo a5_wf_style_rename a5_wf_style_replace_css a5_wf_style_save_as a5_wf_style_save_check a5_wf_style_scale_font a5_wf_style_undo
a5_wf_style_undo_set a5_wf_style_update_flags a5_wf_tab_render a5_wf_table_render a5_wf_text_render a5_wfs_name_get a5_wfs_style_list_get
a5_wfsb a5_wfsb_edit_style_dis  a5_wfsb_gen a5_wfsb_get_style_names a5_wfsb_mm_gen_partlist a5_wfsb_mm_new_style a5_wfsb_mm_open_style a5_wfsb_mm_rename_style
a5_wfsb_open_style_part a5_wfsb_set_preview_comp a5_wfsb_style_exists a5_wfsb_style_preview a5_wfsb_styles_gen_list a5_wfse a5_wfse a5_wfse_browser_preview
a5_wfse_click a5_wfse_combine a5_wfse_comparison_load a5_wfse_edit a5_wfse_edit_color a5_wfse_edit_multi a5_wfse_hdis a5_wfse_help a5_wfse_image_import
a5_wfse_import a5_wfse_redo a5_wfse_refresh_display a5_wfse_replace a5_wfse_save a5_wfse_scale_font a5_wfse_search a5_wfse_set_assets a5_wfse_undo
a5_wfse_undo_set a5_wfstyleinfoget a5_whereclausearraytostring a5_windows_menu_create a5_xbasic_explorer_new a5_xbe_read_reg a5_xbe_write_reg a5_xd_genie_listvbuilder
a5_xd_genie_listvdim a5_xd_genie_listvfieldselect a5_xd_genie_propgbuilder a5_xd_genie_propgcodeget a5_xd_genie_propsbuilder a5_xd_genie_propscodeget
a5_xd_genie_simplechartbuilder a5_xd_genie_simplechartdim a5_xdgenie_template a5_xdialog_btn_preview a5_xdialog_button_genie a5_xdialog_html
a5_xdialog_webbrowser a5_xdialogpreprocess a5_xdlg_bubble_help a5_xdlg_default_menu a5_xtab_menu_string a5appserver_configdialog a5appserver_configure
a5appserver_readconfigfile a5appserver_saveconfigfile a5cs_addcolumnstotableinfo a5cs_complexjointosimple a5cs_computecompleteimportxbasic a5cs_customizesql
a5cs_definejointype a5cs_generateimportxbasic a5cs_getdatatypesforcolumns a5cs_getfields a5cs_getselectcolumnstoarray a5cs_importdialogstrings
a5cs_inserttablefield a5cs_linkbuilder_fieldselect a5cs_linkbuilder_utilfunctions a5cs_linkdialogstrings a5cs_make_dbp a5cs_maketree
a5cs_parsesqlintotablearray a5cs_preview_query a5cs_sqlexpression a5cs_sqlexpressionbuilder a5dts_addapplicationurl a5dts_addstartupshortcut
a5dts_applicationname a5dts_configurationdlg a5dts_executablename a5dts_getconfiguredvalue a5dts_okaytostartserver a5dts_portisavailable a5dts_savesettings
a5dts_settingsfilename a5dts_startup a5runxbasicafterclosingwindows a5server_startup a5w_addlinks a5w_arrayrearrange a5w_browse_saveas a5w_checkoptimisticlock
a5w_cleanupurl a5w_computecontrols a5w_computeurl a5w_cssbuilder a5w_dataobject_resynch a5w_dataobjectrefresh a5w_debug_trace a5w_detailvwdefaultprops 
a5w_do_populatevariables a5w_do_setdefaultvalues a5w_editdefaultprops a5w_form_saveas• a5w_formatupdateerror a5w_generateupdatecode a5w_genrecnavhtml
a5w_genrecnavtemplate a5w_gensearchtemplate a5w_getcurlyparams a5w_grid a5w_grid a5w_griddefaultprops a5w_import_set a5w_label_saveas• a5w_layoutdefaultprops
a5w_letter_saveas• a5w_makedefaulta5ipage a5w_navsysbuildergenxml  a5w_navsysbuildergettree a5w_prepare_hyperlink a5w_preprocessrangesearchfields
a5w_promptnavbarstyle a5w_quicksearchdefaultprops a5w_quicksearchsearch a5w_recnavdefaultprops a5w_replace_logicalcheckbox a5w_replace_optionlist a5w_replace_radiobuttons 
a5w_report_saveas• a5w_rulefileget a5w_ruleload a5w_rulesaveloaddlg a5w_searchcomponentdefaultvalues a5w_searchcomponenthtml a5w_setdataobjectvalue
a5w_tablayoutdefaultprops a5w_tester a5wcb_addcontrol a5wcb_addquicksearchhtml a5wcb_aliasmenu a5wcb_analyzecodeblock a5wcb_analyzepage a5wcb_announcecomplete
a5wcb_appaliases a5wcb_appvars a5wcb_beforevalidateexisting a5wcb_beforevalidatenew a5wcb_bodytagfmstyle a5wcb_calicon_hightime a5wcb_checkfieldarray 
a5wcb_choicebuilder a5wcb_compfiltergenie a5wcb_componentsinpage a5wcb_compproperties a5wcb_computedatasource a5wcb_computedlinkbuilder a5wcb_computefieldinfoarray
a5wcb_computehtml_summary a5wcb_computetreelist a5wcb_controliseditable a5wcb_create_ado_query_parameters a5wcb_createcomptempfile a5wcb_createlookuppage
a5wcb_createtablayoutarray a5wcb_css_hightime a5wcb_customizetabbuttontemplate a5wcb_dataproperties a5wcb_defaultgridlinkertemplates a5wcb_definealiases
a5wcb_defineprofilevariables a5wcb_deletedefaultprops a5wcb_deletewebpubhistory a5wcb_detailviewquery a5wcb_ds_propsheet_str a5wcb_dv_js a5wcb_enforce_security_rules
a5wcb_extract_codeblock a5wcb_extractimagesfmpage a5wcb_extractimagesfmxbasic a5wcb_fields_psheets a5wcb_finddirtyfields a5wcb_finddirtynewfields
a5wcb_fix_hyperlinks a5wcb_fixgeneratedhtml a5wcb_fixparentlinkinfo a5wcb_getadditionalchoices a5wcb_getchildcomponents a5wcb_getdbfilestopublish a5wcb_getdefaulttabbuttontemplate 
a5wcb_getfilestopublish a5wcb_getgridinfo a5wcb_getgridlist a5wcb_getpageprops a5wcb_getsearchcriteria a5wcb_getstaticchoices a5wcb_gridlinkerbuttonlabel
a5wcb_gridlinkertabtemplate a5wcb_gridpropdlg a5wcb_hasbeenpublished a5wcb_html_snippet a5wcb_inferlayoutcolumns a5wcb_info_string a5wcb_insertcomponent
a5wcb_insertlayoutdirective a5wcb_insertspecial a5wcb_js_hightime a5wcb_linkerinfo a5wcb_linkerstyles a5wcb_linkimageselector a5wcb_listopencmpnts
a5wcb_loadwebpubhistoryarray a5wcb_lookupbuilder a5wcb_lytdirective_psheet• a5wcb_make_a5w_page a5wcb_make_a5w_pagedialog a5wcb_make_a5w_pagelinker 
a5wcb_make_a5w_pagenavsys a5wcb_make_a5w_pagetabbedlinker a5wcb_makecorrectlytypedvars a5wcb_mergecontrols a5wcb_mergehtmlintotablayout a5wcb_otherproperties
a5wcb_pagesecurity a5wcb_populatefileinfoarray a5wcb_preparelistoffiles a5wcb_preprocesssummvals a5wcb_profileread a5wcb_prompt_dbf_param a5wcb_prompt_sql_param
a5wcb_promptinsertcomponent a5wcb_publish_a5w_low a5wcb_publish_dowork a5wcb_publish_file_low a5wcb_publisha5wwktodo a5wcb_publishcompwktodo a5wcb_publishfix_ph
a5wcb_publishfromeditor a5wcb_publishhtmlwktodo a5wcb_publishlookuppages a5wcb_quicksearchhtml a5wcb_quicksearchsearchfields a5wcb_recnavdesigner 
a5wcb_removechildurltags a5wcb_removetempcode a5wcb_savewebpubhistoryarray a5wcb_selectimage a5wcb_selectimageinbuilder a5wcb_server_prompt
a5wcb_setalldefaultprops a5wcb_setpageprops a5wcb_showdetails a5wcb_showwebfilestobepublished a5wcb_summary_psheet a5wcb_summaryfieldinfo
a5wcb_summlisttosql a5wcb_tabtemplate a5wcb_targetpagegenie a5wcb_testloadcomponent a5wcb_updatevalueproperty a5wcb_usepropgrid a5wcb_validategriddata
a5wcb_validatexbasic a5wcb_validationrules a5wcb_varframecode a5wcb_wraphtml a5wcb_xbasic_formevents a5wcb_xbasiceditor abs acos add_bus_days
addmonths addyears age align_left alltext alltrim api_getdomainname api_getenvironmentvar api_getmachinename api_getmachinename api_getprocesses
api_getusername api_getusers api_uuidcreate asc asin at at2 atan atan2 atc average
b_to_kb backend_browse_make backend_browse_scroll backend_browse_scroll_dn backend_browse_scroll_up backend_data_get backend_data_get_set
backend_data_put backend_data_put_set backend_record_first backend_record_last backend_record_next backend_record_prev backup_database
bankroutingvalid base64decode base64encode base64encode_file between between_char between_date between_num between_record blank_duplicate
bmp_clear_properties bmp_init_properties bmp_init_properties_arr bmp_sample_font bmp_set_properties bof bp_button_password browse_all_head_gen
browse_cell_gen browse_col_head_gen browse_initial_js browse_js_update browse_locked_col_gen browse_menus browse_objects_get browse_populate
browse_refresh_all browse_refresh_body browse_resize_col browse_row_head_gen browse_scroll_cols browse_selection_update browse_set_selection
bus_days_between button_generate_2 bytes_to_mega 
card_spawn_object case_preserve case_restore ccvalid cdate cdow ceiling chkdigit chr chr_multi chrtran cmonth cmtoinches comma_to_crlf contains
containsx convert_dbf_to_dict convert_dict_to_dbf convert_expression convert_tp_cliplib convert_type copy_files copy_property cos count countriesofworld
countrylookup create_cliplib create_shadow2 crlf_to_comma crosslevel_record_list css_builder css_editor css_editor css_from_css_array css_to_css_array
css_to_css_property css_to_propvar cssdef_from_cssdef_obj cssdef_to_cssdef_obj cstate cstate_abrevlookup cstate_abrevlookup cstates ctod ctodt current
current_object current_record cyear 
date_is_in_month date_value day db_has_password dbavg dbcount dbf_fetchoperators dbf_fetchtablefields dbf_querycolumnreferencetostring dbf_querycomparisonoperatortoarray
dbf_querylogicalexpressiontoarray dbf_queryrenamewhereclausearrayoperators dbf_queryreorganizewhereclausearray dbf_queryvalueexpressiontoarray 
dbf_queryvalueexpressiontostring dbf_queryvalueoperandtostring dbmax dbmin dbsum dec_to_hex decrypt_string deleted delivery_code difference dmy
dostatus dow dow_iso dtoc dtor dtos duplicate 
email_client email_client_external email_get_active email_get_content email_pop_close email_pop_connect email_pop_dele email_pop_headers email_pop_list
email_pop_open email_pop_retr email_pop_retr_filter email_pop_retr_ui email_pop_retr_ui_low email_profile_load email_profile_valid email_reader_close
email_reader_isopen email_receive email_save_attach email_select_profile email_send email_send2 email_set_active email_smtp_checkresult email_smtp_open
email_smtp_send encrypt_string eof every_record_list exist exp expand_tabs expand_tabs expand_tabs_ui export_scripts_udfs expression_common_filter_eliminate 
expression_common_order_eliminate expression_subexpression_eliminate 
f_upper fetch_count field file_add_to_db file_drop_from_db file_get_date_time file_get_size filename_is_relative filter_string filter_string_multi
filter_string_smatch filter_stringc first flattenquery floor form_objects_get format_data fp_choices_filter_expr fp_choices_preview fp_choices_t_data_get
fp_choices_validate fp_create_formats fp_data_type_cdnl fp_define_bitmaps fp_import_choices fp_sample_bitmap fp_select_tables fp_setup_tabs ftp_makecommandlist
function_copy_to fv fv2 
get_from_file get_property get_sys_colors get_unique_filename getelementundercaret gmt 
has_choices help_file_edit help_file_view hex_to_dec html_color_validate htmlencode httpd_alpha_logo httpd_client_thread httpd_clientv7 httpd_compile_page
httpd_create_settings_table httpd_egg httpd_license_count httpd_noop httpd_server_is_running httpd_server_restart httpd_server_start httpd_server_stop
httpd_server_toggle httpd_settings_save 
iif inches_to_twips inchestocm increment_value inlist int invert is_one_of is_recno_in isalpha isblank isdate isdigit islower isnotblank isnull
isupper 
jdate jtodate junk 
key_exist key_unique keylist_build keylist_filtered_build keywords keywordsi keywordsx 
last lastword lastword launch_indirect leading left len like link log lookup lookup_expression_to_related_fields lookupc lookupd lookupl lookupn
lower lt ltrim 
marked mask max max_str_length maximum mdy min minimum mod month most_recently_used_database_enum mrecno myfunc 
nf_lower now null_value nw_lower 
object_operation occurs odbc_dt_to_d odbc_dt_to_d on_condition on_xbasic_idle onestep_backup orttime•ctot overlay_ax_properties overlay_bmp_properties
overlay_brl_properties overlay_brwse_properties overlay_btn_properties overlay_col_properties overlay_cond_properties overlay_field_properties
overlay_form_properties overlay_frame_properties overlay_hs_properties overlay_line_properties overlay_ole_properties overlay_rtf_properties overlay_settings_box
overlay_subfm_properties overlay_tab_properties overlay_text_properties 
padc padl padr page_average page_count page_maximum page_minimum page_records_get page_total pagecount pageno paste_all paste_all_columns
paste_property paste_property_column payment payment2  phrase_normalize pixels_to_twips pop_stddev pop_variance pos_from_word_number pos_from_word_number 
preview_browse preview_form preview_label preview_letter preview_report previous print_to_fax process_a5w_info prop_value_enum pv pv2 
quote 
rand rand_string random_pct_record_list random_record_list rat raw_key_value reccount recdeleted recno recsize refresh_permissions refresh_shadow
regex_grep regex_legacy_template_convert regex_literal_extract regex_literal_insert regex_literal_mask_get regex_match regex_match_length regex_merge
regex_split related_fields_to_lookup_expression remspecial replicate resolve_mime_type right round round_up round_up rtf_field_to_text rtf_to_text
rtod rtrim run_average run_count run_maximum run_minimum run_stddev run_total run_variance 
save_to_file scanning scantime script_copy_to script_design selectlist set_ext_field_name_get set_property set_sys_colors set_wmnotes_properties
showvar showvar sign sin smatch smatch_memo  smatch_tosocketconnect socketread socketreaduntildot socketwrite sortsubstr soundex space sql_connectionstringdialog
sql_connectstring sql_databaseexportdialog sql_deletestatementtostring sql_fetchoperators sql_fetchtablefields sql_insertstatementtostring sql_promptedconnect
sql_querycolumnreferencetostring sql_querycomparisonoperatortoarray sql_querycomparisonoperatortostring sql_querygroupbytostring sql_queryjointostring
sql_querylogicalexpressiontoarray sql_querylogicalexpressiontostring sql_querylogicaloperatortostring sql_queryorderbytostring sql_queryreferencestostring
sql_queryrenamewhereclausearrayoperators sql_queryreorganizewhereclausearray sql_queryselectlisttostring sql_queryselecttrtostring sql_querytab
sql_querytablereferencetostring sql_querytablestostring sql_querytostring sql_queryuniontostring sql_queryvalueexpressiontoarray sql_queryvalueexpressiontostring
sql_queryvalueoperandtostring sql_querywhereclausetostring sql_querywraperror sql_querywrapname sql_schemausingado sql_tab sql_tableinfousingado sql_tablelistusingado
sql_updatestatementtostring sql_wrapgenerateerror sqrt ssl_createcertificate ssl_createcsr ssl_createprivatekey ssl_dialog_certdetails stddev
str str_flip str_overlay str_resize strip_trailing_char stritran stritran_multi stritran_smatch strtran strtran_multi strtran_smatch strworditran
strwordtran stuff stylesheet_arrays substr sys_id_hide sys_id_maximize sys_id_minimize sys_id_move sys_id_position_get sys_id_resize sys_id_restore
sys_id_show sys_id_size_get sys_shell_wait 
tab_enable tabbed_properties_box table table_chooser_actual table_is_empty table_remove tableavg tablecount tablemax tablemin tablesum tagged_pattern
tan template_to_expression term term textsearch textsearchscore thread_count thread_is_running threadmon time time_var time_var top_records_list
top_records_pct_list toseconds total totime trailing transform treearrayactions trim twips_to_inches twips_to_pixels typeof tz_offset_to_c 
udf_design ui_bitmap_create_from_screen ui_edit_code ui_email_settings ui_get_backup_file ui_get_list3 ui_get_list3p ui_get_number_calculator ui_get_table
ui_get_web_file ui_html_msg_box ui_run_program ui_select_color ui_top_menu unique_key_value unmask unquote unzip_filelist upper  user_groups user_groups
user_name ut uudecode uuencode 
val var_to_javascript_str variance version 
w_count w_upper week week_iso week_iso_full winfaxole winhelp_show word word2 word_change word_evaluate word_from_pos word_in_common word_in_common
word_move word_num word_remove word_replace word_subtract word_subtractc word_tagged_pattern word_wrap wordat wordatc words wut
year yearstart_iso
zblank

/C4"Other"
a5_is_trace_window_open 
s_quote SET_FONT sleep
trace.clear traceln trace.show trace.write trace.writeln
XBASIC_TRACE_END XBASIC_TRACE_START

/C5"Variables"


/C6"Data Types"
a
b
c
d
f
l
n
p
t
u

/C7"Operators"
*
+
- ->
.AND. .NOT. .OR. .XOR.
/
<
=
> 
^

/C8"Separators"
( ) [ ] { }
