/L6"ABAQUS" ABAQUS_LANG Line Comment = ** File Extensions = INP AXI
/Function String = "%[*][A-Z ]"
/Delimiters = +-,=*
/Indent Strings = "*"
/Unindent Strings = "*"
/Marker Characters = "*,"
/C2 <Keywords>
AVERAGED AT ADD ADJUST ACCURACY AXIAL ADAPTIVE ACOUSTIC ADJUST ANALYTICAL
AMPLITUDE ALPHA ABSOLUTE ACTIVATE APPROACH ANALYSIS ALIGN ASSIGNMENT
ACCELERATION ALL AUGMENTED ANISO ACTIVATION AUTOMATIC
BEAM BODY BEHAVIOR BOX BUCKLING BUCKLE BELOW BOUNDARY BULK
BETA BASE BASED
CONTACT CLOAD CREEP CONDITIONS CONDUCTIVITY CONTROLS CONSTANTS CONNECTOR
CYCLSYM CHANGE CLEARANCE CONSTRAINT CENTROID COMBINED COMPOSITE
CONSTITUTIVE CONCRETE CLAY CFILM CFLUX CAP CAST COMPRESSION CRITERION
COORDINATES CONSTANT CPSET CIRCL CENTER CYLINDER CYCLIC CONTROL
CONDUCTANCE COEFFICIENT CETOL COMPONENT COUPLING CAVITY CONCENTRATION
CENTROIDAL CYLINDRICAL
DT DATA DLOAD DENSITY DAMPING DEFINITION DSFLOW DYNAMIC DIRECT
DIAGNOSTICS DETAIL DASHPOT DASHPOT1 DASHPOT2 DOF DER DELTMX DRUCKER
DISTANCE DSLOAD DISCONTINUOUS DISPLACEMENT DYNAMICS DEPENDENCIES
DIFFUSION DIFFUSIVITY DELETION DEGRADATION DAMAGE DUCTILE DROP
ELEMENT EL ELSET ELASTIC ELFILE ELPRINT ELGEN EXPANSION ENGINEERING
EXPLICIT ENHANCED EOS ELASTICITY ENVELOPE EXTENSION EQUAL END EQUATION
EIGENFREQUENCY ENERGY EXPONENTIAL ELBOW ENCASTRE EXCLUSIONS ERRTOL
EXCHANGE EVOLUTION
FILLET FREQ FREQUENCY FACTOR FLUID FLUX FAIL
FRICTION  FILE FIELD FACTOR FAILURE FACTORS FIXED FILM
GENERATION GENERATE GENERAL GEOSTATIC GRAV GAP GRAVITY
GASKET
HCRIT HARDENING HYPERELASTIC HYPERFOAM HYPOELASTIC HOURGLASS
HOOKE HEX HEADING HISTORY HAFTOL HEAT HYDRAULIC HARD
INTERACTION INCLUDE INITIAL ISO IRON INCREMENTATION INTERFERENCE
INC INCREMENT INTERVAL ISOTROPIC INPUT ISOTROPIC IMPERFECTION
INCLUSIONS INFLUENCE INSTANCE INERTIA IMPORT INFLATOR INITIATION
JOIN
KINEMATICS KINEMATIC KAPPA
LAGRANGE LOCK LOAD LINE LAW LINK LANCZOS LEAKAGE
MOD MIN MASTER MATERIAL MPC MONITOR MINIMIZATION MODEL MOONEYRIVLIN MAP
MECHANICAL MOTION MESH MASS MOD MIN MODAL MARKS MAX MODULUS MIXTURE MAXE
NAME NUMBER NO NODE NODES NSET NFILE NCOPY NFILL NGEN NODAL
NEW NEO NODES NLGEOM NONLINEAR NUMBERING NORMALIZATION
ORIENTATION ORDER OFFSET OP OVERLAY OF ORTHOGONAL ORTHOTROPIC OUTPUT ONLY
OVERCLOSURE ORTHO ONSET
PAIR PRINT POSITION PLANE PLASTIC PENALTY PLASTICITY PROPERTY PRESSURE
PRESELECT PIN PROJECTION PERIODIC POISSON POINTS PREPRINT PART PERIOD
PERTURBATION PRAGER
RIGID REBAR REFLECT REVOLVE RAMP REVOLUTION REMOVE RESPONSE RELIEF
REFERENCE RADIUS RECTANGULAR REGION REF RATE READ RESTART RANGE
RAYLEIGH REAL RELATIVE REVOLUTE RATIO ROTARY ROTARYI ROUGH
SET SURFACE SYSTEM SHELL SOLID SECTION SHEAR SPRING SUBMODEL SUBROUTINES
SYMMETRIC SEPARATION SOFTENED START SPLIT SECOND STOP SWELLING SMALL SLIDING SCALING
STRUCTURAL SYMMETRY SPECIFIC SUMMARY SLIDE SEGMENTS SOLUTION SHRINK SLIP
STABILIZE SPOS SNEG STRESS SMOOTH SLAVE STIFFNESS STEP STATIC SECT SLOT
STICK STIFFNESS STEADY STATE SUBSPACE SOLUBILITY STRAIN STRESS SPLIT SLOPE
TOLERANCE TYPE THICK TEST TRANSFORM TRANSPORT TIED TIE TIME TRIM TEMPERATURE
TOTAL THICKNESS TRANSFER TRANSVERSE TO TOTALS TENSION TOLERANCES
USER UNSYMM UNIAXIAL UPDATE
VARIABLES VISCO VISCOELASTIC VOLUMETRIC VISCOUS VISCOUS VALUE VELOCITY
VARIABLE VAN VOLUME
WAVEFRONT WEIGHT WRITE WAALS
XSYMM
YSYMM YES YEOH YIELD
ZSYMM ZERO ZONE
/C3
A
CSTRESS CFORCE COORD CFN CFT CFS CVOL CEEQ
CU CRF CCF CP CF CFAILURE CTF CTM
DMASS DMICRT
EMSF E ERV ENER EP
FV FSLIP          
GU
LE LEP
MISES
NE NEP NT
PE PEP PRESS PEEQ PU PCAV PRF
U
RF
S SP SENER SDV SDEG
TEMP
V VENER VF
XN XS XT
/C4
,
*
=
/C5
B21 B21H B22 B22H B23 B23H B31 B31H B32 B32H B33 B33H B34
B31OS B31OSH B32OS B32OSH
C3D4 C3D4H C3D6 C3D6H C3D8 C3D8H C3D8I C3D8IH C3D8R C3D8RH
C3D10 C3D10H C3D10M C3D10MH C3D15 C3D15H C3D20 C3D20R C3D20H
C3D15V C3D15VH C3D27 C3D27H C3D27R C3D27RH
C3D8T C3D8HT C3D20T C3D20HT C3D20RT C3D20RHT
C3D8P C3D8PH C3D20P C3D20PH C3D20RP C3D20RPH
C3D4E C3D6E C3D8E C3D10E C3D15E C3D20E C3D20RE
CAX3 CAX3H CAX4 CAX4H CAX4I CAX4IH CAX4R CAX4RH CAX6 CAX6H CAX6M CAX6MH
CPE3 CPE4R CPE6M CPS3 CPS4R CPS6M CPE3H CPE4H CPE4
CONN3D2 CONN2D2
DC3D4 DC3D6 DC3D8 DC3D10 DC3D15 DC3D20 DCC3D8 DCC3D8D
DC3D4E DC3D6E DC3D8E DC3D10E DC3D15E DC3D20E
DS3 DS4 DS6 DS8
F2D2 F3D3 F3D4 FLINK
GK3D6 GK3D8
M3D3 M3D4 M3D4R M3D6 M3D8 M3D8R M3D9 M3D9R
MAX1 MAX2 MGAX1 MGAX2
PIPE21 PIPE21H PIPE22 PIPE22H PIPE31 PIPE31H PIPE32 PIPE32H
R3D3 R3D4
STRI3 S3 S3R STRI35 STRI65 S4 S4R S4R5 S8R S8R5 S9R5 S8RT
SAX1 SAX2 SPRING1 SPRINGA
T2D2 T2D2H T2D3 T2D3H T3D2 T3D2H T3D3 T3D3H
/C7
*,