/L14"ACCOS" Line Comment = / Line Comment Alt = * Nocase Escape Char = % Noqoute String Chars = " File Extensions = SRC PA
/C1"Keywords"
ADCI ADDR ANDR ADDN AUTOIR AUTOMN ARATIO AI8 AO4
BREAK BCDIN BITIN BITNUM BCDOUT BITOUT
CHITEM CHCK CHDE CASCLP CRITIP CRITCV CNTM COMESS CLFLI CNANIP CLKEYITM
DEMG DELAY DIAN DIRECT DIAICH DERIV DISC DISHSL DENGTM DECR DIVR DIVN DBNZ DBUG DLOG DISADC DISHSL DISCRI DI16 DO16
EMRS EMRG ENAN ENAICH ENAC ENAHSL ENGETM EMFL EXP ENAADC ENAHSL
FILTER FZTM FAD FMESS FLEX
GNAL GPIC_A30
HIGHAL
IFSS IFSNS IFSI IFSNI IFSAC IFSNAC IFSAL IFSNAL IFSW IFSNW IFSH IFSNH IFSINV IFSVAL INIA IFIE IFINE IFID IFIND IFOE IFOD IFIF IFINF IFIKM IFINKM IFIM IFINM ITEM INTG IFCENA IFCDIS IFCTA IFCNTA IFFS IFFC INCR IFBS IFBC IFREG IFREGN IF IFN IFRIR IFRNIR IFRES IFRESN IFTR IFTNR IFTF IFTNF IFTA IFTNA IFTZ IFTNZ IN IFKB IFKB2 IFROEC IFROE2 IFOEAB IFSTR IFNSTR IFFSI IFFCI IBPHAB IBPHDN IBPHLD IBPHRS IBPHSQ IFAOD IFAOE IFFE IFLOCKIT IFPOD IFPOE
KEYITEM KEYITEMR
LOWAL LOGE LOCKITEM LOCKITEX LOCKITRE LOCKITSH LB
MAXOP MINOP MAXOPR MOVR MULR MULN MOVN MODIFY MDAT MSWAIT MRGFLB
NOOP NXITEM 
OFFSET ORRR OUT OERNUM OERNDN OERHEX OERITM OERFPN OERCHR OERNCH OEFSTR OESSTR OEACMD OEMOVR OEACTN OEACDV OEMESS OERWFN OERSTR OESDAT OEWUKB
PROP PID PIDST PM83
QCLEAR QFETCH QSTORE
REVENT RFLAGB RIFBIT RISBIT RITBIT RLBPRM RLBPWD ROEPWL ROEUSN RSALRM RSOESY RSYOEP RSWAIT RSSTAT RSCBIT RMODE REVACT RPID RANPRM RCTOTL RMDR RMDN RLTM RTMR RDAT RROW RCOL RSYP RSYDAT ROEST ROEFET RSOEDV RCOMST RREGI RBPHPF RBPHPR REDPRM RFSTRC RICSYF RICSYM RLNPRM RPHCMD RSIBPH RSSTEP RVNPRM
SCTCNI SCTRCD SDFGRC SLBADC SLBCTR SLBHSL SHSLAC SHSLTR SLBPID SLBPWD SLBPRM SRELCD SPAL SKSP SSTREE SSWAIT SKEN SKDE SMODE SGRACE SRELIO SCALE SETPT SPID SANPRM SCTA SETHSL SKFS SKFC SUBR SUBN SHLR SHRR SQRT SMES STMR STMN SDAT SRCH SROW SCOL STIME SNSEQS SOEFET SSOEDV SCOMST SEFLI SREGI SADCPR SBPHPF SBPHPR SEDPRM SENDAT SICSYF SICSYM SIMDE SIMEN SIMFB SIMFC SIMFI SIMVS SRCHFE SVNPRM 
TIME TASFL
UNCK UNDEF UNLOCKIT
VBLOCK
WAIT WUIE WUINE WUID WUIND WUOE WUOD WUIF WUINF WUIKM WUINKM WUIM WUINM WUCTA WUFS WUFC WUTR WUTNR WUTF WUTNF WUTA WUTNA WUTZ WUTNZ WUKB WUKB2 WUROEC WUROE2 WUAOD WUAOE WUPOD WUPOE
XORR
ZCTOTL
/C2"Item activation"
DACO
ENGE ENSH
OESEFL
SYSEFL SEFL SEBT
/C3"Item de-activation and simulation"
CLFL CLAF CLBT CLAR
DENG 
OECLFL
SYCLFL SIM_DI SIM_DO SIM_AI SIM_AO SIM_CR SIM_GPIC_A30 SIM_CSM SIM_GPIC_A30_END SIM_LB
/C4"Jump insturction"
GOTO GOSUB
RETURN
/C5"Cross-system instructions"
SYIFFC SYIFFS SYMVFB SYMVRB SYRREG SYEMFL SYMOVR SYMCOL SYMROW SYQSTORE SYRDAT SYSDAT
/C6"Sequence control"
ABEY ALSQ
CALL
EMSQ
FINSEQ
HLSQ
INSA INSQ IFSTOT IFSTSQ
NXSEQ
OETSEQ OECSEQ OETRSQ
RLSQ RSSQ RSTREE
STOP STSQ SPSQ STOT SYSTSQ SYSPSQ SYALSQ SYRSSQ
WUSS WUSNS WUSI WUSNI WUSAC WUSNAC WUSAL WUSNAL WUSW WUSNW WUSH WUSNH
/C7"Operators"
eq
gt ge
lt le
ne
/C8"Messages"
MESS
SYCMES
TMES
VARR VARN VARF VARC VARD
