/L20"ADEPT V+" Line Comment = ; String Chars = " File Extensions = OVR OV2 SQU V2
/Delimiters = %()+=|\/{}"' 	,?<>
/C1
/program control keywords
ABORT ANY AUTO 
BY 
CALL CALLP CALLS CASE CLEAR.EVENT CYCLE.END 
DEFINED DISABLE DO DOS 
ELSE ENABLE END ERROR EXECUTE EXIT 
FOR FREE 
GET.EVENT GLOBAL GOTO 
HALT 
ID IF 
INSTALL INTERACTIVE INT.EVENT 
KILL 
LAST LOC LOCAL LOCK 
MC MCP.MESSAGE MCS MCS.MESSAGE MESSAGES MONITORS 
NEXT 
PARAMETER PARAMETER PAUSE PRIORITY 
REACT REACTE REAL RELEASE RETURN RETURNE RUNSIG 
SEE SELECT SET.EVENT STATUS STOP SWITCH SWITCH SYMBOL.PTR 
TAS TASK TERMINAL TIME TIME TIMER TIMER TPS TRACE THEN 
UNTIL 
VALUE 
WAIT WAIT.EVENT WHILE
.END .PROGRAM
$ID $TIME 

/C2
FALSE
NOT 
OFF ON 
TRUE
+
-
= ==
(
)
*
// /
[
]

/C6
ABOVE ACCEL ACCEL ALIGN ALTER ALTOFF ALTON ALWAYS APPRO APPROS AUTO.POWER.BASE AIO.IN AIO.INS AIO.OUT ATTACH 
BASE BELOW BRAKE BREAK 
BELT BELT.MODE BSTATUS BITS 
CALIBRATE CLOSE CLOSEI COARSE CONFIG CP CPOFF CPON 
DEFBELT DEF.DIO DETACH DEVICE DEVICES DECEL.100 DECOMPOSE DELAY DEPART DEPARTS DEST DISTANCE DRIVE DRY.RUN DURATION DURATION DX DY DZ 
ESTOP 
FDELETE FOPEN FSET FCLOSE FCMND FEMPTY FOPENA FOPEND FOPENR FOPENW FSEEK FSET FINE FLIP FRAME 
GAIN.SET GETC GARC GCHAIN GCLEAR GCLIP GCOLOR GCOPY GETEVENT GFLOOD GGETLINE GICON GLINE GLINES GLOGICAL GPANEL GPOINT GRECTANGLE GSCAN GSLIDE GTEXTURE GTRANS GTYPE 
HAND HAND.TIME HERE HERE HOUR.METER 
IGNORE IOGET_ IOPUT_ IOSTAT IOTAS IDENTICAL INRANGE INVERSE IPS 
KERMIT.RETRY KERMIT.TIMEOUT KEYMODE 
LATCH LATCHED LEFTY 
MMPS MOVE MOVES MOVEF MOVESF MOVET MOVEST MULTIPLE 
NETWORK NOFLIP NONULL NOOVERLAP NORMAL NOT.CALIBRATED NULL NULL 
OPEN OPENI OVERLAP 
PENDANT PROMPT PAYLOAD POWER 
READ RESET REACTI READY RELAX RELAXI RIGHTY ROBOT ROBOT.OPR RX RY RZ 
SETDEVICE SIG SIG.INS SIGNAL SETBELT SCREEN.TIMEOUT SCALE SCALE.ACCEL SCALE.ACCEL.ROT SELECT SET SET.SPEED SHIFT SINGLE SOLVE.ANGLES SOLVE.FLAGS SOLVE.TRANS SPEED SPEED SPIN STATE 
TOOL TRANS TYPE 
UNIDIRECT
WRITE WINDOW
$DEFAULT $IOGETS 
#PDEST #PLATCH #PPOINT #SET.POINT 

/C7
AND ABS ATAN2 
BAND BMASK BOR BXOR BCD
COM COS
DCB 
FRACT 
INT INTB 
MAX MIN MOD 
OR OUTSIDE
PI
RANDOM 
SIGN SIN SQR SQRT 
VAL
XOR
 
/C8
/string operators
ASC 
DBLB 
FLTB 
LEN LNGB 
PACK POS 
STRDIF 
TRANSB 
UPPER
$CHR $DBLB $DECODE $ENCODE $ERROR $FLTB $INTB $LNGB $MID $SYMBOL $TRANSB $TRUNCATE $UNPACK 
