/L20"ADM Templates" Line Comment = ; File Extensions = ADM
/Open Brace Strings =  "{" "(" "[" "<"
/Close Brace Strings = "}" ")" "]" ">"
/Indent Strings =
/Unindent Strings =
/Open Fold Strings = 	"#IF"		"CATEGORY" 			"POLICY"
/Close Fold Strings = 	"#endif"	"END CATEGORY" 	"END POLICY"
/Ignore Fold Strings =
/C1"Functions" 
CATEGORY
EXPLAIN
POLICY
/C2"Functions" 
END
PART
/C3"Functions" 
KEY
KEYNAME
NAME
/C4"Functions" 
DATA
ITEMLIST
TYPE
VALUE
VALUENAME
VALUEOFF
VALUEON
/C5"Functions" 
CHECKBOX
DELETE
DROPDOWNLIST
EDITTEXT
EXPANDABLETEXT
HIDDEN
NOSORT
NUMERIC
REQUIRED
TEXT
VALUENAME
/C6"Functions" 
** \\ \
/C7"Custom"
DEFAULT
MAX
MIN
SPIN
