/L20"AutoHotkey" Line Comment = ; Line Comment Preceding Chars = [~`] Escape Char = ` String Chars = " Block Comment On = /* Block Comment Off = */ File Extensions = ahk
/Delimiters = ~!%^&*()-+=|\/{}[]<>:;"' ,	.
/Function String = "%[^t ]++^(:[*?bckoprz0-9^- ]++:*::^)"
/Function String 1 = "%[^t ]++^([a-z0-9 #!^^&<>*~$]+::^)"
/Function String 2 = "%[^t ]++^([a-z0-9äöüß#_@$?^[^]]+:^)"
/Function String 3 = "%[^t ]++^([a-z0-9äöüß#_@$?^[^]]+(*)^)"
/Function String 4 = "%[^t ]++^(#[a-z]+ ^)"
/Indent Strings = "{" "(" ":"
/Unindent Strings = "}" ")" "Return" "Else"
/Open Fold Strings = "{"
/Close Fold Strings = "}"
/C1"Command Names"
#AllowSameLineComments #ClipboardTimeout #CommentFlag #ErrorStdOut #EscapeChar #HotkeyInterval
#HotkeyModifierTimeout #Hotstring #If #IfTimeout #IfWinActive #IfWinExist #IfWinNotActive #IfWinNotExist
#Include #IncludeAgain #InputLevel #InstallKeybdHook #InstallMouseHook #KeyHistory #LTrim
#MaxHotkeysPerInterval #MaxMem #MaxThreads #MaxThreadsBuffer #MaxThreadsPerHotkey #MenuMaskKey #NoEnv
#NoTrayIcon #Persistent #SingleInstance #UseHook #Warn #WinActivateForce
AutoTrim
BlockInput Break
Catch ClipWait Continue ControlClick ControlFocus ControlGet ControlGetFocus ControlGetPos ControlGetText
ControlMove ControlSend ControlSendRaw ControlSetText CoordMode Critical
DetectHiddenText DetectHiddenWindows Drive DriveGet DriveSpaceFree
Edit Else EnvAdd EnvDiv EnvGet EnvMult EnvSet EnvSub EnvUpdate Exit ExitApp
FileAppend FileCopy FileCopyDir FileCreateDir FileCreateShortcut FileDelete FileEncoding FileGetAttrib
FileGetShortcut FileGetSize FileGetTime FileGetVersion FileInstall FileMove FileMoveDir FileRead
FileReadLine FileRecycle FileRecycleEmpty FileRemoveDir FileSelectFile FileSelectFolder FileSetAttrib
FileSetTime For FormatTime
Gosub Goto GroupActivate GroupAdd GroupClose GroupDeactivate Gui GuiControl GuiControlGet
Hotkey
If IfEqual IfExist IfGreater IfGreaterOrEqual IfInString IfLess IfLessOrEqual IfMsgBox IfNotEqual
IfNotExist IfNotInString IfWinActive IfWinExist IfWinNotActive IfWinNotExist ImageSearch IniDelete IniRead
IniWrite Input InputBox
KeyHistory KeyWait
ListHotkeys ListLines ListVars Loop
Menu MouseClick MouseClickDrag MouseGetPos MouseMove MsgBox
OnExit OutputDebug
PixelGetColor PixelSearch PostMessage Process Progress
Random RegDelete RegRead RegWrite Reload Return Run RunAs RunWait
Send SendEvent SendInput SendLevel SendMessage SendMode SendPlay SendRaw SetBatchLines SetCapslockState
SetControlDelay SetDefaultMouseSpeed SetEnv SetFormat SetKeyDelay SetMouseDelay SetNumlockState
SetScrollLockState SetStoreCapslockMode SetTimer SetTitleMatchMode SetWinDelay SetWorkingDir Shutdown
Sleep Sort SoundBeep SoundGet SoundGetWaveVolume SoundPlay SoundSet SoundSetWaveVolume SplashImage
SplashTextOff SplashTextOn SplitPath StatusBarGetText StatusBarWait StringCaseSense StringGetPos
StringLeft StringLen StringLower StringMid StringReplace StringRight StringSplit StringTrimLeft
StringTrimRight StringUpper Suspend SysGet
Thread Throw ToolTip Transform TrayTip Try
URLDownloadToFile Until
While WinActivate WinActivateBottom WinClose WinGet WinGetActiveStats WinGetActiveTitle WinGetClass
WinGetPos WinGetText WinGetTitle WinHide WinKill WinMaximize WinMenuSelectItem WinMinimize WinMinimizeAll
WinMinimizeAllUndo WinMove WinRestore WinSet WinSetTitle WinShow WinWait WinWaitActive WinWaitClose
WinWaitNotActive
/C2"Keywords"
Abort AboveNormal Add All Alnum Alpha AltSubmit AltTab AltTabAndMenu AltTabMenu AltTabMenuDismiss
AlwaysOnTop And AutoSize
Background BackgroundTrans BelowNormal Between BitAnd BitNot BitOr BitShiftLeft BitShiftRight BitXOr
Border Bottom Button Buttons ByRef
Cancel Capacity Caption Center Check Check3 Checkbox Checked CheckedGray Choose ChooseString Click Close
Color ComboBox Contains ControlList Count
DDL Date DateTime Days Default DeleteAll Delimiter Deref Destroy Digit Disable Disabled DropDownList
Eject Enable Enabled Error ExStyle Exist Expand
FileSystem First Flash Float Focus Font FromCodePage
Grid Group GroupBox GuiClose GuiContextMenu GuiDropFiles GuiEscape GuiSize
HKCC HKCR HKCU HKEY_CLASSES_ROOT HKEY_CURRENT_CONFIG HKEY_CURRENT_USER HKEY_LOCAL_MACHINE HKEY_USERS HKLM
HKU HScroll Hdr Hidden Hide High Hours
ID IDLast Icon IconSmall Ignore ImageList In Integer Interrupt Is
Join
Label LastFound LastFoundExist Limit Lines List ListBox ListView Lock Logoff Low Lower Lowercase
MainWindow Margin MaxSize Maximize MaximizeBox MinMax MinSize Minimize MinimizeBox Minutes MonthCal Mouse
Move Multi
NA No NoActivate NoDefault NoHide NoIcon NoMainWindow NoSort NoSortHdr NoStandard NoTab NoTimers Normal
Not Number
Off Ok On OnClipboardChange Or OwnDialogs Owner
Parse Password Pic Picture Pixel Pos Pow Priority ProcessName
REG_BINARY REG_DWORD REG_EXPAND_SZ REG_MULTI_SZ REG_SZ RGB Radio Range Read ReadOnly Realtime Redraw
Region Relative Rename Report Resize Restore Retry
Screen Seconds Section Serial SetLabel ShiftAltTab Show Single Slider SortDesc Standard Status StatusBar
StatusCD Style Submit SysMenu
Tab2 TabStop Text Theme Tile Time Tip ToCodePage ToggleCheck ToggleEnable ToolWindow Top Topmost
TransColor Transparent Tray TreeView TryAgain Type
UnCheck Unicode Unlock UpDown Upper Uppercase UseErrorLevel
VScroll Vis VisFirst Visible
Wait WaitClose WantCtrlA WantF2 WantReturn Wrap
Xdigit
Yes
ahk_class ahk_exe ahk_group ahk_id ahk_pid
bold
class
extends
global
italic
local
new norm
static strike
underline
xm xp xs
ym yp ys
/C3"Variables"
A_AhkPath A_AhkVersion A_AppData A_AppDataCommon A_AutoTrim A_BatchLines A_CaretX A_CaretY A_ComputerName
A_ControlDelay A_Cursor A_DD A_DDD A_DDDD A_DefaultMouseSpeed A_Desktop A_DesktopCommon A_DetectHiddenText
A_DetectHiddenWindows A_EndChar A_EventInfo A_ExitReason A_FormatFloat A_FormatInteger A_Gui A_GuiControl
A_GuiControlEvent A_GuiEvent A_GuiHeight A_GuiWidth A_GuiX A_GuiY A_Hour A_IPAddress1 A_IPAddress2
A_IPAddress3 A_IPAddress4 A_IconFile A_IconHidden A_IconNumber A_IconTip A_Index A_IsAdmin A_IsCompiled
A_IsCritical A_IsPaused A_IsSuspended A_IsUnicode A_KeyDelay A_Language A_LastError A_LineFile
A_LineNumber A_LoopField A_LoopFileAttrib A_LoopFileDir A_LoopFileExt A_LoopFileFullPath
A_LoopFileLongPath A_LoopFileName A_LoopFileShortName A_LoopFileShortPath A_LoopFileSize A_LoopFileSizeKB
A_LoopFileSizeMB A_LoopFileTimeAccessed A_LoopFileTimeCreated A_LoopFileTimeModified A_LoopReadLine
A_LoopRegKey A_LoopRegName A_LoopRegSubkey A_LoopRegTimeModified A_LoopRegType A_MDAY A_MM A_MMM A_MMMM
A_MSec A_Min A_Mon A_MouseDelay A_MyDocuments A_Now A_NowUTC A_NumBatchLines A_OSType A_OSVersion
A_PriorHotkey A_PriorKey A_ProgramFiles A_Programs A_ProgramsCommon A_PtrSize A_ScreenHeight A_ScreenWidth
A_ScriptDir A_ScriptFullPath A_ScriptHwnd A_ScriptName A_Sec A_Space A_StartMenu A_StartMenuCommon
A_Startup A_StartupCommon A_StringCaseSense A_Tab A_Temp A_ThisFunc A_ThisHotkey A_ThisLabel A_ThisMenu
A_ThisMenuItem A_ThisMenuItemPos A_TickCount A_TimeIdle A_TimeIdlePhysical A_TimeSincePriorHotkey
A_TimeSinceThisHotkey A_TitleMatchMode A_TitleMatchModeSpeed A_UserName A_WDay A_WinDelay A_WinDir
A_WorkingDir A_YDay A_YEAR A_YWeek A_YYYY
Clipboard ClipboardAll ComSpec
ErrorLevel
ProgramFiles
false
true
/C4"Functions"
ACos ASin ATan Abs Asc
Ceil Chr Cos
DllCall
Exp
FileExist FileOpen Floor Func
GetKeyName GetKeySC GetKeyState GetKeyVK
IL_Add IL_Create IL_Destroy InStr IsByRef IsFunc IsLabel
LTrim LV_Add LV_Delete LV_DeleteCol LV_GetCount LV_GetNext LV_GetText LV_Insert LV_InsertCol LV_Modify
LV_ModifyCol LV_SetImageList Ln Log
Mod
NumGet NumPut
OnMessage
RTrim RegExMatch RegExReplace RegisterCallback Round
SB_SetIcon SB_SetParts SB_SetText Sin Sqrt StrGet StrLen StrPut SubStr
TV_Add TV_Delete TV_Get TV_GetChild TV_GetCount TV_GetNext TV_GetParent TV_GetPrev TV_GetSelection
TV_GetText TV_Modify TV_SetImageList Tan Trim
VarSetCapacity
WinActive WinExist
/C5"Keys"
!
#
$
Alt AltDown AltUp AppsKey
BS BackSpace Browser_Back Browser_Favorites Browser_Forward Browser_Home Browser_Refresh Browser_Search
Browser_Stop
CapsLock Control Ctrl CtrlBreak CtrlDown CtrlUp
Del Delete Down
End Enter Esc Escape
F1 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F2 F20 F21 F22 F23 F24 F3 F4 F5 F6 F7 F8 F9
Home
Ins Insert
Joy1 Joy10 Joy11 Joy12 Joy13 Joy14 Joy15 Joy16 Joy17 Joy18 Joy19 Joy2 Joy20 Joy21 Joy22 Joy23 Joy24 Joy25
Joy26 Joy27 Joy28 Joy29 Joy3 Joy30 Joy31 Joy32 Joy4 Joy5 Joy6 Joy7 Joy8 Joy9 JoyAxes JoyButtons JoyInfo
JoyName JoyPOV JoyR JoyU JoyV JoyX JoyY JoyZ
LAlt LButton LControl LCtrl LShift LWin LWinDown LWinUp Launch_App1 Launch_App2 Launch_Mail Launch_Media
Left
MButton Media_Next Media_Play_Pause Media_Prev Media_Stop
NumLock Numpad0 Numpad1 Numpad2 Numpad3 Numpad4 Numpad5 Numpad6 Numpad7 Numpad8 Numpad9 NumpadAdd
NumpadClear NumpadDel NumpadDiv NumpadDot NumpadDown NumpadEnd NumpadEnter NumpadHome NumpadIns NumpadLeft
NumpadMult NumpadPgdn NumpadPgup NumpadRight NumpadSub NumpadUp
PGDN PGUP Pause PrintScreen
RAlt RButton RControl RCtrl RShift RWin RWinDown RWinUp Right
ScrollLock Shift ShiftDown ShiftUp Space
Tab
Up
Volume_Down Volume_Mute Volume_Up
WheelDown WheelUp
XButton1 XButton2
^
`
{
}
~
/C6"Operators"
%
*
+
-
.
// /
<
=
>
/C7"Separators"
&
(
)
** `n `r
,
[
]
|
/C8"Objects + Classes"
Array
ComObjActive ComObjArray ComObjConnect ComObjCreate ComObjEnwrap ComObjError ComObjFlags ComObjGet
ComObjMissing ComObjParameter ComObjQuery ComObjType ComObjUnwrap ComObjValue
IsObject
ObjAddRef ObjClone ObjGetAddress ObjGetCapacity ObjHasKey ObjInsert ObjMaxIndex ObjMinIndex ObjNewEnum
ObjRelease ObjRemove ObjSetCapacity Object
_AddRef _Clone _GetAddress _GetCapacity _HasKey _Insert _MaxIndex _MinIndex _NewEnum _Release _Remove
_SetCapacity __Call __Delete __Get __New __Set
