/L20 Line Comment = /* Nocase File Extensions = AML SML
/Delimiters = ~!@$%^*()_-+=|\/{}:;"'<> ,	.?
/C1
&ABBREVIATIONS &AMLPATH &ARGS &ATOOL &CALL &COMMANDS &CONV_WATCH_TO_AML &BY &DALINES &DATA &DATE_FORMAT &DELVAR &DESCRIBE &DO &ECHO &END &ENCODE &ERROR &FLUSHPOINTS &FORMAT &FULLSCREEEN &GETLASTPOINT &GETPOINT &GOTO &HELP &IF &IGNORE &THEN &ELSE &LABEL &LISTCHAR &LISTFILES &LISTGLOBAL &LISTLOCAL &LISTPROGRAM &LISTVAR &MENU &MENUPATH &MESSAGES &ON &OFF &OTHERWISE &PAUSE &POPUP &PT &PUSHPOINT &R &REM &RETURN &ROUTINE &RUN &RUNWATCH &SELECT &SETCHAR &SETVAR &SV &SEVERITY &SHOW &STATION &STAT &STOP &SYSTEM &SYS &TB &TERMINAL &TEST &THREAD &TO &TTY &TYPE &USAGE &WATCH &WORKSPACE &W &WHILE &WHEN
AND
XOR 
OR OVER
NOT NE
LT LE 
GT GE
EQ    
DIV DIFF  
IN
/C2
[ABS [ACOS [AFTER [ANGRAD [ASIN [ATAN [ATAN2 [BEFORE [CALC [CLOSE [COS
[CVTDISTANCE [DATE [DELETE [DIGNUM [DIR [ENTRYNAME [EXISTS [EXTRACT [FILELIST]
[FORMAT [GETCHAR [GETCHOICE [GETCOVER [GETFILE [GETGRID [GETITEM [GETLIBRARY
[GETSYMBOL [GETTIN [GETUNIQUE [INDEX [INVANGLE [INVDISTANCE [ITEMINFO [KEYWORD]
[LENGTH [LISTITEM [LOCASE [MAX [MENU [MENU [MIN [MOD [NULL [OKANGLE [OKDISTANCE
[OPEN [PATHNAME [QUERY [QUOTE [RADANG [READ [RESPONSE [ROUND [SEARCH [SHOW [SIN
[SQRT [SUBST [SUBSTR [TAN [TASK [TRANSLATE [TRIM [TRUNCATE [TYPE [UNQUTE
[USERNAME [VALUE [VARIABLE [VERIFY [WRITE
.FALSE. 
.TRUE. 
/C3
2BUTTON 
ABBREVIATIONS ABS ACOS ACOSH ADDTOSTACK ADJUST AGGREGATE AP ASCIIGRID ASIN ASINH
ABBREVIATIONS ADDIMAGE ADDITEM ADDROUTEMEASURE ADDTEXT ADDXY ADJUST ADRGGRID ADS
ADSARC AE ANNOCLIP APPEND ARCADS ARCDFAD ARCDIME ARCDLG ARCDXF ARCEDIT ARCFONT
ANNOFEATURE ANNOFIT ANNOITEM ANNOLEVEL ANNOOFFSET ANNOPLACE ANNOPOSITION
ANNOLEVEL ANNOTEXT ARC ARCARROWS ARCENDTEXT ARCLINES ARCMARKERS ARCS ARCSPOT
ANNOSELECTFEATUR ANNOSIZE ANNOSYMBOL ANNOTEXT ANNOTYPE AP APMODE APPEND ARCPLOT
ARCIGDS ARCIGES ARCLABEL ARCMOSS ARCPLOT ARCPOINT ARCSCITEX ARCROUTEARCSHAPE
ARCSECTION ARCSLF ARCTIGER ARCTIN AREAQUERY ASCIIGRID ADDINDEXATT AIREQUEST
ARCSNAP ARCTYPE ASCONNECT ASDATABASE ASDISCONNECT ASELECT ASEXECUTE ASREADLOCKS
ARCTEXT AREA ARROW ARROWSIZE ARROWTYPE ASCONNECT ASDISCONNECT ASELECT ASEXECUTE
ARCTOOLS ALTER ATUSAGE ADD ADDITEM ADJUST ALIGN ANNOALIGNMENT ANNOCAPTURE
ARCTOOLS ATUSAGE
ASPECT ATAN ATAN2 ATANH ARCTOOLS ATUSAGE ANNOCOVERAGE ANNOEDIT ANNOLAYER
ASREADLOCKS ASTRACE AXIS AXISHATCH AXISLABELS AXISRULER AXISTEXT AIREQUEST
ASTRACE AUDITTRAIL AUTOINCREMENT AUTOLINK AIREQUEST ANNOADD ARCTOOLS ATUSAGE
BACKNODEANGLEITE BACKSYMBOLITEM BACKTEXTITEM BELLS BUILD BASIN BLOCKMAJORITY
BATCH BUFFER BUILD BUGFORM BACKCOVERAGE BACKENVIRONMENT BACKLOCKSYMBOL
BLOCKMAX BLOCKMEAN BLOCKMEDIAN BLOCKMIN BLOCKMINORITY BLOCKRANGE BLOCKSTD
BLOCKSUM BLOCKVARIETY BOUNDARYCLEAN BUILDSTA BUILDVAT BASESELECT BOX BLACKOUT
CALIBRATEROUTES CALC CENTROIDLABELS CLEAN CLIP CODEFIND COLUMNS COMMANDS CONNECT
CAND COR CXOR CREATEREMAP CURVATURE CLASSSAMPLE CORRELATION CALCULATE CELLVALUE
CEIL CLASSPROB CLASSSIG COLOR2BLUE COLOR2GREEN COLOR2HUE COLOR2RED COLOR2SAT
CGMESCAPE CHOWNTRANSACTION CIRCLE CLASS CLEAR CLEARSELECT CLIPGRAPHEXTENT
CHECKINREL CHECKOUT CHECKOUTREL CHOWNTRANSACTION CLEAN CLEAR COLUMNS COMMANDS
CLIPMAPEXTENT COLLOCATE COLOR COLUMNS COMMANDS CONNECT COORDINATE COPYOUT CREATE
COLOR2VAL COMBINE COMMANDS CON CONTOUR CONVERTREMAP COPY COPYSTACK CORRIDOR COS
CONNECT COORDINATES COPY COPYOUT CREATE CREATEATTRIBUTES CREATEFEATURE CURSOR
CONSIST CONTROLPOINTS CONVERTIMAGE CONVERTWORKSPACE COORDINATE COPY COPYFEATURES
COPYINFO COPYSTACK COPYWORKSPACE COUNTVERTICES CREATE CREATECATALOG CREATELABELS
COSH COSTALLOCATION COSTBACKLINK COSTDISTANCE COSTPATH CREATEREMAP CURVATURE
CREATETIN CURSOR CREATEWORKSPACE CUTFILL CGM CONVERTDOC CALCULATE CHANGE CHECKIN
CURSOR CURSOR
DBASEINFO DBMSCURSOR DBMSEXECUTE DBMSINFO DBMSSET DELETE DELETEARROWS DENSIFY
DBASEINFO DBMSCURSOR DBMSEXECUTE DBMSINFO DBMSSET DELETETIC DELETEWORKSPACE
DBMSINFO DBMSSET DESCRIBETRANS DIGITIZER DIRECTORY DISCONNECT DISPLAY DRAW
DEMLATTICE DENSIFYARC DESCRIBE DESCRIBELATTICE DESCRIBETIN DFADARC DIGITIZER
DESCRIBETRANS DIGITIZER DIRECTORY DISABLEPANZOOM DISCONNECT DISPLAY DISTANCE
DIGTEST DIMEARC DIRECTORY DISCONNECT DISPLAY DISSOLVE DISSOLVEEVENTS DLGARC DRAW
DOGROUP DRAG DRAW DRAWENVIRONMENT DRAWORDER DRAWSELECT DROPGROUP DUPLICATE
DRAWTRAVERSES DROPLINE DXF
DRAWZONESHAPE DROPFROMSTACK DTEDGRID DATASET DBASEINFO DBMSCURSOR DBMSEXECUTE
DROPFEATURES DROPINDEX DROPITEM DTEDGRID DXFARC DXFINFO DOCUMENT DRAWE DROPLINE
DUPLICATEARCS DYNAMICPAN DARCYFLOW DEMGRID DENDROGRAM DESCRIBE DOCELL DRAWSIG
EDGEMATCH EDITSIG EQUALTO EUCALLOCATION EUCDIRECTION EUCDISTANCE EXP EXP10 EXP2
EDGESNAP EDIT EDITBOUNDARYERRO EDITDISTANCE EDITFEATURE EDITSYMBOL EXTEND
EF EVENTMENU ELIMINATE ERASE ETAKARC EVENTARC EVENTINFO EVENTPOINT EVENTSECTION
EVENTLINES EVENTLINETEXT EVENTLIST EVENTMARKERS EVENTPOINTTEXT EVENTSOURCE
EVENTSOURCE EVENTTRANSFORM EXPORT EXTERNAL EXTERNALALL EDITPLOT EMF EVENTMENU
EXPAND EXTERNAL EXTERNALALL EPS EVENTENDS EVENTHATCH EVENTINFO EVENTLINEENDTEXT
FLOAT FLOATGRID FLOOR FLOWACCUMULATION FLOWDIRECTION FLOWLENGTH FMOD FOCALFLOW
FOCALMAJORITY FOCALMAX FOCALMEAN FOCALMEDIAN FOCALMIN FOCALMINORITY FOCALRANGE
FOCALSTD FOCALSUM FOCALVARIETY FILL FORMEDIT FLIPANGLE
FONTDELETE FREQUENCY FORMEDIT FEATUREGROUP FLIP FONTLOAD FORMEDIT FORMS FLIP
FONTDUMP FONTLOAD FORMEDIT FORMS FILTER FLOATGRID FONTARC FONTCOPY FONTCREATE
GENERALIZE GENERATE GETZFACTOR GIRASARC GRID GRIDASCII GRIDCLIP GRIDDESKEW
GET GRAIN GRAPHICS GROUP GREATERTHAN GRIDASCII GRIDEDIT GRIDFLOAT GRIDLINE
GRAPHICVIEW GRAPHLIMITS GRAPHLINE GRAPHPOINT GRAPHSHADE GRAYSHADE GRIDCOMPOSITE
GRIDDESPECKLE GRIDFLIP GRIDFLOAT GRIDIMAGE GRIDINSERT GRIDLINE GRIDMAJORITY
GRIDDIRECTION GRIDNET GRIDNODATASYMBOL GRIDPAINT GRIDQUERY GRIDSHADES GROUPBY
GRIDMIRROR GRIDMOSS GRIDPOINT GRIDPOLY GRIDROTATE GRIDSHIFT GRIDWARP GENERALIZE
GRIDPOINT GRIDPOLY GRIDSHAPE GEARY GRIDCLIP GRAPHBAR GRAPHEXTENT GRAPHICIMAGE
GVTOLERANCE
HARDCOPY HIDDENSYMBOL HISTORICALVIEW
HELP HIGHLOW HILLSHADE HOLDADJUST HILLSHADE HISTOGRAM HSV2BLUE HSV2GREEN HSV2RED
IDEDIT IDENTITY IGDSARC IGDSINFO IGESARC ILLUSTRATOR IMAGEGRID IMPORT INDEX
IDENTIFY IMAGE IMAGEVIEW INFODBASE INFODBMS INFOFILE ITEMS
INDEXITEM INFO INFODBASE INFODBMS INTERSECT INTERSECTERR ITEMS IMAGE INFODBASE
INFODBMS INTERSECTARCS ITEMS IDW IF INDEXITEM INFO INT ISNULL ISOCLUSTER
JOINITEM 
KEYMARKER KEYPOSITION KEYSEPARATION KEYSHADE KILLMAP KEYSPOT
KILL KRIGING KEEPSELECT KEYFORMS KEYMAP KILL KEYANGLE KEYAREA KEYBOX KEYLINE
LABELERRORS LABELMARKERS LABELS LABELSPOT LABELTEXT LATTICEMARKERS LATTICETEXT
LATTICEOPERATE LATTICEPOLY LATTICEREPLACE LATTICERESAMPLE LATTICESPOT LATTICETIN
LAYER LAYERANNO LAYERCALCULATE LAYERCOLUMNS LAYERDELETE LAYERDOTS LAYERDRAW
LAYEREXPORT LAYERFILTER LAYERIDENTIFY LAYERIMPORT LAYERIOMODE LAYERLIST
LAYERLOCK LAYERLOGFILE LAYERQUERY LAYERSEARCH LAYERSPOT LAYERTEXT LEADERARROWS
LEADERS LEADERSYMBOL LEADERTOLERANCE LENGTH LIBRARY LINE LINEADJUSTMENT
LIBRARIAN LINEGRID LIST LISTCOVERAGES LISTGRIDS LISTIMAGES LISTOUTPUT LISTSTACKS
LIMITADJUST LIMITAUTOLINK LINEINFO LINESCALE LINESET LINKFEATURES LIST
LINECLOSUREANGLE LINECOLOR LINECOLORRAMP LINECOPY LINECOPYLAYER LINEDELETE
LINEDELETELAYER LINEHOLLOW LINEINFO LINEINTERVAL LINELAYER LINEMITERANGLE
LINEDENSITY LINEDIRECTION LINEDIST LINEGRID LINESTATS LIST LISTCOVERAGES
LINEEDIT LINELIST LABELERRORS LATTICECLIP LATTICECONTOUR LATTICEDEM LATTICEMERGE
LINEOFFSET LINEPATTERN LINEPEN LINEPUT LINESAVE LINESCALE LINESET LINESIZE
LINESYMBOL LINETEMPLATE LINETYPE LINKS LIST LISTOUTPUT LISTSELECT
LISTGRIDS LISTIMAGES LISTSTACKS LLSFIT LN LOG LOG10 LOG2 LPOS LOADCOLORMAP
LISTTINS LISTWORKSPACES LLSFIT LOG LOGFILE LABELANGLE LABELSCALE LIBRARY
LISTTRANSACTIONS LISTTRAVERSES
LISTTRANSACTIONS LOADADJACENT LOCKONLY LOCKSYMBOL LOGGING LOOKUP LESSTHAN
MAKESTACK MAX MEAN MED MERGE MERGEVAT MIN MINORITY MIRROR MLCLASSIFY MOSAIC
MAPANGLE MAPEXTENT MAPINFO MAPLIMITS MAPPOSITION MAPSCALE MAPSHIFT MAPUNITS
MAPE MARKEREDIT MARKERLIST MENUEDIT MAPJOIN MATCHCOVER MATCHNODE MEASUREROUTE
MAPPROJECTION MAPSCALE MAPSHIFT MAPUNITS MAPWARP MAPZOOM MARKER MARKERANGLE
MAPWARP MAPZOOM MARKERINFO MARKERSCALE MARKERSET MERGE MOVE MOVEEND MOVEITEM
MARKERCOLOR MARKERCOLORRAMP MARKERCOPY MARKERCOPYLAYER MARKERDELETE
MARKERDELETELAYE MARKERFONT MARKERINFO MARKERLAYER MARKERMASK MARKEROFFSET
MARKERPATTERN MARKERPEN MARKERPUT MARKERSAVE MARKERSCALE MARKERSET MARKERSIZE
MARKERSYMBOL MASELECT MBEGIN MCOPY MDELETE MEASURE MEND MENVIRONMENT MFIT MFRESH
MENUCOVER MIADSARC MOSSARC MOSSGRID MENUEDIT MAKEREGION MAKEROUTE MAKESECTION
MENUEDIT MORAN MALIGN MAP MAPANGLE MAPEXTENT MAPINFO MAPLIMITS MAPPOSITION
MGROUP MINFO MMASK MMOVE MNSELECT MORDER MOVE MOVEITEM MPOSITION MROTATE MSCALE
MSELECT MTOLERANCE MUNSELECT MWHO
MULTIPLEADDITEM MULTIPLEITEMS MULTIPLESELECT MENUEDIT MAJORITY MAJORITYFILTER
NEAR NODEERRORS NODEPOINT NEW NEXT NODEANGLEITEM NODECOLOR NODESIZE NODESNAP
NEATLINETICS NODEERRORS NODEMARKERS NODES NODESPOT NODETEXT NSELECT
NSELECT NIBBLE NORMAL NEATLINE NEATLINEGRID NEATLINEHATCH NEATLINELABELS
OVERFLOWSEPARATI OVERPOST
OVERLAYEVENTS OOPS OVERLAPSYMBOL OVERFLOW OVERFLOWAREA OVERFLOWPOSITION
PAGESIZE PAGEUNITS POSITIONS PUT PAN PARTICLETRACK PATHDISTANCPICK POINTDENSITY
PALINFO PLIST PLOTICON PLOTSCITEX PLOTSIF POINTDISTANCE POINTGRID POINTNODE
PATCH PENSIZE PLOT POINTDOTS POINTMARKERS POINTS POINTSPOT POINTTEXT
POINTDIST POINTGRID POINTINTERP POINTSTATS POLYGRID POPULARITY POROUSPUFF POW
POLYGONBORDERTEX POLYGONDOTS POLYGONLINES POLYGONS POLYGONSHADES
POLYGONSIZELIMIT POLYGONSPOT POLYGONTEXT
POLYGRID POLYREGION PRECISION PRODUCT PRODUCTINFO PROJECT PROJECTCOMPARE
PRINCOMP PRINT PROJECT PROJECTCOMPARE PAGEEXTENT PAGESIZE PAGEUNITS PANVIEW
PROJECTCOPY PROJECTDEFINE PULLITEMS PLOT POLYGONEVENTS POSTSCRIPT PAGEEXTENT
QUIT 
REBOX RECTIFY REGIONBUFFER REGIONCLASS REGIONCLEAN REGIONDISSOLVE REGIONERRORS
REGIONJOIN REGIONQUERY REGISTER RELATE RENAME RENAMEWORKSPACE RENODE RESELECT
REGIONPOLYLIST REGIONXAREA REGIONXTAB RELATE RELEASE REMEASURE REMOVE REMOVEBACK
REGIONSELECT REGIONSHADES REGIONSPOT REGIONTEXT RELATE RESELECT RESET ROUTEENDS
REMAPGRID READGRAPHIC READSELECT REFRESHVIEW REGIONDOTS REGIONLINES REGIONS
REMOVECOVER REMOVEEDIT REMOVESNAP REMOVETRANSFER REPOSITION RESELECT RESET
REMOVESCALAR RENAME RESAMPLE RESET RESTORE RGB2HUE RGB2SAT RGB2VAL ROTATE
RESHAPE RESUME ROTATE RAND RANGE RANK RECLASS REGIONGROUP REGRESSION
RESTOREARCEDIT ROTATEPLOT ROUTEARC ROUTESTATS REGIONPOLY REGIONPOLYCOUNT
ROUTEENDTEXT ROUTEERRORS ROUTEEVENTSPOT ROUTEHATCH ROUTELINES ROUTES ROUTESPOT
ROUTETEXT
SCATTERGRAM SELECT SELECTBOX SELECTCIRCLE SELECTMASK SELECTPOINT SELECTPOLYGON
SCENEFORMAT SCENEHAZE SCENEOVERSAMPLE SCENEROLL SCENESIZE SCENESKY SCREENRESTORE
SCENESAVE SEMIVARIOGRAM SETTURN SHADEEDIT SHADELIST STACKPROFILE STACKSHADE
SCITEXLINE SURFACERESOLUTION SURFACEOBS SURFACED SURFACET SCITEXPOINT SEL
SCITEXPOLY SDTSEXPORT SDTSIMPORT SDTSINFO SDTSLIST SECTIONARC SHAPEARC SHOW
SCREENSAVE SEARCHTOLERANCE SECTIONENDS SECTIONENDTEXT SECTIONHATCH SECTIONLINES
SECTIONS SECTIONSPOT SECTIONTEXT SHADE SHADEANGLE SHADEBACKCOLOR SHADECOLOR
SECTIONSNAP SELECT SELECTGET SELECTMODE SELECTPUT SELECTTYPE SELECTWITHIN
SETANGLE SETARROW SETDRAWSYMBOL SETINCREMENT SETSYMBOL SHADEINFO SHADESCALE
SETCELL SETMASK SETNULL SETWINDOW SHAPEGRID SHIFT SHOW SHRINK SIN SINH SINK
SHADECOLORRAMP SHADECOPY SHADECOPYLAYER SHADEDELETE SHADEDELETELAYER SHADEINFO
SHADELAYER SHADELINEPATTERN SHADEOFFSET SHADEPATTERN SHADEPEN SHADEPUT SHADESAVE
SHADESCALE SHADESEPARATION SHADESET SHADESIZE SHADESYMBOL SHADETYPE SHAPEFILE
SHADESET SHOW SMARTANNO SNAP SNAPCOVERAGE SNAPENVIRONMENT SNAPFEATURES SNAPITEMS
SHOW SORT SPIDER SPOT SPOTOFFSET SPOTSIZE STATISTICS STRIPMAP SURFACE
SLFARC SPLIT STATISTICS SUBMIT SURFACELENGTH SEPARATOR SNAPCOVER SAVE
SLICE SLOPE SNAPPOUR SPLINE SQR SQRT STACKHISTOGRAM STACKSCATTERGRAM STACKSTATS
SNAPORDER SNAPPING SORT SPLINE SPLINEMETHOD SPLIT STATISTICS STATUS STRAIGHTEN
STATUS STD STREAMLINE STREAMLINK STREAMORDER SUM SAVECOLORMAP SHADEGRID SCENEFOG
SUBSELECT SYMBOLITEM SYMBOLSCALE SYMBOLSET SAI SAMPLE SAMPLESIG SAVE SCALAR
SURFACEABBREV SURFACEDEFAULTS SURFACEMARKER SURFACEMENU SURFACEPROFILE
SURFACECONTOURS SURFACEDRAPE SURFACEEXTENT SURFACEINFO SURFACELIMITS
SURFACEOBSERVER SURFACEPROJECTIO SURFACERANGE SURFACERESOLUTIO SURFACESCENE
SURFACESAVE SURFACEVISIBILITY SURFACEZOOM SYMBOLDUMP
SURFACESHADE SURFACESIGHTING SURFACETARGET SURFACEVALUE SURFACEVIEWFIELD
SURFACEVIEWSHED SURFACEXSECTION SURFACEZSCALE SYMBOLSAVE SYMBOLSCALE SYMBOLSET
TEXTALIGNMENT TEXTANGLE TEXTCOLOR TEXTCOLORRAMP TEXTCOPY TEXTDELETE
TEXTDIRECTION TEXTFILE TEXTFIT TEXTFONT TEXTINFO TEXTJUSTIFICATIO TEXTMASK
TEXTEDIT TEXTLIST TABLES THIESSEN TIGERARC TINARC TINCONTOUR TINLATTICE TINSPOT
TEXTOFFSET TEXTPEN TEXTPRECISION TEXTPUT TEXTQUALITY TEXTSAVE TEXTSCALE TEXTSET
TEXTSCALE TEXTSET TRANSACTION TRANSFER TRANSFERCOVERAGE TRANSFERFEATURE
TEXTSIZE TEXTSLANT TEXTSPACING TEXTSPLINE TEXTSTYLE TEXTSYMBOL TICS TICTEXT
TILES TIN TINERRORS TINHULL TINLINES TINMARKERS TINSHADES TINTEXT
TINVRML TOLERANCE TOPOGRID TRANSFORM TIGERTOOL TOPOGRIDTOOL TEXTINFO TEXTITEM
TRANSFERITEMS TRANSFERSYMBOL TURNIMPEDANCE TAN TANH TEST THIN TREND TEXT
UNGENERATE UNGENERATETIN UNION UPDATE USAGE UNDELETE UNSELECT UNSPLIT UPOS USAGE
UNITS UNSELECT USAGE
VISDECODE VISENCODE VERSION VIP VISIBILITY VOLUME VPFEXPORT VPFIMPORT VPFLIST
VPFTILE VISDECODE VISENCODE VERTEX VARIETY VERIFY VISIBILITY
W WORKSPACE WEEDDRAW WEEDTOLERANCE WHERE WHO WINDOWS WARP WATERSHED WHILE
WEEDDRAW WEEDOPERATOR WEEDTOLERANCE WHERE WINDOWS WRITEGRAPHIC WRITESELECT
ZI ZO ZOOMVIEW ZONALAREA ZONALCENTROID ZONALFILL ZONALGEOMETRY ZONALMAJORITY
ZONALMAX ZONALMEAN ZONALMEDIAN ZONALMIN ZONALMINORITY ZONALPERIMETER ZONALRANGE
ZONALSTATS ZONALSTD ZONALSUM ZONALTHICKNESS ZONALVARIETY