/L20 Line Comment = /* Nocase File Extensions = AML SML
/Delimiters = ~!@$%^*()_-+=|\/{}:;"'<> ,	.?
/C1
&ABBREVIATIONS &AMLPATH &ARGS &ATOOL &CALL &COMMANDS &CONV_WATCH_TO_AML &BY &DALINES &DATA &DATE_FORMAT &DELVAR &DESCRIBE &DO &ECHO &END &ENCODE &ERROR &FLUSHPOINTS &FORMAT &FULLSCREEEN &GETLASTPOINT &GETPOINT &GOTO &HELP &IF &IGNORE &THEN &ELSE &LABEL &LISTCHAR &LISTFILES &LISTGLOBAL &LISTLOCAL &LISTPROGRAM &LISTVAR &MENU &MENUPATH &MESSAGES &ON &OFF &OTHERWISE &PAUSE &POPUP &PT &PUSHPOINT &R &REM &RETURN &ROUTINE &RUN &RUNWATCH &SELECT &SETCHAR &SETVAR &SV &SEVERITY &SHOW &STATION &STAT &STOP &SYSTEM &SYS &TB &TERMINAL &TEST &THREAD &TO &TTY &TYPE &USAGE &WATCH &WORKSPACE &W &WHILE &WHEN
AND
XOR 
OR OVER
NOT NE
LT LE 
GT GE
EQ    
DIV DIFF  
IN
/C2
[ABS [ACOS [AFTER [ANGRAD [ASIN [ATAN [ATAN2 [BEFORE [CALC [CLOSE [COS [CVTDISTANCE [DATE [DELETE [DIGNUM [DIR [ENTRYNAME [EXISTS [EXTRACT [FILELIST] [FORMAT [GETCHAR [GETCHOICE [GETCOVER [GETFILE [GETGRID [GETITEM [GETLIBRARY [GETSYMBOL [GETTIN [GETUNIQUE [INDEX [INVANGLE [INVDISTANCE [ITEMINFO [KEYWORD] [LENGTH [LISTITEM [LOCASE [MAX [MENU [MENU [MIN [MOD [NULL [OKANGLE [OKDISTANCE [OPEN [PATHNAME [QUERY [QUOTE [RADANG [READ [RESPONSE [ROUND [SEARCH [SHOW [SIN [SQRT [SUBST [SUBSTR [TAN [TASK [TRANSLATE [TRIM [TRUNCATE [TYPE [UNQUTE [USERNAME [VALUE [VARIABLE [VERIFY [WRITE
.FALSE. 
.TRUE. 
/C3
ABBREVIATIONS ADDIMAGE ADDITEM ADDROUTEMEASURE ADDTEXT ADDXY ADJUST ADRGGRID ADS ADSARC AE ANNOCLIP APPEND ARCADS ARCDFAD ARCDIME ARCDLG ARCDXF ARCEDIT ARCFONT ARCIGDS ARCIGES ARCLABEL ARCMOSS ARCPLOT ARCPOINT ARCSCITEX ARCROUTEARCSHAPE ARCSECTION ARCSLF ARCTIGER ARCTIN AREAQUERY ASCIIGRID ADDINDEXATT AIREQUEST ARCTOOLS ALTER ATUSAGE ADD ADDITEM ADJUST ALIGN ANNOALIGNMENT ANNOCAPTURE ANNOFEATURE ANNOFIT ANNOITEM ANNOLEVEL ANNOOFFSET ANNOPLACE ANNOPOSITION ANNOSELECTFEATUR ANNOSIZE ANNOSYMBOL ANNOTEXT ANNOTYPE AP APMODE APPEND ARCPLOT ARCSNAP ARCTYPE ASCONNECT ASDATABASE ASDISCONNECT ASELECT ASEXECUTE ASREADLOCKS ASTRACE AUDITTRAIL AUTOINCREMENT AUTOLINK AIREQUEST ANNOADD ARCTOOLS ATUSAGE ABBREVIATIONS ABS ACOS ACOSH ADDTOSTACK ADJUST AGGREGATE AP ASCIIGRID ASIN ASINH ASPECT ATAN ATAN2 ATANH ARCTOOLS ATUSAGE ANNOCOVERAGE ANNOEDIT ANNOLAYER ANNOLEVEL ANNOTEXT ARC ARCARROWS ARCENDTEXT ARCLINES ARCMARKERS ARCS ARCSPOT ARCTEXT AREA ARROW ARROWSIZE ARROWTYPE ASCONNECT ASDISCONNECT ASELECT ASEXECUTE ASREADLOCKS ASTRACE AXIS AXISHATCH AXISLABELS AXISRULER AXISTEXT AIREQUEST ARCTOOLS ATUSAGE 
BATCH BUFFER BUILD BUGFORM BACKCOVERAGE BACKENVIRONMENT BACKLOCKSYMBOL BACKNODEANGLEITE BACKSYMBOLITEM BACKTEXTITEM BELLS BUILD BASIN BLOCKMAJORITY BLOCKMAX BLOCKMEAN BLOCKMEDIAN BLOCKMIN BLOCKMINORITY BLOCKRANGE BLOCKSTD BLOCKSUM BLOCKVARIETY BOUNDARYCLEAN BUILDSTA BUILDVAT BASESELECT BOX BLACKOUT
CALIBRATEROUTES CALC CENTROIDLABELS CLEAN CLIP CODEFIND COLUMNS COMMANDS CONNECT CONSIST CONTROLPOINTS CONVERTIMAGE CONVERTWORKSPACE COORDINATE COPY COPYFEATURES COPYINFO COPYSTACK COPYWORKSPACE COUNTVERTICES CREATE CREATECATALOG CREATELABELS CREATETIN CURSOR CREATEWORKSPACE CUTFILL CGM CONVERTDOC CALCULATE CHANGE CHECKIN CHECKINREL CHECKOUT CHECKOUTREL CHOWNTRANSACTION CLEAN CLEAR COLUMNS COMMANDS CONNECT COORDINATES COPY COPYOUT CREATE CREATEATTRIBUTES CREATEFEATURE CURSOR CEIL CLASSPROB CLASSSIG COLOR2BLUE COLOR2GREEN COLOR2HUE COLOR2RED COLOR2SAT COLOR2VAL COMBINE COMMANDS CON CONTOUR CONVERTREMAP COPY COPYSTACK CORRIDOR COS COSH COSTALLOCATION COSTBACKLINK COSTDISTANCE COSTPATH CREATEREMAP CURVATURE CAND COR CXOR CREATEREMAP CURVATURE CLASSSAMPLE CORRELATION CALCULATE CELLVALUE CGMESCAPE CHOWNTRANSACTION CIRCLE CLASS CLEAR CLEARSELECT CLIPGRAPHEXTENT CLIPMAPEXTENT COLLOCATE COLOR COLUMNS COMMANDS CONNECT COORDINATE COPYOUT CREATE CURSOR CURSOR 
DBASEINFO DBMSCURSOR DBMSEXECUTE DBMSINFO DBMSSET DELETETIC DELETEWORKSPACE DEMLATTICE DENSIFYARC DESCRIBE DESCRIBELATTICE DESCRIBETIN DFADARC DIGITIZER DIGTEST DIMEARC DIRECTORY DISCONNECT DISPLAY DISSOLVE DISSOLVEEVENTS DLGARC DRAW DROPFEATURES DROPINDEX DROPITEM DTEDGRID DXFARC DXFINFO DOCUMENT DRAWE DROPLINE DBASEINFO DBMSCURSOR DBMSEXECUTE DBMSINFO DBMSSET DELETE DELETEARROWS DENSIFY DESCRIBETRANS DIGITIZER DIRECTORY DISABLEPANZOOM DISCONNECT DISPLAY DISTANCE DOGROUP DRAG DRAW DRAWENVIRONMENT DRAWORDER DRAWSELECT DROPGROUP DUPLICATE DUPLICATEARCS DYNAMICPAN DARCYFLOW DEMGRID DENDROGRAM DESCRIBE DOCELL DRAWSIG DRAWZONESHAPE DROPFROMSTACK DTEDGRID DATASET DBASEINFO DBMSCURSOR DBMSEXECUTE DBMSINFO DBMSSET DESCRIBETRANS DIGITIZER DIRECTORY DISCONNECT DISPLAY DRAW DRAWTRAVERSES DROPLINE DXF 
EF EVENTMENU ELIMINATE ERASE ETAKARC EVENTARC EVENTINFO EVENTPOINT EVENTSECTION EVENTSOURCE EVENTTRANSFORM EXPORT EXTERNAL EXTERNALALL EDITPLOT EMF EVENTMENU EDGESNAP EDIT EDITBOUNDARYERRO EDITDISTANCE EDITFEATURE EDITSYMBOL EXTEND EDGEMATCH EDITSIG EQUALTO EUCALLOCATION EUCDIRECTION EUCDISTANCE EXP EXP10 EXP2 EXPAND EXTERNAL EXTERNALALL EPS EVENTENDS EVENTHATCH EVENTINFO EVENTLINEENDTEXT EVENTLINES EVENTLINETEXT EVENTLIST EVENTMARKERS EVENTPOINTTEXT EVENTSOURCE 
FONTDUMP FONTLOAD FORMEDIT FORMS FILTER FLOATGRID FONTARC FONTCOPY FONTCREATE FONTDELETE FREQUENCY FORMEDIT FEATUREGROUP FLIP FONTLOAD FORMEDIT FORMS FLIP FLOAT FLOATGRID FLOOR FLOWACCUMULATION FLOWDIRECTION FLOWLENGTH FMOD FOCALFLOW FOCALMAJORITY FOCALMAX FOCALMEAN FOCALMEDIAN FOCALMIN FOCALMINORITY FOCALRANGE FOCALSTD FOCALSUM FOCALVARIETY FILL FORMEDIT FLIPANGLE
GENERALIZE GENERATE GETZFACTOR GIRASARC GRID GRIDASCII GRIDCLIP GRIDDESKEW GRIDDESPECKLE GRIDFLIP GRIDFLOAT GRIDIMAGE GRIDINSERT GRIDLINE GRIDMAJORITY GRIDMIRROR GRIDMOSS GRIDPOINT GRIDPOLY GRIDROTATE GRIDSHIFT GRIDWARP GENERALIZE GET GRAIN GRAPHICS GROUP GREATERTHAN GRIDASCII GRIDEDIT GRIDFLOAT GRIDLINE GRIDPOINT GRIDPOLY GRIDSHAPE GEARY GRIDCLIP GRAPHBAR GRAPHEXTENT GRAPHICIMAGE GRAPHICVIEW GRAPHLIMITS GRAPHLINE GRAPHPOINT GRAPHSHADE GRAYSHADE GRIDCOMPOSITE GRIDDIRECTION GRIDNET GRIDNODATASYMBOL GRIDPAINT GRIDQUERY GRIDSHADES GROUPBY GVTOLERANCE 
HELP HIGHLOW HILLSHADE HOLDADJUST HILLSHADE HISTOGRAM HSV2BLUE HSV2GREEN HSV2RED HARDCOPY HIDDENSYMBOL HISTORICALVIEW
IDEDIT IDENTITY IGDSARC IGDSINFO IGESARC ILLUSTRATOR IMAGEGRID IMPORT INDEX INDEXITEM INFO INFODBASE INFODBMS INTERSECT INTERSECTERR ITEMS IMAGE INFODBASE INFODBMS INTERSECTARCS ITEMS IDW IF INDEXITEM INFO INT ISNULL ISOCLUSTER IDENTIFY IMAGE IMAGEVIEW INFODBASE INFODBMS INFOFILE ITEMS
JOINITEM 
KILL KRIGING KEEPSELECT KEYFORMS KEYMAP KILL KEYANGLE KEYAREA KEYBOX KEYLINE KEYMARKER KEYPOSITION KEYSEPARATION KEYSHADE KILLMAP KEYSPOT
LINEEDIT LINELIST LABELERRORS LATTICECLIP LATTICECONTOUR LATTICEDEM LATTICEMERGE LATTICEOPERATE LATTICEPOLY LATTICEREPLACE LATTICERESAMPLE LATTICESPOT LATTICETIN LIBRARIAN LINEGRID LIST LISTCOVERAGES LISTGRIDS LISTIMAGES LISTOUTPUT LISTSTACKS LISTTINS LISTWORKSPACES LLSFIT LOG LOGFILE LABELANGLE LABELSCALE LIBRARY LIMITADJUST LIMITAUTOLINK LINEINFO LINESCALE LINESET LINKFEATURES LIST LISTTRANSACTIONS LOADADJACENT LOCKONLY LOCKSYMBOL LOGGING LOOKUP LESSTHAN LINEDENSITY LINEDIRECTION LINEDIST LINEGRID LINESTATS LIST LISTCOVERAGES LISTGRIDS LISTIMAGES LISTSTACKS LLSFIT LN LOG LOG10 LOG2 LPOS LOADCOLORMAP LABELERRORS LABELMARKERS LABELS LABELSPOT LABELTEXT LATTICEMARKERS LATTICETEXT LAYER LAYERANNO LAYERCALCULATE LAYERCOLUMNS LAYERDELETE LAYERDOTS LAYERDRAW LAYEREXPORT LAYERFILTER LAYERIDENTIFY LAYERIMPORT LAYERIOMODE LAYERLIST LAYERLOCK LAYERLOGFILE LAYERQUERY LAYERSEARCH LAYERSPOT LAYERTEXT LEADERARROWS LEADERS LEADERSYMBOL LEADERTOLERANCE LENGTH LIBRARY LINE LINEADJUSTMENT LINECLOSUREANGLE LINECOLOR LINECOLORRAMP LINECOPY LINECOPYLAYER LINEDELETE LINEDELETELAYER LINEHOLLOW LINEINFO LINEINTERVAL LINELAYER LINEMITERANGLE LINEOFFSET LINEPATTERN LINEPEN LINEPUT LINESAVE LINESCALE LINESET LINESIZE LINESYMBOL LINETEMPLATE LINETYPE LINKS LIST LISTOUTPUT LISTSELECT LISTTRANSACTIONS LISTTRAVERSES 
MAPE MARKEREDIT MARKERLIST MENUEDIT MAPJOIN MATCHCOVER MATCHNODE MEASUREROUTE MENUCOVER MIADSARC MOSSARC MOSSGRID MENUEDIT MAKEREGION MAKEROUTE MAKESECTION MAPANGLE MAPEXTENT MAPINFO MAPLIMITS MAPPOSITION MAPSCALE MAPSHIFT MAPUNITS MAPWARP MAPZOOM MARKERINFO MARKERSCALE MARKERSET MERGE MOVE MOVEEND MOVEITEM MULTIPLEADDITEM MULTIPLEITEMS MULTIPLESELECT MENUEDIT MAJORITY MAJORITYFILTER MAKESTACK MAX MEAN MED MERGE MERGEVAT MIN MINORITY MIRROR MLCLASSIFY MOSAIC MENUEDIT MORAN MALIGN MAP MAPANGLE MAPEXTENT MAPINFO MAPLIMITS MAPPOSITION MAPPROJECTION MAPSCALE MAPSHIFT MAPUNITS MAPWARP MAPZOOM MARKER MARKERANGLE MARKERCOLOR MARKERCOLORRAMP MARKERCOPY MARKERCOPYLAYER MARKERDELETE MARKERDELETELAYE MARKERFONT MARKERINFO MARKERLAYER MARKERMASK MARKEROFFSET MARKERPATTERN MARKERPEN MARKERPUT MARKERSAVE MARKERSCALE MARKERSET MARKERSIZE MARKERSYMBOL MASELECT MBEGIN MCOPY MDELETE MEASURE MEND MENVIRONMENT MFIT MFRESH MGROUP MINFO MMASK MMOVE MNSELECT MORDER MOVE MOVEITEM MPOSITION MROTATE MSCALE MSELECT MTOLERANCE MUNSELECT MWHO 
NEAR NODEERRORS NODEPOINT NEW NEXT NODEANGLEITEM NODECOLOR NODESIZE NODESNAP NSELECT NIBBLE NORMAL NEATLINE NEATLINEGRID NEATLINEHATCH NEATLINELABELS NEATLINETICS NODEERRORS NODEMARKERS NODES NODESPOT NODETEXT NSELECT 
OVERLAYEVENTS OOPS OVERLAPSYMBOL OVERFLOW OVERFLOWAREA OVERFLOWPOSITION OVERFLOWSEPARATI OVERPOST 
PALINFO PLIST PLOTICON PLOTSCITEX PLOTSIF POINTDISTANCE POINTGRID POINTNODE POLYGRID POLYREGION PRECISION PRODUCT PRODUCTINFO PROJECT PROJECTCOMPARE PROJECTCOPY PROJECTDEFINE PULLITEMS PLOT POLYGONEVENTS POSTSCRIPT PAGEEXTENT PAGESIZE PAGEUNITS POSITIONS PUT PAN PARTICLETRACK PATHDISTANCPICK POINTDENSITY POINTDIST POINTGRID POINTINTERP POINTSTATS POLYGRID POPULARITY POROUSPUFF POW PRINCOMP PRINT PROJECT PROJECTCOMPARE PAGEEXTENT PAGESIZE PAGEUNITS PANVIEW PATCH PENSIZE PLOT POINTDOTS POINTMARKERS POINTS POINTSPOT POINTTEXT POLYGONBORDERTEX POLYGONDOTS POLYGONLINES POLYGONS POLYGONSHADES POLYGONSIZELIMIT POLYGONSPOT POLYGONTEXT 
QUIT 
REBOX RECTIFY REGIONBUFFER REGIONCLASS REGIONCLEAN REGIONDISSOLVE REGIONERRORS REGIONJOIN REGIONQUERY REGISTER RELATE RENAME RENAMEWORKSPACE RENODE RESELECT RESTOREARCEDIT ROTATEPLOT ROUTEARC ROUTESTATS REGIONPOLY REGIONPOLYCOUNT REGIONPOLYLIST REGIONXAREA REGIONXTAB RELATE RELEASE REMEASURE REMOVE REMOVEBACK REMOVECOVER REMOVEEDIT REMOVESNAP REMOVETRANSFER REPOSITION RESELECT RESET RESHAPE RESUME ROTATE RAND RANGE RANK RECLASS REGIONGROUP REGRESSION REMOVESCALAR RENAME RESAMPLE RESET RESTORE RGB2HUE RGB2SAT RGB2VAL ROTATE REMAPGRID READGRAPHIC READSELECT REFRESHVIEW REGIONDOTS REGIONLINES REGIONS REGIONSELECT REGIONSHADES REGIONSPOT REGIONTEXT RELATE RESELECT RESET ROUTEENDS ROUTEENDTEXT ROUTEERRORS ROUTEEVENTSPOT ROUTEHATCH ROUTELINES ROUTES ROUTESPOT ROUTETEXT 
SCITEXLINE SURFACERESOLUTION SURFACEOBS SURFACED SURFACET SCITEXPOINT SEL SCITEXPOLY SDTSEXPORT SDTSIMPORT SDTSINFO SDTSLIST SECTIONARC SHAPEARC SHOW SLFARC SPLIT STATISTICS SUBMIT SURFACELENGTH SEPARATOR SNAPCOVER SAVE SECTIONSNAP SELECT SELECTGET SELECTMODE SELECTPUT SELECTTYPE SELECTWITHIN SETANGLE SETARROW SETDRAWSYMBOL SETINCREMENT SETSYMBOL SHADEINFO SHADESCALE SHADESET SHOW SMARTANNO SNAP SNAPCOVERAGE SNAPENVIRONMENT SNAPFEATURES SNAPITEMS SNAPORDER SNAPPING SORT SPLINE SPLINEMETHOD SPLIT STATISTICS STATUS STRAIGHTEN SUBSELECT SYMBOLITEM SYMBOLSCALE SYMBOLSET SAI SAMPLE SAMPLESIG SAVE SCALAR SCATTERGRAM SELECT SELECTBOX SELECTCIRCLE SELECTMASK SELECTPOINT SELECTPOLYGON SETCELL SETMASK SETNULL SETWINDOW SHAPEGRID SHIFT SHOW SHRINK SIN SINH SINK SLICE SLOPE SNAPPOUR SPLINE SQR SQRT STACKHISTOGRAM STACKSCATTERGRAM STACKSTATS STATUS STD STREAMLINE STREAMLINK STREAMORDER SUM SAVECOLORMAP SHADEGRID SCENEFOG SCENEFORMAT SCENEHAZE SCENEOVERSAMPLE SCENEROLL SCENESIZE SCENESKY SCREENRESTORE SCREENSAVE SEARCHTOLERANCE SECTIONENDS SECTIONENDTEXT SECTIONHATCH SECTIONLINES SECTIONS SECTIONSPOT SECTIONTEXT SHADE SHADEANGLE SHADEBACKCOLOR SHADECOLOR SHADECOLORRAMP SHADECOPY SHADECOPYLAYER SHADEDELETE SHADEDELETELAYER SHADEINFO SHADELAYER SHADELINEPATTERN SHADEOFFSET SHADEPATTERN SHADEPEN SHADEPUT SHADESAVE SHADESCALE SHADESEPARATION SHADESET SHADESIZE SHADESYMBOL SHADETYPE SHAPEFILE SHOW SORT SPIDER SPOT SPOTOFFSET SPOTSIZE STATISTICS STRIPMAP SURFACE SURFACECONTOURS SURFACEDRAPE SURFACEEXTENT SURFACEINFO SURFACELIMITS SURFACEOBSERVER SURFACEPROJECTIO SURFACERANGE SURFACERESOLUTIO SURFACESCENE SURFACESHADE SURFACESIGHTING SURFACETARGET SURFACEVALUE SURFACEVIEWFIELD SURFACEVIEWSHED SURFACEXSECTION SURFACEZSCALE SYMBOLSAVE SYMBOLSCALE SYMBOLSET SCENESAVE SEMIVARIOGRAM SETTURN SHADEEDIT SHADELIST STACKPROFILE STACKSHADE SURFACEABBREV SURFACEDEFAULTS SURFACEMARKER SURFACEMENU SURFACEPROFILE SURFACESAVE SURFACEVISIBILITY SURFACEZOOM SYMBOLDUMP 
TEXTEDIT TEXTLIST TABLES THIESSEN TIGERARC TINARC TINCONTOUR TINLATTICE TINSPOT TINVRML TOLERANCE TOPOGRID TRANSFORM TIGERTOOL TOPOGRIDTOOL TEXTINFO TEXTITEM TEXTSCALE TEXTSET TRANSACTION TRANSFER TRANSFERCOVERAGE TRANSFERFEATURE TRANSFERITEMS TRANSFERSYMBOL TURNIMPEDANCE TAN TANH TEST THIN TREND TEXT TEXTALIGNMENT TEXTANGLE TEXTCOLOR TEXTCOLORRAMP TEXTCOPY TEXTDELETE TEXTDIRECTION TEXTFILE TEXTFIT TEXTFONT TEXTINFO TEXTJUSTIFICATIO TEXTMASK TEXTOFFSET TEXTPEN TEXTPRECISION TEXTPUT TEXTQUALITY TEXTSAVE TEXTSCALE TEXTSET TEXTSIZE TEXTSLANT TEXTSPACING TEXTSPLINE TEXTSTYLE TEXTSYMBOL TICS TICTEXT TILES TIN TINERRORS TINHULL TINLINES TINMARKERS TINSHADES TINTEXT 
UNGENERATE UNGENERATETIN UNION UPDATE USAGE UNDELETE UNSELECT UNSPLIT UPOS USAGE UNITS UNSELECT USAGE
VISDECODE VISENCODE VERSION VIP VISIBILITY VOLUME VPFEXPORT VPFIMPORT VPFLIST VPFTILE VISDECODE VISENCODE VERTEX VARIETY VERIFY VISIBILITY
W WORKSPACE WEEDDRAW WEEDTOLERANCE WHERE WHO WINDOWS WARP WATERSHED WHILE WEEDDRAW WEEDOPERATOR WEEDTOLERANCE WHERE WINDOWS WRITEGRAPHIC WRITESELECT
ZI ZO ZOOMVIEW ZONALAREA ZONALCENTROID ZONALFILL ZONALGEOMETRY ZONALMAJORITY ZONALMAX ZONALMEAN ZONALMEDIAN ZONALMIN ZONALMINORITY ZONALPERIMETER ZONALRANGE ZONALSTATS ZONALSTD ZONALSUM ZONALTHICKNESS ZONALVARIETY 
2BUTTON 
