/L20"AMTrix" Line Comment = # Block Comment On = /* Block Comment Off = */ File Extensions = S4 S4T S4H HND T4
/Delimiters = ~!@%^&*()-+=|\{}[]:;"'<> ,	.?
/C1
ARGUMENT AMTRIX_LOGID AND APPEND ARG_LIST ARG_OPT ARGUMENTCOUNT ARRAYSIZE AS ASSIGNMENT 
BEGIN BINARY BIT_AND BIT_NOT BIT_OR BIT_SHIFT BIT_XOR BLOCK BOUNDED BREAK BY
CALL CASE CATCH CENTER CHAR CHARSET CLOSE COMMENTS COMMIT COMPOSITE CONDITIONAL CONSTANT CONSTANTS CONTINUE CONTROL CONVERT COPY COUNT CURRENTDATE 
DATA DATABASE DATE DEBUG DECLARE DELETE DESTINATION DIR_CLOSE DIR_OPEN DIR_READ DIR_REWIND 
EDI EDI_CHARSET EDI_READ_CHARSET EDI_READ_INTERCHANGE EDI_TRUNCATE ELEMENT ELSE ERROR EXEC EXECUTE EXIT EXPORT EXPRESSIONS 
FILE FLOAT FOR FORMAT FROM FROM_ISO8859 FUNCTION
GETOPT GROUP
IF IMPORT INCLUDE INPUT INSERT INTEGER INTO  
LEFT LOCK LOG LOGID LOOP 
MANDATORY MODULE MOVE 
NDEC NOLOG 
ON OPEN OPTDTA_READ OPTDTA_WRITE OPTIONAL OR ORDER OTHERS OUTPUT
PRAGMA PRINT
RAW_CLOSE RAW_FLUSH RAW_OPEN RAW_READ RAW_SEEK RAW_TELL RAW_WRITE READ READTAG RECEIVE REGEXP RELATION RELEASE REPEAT RESERVED RETURN RIGHT ROLLBACK 
SCAN SEGMENT SELECT SEND SEQUENCE SET SLEEP SOURCE SOURCEFILE SOURCELINE SOURCEMODULE SOURCEPROCEDURE SPLIT SQL STATEMENT STR_FIELD STR_FIELDS STR_LOWER STR_UPPER STRCNV 
STRFIELD STRFIELDS STRING STRLEN STRMID SUB SWITCH SYSTEM 
TABLE TEXT THROW TO TO_ISO8859 TRUNC TRUNCATE TRY TYPE TYPES 
UNBOUNDED UNIQUE_ID UNIQUE_NAME UNLOCK UPDATE
VALUES VARIABLE VARIABLES 
WHILE WHEN WHERE WORK WRITETAG
/C2
SE_HÄR 
/C3
$error
$exec
$PGM_exception
