/L20"Analog" Line Comment = # File Extensions = CFG
/Delimiters = ~@$%^&*()+=|\{}:;"'<> ,	.?
/C1"Commands"
304ISSUCCESS
ALLBACK ALLGRAPH APACHEDEFAULTLOGFORMAT APACHELOGFORMAT ARGSEXCLUDE ARGSINCLUDE ARGSSORTBY ASCIIPAGEWIDTH
BARSTYLE BASEURL BROWALIAS BROWCHARTEXPAND BROWEXCLUDE BROWINCLUDE BROWLOWMEM BROWREPALIAS BROWREPCHART BROWREPCOLS BROWREPEXCLUDE BROWREPFLOOR BROWREPINCLUDE BROWREPSORTBY BROWSERREP BROWSERSUM BROWSUMALIAS BROWSUMCHART BROWSUMCOLS BROWSUMEXCLUDE BROWSUMFLOOR BROWSUMINCLUDE BROWSUMSORTBY BYTESDP
CACHEFILE CACHEOUTFILE CASE CHARTDIR COMPSEP CONFIGFILE CSSPREFIX
DAILYREP DAILYSUM DAYREPBACK DAYREPCOLS DAYREPGRAPH DAYREPROWS DAYSUMCOLS DAYSUMGRAPH DEBUG DECPOINT DEFAULTLOGFORMAT DESCFILE DESCRIPTIONS DIRALIAS DIRCHART DIRCHARTEXPAND DIRCOLS DIRECTORY DIREXCLUDE DIRFLOOR DIRINCLUDE DIRSORTBY DIRSUFFIX DNS DNSBADHOURS DNSFILE DNSGOODHOURS DNSLOCKFILE DNSTIMEOUT DOMAIN DOMAINSFILE DOMALIAS DOMCHART DOMCHARTEXPAND DOMCOLS DOMEXCLUDE DOMFLOOR DOMINCLUDE DOMSORTBY
ERRFILE ERRLINELENGTH
FAILALIAS FAILARGSFLOOR FAILARGSSORTBY FAILCHART FAILCHARTEXPAND FAILCOLS FAILEXCLUDE FAILFLOOR FAILHOST FAILHOSTALIAS FAILHOSTCHART FAILHOSTCOLS FAILHOSTEXCLUDE FAILHOSTFLOOR FAILHOSTINCLUDE FAILHOSTSORTBY FAILINCLUDE FAILLINKEXCLUDE FAILLINKINCLUDE FAILREF FAILREFALIAS FAILREFARGSFLOOR FAILREFARGSSORTBY FAILREFCHART FAILREFCHARTEXPAND FAILREFCOLS FAILREFEXCLUDE FAILREFFLOOR FAILREFINCLUDE FAILREFLINKEXCLUDE FAILREFLINKINCLUDE FAILREFSORTBY FAILSORTBY FAILURE FAILUSER FAILUSERALIAS FAILUSERCHART FAILUSERCOLS FAILUSEREXCLUDE FAILUSERFLOOR FAILUSERINCLUDE FAILUSERSORTBY FAILVHOST FAILVHOSTALIAS FAILVHOSTCHART FAILVHOSTCOLS FAILVHOSTEXCLUDE FAILVHOSTFLOOR FAILVHOSTINCLUDE FAILVHOSTREPALIAS FAILVHOSTREPEXCLUDE FAILVHOSTREPINCLUDE FAILVHOSTSORTBY FILEALIAS FILEEXCLUDE FILEINCLUDE FILELOWMEM FILETYPE FIVEREP FIVEREPBACK FIVEREPCOLS FIVEREPGRAPH FIVEREPROWS FIVESUM FIVESUMCOLS FIVESUMGRAPH FOOTERFILE FROM
GENERAL GENSUMLINES GOTOS
HEADERFILE HOST HOSTALIAS HOSTCHART HOSTCOLS HOSTEXCLUDE HOSTFLOOR HOSTINCLUDE HOSTLOWMEM HOSTNAME HOSTREPALIAS HOSTREPEXCLUDE HOSTREPINCLUDE HOSTSORTBY HOSTURL HOURLYREP HOURLYSUM HOURREPBACK HOURREPCOLS HOURREPGRAPH HOURREPROWS HOURSUMCOLS HOURSUMGRAPH HTMLPAGEWIDTH
IMAGEDIR INTSEARCHENGINE INTSEARCHQUERY INTSEARCHQUERYCHART INTSEARCHQUERYCOLS INTSEARCHQUERYEXCLUDE INTSEARCHQUERYFLOOR INTSEARCHQUERYINCLUDE INTSEARCHQUERYSORTBY INTSEARCHWORD INTSEARCHWORDCHART INTSEARCHWORDCOLS INTSEARCHWORDEXCLUDE INTSEARCHWORDFLOOR INTSEARCHWORDINCLUDE INTSEARCHWORDSORTBY
JPEGCHARTS
LANGFILE LANGUAGE LASTSEVEN LATEXPAGEWIDTH LINKEXCLUDE LINKINCLUDE LOCALCHARTDIR LOGFILE LOGFORMAT LOGO LOGOURL LOGTIMEOFFSET
MARKCHAR MINGRAPHWIDTH MONTHBACK MONTHCOLS MONTHGRAPH MONTHLY MONTHROWS
NOROBOTS
ORGALIAS ORGANISATION ORGCHART ORGCHARTEXPAND ORGCOLS ORGEXCLUDE ORGFLOOR ORGINCLUDE ORGSORTBY OSALIAS OSCHART OSCHARTEXPAND OSCOLS OSEXCLUDE OSFLOOR OSINCLUDE OSREP OSSORTBY OUTFILE OUTPUT
PAGEEXCLUDE PAGEINCLUDE PDFLATEX PLAINPAGEWIDTH PNGIMAGES PROCTIME PROCTIMECHART PROCTIMECOLS PROGRESSFREQ
QUARTERLY QUARTERLYBACK QUARTERLYCOLS QUARTERLYGRAPH QUARTERLYROWS QUARTERREP QUARTERREPBACK QUARTERREPCOLS QUARTERREPGRAPH QUARTERREPROWS QUARTERSUM QUARTERSUMCOLS QUARTERSUMGRAPH
RAWBYTES REDIR REDIRALIAS REDIRARGSFLOOR REDIRARGSSORTBY REDIRCHART REDIRCHARTEXPAND REDIRCOLS REDIREXCLUDE REDIRFLOOR REDIRHOST REDIRHOSTALIAS REDIRHOSTCHART REDIRHOSTCOLS REDIRHOSTEXCLUDE REDIRHOSTFLOOR REDIRHOSTINCLUDE REDIRHOSTSORTBY REDIRINCLUDE REDIRLINKEXCLUDE REDIRLINKINCLUDE REDIRREF REDIRREFALIAS REDIRREFCHARTEXPAND REDIRREFARGSFLOOR REDIRREFARGSSORTBY REDIRREFCHART REDIRREFCOLS REDIRREFEXCLUDE REDIRREFFLOOR REDIRREFINCLUDE REDIRREFLINKEXCLUDE REDIRREFLINKINCLUDE REDIRREFSORTBY REDIRSORTBY REDIRUSER REDIRUSERALIAS REDIRUSERCHART REDIRUSERCOLS REDIRUSEREXCLUDE REDIRUSERFLOOR REDIRUSERINCLUDE REDIRUSERREPEXCLUDE REDIRUSERREPINCLUDE REDIRUSERSORTBY REDIRVHOST REDIRVHOSTALIAS REDIRVHOSTCHART REDIRVHOSTCOLS REDIRVHOSTEXCLUDE REDIRVHOSTFLOOR REDIRVHOSTINCLUDE REDIRVHOSTREPALIAS REDIRVHOSTREPEXCLUDE REDIRVHOSTREPINCLUDE REDIRVHOSTSORTBY REFALIAS REFARGSEXCLUDE REFARGSFLOOR REFARGSINCLUDE REFARGSSORTBY REFCHART REFCHARTEXPAND REFCOLS REFDIR REFDIRFLOOR REFDIRSORTBY REFERRER REFEXCLUDE REFFLOOR REFINCLUDE REFLINKEXCLUDE REFLINKINCLUDE REFLOWMEM REFREPALIAS REFREPEXCLUDE REFREPINCLUDE REFSITE REFSITEALIAS REFSITECHART REFSITECHARTEXPAND REFSITECOLS REFSITEEXCLUDE REFSITEFLOOR REFSITEINCLUDE REFSITESORTBY REFSORTBY REPORTORDER REPORTSPAN REPORTSPANTHRESHOLD REPSEPCHAR REQALIAS REQARGSFLOOR REQARGSSORTBY REQCHART REQCHARTEXPAND REQCOLS REQEXCLUDE REQFLOOR REQINCLUDE REQLINKEXCLUDE REQLINKINCLUDE REQSORTBY REQUEST ROBOTEXCLUDE ROBOTINCLUDE RUNTIME
SEARCHCHARCONVERT SEARCHENGINE SEARCHQUERY SEARCHQUERYCHART SEARCHQUERYCOLS SEARCHQUERYEXCLUDE SEARCHQUERYFLOOR SEARCHQUERYINCLUDE SEARCHQUERYSORTBY SEARCHWORD SEARCHWORDCHART SEARCHWORDCOLS SEARCHWORDEXCLUDE SEARCHWORDFLOOR SEARCHWORDINCLUDE SEARCHWORDSORTBY SEPCHAR SETTINGS SIZE SIZECHART SIZECOLS STATUS STATUSCHART STATUSCOLS STATUSEXCLUDE STATUSFLOOR STATUSINCLUDE STATUSSORTBY STYLESHEET SUBBROW SUBBROWFLOOR SUBBROWSORTBY SUBDIR SUBDIRFLOOR SUBDIRSORTBY SUBDOM SUBDOMAIN SUBDOMFLOOR SUBDOMSORTBY SUBORG SUBORGFLOOR SUBORGSORTBY SUBOSFLOOR SUBOSSORTBY SUBTYPE SUBTYPEFLOOR SUBTYPESORTBY
TIMECOLS TIMEOFFSET TO TYPEALIAS TYPECHART TYPECHARTEXPAND TYPECOLS TYPEEXCLUDE TYPEFLOOR TYPEINCLUDE TYPESORTBY
UNCOMPRESS URL USER USERALIAS USERCASE USERCHART USERCOLS USEREXCLUDE USERFLOOR USERINCLUDE USERLOWMEM USERREPALIAS USERREPEXCLUDE USERREPINCLUDE USERSORTBY
VHOST VHOSTALIAS VHOSTCHART VHOSTCOLS VHOSTEXCLUDE VHOSTFLOOR VHOSTINCLUDE VHOSTLOWMEM VHOSTREPALIAS VHOSTREPEXCLUDE VHOSTREPINCLUDE VHOSTSORTBY
WARNINGS WEEKBACK WEEKBEGINSON WEEKCOLS WEEKGRAPH WEEKHOUR WEEKHOURCOLS WEEKHOURGRAPH WEEKLY WEEKROWS
YEARBACK YEARCOLS YEARGRAPH YEARLY YEARROWS
/C2"Arguments"
ALL ALPHABETICAL ASCII
BYTES BYTES7
COMPUTER
DATE
FIRSTDATE FRIDAY
HTML
INSENSITIVE
LATEX LOOKUP
MONDAY
none
OFF ON
PAGES PAGES7 PLAIN
RANDOM READ REQUESTS REQUESTS7
SATURDAY SENSITIVE SUNDAY
THURSDAY TUESDAY
WEDNESDAY WINDOWS WRITE
XHTML XML
/C3"Languages"
ARMENIAN
BASQUE BOSNIAN BR-PORTUGUESE BULGARIAN BULGARIAN-MIK
CATALAN CROATIAN CZECH CZECH-1250
DANISH DUTCH
ENGLISH
FINNISH FRENCH
GERMAN GREEK
HUNGARIAN
ICELANDIC INDONESIAN ITALIAN
JAPANESE-EUC JAPANESE-JIS JAPANESE-SJIS JAPANESE-UTF
KOREAN
LATVIAN LITHUANIAN
NORWEGIAN NYNORSK
POLISH PORTUGUESE
ROMANIAN RUSSIAN RUSSIAN-1251
SERBIAN SIMP-CHINESE SLOVAK SLOVAK-1250 SLOVENE SLOVENE-1250 SPANISH SWEDISH SWEDISH-ALT
TRAD-CHINESE TURKISH
UKRAINIAN US-ENGLISH
/C4"Log Formats"
AUTO
BROWSER
COMBINED COMMON
EXTENDED
MACHTTP MICROSOFT-INT MICROSOFT-NA MS-COMMON MS-EXTENDED
NETSCAPE
WEBSITE-INT WEBSITE-NA WEBSTAR WEBSTAR-EXTENDED
/C5"Miscellaneous"
REGEXP REGEXPI
Windows
