/L20"ANS Forth 94" Nocase Noquote Line Comment = \ Block Comment On = ( Block Comment Off = ) File Extensions = 4TH
/Delimiters =  	
/Function String = "%[:][ ^t]+^([~ ^t^p]+^)"
/Function String 1 = "[ ^t]+[:][ ^t]+^([~ ^t^p]+^)"
/Indent Strings = ":" "begin" "case" "?do" "do" "else" "if" "of"
/Unindent Strings = ";" "again" "else" "endcase" "endof" "+loop" "loop" "repeat" "then" "until"
/Open Brace Strings = ":" "if" "case" "of"
/Close Brace Strings = ";" "then" "endcase" "endof"
/Open Fold Strings = ":" "begin" "case" "?do" "do" "else" "if" "of"
/Close Fold Strings = ";" "again" "else" "endcase" "endof" "+loop" "loop" "repeat" "then" "until"
/C1"Keywords"
!
# #> #s
'
( (local)
* */ */mod
+ +! +loop
,
- -trailing
. ." .( .r .s
// / /mod /string
0< 0= 0<> 0>
1+ 1-
2! 2* 2/ 2@ 2drop 2dup 2over 2swap 2>r 2r> 2r@ 2constant 2literal 2variable 2rot
: :noname
; ;code
< <# <>
=
> >body >in >number >r >float
?dup ?do ?
@
abort abort" abs accept align aligned allot and again at-xy allocate ahead assembler also
base begin bl blk block buffer bin bye blank
c! c, c@ cell+ cells char char+ chars constant count cr create c" case compile, catch close-file create-file code cs-pick cs-roll cmove cmove> compare
decimal depth do does> drop dup d+ d- d. d.r d0< d0= d2* d2/ d< d= d>s dabs dmax dmin dnegate du< delete-file d>f df! df@ dfalign dfaligned dfloat+ dfloats dump definitions
else emit environment? evaluate execute exit endcase endof erase empty-buffers ekey ekey>char ekey? emit? editor
fill find fm/mod false flush file-position file-size file-status flush-file f! f* f+ f- f/ f0< f0= f< f>d f@ falign faligned fconstant fdepth fdrop fdup fliteral float+ floats floor fmax fmin fnegate fover frot fround fswap fvariable f** f. fabs facos facosh falog fasin fasinh fatan fatan2 fatanh fcos fcosh fe. fexp fexpm1 fln flnp1 flog fs. fsin fsincos fsinh fsqrt ftan ftanh f~ free forth-wordlist forth
get-current get-order
here hold hex
i if immediate invert include-file included
j
key key?
leave literal loop lshift load list locals|
m* max min mod move marker m*/ m+ ms
negate nip
or over of open-file only order
postpone pad parse pick page precision previous
quit
r> r@ recurse repeat rot rshift refill restore-input roll r/o r/w read-file read-line reposition-file resize-file rename-file represent resize
s" s>d sign sm/rem source space spaces state swap save-input source-id save-buffers scr set-precision sf! sf@ sfalign sfaligned sfloat+ sfloats see search-wordlist set-current set-order search sliteral
then type to true tuck thru throw time&date
u. u< um* um/mod unloop until u.r u> unused update
variable value
while word within w/o write-file write-line words wordlist
xor
[ ['] [char] [compile] [else] [if] [then]
]
\
/C2"Obsolete Keywords"
#tib
convert
expect
forget
query
span
tib
/C3"All Numbers"
** -0 -1 -2 -3 -4 -5 -6 -7 -8 -9 +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 .0 .1 .2 .3 .4 .5 .6 .7 .8 .9 0 1 2 3 4 5 6 7 8 9
