/L20"Ansys" Nocase Line Comment = ! Block Comment On = /COM Block Comment On Alt = C*** File Extensions = MAC INP LOG DES
/Delimiters = ,	()+
/C1"Normal Commands"
A AADD AATT ABBRES ABBRE ABBR ABBSAV ABBSA ABBS ABS ACCAT ACCA ACEL
ACLEAR ACLEA ACLE ADAPT ADAP ADD ADDAM ADDA ADELE ADEL ADGL ADRAG ADRA
AESIZE AESIZ AESI AFILLT AFILL AFIL AFLIST AFLIS AFLI AFSURF AFSUR AFSU
AGEN AGLUE AGLU AINA AINP AINV AL ALIST ALIS ALLSEL ALLSE ALLS ALPFILL
ALPFIL ALPFI ALPF ALPHAD ALPHA ALPH AMAP AMESH AMES ANCNTR ANCNT ANCN
ANCUT ANCU ANDATA ANDAT ANDA ANDSCL ANDSC ANDS ANDYNA ANDYN ANDY ANFLOW
ANFLO ANFL ANHARM ANHAR ANHA ANIM ANISOS ANISO ANIS ANMODE ANMOD ANMO
ANORM ANOR ANTIME ANTIM ANTI ANTYPE ANTYP ANTY AOFFST AOFFS AOFF AOVLAP
AOVLA AOVL APLOT APLO APPEND APPEN APPE APTN ARCLEN ARCLE ARCL ARCOLLAPSE
ARCOLLAPS ARCOLLAP ARCOLLA ARCOLL ARCOL ARCO ARCTRM ARCTR ARCT ARDETACH
ARDETAC ARDETA ARDET ARDE AREAS AREA AREFINE AREFIN AREFI AREF AREVERSE
AREVERS AREVER AREVE AREV ARFILL ARFIL ARFI ARMERGE ARMERG ARMER ARME
AROTAT AROTA AROT ARSCALE ARSCAL ARSCA ARSC ARSPLIT ARSPLI ARSPL ARSP
ARSYM ARSY ASBA ASBL ASBV ASBW ASEL ASKIN ASKI ASLL ASLV ASUB ASUM
ATAN ATRAN ATRA ATYPE ATYP AUTOTS AUTOT AUTO AVPRIN AVPRI AVPR AVRES
AVRE
BELLOW BELLO BELL BEND BETAD BETA BF BFA BFADELE BFADEL BFADE BFAD
BFALIST BFALIS BFALI BFAL BFCUM BFCU BFDELE BFDEL BFDE BFE BFECUM BFECU
BFEC BFEDELE BFEDEL BFEDE BFED BFELIST BFELIS BFELI BFEL BFESCAL BFESCA
BFESC BFES BFINT BFIN BFK BFKDELE BFKDEL BFKDE BFKD BFKLIST BFKLIS BFKLI
BFKL BFL BFLDELE BFLDEL BFLDE BFLD BFLIST BFLIS BFLI BFLLIST BFLLIS
BFLLI BFLL BFSCALE BFSCAL BFSCA BFSC BFTRAN BFTRA BFTR BFUNIF BFUNI
BFUN BFV BFVDELE BFVDEL BFVDE BFVD BFVLIST BFVLIS BFVLI BFVL BIOOPT
BIOOP BIOO BIOT BLC4 BLC5 BLOCK BLOC BOOL BOPTN BOPT BRANCH BRANC BRAN
BSPLIN BSPLI BSPL BTOL BUCOPT BUCOP BUCO
CALC CBDOF CBDO CDREAD CDREA
CDRE CDWRITE CDWRIT CDWRI CDWR CE CECMOD CECMO CECM CECYC CECY CEDELE
CEDEL CEDE CEINTF CEINT CEIN CELIST CELIS CELI CENTER CENTE CENT CEQN
CERIG CERI CESGEN CESGE CESG CFACT CFAC CGLOC CGLO CGOMGA CGOMG CGOM
CHECK CHEC CHKMSH CHKMS CHKM CIRCLE CIRCL CIRC CLOCAL CLOCA CLOC CLOG
CLRMSHLN CLRMSHL CLRMSH CLRMS CLRM CM CMATRIX CMATRI CMATR CMAT CMDELE
CMDEL CMDE CMEDIT CMEDI CMED CMGRP CMGR CMLIST CMLIS CMLI CMPLOT CMPLO
CMPL CMSEL CMSE CNVTOL CNVTO CNVT CON4 CONE CONJUG CONJU CONJ COUPLE COUPL
COUP COVAL COVA CP CPCYC CPCY CPDELE CPDEL CPDE CPINTF CPINT CPIN CPLGEN
CPLGE CPLG CPLIST CPLIS CPLI CPNGEN CPNGE CPNG CPSGEN CPSGE CPSG CQC
CRPLIM CRPLI CRPL CS CSCIR CSCI CSDELE CSDEL CSDE CSKP CSLIST CSLIS CSLI
CSWPLA CSWPL CSWP CSYS CURR2D CURR2 CURR CUTCONTROL CUTCONTRO CUTCONTR
CUTCONT CUTCON CUTCO CUTC CVAR CYCGEN CYCGE CYCG CYCSOL CYCSO CYCS CYL4
CYL5 CYLIND CYLIN CYLI
D DA DADELE DADEL DADE DALIST DALIS DALI DAMORPH
DAMORP DAMOR DAMO DATA DATADEF DCGOMG DCGOM DCGO DCUM DDELE DDEL DEACT
DEAC DEFINE DEFIN DEFI DELTIM DELTI DELT DEMORPH DEMORP DEMOR DEMO DERIV
DERI DESIZE DESIZ DESI DESOL DESO DETAB DETA DIG DIGIT DIGI DISPLAY DISPLA
DISPL DISP DK DKDELE DKDEL DKDE DKLIST DKLIS DKLI DL DLDELE DLDEL DLDE
DLIST DLIS DLLIST DLLIS DLLI DMOVE DMOV DMPRAT DMPRA DMPR DNSOL DNSO
DOF DOFSEL DOFSE DOFS DOMEGA DOMEG DOME DSCALE DSCAL DSCA DSET DSUM
DSURF DSUR DSYM DSYS DTRAN DTRA DUMP DVMORPH DVMORP DVMOR DVMO DYNOPT
DYNOP DYNO
E EALIVE EALIV EALI EDADAPT EDADAP EDADA EDAD EDBOUND EDBOUN
EDBOU EDBO EDBVIS EDBVI EDBV EDCADAPT EDCADAP EDCADA EDCAD EDCA EDCDELE
EDCDEL EDCDE EDCD EDCGEN EDCGE EDCG EDCLIST EDCLIS EDCLI EDCL EDCONTACT
EDCONTAC EDCONTA EDCONT EDCON EDCO EDCPU EDCP EDCRB EDCR EDCSC EDCS EDCTS
EDCT EDCURVE EDCURV EDCUR EDCU EDDAMP EDDAM EDDA EDDRELAX EDDRELA EDDREL
EDDRE EDDR EDELE EDEL EDENERGY EDENERG EDENER EDENE EDEN EDFPLOT EDFPLO
EDFPL EDFP EDHGLS EDHGL EDHG EDHIST EDHIS EDHI EDHTIME EDHTIM EDHTI EDHT
EDINT EDIN EDIVELO EDIVEL EDIVE EDIV EDLCS EDLC EDLOAD EDLOA EDLO EDMP
EDNB EDNDTSD EDNDTS EDNDT EDND EDNROT EDNRO EDNR EDOPT EDOP EDOUT EDOU
EDPART EDPAR EDPA EDPC EDPL EDREAD EDREA EDRE EDRST EDRS EDSHELL EDSHEL
EDSHE EDSH EDSOLV EDSOL EDSO EDSTART EDSTAR EDSTA EDST EDTP EDWELD EDWEL
EDWE EDWRITE EDWRIT EDWRI EDWR EGEN EINTF EINT EKILL EKIL ELEM ELIST
ELIS EMAGERR EMAGER EMAGE EMAG EMF EMID EMIS EMODIF EMODI EMOD EMORE EMOR
EMSYM EMSY EMUNIT EMUNI EMUN EN ENGEN ENGE ENORM ENOR ENSYM ENSY EORIENT
EORIEN EORIE EORI EPLOT EPLO EQSLV EQSL ERASE ERAS EREAD EREA EREFINE
EREFIN EREFI EREF ERESX ERES ERNORM ERNOR ERNO ERRANG ERRAN ERRA ESEL
ESIZE ESIZ ESLA ESLL ESLN ESLV ESOL ESORT ESOR ESSOLV ESSOL ESSO ESTIF
ESTI ESURF ESUR ESYM ESYS ET ETABLE ETABL ETAB ETCHG ETCH ETDELE ETDEL
ETDE ETLIST ETLIS ETLI ETYPE ETYP EUSORT EUSOR EUSO EWRITE EWRIT EWRI
EXP EXPAND EXPASS EXPSOL EXPSO EXPS EXTOPT EXTOP EXTO EXTREM EXTRE EXTR
F FATIGUE FATIGU FATIG FATI FCUM FDELE FDEL FE FEBODY FEBOD FEBO FECONS
FECON FECO FEFOR FEFO FELIST FELIS FELI FESURF FESUR FESU FILE FILEAUX2
FILEDISP FILL FILLDATA FINISH FINIS FINI FITEM FITE FK FKDELE FKDEL FKDE
FKLIST FKLIS FKLI FL FLANGE FLANG FLAN FLDATA FLDATA1 FLDATA10 FLDATA11
FLDATA12 FLDATA13 FLDATA14 FLDATA15 FLDATA16 FLDATA17 FLDATA18 FLDATA19
FLDATA2 FLDATA20 FLDATA20A FLDATA21 FLDATA22 FLDATA23 FLDATA24 FLDATA24A
FLDATA24B FLDATA24C FLDATA24D FLDATA25 FLDATA26 FLDATA27 FLDATA28
FLDATA29 FLDATA3 FLDATA30 FLDATA31 FLDATA32 FLDATA33 FLDATA34 FLDATA35
FLDATA36 FLDATA4 FLDATA4A FLDATA5 FLDATA6 FLDATA7 FLDATA8 FLDATA9 FLIST
FLIS FLLIST FLLIS FLLI FLOCHECK FLOCHEC FLOCHE FLOCH FLOC FLOTRAN FLOTRA
FLOTR FLOT FLREAD FLREA FLRE FLST FLUXV FLUX FMAGBC FMAGSUM FOR2D FOR2
FORCE FORC FORM FP FPLIST FPLIS FPLI FREQ FS FSCALE FSCAL FSCA FSDELE
FSDEL FSDE FSLIST FSLIS FSLI FSNODE FSNOD FSNO FSPLOT FSPLO FSPL FSSECT
FSSEC FSSE FSUM FTCALC FTCAL FTCA FTRAN FTRA FTSIZE FTSIZ FTSI FTWRITE
FTWRIT FTWRI FTWR FVMESH FVMES FVME
GAP GAPF GAPFINISH GAPLIST GAPLIS
GAPLI GAPL GAPMERGE GAPMERG GAPMER GAPME GAPM GAPOPT GAPOP GAPO GAPPLOT
GAPPLO GAPPL GAPP GAUGE GAUG GCGEN GCGE GENOPT GENOP GENO GEOM GEOMETRY
GP GPDELE GPDEL GPDE GPLIST GPLIS GPLI GPLOT GPLO GRP GSUM
HARFRQ HARFR
HARF HELP HELPDISP HEMIOPT HEMIOP HEMIO HEMI HFSWEEP HFSWEE HFSWE HFSW
HMAGSOLV HMAGSOL HMAGSO HMAGS HMAG HPGL HPTCREATE HPTCREAT HPTCREA HPTCRE
HPTCR HPTC HPTDELETE HPTDELET HPTDELE HPTDEL HPTDE HPTD HRCPLX HRCPL HRCP
HREXP HREX HROPT HROP HROUT HROU
IC ICDELE ICDEL ICDE ICE ICEDELE ICEDEL
ICEDE ICED ICELIST ICELIS ICELI ICEL ICLIST ICLIS ICLI ICLWID ICLWI ICLW
ICSCALE ICSCAL ICSCA ICSC IGESIN IGESOUT IMAGIN IMAGI IMAG IMMED IMME
IMPD INRES INRE INRTIA INRTI INRT INT1 INTSRF INTSR INTS IOPTN IOPT IRLF
IRLIST IRLIS IRLI ISFILE ISFIL ISFI
JPEG
K KATT KBC KBETW KBET KCALC KCAL
KCENTER KCENTE KCENT KCEN KCLEAR KCLEA KCLE KDELE KDEL KDIST KDIS KESIZE
KESIZ KESI KEYOPT KEYOP KEYO KEYPTS KEYPT KEYP KEYW KFILL KFIL KGEN KL
KLIST KLIS KMESH KMES KMODIF KMODI KMOD KMOVE KMOV KNODE KNOD KPLOT KPLO
KPSCALE KPSCAL KPSCA KPSC KREFINE KREFIN KREFI KREF KSCALE KSCAL KSCA
KSCON KSCO KSEL KSLL KSLN KSUM KSYMM KSYM KTRAN KTRA KUSE KWPAVE KWPAV
KWPA KWPLAN KWPLA KWPL
L L2ANG L2AN L2TAN L2TA LANG LARC LAREA LARE LARGE
LARG LATT LAYER LAYERP26 LAYLIST LAYLIS LAYLI LAYL LAYPLOT LAYPLO LAYPL
LAYP LCABS LCAB LCASE LCAS LCCALC LCCAT LCDEF LCDE LCFACT LCFAC LCFA
LCFILE LCFIL LCFI LCLEAR LCLEA LCLE LCOMB LCOM LCOPER LCOPE LCOP LCSEL
LCSE LCSL LCSUM LCSU LCWRITE LCWRIT LCWRI LCWR LCZERO LCZER LCZE LDELE
LDEL LDIV LDRAG LDRA LDREAD LDREA LDRE LESIZE LESIZ LESI LEXTND LEXTN
LEXT LFILLT LFILL LFIL LFSURF LFSUR LFSU LGEN LGLUE LGLU LGWRITE LGWRIT
LGWRI LGWR LINA LINE LINES LINL LINP LINV LLIST LLIS LMATRIX LMATRI LMATR
LMAT LMESH LMES LNCOLLAPSE LNCOLLAPS LNCOLLAP LNCOLLA LNCOLL LNCOL LNCO
LNDETACH LNDETAC LNDETA LNDET LNDE LNFILL LNFIL LNFI LNMERGE LNMERG LNMER
LNME LNSPLIT LNSPLI LNSPL LNSP LNSRCH LNSRC LNSR LOCAL LOCA LOVLAP LOVLA
LOVL LPLOT LPLO LPTN LREFINE LREFIN LREFI LREF LREVERSE LREVERS LREVER
LREVE LREV LROTAT LROTA LROT LSBA LSBL LSBV LSBW LSCLEAR LSCLEA LSCLE
LSCL LSDELE LSDEL LSDE LSEL LSLA LSLK LSOPER LSOPE LSOP LSREAD LSREA LSRE
LSSCALE LSSCAL LSSCA LSSC LSSOLVE LSSOLV LSSOL LSSO LSTR LSUM LSWRITE
LSWRIT LSWRI LSWR LSYMM LSYM LTAN LTRAN LTRA LUMPM LUMP LVSCALE LVSCAL
LVSCA LVSC LWPLAN LWPLA LWPL
M MAGOPT MAGOP MAGO MAGSOLV MAGSOL MAGSO
MAGS MASTER MASTE MAST MAT MATER MATE MCHECK MCHEC MCHE MDAMP MDAM MDELE
MDEL MEMM MESHING MESHIN MESHI MESH MGEN MITER MITE MLIST MLIS MMF MODE
MODMSH MODMS MODM MODOPT MODOP MODO MONITOR MONITO MONIT MONI MOPT MOVE MP
MPAMOD MPAMO MPAM MPCHG MPCH MPDATA MPDAT MPDA MPDELE MPDEL MPDE MPDRES
MPDRE MPDR MPLIST MPLIS MPLI MPMOD MPMO MPPLOT MPPLO MPPL MPREAD MPREA
MPRE MPRINT MPRIN MPRI MPTEMP MPTEM MPTE MPTGEN MPTGE MPTG MPTRES MPTRE
MPTR MPUNDO MPUND MPUN MPWRITE MPWRIT MPWRI MPWR MSADV MSAD MSAVE MSAV
MSCAP MSCA MSDATA MSDAT MSDA MSHAPE MSHAP MSHA MSHCOPY MSHCOP MSHCO MSHC
MSHKEY MSHKE MSHK MSHMID MSHMI MSHM MSHPATTERN MSHPATTER MSHPATTE MSHPATT
MSHPAT MSHPA MSHP MSMETH MSMET MSME MSMIR MSMI MSNOMF MSNOM MSNO MSPROP
MSPRO MSPR MSQUAD MSQUA MSQU MSRELAX MSRELA MSREL MSRE MSSOLU MSSOL MSSO
MSSPEC MSSPE MSSP MSTERM MSTER MSTE MSVARY MSVAR MSVA MXPAND MXPAN MXPA
N NANG NCNV NDELE NDEL NDIST NDIS NDSURF NDSUR NDSU NEQIT NEQI NFORCE
NFORC NFOR NGEN NKPT NLGEOM NLGEO NLGE NLIST NLIS NLOG NLOPT NLOP NMODIF
NMODI NMOD NOCOLOR NOCOLO NOCOL NOCO NODES NODE NOORDER NOORDE NOORD
NOOR NPLOT NPLO NPRINT NPRIN NPRI NREAD NREA NREFINE NREFIN NREFI NREF
NRLSUM NRLSU NRLS NROPT NROP NROTAT NROTA NROT NRRANG NRRAN NRRA NSCALE
NSCAL NSCA NSEL NSLA NSLE NSLK NSLL NSLV NSMOOTH NSMOOT NSMOO NSMO NSOL
NSORT NSOR NSTORE NSTOR NSTO NSUBST NSUBS NSUB NSVR NSYM NUMCMP NUMCM
NUMC NUMEXP NUMEX NUME NUMMRG NUMMR NUMM NUMOFF NUMOF NUMO NUMSTR NUMST
NUMS NUMVAR NUMVA NUMV NUSORT NUSOR NUSO NWPAVE NWPAV NWPA NWPLAN NWPLA
NWPL NWRITE NWRIT NWRI
OMEGA OMEG OPADD OPAD OPANL OPAN OPCLR OPCL OPDATA
OPDAT OPDA OPDEL OPDE OPEQN OPEQ OPERATE OPERAT OPERA OPER OPEXE OPEX
OPFACT OPFAC OPFA OPFRST OPFRS OPFR OPGRAD OPGRA OPGR OPKEEP OPKEE OPKE
OPLFA OPLF OPLGR OPLG OPLIST OPLIS OPLI OPLOOP OPLOO OPLO OPLSW OPLS
OPMAKE OPMAK OPMA OPNCONTROL OPNCONTRO OPNCONTR OPNCONT OPNCON OPNCO
OPNC OPPRNT OPPRN OPPR OPRAND OPRAN OPRA OPRESU OPRES OPRE OPRFA OPRF
OPRGR OPRG OPRSW OPRS OPSAVE OPSAV OPSA OPSEL OPSE OPSUBP OPSUB OPSU
OPSWEEP OPSWEE OPSWE OPSW OPTYPE OPTYP OPTY OPUSER OPUSE OPUS OPVAR
OPVA OUTOPT OUTOP OUTO OUTPR OUTP OUTRES OUTRE OUTR
PADELE PADEL PADE
PAGET PAGE PAPUT PAPU PARESU PARES PARE PARRES PARRE PARR PARSAV PARSA
PARS PARTSEL PARTSE PARTS PART PASAVE PASAV PASA PATH PCALC PCAL PCIRC
PCIR PCONV PCON PCORRO PCORR PCOR PCROSS PCROS PCRO PDEF PDOT PDRAG PDRA
PEMOPTS PEMOPT PEMOP PEMO PERBC2D PERBC2 PERBC PERB PERI PEXCLUDE PEXCLUD
PEXCLU PEXCL PEXC PFACT PFAC PFLUID PFLUI PFLU PGAP PHYSICS PHYSIC PHYSI
PHYS PINCLUDE PINCLUD PINCLU PINCL PINC PINSUL PINSU PINS PIPE PIVCHECK
PIVCHEC PIVCHE PIVCH PIVC PLANEWAVE PLANEWAV PLANEWA PLANEW PLANE PLAN
PLCONV PLCON PLCO PLCPLX PLCPL PLCP PLCRACK PLCRAC PLCRA PLCR PLDISP
PLDIS PLDI PLESOL PLESO PLES PLETAB PLETA PLET PLF2D PLF2 PLLS PLNSOL
PLNSO PLNS PLOT PLOTTING PLPAGM PLPATH PLSECT PLSEC PLSE PLTIME PLTIM
PLTI PLTRAC PLTRA PLTR PLVAR PLVAROPT PLVECT PLVEC PLVE PLVFRC PLVFR
PLVF PMAP PMETH PMET PMGTRAN PMGTRA PMGTR PMGT PMOPTS PMOPT PMOP POINT
POIN POLY POPT PORTOPT PORTOP PORTO PORT POWERH POWER POWE PPATH PPAT
PPLOT PPLO PPRANGE PPRANG PPRAN PPRA PPRES PPRE PRANGE PRANG PRAN PRCONV
PRCON PRCO PRCPLX PRCPL PRCP PRECISION PRECISIO PRECISI PRECIS PRECI PREC
PRED PRERR PRER PRESOL PRESO PRES PRETAB PRETA PRET PRI2 PRIM PRINT PRIN
PRISM PRIS PRITER PRITE PRIT PRNLD PRNL PRNSOL PRNSO PRNS PROD PRPATH
PRPAT PRPA PRRFOR PRRFO PRRF PRRSOL PRRSO PRRS PRSECT PRSEC PRSE PRSSOL
PRSSO PRSS PRTIME PRTIM PRTI PRVAR PRVAROPT PRVECT PRVEC PRVE PSCR PSDCOM
PSDCO PSDC PSDFRQ PSDFR PSDF PSDRES PSDRE PSDR PSDSPL PSDSP PSDS PSDUNIT
PSDUNI PSDUN PSDU PSDVAL PSDVA PSDV PSDWAV PSDWA PSDW PSEL PSOLVE PSOLV
PSOL PSPEC PSPE PSPRNG PSPRN PSPR PSTRES PSTRE PSTR PTEMP PTEM PTSMESH
PTSMES PTSME PTSM PTXY PUNIT PUNI PVECT PVEC
QDVAL QDVA QFACT QFAC QSOPT
QSOP QUAD QUOT
R RACE RADOPT RADOP RADO RALL RAPPND RAPPN RAPP RATE RBE3
RCON RDELE RDEL REAL REALVAR RECTNG RECTN RECT REDUCE REDUC REDU REFLCOEF
REFLCOE REFLCO REFLC REFL REORDER REORDE REORD REOR RESCONTROL RESCONTRO
RESCONTR RESCONT RESCON RESCO RESC RESET RESE RESP RESUME RESUM RESU
REXPORT REXPOR REXPO REXP RFILSZ RFILS RFIL RFORCE RFORC RFOR RIGID RIGI
RIMPORT RIMPOR RIMPO RIMP RITER RITE RLIST RLIS RMEMRY RMEMR RMEM RMODIF
RMODI RMOD RMORE RMOR ROCK RPOLY RPOL RPR4 RPRISM RPRIS RPRI RPSD RSPEED
RSPEE RSPE RSTAT RSTA RSYS RTHICK RTHIC RTHI RTIMST RTIMS RTIM RUN RWFRNT
RWFRN RWFR
SABS SADD SALLOW SALLO SALL SARPLOT SARPLO SARPL SARP SAVE
SBCLIST SBCLIS SBCLI SBCL SBCTRAN SBCTRA SBCTR SBCT SDELETE SDELET SDELE
SDEL SE SECDATA SECDAT SECDA SECD SECNUM SECNU SECN SECOFFSET SECOFFSE
SECOFFS SECOFF SECOF SECO SECPLOT SECPLO SECPL SECP SECREAD SECREA SECRE
SECR SECTYPE SECTYP SECTY SECT SECWRITE SECWRIT SECWRI SECWR SECW SED
SEDLIST SEDLIS SEDLI SEDL SEEXP SEEX SELIST SELIS SELI SELM SENERGY SENERG
SENER SENE SEOPT SEOP SESYMM SESYM SESY SET SETRAN SETRA SETR SEXP SF SFA
SFACT SFAC SFADELE SFADEL SFADE SFAD SFALIST SFALIS SFALI SFAL SFBEAM
SFBEA SFBE SFCALC SFCAL SFCA SFCUM SFCU SFDELE SFDEL SFDE SFE SFEDELE
SFEDEL SFEDE SFED SFELIST SFELIS SFELI SFEL SFFUN SFFU SFGRAD SFGRA SFGR
SFL SFLDELE SFLDEL SFLDE SFLD SFLIST SFLIS SFLI SFLLIST SFLLIS SFLLI
SFLL SFSCALE SFSCAL SFSCA SFSC SFTRAN SFTRA SFTR SHELL SHEL SHPP SLIST
SLIS SLPPLOT SLPPLO SLPPL SLPP SLSPLOT SLSPLO SLSPL SLSP SMALL SMAL SMAX
SMBODY SMBOD SMBO SMCONS SMCON SMCO SMFOR SMFO SMIN SMRTSIZE SMRTSIZ
SMRTSI SMRTS SMRT SMSURF SMSUR SMSU SMULT SMUL SOLCONTROL SOLCONTRO
SOLCONTR SOLCONT SOLCON SOLCO SOLC SOLU SOLUOPT SOLVE SOLV SORT SOURCE
SOURC SOUR SPACE SPAC SPARM SPAR SPCNOD SPCNO SPCN SPCTEMP SPCTEM SPCTE
SPCT SPEC SPH4 SPH5 SPHERE SPHER SPHE SPLINE SPLIN SPLI SPOINT SPOIN
SPOI SPOPT SPOP SPREAD SPREA SPRE SPTOPT SPTOP SPTO SQRT SRCS SRSS SSLN
SSTIF SSTI SSUM STAT STEF STORE STOR SUBOPT SUBOP SUBO SUBSET SUBSE SUBS
SUMTYPE SUMTYP SUMTY SUMT SV SVTYP SVTY
TALLOW TALLO TALL TB TBCOPY TBCOP
TBCO TBDATA TBDAT TBDA TBDELE TBDEL TBDE TBLE TBLIST TBLIS TBLI TBMODIF
TBMODI TBMOD TBMO TBPLOT TBPLO TBPL TBPT TBTEMP TBTEM TBTE TCHG TEE TERM
TIFF TIME TIMERANGE TIMINT TIMIN TIMI TIMP TINTP TINT TOCOMP TOCOM TOCO
TODEF TODE TOEXE TOEX TOFFST TOFFS TOFF TOFREQ TOFRE TOFR TOGRAPH TOGRAP
TOGRA TOGR TOLIST TOLIS TOLI TOLOOP TOLOO TOLO TOPER TOPE TOPLOT TOPLO
TOPL TOPRINT TOPRIN TOPRI TOPR TORQ2D TORQC2D TORQSUM TORUS TORU TOSTAT
TOSTA TOST TOTAL TOTA TOTYPE TOTYP TOTY TOVAR TOVA TRANS TRANSFER TREF
TRNOPT TRNOP TRNO TRPDEL TRPDE TRPD TRPLIS TRPLI TRPL TRPOIN TRPOI TRPO
TRTIME TRTIM TRTI TSHAP TSHA TSRES TSRE TUNIF TUNI TVAR TYPE TZAMESH
TZAMES TZAME TZAM TZDELE TZDEL TZDE TZEGEN TZEGE TZEG
UIMP UNDO UPCOORD
UPCOOR UPCOO UPCO UPGEOM UPGEO UPGE USRCAL USRCA USRC
V VA VADD VALVE
VALV VARDEL VARDE VARD VARNAM VARNA VARN VATT VCLEAR VCLEA VCLE VCROSS
VCROS VCRO VCVFILL VCVFIL VCVFI VCVF VDDAM VDDA VDELE VDEL VDGL VDOT
VDRAG VDRA VEXT VFCALC VFCAL VFCA VFOPT VFOP VFQUERY VFQUER VFQUE VFQU
VGEN VGET VGLUE VGLU VIMP VINP VINV VLIST VLIS VLSCALE VLSCAL VLSCA VLSC
VMESH VMES VOFFST VOFFS VOFF VOLUMES VOLUME VOLUM VOLU VOVLAP VOVLA VOVL
VPLOT VPLO VPTN VPUT VROTAT VROTA VROT VSBA VSBV VSBW VSEL VSLA VSUM
VSWEEP VSWEE VSWE VSYMM VSYM VTRAN VTRA VTYPE VTYP
WAVES WAVE WERASE
WERAS WERA WFRONT WFRON WFRO WMID WMORE WMOR WPAVE WPAV WPCSYS WPCSY
WPCS WPLANE WPLAN WPLA WPOFFS WPOFF WPOF WPROTA WPROT WPRO WPSTYL WPSTY
WPST WRITE WRIT WSORT WSOR WSTART WSTAR WSTA
XVAR XVAROPT
/C2"Slash Commands"
// /AN3D /AN3 /ANFILE /ANFIL /ANFI /ANF /ANGLE /ANGL /ANG /ANNOT /ANNO /ANN
// /ANUM /ANU /ASSIGN /ASSIG /ASSI /ASS /AUTO /AUT /AUX12 /AUX15 /AUX2 /AXLAB
// /AXLA /AXL
// /BATCH /BATC /BAT
// /CLABEL /CLABE /CLAB /CLA /CLEAR /CLEA /CLE
// /CLOG /CLO /CMAP /CMA /COLOR /COLO /COL /CONFIG /CONTOUR /COPY /COP
// /CPLANE /CPLAN /CPLA /CPL /CTYPE /CTYP /CTY /CVAL /CVA
// /DELETE /DELET
// /DELE /DEL /DEV /DEVDISP /DEVICE /DIST /DIS /DSCALE /DSCAL /DSCA /DSC
// /DV3D /DV3
// /EDGE /EDG /EFACET /EFACE /EFAC /EFA /EOF /ERASE /ERAS /ERA
// /ESHAPE /ESHAP /ESHA /ESH /EXIT /EXI /EXPAND /EXPAN /EXPA /EXP
// /FACET
// /FACE /FAC /FDELE /FDEL /FDE /FILNAME /FILNAM /FILNA /FILN /FIL /FOCUS
// /FOCU /FOC /FORMAT /FORMA /FORM /FOR /FTYPE /FTYP /FTY
// /GCMD /GCM /GCOLUMN
// /GCOLUM /GCOLU /GCOL /GCO /GFILE /GFIL /GFI /GFORMAT /GFORMA /GFORM /GFOR
// /GFO /GLINE /GLIN /GLI /GMARKER /GMARKE /GMARK /GMAR /GMA /GO /GOLIST
// /GOLIS /GOLI /GOL /GOPR /GOP /GRAPHICS /GRAPHIC /GRAPHI /GRAPH /GRAP
// /GRA /GRESUME /GRESUM /GRESU /GRES /GRE /GRID /GRI /GROPT /GROP /GRO
// /GRTYP /GRTY /GRT /GSAVE /GSAV /GSA /GST /GTHK /GTH /GTYPE /GTYP /GTY
// /HEADER /HEADE /HEAD /HEA
// /INPUT /INPU /INP
// /LARC /LAR /LIGHT /LIGH
// /LIG /LINE /LIN /LSPEC /LSPE /LSP /LSYMBOL /LSYMBO /LSYMB /LSYM /LSY
// /MENU /MEN /MPLIB /MPLI /MPL /MREP /MRE /MSTART /MSTAR /MSTA /MST
// /NERR
// /NER /NOERASE /NOERAS /NOERA /NOER /NOE /NOLIST /NOLIS /NOLI /NOL /NOPR
// /NOP /NORMAL /NORMA /NORM /NOR /NUMBER /NUMBE /NUMB /NUM
// /OPT /OUTPUT
// /OUTPU /OUTP /OUT
// /PAGE /PAG /PBC /PBF /PCIRCLE /PCIRCL /PCIRC /PCIR
// /PCI /PCOPY /PCOP /PCO /PLOPTS /PLOPT /PLOP /PLO /PMACRO /PMACR /PMAC
// /PMA /PMETH /PMET /PME /PMORE /PMOR /PMO /PNUM /PNU /POLYGON /POLYGO
// /POLYG /POLY /POL /POST1 /POST26 /PREP7 /PREP /PRE /PSEARCH /PSEARC
// /PSEAR /PSEA /PSE /PSF /PSPEC /PSPE /PSP /PSTATUS /PSTATU /PSTAT /PSTA
// /PST /PSYMB /PSYM /PSY /PWEDGE /PWEDG /PWED /PWE
// /QUIT /QUI /RATIO
// /RATI
// /RAT /RENAME /RENAM /RENA /REN /REPLOT /REPLO /REPL /REP /RESET /RESE
// /RES /RGB /RUNST /RUNS /RUN
// /SECLIB /SECLI /SECL /SEC /SEG /SHADE /SHAD
// /SHA /SHOW /SHOWDISP /SHRINK /SHRIN /SHRI /SHR /SOLU /SOL /SSCALE /SSCAL
// /SSCA /SSC /STATUS /STATU /STAT /STA /STITLE /STITL /STIT /STI /SYP /SYS
// /TEE /TITLE /TITL /TIT /TLABEL /TLABE /TLAB /TLA /TRIAD /TRIA /TRI /TRLCY
// /TRLC /TRL /TSPEC /TSPE /TSP /TXTRE /TXTR /TXT /TYPE /TYP
// /UCMD /UCM /UI
// /UIS /UNITS /UNIT /UNI /USER /USE
// /VCONE /VCON /VCO /VIEW /VIE /VSCALE
// /VSCAL /VSCA /VSC /VUP
// /WAIT /WAI /WINDOW /WINDO /WIND /WIN /XFRM /XFR
// /XRANGE /XRANG /XRAN /XRA
// /YRANGE /YRANG /YRAN /YRA
// /ZOOM /ZOO
/C3"Star Commands"
*ABBR *ABB *AFUN *AFU *ASK
*CFCLOS *CFCLO *CFCL *CFC *CFOPEN *CFOPE *CFOP
*CFO *CFWRITE *CFWRIT *CFWRI *CFWR *CFW *CREATE *CREAT *CREA *CRE *CYCLE
*CYCL *CYC
*DEL *DIM *DO
*ELSE *ELSEIF *END *ENDDO *ENDIF *EVAL *EVA *EXIT
*EXI
*GET *GO
*IF
*LIST *LIS
*MFOURI *MFOUR *MFOU *MFO *MFUN *MFU *MOONEY
*MOONE *MOON *MOO *MOPER *MOPE *MOP *MSG
*REPEAT *REPEA *REPE *REP
*SET *STATUS *STATU *STAT *STA
*TREAD *TREA *TRE
*ULIB *ULI *USE
*VABS *VAB *VCOL *VCO *VCUM *VCU *VEDIT *VEDI *VED *VFACT *VFAC *VFA
*VFILL *VFIL *VFI *VFUN *VFU *VGET *VGE *VITRP *VITR *VIT *VLEN *VLE
*VMASK *VMAS *VMA *VOPER *VOPE *VOP *VPLOT *VPLO *VPL *VPUT *VPU *VREAD
*VREA *VRE *VSCFUN *VSCFU *VSCF *VSC *VSTAT *VSTA *VST *VWRITE *VWRIT
*VWRI *VWR
/C4"Arguments"
2FAC
3FAC
ABGT ABLT ABMN ABMX ABORT ACCG ACCURATE ACLX ACLY ACLZ ACOS ACT ACTIVE
ACTUAL ADIR ADJ ADPTKY AENE AG AIR AIR-CM AIR-CM_B AIR-FT AIR-FT_B
AIR-IN AIR-IN_B AIR-MM AIR-MM_B AIR-SI AIR-SI_B AIR_B ALDLF ALL ALLF
ALLOC ALPX ALT2 ALTERNATE AMPS AN3D ANAND ANEL ANG ANGLE ANNO ANSYS ANTS
ANY APROJ ARC ARRAY ASCAL ASEC ASIN ASORT ASSC ASTS ASYM ATTR AVG AX AXDV
AXES AXIS AXLAB AXNM AXNSC AXNUM AY AZ
B BACK BASE BASIC BC BEAM BELOW BEST BFT BH BIN BING BISO BKIN BLAC BLOCKED
BLUE BMAG BMAX BMIN BMOM BMP BNDOUT BNOW BOT BOTH BOTTOM BOYCE BRIEF BSUB
BUC3 BUC4 BULK
C1 C1MX C2 CABLE CAP CARC CARR CART CBLU CEMAX CEMIN CGRID CGS CGSOL CHABOCHE
CHAN CHANGE CHAR CHRG CHRGD CHRGS CID CLEAN CLEAR CLOSE CLOSED CMIX CMU CMUV
CNTR CNVG COAR COAX COLOR COMB COMMENT COMP CON CONC CONCR COND CONFIG CONST
CONSTANT CONT CONTINUE CONTOUR CONV COORD COPY CORNER CORR COS COSH COUNT COVAR
CPU CREATE CREEP CROSS CRPLIMIT CRPRAT CSCV CSG CSGX CSGY CSGZY CSOLID CTUBE CUCV
CURT CURVE CYAN CYCL CYCLE
DAMP DB DBASE DBMEM DBPDISK DBPMEM DBPSIZE DBSIZE DDAM DEBG DEFA DEFAULT DEFGEO
DEFORC DEG DEGE DEL DELE DELET DELETE DENS DER1 DER2 DETACH DGEN DGRA DICV DIG1
DIG2 DIM DIRCOS DIST DITHER DIV DIVX DIVY DMULT DOT DP DRAWBEAD DSORT DSPLIMIT
DSPRM DTIME DTMAX DTMIN DUAL DV DYNA
ECON EDGE EF EFORC EHFLU EIGDAMP EIGEN EIGEXP EIGFULL EIGLANB EIGREDUC EIGUNSYM
EITHER ELEC ELECT ELEMENT ELFORM ELOUT ELPREP ELSTRS EMAT EMDI ENAME ENCL END
ENDS ENDSTEP ENER ENKE ENTH ENTS ENUM EOS EPCR EPEL EPEQ EPLS EPPL EPSI EPSW EPTH
EPTO EPZRO EQ EQIT EQPREP EQV EROT ERR ERROR ESAV ESS ESTS ETAI ETI ETS EUCLIDEAN
EULER EVAL EVIS EVISC EWLL EX EXEC EXIT EXPA EXPND EXT
FACET FACT FACTOR FAIL FALSE FAST FATAL FCON FEAS FFCV FFLUX FGRAD FIELD FINE FIRST
FIT FLAG FLOW FLUE FLUID FMAG FMC FNTS FOAM FOCUS FOCV FONT FOSS FRAME FRONT FRQI
FSI FSPLIT FSTS FTIN FTS FULL FX FY FZ
G0 G1 G2 G3 G4 GAMM GAS GATH GCEOUT GCYA GDIS GE GIRT GLINE GLOB GLOBAL GLSTAT
GOURAUD GRAD GRAPH GRBAK GREE GREY GRID GRPH GT GTOLER GXY GXZ GYZ
H HALF HARD HATS HCOE HCOEF HEAT HF HFCV HFLM HFLU HFLUX HGEN HGLS HIDC HIDD HIDP
HIGH HONEY HPGL2 HPRES HPT HQSL HREC HS
I ICCG IGES IGNO IGNORE IMAX IMC IMIN INACTIVE INCREMENT INDEX INER INERT INF INFO
ININ INIT INPUT INSF INSIDE INT INT2 INTERLEAF INTG INV INVE IOBUF IOMEM IOPSIZ IOR
IPR ISET ISTEP ISURF ITE ITEM ITER ITIME IVIS IVSH IXV IYV IZV
JCG JCGOUT JHEAT JNTFORC JOBNAM JS JSX JSY JSZ JT
KAPP KAXI KEEP KENE KEY KINH KP KXX KXXX Kfont
LAB LABEL LAML LAMU LANB LAND LANDSCAPE LAST LAYR LBOT LCCA LDATE LDIR LE LEG1 LEG2
LEG3 LENG LENGTH LFACT LGRA LIBRARY LIQUID LIST LIVE LMAX LMIN LOAD LOADS LOC LOCFL
LOG LOG10 LOGO LOGX LOGY LONG LOOP LOW LOWD LPOLAR LPRIN LPROJ LRECT LSMO LSOPT LSST
LSTP LT LTIME LTOP LTYP LYSL
MACH MAG MAGE MAGN MAIN MATSUM MAX MAXI MC MCI MCOEF MDIF MEAN MEDI MELAS MEM MENU
MERG MERGE METH METRIC MFCV MGXX MID MIN MINM MINREF MIPS MISC MISO MKIN MKS MMMC MMOR
MNLOC MOCV MODAL MODEL MODI MODL MODP MOLW MOMD MOME MOMENT MOMS MONO MOONEY
MPRS MRE MRED MSGPOP MSU MSUP MTOT MTT MU MULT MULTI MULTIPLE MUR MURX
MUZRO MVDI MX MXAR MXCE MXCP MXDVL MXEL MXIT MXKP MXLOC MXLS MXND MXRL
MXVL MXWF MY MZ
NAME NARGS NBUF NC NCFORC NCMIT NCMLS NCMSS NCOL NCOMP NCONT NDIR NDIV NE NEAR
NEGX NEGY NEGZ NELM NEV NEW NEXT NINT NL NLCONTROL NLENG NLISO NLOAD NMISC NMOM
NO NOAV NOCHECK NODAMP NODOUT NOELAB NOITERPREDICT NOMI NONE NORM NORMAL NORML NOSAVE
NOSTART NOT NOTE NOW NPOINT NPROC NRELM NRES NSBMN NSBMX NSBSTP NSCOMP
NSET NSETS NSFE NSFN NSRC NSTART NSWE NTEMP NTOC NTS NTZN NUM NUMB NUMBER NUMP NUMSTEP
NUXY NVAL NWARN NXTH NXTL NodeDia
OBJ OC OESELE OFF OMGX OMGY OMGZ ON OPEN ORAN ORDER ORIENT ORIG ORIGIN ORTHO OSTS
OUTL OUTSIDE OVER
PARA PARM PC PCG PCGOUT PCOE PENE PERCENT PERX PFLOW PG PHASE PHONG PICK PIEZ PILO PLAW
PLOPTS PLSLIMIT PLWK PMAX PMIN POINTS POLAR PORTRAIT PORV POSTSCRIPT POSX POSY POSZ POWL
POWP PRCV PREP PRESS PRESSURE PRKEY PROCESS PRSD PRXY PSD PSINC PSV PTOT PWR PYRA Pname
QMESH QRATE QRDAMP QUA8 QUERY
RAD RADI RADIUS RAMP RAND RANGE RAST RATI RATIO RBDOUT RBFX RBFY RBFZ RBMX RBMY RBMZ RBOT
RBRX RBRY RBRZ RBUX RBUY RBUZ RBVX RBVY RBVZ RCFORC RDSF RDSP REAC READ RECIPROCAL RECO
RED REDM REDWRITE REFE REFR REFRESH REFT REL RELX REMAIN REMOVE REPL REPLOT RESEIG RESFRQ
RESI RESIZE REST RESULT REV REVERSE REVX REVY RF RFRQ RGEOM RMOM RMS RNTR ROCV ROT ROTR
ROTX ROTY ROTZ ROUT RSET RSOL RST RSTCREATE RSVX RTIME RTOP RV51 RV52 RWFORC RXYZ
S SBST SCALAR SCALE SCAT SCHM SCP SCRAVAIL SCRN SCRSIZE SCTD SCTK SDSG SEC SEG SELE SELECT
SENSM SEPC SEPL SEPO SERR SERSM SFLAG SFRIC SHLD SHORT SHPAR SHRC SHRINK SI SIN SINGL SINGLE
SINH SLEOUT SLIDE SMCV SMFLOP SMISC SMOOTH SNAME SNAP SOLID SOLIDS SONC SPARSE SPAT SPCFORC
SPHT SPLIT SPRS SQUA SRAT SS SSCALE STAB START STATE STATIC STATUS STDV STEP STOP STOT STRM
STRS STRUC STS STT SUB SUB-STEP SUBP SUBSP SUBSTR SUM SUMF SUPG SURF SURFACE SURFACES SVAL
SWEEP SWELL SWFORC SWRL SXZ SYMM SYZ SZBIO SZL1 SZL2 SZL3 SZLT
T TABLE TABNAM TAMB TAN TANG TANH TANX TANY TAURUS TAUW TBULK TCBF TCBO TDMA TDNS TDSG TDSS
TE10 TE11CIRC TECV TEMP TEN TEND TENE TENSM TEPC TERR TERSM TETEXPND TETS TEXT TF TFIRST TG
THEN THERM THETA THRD THRS TITER TITLE TLAST TM01CIRC TMAX TMIN TMOD TNTS TOAC TOELEM TOHC
TOHO TOL TOLER TOOL TOP TOPO TORO TRAN TRBD TRBL TRBS TRBU TREE TRI TRI6 TRIA TRIANG TRIS
TRUE TSTS TTOT TTS TURB
U UANBEG UANFIN UELMATX UFRQ UFT UGAS UI UITBEG UITFIN ULDBEG ULDFIN UMAX UMIN UNBLOCKED
UNIFORM UNITS UNSYM UPDATE UPP USER USERCH USERCV USERFD USERFX USERMC USEROU USERPR USOLBEG
USOLFIN USREFL USRV USSBEG USSFIN UX UXYZ UY UZ
V1 V2 V3 V4 VAND VARI VCONE VECT VECTOR VECV VELO VELOCITY VENG VERSION VF VFAVG VFRC VIEW
VISC VLAST VLTG VMAX VMCV VMFLOP VMIN VOCV VOF VOFL VOFU VOLT VRATIO VRML VSCALE VX VY VZ
WALL WARN WARP WATER WBAK WEIGHTED WELD WFIL WHIT WINS WIRE WIREFRAME WMAX WMF WMIN WORK WP
WPSE WPSET WPVI WSAVAIL WSREQ WT
X XMAX XMIN XNOD XORIG XY XYZ XZ
Y YELL YES YGRE YMAX YMIN YORIG YPLU YZ
Z ZBUF ZCAP ZELS ZERO ZOOM ZQSL ZX ZZ
_PRM
/C5"GUI"
P51X
/C6"Functions"
ANGLEK ANGLEN AREAKP AREAND ARFACE ARNEXT ARNODE ASEL
CENTRX
CENTRY CENTRZ
DISTEN DISTKP DISTND
ELADJ ELNEXT ENEARN ENEXTN
ESEL
KNEAR KPNEXT KSEL KX
LSEL LSNEXT LSX LSY LSZ LX LY LZ
NDFACE NDNEXT NELEM NMFACE NNEAR NODE NORMKX NORMKY NORMKZ NORMNX NORMNY
NORMNZ NSEL NX
PRES
VLNEXT VSEL 