/L20"APDL (ANSYS Parametric Design Language)" Line Comment = ! Nocase String Chars = '' File Extensions = MAC AML DAT PRN
/Delimiters = ~!@$%^&()+=|{}[]:;"'<>     ,.?
/C1
*ABBR *AFUN *ASK *CFCLOS *CFOPEN *CFWRITE *CREATE *CYCLE *DEL *DIM *DO *ELSE *ELSEIF *END *ENDDO *ENDIF *EVAL *EXIT *GET *GO *IF 
*LIST *MFOURI *MFUN *MOONEY *MOPER *MSG *REPEAT *SET *STATUS *TREAD *ULIB *USE *VABS *VCOL *VCUM *VEDIT *VFACT *VFILL *VFUN *VGET 
*VITRP *VLEN *VMASK *VOPER *VPLOT *VPUT *VREAD *VSCFUN *VSTAT *VWRITE
// /AN3D /ANFILE /ANGLE /ANNOT /ANUM /ASSIGN /AUTO /AUX12 /AUX15 /AUX2 /AXLAB /BATCH /CLABEL /CLEAR /CLOG /CMAP /COLOR /COM /CONFIG 
// /CONTOUR /COPY /CPLANE /CTYPE /CVAL /DECRYPT /DELETE /DEVDISP /DEVICE /DIST /DSCALE /DV3D /EDGE /EFACET /ENCRYPT /EOF /ERASE /ESHAPE 
// /EXIT /EXPAND /FACET /FDELE /FILNAME /FOCUS /FORMAT /FTYPE /GCMD /GCOLUMN /GFILE /GFORMAT /GLINE /GMARKER /GO /GOLIST /GOPR /GOPRINT 
// /GRAPHICS /GRESUME /GRID /GROPT /GRTYP /GSAVE /GST /GTHK /GTYPE /HEADER /INPUT /LARC /LIGHT /LINE /LSPEC /LSYMBOL /MENU /MPLIB /MREP 
// /MSTART /NERR /NOERASE /NOLIST /NOPR /NOPRINT /NORMAL /NUMBER /OPT /OUTPUT /PAGE /PBC /PBF /PCIRCLE /PCOPY /PLOPTS /PMACRO /PMETH 
// /PMORE /PNUM /POLYGON /POST1 /POST26 /PREP7 /PSEARCH /PSF /PSPEC /PSTATUS /PSYMB /PWEDGE /QUIT /RATIO /RENAME /REPLOT /RESET /RGB 
// /RUNST /SECLIB /SEG /SHADE /SHOW /SHOWDISP /SHRINK /SOLU /SSCALE /STATUS /STITLE /SYP /SYS /TEE /TITLE /TLABEL /TRIAD /TRLCY /TSPEC 
// /TXTRE /TYPE /UCMD /UI /UIS /UNITS /USER /VCONE /VIEW /VSCALE /VUP /WAIT /WINDOW /XFRM /XRANGE /YRANGE /ZOOM
A AADD AATT ABBRES ABBSAV ABS ACCAT ACEL ACLEAR ADAPT ADD ADDAM ADELE ADGL ADRAG AESIZE AFILLT AFLIST AFSURF AGEN AGLUE AINA AINP 
AINV AL ALIST ALLSEL ALPFILL ALPHAD AMAP AMESH ANCNTR ANCUT ANDATA ANDSCL ANDYNA ANFLOW ANHARM ANIM ANISOS ANMODE ANORM ANTIME 
ANTYPE AOFFST AOVLAP APLOT APPEND APTN ARCLEN ARCOLLAPSE ARCTRM ARDETACH AREAS AREFINE AREVERSE ARFILL ARMERGE AROTAT ARSCALE 
ARSPLIT ARSYM ASBA ASBL ASBV ASBW ASEL ASKIN ASLL ASLV ASUB ASUM ATAN ATRAN ATYPE AUTOTS AVPRIN AVRES
BELLOW BEND BETAD BF BFA BFADELE BFALIST BFCUM BFDELE BFE BFECUM BFEDELE BFELIST BFESCAL BFINT BFK BFKDELE BFKLIST BFL BFLDELE 
BFLIST BFLLIST BFSCALE BFTRAN BFUNIF BFV BFVDELE BFVLIST BIOOPT BIOT BLC4 BLC5 BLOCK BOOL BOPTN BRANCH BSPLIN BTOL BUCOPT
C*** CALC CBDOF CDREAD CDWRITE CE CECMOD CECYC CEDELE CEINTF CELIST CENTER CEQN CERIG CESGEN CFACT CGLOC CGOMGA CHECK CHKMSH CIRCLE 
CLOCAL CLOG CLRMSHLN CM CMATRIX CMDELE CMEDIT CMGRP CMLIST CMPLOT CMSEL CNVTOL CON4 CONE CONJUG COUPLE COVAL CP CPCYC CPDELE CPINTF 
CPLGEN CPLIST CPNGEN CPSGEN CQC CRPLIM CS CSCIR CSDELE CSKP CSLIST CSWPLA CSYS CURR2D CUTCONTROL CVAR CYCGEN CYCSOL CYL4 CYL5 CYLIND
D DA DADELE DALIST DAMORPH DATA DATADEF DCGOMG DCUM DDELE DEACT DEFINE DELTIM DEMORPH DERIV DESIZE DESOL DETAB DIG DIGIT DISPLAY DK 
DKDELE DKLIST DL DLDELE DLIST DLLIST DMOVE DMPRAT DNSOL DOF DOFSEL DOMEGA DSCALE DSET DSUM DSURF DSYM DSYS DTRAN DUMP DVMORPH DYNOPT
E EALIVE EDADAPT EDBOUND EDBVIS EDCADAPT EDCDELE EDCGEN EDCLIST EDCONTACT EDCPU EDCRB EDCSC EDCTS EDCURVE EDDAMP EDDRELAX EDELE 
EDENERGY EDFPLOT EDHGLS EDHIST EDHTIME EDINT EDIVELO EDLCS EDLOAD EDMP EDNB EDNDTSD EDNROT EDOPT EDOUT EDPART EDPC EDPL EDREAD EDRST 
EDSHELL EDSOLV EDSTART EDTP EDWELD EDWRITE EGEN EINTF EKILL ELEM ELIST EMAGERR EMF EMID EMIS EMODIF EMORE EMSYM EMUNIT EN ENGEN 
ENORM ENSYM EORIENT EPLOT EQSLV ERASE EREAD EREFINE ERESX ERNORM ERRANG ESEL ESIZE ESLA ESLL ESLN ESLV ESOL ESORT ESSOLV ESTIF ESURF 
ESYM ESYS ET ETABLE ETCHG ETDELE ETLIST ETYPE EUSORT EWRITE EXP EXPAND EXPASS EXPSOL EXTOPT EXTREM
F FATIGUE FCUM FDELE FE FEBODY FECONS FEFOR FELIST FESURF FILE FILEAUX2 FILEDISP FILL FILLDATA FINISH FITEM FK FKDELE FKLIST FL 
FLANGE FLDATA FLDATA1 FLDATA10 FLDATA11 FLDATA12 FLDATA13 FLDATA14 FLDATA15 FLDATA16 FLDATA17 FLDATA18 FLDATA19 FLDATA2 FLDATA20 
FLDATA20A FLDATA21 FLDATA22 FLDATA23 FLDATA24 FLDATA24A FLDATA24B FLDATA24C FLDATA24D FLDATA25 FLDATA26 FLDATA27 FLDATA28 FLDATA29
FLDATA3 FLDATA30 FLDATA31 FLDATA32 FLDATA33 FLDATA34 FLDATA35 FLDATA36 FLDATA4 FLDATA4A FLDATA5 FLDATA6 FLDATA7 FLDATA8 FLDATA9 FLIST 
FLLIST FLOCHECK FLOTRAN FLREAD FLST FLUXV FMAGBC FMAGSUM FOR2D FORCE FORM FP FPLIST FREQ FS FSCALE FSDELE FSLIST FSNODE FSPLOT 
FSSECT FSUM FTCALC FTRAN FTSIZE FTWRITE FVMESH
GAP GAPF GAPFINISH GAPLIST GAPMERGE GAPOPT GAPPLOT GAUGE GCGEN GENOPT GEOM GEOMETRY GP GPDELE GPLIST GPLOT GRP GSUM
HARFRQ HELP HELPDISP HEMIOPT HFSWEEP HMAGSOLV HPGL HPTCREATE HPTDELETE HRCPLX HREXP HROPT HROUT
IC ICDELE ICE ICEDELE ICELIST ICLIST ICLWID ICSCALE IGESIN IGESOUT IMAGIN IMMED IMPD INRES INRTIA INT1 INTSRF IOPTN IRLF IRLIST 
ISFILE
JPEG
K KATT KBC KBETW KCALC KCENTER KCLEAR KDELE KDIST KESIZE KEYOPT KEYPTS KEYW KFILL KGEN KL KLIST KMESH KMODIF KMOVE KNODE KPLOT 
KPSCALE KREFINE KSCALE KSCON KSEL KSLL KSLN KSUM KSYMM KTRAN KUSE KWPAVE KWPLAN
L L2ANG L2TAN LANG LARC LAREA LARGE LATT LAYER LAYERP26 LAYLIST LAYPLOT LCABS LCASE LCCALC LCCAT LCDEF LCFACT LCFILE LCLEAR LCOMB 
LCOPER LCSEL LCSL LCSUM LCWRITE LCZERO LDELE LDIV LDRAG LDREAD LESIZE LEXTND LFILLT LFSURF LGEN LGLUE LGWRITE LINA LINE LINES LINL 
LINP LINV LLIST LMATRIX LMESH LNCOLLAPSE LNDETACH LNFILL LNMERGE LNSPLIT LNSRCH LOCAL LOVLAP LPLOT LPTN LREFINE LREVERSE LROTAT
LSBA LSBL LSBV LSBW LSCLEAR LSDELE LSEL LSLA LSLK LSOPER LSREAD LSSCALE LSSOLVE LSTR LSUM LSWRITE LSYMM LTAN LTRAN LUMPM LVSCALE 
LWPLAN
M MAGOPT MAGSOLV MASTER MAT MATER MCHECK MDAMP MDELE MEMM MESHING MGEN MITER MLIST MMF MODE MODMSH MODOPT MONITOR MOPT MOVE MP 
MPAMOD MPCHG MPDATA MPDELE MPDRES MPLIST MPMOD MPPLOT MPREAD MPRINT MPTEMP MPTGEN MPTRES MPUNDO MPWRITE MSADV MSAVE MSCAP MSDATA 
MSHAPE MSHCOPY MSHKEY MSHMID MSHPATTERN MSMETH MSMIR MSNOMF MSPROP MSQUAD MSRELAX MSSOLU MSSPEC MSTERM MSVARY MXPAND
N NANG NCNV NDELE NDIST NDSURF NEQIT NFORCE NGEN NKPT NLGEOM NLIST NLOG NLOPT NMODIF NOCOLOR NODES NOORDER NPLOT NPRINT NREAD 
NREFINE NRLSUM NROPT NROTAT NRRANG NSCALE NSEL NSLA NSLE NSLK NSLL NSLV NSMOOTH NSOL NSORT NSTORE NSUBST NSVR NSYM NUMCMP NUMEXP 
NUMMRG NUMOFF NUMSTR NUMVAR NUSORT NWPAVE NWPLAN NWRITE 
OMEGA OPADD OPANL OPCLR OPDATA OPDEL OPEQN OPERATE OPEXE OPFACT OPFRST OPGRAD OPKEEP OPLFA OPLGR OPLIST OPLOOP OPLSW OPMAKE 
OPNCONTROL OPPRNT OPRAND OPRESU OPRFA OPRGR OPRSW OPSAVE OPSEL OPSUBP OPSWEEP OPTYPE OPUSER OPVAR OUTOPT OUTPR OUTRES
PADELE PAGET PAPUT PARESU PARRES PARSAV PARTSEL PASAVE PATH PCALC PCIRC PCONV PCORRO PCROSS PDEF PDOT PDRAG PEMOPTS PERBC2D PERI 
PEXCLUDE PFACT PFLUID PGAP PHYSICS PINCLUDE PINSUL PIPE PIVCHECK PLANEWAVE PLCONV PLCPLX PLCRACK PLDISP PLESOL PLETAB PLF2D PLLS 
PLNSOL PLOT PLOTTING PLPAGM PLPATH PLSECT PLTIME PLTRAC PLVAR PLVAROPT PLVECT PLVFRC PMAP PMETH PMGTRAN PMOPTS POINT POLY POPT 
PORTOPT POWERH PPATH PPLOT PPRANGE PPRES PRANGE PRCONV PRCPLX PRECISION PRED PRERR PRESOL PRETAB PRI2 PRIM PRINT PRISM PRITER PRNLD 
PRNSOL PROD PRPATH PRRFOR PRRSOL PRSECT PRSSOL PRTIME PRVAR PRVAROPT PRVECT PSCR PSDCOM PSDFRQ PSDRES PSDSPL PSDUNIT PSDVAL PSDWAV 
PSEL PSOLVE PSPEC PSPRNG PSTRES PTEMP PTSMESH PTXY PUNIT PVECT
QDVAL QFACT QSOPT QUAD QUOT
R RACE RADOPT RALL RAPPND RATE RBE3 RCON RDELE REAL REALVAR RECTNG REDUCE REFLCOEF REORDER RESCONTROL RESET RESP RESUME REXPORT 
RFILSZ RFORCE RIGID RIMPORT RITER RLIST RMEMRY RMODIF RMORE ROCK RPOLY RPR4 RPRISM RPSD RSPEED RSTAT RSYS RTHICK RTIMST RUN RWFRNT
SABS SADD SALLOW SARPLOT SAVE SBCLIST SBCTRAN SDELETE SE SECDATA SECNUM SECOFFSET SECPLOT SECREAD SECTYPE SECWRITE SED SEDLIST SEEXP 
SELIST SELM SENERGY SEOPT SESYMM SET SETRAN SEXP SF SFA SFACT SFADELE SFALIST SFBEAM SFCALC SFCUM SFDELE SFE SFEDELE SFELIST SFFUN 
SFGRAD SFL SFLDELE SFLIST SFLLIST SFSCALE SFTRAN SHELL SHPP SLIST SLPPLOT SLSPLOT SMALL SMAX SMBODY SMCONS SMFOR SMIN SMRTSIZE 
SMSURF SMULT SOLCONTROL SOLU SOLUOPT SOLVE SORT SOURCE SPACE SPARM SPCNOD SPCTEMP SPEC SPH4 SPH5 SPHERE SPLINE SPOINT SPOPT SPREAD 
SPTOPT SQRT SRCS SRSS SSLN SSTIF SSUM STAT STEF STORE SUBOPT SUBSET SUMTYPE SV SVTYP
TALLOW TB TBCOPY TBDATA TBDELE TBLE TBLIST TBMODIF TBPLOT TBPT TBTEMP TCHG TEE TERM TIFF TIME TIMERANGE TIMINT TIMP TINTP TOCOMP 
TODEF TOEXE TOFFST TOFREQ TOGRAPH TOLIST TOLOOP TOPER TOPLOT TOPRINT TORQ2D TORQC2D TORQSUM TORUS TOSTAT TOTAL TOTYPE TOVAR TRANS 
TRANSFER TREF TRNOPT TRPDEL TRPLIS TRPOIN TRTIME TSHAP TSRES TUNIF TVAR TYPE TZAMESH TZDELE TZEGEN
UIMP UNDO UPCOORD UPGEOM USRCAL
V VA VADD VALVE VARDEL VARNAM VATT VCLEAR VCROSS VCVFILL VDDAM VDELE VDGL VDOT VDRAG VEXT VFCALC VFOPT VFQUERY VGEN VGET VGLUE VIMP 
VINP VINV VLIST VLSCALE VMESH VOFFST VOLUMES VOVLAP VPLOT VPTN VPUT VROTAT VSBA VSBV VSBW VSEL VSLA VSUM VSWEEP VSYMM VTRAN VTYPE
WAVES WERASE WFRONT WMID WMORE WPAVE WPCSYS WPLANE WPOFFS WPROTA WPSTYL WRITE WSORT WSTART
XVAR XVAROPT
/C2
ALL ALPX AREA
DAMP DENS
EX
FRONT FULL
GXY
JCG
KP
MODAL MU
NO NODE NUXY
OFF ON
PCG PRES PRXY
REFT ROTX ROTY ROTZ
SONC SPARSE STATIC STOP SUBSP
THEN
UX UY UZ
VISC VOLU
X
Y YES
Z
