/L20"ASM for C167" Nocase Line Comment = ; String Chars = "' File Extensions = ASM LST S66 S67 SRC
/Delimiters = -+?()[]:;"' ,	#
/Function String = "%^([a-z,A-Z,0-9,_]+^)*PROC"
/C1"Instructions"
ADD ADDB ADDC ADDCB AND ANDB ASHR ATOMIC
BAND BCLR BCMP BFLDH BFLDL BMOV BMOVN BOR BSET BXOR
CALL CALLA CALLI CALLR CALLS CMP CMPB CMPD1 CMPD2 CMPI1 CMPI2 CPL CPLB DISWDT
DISWDT DIV DIVL DIVLU DIVU
EINIT EXTP EXTPR EXTR EXTS EXTSR
IDLE
JB JBC JMP JMPA JMPI JMPR JMPS JNB JNBS
MOV MOVB MOVBS MOVBZ MUL MULU
NEG NEGB NOP
OR ORB
PCALL POP PRIOR PUSH PWRDN
RET RETI RETP RETS RETV ROL ROR
SCXT SHL SHR SRST SRVWDT SUB SUBB SUBC SUBCB
TRAP
XOR XORB
/C2"SFR-Registers"
ADCIC ADCON ADDAT ADDAT2 ADDRSEL1 ADDRSEL2 ADDRSEL3 ADDRSEL4 ADEIC
BUSCON0 BUSCON1 BUSCON2 BUSCON3 BUSCON4
C1BTR C1CSR C1GMS C1IR C1LGML C1LMLM C1UGML CAPREL CC0 CC0IC CC1 CC10 CC10IC CC11 CC11IC CC12 CC12IC
CC13 CC13IC CC14 CC14IC CC15 CC15IC CC16 CC16IC CC17 CC17IC CC18 CC18IC C19 CC19IC CC1IC CC2 CC20
CC20IC CC21 CC21IC CC22 CC22IC CC23 CC23IC CC24 CC24IC CC25 CC25IC CC26 CC26IC CC27 CC27IC CC28
CC28IC CC29 CC29IC CC2IC CC3 CC30 CC30IC CC31 CC31IC CC3IC CC4 CC4IC CC5 CC5IC CC6 CC6IC CC7 CC7IC
CC8 CC8IC CC9 CC9IC CCM0 CCM1 CCM2 CCM3 CCM4 CCM5 CCM6 CCM7 CP CRIC CSP
DP0H DP0L DP1H DP1L DP2 DP3 DP4 DP6 DP7 DP8 DPP0 DPP1 DPP2 DPP3 DSTP0 DSTP1 DSTP2 DSTP3 DSTP4 DSTP5
DSTP6 DSTP7
EMUCON EXICON EXISEL
IDCHIP IDMANUF IDMEM IDPROG IDX1 IDX2 IDX3 ISNC
LAR
MCFG MCR MDC MDH MDL
ODP2 ODP3 ODP4 ODP6 ODP7 ODP8 ONES
P0H P0L P1DAIS P1H P1L P2 P3 P4 P5 P5DIDIS P6 P7 P8 PECC0 PECC1 PECC2 PECC3 PECC4 PECC5 PECC6 PECC7
PICON POCON0H POCON0L POCON1H POCON1L POCON2 POCON20 POCON3 POCON4 POCON6 POCON7 POCON8 PP0 PP1 PP2
PP3 PSW PT0 PT1 PT2 PT3 PTCR PW0 PW1 PW2 PW3 PWMCON0 PWMCON1 PWMIC
R0 R1 R10 R11 R12 R13 R14 R15 R2 R3 R4 R5 R6 R7 R8 R9 RH0 RH1 RH2 RH3 RH4 RH5 RH6 RH7 RL0 RL1 RL2
RL3 RL4 RL5 RL6 RL7 RP0H RTCH RTCL
S0BG S0CON S0EIC S0RBUF S0RIC S0TBIC S0TBUF S0TIC SP SRCP0 SRCP1 SRCP2 SRCP3 SRCP4 SRCP5 SRCP6 SRCP7
SSCBR SSCCON SSCEIC SSCRB SSCRIC SSCTB SSCTIC STKOV STKUN SYSCON SYSCON2 SYSCON3
T0 T01CON T0IC T0REL T1 T14 T14REL T1IC T1REL T2 T2CON T2IC T3 T3CON T3IC T4 T4CON T4IC T5 T5CON T5IC
T6 T6CON T6IC T7 T78CON T7IC T7REL T8 T8IC T8REL TFR TRCON
WDT WDTCON
XP0IC XP1IC XP2IC XP3IC XPERCON
ZEROS
/C3"SFR-Bits"
A0 A16 A17 A18 A19 A1 A20 A21 A22 A23 A2 A3 A4 A5 A6 A7 ACC0 ACC10 ACC11 ACC12 ACC13 ACC14 ACC15 ACC16
ACC17 ACC18 ACC19 ACC1 ACC20 ACC21 ACC22 ACC23 ACC24 ACC25 ACC26 ACC27 ACC28 ACC29 ACC2 ACC30 ACC31
ACC3 ACC4 ACC5 ACC6 ACC7 ACC8 ACC9 ADBSY ADCDIS ADCIE ADCIN ADCIR ADCRQ ADEIE ADEIR ADST ADWR ADX ALECTL0
ALECTL1 ALECTL2 ALECTL3 ALECTL4 AN0 AN10 AN11 AN12 AN13 AN14 AN15 AN1 AN2 AN3 AN4 AN5 AN6 AN7 AN8 AN9
ASC0DIS
BDRSTEN BHE BREQ BSWC0 BSWC1 BSWC2 BSWC3 BSWC4 BUSACT0 BUSACT1 BUSACT2 BUSACT3 BUSACT4 BYTDIS
C CAN1DIS CAN2DIS CAPIN CC0IE CC0IO CC0IR CC10IE CC10IO CC10IR CC11IE CC11IO CC11IR CC12IE CC12IO
CC12IR CC13IE CC13IO CC13IR CC14IE CC14IO CC14IR CC15IE CC15IO CC15IR CC16IE CC16IO CC16IR CC17IE
CC17IO CC17IR CC18IE CC18IO CC18IR CC19IE CC19IO CC19IR CC1DIS CC1IE CC1IO CC1IR CC20IE CC20IO CC20IR
CC21IE CC21IO CC21IR CC22IE CC22IO CC22IR CC23IE CC23IO CC23IR CC24IE CC24IO CC24IR CC25IE CC25IO
CC25IR CC26IE CC26IO CC26IR CC27IE CC27IO CC27IR CC28IE CC28IO CC28IR CC29IE CC29IO CC29IR CC2DIS
CC2IE CC2IO CC2IR CC30IE CC30IO CC30IR CC31IE CC31IO CC31IR CC3IE CC3IO CC3IR CC4IE CC4IO CC4IR CC5IE
CC5IO CC5IR CC6IE CC6IO CC6IR CC7IE CC7IO CC7IR CC8IE CC8IO CC8IR CC9IE CC9IO CC9IR CLKEN CLKLOCK
CLKOUT CRIE CRIR CS0 CS1CS2 CS3 CS4 CSCFG CSREN0 CSREN1 CSREN2 CSREN3 CSREN4 CSWEN0 CSWEN1 CSWEN2
CSWEN3 CSWEN4
D0 D10 D11 D12 D13 D14 D15 D1 D2 D3 D4 D5 D6 D7 D8 D9
E EWEN0 EWEN1 EWEN2 EWEN3 EWEN4
FMDIS
GPTDIS
HLDA HLDEN HOLD
IEN ILLBUS ILLINA ILLOPA
LHWR
MDRIU MON MRST MTSR MTTC0 MTTC1 MTTC2 MTTC3 MTTC4 MULIP
N NMI
OWDDIS
P2HIN P2LIN P3HIN P3LIN P7LIN P8LIN PB01 PCDDIS PEN0 PEN1 PEN2 PEN3 PIE0 PIE1 PIE2 PIE3 PIR0 PIR1 PIR2
PIR3 PLLIE PLLIR PM0 PM1 PM2 PM3 PONR POUT0 POUT1 POUT2 POUT3 PRTFLT PS2 PS3 PTI0 PTI1 PTI2 PTI3 PTR0
PTR1 PTR2 PTR3 PWMDIS PWMIE PWMIR
RCS RDYEN0 RDYEN1 RDYEN2 RDYEN3 RDYEN4 ROMEN ROMS1 RTCIE RTCIR RWDC0 RWDC1 RWDC2 RWDC3 RWDC4 RXD0
S0BRS S0EIE S0EIR S0FE S0FEN S0LB S0ODD S0OE S0OEN S0PE S0PEN S0R S0REN S0RIE S0RIR S0STP S0TBIE S0TBIR
S0TIE S0TIR SCLK SCS SGTDIS SHWR SSCAREN SSCBEN SSCDIS SSCEIE SSCEIR SSCEN SSCHB SSCMS SSCPEN SSCPH
SSCPO SSCREN SSCRIE SSCRIR SSCTEN SSCTIE SSCTIR STKOF STKUF SWR
T0IE T0IN T0IR T0M T0R T1IE T1IR T1M T1R T2IE T2IN T2IR T2R T2UD T2UDE T3EUD T3IE T3IN T3IR T3OE T3OTL
T3OUT T3R T3UD T3UDE T4IE T4IN T4IR T4R T4UD T4UDE T5CLR T5IE T5IR T5R T5SC T5UD T5UDE T6IE T6IR T6OE
T6OTL T6OUT T6R T6SR T6UD T6UDE T7IE T7IR T7M T7R T8IE T8IR T8M T8R TXD0
UNDOPC USR0
V VIS
WDTIN WDTR WRCFG
XP0IE XP0IR XP1IE XP1IR XP2IE XP2IR XP3IE XP3IR XPEN
Z
/C4"Controls/Macros"
$AB $ABSOLUTE $CA $CASE $CHECKCPU16 $DA $DATE $DB $DEBUG $DEF $DEFINE $EJ $EJECT $EP $ERRORPRINT $EX
$EXTEND $EXTINSTR $EXTMEM $EXTPEC $EXTSFR $EXTSSK $FL $FLOAT $GE $GEN $GENONLY $GO $HD $HEADER $IC
$INCLUDE $LA $LC $LI $LINES $LIST $LISTALL $LN $LOCALS $M166 $MD $MOD166 $MODEL $NOAB $NOABSOLUTE $NOCA
$NOCASE $NODB $NODEBUG $NOEP $NOERRORPRINT $NOEX $NOEXTEND $NOEXTINSTR $NOEXTMEM $NOEXTPEC $NOEXTSFR
$NOEXTSSK $NOGE $NOGEN $NOHD $NOHEADER $NOLA $NOLC $NOLI $NOLINES $NOLIST $NOLISTALL $NOLN $NOLOCALS
$NOM166 $NOMOD166 $NOOBJECT $NOOJ $NOOP $NOOPTIMIZE $NOPA $NOPAGING $NOPR $NOPRINT $NORC $NORETCHECK
$NOSB $NOSEGMENTED $NOSG $NOSM $NOST $NOSTRICTTASK $NOSYMB $NOSYMBOLS $NOTY $NOTYPE $NOXF $NOXI $NOXM
$NOXP $NOXR $NOXREF $NOXS $OBJECT $OJ $OP $OPTIMIZE $PA $PADGEWITH $PAGELENGTH $PAGEWITH $PAGING $PL
$PR $PRINT $PW $RC $RE $RESTORE $RETCHECK $SA $SAVE $SB $SEGMENTED $SG $SM $SN $ST $STDNAMES $STRICTTASK
$SYMB $SYMBOLS $TA $TABS $TITLE $TT $TY $TYPE $WA $WARNING $XF $XI $XM $XP $XR $XREF $XS
@BREAK @*DEFINE @DEFINE @DEFINED @ELSE @ENDD @ENDI @ENDR @ENDW @EQS @EVAL @EXIT @GES @GTS @IF @IN @LEN
@LES @LTS @MATCH @NES @OUT @REPEAT @SET @SUBSTR @WHILE
LARGE
MEDIUM
NONE
SMALL
TINY
/C5"Delimiter/Operator"
#
$
&
(
)
*
+
,
-
:
?
@
[
]
|
/C6"Directives"
ASSUME AT
BIT BITADDRESSABLE BITWORD BYTE
CGROUP CODE COMMON COMREG
DATA DB DBIT DDW DEFA DEFB DEFR DGROUP DS DSB DSDW DSW DW DWORD
END ENDP ENDS EQU EVEN EXTERN EXTRN
FAR FILE
GLBUSRSTACK GLOBAL
HDAT
INTNO IRAMADDRESSABLE
LABEL LINE LIT
NAME NEAR NOTHING
ORG
PDAT PECADDRESSABLE PECDEF PRIVATE PROC PUBLIC
REGBANK REGDEF
SECTION SEGMENT SET SSKDEF SYMB SYSSTACK SYSTEM
TASK TYPEDEC
USRSTACK
WORD
/C7"Log. operators"
BOF
EQ
GE GT
HIGH
LE LOW LT
MOD
NE NOT
PAG POF
SEG SHL SHORT SHR SOF
UGE UGT ULE ULT
/C8"Condition codes"
cc_C cc_EQ cc_N cc_NC cc_NE cc_NET cc_NN cc_NV cc_NZ cc_SGE cc_SGT cc_SLE cc_UC cc_UGE cc_UGT cc_ULE
cc_ULT cc_V cc_Z
