/L20"2106x Assembly" AASM_LANG Nocase Line Comment = { Block Comment On = /* Block Comment Off = */ String Chars = "' File Extensions = ASM
/Delimiters = ~!@%^&*()-+=|\/[]:;"'<> ,	.?
/C1
#define #error #include #elif #if #line #else #ifdef #pragma #endif #ifndef #undef
abs AC AF AI AIS ALUSAT AN and AOS AS ashift astat AUS AV AVS AZ
bclr BCNT bit bitrev BMAX BR0 BR8 bset BTF btgl btst BUSLK by
C0 C1 C4 C5 C6 C7 C8 C9 CACC0 CACC1 CACC2 CACC3 CACC4 CACC5 CACC6 CACC7 CADIS CAFRZ call CB15I CB15S CB7I CB7S cjump clip clr comp copysign CP0 CP1 CP4 CP5 CP6 CP7 CP8 CP9 CSEL
DA0 DA1 DA4 DA5 DB0 DB1 DB4 DB5 dm DMAC6 DMAC7 DMAC8 DMAC9 DMASTAT do
EC6 EC7 EC8 EC9 EI6 EI7 EI8 EI9 ELAST EM6 EM7 EM8 EM9 endseg EP0I EP1I EP2I EP3I EPB0 EPB1 EPB2 EPB3 extern
fdep fext fix FIXI FLG0 FLG0O FLG1 FLG1O FLG2 FLG2O FLG3 FLG3O float FLTII FLTOI FLTUI fpack funpack
global GP0 GP1 GP4 GP5 GP6 GP7 GP8 GP9
idle idle16 if II0 II1 II2 II4 II5 II6 II7 II8 II9 IM0 IM1 IM2 IM4 IM5 IM6 IM7 IM8 IM9 imask imaskp IRPTEN irptl IRQ0E IRQ0I IRQ1E IRQ1I IRQ2E IRQ2I
je jne jump
lce lcntr lefto leftz logb LSEM lshift LSOV
mant max MI min MIS MN mode1 mode2 modify MOS MSGR0 MSGR1 MSGR2 MSGR3 MSGR4 MSGR5 MSGR6 MSGR7 MU MUS MV MVS
NESTM nop not
or
pass PCEM PCFL pm pop push px px1 px2
recips rframe rnd RND32 rot rsqrts RSTI rti rts
sat scalb segment set SFT0I SFT1I SFT2I SFT3I SOVFI SPR0I SPR1I SPT0I SPT1I SRCU SRD1H SRD1L SRD2H SRD2L SRRFH SRRFL SS SSE SSEM SSOV stky SV SYSCON SYSTAT SZ
TCOUNT tgl TIMEN TMZHI TMZLI TPERIOD trunc TRUNCATE tst
until ustat1 ustat2
var VIRPT VIRPTI
WAIT
xor
/C2
CP2
DA2 DB2
GP2
II3 IM3
/C3
BSO BSYN
CP3 CRBM
DA3 DB3 DCPR DWPD
EBPR00 EBPR01 EBPR10
GP3
HMSWF HPFLSH HPM00 HPM01 HPM10 HPM11 HPS HSTM
IDC IIVT IMDW0X IMDW1X IMGR IWT
KEYMASK0 KEYMASK1 KEYWD0 KEYWD1
MRCCS0 MRCCS1 MRCS0 MRCS1 MTCCS0 MTCCS1 MTCS0 MTCS1
RCNT0 RCNT1 RDIV0 RDIV1 RX0 RX1
SPATH0 SPATH1 SPCNT0 SPCNT1 SRCTL0 SRCTL1 SRST STCTL0 STCTL1
TCNT0 TCNT1 TDIV0 TDIV1 TX0 TX1
VIPD
/C4
b0 b1 b10 b11 b12 b13 b14 b15 b2 b3 b4 b5 b6 b7 b8 b9
f0 f1 f10 f11 f12 f13 f14 f15 f2 f3 f4 f5 f6 f7 f8 f9
i0 i1 i10 i11 i12 i13 i14 i15 i2 i3 i4 i5 i6 i7 i8 i9
l0 l1 l10 l11 l12 l13 l14 l15 l2 l3 l4 l5 l6 l7 l8 l9
m0 m1 m10 m11 m12 m13 m14 m15 m2 m3 m4 m5 m6 m7 m8 m9
r0 r1 r10 r11 r12 r13 r14 r15 r2 r3 r4 r5 r6 r7 r8 r9
