/L20"ASM for C515C" Nocase Line Comment = ; String Chars = "' DisableMLS File Extensions = ASM LST
/Delimiters = " #	'()+,:;@[]
/Function String = "%^([0-9a-z_]+^):"
/C1"Instructions"
ACALL ADD ADDC AJMP ANL
CALL CJNE CLR CPL
DA DEC DIV DJNZ DPTR
INC
JB JBC JC JMP JNB JNC JNZ JZ
LCALL LJMP
MOV MOVC MOVX MUL
NOP
ORL
POP PUSH
RET RETI RL RLC RR RRC
SETB SJMP SUBB SWAP
XCH XCHD XRL
/C2"SFR Registers"
A AB ACC ADCON0 ADCON1 ADDATH ADDATL
B
CCEN CCH1 CCH2 CCH3 CCL1 CCL2 CCL3 CRCH CRCL
DIR5 DPH DPL DPSEL
IEN0 IEN1 IEN2 IP0 IP1 IRCON
P0 P1 P2 P3 P4 P5 P6 P7 PCON PCON1 PSW
R0 R1 R2 R3 R4 R5 R6 R7
SBUF SCF SCIEN SCON SP SRB SRELH SRELL SSCCON SSCMOD STB SYSCON
T2CON TCON TH0 TH1 TH2 TL0 TL1 TL2 TMOD
WDTREL
XPAGE
/C3"SFR Bits"
A10 A11 A12 A13 A14 A15 A8 A9 AC ACC.0 ACC.1 ACC.2 ACC.3 ACC.4 ACC.5 ACC.6 ACC.7
AD0 AD1 AD2 AD3 AD4 AD5 AD6 AD7 ADEX ADM ADST
BD BSY
C CLK CLKOU CY
EA EADC ES ET0 ET1 ET2 EX0 EX1 EX2 EX3 EX4 EX5 EX6 EXEN2 EXF2
F0 F1
I2FR I3FR IADC IE0 IE1 IEX2 IEX3 IEX4 IEX5 IEX6 INT0 INT1 INT2 INT3 INT4 INT5 INT6 INT8 IT0 IT1
MX0 MX1 MX2
OV
P
RB8 RD REN RI RS0 RS1 RXD RXDC
SCLK SLS SM0 SM1 SM2 SRI STO SWDT
T0 T1 T2 T2CM T2EX T2I0 T2I1 T2PS T2R0 T2R1 TB8 TF0 TF1 TF2 TI TR0 TR1 TXD TXDC
WDT WR
/C4"Controls/Macros"
$DATE $DEBUG $EJECT $ERRORPRINT $GEN $GENONLY $INCLUDE $LIST $MACRO $MOD51 $NODEBUG $NOERRORPRINT
$NOGEN $NOLIST $NOMACRO $NOMOD51 $NOOBJECT $NOPAGING $NOPRINT $NOREGISTERBANK $NOSYMBOLS $NOXREF
$OBJECT $PAGELENGTH $PAGEWIDTH $PAGING $PRINT $REGISTERBANK $RESTORE $SAVE $SYMBOLS $TITLE $XREF
/C5"Delimiter/Operator"
#
$
&
(
)
*
+
,
-
:
@
[
]
|
/C6"Directives"
AT
BIT BSEG
CODE CSEG
DATA DB DBIT DS DSEG DW
END EQU EXTRN
IDATA ISEG
NAME
ORG
PUBLIC
RSEG
SEGMENT SET
USING
XDATA XSEG
/C7"Log. operators"
AND
EQ
GE GT
HIGH
LE LOW LT
MOD
NE NOT
OR
SHL SHR
XOR
