/L20"68HC908 ASM" AASM_LANG Nocase Line Comment = ; Line Comment Alt = * File Extensions = ASM SRC
/Delimiters = ~!@^&()-+=|\/{}[]:'"<> 	 .?
/C1
,X
ADC ADD AIS AIX AND ASL ASLA ASLX ASR ASRA ASRX
BCC BCLR BCS BEQ BGE BGT BHCC BHCS BHI BHS BIH BIL BIT BLE BLO BLS BLT BMC BMI BMS BNE BPL BRA BRCLR BRN BRSET BSET BSR
CBEQ CBEQA CBEQX CLC CLI CLR CLRA CLRH CLRX CMP COM COMA COMX CPHX CPX
DAA DBNZ DBNZA DBNZXDEC DECA DECX DIV
EOR
INC INCA INCX
JMP JSR
LDA LDHX LDX LSL LSLA LSLX LSR LSRA LSRX
MOV MUL
NEG NOP NSA
ORA
PSHA PSHH PSHX PULA PULH PULX
ROL ROLA ROLX ROR RORA RORX RSP RTI RTS
SBC SEC SEI STA STHX STOP STX SUB SWI
TAP TAX TPA TST TSTA TSX TXA TXS
/C2
ADCLK ADR ADSCR
BFCR BRKH BRKL BSCR
CONFIG1 CONFIG2
DDRA DDRB DDRD
FLCR FLSPR FLTCR
INT1 INT2 INT3 INTKBIER INTKBSR INTSCR
KBIER KBSCR
PDCR PORTA PORTB PORTD PTA PTAUE PTB PTD
RSR
TCH0H TCH0L TCH1H TCH1L TCNTH TCNTL TMODH TMODL TSC TSC0 TSC1
X
/C3
$if $ifndef $SET $SETNOT $endif $include $else
/C4
FCB FCC FDB
DB DS DW
EQU ENDM
MACRO
ORG
SETDP
/C5
# #$ #%
