/L20"68HC11 ASM" AASM_LANG Nocase Line Comment = ; Line Comment Alt = * File Extensions = ASM SRC
/Delimiters = ~!@^&()-+=|\/{}[]:'"<> , .?
/C1
ABX ABY ADCA ADCB ADDA ADDB ADDD ANDA ANDB ANDCC ASLA ASLB ASL ASRA ASRB ASR
BCC BCLR BCS BEQ BGE BGT BHI BHS BLE BLO BLS BLT BMI BNE BPL BRA BRCLR BRN BSET BSR BVC BVS BITA BITB
CLC CLI CLRA CLRB CLR CMPA CMPB CMPD CMPS CMPU CMPX CMPY COMA COMB COM CPD CPX CPY CWAI
DAA DECA DECB DEC DEX DEY
EORA EORB EXG
IDIV INCA INCB INC INX INY
JMP JSR
LDA LDAA LDAB LDB LDD LDS LDU LDX LDY
LEAS LEAU LEAX LEAY
LSLA LSLB LSLD LSL LSRA LSRB LSR
LBCC LBCS LBEQ LBGE LBGT LBHI LBHS LBLE LBLO LBLS LBLT LBMI LBNE LBPL LBRA LBRN LBSR LBVC LBVS
MUL
NEGA NEGB NEG NOP
ORA ORAA ORAB ORB ORCC
PSHA PSHB PSHS PSHU PSHX PSHY PULA PULB PULS PULU PULX PULY
ROLA ROLB ROL RORA RORB ROR RTI RTS
SBCA SBCB SEC SEX SEI STA STAA STAB STB STD STOP STS STU STX STY SUBA SUBB SUBD SWI SWI2 SWI3 SYNC
TAB TAP TBA TFR TSTA TSTB TST
XGDX
/C2
TCNT TI4O5 TIC1 TIC2 TIC3 TOC1 TOC2 TOC3 TOC4 TCTL1 TCTL2 TMSK1 TFLG1 TMSK2 TFLG2 TEST1
BASE BAUD BPROT
PORTA PORTB PORTC PORTCL PORTD PORTE PPROG PIOC PACTL PACNT
DDRA DDRB DDRC DDRD DDRE
SCCR1 SCCR2 SCSR SCDR SPCR SPSR SPDR
ADCTL ADR1 ADR2 ADR3 ADR4
RESV1 RESV2 RESV3 RESV4
OPTION OC1D OC1M
CONFIG COPRST CFORC
INIT
HPRIO
/C3
#ifdef #ifndef #define #endif #include #else
/C4
FCB FCC FDB
EQU ENDM
MACRO
ORG
SETDP
/C5
# #$ #%
/C6
IRQINT
PAIINT PAOVINT
RTIINT RESETINT
SCIINT SPIINT SWIINT
TOINT TOC5INT TOC4INT TOC3INT TOC2INT TOC1INT TIC3INT TIC2INT TIC1INT
XIRQINT
BADOPINT
NOCOPINT
CMEINT
