/L20"68HC11 Assembler" AASM_LANG Nocase Line Comment = ; Line Comment Alt = * File Extensions = ASM S11
/Delimiters = ~!@^&()-+=|\/{}[]:'"<> , .?
/C1
ABA ABX ABY ADCA ADCB ADDA ADDB ADDD ANDA ANDB ANDCC ASL ASLA ASLB ASR ASRA ASRB
BCC BCLR BCS BEQ BGE BGT BHI BHS BITA BITB BLE BLO BLS BLT BMI BNE BPL BRA BRCLR BRN BSET BSR BVC BVS
CLC CLI CLR CLRA CLRB CMPA CMPB CMPD CMPS CMPU CMPX CMPY COM COMA COMB CPD CPX CPY CWAI
DAA DEC DECA DECB DEX DEY
EORA EORB EXG
IDIV INC INCA INCB INX INY
JMP JSR
LBCC LBCS LBEQ LBGE LBGT LBHI LBHS LBLE LBLO LBLS LBLT LBMI LBNE LBPL LBRA LBRN LBSR LBVC LBVS LDA LDAA
LDAB LDB LDD LDS LDU LDX LDY LEAS LEAU LEAX LEAY LSL LSLA LSLB LSLD LSR LSRA LSRB
MUL
NEG NEGA NEGB NOP
ORA ORAA ORAB ORB ORCC
PSHA PSHB PSHS PSHU PSHX PSHY PULA PULB PULS PULU PULX PULY
ROL ROLA ROLB ROR RORA RORB RTI RTS
SBCA SBCB SEC SEI SEX STA STAA STAB STB STD STOP STS STU STX STY SUBA SUBB SUBD SWI SWI2 SWI3 SYNC
TAB TAP TBA TFR TPA TST TSTA TSTB TSX TSY
XGDX XGDY
/C2
ADCTL ADR1 ADR2 ADR3 ADR4
BASE BAUD BPROT
CFORC CONFIG COPRST
DDRA DDRB DDRC DDRD DDRE
HPRIO
INIT
OC1D OC1M OPTION
PACNT PACTL PIOC PORTA PORTB PORTC PORTCL PORTD PORTE PPROG
RESV1 RESV2 RESV3 RESV4
SCCR1 SCCR2 SCDR SCSR SPCR SPDR SPSR
TCNT TCTL1 TCTL2 TEST1 TFLG1 TFLG2 TI4O5 TIC1 TIC2 TIC3 TMSK1 TMSK2 TOC1 TOC2 TOC3 TOC4
/C3
#define #else #endif #ifdef #ifndef #include
/C4
DC DCB DCW
END ENDM EQU
FCB FCC FDB
MACRO
ORG
RMB
SECTION SETDP
XDEF
/C5
# #$ #%
/C6
BADOPINT
CMEINT
IRQINT
NOCOPINT
PAIINT PAOVINT
RESETINT RTIINT
SCIINT SPIINT SWIINT
TIC1INT TIC2INT TIC3INT TOC1INT TOC2INT TOC3INT TOC4INT TOC5INT TOINT
XIRQINT
