/L20"Asm 75x" AASM_LANG Line Comment = ; File Extensions = A75
/Delimiters = #~!%^&*()=|\/{}[]"<> ,	.?
/C1
ADDC ADDS AND AND1
BR BRA BRCB BRK
CALL CALLA CALLF CLR1
DECS DI
EI EQ
GE GT GETI
HALT HIGH
IN INCS
LOW LT
MOD MOV MOV1 MOVT
NE NOP NOT
OR OR1 OUT OUT3
POP PUSH
RET RETI RETS ROLC RORC
SEL SEL1 SKE SKF SKT SKTCLR STOP SUBC SUBS SHL SHR
XCH XOR XOR1
/C2
CSEG
DB DBIT DS DSEG DW
END EQU EXTRN
NAME
ORG
PUBLIC
SET
STKLN
TBR TCALL
VENT0 VENT1 VENT2 VENT3 VENT4 VENT5 VENT6 VENT7
/C3
$
MACRO
ENDM EXITM
GLOBAL
IRP IRPC
REPT
STACK
/C4
@BCDE @BCXA
@DE @DL
@HL @HL+ @HL-
@PCDE @PCXA
A
B BC BC' BCDE BCXA
C CY
D DE DE'
E
H HL HL' HL+ HL-
L
MB0 MB1 MB2 MB3 MB4 MB5 MB6 MB7 MB8 MB9 MB10 MB11 MB12 MB13 MB14 MB15
PCDE PCXA
RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 RB8 RB9 RB10 RB11 RB12 RB13 RB14 RB15
X XA XA'
/C5
ACKD ACKE ACKT ADM
BP0 BP1 BP2 BP3 BP4 BP5 BP6 BP7
BS BSB0 BSB1 BSB2 BSB3 BSYE BT BTM
CLOM CMDD CMDT COI CSIE CSIE0 CSIE1 CSIM CSIM0 CSIM1
DACE0 DACE1 DACS0 DACS1 DIGS DIMS DSPM
EOC EOT EWC EWE EWP EWST
GATEC
IE IE1 IE2 IE3 IE4 IEBT IEBWT IECSI IECSIO IEEE IEKS IEMFT IEMT0 IEMT1 IEOW IESIO IET0 IET1 IETPG IEW
IM0 IM1 IM2 IPS IRQ1 IRQ1 IRQ2 IRQ3 IRQ4 IRQBT IRQBWT IRQCSI IRQCSIO IRQEE IRQKS IRQMFT IRQMT0 IRQMT1
IRQOW IRQSIO IRQT0 IRQT1 IRQTPG IRQW IST0 IST1
KR0 KR1 KR2 KR3 KR4 KR5 KR6 KR7 KS0 KS1 KS2 KSF
LCDC LCDM LPS
MBE MBS MFTC MFTH MFTL MFTM MODH MODL MT0 MT1 MTM0 MTM1 MTOE0 MTOE1 MTOF0 MTOF1
PCC PDGB PMGA PMGB PMGC PMGD PMGE POGA POGB POGC POGD PONF
PORT0  PORT1 PORT2 PORT3 PORT4 PORT5 PORT6 PORT7 PORT8 PORT9 PORT10
PORT11 PORT12 PORT13 PORT14 PORT15 PORT16 PORT17 PORT18 PORT19 PORT20
PORTH PSW PTH0 PTH1 PTHM
RBE RBS RELD RELOAD RELT
SA SBS SCC SEGEX SIO SIO0 SIO1 SIOM SOC SP STATA STATB SVA
T0 T1 TBC0 TBC4 TBC8 TBCM TGC TGM TGS TI0 TI1 TM0 TM1 TMOD0 TMOD1 TO0 TO1 TOE0 TOE1 TOF0 TOF1 TPGM
WDTM WM WUP
