/L20"8051 Assembler" AASM_LANG Line Comment = ; Nocase String Chars = ' File Extensions = S03 A51
/Delimiters = #@$+-()[]:;"'<> ,	.?
/Function String = ":"
/C1"DIRECTIVES"
ASEG
BSEG
COMMON CSEG
DB DBIT DS DSEG DW
END ENDIF ENDMOD ELSE EQU EXTERN EXTRN
HIGH
ISEG
LOW LSTPAG
MODULE
NAME
ORG
PAGE PAGSIZ PUBLIC
RSEG
SEGMENT SET
TITEL TITL
USING
XSEG
/C2"INSTRUCTIONS"
ACALL ADD ADDC AJMP ANL
CALL CJNE CLR CPL
DA DEC DIV DJNZ
INC
JB JBC JC JMP JNC JNB JNZ JZ
LCALL LJMP
MOV MOVC MOVX MUL
NOP
ORL
POP PUSH
RET RETI RL RLC RR RRC
SETB SJMP SUBB SWAP
XCH XRL
/C3"REGISTERS"
A AB ACC
B
C
DPH DPL DPTR
R0 R1 R2 R3 R4 R5 R6 R7
SP
PSW
/C4"OPERATORS"
+
-
=
@
#
$
[
]
