/L20"68K" AASM_LANG Line Comment = * File Extensions = 68K H68 X68 SA
/Delimiters = +-/$()#,.
/C1
ABCD ADD ADDA ADDI ADDQ ADDX AND ANDI ASL ASR
BCC BCS BNE BEQ BPL BMI BHI BLS BGT BLT BGE BLE BVC BVS BCHG BCLR BSET BTST
BRA BSR
CHK CLR CMP CMPA CMPI CMPM
DBCC DBCS DBNE DBEQ DBPL DBMI DBHI DBLS DBGT DBLT DBGE DBLE DBVC DBVS DBT DBF
DIVS DIVU DC DS
EQU EOR EORI EXG EXT
JSR
LSL LSR LEA LINK
MULS MULU MOVE MOVEA MOVEM MOVEP MOVEQ
NBCD NEG NEGX NOP NOT
OR ORI
PEA
RESET RTE RTR RTS ROL ROR ROXL ROXR
SBCD STOP SUB SUBA SUBI SUBQ SUBX SWAP
TAS TRAP TRAPV TST
UNLK
/C2
A0 A1 A2 A3 A4 A5 A6 A7
D0 D1 D2 D3 D4 D5 D6 D7
SR SSP
USP
/C3
#
/C4
EXTERN EXTERNAL
GLOBAL
