/L14"IBM 370 Assembler" Line Comment = * Line Comment Valid Columns = String Chars = " File Extensions = ALC MLC MAC
/Delimiters = :;"',.()
/C1"Machine Instructions"
A AH AL ALR AP AR
BAL BALR BAS BASM BASSM BC BCR BCTR BSM BXH BXLE
C CDS CHCL CLC CLCL CLI CLM CLR CP CR CS CVB CVD
D DP DR
ED EDMK EX
IC ICM
L LA LCR LH LM LNR LPR LR LTR
M MH MP MR MVC MVCIN MVCL MVI MVN MVO MVZ
N NC NI NR
O OC OI OR
PACK
S SH SL SLA SLDA SLDL SLL SLR SP SR SRA SRDA SRDL SRL SRP ST STB STC
STCM STH STM SVC
TM TR TRT
UNPK
X XC XI XR
ZAP
/C2"Assembler Instructions"
DC DS
END EQU
MACRO
/C3"Branch"
B BCT BE BER BH BHR BL BLR BM BMR BNE BNER BNH BNHR BNL BNLR BNM BNMR
BNO BNOR BNP BNPR BNZ BNZR BO BOR BORBP BPR BR BZ BZRBZR
NOP NOPR
/C4"Macros"
CHAU CLOSE
DCB
GET
OPEN
PPIO PUT
READ
WRITE WTO WTOR WTORPC
/C5"Parameters"
BLKSIZE
DDNAME DSORG
EODAD
LRECL
MACRF
RECFM
RECORD
/C6"Registers"
R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12 R13 R14 R15