/L20"TI MSP430 ASM" AASM_LANG Nocase Line Comment = ; Line Comment Alt = // File Extensions = ASM S43
/Delimiters = ~!@$%^&*()-+=|\{}[]:;"'<> ,	?
/Function String = "%[a-z_]*"
/C1 ASSEMBLER DIRECTIVES
$
=
#define #undef #if #ifdef #ifndef #elif #endif #include #error
ASEG ALIGN ASSIGN
COMMON COL CASEON CASEOFF
DEFINE DB DW DL DF DS
ENDMOD END EXTERN EVEN EQU ELSE ELSEIF ENDIF ENDM EXITM ENDR EXPORT
IF IMPORT
LOCAL LSTCND LSTCOD LSTEXP LSTMAC LSTOUT LSTPAG LSTREP LSTXRF LIBRARY
MODULE MACRO
NAME
ORG
PUBLIC PAGSIZ PAGE
RSEG REPT REPTC REPTI RADIX
STACK SET sfrb sfrw
VAR
.EQU
/C2 MSP430Fxxx PRIMARY INSTRUCTION SET
ADD ADD.W ADD.B ADDC ADDC.W ADDC.B AND AND.W AND.B
BIC BIS BIT BIC.W BIS.W BIT.W BIC.B BIS.B BIT.B
CMP CALL CMP.W CALL.W CMP.B CALL.B
DADD
JZ JNE JNZ JC JNC JN JGE JL JMP JSH JEQ JLO
MOV MOV.W MOV.B
PUSH PUSH.W PUSH.B
RRA RRA.W RRA.B RRC RRC.W RRC.B RETI
SUB SUB.W SUB.B SUBC SUBC.W SUBC.B SXT SWPB
XOR XOR.W XOR.B
/C3 MSP430Fxxx EMULATED INSTRUCTION SET
ADC ADC.W ADC.B
BR BRANCH
CLR CLR.W CLR.B CLRC CLRN CLRZ
DADC DADC.W DADC.B DEC DEC.W DEC.B DECD DECD.W DECD.B DINT
EQ EINT
INC INC.W INC.B INCD INCD.W INCD.B INV INV.W INV.B
NOP
POP POP.W POP.B
RLA RLA.W RLA.B RLC RLC.W RLC.B RET
SBC SBC.W SBC.B SETC SETN SETZ
TST TST.W TST.B
/C4 SYMBOLS
__DATE__
__FILE__
__IAR_SYSTEMS_ASM
__LINE__
__TID__
__TIME__
#
&
/C5 PRE-DEFINED REGISTER LABELS

/C6 PRE-DEFINED BIT LABELS

/C7 OPERATORS
+
-
= ==
// /
%
> >= >>
< <= << <>
^
!
~
| ||
BITAND BITNOT BITOR BITXOR
DATE
GE GT
HIGH HWRD
LE LOW LT LWRD
MOD
NE NOT
OR
SFB SFE SHL SHR SIZEOF
