/L20"S/390 Assembler Macro" Line Comment = .* Line Comment Valid Columns = [1] String Chars = ' File Extensions = MAC
/Delimiters = ',.()+-= /*

/C1"Mnemonics & Extended Mnemonics"
A AD ADB ADBR ADR AE AEB AEBR AER AH AHI AL ALR AP AR AU AUR AW AWR AXBR AXR 
B BAKR BAL BALR BAS BASR BASSM BC BCR BCT BCTR BE BER BH BHR BL BLR BM BMR BNE BNER BNH BNHR BNL BNLR BNM BNMR BNO BNOR BNP BNPR BNZ BNZR 
BO BOR BP BPR BR BRAS BRC BRCT BRE BRH BRL BRM BRNE BRNH BRNL BRNM BRNO BRNP BRNZ BRO BRP BRU BRX BRXH BRXLE BRZ BSA BSG BSM BXH BXLE BZ BZR 
C CD CDB CDBR CDFBR CDFR CDR CDS CE CEB CEBR CEF CEFBR CEFR CFC CFDBR CFDR CFEBR CFER CFXBR CFXR CH CHI CKSM CL CLC CLCL CLCLE CLI CLM CLR CLST 
CMPSC CP CPYA CR CS CSCH CUSE CUTFU CUUTF CVB CVD CXBR CXFBR CXFR CXR 
D DD DDB DDBR DDR DE DEB DEBR DER DIDBR DIEBR DP DR DXBR DXR 
EAR ED EDMK EFPC EPAR EREG ESAR ESTA EX 
FIDBR FIDR FIEBR FIER FIXBR FIXR 
HDR HER HSCH 
IAC IC ICM IPK IPM IPTE ISKE IVSK 
J JE JH JL JM JNE JNH JNL JNM JNO JNOP JNP JNZ JO JP JZ 
KDB KDBR KEB KEBR KXBR 
L LA LAE LAM LASP LCDBR LCDR LCEBR LCER LCR LCTL LCXBR LCXR LD LDE LDEB LDEBR LDXR LE LEDBR LEDR LER LEXBR LEXR LFPC LH LHI LM 
LNDBR LNDR LNEBR LNER LNR LNXBR LNXR LPDBR LPDR LPEBR LPER LPR LPSW LPXBR LPXR LR LRA LRDR LRER LTDBR LTDR LTEBR LTER LTR LTXBR LTXR LURA 
LXD LXDB LXDBR LXDR LXE LXEB LXEBR LXER LXR LZDR LZER LZXR 
M MADB MADBR MAEB MAEBR MC MD MDB MDBR MDE MDEB MDEBR MDER MDR ME MEE MEEB MEEBR MEER MER MH MHI MP MR MS MSCH MSDB MSDBR MSEB MSEBR MSR MSTA MVC MVCDK MVCIN MVCK MVCL MVCLE 
MVCP MVCS MVCSK MVI MVN MVO MVPG MVST MVZ MXBR MXD MXDB MXDBR MXDR MXR 
N NC NI NOP NOPR NR 
O OC OI OR 
PACK PALB PC PCF PLO PR PT PTLB 
RCHP RP RRBE RSCH 
S SAC SACF SAL SAR SCHM SCK SCKC SCKPF SD SDB SDBR SDR SE SEB SEBR SER SFPC SH SIE SIGP SL SLA SLDA SLDL SLL SLR SP SPKA SPM SPT SPX 
SQD SQDB SQDBR SQDR SQE SQEB SQEBR SQER SQXBR SQXR SR SRA SRDA SRDL SRL SRNM SRP SRST SSAR SSCH SSKE SSM 
ST STAM STAP STC STCK STCKC STCKE STCM STCPS STCRW STCTL STD STE STFPC STH STIDP STM STNSM STOSM STPT STPX STSCH STSI STURA SU SUR SVC SW SWR SXBR SXR 
TAR TB TBDR TBEDR TCDB TCEB TCXB THDER THDR TM TMH TML TPI TPROT TR TRACE TRAP2 TRAP4 TRE TRT TS TSCH 
UNPK UPT 
VA VACD VACDR VACE VACER VACRS VACSV VAD VADQ VADR VADS VAE VAEQ VAER VAES VAQ VAR VAS 
VC VCD VCDQ VCDR VCDS VCE VCEQ VCER VCES VCOVM VCQ VCR VCS VCVM VCZVM VDD VDDQ VDDR VDDS VDE VDEQ VDER VDES 
VL VLBIX VLCDR VLCER VLCR VLCVM VLD VLDQ VLDR VLE VLEL VLELD VLEQ VLER VLH VLI VLID VLIE VLINT VLM VLMD VLMDQ VLMDR VLME VLMEQ VLMER VLMQ VLMR VLNDR VLNER VLNR VLPDR VLPER 
VLPR VLQ VLR VLVCA VLVCU VLVM VLVXA VLY VLYD VLYE VLZDR VLZER VLZR VM VMAD VMADQ VMADS VMAE VMAEQ VMAES VMCD VMCDR 
VMCE VMCER VMD VMDQ VMDR VMDS VME VMEQ VMER VMES VMNSD VMNSE VMQ VMR VMRRSVMRSV VMS VMSD VMSDQ VMSDS VMSE VMSEQ VMSES VMXAD VMXAE VMXSD VMXSE 
VN VNQ VNR VNS VNVM VO VOQ VOR VOS VOVM VRCL VRRS VRSV VRSVC VS VSD VSDQ VSDR VSDS VSE VSEQ VSER VSES VSLL VSPSD VSQ VSQD VSQDR VSQE VSQER VSR 
VSRL VSRRS VSRSV VSS VST VSTD VSTE VSTH VSTI VSTID VSTIE VSTK VSTKD VSTKE VSTM VSTMD VSTME VSTVMVSTVP VSVMM VTAD VTAE VTSD VTVM 
VX VXEL VXELD VXELE VXQ VXR VXS VXVC VXVM VXVMM VZPSD 
X XC XI XR 
ZAP 


/C2"Directives & Cond. Asm"
ACONTROL ACTR ADATA AEJECT AGO AIF AINSERT ALIAS AMODE ANOP AREAD ASPACE
CATTR CCW CCW0 CCW1 CEJECT CNOP COM COPY CSECT CXD
DC DROP DS DSECT DXD
EJECT END ENTRY EQU EXITCTL EXTRN
GBLA GBLB GBLC
ICTL ISEQ
LCLA LCLB LCLC LOCTR LTORG
MACRO MEND MEXIT MHELP MNOTE
OPSYN ORG
POP PRINT PROCESS PUNCH PUSH
REPRO RMODE RSECT
SETA SETAF SETB SETC SETCF SPACE START
TITLE
USING
WXTRN 

/C3"Register Equates"
R R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 RA RB RC RD RE RF R10 R11 R12 R13 R14 R15


/C4"Special Characters"
,
.
(
)
+
-
=
// /
 

/C5"Macros and Special Labels"
CALL
DELETE
LINK LOAD
** &


