/L20"Assembler RDS-500" AASM_LANG Nocase Line Comment = ** String Chars = "' File Extensions = ASM
/Delimiters = +-,.$ /[]=:*()#%;
/C1 "Pseudo"
ASMB
BLK BLOW BYTE
CHAD
DATA DATE DFLD DFLH DFLI DFLM DFLR DO DPI DPR
EJCT END ENDC ENDP EQU EXIT
INCLUDE IS
LABL LIBR LIST LOAD LORG
NLST NPRINT NTRY
ORIG
PAGE PRINT PROC PALS
RES RQS
SKAD SPAC SPR SUBR
TEXT TRUE
X
/C2 "Halt"
HALT
/C3 "Word/Byte Reference"
ADD AND
CMB CMW
DSB
ENB
INR
JMP JSX
LDB LDW LDX
ORI ORE
SLA SLC SLL SML SML SMU SMU SRA SRL SRC STB STX STW SUB SUS
/C4 "Operand Parameters - Arith, Double, Left, Right, Lower, Upper"
A
D
L
R
U
=
+
-
$
:
*
/C5 "No Operand"
CAX CEX CLR CMP CXA CXE
EEX
INV
MSK
NOP
SAM SAO SAP SAZ SEQ SGM SGR SLE SLM SLS SNE SNO SS1 SS2 SS3 SSE SSO SXE SXM SXP
UNM
XEE
/C6 "Byte/Double Operand"
CF CFD CLB
DIV DIN DOT DXS
FAB FABD FCS FCSD FLT FLTD FIX FIXD FTR FTRD FXR FXRD FAD FADD FSB FSBD FM FMD FDV FDVD
IXS
LF LFD LLB LM LPL LPU
MPY
SF SFD SM
/C7 "Single/Memory Register"
DCR DRS
IVR ICR IRS
LDR
RRA RRC RRM RRS
SMB SRZ SRP SRN STR
/C8 "Registers"
R0 R1 R2 R3 R4 R5 R6 R7 R8 R9