/L20"S/370 Assembler" AASM_LANG Line Comment = * Line Comment Valid Columns = [1] String Chars = " File Extensions = ASM
/Delimiters = :;"',.()
/C1
A AD ADR AE AER AH AL ALR AP AR AU AUR AW AWR
B BAKR BAL BALR BAS BASSM BC BCR BCT BCTR BE BH BL BM BNE BNH BNL BNM BNO BNP BNZ BO BP BR BSM BXH BXLE BZ
C CALL CD CDR CE CER CH CL CLC CLI CLR CP CR CVB CVD
D DD DDR DE DELETE DER DP DR DC DS
ED EDMK EX
HDR HER HIO
IC ICM ISK
L LA LCDR LCER LCR LD LDR LE LER LH LINK LM LNDR LNER LNR LNSW LOAD LR LTDR LTER LTR
M MD MDR ME MER MH MP MR MVC MVCL MVCP MVI MVN MVO MVZ
N NC NI NOP NOPR NR
O OC OI OR
PACK PC
RDD
S SD SDR SE SER SH SI SIO SLA SLDA SLDL SLL SLR SP SPM SR SRA SRDA SRDL SRL SSK SSM ST STC STD STE STH STM SU SVC SW SWR
TCH TIO TM TR TRT TS
UNPK
X X1 XC XR
ZAP
/C2
AMODE
CSECT
DROP DSECT
EJECT END EQU
LTORG
ORG
PRINT
REQUATE RMODE
SPACE START
TITLE
USING
YREGS
/C3
R0 R1 R10 R11 R12 R13 R14 R15 R2 R3 R4 R5 R6 R7 R8 R9
