/L20"TI TMS320 Assembler" Nocase Line Comment = ; File Extensions = ASM INC
/Delimiters = ~!@$%^&*()-+=|\{}[]:;"'<> ,	?
/Function String = "%[a-zA-Z_0-9]+:*"
/C1 ASSEMBLER DIRECTIVES
..asect .bss .data ..sect .text .usect ..bes .bfloat .blong ..byte 
.field .float ..int .long .space ..string .word .align ..even .drlist 
.drnolist ..fclist .fcnolist .length ..list .mlist .mnolist ..nolist 
.option .page ..sslist .ssnolist .tab ..title .width .copy ..def .global 
.include ..mlib .ref .break ..else .elseif .endif ..endloop .if .loop
..asg .endstruct .equ ..eval .newblock .set ..struct .tag .emsg
..end .label .mmregs ..mmsg .port .sblock ..version .wmsg
/C2 TMS320 INSTRUCTION SET
ABS ADCB ADD ADDB ADDC ADDH ADDK ADDS ADDT ADLK ADRK AND ANDB ANDK APAC APL
B BACC BANZ BBNZ BBZ BC BCND BGEZ BGZ BIOZ BIT BITT BLDD BLDP BLEZ BLKD BLKP
BLPD BLZ BNC BNV BNZ BSAR BV BZ 
CALA CALL CC CLRC CMPL CMPR CNFD CNFP CONF CPL CRGT CRLT 
DINT DMOV
EINT EXAR
FORT
IDLE IDLE2 IN INTR
LAC LACB LACC LACK LACL LACT LALK LAMM LAR LARK LARP LDP LDPK LMMR LPH LRLK 
LST LST1 LT LTA LTD LTP LTS
MAC MACD MADD MADS MAR MPY MPYA MPYK MPYS MPYU 
NEG NMI NOP NORM
OPL OR ORB ORK OUT
PAC POP POPD PSHD PUSH
RC RET RETC RETE RETI RFSM RHM ROL ROLB ROR RORB ROVM RPT RPTB RPTK RPTZ RSXM
RTC RTXM RXF 
SACB SACH SACL SAMM SAR SATH SATL SBB SBBB SBLK SBRK SC SETC SFL SFLB SFR SFRB 
SFSM SHM SMMR SOVM SPAC SPH SPL SPLK SPM SQRA SQRS SST SST1 SSXM STC STXM SUB 
SUBB SUBC SUBH SUBK SUBS SUBT SXF
TBLR TBLW TRAP
XC XOR XORB XORK XPL 
ZAC ZALH ZALR ZALS ZAP ZPR
/C3 REGISTERS
AR0 AR1 AR2 AR3 AR4 AR5 AR6 AR7
/C4 PRE-DEFINED REGISTER LABELS
ACTRA ACTRB ADCTRL1 ADCTRL2 AUTO_SEQ_SR
CALIBRATION CANBCR1 CANBCR2 CANCEC CANESR CANGSR CANIFR CANIMR CANLAM0H CANLAM0L
CANLAM1H CANLAM1L CANMBX0A CANMBX0B CANMBX0C CANMBX0D CANMBX1A CANMBX1B CANMBX1C
CANMBX1D CANMBX2A CANMBX2B CANMBX2C CANMBX2D CANMBX3A CANMBX3B CANMBX3C CANMBX3D 
CANMBX4A CANMBX4B CANMBX4C CANMBX4D CANMBX5A CANMBX5B CANMBX5C CANMBX5D CANMCR
CANMDER CANMSGCTRL0 CANMSGCTRL1 CANMSGCTRL2 CANMSGCTRL3 CANMSGCTRL4 CANMSGCTRL5
CANMSGID0H CANMSGID0L CANMSGID1H CANMSGID1L CANMSGID2H CANMSGID2L CANMSGID3H 
CANMSGID3L CANMSGID4H CANMSGID4L CANMSGID5H CANMSGID5L CANRCR CANTCR CAP1FBOT
CAP1FIFO CAP2FBOT CAP2FIFO CAP3FBOT CAP3FIFO CAP4FBOT CAP4FIFO CAP5FBOT CAP5FIFO
CAP6FBOT CAP6FIFO CAPCONA CAPCONB CAPFIFOA CAPFIFOB CHSELSEQ1 CHSELSEQ2 CHSELSEQ3
CHSELSEQ4 CMPR1 CMPR2 CMPR3 CMPR4 CMPR5 CMPR6 COMCONA COMCONB 
DBTCONA DBTCONB DINR
EVAIFRA EVAIFRB EVAIFRC EVAIMRA EVAIMRB EVAIMRC EVBIFRA EVBIFRB EVBIFRC EVBIMRA
EVBIMRB EVBIMRC 
FCMR
GPTCONA GPTCONB GREG 
IFR IMR 
MAXCONV MCRA MCRB MCRC
OCRA OCRB OCRC
PADATDIR PBDATDIR PCDATDIR PDDATDIR PEDATDIR PFDATDIR PIACKR0 PIACKR1 PIACKR2
PIRQR0 PIRQR1 PIRQR2 PIVR 
RESULT0 RESULT1 RESULT10 RESULT11 RESULT12 RESULT13 RESULT14 RESULT15 RESULT2
RESULT3 RESULT4 RESULT5 RESULT6 RESULT7 RESULT8 RESULT9 
SCICCR SCICTL1 SCICTL2 SCIHBAUD SCILBAUD SCIPRI SCIRXBUF SCIRXEMU SCIRXST SCITXBUF
SCSR2 SPIBRR SPICCR SPICTL SPIDAT SPIPRI SPIRXBUF SPIRXEMU SPISTS SPITXBUF SCSR1 
T1CMPR T1CNT T1CON T1PR T2CMPR T2CNT T2CON T2PR T3CMPR T3CNT T3CON T3PR T4CMPR 
T4CNT T4CON T4PR 
WDCNTR WDCR WDKEY WSGR
XINT1CR XINT2CR
/C5 CONDITIONS
BIO
C
EQ
GT GEQ
LEQ 
NC NEQ NOV NTC
OV
TC
UNC
/C6 SYMBOLS
+
,
-
// /
<
>


