/L20"Assembler x86" Nocase Line Comment = ; File Extensions = ASM INC MAC
/Function String = "%[a-zA-Z0-9_@?$]+[ ^t]+proc+[ ^t^p]"
/C1
aaa aad aam aas adc add and arpl
bound bsf bsr bswap bt btc btr bts
call cbw cdq clc cld cli clts cmc cmov cmp cmps cmpsb cmpsd cmpsw cmpxchg cmpxchg8b cpuid cwd cwde
daa das dec div
emms enter esc
fcmov fcomi fwait
hlt
idiv imul in inc ins insb insd insw int into invd invlpg iret iretd
ja jae jb jbe jc jcxz je jecxz jg jge jl jle jmp jna jnae jnb jnbe jnc jne jng jnge jnl jnle jno jnp jns
jnz jo jp jpe jpo js jz
lahf lar lds lea leave les lfs lgdt lgs lidt lldt lmsw lock lods lodsb lodsd lodsw loop loope loopne
loopnz loopz lsl lss ltr
mov movd movq movs movsb movsd movsw movsx movzx msw mul
neg nop not
or out outs outsb outsd outsw
packssdw packsswb paddb paddd paddsb paddsw paddusb paddusw paddw pand pandn pcmpeqb pcmpeqd pcmpeqw
pcmpgtb pcmpgtd pcmpgtw pmaddwd pmulhw pmullw pop popa popad popf popfd por pslld psllq psllw psrad psraw
psrld psrlq psrlw psubb psubd psubsb psubsw psubusb psubusw psubw punpckhbw punpckhdq punpckhwd punpcklbw
punpckldq punpcklwd push pusha pushad pushf pushfd pxor
rcl rcr rdmsr rdpmc rdtsc rep repe repne repnz repz ret retf retn rol ror rsm
sahf sal sar sbb scas scasb scasd scasw setae setb setbe setc sete setg setge setl setle setna setnae
setnb setnc setne setng setnge setnl setnle setno setnp setns setnz seto setp setpe setpo sets setz sgdt
shl shld shr shrd sidt sldt smsw stc std sti stos stosb stosd stosw str sub
test
verr verw
wbinvd wrmsr
xadd xchg xlat xlatb xor
/C2
%out
.186 .286 .286c .286p .287 .386 .386p .387 .8086 .8087 .alpha .code .const .cref .data .data? .err .err1
.err2 .errb .errdef .errdif .erre .fardata .fardata? .lall .lfcond .list .model .msfloat .radix .sall .seq
.sfcond .stack .type .xall .xcref .xlist
@code @codesize @const @curseg @data @data? @datasize @fardata @fardata? @filename @stack
align and assume at
b byte
comm comment common compact
d db dd df dosseg dt dup dw dword
else end endif endm endp ends eq equ even exitm extrn
far fq
ge group
h high huge
ifdef include includelib irp irpc
label large le length local low lt
macro mask medium memory
name near not
o offset or org
page para proc public purge
q
record rept
seg segment shl short shr size small stack struc subttl
this tiny title type
use16 use32
width word
xor
/C3
ah al ax
bh bl bp bx
ch cl cs cx
dh di dl ds dx
eax ebx ecx edi edx es esi
ip
si sp
