/L20"ASPECT" Line Comment = ; Block Comment On = #comment Block Comment Off = #endcomment Escape Char = ` String Chars = "' Nocase File Extensions = WAS INC WUD
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "% ++func "
/Function String 1 = "% ++proc "
/C1"Commands"
addfilename alarm ansitokey ansitooem atof atoi atol
beep bitmap bitmapbkg break breakpoint
call capture capturestr case ceil chain chdir checkbox clear clearxoff cliptofile cliptostr combobox comgetc commandmode compile computc comread comwrite connect connectmanual copyfile crc16
ddeadvise ddeexecute ddeinit ddepoke dderequest ddeterminate ddeunadvise decrypt default delfile dial dialadd dialcancel dialclass dialcount dialcreate dialdelete dialfind dialinsert dialload dialname dialnumber dialogbox  dialsave dialstats dir dirlistbox dirpath disable disconnect diskfree dlgctrlwin dlgdestroy dlgevent dlgexists dlglist dlgsave dlgshow dlgupdate dlgwin dlgwinctrl dllcall dllfree dllload dllobject dllobjfile dllobjupdt dos
editbox elifdef has failed. else elseif enable encrypt endcase enddialog endfor endfunc endgroup endif endproc endswitch endwhile errormsg execute exit exitfor exitswitch exitwhile exitwindows
faxcancel faxlist faxmodem faxpoll faxprint faxremove faxsend faxstatus faxview fclear fclose fcombobox fdelblock feditbox feof ferror fetch fflush fgetc fgets fileget fileset filetoclip fileview findfirst findnext finsblock firsttask flength flistbox float floor fopen for  fputc fputs fread fseek fstrfmt ftell ftext ftoa ftp ftruncate fullpath func fwrite
getcur getdir getenv getfile getfilename getpathname getvolume goto groupbox
halt hangup help hotspot
icon iconbutton if integer intsltime isfile itemcount itemcreate itemfind itemname itemremove itoa
kermserve keyflush keyget keystate keytoansi keytooem
listbox locate long longjmp loopfor loopwhile ltimeelapsed ltimeints ltimemisc ltimestring ltimestrs ltoa
makepath mapisend mciexec mcisend memaddress memalloc memavail memchr memcmp memfree memgetc memicmp memmove memputc memread memrealloc memset memsize memwrite menubar menucheck menuitem menuitemcount menupopup menupopupid menuselect menushow menushowpopup menustate metafile metafilebkg metakey mkdir monthstr mspause
nexttask nullstr numtostr
objcoord objhide objmove objpaint objpointid objremove objshow oemtoansi oemtokey
param pastetext pause pkmode pkrecv pksend playback printalign printattr printcapture printchar printer printfit printfont printmargin printstr printtabs printtabstr proc  profilerd profilewr pushbutton putenv pwexit pwmode pwtitlebar
radiobutton radiogroup  rand rename return rewind rget rmdir rstrcmp run rxflush
sbsave screentowin sdlgfopen sdlginput sdlgmsgbox sdlgsaveas sendfile sendkey sendkeystr sendvkey set setjmp setpointer setup shell shortpath snapshot splitpath statclear statmsg strcat strchr strcmp strcpy strcspn strdelete strextract strfind strfmt strgetc stricmp string strinsert strlen strlwr strncmp strnicmp strputc strquote strrchr strread strreplace strrev strright strsearch strset strsltime strspn strtoclip strtok strtonum strupdt strupr strwrite substr switch
taskactivate taskexists taskexit taskname taskpath taskwin termgetc termgets termkey termmsg termputc termputs termreadc termreads termreset termvkey termwritec termwrites text transmit txflush
usermsg uwincreate uwinpaint uwinremove uwutowin
waitfor waitquiet waituntil weekdaystr when while winactivate winclose wincoord winenabled winexists winfocus winhide winmaximize winminimize winmove winowner winrestore winshow winsize winstate wintask wintext wintoscreen wintouwu winvisible wizard
xfercancel xlatin xlatout xlatstr
yield
/C2"Reserved Words"
$WINMODE
1KXMODEM 1KXMODEMG
2KWINDOW
4KWINDOW
ABORTDNLD ABORTRETRY ACCESS ACTION ACTIONBAR ADAPTIVE19200 ADAPTIVEANS ADDCALLINFO ADDRESS ADDS60 ADDS90 ADM31 ADM3A ADM5 ALARMTIME ALT ALTCTRL ALTCTRLSHIFT ALTERNATE ALTSHIFT ALWAYS ANONYMOUSLOGON ANSIBBS ANSRINGS APPEND AREACODE ASCII ASCIIXLAT ASPDEBUG ASPECT ASPECTPATH ASPFILE ASPLINE ASPMENU ASPVERSION ATT4410 ATT605 ATTRIBUTE AUTO AUTOANSOFF AUTOANSWER AUTOBAUD AUTODNLD AUTOLOGON AUTORELIABLE AUTOSIZE AUTOSTART
BACKGROUND BACKSPACE BAUDRATE BEGIN BETWEENCALLS BINARY BINARYMODE BIT8MODE BIT8QUOTE BLANKEXPAND BLINKRATE BLOCK BLOCKCHECK BLOCKCURSOR BLOCKMODE BLOCKSTART BOLD BOTTOM BREAKLEN BY
CALLERID CALLERIDOFF CALLTYPE CALLWAITING CALLWAITOFF CANCEL CARDNUM CDINXFER CELLULAR CENTER CHARACTER CHARPACE CHARSET CHATMODE CISB CLASS CLASS1 CLASS2 CLIPBOARD CLIPCHAR CLIPFILERMV CLOSE CLOSED CMDSUFFIX CNCTMSG CODE CODEPAGE COLORS COLUMNS COM1 COM2 COM3 COM4 COM5 COM6 COM7 COM8 COM9 COMPANY COMPLETE COMPLETED CONNECTALL CONNECTED CONNECTION CONTENTS CONTROL CONVENTIONAL CONVERTER COUNTRYCODE COVERSHEET CR CRASHRECOVER CRC CRC32 CREATE CRLFXLAT CRLF_ETX CR_LF CSLIPCOMPRESS CTRL CTRLQUOTE CTRLSHIFT CURRENT CURSORKEYAPP CURSORPOS
DATA DATABASE DATABITS DATAFAX DATAKEY DATE DBLCLICK DEC DECIMAL DECLINEWRAP DELAY DELETE DELLINE DELPAGES DEST DEVICE DGD100 DGD200 DGD210 DIALACALWAYS DIALACFORLD DIALCMD DIALDIR DIALED DIALENTRY DIALINGBOX DIALOG DIALSPEED DIM DIRECT DISABLED DISK DISPLAY DISTINCTRING DLGCTRL DNLD DNLDPATH DNLDPROMPT DNSADDRESS DOWNTO DROPDOWN DROPDOWNLIST DROPDTR DUPLEX DYNAMIC
ECHO ECM EDITOR ELAPSED ENDSEQUENCE ENQUIRY ENQUIRYSTR ENTERCRLF ENTERKEY ENTRY ENTRYNUM ENVIRONMENT EOLCHAR EOLCONVERT EOLSTR EOT ERRORCORRECT ERRORDETECT ESCAPEM ESPRIT3 ETX EVEN EXACT EXCLAMATION EXPAND EXTENDED
F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 FAILURE FAST FAX FAXNUMBER FILE FILELIST FILETYPE FILEXFER FILEXFERBOX FILTER FILTERED FINISH FIRST FIXED FLOWCONTROL FLUSH FONT FONTNAME FONTSIZE FOOTER FOREVER FRAME FULL
GLOBAL GROUP
HALF HARDFLOW HARDWARE HEADER HEATH19 HELPFILE HIDDEN HIGH HOLD HOMEPAGE HOST HOSTDIR HOSTPRINT HOSTTYPE HOTKEYS HSCROLL HTML
I0 I1 I2 I3 I4 I5 I6 I7 I8 I9 IBM3101 IBM3161 IBM3270 IBMPC ICONFLASH ICONPATH INBOX INCNCTLIST INCREMENTAL IND$FILE INFORMATION INIT INSERT INTERNAL INTERNET INTL INTLPREFIX INTO IPADDRESS IPADDRESSTYPE IPPORT ISKEY ISO ITALIC ITEM
KEEP KERMIT KEYBOARDFILE KEYPADAPP KEYS
L0 L1 L2 L3 L4 L5 L6 L7 L8 L9 LANDSCAPE LDLINEOUT LDPREFIX LEFT LENGTH LF LINEPACE LINETYPE LINEWRAP LMOUSE LOCAL LOCALDIR LOCKED LOCLINEOUT LOGGING LOGONNAME LOGONTIMEOUT LOGOUT LONGDISTANCE LONGFILENAME LOW LRECL LTIME
MAIL MANAGER MARGINS MARK MASKED MATCHCASE MAXIMIZED MAXLENGTH MEDIUM MEMLOAD MEMO MEMORY MEMTOTAL MENU METAKEYFILE METAKEYS METHOD MINIMIZED MISC MISCNUM MNP4 MNP5 MODE MODEM MOUSECOORD MULTILINE MULTIPLE MULTIPLECONNECT MUSIC MVS_TSO
NAMEPREFIX NEGOTIATE NEGOTIATION NEVER NEWER NEWS NEXT NO NOCNCTMSG NOERRORCORRECT NONCONTIG NONDEST NONE NOPAINT NORMAL NOT NOTES NOTESFILE NOTESPATH NULLSUPPRESS NUMBERPREFIX
ODD OFF OFFDIAL OFFSET OK OKCANCEL ON ONCE ONUNTILCD ONVERIFY OPEN OPTIONS ORGANIZATION ORIENTATION ORIGTIME OTHER OUTBOX OVERWRITE
PACECHAR PACELINES PACING PACKETSIZE PADCHAR PADNUM PAGENUMBERS PAGEUPDATE PAGING PARENT PARITY PASSIVEMODE PASSWORD PATH PATTERN PAUSECHAR PERMANENT PHONECARD PHONENUMBER PHYSICAL PINNUM PIXELS PLAYBACKPACE POPUP PORT PORTRAIT PPP PREFIX PRINT PROGRAM PROMPT PROPRIETARY PROTECT PROTECTATTR PROTOCOL PULSE PWMENU
QUERY QUESTION QUICKOPTION QUICKSELECT QUIET
RAW RAWASCII RAWPRINT READ READAPPEND READWRITE REBOOT RECEIVE RECEIVED RECEIVER RECFM RECORDMODE RECVBAUD RECVCMD RECVPRINT RECVVIEW RECYCLE RELAXED REMOTE REMOTECMD REMOVE REPAINT REPLYADDRESS RESET RESTART RESTORE RESUME RETAINFILES RETRIES RETRYCANCEL RETRYDELAY REVERSE REVERSEBIT RGETCHAR RIGHT RINGMSG RIP RMOUSE RMVPOLLED ROWS RXCR RXDATA
S0 S1 S2 S3 S4 S5 S6 S7 S7CMD S8 S9 SAVE SBBUFFER SBPAGES SCALE SCHEDULED SCREEN SCRIPTFILE SCRIPTPATH SCRIPTSTART SCROLL SCROLLMETHOD SEARCH SECURITY SELECT SEND SENDCMD SENDCR SENDER SENDPOLLED SENT SEPARATOR SERVERADDRESS SERVICENUM SHARED SHIFT SHORT SHOWFAXSTATUS SIERRA SIGNATUREFILE SIMPLE SINGLE SIZE SKIP SLIP SLOW SOFTFLOW SOFTWARE SORT SPACE SPAWN SPEAKER STATIONID STATUSATTR STATUSLINE STOP STOPBITS STREAMING STRIP STRIPBIT8 STYLE SUBNETMASK SUCCESS SUFFIX SUSPEND
TABEXPAND TABKEY TABSTOPS TARGET TELNET TERMCOLORS TERMFONT TERMINAL TERMINALID TIGHT TILED TIME TIMEOUT TIMESTAMP TIMING TONE TOOLTIPS TOP TOPIC TRANSLATE TTY TURNCHAR TVI910 TVI912 TVI920 TVI922 TVI925 TVI950 TVI955 TXMETHOD TXPACE TYPE
UNDERLINE UNSELECT UNTIL UPDATE UPLD UPLDPACE UPLDPATH UPTO USELRECL USEPACECHAR USEPHONECARD USERECFM USEREXIT USERID USERNAME USERWIN US_CR UWUS
V23 V42 VARIABLE VIDTEX VIEWCURSOR VIEWGIF VIEWGRAPHICS VIRTUAL VISUAL VM_CMS VOICE VOICENUMBER VOLUME VT100 VT102 VT220 VT320 VT52
WAITCNCT WAVEFILE WHENSUSPEND WHENTARGET WINCOLORS WINDOW WITH WORD WRITE WYSE100 WYSE50 WYSE60 WYSE75
XFERMODE XFERYIELD XMITBAUD XMODEM XOFF XWINDOW
YES YESNO YESNOCANCEL YMODEM YMODEMG
ZMODEM
/C3"System Variables"
$ACTIONBAR $ACTIONBARS $ACTIVEWIN $ASPECTPATH $ASPMENU
$CALLERID $CAPTURE $CARRIER $CHAINEDFILE $CHATWIN $CNCTMSG $COL $COMPANY $CONNECTOPEN $CTS
$DATAOPTIONS $DATE $DDEADVISE $DDIRFNAME $DIALCHANGED $DIALCONNECT $DIALDIR $DIALENTRY $DIALING  $DIALQUEUE $DIALSELECT $DTR
$ERRORNUM $EXITCODE
$FATTR $FAXFILE $FAXMESSAGE $FAXOPTIONS $FAXRECVCNT $FAXSENDCNT $FAXSTATUS $FDATE $FEXT $FILENAME $FILESPEC $FLOWSTATE $FLTIME $FNAME $FOCUSWIN $FSIZE $FTIME $FTPCONNECT $FTPOPTIONS $FTPSTATUS
$IPADDRESS
$KEYHIT
$LMOUSEEVENT $LMOUSESTATE $LMOUSEWIN $LMOUSEX $LMOUSEY $LTIME
$MAILOPTIONS $MAINWIN $MAPIENABLED $MCIDEVICEID $MCINOTIFY $METAKEYS $MISC $MMOUSEEVENT $MMOUSESTATE $MMOUSEWIN $MMOUSEX $MMOUSEY $MODEMCONNECT $MONITORWIN
$NEWSOPTIONS $NEWSSTATUS $NULLSTR $NUMCOLORS $NUMTASKS
$OBJECT $OS $OSVER
$PARENTFILE $PASSWORD $PKRECV $PKSEND $PLAYBACK $POINTERTASK $POINTERWIN $POINTERX $POINTERY $PROTOCOL $PWACTIVE $PWLOCALPATH $PWMAINWIN $PWMENUBAR $PWMENUDEF $PWMODE $PWTASK $PWTASKPATH $PWTITLEBAR $PWVER $PWWINSTATE
$QUICKSELECT
$RMOUSEEVENT $RMOUSESTATE $RMOUSEWIN $RMOUSEX $RMOUSEY $ROW $RTS $RXCOUNT $RXDATA
$SCRIPTENV $SCRIPTFILE $SCRIPTMODE $SCROLLBACK $SERIALNUM $SETUP $SFILENAME $STATMSG $STATIONID $STATUSLINE
$TASK $TELNETOPTIONS $TERMCOLS $TERMCOLORS $TERMFONT $TERMINAL $TERMROWS $TIME $TIME24 $TITLEBAR $TXCOUNT $TXDATA
$USERDISK $USERDISKSTR $USERID $USERNAME $USERPATH $USERWIN $UWINACTIVE
$VOLUME
$WINCOLORS $WINPATH
$XFERFILE $XFERSTATUS $XOFFRECV $XOFFSENT $XPIXELS
$YPIXELS
/C4"Preprocessor"
#define #elif #elifdef #elifndef #else #endif #if #ifdef #ifndef #include #undef
/C5"Operators"
(
)
[
]
+
-
!
~
sizeof
*
// /
%
<
>
=
^
|
&
?
:
,
