/L20"ASP JScript" ASP_LANG Nocase Noquote HTML_LANG Line Comment = //  Block Comment On = <!-- Block Comment Off = --> Block Comment On Alt = /* Block Comment Off Alt = */ Escape Char = \ File Extensions = ASP ASA
/Delimiters = ~!@$%^&*()+=|\{}[]:;"'<> ,	.?
/Function String = "function[ ^t]+^([A-Za-z_]+*)^)"
/Indent Strings = "{"
/Unindent Strings = "}"
/C1"HTML TAGS"
<A </A> <ABBR> <ABBR </ABBR> <ABOVE> <ACRONYM> <ACRONYM </ACRONYM> <ADDRESS> <ADDRESS </ADDRESS> <APPLET </APPLET> <ARRAY> <AREA </AREA
<B> <B </B> <BASE <BASEFONT <BDO> <BDO </BDO> <BGSOUND <BIG> <BIG </BIG> <BLINK> </BLINK> <BLOCKQUOTE> <BLOCKQUOTE </BLOCKQUOTE> <BODY <BODY> </BODY> <BOX> <BR <BR> <BIG <BLINK <BUTTON> </BUTTON>
<CAPTION> <CAPTION </CAPTION> <CENTER> <CENTER </CENTER> <CITE> <CITE </CITE> <CODE> <CODE </CODE> <COL> </COL> <COLGROUP> </COLGROUP> <COMMENT> </COMMENT>
<DD> <DD </DD> <DEL> <DEL </DEL> <DFN> <DFN </DFN> <DIR> <DIR </DIR> <DIV> <DIV </DIV> <DL> <DL </DL> <DT> <DT  </DT>
<EM> <EM </EM> <EMBED
<FIELDSET> <FIELDSET </FIELDSET> <FIG> <FONT </FONT> <FORM> <FORM </FORM> <FRAME <FRAMESET </FRAMESET>
<H1> <H1 </H1> <H2> <H2 </H2> <H3> <H3 </H3> <H4> <H4 </H4> <H5> <H5 </H5> <H6> <H6 </H6> <HEAD> <HEAD </HEAD> <HR> <HR <HTML> <HTML </HTML>
<I> <I </I> <IFRAME> </IFRAME> <ILAYER> </ILAYER> <IMG <INPUT> <INPUT <INS> <INS </INS> <ISINDEX> <ISINDEX
<KBD> <KBD </KBD>
<LABEL> <LABEL </LABEL> <LAYER> <LEGEND> <LEGEND </LEGEND> <LI> <LI </LI> <LINK <LISTING> </LISTING>
<MAP </MAP> <MARQUEE </MARQUEE> <MENU> <MENU </MENU> <META <MULTICOL> </MULTICOL>
<NEXTID <NOBR> </NOBR> <NOFRAMES> </NOFRAMES> <NOLAYER> </NOLAYER> <NOTE> </NOTE> <NOSCRIPT> </NOSCRIPT>
<OBJECT> <OBJECT <OL> <OL </OL> <OPTION> <OPTION <OPTGROUP> <OPTGROUP </OPTGROUP>
<P <P> </P> <PARAM <PRE> <PRE </PRE>
<Q> <Q </Q> <QUOTE>
<RANGE> <ROOT>
<S> <S </S> <SAMP> <SAMP </SAMP> <SCRIPT <SCRIPT> </SCRIPT> <SELECT </SELECT> <SMALL> <SMALL </SMALL> <SOUND <SPACER> <SPAN> <SPAN </SPAN> <SQRT> <STRIKE> <STRIKE </STRIKE> <STRONG> <STRONG </STRONG> <STYLE> <STYLE </STYLE> <SUB> <SUB </SUB> <SUP> <SUP </SUP>
<TABLE> <TABLE </TABLE> <TBODY> <TBODY </TBODY> <TD <TD> </TD> <TEXT> <TEXTAREA <TEXTAREA> </TEXTAREA> <TFOOT> <TFOOT </TFOOT> <TH <TH> </TH> <THEAD> <THEAD </THEAD> <TITLE> </TITLE> <TR <TR> </TR> <TT> </TT> <TT
<U> <U </U> <UL> <UL </UL>
<VAR> </VAR> <VAR
<WBR>
<XMP> </XMP>
/C2"HTML ATTRIBUTES"
ABBR= ACCEPT-CHARSET= ACCEPT= ACCESSKEY= ACTION= ALIGN= ALINK= ALT= ARCHIVE= AXIS=
BACKGROUND= BEHAVIOR BELOW BGCOLOR= BORDER=
CELLPADDING= CELLSPACING= CHAR= CHAROFF= CHARSET= CHECKED CITE= CLASS= CLASSID= CLEAR= CODE= CODEBASE= CODETYPE= COLOR= COLS= COLSPAN= COMPACT CONTENT= COORDS=
DATA= DATETIME= DECLARE DEFER DIR= DISABLED
ENCTYPE=
FACE= FOR= FRAME= FRAMEBORDER= FRAMESPACING=
HEADERS= HEIGHT= HIDDEN= HREF= HREFLANG= HSPACE= HTTP-EQUIV=
ID= ISMAP=
LABEL= LANG= LANGUAGE= LINK= LOOP= LONGDESC=
MAILTO= MARGINHEIGHT= MARGINWIDTH= MAXLENGTH= MEDIA= METHOD= MULTIPLE
NAME= NOHREF NORESIZE NOSHADE
OBJECT= ONBLUR= ONCHANGE= ONFOCUS= ONKEYDOWN= ONKEYPRESS= ONKEYUP= ONLOAD= ONRESET= ONSELECT= ONSUBMIT= ONUNLOAD= ONCLICK= ONDBLCLICK= ONMOUSEDOWN= ONMOUSEMOVE= ONMOUSEOUT= ONMOUSEOVER= ONMOUSEUP=
PROFILE= PROMPT=
READONLY REL= REV= ROWS= ROWSPAN= RULES=
SCHEME= SCOPE= SCROLLING= SELECTED SHAPE= SIZE= SPAN= SRC= STANDBY= START= STYLE= SUMMARY=
TABINDEX= TARGET= TEXT= TITLE= TOPMARGIN= TYPE=
URL= USEMAP=
VALIGN= VALUE= VALUETYPE= VERSION= VLINK= VSPACE=
WIDTH=
=
/C3"JScript keywords"
abstract
boolean break byte
case catch char class const continue
default do double
else extends
false final finally float for function
goto
if implements import in instanceof int interface
long
native new null
package private protected public
return
short static super switch synchronized
this throw throws transient true try
var void
while with
/C4"JScript constants"
escape eval
isNaN
parseFloat parseInt
unescape
/C5"JScript functions"
abs acos alert anchor asin atan atan2
back big blink blur bold
captureEvents ceil charAt clearInterval clearTimeout click close confirm cos
exp
find fixed floor focus fontcolor fontsize forward
getDate getDay getHours getMinutes getMonth getSeconds getSelection getTime
getTimezoneOffset getYear go
handleEvent home
indexof italics
javaEnabled join
lastinexOf link log
match max min moveBy moveTo
open
parse pow print pompt
random refresh releaseEvents reload replace reset resizeBy resizeTo reverse
round routeEvent
scroll scrollBy scrollTo select setDate setHours setInterval setMinutes
setMonth setSeconds setTime setTimeout setYear sin small sort split sqrt
stop strikesub submit substring sup
tan toGMTString toLocaleString toLowerCase toString toUpperCase
UTC
write writeln
/C6"ASP OBJECTS"
Application
Dictionary
Err
FileSystemObject
Matches
ObjectContext
RegExp Request Response
Scripting Server Session
/C7"ASP Methods/Events/Properties/Collections"
Abandon AddHeader AppendToLog
BinaryRead BinaryWrite Buffer
CacheControl Charset Clear ClientCertificate CodePage Contents ContentType Cookies CreateObject
Description
Execute Expires ExpiresAbsolute
Fields FirstIndex Flush Form
Global
HelpContext HelpFile HTMLEncode
IgnoreCase Initialize IsClientConnected Item
LCID Length Lock
MapPath
Number
OnEnd OnStart OnTransactionCommit OnTransactionAbort
Pattern Pics
QueryString
Raise Redirect
ScriptTimeout ServerVariables SessionID SetComplete SetAbort Source StaticObjects Status
Terminate Test Timeout TotalBytes
Unlock URLEncode
Value
/C8"Operators"
&&
==
!=
<
>
!
~
!
=
+
*
^
-
&
