/L20"VBScript ActiveServerPages" Nocase Noquote HTML_LANG Line Comment = '  Block Comment On = <!-- Block Comment Off = --> Block Comment On Alt = <% Block Comment Off Alt = %> File Extensions = vsp vsa
/Delimiters = ~!@$%^&*()+=|\{}[]:;"'<> ,        .?
/Function String = "%[PF]*)$"
/Indent Strings = "Then"
/Unindent Strings = "End" "Next" "End If" "End Select"
/C1"HTML TAGS"
<A </A> <ABBR> <ABBR </ABBR> <ABOVE> <ACRONYM> <ACRONYM </ACRONYM> <ADDRESS> <ADDRESS </ADDRESS> <APPLET </APPLET> <ARRAY> <AREA </AREA
<B> <B </B> <BASE <BASEFONT <BDO> <BDO </BDO> <BGSOUND <BIG> <BIG </BIG> <BLINK> </BLINK> <BLOCKQUOTE> <BLOCKQUOTE </BLOCKQUOTE> <BODY <BODY> </BODY> <BOX> <BR <BR> <BIG <BLINK <BUTTON> </BUTTON>
<CAPTION> <CAPTION </CAPTION> <CENTER> <CENTER </CENTER> <CITE> <CITE </CITE> <CODE> <CODE </CODE> <COL> </COL> <COLGROUP> </COLGROUP> <COMMENT> </COMMENT>
<DD> <DD </DD> <DEL> <DEL </DEL> <DFN> <DFN </DFN> <DIR> <DIR </DIR> <DIV> <DIV </DIV> <DL> <DL </DL> <DT> <DT  </DT>
<EM> <EM </EM> <EMBED
<FIELDSET> <FIELDSET </FIELDSET> <FIG> <FONT </FONT> <FORM> <FORM </FORM> <FRAME <FRAMESET </FRAMESET>
<H1> <H1 </H1> <H2> <H2 </H2> <H3> <H3 </H3> <H4> <H4 </H4> <H5> <H5 </H5> <H6> <H6 </H6> <HEAD> <HEAD </HEAD> <HR> <HR <HTML> <HTML </HTML>
<I> <I </I> <IFRAME> </IFRAME> <ILAYER> </ILAYER> <IMG <INPUT> <INPUT <INS> <INS </INS> <ISINDEX> <ISINDEX
<KBD> <KBD </KBD>
<LABEL> <LABEL </LABEL> <LAYER> <LEGEND> <LEGEND </LEGEND> <LI> <LI </LI> <LINK <LISTING> </LISTING>
<MAP </MAP> <MARQUEE </MARQUEE> <MENU> <MENU </MENU> <META <MULTICOL> </MULTICOL>
<NEXTID <NOBR> </NOBR> <NOFRAMES> </NOFRAMES> <NOLAYER> </NOLAYER> <NOTE> </NOTE> <NOSCRIPT> </NOSCRIPT>
<OBJECT> <OBJECT <OL> <OL </OL> <OPTION> <OPTION <OPTGROUP> <OPTGROUP </OPTGROUP>
<P <P> </P> <PARAM <PRE> <PRE </PRE>
<Q> <Q </Q> <QUOTE>
<RANGE> <ROOT>
<S> <S </S> <SAMP> <SAMP </SAMP> <SCRIPT <SCRIPT> </SCRIPT> <SELECT </SELECT> <SMALL> <SMALL </SMALL> <SOUND <SPACER> <SPAN> <SPAN </SPAN> <SQRT> <STRIKE> <STRIKE </STRIKE> <STRONG> <STRONG </STRONG> <STYLE> <STYLE </STYLE> <SUB> <SUB </SUB> <SUP> <SUP </SUP>
<TABLE> <TABLE </TABLE> <TBODY> <TBODY </TBODY> <TD <TD> </TD> <TEXT> <TEXTAREA <TEXTAREA> </TEXTAREA> <TFOOT> <TFOOT </TFOOT> <TH <TH> </TH> <THEAD> <THEAD </THEAD> <TITLE> </TITLE> <TR <TR> </TR> <TT> </TT> <TT
<U> <U </U> <UL> <UL </UL>
<VAR> </VAR> <VAR
<WBR>
<XMP> </XMP>
/C2"HTML ATTRIBUTES"
ABBR= ACCEPT-CHARSET= ACCEPT= ACCESSKEY= ACTION= ALIGN= ALINK= ALT= ARCHIVE= AXIS=
BACKGROUND= BEHAVIOR BELOW BGCOLOR= BORDER=
CELLPADDING= CELLSPACING= CHAR= CHAROFF= CHARSET= CHECKED CITE= CLASS= CLASSID= CLEAR= CODE= CODEBASE= CODETYPE= COLOR= COLS= COLSPAN= COMPACT CONTENT= COORDS=
DATA= DATETIME= DECLARE DEFER DIR= DISABLED
ENCTYPE=
FACE= FOR= FRAME= FRAMEBORDER= FRAMESPACING=
HEADERS= HEIGHT= HIDDEN= HREF= HREFLANG= HSPACE= HTTP-EQUIV=
ID= ISMAP=
LABEL= LANG= LANGUAGE= LINK= LOOP= LONGDESC=
MAILTO= MARGINHEIGHT= MARGINWIDTH= MAXLENGTH= MEDIA= METHOD= MULTIPLE
NAME= NOHREF NORESIZE NOSHADE
OBJECT= ONBLUR= ONCHANGE= ONFOCUS= ONKEYDOWN= ONKEYPRESS= ONKEYUP= ONLOAD= ONRESET= ONSELECT= ONSUBMIT= ONUNLOAD= ONCLICK= ONDBLCLICK= ONMOUSEDOWN= ONMOUSEMOVE= ONMOUSEOUT= ONMOUSEOVER= ONMOUSEUP=
PROFILE= PROMPT=
READONLY REL= REV= ROWS= ROWSPAN= RULES=
SCHEME= SCOPE= SCROLLING= SELECTED SHAPE= SIZE= SPAN= SRC= STANDBY= START= STYLE= SUMMARY=
TABINDEX= TARGET= TEXT= TITLE= TOPMARGIN= TYPE=
URL= USEMAP=
VALIGN= VALUE= VALUETYPE= VERSION= VLINK= VSPACE=
WIDTH=
=
/C3"VBScript FUNCTIONS"
Abs Array Asc Atn Avg
CBool CByte CCur CDate CDbl Chr CInt CLng Cos CSng CStr
Date DateAdd DateDiff DatePart DateSerial DateValue Day
Eval Exp
Filter Fix FormatCurrency FormatDateTime FormatNumber FormatPercent
GetObject GetRef
Hex Hour
InputBox InStr InstrRev Int IsArray IsDate IsEmpty IsNull IsNumeric IsObject
Join
LBound LCase Left Len LoadPicture Log LTrim
Mid Minute Month MonthName MsgBox
Now
Oct
Replace RGB Right Rnd Round RTrim
ScriptEngine ScriptEngineBuildVersion ScriptEngineMajorVersion ScriptEngineMinorVersion Second Sgn Sin Space Split Sqr StrComp String StrReverse
Tan Time Timer TimeSerial TimeValue Trim TypeName
UBound UCase
VarType
Weekday WeekdayName
Year
/C4"VBScript Statements"
Call Case Class Const
Dim Do
Else ElseIf End Erase Error Execute Exit Explicit
For ForEach Function
Get
If
Let Loop
Next
On Option
Private Property Public
Set
Randomize ReDim Rem Resume
Select Set Sub
Then
Wend While With
/C5"ASP and VBScript OBJECTS"
Application
Dictionary
Err
FileSystemObject
Match Matches
ObjectContext
RegExp Request Response
Scripting Server Session
/C6"ASP and VBScript Methods/Events/Properties/Collections"
Abandon AddHeader AppendToLog
BinaryRead BinaryWrite Buffer
CacheControl Charset Clear ClientCertificate Close CodePage Contents ContentType Cookies CreateObject
Description
Expires ExpiresAbsolute
Fields FirstIndex Flush Form
Global
HelpContext HelpFile HTMLEncode
IgnoreCase Initialize IsClientConnected
LCID Length Lock
MapPath
Number
OnEnd OnStart OnTransactionCommit OnTransactionAbort Open
Pattern Pics
QueryString
Raise Redirect
ScriptTimeout ServerVariables SessionID SetComplete SetAbort Source StaticObjects Status
Terminate Test Timeout TotalBytes
Unlock URLEncode
Value
Write
/C7"VBScript Constants"
vbBlack vbBlue vbCyan vbGreen vbMagenta vbRed vbWhite vbYellow
vbBinaryCompare vbTextCompare
vbSunday vbMonday vbTuesday vbWednesday vbThursday vbFriday vbSaturday vbUseSystem vbUseSystemDayOfWeek vbFirstJan1 vbFirstFourDays vbFirstFullWeek
vbGeneralDate vbLongDate vbShortDate vbLongTime vbShortTime
vbObjectError
vbOKOnly vbOKCancel vbAbortRetryIgnore vbYesNoCancel vbYesNo vbRetryCancel vbCritical vbQuestion vbExclamation vbInformation vbDefaultButton1 vbDefaultButton2 vbDefaultButton3 vbDefaultButton4 vbApplicationModal vbSystemModal
vbCr vbCrLf vbFormFeed vbLf vbNewLine vbNullChar vbNullString vbTab vbVerticalTab
vbUseDefault vbTrue vbFalse
/C8"Operators"
And
Eqv
Imp
In Is
Mod
Not
Or
Xor
=
+
// /
\
*
^
-
&
