/L20"AutoIT v3.1.1" String Chars = "' Line Comment = ; Block Comment On = #cs Block Comment Off = #ce Nocase File Extensions = AU3 
/Delimiters = ~%&()=|\/[]:;"'<> ,	.?
/Function String = "%Func ^([a-zA-Z]*[a-zA-Z_0-9]*^)(*)"
/Open Brace Strings =  "{" "(" "[" "<"
/Close Brace Strings = "}" ")" "]" ">"
/Indent Strings SOL = "Do" "Else" "ElseIf" "For" "Func" "If" "Select" "While"
/Unindent Strings = "Else" "EndFunc" "EndIf" "EndSelect" "Next" "Until" "Wend"
/C1"AutoIt3 Keywords"
#include
#include-once
#NoTrayIcon
Case
Const
ContinueLoop
Dim
Do
Else
ElseIf
EndFunc
EndIf
EndSelect
Exit
ExitLoop
For
Func
Global
If
Local
Next
Redim
Return
Select
Step
Then
To
Until
Wend
While
/C2"AutoIt3 Macros"
@AppDataCommonDir
@AppDataDir
@AutoItExe
@AutoItVersion
@CommonFilesDir
@Compiled
@ComputerName
@ComSpec
@CR
@CRLF
@DesktopCommonDir
@DesktopDepth
@DesktopDir
@DesktopHeight
@DesktopRefresh
@DesktopWidth
@DocumentsCommonDir
@error
@extended
@FavoritesCommonDir
@FavoritesDir
@GUI_CtrlHandle
@GUI_CtrlId
@GUI_WinHandle
@HomeDrive
@HomeDrive.
@HomePath
@HomeShare
@HOUR
@InetGetActive
@InetGetBytesRead
@IPAddress1
@IPAddress2
@IPAddress3
@IPAddress4
@LF
@LogonDNSDomain
@LogonDomain
@LogonServer
@MDAY
@MIN
@MON
@MyDocumentsDir
@NumParams
@OSBuild
@OSLang
@OSServicePack
@OSTYPE
@OSVersion
@ProgramFilesDir
@ProgramsCommonDir
@ProgramsDir
@ScriptDir
@ScriptFullPath
@ScriptName
@SEC
@StartMenuCommonDir
@StartMenuDir
@StartupCommonDir
@StartupDir
@SW_DISABLE
@SW_ENABLE
@SW_HIDE
@SW_MAXIMIZE
@SW_MINIMIZE
@SW_RESTORE
@SW_SHOW
@SW_SHOW,
@SW_SHOWDEFAULT
@SW_SHOWMAXIMIZED
@SW_SHOWMINIMIZED
@SW_SHOWMINIMIZED,
@SW_SHOWMINNOACTIVE
@SW_SHOWNA
@SW_SHOWNOACTIVATE
@SW_SHOWNORMAL
@SW_SHOWNORMAL,
@SystemDir
@TAB
@TempDir
@UserName
@UserProfileDir
@WDAY
@WindowsDir
@WorkingDir
@YDAY
@YEAR
/C3"AutoIt3 Functions"
Abs
ACos
AdlibDisable
AdlibEnable
Asc
ASin
Assign
ATan
AutoItSetOption
AutoItWinGetTitle
AutoItWinSetTitle
BitAND
BitNOT
BitOR
BitShift
BitXOR
BlockInput
Break
Call
CDTray
Chr
ClipGet
ClipPut
ConsoleWrite
ControlClick
ControlCommand
ControlDisable
ControlEnable
ControlFocus
ControlGetFocus
ControlGetHandle
ControlGetPos
ControlGetText
ControlHide
ControlListView
ControlMove
ControlSend
ControlSetText
ControlShow
Cos
Dec
DirCopy
DirCreate
DirGetSize
DirMove
DirRemove
DllCall
DllClose
DllOpen
DriveGetDrive
DriveGetFileSystem
DriveGetLabel
DriveGetSerial
DriveGetType
DriveMapAdd
DriveMapDel
DriveMapGet
DriveSetLabel
DriveSpaceFree
DriveSpaceTotal
DriveStatus
EnvGet
EnvSet
EnvUpdate
Eval
Exp
FileChangeDir
FileClose
FileCopy
FileCreateShortcut
FileDelete
FileExists
FileFindFirstFile
FileFindNextFile
FileGetAttrib
FileGetLongName
FileGetShortcut
FileGetShortName
FileGetSize
FileGetTime
FileGetVersion
FileInstall
FileMove
FileOpen
FileOpenDialog
FileRead
FileReadLine
FileRecycle
FileRecycleEmpty
FileSaveDialog
FileSelectFolder
FileSetAttrib
FileSetTime
FileWrite
FileWriteLine
FtpSetProxy
GUICreate
GUICtrlCreateAvi
GUICtrlCreateButton
GUICtrlCreateCheckbox
GUICtrlCreateCombo
GUICtrlCreateContextMenu
GUICtrlCreateDate
GUICtrlCreateDummy
GUICtrlCreateEdit
GUICtrlCreateGroup
GUICtrlCreateIcon
GUICtrlCreateInput
GUICtrlCreateLabel
GUICtrlCreateList
GUICtrlCreateListView
GUICtrlCreateListViewItem
GUICtrlCreateMenu
GUICtrlCreateMenuitem
GUICtrlCreatePic
GUICtrlCreateProgress
GUICtrlCreateRadio
GUICtrlCreateSlider
GUICtrlCreateTab
GUICtrlCreateTabItem
GUICtrlCreateTreeView
GUICtrlCreateTreeViewItem
GUICtrlCreateUpdown
GUICtrlDelete
GUICtrlGetState
GUICtrlRead
GUICtrlRecvMsg
GUICtrlSendMsg
GUICtrlSendToDummy
GUICtrlSetBkColor
GUICtrlSetColor
GUICtrlSetCursor
GUICtrlSetData
GUICtrlSetFont
GUICtrlSetImage
GUICtrlSetLimit
GUICtrlSetOnEvent
GUICtrlSetPos
GUICtrlSetResizing
GUICtrlSetState
GUICtrlSetStyle
GUICtrlSetTip
GUIDelete
GUIGetCursorInfo
GUIGetMsg
GUISetBkColor
GUISetCoord
GUISetCursor
GUISetFont
GUISetHelp
GUISetIcon
GUISetOnEvent
GUISetState
GUIStartGroup
GUISwitch
Hex
HotKeySet
HttpSetProxy
InetGet
InetGetSize
IniDelete
IniRead
IniReadSection
IniReadSectionNames
IniWrite
InputBox
Int
IsAdmin
IsArray
IsDeclared
IsFloat
IsInt
IsNumber
IsString
Log
MemGetStats
Mod
MouseClick
MouseClickDrag
MouseDown
MouseGetCursor
MouseGetPos
MouseMove
MouseUp
MouseWheel
MsgBox
Number
Ping
PixelChecksum
PixelGetColor
PixelSearch
ProcessClose
ProcessExists
ProcessList
ProcessSetPriority
ProcessWait
ProcessWaitClose
ProgressOff
ProgressOn
ProgressSet
Random
RegDelete
RegEnumKey
RegEnumVal
RegRead
RegWrite
Round
Run
RunAsSet
RunWait
Send
SetError
SetExtended
Shutdown
Sin
Sleep
SoundPlay
SoundSetWaveVolume
SplashImageOn
SplashOff
SplashTextOn
Sqrt
StatusbarGetText
String
StringAddCR
StringFormat
StringInStr
StringIsAlNum
StringIsAlpha
StringIsASCII
StringIsDigit
StringIsFloat
StringIsInt
StringIsLower
StringIsSpace
StringIsUpper
StringIsXDigit
StringLeft
StringLen
StringLower
StringMid
StringReplace
StringRight
StringSplit
StringStripCR
StringStripWS
StringTrimLeft
StringTrimRight
StringUpper
Tan
TimerDiff
TimerInit
ToolTip
TrayTip
UBound
WinActivate
WinActive
WinClose
WinExists
WinGetCaretPos
WinGetClassList
WinGetClientSize
WinGetHandle
WinGetPos
WinGetProcess
WinGetState
WinGetText
WinGetTitle
WinKill
WinList
WinMenuSelectItem
WinMinimizeAll
WinMinimizeAllUndo
WinMove
WinSetOnTop
WinSetState
WinSetTitle
WinSetTrans
WinWait
WinWaitActive
WinWaitClose
WinWaitNotActive
/C4"AutoIt3 Operators"
+
-
*
/
&
^
NOT
=
==
<>
>
>=
<
<=
AND
OR
/C5"AutoIt3 Variables"
** $
/C6"AutoIt3 Options"
AddString
All
CaretCoordMode
CDROM
Check
closed
ColorMode
CurrentTab
DelString
DeSelect
EditPaste
ExpandEnvStrings
ExpandVarStrings
FindItem
FindString
Fixed
FtpBinaryMode
GetCurrentCol
GetCurrentLine
GetCurrentSelection
GetItemCount
GetLine
GetLineCount
GetSelected
GetSelectedCount
GetSubItemCount
GetText
GUICloseOnESC
GUICoordMode
GUIOnEventMode
GUIResizeMode
HideDropDown
HKEY_CLASSES_ROOT
HKEY_CURRENT_CONFIG
HKEY_CURRENT_USER
HKEY_LOCAL_MACHINE
HKEY_USERS
Invalid
IsChecked
IsEnabled
IsSelected
IsVisible
MouseClickDelay
MouseClickDownDelay
MouseClickDragDelay
MouseCoordMode
MustDeclareVars
Network
NotReady
PixelCoordMode
RAMDisk
Ready
REG_DWORD
REG_MULTI_SZ
REG_SZ
Removable
RunErrorsFatal
Select
SelectAll
SelectClear
SelectInvert
SelectString
SendAttachMode
SendCapslockMode
SendKeyDelay
SendKeyDownDelay
SetCurrentSelection
ShowDropDown
TabLeft
TabRight
TrayIconDebug
TrayIconHide
UnCheck
Unknown
ViewChange
WinDetectHiddenText
WinSearchChildren
WinTextMatchMode
WinTitleMatchMode
WinWaitDelay
/C7"Keys (doesn't work)"
{!}
{#}
{+}
{^}
{ALTDOWN}
{ALT}
{APPSKEY}
{ASC nnnn}
{BACKSPACE}
{BROWSER_BACK}
{BROWSER_FAVORITES}
{BROWSER_FORWARD}
{BROWSER_HOME}
{BROWSER_REFRESH}
{BROWSER_SEARCH}
{BROWSER_STOP}
{BS}
{CAPSLOCK off}
{CAPSLOCK on}
{CAPSLOCK toggle}
{CAPSLOCK}
{CTRLBREAK}
{CTRLDOWN}
{DELETE}
{DEL}
{DOWN}
{END}
{ENTER}
{ESCAPE}
{ESC}
{F10}
{F11}
{F12}
{F1}
{F2}
{F3}
{F4}
{F5}
{F6}
{F7}
{F8}
{F9}
{HOME}
{INSERT}
{INS}
{LALT}
{LAUNCH_APP1}
{LAUNCH_APP2} 
{LAUNCH_MAIL}
{LAUNCH_MEDIA}
{LCTRL}
{LEFT}
{LSHIFT}
{LWINDOWN}
{LWIN}
{MEDIA_NEXT}
{MEDIA_PLAY_PAUSE}
{MEDIA_PREV}
{MEDIA_STOP}
{NUMLOCK off}
{NUMLOCK on}
{NUMLOCK toggle}
{NUMLOCK}
{NUMPAD0}
{NUMPAD1}
{NUMPAD2}
{NUMPAD3}
{NUMPAD4}
{NUMPAD5}
{NUMPAD6}
{NUMPAD7}
{NUMPAD8}
{NUMPAD9}
{NUMPADADD}
{NUMPADDIV}
{NUMPADDOT}
{NUMPADENTER}
{NUMPADMULT}
{NUMPADSUB}
{PAUSE}
{PGDN}
{PGUP}
{PRINTSCREEN}
{RALT}
{RCTRL}
{RIGHT}
{RSHIFT}
{RWINDOWN}
{RWIN}
{SCROLLLOCK off}
{SCROLLLOCK on}
{SCROLLLOCK toggle}
{SCROLLLOCK}
{SHIFTDOWN}
{SLEEP}
{SPACE}
{TAB}
{UP}
{VOLUME_DOWN}
{VOLUME_MUTE}
{VOLUME_UP}
{{}
{}}