/L20"AutoMate 5.0.4" Nocase HTML_LANG String Chars = " Block Comment On = <!--- Block Comment Off = ---> File Extensions = AML
/Delimiters = "#~!@%^&*()+|{}[]:;<> ,	.
/C1"AML Tags"
<AM5TASK> </AM5TASK> <AMTASKHEAD> </AMTASKHEAD> 
<AMRUN <AMPRINT <AMENDPROCESS <AMCHANGEPRINTER <AMDISPLAY <AMSENDKEY> <AMSENDKEY </AMSENDKEY> <AMKEYDOWN <AMKEYUP <AMMOUSEMOVEOBJECT <AMMOUSEMOVE <AMMOUSECLICK <AMMOUSECLICK> <AMGETTEXT 
<AMSETTEXT <AMCHECK <AMSELECT <AMPRESS <AMWINDOWFOCUS <AMWINDOWMAXIMIZE <AMWINDOWMINIMIZE <AMWINDOWRESTORE <AMWINDOWMOVE <AMWINDOWRESIZE <AMWINDOWHIDE 
<AMWINDOWUNHIDE <AMWINDOWCLOSE <AMCLIPBOARDCUT <AMCLIPBOARDCOPY <AMCLIPBOARDPASTE <AMCLIPBOARDCLEAR <AMCLIPBOARDGET <AMCLIPBOARDPASTE <AMCLIPBOARDSET 
</AMCLIPBOARDSET> <AMDIALUP <AMOPENWEBPAGE <AMPOP3MAIL <AMSMTPMAIL </AMSMTPMAIL> <AMHTTPDOWNLOAD <AMHTTPPOST <AMPING> <AMFTPLOGIN <AMFTPLOGOFF <AMFTPLOGOFF> <AMFTPUPLOAD 
<AMFTPDOWNLOAD <AMFTPDELETE <AMFTPRENAME <AMFTPMAKEFOLDER <AMFTPREMOVEFOLDER <AMFTPCHANGEFOLDER <AMSETSYSTEMTIME <AMFILECOPY <AMFILEMOVE <AMFILERENAME 
<AMFILEDELETE <AMCREATEFOLDER <AMRENAMEFOLDER <AMREMOVEFOLDER <AMCHANGEFOLDER <AMSYNCFOLDERS <AMSETATTRIBUTES <AMFILEREAD <AMFILEWRITE </AMFILEWRITE> <AMZIPFILES 
<AMUNZIPFILES <AMSQLQUERY <AMSQLSTOREDPROC <AMRESTART> <AMSHUTDOWN> <AMLOGOFF> <AMLOCKWORKSTATION> <AMSENDNETMSG <AMNETDRIVE  <AMPLAYAUDIO <AMCDPLAYER <AMSPEAK 
<AMVOLUME <AMSERVICESTART <AMSERVICESTOP <AMSERVICEPAUSE <AMSERVICERESUME <AMSERVICEINSTALL <AMSERVICEREMOVE <AMAUTHENTICATE <AMBLOCKINPUT <AMBLOCKINPUT> <AMPAUSE 
<AMWAITFORWINDOW <AMWAITFORPOINTER <AMWAITFORPIXEL <AMWAITFORPROCESS <AMWAITFORFILE <AMLOOP </AMLOOP> <AMLOOPFILES <AMLOOPWINDOWS <AMLOOPPROCESSES 
<AMLOOPEXPRESSION <AMLOOPDATASET <AMLOOPLIST <AMBREAK> <AMIF </AMIF> <AMELSE> <AMMESSAGEBOX <AMMESSAGEBOX> </AMMESSAGEBOX> <AMINPUTBOX </AMINPUTBOX> <AMSELECTITEM <AMCOMMONDIALOG <AMVARIABLE> <AMVARIABLE
</AMVARIABLE> <AMSET> <AMSET </AMSET> <AMSTARTTASK <AMSTOPTASK> <AMSTOPTASK <AMREGISTRY <AMDDE <AMSCRIPT> <AMSCRIPT </AMSCRIPT>
<AMLOGEVENT 
<LOGEVENT 
<STEPS> </STEPS> 
<\STEPS> 
<\AMTASKHEAD>
<TASKINFO> <TASKINFO </TASKINFO> 
/C2"AML parameters"
AM_ERRORS= AM_FAILACTION= 
ACTION= ALT= ALTGR= APPEND= APPLICATION= ARCHIVETURNOFF= ATTACH= ATTACHMENTDEST= ATTRFILTER= ATTRIBUTES= 
BASS= BCC= BUTTON= BUTTONS= BODYFILE= BYTESVARIABLE= 
CACHEDAFTER= CC= CHECKOBJECTCLASS= CHECKOBJECTNAME= CHECKOBJECTPOSITION= CHECKOBJECTTYPE= CLICK= COLOR= COLORS= COMPRESSION= COMPUTER= CONDITION= CONNECTIONSTRING= 
COUNTDOWNDELAY= CTRL= 
DATA= DATASET= DEFAULTBUTTON= DEFAULTFOLDER= DEFAULTFOLDER= DELAYBETWEENKEYS= DELIMITER= DESCRIPTION= DEST= DEVICE= DISPLAY= DISPLAYNAME= DOS= DRIVELETTER= 
EMPTYFOLDERS= ENTRY= ERROR= EXACTCOPY= EXCLUDE= EXCLUDE= EXECUTABLE= EXPRESSION= 
FILE= FILTER= FOLDER1= FOLDER2= FOLDER= FORCESELECT= FREQ= FROM= 
HEIGHT= HIDDENWINDOW= HOST= HTML= 
ICON= INCLUDE= INDEX= INTERACTIVE= INUSE= ISNEWER= ISNEWERTHAN= ISOLDERTHAN= ISPARAMETER= ITEMS= 
KEEPFOLDERSTRUCT= KEEPPATHS= KEY= 
LEFT= LIST= LOCKKEYBOARD= LOGIN= 
MANAGEDTASK= MAXBYTES= MAXROWS= MEASURE= MESSAGE= MESSAGE= MESSAGETEXT= METHOD= METHOD= MODAL= MOVEX= MOVEY= MULTIPLE= MUTE= 
NAME= NETPATH= NUMBER= 
OBJECTCLASS= OBJECTNAME= OBJECTTYPE= OBJECTVALUE= ONLYFILENAME= ONFIRSTBUTTONCLICK= ONFIRSTBUTTONCLICKTASK= ONLYFOLDERSTRUCT= ONLYIFEXIST= ONLYIFEXIST= ONSECONDBUTTONCLICK= 
ONSECONDBUTTONCLICKTASK= ONTHIRDBUTTONCLICK= ONTHIRDBUTTONCLICKTASK= OVERWRITE= 
PAGE= PASSIVEMODE= PASSWORD= PATHINFO= PITCH= POINTER= PORT= PREDELAY= PRINTER= PRIVATE= PROCESS= PROXYHOSTNAME= PROXYPORT= PROXYTYPE= 
READONLY= REDIAL= REDIALTIME= RELATIVE= REMOVEMESSAGE= REPLYTO= RESULTDATASET= RESULTVARIABLE= RETURNCODEVARIABLE= RIGHT= RUNTYPE= 
SAMEPROCESS= SAVEMODE= SCALAR= SELECTED= SERVER= SERVICE= SERVICETYPE= SESSION= SETTIME= SHIFT= SINGLEINSTANCE= SOURCE= SPEED= SQLSTATEMENT= STAYFOCUSED= STEP= STRING= 
SUBFOLDERS= SUBJECT= 
TASKFILE= TASKNAME= TASKVERSION= TIMEOUT= TITLE= TO= TONE= TRACKS= TRANSFERTYPE= TREBLE= 
URL= USER= USERNAME= 
VALUE= VALUEDATA= VALUEONCANCEL= VALUES= VARIABLENAME= VARNAME= VOICE= VOLUME= 
WAIT= WAITFOREND= WAITFORINPUT= WAITTYPE= WIDTH= WINDOWCLASS= WINDOWCLASSVARIABLE= WINDOWHANDLE= WINDOWHANDLEVARIABLE= WINDOWINFRONT= WINDOWSTARTUP= WINDOWTITLE= 
WINDOWTITLEVARIABLE= WINKEY= 
XPOS= 
YPOS= 
ZIPFILE= 
/C3"Operators"
AND
=
IMP
LESS 
NEQ 
OR
XOR