/L20"AWK Script" Line Comment = # Escape Char = \ String Chars = "' File Extensions = AWK GAWK
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%[a-zA-Z_]*)"
/Indent Strings = "{"
/Unindent Strings = "}"
/C1"Keywords"
BEGIN
BEGINFILE
END
ENDFILE
break
case continue
default delete do
else exit
for func function
if in
next nextfile
while witch
** @
/C2"Built-in Variables"
ARGC ARGIND ARGV
BINMODE
CONVFMT
ENVIRON ERRNO
FIELDWIDTHS FILENAME FNR FPAT FS
IGNORECASE
LINT
NF NR
OFMT OFS ORS
PROCINFO
RLENGTH RS RSTART RT
SUBSEP
TEXTDOMAIN
/C3"Built-in Functions"
asort asorti atan2
cos
gensub gsub
exp
index int
length log
match
patsplit print printf
rand
sin split sprintf sqrt srand strtonum sub substr
tolower toupper
/C4"Operators"
+
-
=
// /
%
&
>
<
^
!
|
$
*
