/L20"Bash" Line Comment = # Escape Char = \ String Chars = ' File Extensions = SH CSH
/Delimiters = ~!@$%^*()+=/\[]{}:;"<>'´` ,	.?
/Indent Strings = "{("
/Unindent Strings = "})"
/Function String = "%[a-zA-Z_]*("
/C1
'
{
}
&&
||
$
alias
break
case continue
do done
elif else esac exit export
fi for
if in
return
set
then
unalias unset
while
/C2
halt
ifconfig init initlog insmod
linuxconf lsmod
modprobe
reboot rmmod route
shutdown
traceroute
/C3
]  
[
awk
basename
cat cp
echo egrep
fgrep
gawk grep gzip
kill killall
less
md mkdir mv
nice
pidof ps
rd read rm rmdir
sed sleep
test touch
ulimit uname usleep
zcat zless
/C4
`
-a -b -c -d -e -f -g -h -i -j -k -l -m -n -o -p -q -r -s -t -u -v -w -x -z
/C5
-eq -ge -gt -le -lt 
= 
!=

