/L16"TwinCat PLC" Nocase Block Comment On = (* Block Comment Off = *) String Chars = ' File Extensions = EXP
/Delimiters = ~!^&*()-+=|\/{}[]:;"'<> ,	.

/C1"Program Structure"
BY
CASE
DO
ELSE
ELSIF
END_CASE
END_FOR
END_IF
END_REPEAT
END_WHILE
EXIT
FOR
IF
OF
REPEAT
RETURN
THEN
TO
UNTIL
WHILE

/C2"Operators"
** BOOL_TO_
** DATE_TO_
** DT_TO_
** INT_TO_
** LREAL_TO_
** REAL_TO_
** STRING_TO_
** TIME_TO_
** TOD_TO_
*
+
-
// /
:
:=
;
<
<=
<>
=
>
>=
[
]
^
ABS
ACOS
ADR
AND
ASIN
ATAN
BITADR
CONCAT
COS
CTD
CTU
CTUD
DELETE
EXP
EXPT
F_TRIG
FIND
INDEXOF
INSERT
LEFT
LEN
LIMIT
LN
LOG
MAX
MID
MIN
MOD
MUX
NOT
OR
R_TRIG
REPLACE
RIGHT
ROL
ROR
RS
SEL
SEMA
SHL
SHR
SIN
SIZEOF
SQRT
SR
TAN
TOF
TON
TP
TRUNC
XOR

/C3"Data Types"
ARRAY
AT
BOOL
BYTE
DATE
DATE_AND_TIME
DINT
DT
DWORD
END_STRUCT
END_TYPE
INT
LINT
LREAL
POINTER
REAL
SINT
STRING
STRUCT
TIME
TIME_OF_DAY
TOD
TYPE
UDINT
UINT
ULINT
USINT
WORD

/C4"Declaration"
ACTION
CONSTANT
END_ACTION
END_FUNCTION
END_FUNCTION_BLOCK
END_LIBRARY
END_PROGRAM
END_RESOURCE
END_STEP
END_TASK
END_TRANSITION
END_VAR
FROM
FUNCTION
FUNCTION_BLOCK
INITIAL_STEP
LIBRARY
PERSISTENT
PLC_CONFIGURATION
PLC_END
PROGRAM
READ_ONLY
READ_WRITE
RESOURCE
RETAIN
STEP
TASK
TRANSITION
VAR
VAR_ACCESS
VAR_CONFIG
VAR_EXTERNAL
VAR_GLOBAL
VAR_IN_OUT
VAR_INPUT
VAR_OUTPUT

/C5"Constant"
** %IB
** %ID
** %IW
** %IX
** %QB
** %QD
** %QW
** %QX
** T#
FALSE
TRUE

/C6"Special Tags"
NumOfGVLs
NumOfPOUs
_ASSIGN
_BOX_EXPR
_COMMENT
_ELEMENT
_ELEMENT_END
_EMPTY
_END_COMMENT
_EXPRESSION
_FBD_BODY
_FUNCTIONBLOCK
_NEGATIV
_NETWORK
_NETWORKS
_NO_SET
_OPERAND
_OPERATOR
_OUTPUT
_OUTPUTS
_POSITIV
