/L20"BM Scripts" Line Comment = # File Extensions = BMS SCP
/Delimiters = *()-+=/[]:;"'<> ,	.?
/C1 Commands
ADVANCE AGGREGATE_MEMBER ACTION
BASE_MODEL
COMMIT COMMIT_ZERO COMPUTED_ITEM COMPUTED_MEMBER CYCLE CONVERSION
HANGE_MODEL
DIMENSION DYNAMIC_SPAN DECOMMISSION DELETE DELETE_TASK DELETE_JOB 
END_COMMAND
FILES          
ITEM   
JOIN_MODEL JOB
LOAD_CONVERSION_DATA LOAD_ITEMS LOAD_TIME LOAD_CYCLES LOAD_DIMENSION  
LOAD_MODEL
MEMBER MODEL
NULLIFY
PERIOD
QUEUE_JOB
ROUTE_FILE RUN_TASK
SPECIALS SPANS START_JOB_QUEUE STOP_JOB_QUEUE SPAN
TIME TASK
UNIT
/C2 Values
AGGREGATION AVERAGE AGGREGATE_MEMBERS ADDITIVE_ONLY 
ASCII_EXTRACTOR ACCUMULATOR
BREAK_TIME BAD_OUTPUTS
CYCLES CONSOLIDATION COMPUTED_MEMBERS CONSOLIDATION 
COMMIT_VERSION CYCLE_DIMENSION CONVERTER
DISPLAYS DYNAMIC_SPANS DIMENSIONS DEFAULT DIMENSION_ONLY DISPLAY_SET
UPLICATOR
END_TRANSFORMER EXPANDER EXCLUDE
FULL FLATTEN FIXED_EXTRACTOR FIELDER
GOOD_OUTPUTS GDL
HISTORY HIERARCHIC_SUBTRACTIVE HIERARCHIC_ONLY HOLDER 
ITEMS ITEM_HIERARCHY INCLUDE_ALL INCLUDE INVERTED INCREMENTAL 
ITEM_DIMENSION INCYCLE_DIMENSION INCLUDE_ONLY
JOINER
KEYED
LIMITED LOAD_MODEL_INCREMENTAL LOGGER
MEMBERS MODELS
NAME NORMAL NO NON_KEYED NONE NORMAL NEW_VERSION NULLIFY_CURRENT NULLIFY_FROM
PRECOMPUTE PERIODS PIVOT
QUALIFIER
RETAINED RESTATED REPEATED RUN_TASK_STEP
SYNOYMS SUBTRACTIVE_ONLY SERVICE SQL_EXTRACTOR STRIPPER
TARGET TIME_LATEST TIME_DIMENSION TOP_INCYCLE TRANSFORMER TIMER
YES
/C3 Values for transformer definition
ACROSS_FIELD    
BY_FIELD
COPY CYCLE_FIELD       
DATA DEFAULT_ALLOWED 
ERROR
FILE FIELDS FIELD_OR_UNIT FIELD
INPUT_0 INPUT_1 IGNORE ITEM_SPECIFIER 
LEVEL
META 
NUMERIC
OUTPUTS OUTPUT_0 OUTPUT_1
PASSWORD PREPEND PERIOD_FIELD
QUERY
SEPARATOR SHORT_RECORDS SOURCE
TO TEXT
USER   
VALUE
WARNING
/C4 Business model statements
BUSINESS
END EXCLUSIVE
NEW
SHARED SP
