/L20"C-Win API" C_LANG Line Comment = // Block Comment On = /* Block Comment Off = */ String Chars = "' File Extensions = C CPP H HPP AWK
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%[a-zA-Z]*)"
/Indent Strings = "{"
/Unindent Strings = "}"
/C1 KEYWORDS
auto
break
case char const continue
default dllexport2 dllimport2 do double
else enum extern
float for
goto
if int
long
register return
short signed sizeof static struct switch
thread2 typedef
union unsigned
void volatile
while
__asm __based1 __cdecl __declspec __except __fastcall __finally __inline
__int16 __int32 __int64 __int8 __leave __stdcall __try
/C2 CLASSES & DECLARATIONS
class
delete dllexport dllimport
friend
inline
namespace new
operator
private protected public
template this thread try
using
virtual
__multiple_inheritance __single_inheritance __virtual_inheritance
/C3 C-lib-FUNCTIONS
__emit__ _atold _bios_disk _bios_equiplist _bios_keybrd _bios_memsize
_bios_printer _bios_serialcom _bios_timeofday _c_exit _cexit _chain_intr
_chdrive _chmod _clear87 _close _control87 _creat _disable _dos_allocmem
_dos_close _dos_creat _dos_creatnew _dos_findfirst _dos_findnext
_dos_freemem _dos_getdate _dos_getdiskfree _dos_getdrive _dos_getfileattr
_dos_getftime _dos_gettime _dos_getvect _dos_keep _dos_open _dos_read
_dos_setblock _dos_setdate _dos_setdrive _dos_setfileattr _dos_setftime
_dos_settime _dos_setvect _dos_write _enable _exit _fmemccpy _fmemchr
_fmemcmp _fmemcpy _fmemicmp _fmemset _fpreset _fsopen _fstrcat _fstrchr
_fstrcmp _fstrcpy _fstrcspn _fstrdup _fstricmp _fstrlen _fstrlwr _fstrncat
_fstrncmp _fstrncpy _fstrnicmp _fstrnset _fstrpbrk _fstrrchr _fstrrev
_fstrset _fstrspn _fstrstr _fstrtok _fstrupr _fullpath _getdcwd _getdrive
_graphfreemem _graphgetmem _harderr _hardresume _hardretn _lrotl _lrotr
_makepath _matherrl _open _OvrInitEms _OvrInitExt _read _rotl _rotr
_searchenv _setcursortype _splitpath _status87 _strdate _strerror _strtime
_strtold _tolower _toupper _write
FP_OFF FP_SEG
MK_FP
abort abs absread abswrite access acos acosl allocmem arc arg asctime asin
asinl assert atan atan2 atan2l atanl atexit atof atoi atol
bar bar3d bcd bdos bdosptr bioscom biosdisk biosequip bioskey biosmemory
biosprint biostime brk bsearch
cabs cabsl calloc ceil ceill cgets chdir chmod chsize circle cleardevice
clearerr clearviewport clock close closedir closegraph clreol clrscr
complex conj coreleft cos cosh coshl cosl country cprintf cputs creat
creatnew creattemp cscanf ctime ctrlbrk cout cin cerr
delay delline detectgraph difftime disable div dosexterr dostounix drawpoly
dup dup2
ecvt ellipse enable eof execl execle execlp execlpe execv execve execvp
execvpe exit exp expl
fabs fabsl farcalloc farcoreleft farfree farheapcheck farheapcheckfree
farheapchecknode farheapfillfree farheapwalk farmalloc farrealloc fclose
fcloseall fcvt fdopen feof ferror fflush fgetc fgetchar fgetpos fgets
filelength fileno fillellipse fillpoly findfirst findnext floodfill floor
floorl flushall fmod fmodl fnmerge fnsplit fopen fprintf fputc fputchar
fputs fread free freemem freopen frexp frexpl fscanf fseek fsetpos fstat
ftell ftime fwrite
gcvt geninterrupt getarccoords getaspectratio getbkcolor getc getcbrk getch
getchar getche getcolor getcurdir getcwd getdate getdefaultpalette getdfree
getdisk getdrivername getdta getenv getfat getfatd getfillpattern
getfillsettings getftime getgraphmode getimage getlinesettings getmaxcolor
getmaxmode getmaxx getmaxy getmodename getmoderange getpalette
getpalettesize getpass getpid getpixel getpsp gets gettext gettextinfo
gettextsettings gettime getvect getverify getviewsettings getw getx gety
gmtime gotoxy graphdefaults grapherrormsg graphresult
harderr hardresume hardretn heapcheck heapcheckfree heapchecknode
heapfillfree heapwalk highvideo hypot hypotl
imag imagesize initgraph inp inport inportb inpw insline installuserdriver
installuserfont int86 int86x intdos intdosx intr ioctl isalnum isalpha
isascii isatty iscntrl isdigit isgraph islower isprint ispunct isspace
isupper isxdigit itoa
kbhit keep
labs ldexp ldexpl ldiv lfind line linerel lineto localeconv localtime lock
locking log log10 log10l logl longjmp lowvideo lsearch lseek ltoa
malloc matherr max mblen mbstowcs mbtowc memccpy memchr memcmp memcpy
memicmp memmove memset min mkdir mktemp mktime modf modfl movedata moverel
movetext moveto movmem
norm normvideo nosound
open opendir outp outport outportb outpw outtext outtextxy
parsfnm peek peekb perror pieslice poke pokeb polar poly polyl pow pow10
pow10l powl printf putc putch putchar putenv putimage putpixel puts puttext
putw
qsort
raise rand randbrd randbwr random randomize read readdir real realloc
rectangle registerbgidriver registerbgifont registerfarbgidriver
registerfarbgifont remove rename restorecrtmode rewind rewinddir rmdir rmtmp
sbrk scanf searchpath sector segread set_new_handler setactivepage
setallpalette setaspectratio setbkcolor setblock setbuf setcbrk setcolor
setdate setdisk setdta setfillpattern setfillstyle setftime setgraphbufsize
setgraphmode setjmp setlinestyle setlocale setmem setmode setpalette
setrgbpalette settextjustify settextstyle settime setusercharsize setvbuf
setvect setverify setviewport setvisualpage setwritemode signal sin sinh
sinhl sinl sleep sopen sound spawnl spawnle spawnlp spawnlpe spawnv spawnve
spawnvp spawnvpe sprintf sqrt sqrtl srand sscanf stackavail stat stime
stpcpy strcat strchr strcmp strcmpi strcoll strcpy strcspn strdup strerror
strftime stricmp strlen strlwr strncat strncmp strncmpi strncpy strnicmp
strnset strpbrk strrchr strrev strset strspn strstr strtod strtok strtol
strtoul strupr strxfrm swab system
tan tanh tanhl tanl tell tempnam textattr textbackground textcolor
textheight textmode textwidth time tmpfile tmpnam toascii tolower toupper
tzset
ultoa umask ungetc ungetch unixtodos unlink unlock utime
va_arg va_end va_list va_start vfprintf vfscanf vprintf vscanf vsprintf
vsscanf
wcstombs wctomb wherex wherey window write
/C4 DIRECTIVES
#define #error #include #elif #if #line #else #ifdef #pragma #endif #ifndef
#undef
NULL
/C5 OPERATORS
+
-
=
// /
%
&
>
<
^
!
|
/C6 API-Functions
_hread _hwrite _lclose _lcreat _llseek _lopen _lread _lwrite
AbortDoc AccessResource AddAtom AddFontResource AdjustWindowRect
AdjustWindowRectEx
AnimatePalette AnsiLower AnsiLowerBuff AnsiNext AnsiPrev AnsiToOem
AnsiToOemBuff
AnsiUpper AnsiUpperBuff AnyPopup AppendMenu Arc ArrangeIconicWindows
BeginDeferWindowPos BeginPaint BitBlt BringWindowToTop
CallMsgFilter CallNextHookEx CallWindowProc Catch ChangeClipboardChain
ChangeMenu CheckDlgButton CheckMenuItem CheckRadioButton ChildWindowFromPoint
ChooseColor ChooseFont Chord ClassFirst ClassNext ClientToScreen ClipCursor
CloseClipboard CloseDriver CloseMetaFile CloseSound CloseWindow CombineRgn
CommDlgExtendedError CopyCursor CopyIcon CopyLZFile CopyMetaFile CopyRect
CountClipboardFormats
CreateBitmap CreateBitmapIndirect CreateBrushIndirect CreateCaret
CreateCompatibleBitmap
CreateCompatibleDC CreateCursor CreateDC CreateDialog CreateDialogIndirect
CreateDialogIndirectParam CreateDialogParam CreateDIBitmap
CreateDIBPatternBrush
CreateDiscardableBitmap CreateEllipticRgn CreateEllipticRgnIndirect CreateFont
CreateFontIndirect CreateHatchBrush CreateIC CreateIcon CreateMenu
CreateMetaFile
CreatePalette CreatePatternBrush CreatePen CreatePenIndirect CreatePolygonRgn
CreatePolyPolygonRgn CreatePopupMenu CreateRectRgn CreateRectRgnIndirect
CreateRoundRectRgn
CreateScalableFontResource CreateSolidBrush CreateWindow CreateWindowEx
DefDlgProc DefDriverProc DeferWindowPos DefFrameProc DefHookProc
DefMDIChildProc
DefScreenSaverProc DefWindowProc DeleteAtom DeleteDC DeleteMenu DeleteMetaFile
DeleteObject DestroyCaret DestroyCursor DestroyIcon DestroyMenu DestroyWindow
DeviceCapabilities DeviceMode DialogBox DialogBoxIndirect
DialogBoxIndirectParam
DialogBoxParam DirectedYield DispatchMessage DlgChangePassword DlgDirList
DlgDirListComboBox DlgDirSelect DlgDirSelectComboBox DlgDirSelectComboBoxEx
DlgDirSelectEx DlgGetPassword DlgInvalidPassword DOS3Call DPtoLP
DragAcceptFiles DragFinish DragQueryFile DragQueryPoint DrawFocusRect DrawIcon
DrawMenuBar DrawText
Ellipse EmptyClipboard EnableMenuItem EnableScrollBar EnableWindow
EndDeferWindowPos
EndDialog EndDoc EndPage EndPaint EnumChildWindows EnumClipboardFormats
EnumFontFamilies
EnumFonts EnumMetaFile EnumObjects EnumProps EnumTaskWindows EnumWindows
EqualRect
EqualRgn Escape ExcludeClipRect ExcludeUpdateRgn ExitWindows
ExitWindowsExec ExtDeviceMode
ExtFloodFill ExtractIcon ExtTextOut
FatalAppExit FatalExit FillRect FillRgn
FindAtom FindExecutable FindResource FindText FindWindow FlashWindow FloodFill
FrameRect FrameRgn FreeAllGDIMem FreeAllMem FreeAllUserMem FreeLibrary
FreeModule FreeProcInstance
FreeResource FreeSelector
GetActiveWindow GetAspectRatioFilter GetAspectRatioFilterEx
GetAsyncKeyState GetAtomHandle GetAtomName GetBitmapBits GetBitmapDimension
GetBitmapDimensionEx
GetBkColor GetBkMode GetBoundsRect GetBrushOrg GetBrushOrgEx GetCapture
GetCaretBlinkTime
GetCaretPos GetCharABCWidths GetCharWidth GetClassInfo GetClassLong
GetClassName
GetClassWord GetClientRect GetClipboardData GetClipboardFormatName
GetClipboardOwner GetClipboardViewer
GetClipBox GetClipCursor GetCodeHandle GetCodeInfo GetCurrentPDB
GetCurrentPosition
GetCurrentPositionEx GetCurrentTask GetCurrentTime GetCursor GetCursorPos
GetDC
GetDCEx GetDCOrg GetDesktopWindow GetDeviceCaps GetDialogBaseUnits GetDIBits
GetDlgCtrlID GetDlgItem GetDlgItemInt GetDlgItemText GetDOSEnvironment
GetDoubleClickTime
GetDriverInfo GetDriverModuleHandle GetDriveType GetEnvironmentVariable
GetExpandedName GetFileResource GetFileResourceSize
GetFileTitle GetFileVersionInfo GetFileVersionInfoSize GetFocus GetFontData
GetFreeFileHandles GetFreeSpace GetFreeSystemResources GetGlyphOutline
GetInputState
GetInstanceData GetKBCodePage GetKerningPairs GetKeyboardState GetKeyboardType
GetKeyNameText GetKeyState GetLastActivePopup GetMapMode GetMenu
GetMenuCheckMarkDimensions
GetMenuItemCount GetMenuItemID GetMenuState GetMenuString GetMessage
GetMessageExtraInfo GetMessagePos GetMessageTime GetMetaFile GetMetaFileBits
GetModuleFileName GetModuleHandle GetModuleUsage GetNearestColor
GetNearestPaletteIndex
GetNextDlgGroupItem GetNextDlgTabItem GetNextDriver GetNextWindow GetNumTasks
GetObject GetOpenClipboardWindow GetOpenFileName GetOutlineTextMetrics
GetPaletteEntries
GetParent GetPixel GetPolyFillMode GetPriorityClipboardFormat
GetPrivateProfileInt
GetPrivateProfileString GetProcAddress GetProfileInt GetProfileString GetProp
GetQueueStatus GetRasterizerCaps GetRgnBox GetROP2 GetSaveFileName
GetScrollPos
GetScrollRange GetSelectorBase GetSelectorLimit GetStockObject
GetStretchBltMode GetSubMenu
GetSysColor GetSysModalWindow GetSystemDebugState GetSystemDir
GetSystemDirectory GetSystemMenu GetSystemMetrics
GetSystemPaletteEntries GetSystemPaletteUse GetTabbedTextExtent
GetTempDrive GetTempFileName
GetTextAlign GetTextCharacterExtra GetTextColor GetTextExtent
GetTextExtentPoint GetTextFace
GetTextMetrics GetThresholdEvent GetThresholdStatus GetTickCount
GetTimerResolution
GetTopWindow GetUpdateRect GetUpdateRgn GetVersion GetViewportExt
GetViewportExtEx
GetViewportOrg GetViewportOrgEx GetWinDebugInfo GetWindow GetWindowDC
GetWindowExt
GetWindowExtEx GetWindowLong GetWindowOrg GetWindowOrgEx GetWindowPlacement
GetWindowRect GetWindowsDir GetWindowsDirectory GetWindowTask GetWindowText
GetWindowTextLength GetWindowWord GetWinFlags GlobalAddAtom GlobalAlloc
GlobalCompact
GlobalDeleteAtom GlobalDosAlloc GlobalDosFree GlobalEntryHandle
GlobalEntryModule GlobalFindAtom
GlobalFirst GlobalFix GlobalFlags GlobalFree GlobalGetAtomName GlobalHandle
GlobalHandleToSel GlobalInfo GlobalLock GlobalLRUNewest GlobalLRUOldest
GlobalNext
GlobalNotify GlobalPageLock GlobalPageUnlock GlobalReAlloc GlobalSize
GlobalUnfix
GlobalUnlock GlobalUnWire GlobalWire GrayString
HideCaret HiliteMenuItem
hmemcpy
InflateRect InitAtomTable InSendMessage InsertMenu InterruptRegister
InterruptUnRegister
IntersectClipRect IntersectRect InvalidateRect InvalidateRgn InvertRect
InvertRgn
IsBadCodePtr IsBadHugeReadPtr IsBadHugeWritePtr IsBadReadPtr IsBadStringPtr
IsBadWritePtr
IsCharAlpha IsCharAlphaNumeric IsCharLower IsCharUpper IsChild
IsClipboardFormatAvailable IsDBCSLeadByte
IsDialogMessage IsDlgButtonChecked IsGDIObject IsIconic IsMenu IsRectEmpty
IsTask
IsWindow IsWindowEnabled IsWindowVisible IsZoomed
KillTimer
LineDDA LineTo LoadAccelerators LoadBitmap LoadCursor LoadIcon LoadLibrary
LoadMenu LoadMenuIndirect LoadModule LoadResource LoadString LocalAlloc
LocalCompact LocalFirst LocalFlags LocalFree LocalHandle
LocalInfo LocalInit LocalLock LocalNext LocalReAlloc LocalShrink LocalSize
LocalUnlock
LockInput LockResource LockSegment LockWindowUpdate LogError LogParamError
LPtoDP LZClose LZCopy LZDone LZInit LZOpenFile LZRead LZSeek LZStart
lstrcat lstrcmp lstrcmpi lstrcpy lstrlen
MakeProcInstance MapDialogRect MapVirtualKey MapWindowPoints MemManInfo
MemoryRead
MemoryWrite MessageBeep MessageBox ModifyMenu ModuleFindHandle ModuleFindName
ModuleFirst ModuleNext MoveTo MoveToEx MoveWindow MulDiv
NetBIOSCall NotifyRegister NotifyUnRegister
OemKeyScan OemToAnsi OemToAnsiBuff OffsetClipRgn OffsetRect OffsetRgn
OffsetViewportOrg
OffsetViewportOrgEx OffsetWindowOrg OffsetWindowOrgEx OpenClipboard OpenFile
OpenIcon OpenSound OutputDebugString
PaintRgn PatBlt PeekMessage Pen Pie PlayMetaFile PlayMetaFileRecord Point
Polygon Polyline PolyPolygon PostAppMessage PostMessage PostQuitMessage
PrintDlg
PtInRect PtInRegion PtVisible
QueryAbort QuerySendMessage
RealizePalette Rectangle RectInRegion RectVisible RedrawWindow RegCloseKey
RegCreateKey RegDeleteKey RegEnumKey RegisterClass RegisterClipboardFormat
RegisterDialogClasses RegisterWindowMessage RegOpenKey RegQueryValue
RegSetValue
ReleaseCapture ReleaseDC RemoveFontResource RemoveMenu RemoveProp
ReplaceText ReplyMessage ResetDC ResizePalette RestoreDC RoundRect
SaveDC ScaleViewportExt ScaleViewportExtEx ScaleWindowExt ScaleWindowExtEx
ScreenSaverConfigureDialog ScreenSaverProc ScreenToClient ScrollDC
ScrollWindow
ScrollWindowEx SelectClipRgn SelectObject SelectPalette SendDlgItemMessage
SendDriverMessage SendMessage SetAbortProc SetActiveWindow SetBitmapBits
SetBitmapDimension
SetBitmapDimensionEx SetBkColor SetBkMode SetBoundsRect SetBrushOrg SetCapture
SetCaretBlinkTime SetCaretPos SetClassLong SetClassWord SetClipboardData
SetClipboardViewer SetCursor SetCursorPos SetDIBits SetDIBitsToDevice
SetDlgItemInt
SetDlgItemText SetDoubleClickTime SetErrorMode SetFocus SetHandleCount
SetKeyboardState SetMapMode SetMapperFlags SetMenu SetMenuItemBitmaps
SetMessageQueue
SetMetaFileBits SetMetaFileBitsBetter SetPaletteEntries SetParent SetPixel
SetPolyFillMode SetProp SetRect SetRectEmpty SetRectRgn SetResourceHandler
SetROP2 SetScrollPos SetScrollRange SetSelectorBase SetSelectorLimit
SetSoundNoise
SetStretchBltMode SetSwapAreaSize SetSysColors SetSysModalWindow
SetSystemPaletteUse
SetTextAlign SetTextCharacterExtra SetTextColor SetTextJustification SetTimer
SetViewportExt SetViewportExtEx SetViewportOrg SetViewportOrgEx
SetWinDebugInfo
SetWindowExt SetWindowExtEx SetWindowLong SetWindowOrg SetWindowOrgEx
SetWindowPlacement
SetWindowPos SetWindowsHook SetWindowsHookEx SetWindowText SetWindowWord
ShellExecute
ShowCaret ShowCursor ShowOwnedPopups ShowScrollBar ShowWindow SizeofResource
SpoolFile StartDoc StartPage StretchBlt StretchDIBits SubtractRect
SwapMouseButton
SwapRecording SwitchStackBack SwitchStackTo SystemHeapInfo
SystemParametersInfo
TabbedTextOut TaskFindHandle TaskFirst TaskGetCSIP TaskNext TaskSetCSIP
TaskSwitch
TerminateApp TextOut Throw TimerCount ToAscii TrackPopupMenu
TranslateAccelerator
TranslateMDISysAccel TranslateMessage
UnAllocDiskSpace UnAllocFileHandles UnhookWindowsHook
UnhookWindowsHookEx UnionRect UnlockSegment UnrealizeObject UnregisterClass
UpdateColors UpdateWindow
ValidateCodeSegments ValidateFreeSpaces ValidateRect ValidateRgn VerFindFile
VerInstallFile VerLanguageName VerQueryValue VkKeyScan
WaitMessage WaitSoundState WindowFromPoint WinExec WinHelp WNetAddConnection
WNetCancelConnection WNetGetConnection WritePrivateProfileString
WriteProfileString
wsprintf wvsprintf
Yield
/C7 API-types, Defines and Messages
BM_GETCHECK BM_GETSTATE BM_SETCHECK BM_SETSTATE BM_SETSTYLE
CB_ADDSTRING CB_DELETESTRING CB_DIR CB_FINDSTRING CB_FINDSTRINGEXACT
CB_GETCOUNT CB_GETCURSEL CB_GETDROPPEDCONTROLRECT CB_GETDROPPEDSTATE
CB_GETEDITSEL
CB_GETEXTENDEDUI CB_GETITEMDATA CB_GETITEMHEIGHT CB_GETLBTEXT CB_GETLBTEXTLEN
CB_INSERTSTRING CB_LIMITTEXT CB_RESETCONTENT CB_SELECTSTRING CB_SETCURSEL
CB_SETEDITSEL CB_SETEXTENDEDUI CB_SETITEMDATA CB_SETITEMHEIGHT CB_SHOWDROPDOWN
DM_GETDEFID DM_SETDEFID
EM_CANUNDO EM_EMPTYUNDOBUFFER EM_FMTLINES EM_GETFIRSTVISIBLELINE EM_GETHANDLE
EM_GETLINE EM_GETLINECOUNT EM_GETMODIFY EM_GETPASSWORDCHAR EM_GETRECT
EM_GETSEL EM_GETWORDBREAKPROC EM_LIMITTEXT EM_LINEFROMCHAR EM_LINEINDEX
EM_LINELENGTH EM_LINESCROLL EM_REPLACESEL EM_SETHANDLE EM_SETMODIFY
EM_SETPASSWORDCHAR EM_SETREADONLY EM_SETRECT EM_SETRECTNP EM_SETSEL
EM_SETTABSTOPS EM_SETWORDBREAKPROC EM_UNDO
LB_ADDSTRING LB_DELETESTRING LB_DIR LB_FINDSTRING LB_FINDSTRINGEXACT
LB_GETCARETINDEX
LB_GETCOUNT LB_GETCURSEL LB_GETHORIZONTALEXTENT LB_GETITEMDATA
LB_GETITEMHEIGHT
LB_GETITEMRECT LB_GETSEL LB_GETSELCOUNT LB_GETSELITEMS LB_GETTEXT
LB_GETTEXTLEN
LB_GETTOPINDEX LB_INSERTSTRING LB_RESETCONTENT LB_SELECTSTRING LB_SELITEMRANGE
LB_SETCARETINDEX LB_SETCOLUMNWIDTH LB_SETCURSEL LB_SETHORIZONTALEXTENT
LB_SETITEMDATA
LB_SETITEMHEIGHT LB_SETSEL LB_SETTABSTOPS LB_SETTOPINDEX
STM_GETICON STM_SETICON
WM_ACTIVATE WM_ACTIVATEAPP WM_ASKCBFORMATNAME WM_CANCELMODE WM_CHANGECBCHAIN
WM_CHAR WM_CHARTOITEM WM_CHILDACTIVATE WM_CHOOSEFONT_GETLOGFONT WM_CLEAR
WM_CLOSE WM_COMMAND WM_COMPACTING WM_COMPAREITEM WM_COPY WM_CREATE
WM_CTLCOLOR WM_CUT WM_DELETEITEM WM_DESTROY WM_DESTROYCLIPBOARD
WM_DEVMODECHANGE
WM_DRAWCLIPBOARD WM_DRAWITEM WM_DROPFILES WM_ENABLE WM_ENDSESSION WM_ENTERIDLE
WM_ERASEBKGND WM_FONTCHANGE WM_GETDLGCODE WM_GETFONT WM_GETMINMAXINFO
WM_GETTEXT
WM_GETTEXTLENGTH WM_HSCROLL WM_HSCROLLCLIPBOARD WM_ICONERASEBKGND
WM_INITDIALOG
WM_INITMENU WM_INITMENUPOPUP WM_KEYDOWN WM_KEYUP WM_KILLFOCUS WM_LBUTTONDBLCLK
WM_LBUTTONDOWN WM_LBUTTONUP WM_MBUTTONDBLCLK WM_MBUTTONDOWN WM_MBUTTONUP
WM_MDIACTIVATE
WM_MDICASCADE WM_MDICREATE WM_MDIDESTROY WM_MDIGETACTIVE WM_MDIICONARRANGE
WM_MDIMAXIMIZE WM_MDINEXT WM_MDIRESTORE WM_MDISETMENU WM_MDITILE
WM_MEASUREITEM
WM_MENUCHAR WM_MENUSELECT WM_MOUSEACTIVATE WM_MOUSEMOVE WM_MOVE WM_NCACTIVATE
WM_NCCALCSIZE WM_NCCREATE WM_NCDESTROY WM_NCHITTEST WM_NCLBUTTONDBLCLK
WM_NCLBUTTONDOWN
WM_NCLBUTTONUP WM_NCMBUTTONDBLCLK WM_NCMBUTTONDOWN WM_NCMBUTTONUP
WM_NCMOUSEMOVE
WM_NCPAINT WM_NCRBUTTONDBLCLK WM_NCRBUTTONDOWN WM_NCRBUTTONUP WM_NEXTDLGCTL
WM_NOTIFY
WM_PAINT WM_PAINTCLIPBOARD WM_PALETTECHANGED WM_PALETTEISCHANGING
WM_PARENTNOTIFY
WM_PASTE WM_POWER WM_QUERYDRAGICON WM_QUERYENDSESSION WM_QUERYNEWPALETTE
WM_QUERYOPEN
WM_QUEUESYNC WM_QUIT WM_RBUTTONDBLCLK WM_RBUTTONDOWN WM_RBUTTONUP
WM_RENDERALLFORMATS
WM_RENDERFORMAT WM_SETCURSOR WM_SETFOCUS WM_SETFONT WM_SETREDRAW WM_SETTEXT
WM_SHOWWINDOW WM_SIZE WM_SIZECLIPBOARD WM_SPOOLERSTATUS WM_SYSCHAR
WM_SYSCOLORCHANGE
WM_SYSCOMMAND WM_SYSDEADCHAR WM_SYSKEYDOWN WM_SYSKEYUP WM_SYSTEMERROR
WM_TIMECHANGE
WM_TIMER WM_UNDO WM_USER WM_VKEYTOITEM WM_VSCROLL WM_VSCROLLCLIPBOARD
WM_WINDOWPOSCHANGED
WM_WINDOWPOSCHANGING WM_WININICHANGE
/C8 API-types
ABC
BITMAP BITMAPCOREHEADER BITMAPCOREINFO BITMAPFILEHEADER BITMAPINFO
BITMAPINFOHEADER BOOL
CALLBACK CBT_CREATEWND CBTACTIVATESTRUCT CHOOSECOLOR CHOOSEFONT CLASSENTRY
CLIENTCREATESTRUCT
COMPAREITEMSTRUCT COMSTAT CONVCONTEXT CONVINFO CPLINFO CREATESTRUCT
CTLINFO CTLSTYLE CTLTYPE
DCB DEBUGHOOKINFO DELETEITEMSTRUCT DEVMODE DEVNAMES DOCINFO
DRAWITEMSTRUCT DRIVERINFOSTRUCT DRVCONFIGINFO
EVENTMSG
FINDREPLACE FIXED FMS_GETDRIVEINFO FMS_GETFILESEL FMS_LOAD
GLOBALENTRY GLOBALINFO GLYPHMETRICS
HANDLETABLE HANDLE HARDWAREHOOKSTRUCT HBITMAP HDC HELPWININFO HINSTANCE
HSZPAIR HWND
KERNINGPAIR
LOCALENTRY LOCALINFO LOGBRUSH LOGFONT LOGPALETTE LOGPEN LPARAM LPSTR LRESULT
MAT2 MDICREATESTRUCT MEASUREITEMSTRUCT MEMMANINFO MENUITEMTEMPLATE
MENUITEMTEMPLATEHEADER METAFILEPICT METAHEADER METARECORD MINMAXINFO
MODULEENTRY MONCBSTRUCT MONCONVSTRUCT MONERRSTRUCT MONHSZSTRUCT MONLINKSTRUCT
MONMSGSTRUCT MOUSEHOOKSTRUCT MSG MULTIKEYHELP
NCCALCSIZE_PARAMS NEWCPLINFO NEWTEXTMETRIC NFYLOADSEG NFYLOGERROR
NFYLOGPARAMERROR NFYRIP NFYSTARTDLL
OFSTRUCT OPENFILENAME OUTLINETEXTMETRIC
PAINTSTRUCT PALETTEENTRY PANOSE POINT POINTFX PRINTDLG
RASTERIZER_STATUS RECT RGBQUAD RGBTRIPLE
SEGINFO SIZE STACKTRACEENTRY SYSHEAPINFO
TASKENTRY TEXTMETRIC TIMERINFO TTPOLYCURVE TTPOLYGONHEADER
UINT
VS_FIXEDFILEINFO
WINDEBUGINFO WINDOWPLACEMENT WINDOWPOS WNDCLASS WNDPROC WPARAM
