/L20"C/C++" C_LANG Line Comment = // Block Comment On = /* Block Comment Off = */ String Chars = "' Escape Char = \ File Extensions = C CPP H HPP AWK
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%[a-zA-Z]*)"
/Indent Strings = "{"
/Unindent Strings = "}"
/C1 KEYWORDS
auto
break bool
case char const continue
default dllexport2 dllimport2 do double
else enum extern
float for
goto
if int
long
register return
short signed sizeof static struct switch
thread2 typedef
union unsigned
void volatile
while
__asm __based1 __cdecl __declspec __except __fastcall __finally __inline __int16 __int32 __int64 __int8 __leave __stdcall __try
/C2 CLASSES & DECLARATIONS
catch class
delete dllexport dllimport
friend
inline
namespace new
operator
private protected public
template this thread throw try
using
virtual
__multiple_inheritance __single_inheritance __virtual_inheritance
/C3 FUNCTIONS
__emit__ _atold _bios_disk _bios_equiplist _bios_keybrd _bios_memsize _bios_printer _bios_serialcom _bios_timeofday _c_exit _cexit _chain_intr _chdrive _chmod _clear87 _close _control87 _creat _disable _dos_allocmem _dos_close _dos_creat _dos_creatnew _dos_findfirst _dos_findnext _dos_freemem _dos_getdate _dos_getdiskfree _dos_getdrive _dos_getfileattr _dos_getftime _dos_gettime _dos_getvect _dos_keep _dos_open _dos_read _dos_setblock _dos_setdate _dos_setdrive _dos_setfileattr _dos_setftime _dos_settime _dos_setvect _dos_write _enable _exit _fmemccpy _fmemchr _fmemcmp _fmemcpy _fmemicmp _fmemset _fpreset _fsopen _fstrcat _fstrchr _fstrcmp _fstrcpy _fstrcspn _fstrdup _fstricmp _fstrlen _fstrlwr _fstrncat _fstrncmp _fstrncpy _fstrnicmp _fstrnset _fstrpbrk _fstrrchr _fstrrev _fstrset _fstrspn _fstrstr _fstrtok _fstrupr _fullpath _getdcwd _getdrive _graphfreemem _graphgetmem _harderr _hardresume _hardretn _lrotl _lrotr _makepath _matherrl _open _OvrInitEms _OvrInitExt _read _rotl _rotr _searchenv _setcursortype _splitpath _status87 _strdate _strerror _strtime _strtold _tolower _toupper _write
FP_OFF FP_SEG
MK_FP
abort abs absread abswrite access acos acosl allocmem arc arg asctime asin asinl assert atan atan2 atan2l atanl atexit atof atoi atol
bar bar3d bcd bdos bdosptr bioscom biosdisk biosequip bioskey biosmemory biosprint biostime brk bsearch
cabs cabsl calloc ceil ceill cgets chdir chmod chsize circle cleardevice clearerr clearviewport clock close closedir closegraph clreol clrscr complex conj coreleft cos cosh coshl cosl country cprintf cputs creat creatnew creattemp cscanf ctime ctrlbrk cout cin cerr
delay delline detectgraph difftime disable div dosexterr dostounix drawpoly dup dup2
ecvt ellipse enable eof execl execle execlp execlpe execv execve execvp execvpe exit exp expl
fabs fabsl farcalloc farcoreleft farfree farheapcheck farheapcheckfree farheapchecknode farheapfillfree farheapwalk farmalloc farrealloc fclose fcloseall fcvt fdopen feof ferror fflush fgetc fgetchar fgetpos fgets filelength fileno fillellipse fillpoly findfirst findnext floodfill floor floorl flushall fmod fmodl fnmerge fnsplit fopen fprintf fputc fputchar fputs fread free freemem freopen frexp frexpl fscanf fseek fsetpos fstat ftell ftime fwrite
gcvt geninterrupt getarccoords getaspectratio getbkcolor getc getcbrk getch getchar getche getcolor getcurdir getcwd getdate getdefaultpalette getdfree getdisk getdrivername getdta getenv getfat getfatd getfillpattern getfillsettings getftime getgraphmode getimage getlinesettings getmaxcolor getmaxmode getmaxx getmaxy getmodename getmoderange getpalette getpalettesize getpass getpid getpixel getpsp gets gettext gettextinfo gettextsettings gettime getvect getverify getviewsettings getw getx gety gmtime gotoxy graphdefaults grapherrormsg graphresult
harderr hardresume hardretn heapcheck heapcheckfree heapchecknode heapfillfree heapwalk highvideo hypot hypotl
imag imagesize initgraph inp inport inportb inpw insline installuserdriver installuserfont int86 int86x intdos intdosx intr ioctl isalnum isalpha isascii isatty iscntrl isdigit isgraph islower isprint ispunct isspace isupper isxdigit itoa
kbhit keep
labs ldexp ldexpl ldiv lfind line linerel lineto localeconv localtime lock locking log log10 log10l logl longjmp lowvideo lsearch lseek ltoa
malloc matherr max mblen mbstowcs mbtowc memccpy memchr memcmp memcpy memicmp memmove memset min mkdir mktemp mktime modf modfl movedata moverel movetext moveto movmem
norm normvideo nosound
open opendir outp outport outportb outpw outtext outtextxy
parsfnm peek peekb perror pieslice poke pokeb polar poly polyl pow pow10 pow10l powl printf putc putch putchar putenv putimage putpixel puts puttext putw
qsort
raise rand randbrd randbwr random randomize read readdir real realloc rectangle registerbgidriver registerbgifont registerfarbgidriver registerfarbgifont remove rename restorecrtmode rewind rewinddir rmdir rmtmp
sbrk scanf searchpath sector segread set_new_handler setactivepage setallpalette setaspectratio setbkcolor setblock setbuf setcbrk setcolor setdate setdisk setdta setfillpattern setfillstyle setftime setgraphbufsize setgraphmode setjmp setlinestyle setlocale setmem setmode setpalette setrgbpalette settextjustify settextstyle settime setusercharsize setvbuf setvect setverify setviewport setvisualpage setwritemode signal sin sinh sinhl sinl sleep sopen sound spawnl spawnle spawnlp spawnlpe spawnv spawnve spawnvp spawnvpe sprintf sqrt sqrtl srand sscanf stackavail stat stime stpcpy strcat strchr strcmp strcmpi strcoll strcpy strcspn strdup strerror strftime stricmp strlen strlwr strncat strncmp strncmpi strncpy strnicmp strnset strpbrk strrchr strrev strset strspn strstr strtod strtok strtol strtoul strupr strxfrm swab system
tan tanh tanhl tanl tell tempnam textattr textbackground textcolor textheight textmode textwidth time tmpfile tmpnam toascii tolower toupper tzset
ultoa umask ungetc ungetch unixtodos unlink unlock utime
va_arg va_end va_list va_start vfprintf vfscanf vprintf vscanf vsprintf vsscanf
wcstombs wctomb wherex wherey window write
/C4 DIRECTIVES
#define #error #include #elif #if #line #else #ifdef #pragma #endif #ifndef #undef
/C5 OPERATORS
+
-
=
// /
%
&
>
<
^
!
|

