/L20"C167 'C' Tasking7" Line Comment = // Block Comment On = /* Block Comment Off = */ Escape Char = \ String Chars = "' File Extensions = C H
/Delimiters = ~!@%^&*()-+=|\{}[]:;"'<> ,	?
/Function String = "%^([a-zA-Z_0-9^[^]*]+^)[ ^t]+([^p*&, ^t^[^]a-zA-Z_0-9.!]++)[~;]"
/Function String 1 = "%[a-zA-Z_0-9*]*::^([a-zA-Z_0-9^~]+^)[ ^t^p]++([^p*&, ^t^[^]/*=:&a-z<>A-Z_0-9./(!]++)[~;]"
/Function String 2 = "%[a-zA-Z_0-9^][a-zA-Z_0-9^[^]]+[ ^t*]+^([a-zA-Z_0-9]+^)[ ^t]++([^p*&, ^t^[^]a-zA-Z_0-9./(!]++)[~;]"
/Function String 3 = "%[a-zA-Z_0-9*&$^[^]*]+[ ^t]+[a-zA-Z_0-9*&$^[^]]+[ ^t*]+^([a-zA-Z_0-9]+^)[ ^t]++([^p*&, ^t^[^]a-zA-Z_0-9./(!]++)[~;]"
/Function String 4 = "%^([a-zA-Z_0-9^[^]*]+^)[ ^t]++([^p*&, ^t^[^]a-zA-Z_0-9./()!]++)[~;]"
/Indent Strings = "{"
/Unindent Strings = "}"
/Ignore Strings SOL = "#" "//"
/C1"Directives"
#define #else #endif #if #ifdef #ifndef #include #pragma #undef
alias align asm asm_noflush autobita autobitastruct automatic autosavemac
class clear combine cse custack
default_attributes define defined
endasm eramdata
fix_byte_write fragment
global global_dead_store_elim
include iramdata
macro m166include
no_global_dead_store_elim noalias noclear nocustack nofix_byte_write noframe nomacro noreorder nosavemac
nosource novolatile_union
preserve_mulip public
regdef reorder restore_attributes resume romdata
save_attributes savemac size source speed static suspend switch_force_table switch_smart
switch_tabmem_default switch_tabmem_far switch_tabmem_near
volatile_union
/C2"Reserved words"
_at _atbit _inline
bit bita bitword break
case char const continue
default do double
else esfr esfrbit extern
far float for
goto
huge
if int iram
long
near
register return
sfr sfrbit signed sizeof size_t struct switch system
typedef
union unsigned
void volatile
while
/C3"Functions/library"
_CoABS _CoADD _CoADD2 _CoASHR _CoCMP _CoLOAD _CoLOAD2 _CoMAC _CoMAC_min _CoMACsu _CoMACsu_min _CoMACu
_CoMACu_min _CoMAX _CoMIN _CoMUL _CoMULsu _CoMULu _CoNEG _CoNOP _CoRND _CoSHL _CoSHR _CoSTORE _CoSTOREMAH
_CoSTOREMAL _CoSTOREMAS _CoSTOREMSW _CoSUB _CoSUB2 _atomic _bfld _diswdt _div32 _divu32 _einit _fstrcat
_fstrchr _fstrcmp _fstrcpy _fstrcspn _fstrlen _fstrncat _fstrncmp _fstrncpy _fstrpbrk _fstrrchr _fstrspn
_fstrstr _fstrtok _getbit _hstrcat _hstrchr _hstrcmp _hstrcpy _hstrcspn _hstrlen _hstrncat _hstrncmp
_hstrncpy _hstrpbrk _hstrrchr _hstrspn _hstrstr _hstrtok _idle _int166 _ioread _iowrite _mkfp _mkhp
_mksp _mod32 _modu32 _mul32 _mulu32 _nop _pag _pof _prior _putbit _pwrdn _rol _ror _seg _sof _srvwdt
_stime _testclear _testset _time _tolower _toupper _tzset
abort abs acos asctime asin assert assert.h atan atan2 atexit atof atoi atol
bsearch
c166.h calloc ceil clearerr clock cos cosh ctime ctype.h
difftime div
errno.h exit exp
fabs fclose feof ferror fflush fgetc fgets float.h floor fmod fopen fprintf fputc fputs fread free
freopen frexp fscanf fwrite
getc getchar gets gmtime
isalnum isalpha isascii iscntrl isdigit isgraph islower isprint ispunct isspace isupper isxdigit
labs ldexp ldiv limits.h locale.h localtime log log10 longjmp
malloc malloc.h math.h memchr memcmp memcpffb memcpffw memcpfhb memcpfhw memcpfnb memcpfnw memcpfsb
memcpfsw memcphfb memcphfw memcphhb memcphhw memcphnb memcphnw memcphsb memcphsw memcpnfb memcpnfw
memcpnhb memcpnhw memcpnnb memcpnnw memcpnsb memcpnsw memcpsfb memcpsfw memcpshb memcpshw memcpsnb
memcpsnw memcpssb memcpssw memcpy memmove memset mktime modf
offsetof
pow printf putc putchar puts
qsort
rand realloc reg163.h reg165.h reg166.h reg167.h reg167cr.h reg167cs.h reg167cs40.h
scanf setbuf setjmp setjmp.h setvbuf signal.h sin sinh sprintf sqrt srand sscanf stdarg.h stddef.h
stdio.h stdlib.h strcat strchr strcmp strcpy strcspn strftime string.h strlen strncat strncmp strncpy
strpbrk strrchr strspn strstr strtod strtok strtol strtoul
tan tanh time time.h toascii tolower toupper
ungetc
va_arg va_end va_start vfprintf vprintf vsprintf
/C4"Standard defines"
ASSERT_INC
C166_INC CTYPE_INC
EOF ERRNO_INC
FLOAT_INC
LIMITS_INC LOCALE_INC
MATH_INC
NDEBUG NULL
REG163_INC REG163_NOADINT REG163_NOCPU REG163_NOEXTINT REG163_NOPEC REG163_NOPORT REG163_NORS232
REG163_NOTIMER REG165_INC REG165_NOADINT REG165_NOCPU REG165_NOEXTINT REG165_NOPEC REG165_NOPORT
REG165_NORS232 REG165_NOTIMER REG166_INC REG166_NOADC REG166_NOCAPCOM REG166_NOCPU REG166_NOPEC
REG166_NOPORT REG166_NORS232 REG166_NOTIMER REG167_INC REG167_NOADC REG167_NOADINT REG167_NOCAPCOM
REG167_NOCPU REG167_NOPEC REG167_NOPORT REG167_NOPWM REG167_NORS232 REG167_NOTIMER
SETJMP_INC SIGNAL_INC STDARG_INC STDDEF_INC STDIO_INC STDLIB_INC STRING_INC
TIME_INC
/C5"Delimiters"
!
$
%
&
(
)
*
+
,
-
.
// /
:
;
<
=
>
[
]
{
|
}
~
