/L20"C167 MAP Tasking7" Noquote File Extensions = MAP
/Delimiters = . ,	:
/C1"Section/symbol typ"
BIT BTW BYT
CODE
D16 DATA DT3 DT4 DT8
FAR
HDAT
INT
LDAT
NEA
PDAT
REG
TSK
WOR
/C2"Align type"
BITA BYTE
DWORD
IRAM
PAGE PECA
SEGM
WORD
/C3"Combine type"
AT
COMM
GLOB GUSK
PRIV PUBL
SSTK
USTK
/C4"ABS/RAM"
ABS
RAM
/C5"Reserved/ROM"
ROM
Reserved
/C6"Symbol location"
?FI ?LI ?SY
EXT
GLB
LOC
PUB
/C7"C-classes"
?CHEAP
CBITS CBITWORDS CFAR CFARROM CHUGE CHUGEROM CINITIRAM CINITROM CIRAM CNEAR CNEAR2 CPROGRAM CROM CSHUGE
CSHUGEROM CSYSTEM CUSTACK C_INIT
/C8"Library-classes"
CLIBRARY
RTLIBRARY
SHAREDCLIB SHAREDRTLIB
