/L20"Cadence SKILL / SKILL++"
/Delimiters = ~!@%^&*()-+=|\/{}[]:;$"'`<>,. 	?
/String Chars = "
/Line Comment Num = 2;
/Block Comment On = /*
/Block Comment Off = */
/File Extensions = IL ILS ILINIT
/Function String = "%[a-zA-Z\(]+ _R_lib^(*^))"
/Function String 1 = "%[a-zA-Z\(]+ (_R_lib^(*^))"
/Function String 2 = "%[a-zA-Z\(]+procedure[ \(]+R_^([a-zA-Z1-9_]+^)"
/Function String 3 = "%[a-zA-Z\(]+procedure[ \(]+^(*^))"
/Function String 4 = "%[a-zA-Z\(]+defun[ \(]^(*^))"
/Function String 5 = "%[ ;^t]*SECTION_[0-9]+"
/C1"AXL Functions"
axlAddAutoAssignNetAlgorithm
axlAddSelectAll
axlAddSelectBox
axlAddSelectName
axlAddSelectObject
axlAddSelectPoint
axlAddSimpleMoveDynamics
axlAddSimpleRbandDynamics
axlAssignNet
axlAutoOpenFindFilter
axlBuildClassPopup
axlBuildSubclassPopup
axlCmdList
axlCNSDesignModeGet
axlCNSDesignModeSet
axlCNSDesignValueCheck
axlCNSDesignValueGet
axlCNSDesignValueSet
axlCNSEcsetCreate
axlCNSEcsetDelete
axlCNSEcsetGet
axlCNSEcsetModeGet
axlCNSEcsetModeSet
axlCNSEcsetValueCheck
axlCNSEcsetValueGet
axlCNSEcsetValueSet
axlCNSMapClear
axlCNSMapUpdate
axlCancelEnterFun
axlCancelOff
axlCancelOn
axlCancelTest
axlChangeNet
axlClearDynamics
axlClearSelSet
axlCloseFindFilter
axlCmdList
axlCmdRegister
axlCmdUnregister
axlCompileSymbol
axlConductorBottomLayer
axlConductorTopLayer
axlControlRaise
axlCreateAttachment
axlCreateNet
axlCreateShort
axlCurrentDesign
axlDBActiveShape
axlDBAddGroupObjects
axlDBAddProp
axlDBChangeDesignExtents
axlDBChangeDesignOrigin
axlDBChangeDesignUnits
axlDBCheck
axlDBCloak
axlDBControl
axlDBCreateCircle
axlDBCreateCloseShape
axlDBCreateExternalDRC
axlDBCreateFilmRec
axlDBCreateGroup
axlDBCreateLine
axlDBCreateModuleDef
axlDBCreateModuleInstance
axlDBCreateOpenShape
axlDBCreatePadStack
axlDBCreatePath
axlDBCreatePin
axlDBCreatePropDictEntry
axlDBCreateRectangle
axlDBCreateShape
axlDBCreateSymbol
axlDBCreateSymbolAutosilk
axlDBCreateSymbolSkeleton
axlDBCreateText
axlDBCreateVia
axlDBCreateVoid
axlDBCreateVoidCircle
axlDBDelLock
axlDBDeleteProp
axlDBDisbandGroup
axlDBGetAttachedText
axlDBGetConnect
axlDBGetDesign
axlDBGetDesignUnits
axlDBGetDrillPlating
axlDBGetLayerType
axlDBGetLock
axlDBGetLonelyBranches
axlDBGetManhattan
axlDBGetOpenCount
axlDBGetPad
axlDBGetPropDictEntry
axlDBGetProperties
axlDBIsBondingWireLayer
axlDBIsBondpad
axlDBIsBondwire
axlDBIsDiePad
axlDBIsFixed
axlDBIsPackagePin
axlDBIsPlatingbarPin
axlDBRefreshId
axlDBRemoveGroupObjects
axlDBSectorSize
axlDBSetLock
axlDBTransactionCommit
axlDBTransactionMark
axlDBTransactionOops
axlDBTransactionRollback
axlDBTransactionStart
axlDMBrowsePath
axlDMClose
axlDMDirectoryBrowse
axlDMFileBrowse
axlDMFileParts
axlDMFindFile
axlDMGetFile
axlDMOpenFile
axlDMOpenLog
axlDMTouch
axlDRCGetCount
axlDeassignNet
axlDebug
axlDefineShort
axlDehighlightObject
axlDeleteAttachment
axlDeleteFillet
axlDeleteObject
axlDesignType
axlDiffPair
axlDiffPairAuto
axlDiffPairDBID
axlDistance
axlDrawObject
axlDynamicsObject
axlEndSkillMode
axlEnterAngle
axlEnterBox
axlEnterEvent
axlEnterPath
axlEnterPoint
axlEnterPolar
axlEnterString
axlEraseObject
axlEventSetStartPopup
axlExtentDB
axlExtentLayout
axlExtentSymbol
axlExtractMap
axlExtractToFile
axlFillet
axlFindFilterIsOpen
axlFinishEnterFun
axlFlushDisplay
axlFormAutoResize
axlFormBuildPopup
axlFormClose
axlFormColorize
axlFormCreate
axlFormDefaultButton
axlFormDisplay
axlFormGetActiveField
axlFormGetField
axlFormGetFieldType
axlFormGridBatch
axlFormGridCancelPopup
axlFormGridDeleteRows
axlFormGridEvents
axlFormGridGetCell
axlFormGridInsertCol
axlFormGridInsertRows
axlFormGridNewCell
axlFormGridOptions
axlFormGridReset
axlFormGridSetBatch
axlFormGridUpdate
axlFormInvalidateField
axlFormIsFieldEditable
axlFormIsFieldVisible
axlFormListAddItem
axlFormListDeleteAll
axlFormListDeleteItem
axlFormListGetItem
axlFormListOptions
axlFormListSelect
axlFormMsg
axlFormRefreshOff
axlFormRefreshOn
axlFormRestoreField
axlFormSetActiveField
axlFormSetDecimal
axlFormSetField
axlFormSetFieldEditable
axlFormSetFieldLimits
axlFormSetFieldVisible
axlFormSetInfo
axlFormTitle
axlFormTreeViewAddItem
axlFormTreeViewChangeImages
axlFormTreeViewChangeLabel
axlFormTreeViewGetImages
axlFormTreeViewGetLabel
axlFormTreeViewGetParents
axlFormTreeViewGetSelectState
axlFormTreeViewLoadBitmaps
axlFormTreeViewSet
axlFormTreeViewSetSelectState
axlGRPDrwBitmap
axlGRPDrwCircle
axlGRPDrwInit
axlGRPDrwLine
axlGRPDrwMapWindow
axlGRPDrwPoly
axlGRPDrwRectangle
axlGRPDrwText
axlGRPDrwUpdate
axlGeoArcCenterAngle
axlGeoArcCenterRadius
axlGeoEqual
axlGeoPointInShape
axlGetActiveLayer
axlGetActiveTextBlock
axlGetAlias
axlGetAllAttachmentNames
axlGetAttachment
axlGetDrawingName
axlGetFindFilter
axlGetLastEnterPoint
axlGetModuleInstanceDefinition
axlGetModuleInstanceLocation
axlGetModuleInstanceLogicMethod
axlGetModuleInstanceNetExceptions
axlGetParam
axlGetSelSet
axlGetSelSetCount
axlGetTrapBox
axlGetVariable
axlHighlightObject
axlHttp
axlIFFclose
axlIFFopen
axlIFFread
axlIFFreadXY
axlIsAttachment
axlIsBetween
axlIsDBIDType
axlIsDummyNet
axlIsFormType
axlIsGridCellType
axlIsLayer
axlIsLayerNegative
axlIsPinUnused
axlIsPointInsideBox
axlIsPointOnLine
axlIsPolyType
axlIsProtectAlias
axlIsViewFileType
axlIsVisibleLayer
axlKillDesign
axlLayerCreateCrossSection
axlLayerCreateNonConductor
axlLayerGet
axlLineSlope
axlLineXLine
axlLoadPadstack
axlLogHeader
axlMKS2UU
axlMKSAlias
axlMKSConvert
axlMKSStr2UU
axlMapClassName
axlMemSize
axlMeterCreate
axlMeterDestroy
axlMeterIsCancelled
axlMeterUpdate
axlMiniStatusLoad
axlMsgCancelPrint
axlMsgCancelSeen
axlMsgClear
axlMsgContextClear
axlMsgContextFinish
axlMsgContextGet
axlMsgContextGetString
axlMsgContextGetStringLow
axlMsgContextInBuf
axlMsgContextPrint
axlMsgContextRemove
axlMsgContextStart
axlMsgContextTest
axlMsgPut
axlMsgSet
axlMsgTest
axlNTLAssignNet
axlNTLCreateNet
axlNTLDeassignNet
axlNTLRemoveNet
axlNTLRenameNet
axlNetEcsetValueGet
axlNetLogic
axlNetSched
axlNetout
axlOK2Void
axlOKToProceed
axlOSFileCopy
axlOSFileMove
axlOSSlash
axlOpenDesign
axlOpenFindFilter
axlPPrint
axlPadstackToDisk
axlPartLogic
axlPathArcAngle
axlPathArcCenter
axlPathArcRadius
axlPathGetLastPathSeg
axlPathGetPathSegs
axlPathGetWidth
axlPathLine
axlPathSegGetArcCenter
axlPathSegGetArcClockwise
axlPathSegGetEndPoint
axlPathSegGetWidth
axlPathStart
axlPathStartCircle
axlPdfView
axlPlatingBarCheck
axlPolyErrorGet
axlPolyExpand
axlPolyFromDB
axlPolyFromHole
axlPolyMemUse
axlPolyOperation
axlProtectAlias
axlPurgePadstacks
axlRatsnestBlank
axlRatsnestDisplay
axlRecursiveDelete
axlRegexpIs
axlRemoveNet
axlRenameDesign
axlRenameNet
axlRenameRefdes
axlReplacePadstack
axlRunBatchDBProgram
axlSNGetPinsOfNet
axlSaveDesign
axlSegDelayAndZ0
axlSelect
axlSelectByName
axlSelectByProperty
axlSelectPopupList
axlSetActiveLayer
axlSetAlias
axlSetAttachment
axlSetFindFilter
axlSetLineLock
axlSetParam
axlSetPlaneType
axlSetRotateIncrement
axlSetSymbolType
axlSetVariable
axlShell
axlShoveItems
axlShoveSetParams
axlShowObject
axlShowObjectToFile
axlSingleSelectBox
axlSingleSelectName
axlSingleSelectObject
axlSingleSelectPoint
axlSmoothDesign
axlSmoothItems
axlSmoothSetParams
axlSort
axlSubSelectAll
axlSubSelectBox
axlSubSelectName
axlSubSelectObject
axlSubSelectPoint
axlSubclassFormPopup
axlSwapComponent
axlSwapSymbols
axlTechnologyType
axlTempDirectory
axlTempFile
axlTempFileRemove
axlTestPoint
axlTransformObject
axlTriggerClear
axlTriggerPrint
axlTriggerSet
axlUICmdPopupSet
axlUIConfirm
axlUIEditFile
axlUIGetUserData
axlUIMenuDump
axlUIMenuLoad
axlUIMultipleChoice
axlUIPopupDefine
axlUIPopupSet
axlUIPrompt
axlUIViewFileCreate
axlUIViewFileReuse
axlUIViewFileScrollTo
axlUIWBeep
axlUIWBlock
axlUIWClose
axlUIWDisableQuit
axlUIWExpose
axlUIWExposeByName
axlUIWPerm
axlUIWPrint
axlUIWRedraw
axlUIWSetHelpTag
axlUIWSetParent
axlUIWShow
axlUIWUpdate
axlUIYesNo
axlUIYesNoCancel
axlUnsetVariable
axlUtilChkStr
axlVersion
axlVersionIdGet
axlVersionIdPrint
axlVisibleDesign
axlVisibleGet
axlVisibleLayer
axlVisibleSet
axlVisibleUpdate
axlWindowBoxGet
axlWindowBoxSet
axlWindowFit
axlWizFormCreate
axlWizGetCurrentPage
axlWizSetFinishMode
axlWizSetNextPage
axlZoomToDbid
axl_netout
axl_ol_ol
axl_ol_ol2
axldo
axldoStar
axlfcreate
lowerLeft 
lowerLeftX
lowerLeftY
upperRight
upperRightX
upperRightY
xCoord
yCoord
/C2"SKILL Functions"
abs
acos
add1
addDefstructClass
alias
alphalessp
alphaNumCmp
and
append
append1
apply
argc
argv
arrayp
arrayref
asin
assoc assq assv
atan
atof
atoi
atom
band
bcdp
begin
bitfield1
bitfield
blankstrp
bnand
bnor
bnot
booleanp
bor
boundp
buildString
bxnor
bxor
caar caaar caadr cadr caddr cdar cddr
car
case caseq
cdr
cdsGetInstPath
ceiling
changeWorkingDir
charToInt
clearExitProcs
close
compareTime
compress
concat
cond
cons
copy
copyDefstructDeep
cos
cputime
createDir
csh
declare
declareLambda
declareNLambda
declareSQNLambda
define
defmacro
defMathConstants
defprop
defstruct
defstructp
defun
defUserInitProc
defvar
deleteDir
deleteFile
difference
display
do
drain
dtpr
ed
edi
edit
edl
envobj
eq
equal
eqv
err
error
errset
errsetstring
eval
evalstring
evenp
exists
exit
exp
expandMacro
expt
fboundp
fileLength
fileSeek
fileTell
fileTimeModified
fix
fixp
float
floatp
floor
fprintf
fscanf
funcall
funobj
gc
gensym
geqp
get
get_filename
get_pname
get_string
getc
getchar
getCurrentTime
getd
getDirFiles
getFnWriteProtect
getFunType
getInstallPath
getLogin
getPrompts
getq
getqq
getTempDir
gets
getShellEnvVar
getSkillPath
getSkillVersion
getVarWriteProtect
getVersion
getWarn
getWorkingDir
go
greaterp
help
importSkillVar
index
infile
inportp
inScheme
inSkill
instring
integerp
intToChar
isCallable
isDir
isExecutable
isFile
isFileEncrypted
isFileName
isInfinity
isLargeFile
isLink
isMacro
isNaN
isReadable
isWritable
lambda
last
lconc
leftshift
length
leqp
lessp
let
letrec
letseq
lineread
linereadstring
list
listp
listToVector
load
loadi
loadstring
log
log10
lowerCase
makeTable
makeTempFileName
makeVector
map
mapc
mapcan
mapcar
maplist
max
measureTime
member memq memv
min
minus
minusp
mod
modulo
mprocedure
nconc
ncons
needNCells
negativep
neq
nequal
newline
nindex
nlambda
not
nprocedure
nth
nthcdr
nthelem
null
numberp
numOpenFiles
oddp
onep
openportp
or
otherp
outfile
outportp
pairp
parseString
plist
plus
plusp
portp
postdecrement
postincrement
pprint
predecrement
preincrement
prependInstallPath
print
printf
printlev
println
procedure
procedurep
prog
prog1
prog2
progn
putd
putprop
putpropq
putpropqq
quote
quotient
random
range
read
readstring
readTable
realp
regExitAfter
regExitBefore
remainder
remd
remdq
remExitProc
remove
remprop
remq
renameFile
return
reverse
rexCompile
rexExecute
rexMagic
rexMatchAssocList
rexMatchList
rexMatchp
rexReplace
rexSubstitute
rightshift
rindex
round
rplaca
rplacd
scanf 
sscanf
schemeTopLevelEnv
set
setarray
setcar
setcdr
setFnWriteProtect
setof
setplist
setPrompts
setq
setqbitfield1
setqbitfield
setShellEnvVar
setSkillPath
setVarWriteProtect
sh shell
simplifyFilename
sin
sort
sortcar
sprintf
sqrt
srandom
sstatus
status
strcat
strcmp
stringp
stringToFunction
stringToSymbol
stringToTime
strlen
strncat
strncmp
sub1
subst
substring
sxtd
symbolp
symbolToString
symeval
symstrp
system
tablep
tableToList
tailp
tan
tconc
theEnvironment
times
timeToString
timeToTm
tmToTime
truncate
type typep
unalias
upperCase
vector
vectorp
vectorToList
vi vii vil
warn
which
write
writeTable
xcons
xdifference
xplus
xquotient
xtimes
zerop
zxtd
/C3"Flow Control"
cond
else
for
forall
foreach
if
nil
t then
unless
when while
/C4"Operators"
= 
~
!
@
%
^
&
$
*
(
)
-
+
=
|
\ \\
/ //
{
}
[
]
:
;
'
`
<
>
,
.
?
/C5"Args & Structures"
** '
** ?
** copy_
** make_
/C6"Local Functions"
** ( 
** _
/C7"User Prefixes & Packages"
** DT_
** _DT_
** R_
** _R_lib
