/L18"CA Ideal" Line Comment = : Line Comment Alt = -- String Chars = "' File Extensions = prg dvw pnl rpt idl
/Delimiters = = 	(){}[],
/Function String 1 = "%[ ^t]++^(->[a-z0-9-]+[ ^t]+NAME[ ^t]+[a-z0-9-]+^)[ ^t]+*$"
/Function String 2 = "%[ ^t]++^(->[a-z0-9-]+^)[ ^t]+*$"
/Function String 3 = "%[ ^t]++^(<<*>>^)[ ^t]++PROCEDURE*$"
/Indent Strings = "PROCEDURE" "IF" "ELSE" "SELECT" "WHEN" "FOR" "LOOP"
/Unindent Strings = "ENDPROC" "ENDIF" "ENDSEL" "ENDFOR" "ENDLOOP"
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Open Fold Strings = "PROCEDURE"
/Close Fold Strings = "ENDPROC"
/C1"Keywords"
ABORT ACTION ADD ALARM ALL ALPHANUMERIC ANY ASC ASCENDING ASSIGN AT ATTRIBUTE AUXLIST1 AUXLIST2 AUXLIST3 AUXLIST4 AUXLIST5 AUXLIST6 AUXLIST7 AUXLIST8 AUXLIST9
BACKOUT BETWEEN BY
CALL CHECKPOINT CLEAR COPIES CURSOR
DATAVIEW DATAVIEW: DATE DBID DELETE DESC DESCENDING DESCRIPTION DESTINATION DISPOSITION DO DOWN DUPLICATE
EACH EJECT ELSE END-EXEC ENDFOR ENDIF ENDLOOP ENDPROC ENDPROCEDURE ENDSEL ENDSELECT ENSURE ERROR EVERY EXEC
FALSE FIRST FOR FROM
GROUP
HIGHLIGHT HOME
IF IN INITIATE INPUT INVERT INVISIBLE IS
LIBRARY LIST LOOP LOWLIGHT
MAIL MAXLINES MOVE
NETWORK NEW NEWPAGE NEXT NONE NOTIFY NULL NUMERIC
ON ORDER ORDERED OTHER
PAGE PANEL PARMS POSITION PROC PROCEDURE PROCESS PRODUCE PROGRAM PROTECTED 
QUIT
RECEIVED REFRESH REINPUT RELEASE REPORT RESET RESPONSE RUN
SELECT SET SKIP SUBTRACT
TEMP THE THEN THRU TIMES TO TRANSFER TRANSMIT TRUE
UNIQUE UNPR UNPROTECTED UNTIL UP UPDATE USING 
VARYING
WHEN WHERE WHILE WITH
XHIGHLIGHT
->DATAVIEW
->DETAIL-DATA
->END-DATAVIEW
->END-PANEL
->END-PROGRAM
->END-REPORT
->FIELD
->FIELD-DATA
->HEADING-DATA
->PARAMETER-DATA
->PROCEDURE-DATA
->PROGRAM
->REPORT
->WORKING-DATA
<<TOT>>
<<ILI>>
<<MNF>>
<<PH>>
/C3"Operators"
&
<
<=
=
>
>=
|
¬
AND
CONTAINS
EQ
EQUAL
GE
GREATER
GT
LE
LESS
LT
NE
NOT
NOT<
NOT=
NOT>
OR
THAN
/C4"$ and @ words"
$ABS
$ACCOUNT-ID $ALPHABETIC $AVG
$CALC $CHAR-TO-HEX $COUNT
$CPU $CURRENT-TRAN-ID $CURSOR
$DATE $DAY $DBCS-ATTACH
$DBCS-DETACH $DBCS-TYPE $EDIT
$EMPTY $ENTER-KEY $ENVIRONMENT
$ERROR-CLASS $ERROR-CONSTRAINT-NAME $ERROR-DB2-PLAN
$ERROR-DESCRIPTION $ERROR-DVW-DBID $ERROR-DVW-INTERNAL-STATUS
$ERROR-DVW-STATUS $ERROR-NAME $ERROR-PGM
$ERROR-PROC $ERROR-STMT $ERROR-SUBSCRIPT
$ERROR-TYPE $ERROR-VALUE $EXP
$FILLER $FINAL-ID $FIX-MASK
$FIXED-MASK $HEX-TO-CHAR $HIGH
$INDEX $INIT-TRAN-ID $INT-DATE
$INTERNAL-DATE $KEY $LENGTH
$LOW $MAIN $MAX
$MIN $MONTH $NETWORK-ID
$NUMBER $NUMERIC $OCC
$OPSYSTEM $PAD $PANEL-ERROR
$PANEL-FIELD-ERROR $PANEL-GROUP-OCCURS $PF01
$PF02 $PF03 $PF04
$PF05 $PF06 $PF07
$PF08 $PF09 $PF1
$PF10 $PF11 $PF12
$PF13 $PF14 $PF15
$PF16 $PF17 $PF18
$PF19 $PF2 $PF20
$PF21 $PF22 $PF23
$PF24 $PF25 $PF26
$PF27 $PF28 $PF29
$PF3 $PF30 $PF31
$PF32 $PF33 $PF34
$PF35 $PF36 $PF37
$PF38 $PF39 $PF4
$PF40 $PF41 $PF42
$PF43 $PF44 $PF45
$PF46 $PF47 $PF48
$PF5 $PF6 $PF7
$PF8 $PF9 $PLAN
$RBA $RC $REC-LENGTH
$REC-SEGMENT $RECEIVED $REMAINDER
$RETURN-CODE $ROUND $RPT-DATE
$RPT-PAGE $RRN $SPACE
$SPACES $SQL-LAST-STMT $SQLCA-AUTHID
$SQLCA-DB-RLS $SQLCA-DB-VRS $SQLCA-DBCODE-EXT
$SQLCA-DBCODE-INT $SQLCA-DBMS $SQLCA-DSFCODE
$SQLCA-ERROR-INFO $SQLCA-ERROR-PGM $SQLCA-EYE-CATCH
$SQLCA-INFCODE $SQLCA-LEN $SQLCA-LUWID
$SQLCA-MOD-NAME $SQLCA-PGM-NAME $SQLCABC
$SQLCAID $SQLCODE $SQLERRD1
$SQLERRD2 $SQLERRD3 $SQLERRD4
$SQLERRD5 $SQLERRD6 $SQLERRM
$SQLERRP $SQLEXT $SQLWARN0
$SQLWARN1 $SQLWARN2 $SQLWARN3
$SQLWARN4 $SQLWARN5 $SQLWARN6
$SQLWARN7 $SQRT $STRING
$SUBSCRIPT-POSITION $SUBSTR $TERMINAL-ID
$TIME $TODAY $TOT
$TRANSACTION-ID $TRANSLATE $TRIM
$USER-ID $USER-NAME $VER-DATE
$VERIFY $VERIFY-DATE $WEEKDAY
$YEAR
@I$DIAL
@I$HEX
@I$NULL
@I$STMK
ACCESS-METHOD AFTER-HEAD ANNOTATED-COUNT ATTR ATTRIBUTES AUTO-SUMMARIES
BLOCK-LENGTH
CASETRAN CATALOGED CENTER CH/DG COLHEAD COLHEAD-IND COLOR COLUMN COMMENTS CONTFOOT CONTHEAD CREATED-BY
DATACOM/DB DATEFOR DATEPOS DATE-CATALOGED DATE-COMPILED DATE-CREATED DATE-MODIFIED DB2 DELSYM DEVICE-TYPE
EDIT-RULE-PROCESS ENDSYM ERRHANDL ERRORFIL EXTENDED-HILITE
FIELD FILENAME FINAL-SUMMARY
GAP GROUP-CONTINUATION
HARDWARE-INSERT HEADPOS
IDEAL INFILL INITIAL-VALUE
JUSTIFY
LANGUAGE LEFT LENGTH LEVEL LINES
MODIFIED-BY MUSTFILL
NAME NEWSYM NONDISPL NULLABLE
OPER-SYSTEM OUTFILL
PAGEFMT PAGEPOS PAGEWORD PF1PF3 PF781011 PROCESS-ON-SCROLL
QUALIFIED
RECORD-FORMAT RECORD-LENGTH REPSYM REQUIRED RIGHT ROW RUN-STATUS
SEQ SHORT-DESC SPACING START STARTSYM STATUS SUMMARIES-ONLY SUMMARY-SPACE SUMMARY-TITLE SYSTEM
TAPE-LABELS TIME-CATALOGED TIME-COMPILED TIME-MODIFIED TYPE
UPDATE-INTENT USES-DATAVIEW USES-PANEL USES-PROGRAM USES-REPORT
VALUE VERSION
WIDTH