/L14"Cara Script/SQL/Menu" CARA_LANG Nocase Line Comment = ; Block Comment On = /* Block Comment Off = */ Nocase File Extensions = CSH INC SQL MNU
/Colors = 0,8421376,8421376,16711680,255,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Delimiters = ~!@$%^&*()-+=|\/[]:;"'<> ,	.?
/Function String = "PROCEDURE "

/Open Fold Strings  = "SCRIPT_BEGIN" "IF"     "ELSE"   "ELSE_IF" "QUERY"     "WHILE"      "PROCEDURE" "FORE_JUMP" "BACK_JUMP"
/Close Fold Strings = "SCRIPT_END"   "END_IF" "END_IF" "END_IF"  "END_QUERY" "END_WHILE"  "END_PROC"  "FORE_MARK" "BACK_MARK"

/Open Brace Strings =  "{" "(" "[" "IF"     "ELSE"   "ELSE_IF"
/Close Brace Strings = "}" ")" "]" "END_IF" "END_IF" "END_IF"

/C1"Identifier" Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
COMMANDS CONST_BOOL CB CONST_BROWSER CONST_COM CONST_DATE CD CONST_FLOAT CF CONST_LIST CONST_MASK CONST_NUM CN CONST_STR CS CONST_TIME CT
DEBUG_INFO DEBUG_HOLD DEBUG_OFF DEBUG_ON DEBUG_ON_ERROR DEBUG_ON_ERROR_EXIT DEBUG_PROCS_ON DEBUG_PROCS_OFF DEBUG_SQL_ON DEBUG_SQL_OFF
GLOBAL_BOOL GLOBAL_BROWSER GLOBAL_COM GLOBAL_DATABASE GLOBAL_DATE GLOBAL_EE GLOBAL_FLOAT GLOBAL_LIST GLOBAL_MASK GLOBAL_NUM GLOBAL_OBJECT GLOBAL_PF GLOBAL_PRINT GLOBAL_QUERY GLOBAL_STR GLOBAL_STREAM GLOBAL_TEXT GLOBAL_TIME
LOCAL_BOOL LOCAL_BROWSER LOCAL_COM LOCAL_DATABASE LOCAL_DATE LOCAL_EE LOCAL_FLOAT LOCAL_LIST LOCAL_MASK LOCAL_NUM LOCAL_OBJECT LOCAL_PF LOCAL_PRINT LOCAL_QUERY LOCAL_STR LOCAL_STREAM LOCAL_TEXT LOCAL_TIME
SHOW_VAR
VAR_BOOL VB VAR_BROWSER VAR_COM VAR_DATABASE VAR_DATE VD VAR_EE VAR_FLOAT VF VAR_LIST VAR_MASK VAR_NUM VN VAR_OBJECT VO VAR_PF VAR_PRINT VAR_QUERY VAR_STR VS VAR_STREAM VAR_TEXT VAR_TIME VARS VT

/C2"Structure" Colors = 4227072 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
CALL CARA_HALT
BACK_JUMP BACK_MARK
END_IF END_PROC END_WAIT END_WHILE ELSE ELSE_IF EXIT_IF EXIT_PROC EXIT_SCRIPT EXIT_WHILE EXTERN
FORE_JUMP FORE_MARK
IF INCLUDE INTERPRET
PROCEDURE
SCRIPT SCRIPT_BEGIN SCRIPT_END SHELL_EXECUTE
WAIT_INFO WHILE
/C3"SQL" Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ADD ALTER AND ASCII_2_TABLE
BEGINS BEGINS_WITH BY
CAST CREATE CREATE PROC
DATA_2_MASK DELETE DESC DISTINCT DROP
END_QUERY EXECUTE EXECUTE_FILE EXISTS
FROM
GET_DATA GROUP GET_TABLE_LIST
HAVING
IN INDEX INSERT INTO
LIKE LIMIT LIST_2_QUERY
NEW_RECORD
ON OR ORDER
PRIMARY
QUERY QUERY_2_LIST QUERY_ADD_STRING QUERY_ADD_WHERE QUERY_CLEAR_MANDANT QUERY_CLOSE QUERY_COLUMN_VALUES QUERY_COUNT QUERY_DESCR_NEXT QUERY_DESCR_TOP QUERY_FIELD_LINK QUERY_LIST_2_LIST QUERY_LIST_ADD QUERY_LIST_AVAIL QUERY_LIST_CLEAR QUERY_LIST_COUNT QUERY_LIST_DELETE QUERY_LIST_FIRST QUERY_LIST_NEXT QUERY_LIST_SELECT QUERY_LIST_SET_STATUS QUERY_LOAD QUERY_REFRESH QUERY_SET_DATABASE QUERY_SET_WINDOW
RECORD_LOCK
SELECT SET SQL_BCK_SLSH_INTRO_SPEC_CHAR SQL_BOOLEAN_FALSE SQL_BOOLEAN_QUOTATION SQL_BOOLEAN_TRUE SQL_CLOSE_QUERY_4_TRANSACT SQL_COMMENT_SIGN SQL_COLON_REPLACE SQL_CONCATE SQL_DATABASE_FILE_NAME SQL_DATE_PICTURE_4_MODIFY SQL_DATE_PICTURE_4_SELECT SQL_DATE_QUOTES_4_MODIFY SQL_DATE_QUOTES_4_SELECT SQL_DAY_OF_DATE_FIELD
SQL_DEFINE_BOOLEAN SQL_DEFINE_BOOLEAN_END SQL_DEFINE_DATE SQL_DEFINE_DATE_END SQL_DEFINE_FLOAT SQL_DEFINE_FLOAT_END SQL_DEFINE_LONGINT SQL_DEFINE_LONGINT_END SQL_DEFINE_PRIMARY_KEY1 SQL_DEFINE_PRIMARY_KEY2 SQL_DEFINE_PRIMARY_KEY3 SQL_DEFINE_PRIMARY_KEY4 SQL_DEFINE_RECORDID SQL_DEFINE_RECORDID_END SQL_DEFINE_STRING SQL_DEFINE_STRING_END SQL_DEFINE_TIME SQL_DEFINE_TIME_END
SQL_DRIVER_NEEDS_UPPER SQL_DRIVER_HAS_BEGINS_WITH SQL_MONTH_OF_DATE_FIELD SQL_IF_EXISTS SQL_INIT_SCRIPT SQL_INSERT_LAST_RECID SQL_INSERT_LAST_TABLE SQL_INTERFACE SQL_INTERFACE_DISCONNECT SQL_SINGLE_CHAR_AS_BOOL SQL_SMALL_INT_AS_BOOL SQL_STRING_QUOTE SQL_STRING_QUOTE_DEFAULT SQL_TIME_PICTURE_4_MODIFY SQL_TIME_PICTURE_4_SELECT SQL_TIME_QUOTES_4_MODIFY SQL_TIME_QUOTES_4_SELECT SQL_TIME_QUOTE_SEQ_FIRST SQL_UNINITED_BOOLEAN SQL_UNINITED_DATE SQL_UNINITED_FLOAT SQL_UNINITED_NUM SQL_UNINITED_STRING SQL_UNINITED_TIME SQL_VENDOR SQL_WILD_CARD_MULTI SQL_WILD_CARD_SINGLE STARTING SQL_YEAR_OF_DATE_FIELD
TABLE TABLE_2_ASCII TRANSACTION TRANSACTION_ABORT TRANSACTION_END TRANSACTION_IS_ON TRANSACTION_START
UNION UNIQUE UPDATE UPPER USE
VALUES VIEW
WHERE WITH

/C4"Commands" Colors = 8404992 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ABS ACT_ACCESS_FLAG ACT_REC_ID A2HTML A2UTF8 ANSI2OEM AS ASCII2EBCDIC ASIGN_PART
BIN
CALC CHAR CHOICER_CHECK_SET CHOOSE_FILE COM_CLOSE COM_OPEN COM_READ COM_TERMINAL COM_WRITE COMPUTER_IS_ONLINE CON COPY COPY_DIR COPY_2_CLIPBOARD CRC CRYPT
DATE_2_DMY DATE_2_KW DATE_2_WEEK_DAY DATE_DIFF DATE_TIME_2_REC_ID DATE_TIME_2_UNIX DAYS_IN_MONTH DECRYPT DBL_BACK_SLASH DEC DELAY DELETE_DIR DEOSTR DIGITS DMY_2_DATE DOCUMENT_CREATE DOCUMENT_DIRECT DOCUMENTS DWORD
EBCDIC2ASCII EXIST_FILE EXIST_DIR EXPORT EXT EE_EXECUTE
FIELD_COORD_GET FIELD_FLAG_GET FIELD_FLAG_ON_OFF FIELD_FLAG_SET FILE_CLOSE FILE_COPY FILE_DELETE FILE_DOWNLOAD FILE_EXT FILE_INFO FILE_LIST FILE_NAME FILE_OPEN FILE_PATH FILE_READ FILE_RENAME FILE_STR_REPLACE FILE_SLASH FILE_STR_SEARCH FILE_WRITE FILTER FLAG_STATE F_EXTRACT FLAG_SET FORCE_DIR
GET_COLOR GET_FONT GET_DATE GET_DECISION GET_DIR GET_EXTERN_DEVICE GET_FLOAT GET_NUM GET_IMAGE_INFO GET_STRING GET_REGISTRY_INFO GET_TIME GET_YES_NO GO_DIR GRID_SET
H2ASCII HEX HMS_2_TIME HTTP
I_EXTRACT IDENTIFIER_DESTROY IDENTIFIER_EXIST INC INI_DELETE_SECTION INI_READ INI_READ_SECTION INI_WRITE INI_WRITE_SECTION INT IS_LEAP_YEAR ITEM ITEM_2_USER_TIMER ITEM_F_USER_TIMER
KW_2_DATE
LEN LIST_2_LIST LIST_2_LIST_STR LIST_APPEND LIST_CLR LIST_BUILD LIST_DELETE LIST_DISPLAY LIST_FILE_READ LIST_FILE_WRITE LIST_ITEM_GET LIST_ITEM_SET LIST_SORT LIST_STR_2_LIST LIST_STR_COPY LIST_STR_FIND LIST_STR_GET LIST_STR_LEN LIST_STR_PART LIST_STR_SET LIST_TAG_COUNT LIST_TAG_GET LIST_VAL_BY_NAME LOGIN_DATA LOGIN_DIALOG LOWCASE
MAINMENU_BEGIN MAINMENU_END MANDANT MASK_BLOCK MASK_CLEAR MASK_COMMAND MASK_NEXT_FOCUS MASK_PROCESS MASK_STMNT MASK_TIMER MASK_UPDATE MD5 MESSAGE MOVE_INT MEMO_GET MEMO_SET MEMOS_READ MEMOS_WRITE METER_SET MOVE_DIR MYSQL_DUMP
NAVIGATE NOTE_READ NOTE_SHOW NOTE_WRITE
OCT ODE_READ ODE_WRITE OEM2ANSI OFCK_BEENDE_HOLEN OFCK_BUCHUNG_EINFUEGEN OFCK_EXIT OFCK_HOLE_AKT_MAHNSTUFE OFCK_HOLE_BUBE OFCK_HOLE_FREIE_KONTO_NUMMER OFCK_HOLE_KONTO OFCK_HOLE_KOSTENSCHABLONE OFCK_HOLE_MANDANTEN_NR OFCK_HOLE_OP OFCK_HOLE_PEKO OFCK_HOLE_SAKO OFCK_HOLE_SALDO OFCK_HOLE_STAPEL_NR OFCK_HOLE_ZAHLUNGSZIEL OFCK_INIT OFCK_INIT_BUBE OFCK_INIT_BUCHUNG OFCK_INIT_HOLE_BUBE OFCK_INIT_HOLE_KONTO OFCK_INIT_HOLE_OP OFCK_INIT_PEKO OFCK_INIT_OP OFCK_INIT_SAKO OFCK_INIT_SPLIT_BUCHUNG OFCK_INIT_TEIL_BUCHUNG OFCK_INIT_ZZ OFCK_PEKO OFCK_SPLIT_BUCHUNG_EINFUEGEN OFCK_SPLIT_START OFCK_SPLIT_EINFUEGEN OFCK_SPLIT_ENDE OFCK_STATUS OFCK_ZAHLUNGSZIEL OLDCRYPT ORD OSTR
PANEL_INFO PANEL_SET PART PHONE_CALL PHONETIC POS PICTURE_POP PICTURE_SET PF_EXECUTE PF_SET_VAR PRINT_BAR PRINT_BOX PRINT_CHOOSE PRINT_CLR PRINT_ESC PRINT_LINE PRINT_LIST PRINT_OUT PRINT_PAGE PRINT_PIC PRINT_POS PRINT_SET PRINT_STR PROCESS_MESSAGES
RANDOM REC_ID_2_DATE_TIME REC_ID_2_FILENAME RENAME_DIR REPLACE REVERSE_PART
SCREEN_SCALE_EXEC SEND_MAIL SET_COLOR SET_FLOAT_DEC SET_LABEL SET_MAIN_HEADER SGL_BACK_SLASH SOUND_PLAY SUBMENU_BEGIN SUBMENU_END SWITCH_USER
TEXT_FILE TIME_2_HMS TIME_DIFF TIMER_AVAIL TIMER_START TIMER_STOP TREE_ADD TREE_DELETE TREE_ITEM TREE_MODIFY TREE_SET TRIM TRIMLEAD TRIMTRAIL TS_EXECUTE
UNIX_2_DATE_TIME UPCASE UTF82A
VAL VALUE VAR_REPLACE
WAIT_CURSOR
ZIP_COMPRESS ZIP_EXTRACT

/C5"Consts / Vars" Colors = 4210816 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ACT_MANDANT ACT_MANDANT_ID ACT_MANDANT_NAME ACT_MIT_ID ACT_PASSWORD ACT_READ_ONLY ACT_RIGHT_FLAG ACT_RIGHT_ID ACT_USER_ID ACT_USER_LEVEL ADVANCE_ON_ENTER APPLICATION_ID APPLICATION_INI_FILE APPLICATION_LICENCE_TAKER APPLICATION_LOGIN APPLICATION_MACHINE_NAME APPLICATION_NAME APPLICATION_USER_NAME APPLICATION_VERSION
BCT_2OF5 BCT_CODABAR  BCT_CODE39 BCT_CODE93 BCT_EAN128A  BCT_EAN128B BCT_EAN128C BCT_EAN13 BCT_EAN13_2 BCT_EAN13_5 BCT_EAN8 BCT_EAN8_2 BCT_EAN8_5 BCT_INTERLEAVED2OF5 BCT_POSTNET BCT_UPCA BCT_UPCA_2 BCT_UPCA_5 BCT_UPCE BCT_UPCE_2 BCT_UPCE_5 bit
BROWSER_FLAG_COLUMN_COLOR_ONLY BROWSER_FLAG_EDIT_ON_ENTER BROWSER_FLAG_ENTER_IS_TAB BROWSER_FLAG_FIND_ON_OPEN BROWSER_FLAG_ICON_CONFIG BROWSER_FLAG_ICON_DELETE BROWSER_FLAG_ICON_DOC_MGR BROWSER_FLAG_ICON_EXIT BROWSER_FLAG_ICON_HELP BROWSER_FLAG_ICON_INSERT BROWSER_FLAG_ICON_LIST_GEN BROWSER_FLAG_ICON_NOTES BROWSER_FLAG_ICON_OK BROWSER_FLAG_ICON_SEARCH BROWSER_FLAG_ICON_SELECT BROWSER_FLAG_ICON_USER BROWSER_FLAG_NONE BROWSER_FLAG_NOT_MODAL BROWSER_FLAG_OK_ON_STARTING BROWSER_FLAG_PANEL BROWSER_FLAG_REC_LAST BROWSER_FLAG_SELECT_ALLOWED BROWSER_FLAG_SET_MANDANT BROWSER_FLAG_SET_UPDATE_TIME BROWSER_FLAG_SET_USER BROWSER_FLAG_SHOW_DEMAND_NOTE BROWSER_FLAG_TRIM_STRINGS
BROWSER_HOOK_DELETE BROWSER_HOOK_EXIT BROWSER_HOOK_FOCUS_GET BROWSER_HOOK_FOCUS_LET BROWSER_HOOK_INSERT BROWSER_HOOK_MARK BROWSER_HOOK_MOUSE_OVER BROWSER_HOOK_OK BROWSER_HOOK_POST_EDIT BROWSER_HOOK_USER
CARA_PATH CARA_VERSION CHOOSE_FILE_4_OPEN CHECK_DATES_TIMER_INTERVAL CHOOSE_FILE_4_SAVE COM_READ_AND_WRITE COM_TERMINAL COM_WRITE COMMON_FILES_PATH CURR_REC CURRENCY_STR CURRENCY_ID
DATA_PATH DATE datetime DEMO_VERSION_SIGN DISPLAY_ASCII DISPLAY_DEC DISPLAY_HEX DOCU_MGR_CATEGORY_ID DOCU_MGR_CREATE_DT_ID DOCU_MGR_CREATE_RUN_DT_ID DOCU_MGR_CREATE_TYPE_ID DOCU_MGR_CREATE_SCRIPT DOCU_MGR_CREATOR_ID DOCU_MGR_DATE_LIST_COUNT DOCU_MGR_DATE_LIST_SCRIPT_4_CHECK DOCU_MGR_DATE_LIST_SCRIPT_4_SHOW DOCU_MGR_DATE_LIST_UNCHECKED
DOCU_MGR_EXE_AUTO_PROCESSES_SCRIPT DOCU_MGR_FILE_PATH DOCU_MGR_FILE_TYPE_ID DOCU_MGR_FINISH_DT_ID DOCU_MGR_FINISH_ID DOCU_MGR_FINISH_RUN_DT_ID DOCU_MGR_FINISH_TYPE_ID DOCU_MGR_HEADER DOCU_MGR_HEADER_ID DOCU_MGR_ITEM_2_USER_TIMER_SCRIPT DOCU_MGR_ITEM_F_USER_TIMER_SCRIPT DOCU_MGR_ITEM_ID DOCU_MGR_ITEM_NOTE DOCU_MGR_LEVEL DOCU_MGR_MAIN_SCRIPT DOCU_MGR_NEXT_PROC_DT_ID DOCU_MGR_NEXT_PROC_ID DOCU_MGR_NEXT_PROC_RUN_DT_ID DOCU_MGR_NEXT_PROC_TYPE_ID DOCU_MGR_NOTE_FILE_NAME DOCU_MGR_PROGRAM_ID DOCU_MGR_REGISTER_NO DOCU_MGR_REL_REC_FLAG DOCU_MGR_REL_REC_ID DOCU_MGR_SCRIPT_RESULT_STR DOCU_MGR_SEND_CONFIRM DOCU_MGR_TABLE_NAME DOCU_MGR_TEMPLATE DOCU_MGR_THREAD_NO DOCU_MGR_WORK_DAYS_PER_MONTH DOCU_MGR_WORK_HOURS_PER_DAY DOCU_MGR_WORK_MONTHS_PER_YEAR DOCU_MGR_X_REF_ID_01 DOCU_MGR_X_REF_ID_02
DOCU_MGR_X_REF_ID_03 DOCU_MGR_X_REF_ID_04 DOCU_MGR_X_REF_ID_05 DOCU_MGR_X_REF_ID_06 DOCU_MGR_X_REF_ID_07 DOCU_MGR_X_REF_ID_08 DOCU_MGR_X_REF_ID_09 DOCU_MGR_X_REF_ID_10 DOCUMENT_PATH DOUBLE DUMMY_ERROR
EACH_ITEM_QUERY EPSILON EVENTFLAG EXTERN_HIDE EXTERN_MAXIMIZE EXTERN_MINIMIZE EXTERN_RESTORE EXTERN_SHOW EXTERN_SHOWDEFAULT EXTERN_SHOWMAXIMIZED EXTERN_SHOWMINIMIZED EXTERN_SHOWMINNOACTIVE EXTERN_SHOWNA EXTERN_SHOWNOACTIVATE EXTERN_SHOWNORMAL
EE_ACT_BAND_TYPE EE_ACT_CELL_VALUE EE_ACT_COL_REPORT EE_ACT_ROW_REPORT EE_ACT_ROW_TEMPLATE EE_ACTION EE_BAND_ADD EE_BAND_TYPE_DETAIL_DATA EE_BAND_TYPE_DETAIL_FOOTER EE_BAND_TYPE_DETAIL_HEADER EE_BAND_TYPE_GROUP_FOOTER EE_BAND_TYPE_GROUP_HEADER EE_BAND_TYPE_MASTER_DATA EE_BAND_TYPE_SUMMARY EE_BAND_TYPE_TITLE EE_CALL_FAILED EE_CALL_SUCCESS EE_COLS EE_CHANGE_PROPERTY EE_DIC_GET EE_DIC_SET EE_EDIT EE_GROUP_VALUE EE_HOOK_BEFORE_BUILD EE_HOOK_AFTER_BUILD EE_HOOK_GET_FIELD_VALUE EE_HOOK_FORMAT_CELL EE_HOOK_SET_CELL_VALUE EE_HOOK_DATA_EOF EE_HOOK_DATA_FIRST EE_HOOK_DATA_GET EE_HOOK_DATA_NEXT EE_HOOK_DATA_PREV EE_OPT_NONE EE_OPTION_HOURGLAS_CURSOR EE_OPTION_SHOW_PROGRESS EE_OPTION_TOTALS_AS_FORMULA EE_OPTION_VISIBLE_WHEN_ERROR EE_OPTIONS EE_PROPERTY_NAME EE_RANGE_OPT_FONT_BOLD EE_RANGE_OPT_FONT_COLOR EE_RANGE_OPT_FONT_ITALIC EE_RANGE_OPT_FORMULAR EE_RANGE_OPT_INTERIOR_COLOR EE_RANGE_OPT_ROW_HEIGHT EE_ROWS EE_SET_QUERY EE_SET_RANGE EE_SET_SUBREPORT EE_SHEET EE_SHOW EE_START_MACRO EE_TEMPLATE EE_TITLE EE_USER_DATA_ACT
EE_USER_DATA_EOF EE_USER_DATA_FIELD EE_USER_DATA_MAX EE_USER_DATA_VALUE
EXP_BOTTOM_MARGIN EXP_CAPTIONS EXP_COL_WIDTHS EXP_FILE_NAME EXP_FILE_TYPE EXP_FILE_TYPE_CLIPBOARD EXP_FILE_TYPE_CSV EXP_FILE_TYPE_DBF EXP_FILE_TYPE_DIF EXP_FILE_TYPE_EXCEL EXP_FILE_TYPE_HTML EXP_FILE_TYPE_LATEX EXP_FILE_TYPE_PDF EXP_FILE_TYPE_RTF EXP_FILE_TYPE_SQL EXP_FILE_TYPE_SYLK EXP_FILE_TYPE_TEXT EXP_FILE_TYPE_WORD EXP_FILE_TYPE_XML EXP_FOOTER EXP_HEADER EXP_HTML_CUSTOM_TEMPLATE EXP_HTML_OPTIONS EXP_HTML_OPTION_AUTO_LINK EXP_HTML_OPTION_COL_HEADER_BOLD EXP_HTML_OPTION_DEFAULT EXP_HTML_OPTION_DISPLAY_TITLE EXP_HTML_OPTION_HORZ_RULES EXP_HTML_OPTION_IGNORE_LINE_BREAKS EXP_HTML_OPTION_ODD_ROW_COLORING EXP_HTML_OPTION_SHOW_GRID_LINES EXP_HTML_TEMPLATE EXP_HTML_TEMPLATE_BLACK_AND_WHITE EXP_HTML_TEMPLATE_CLASSIC EXP_HTML_TEMPLATE_COLORFUL EXP_HTML_TEMPLATE_CUSTOM EXP_HTML_TEMPLATE_GRAY EXP_HTML_TEMPLATE_MS_MONEY EXP_HTML_TEMPLATE_MURKY EXP_HTML_TEMPLATE_OLIVE EXP_HTML_TEMPLATE_PLAIN EXP_HTML_TEMPLATE_SIMPLE EXP_LEFT_MARGIN EXP_OPTIONS EXP_OPTION_DEFAULT EXP_OPTION_DETAILED_MODE EXP_OPTION_DISPLAY_SECONDS
EXP_OPTION_EXPORT_ALL EXP_OPTION_EXPORT_HIDDEN EXP_OPTION_NUMBER_ROWS
EXP_OPTION_SEL_ROWS_ONLY EXP_OPTION_SHOW_CLIPBOARD_MSG EXP_OPTION_SHOW_COL_HEADERS EXP_OPTION_SHOW_PROGRESS EXP_OPTION_TIME_24_HOUR_FORMAT EXP_OPTION_TIME_STAMP EXP_PRINT EXP_RIGHT_MARGIN EXP_SAVE EXP_TOP_MARGIN EXP_TRUNCATE_SYMBOL EXP_VIEW_CHOOSE EXP_VIEW_DIRECT EXTERN_TERMINATE
FALSE FIELD_FLAG_ACTUAL FIELD_FLAG_ACT_AND_END FIELD_FLAG_AQUA FIELD_FLAG_BLACK FIELD_FLAG_BLOCKED FIELD_FLAG_BLUE FIELD_FLAG_DEFCOL FIELD_FLAG_FONTCOLOR FIELD_FLAG_FUCHSIA FIELD_FLAG_GRAY FIELD_FLAG_GREEN FIELD_FLAG_HIDDEN FIELD_FLAG_LIME FIELD_FLAG_MAROON FIELD_FLAG_MODIFIED FIELD_FLAG_MODIFIED_ALWAYS FIELD_FLAG_NAVY FIELD_FLAG_NONE FIELD_FLAG_OLIVE FIELD_FLAG_PROTECTED FIELD_FLAG_PURPLE FIELD_FLAG_RED FIELD_FLAG_SILVER FIELD_FLAG_STDCOL FIELD_FLAG_TEAL FIELD_FLAG_WHITE FIELD_FLAG_YELLOW FILE_OPEN_APPEND FILE_ATTR_ARCHIVE FILE_ATTR_COMPRESSED FILE_ATTR_DIRECTORY FILE_ATTR_HIDDEN FILE_ATTR_NORMAL FILE_ATTR_OFFLINE FILE_ATTR_READ_ONLY FILE_ATTR_SYSTEM FILE_ATTR_TEMPORARY FILE_OPEN_OUT FILE_OPEN_IN FIND_AND_REPLACE_OPT_NONE FIND_OPT_CASE_SENSITIVE FIRST_REC FLOAT FLOAT_DIGITS_EXTEND FLOAT_DIGITS_NORMAL FLOAT_DIGITS_LONG FLOAT_DIGITS_SHORT FONT_STYLE_BOLD FONT_STYLE_ITALIC FONT_STYLE_STRIKEOUT FONT_STYLE_UNDERLINE
GET_OPT_AUTO_CHR GET_OPT_AUTO_L_R GET_OPT_AUTO_SEL GET_OPT_AUTO_U_D GET_OPT_BEEP GET_OPT_PUSH GLOB_MSG_PARAM1 GLOB_MSG_PARAM2 GLOB_MSG_PARAM3 GLOB_MSG_PARAM4 GLOB_RES_STR1 GLOB_RES_STR2 GLOB_RES_STR3 GLOBAL_FILES GRID_SET_ACTIVE
HELP HELP_DEVICE HELP_EXTENSION HELP_PATH
IDENTIFIER_GLOBAL IDENTIFIER_LOCAL IDENTIFIER_NONE IDENTIFIER_SCRIPT IDUSER ID_CANCEL ID_NO ID_YES INFO integer
Key
LANGUAGE_ID_ENGLISH LANGUAGE_ID_FRENSH LANGUAGE_ID_GERMAN LANGUAGE_SECTION_LINE LAST_REC LEVELUSER LIST_ITEM_ACTUAL LIST_MOTHER_QUERY LL_DEBUG_MODE LL_LIBRARY
MAIN_FORM_MINIMIZED MAIN_MSG_ID MANDANT MANDANT_OPT_CHECK_ID MANDANT_OPT_CHECK_IDX MANDANT_OPT_CHECK_NAME MASKS_PATH MASK_ACTION MASK_ACT_FIELD_ID MASK_ACT_FIELD_MODIFIED MASK_ACT_FIELD_NAME MASK_ACT_GRID_ID MASK_ACT_GRID_NAME MASK_ACT_HOOK_ID MASK_ACT_KEY MASK_ACT_MODUS MASK_ACT_PRINT_MODE MASK_ACT_SEND_MODE MASK_ACT_REG_ID MASK_ACT_REG_TAB MASK_ACT_STATE MASK_ACT_URL MASK_ACT_URL_CANCELLED MASK_BASE MASK_CATCH_DEF1 MASK_CATCH_DEF2 MASK_CATCH_VAL1 MASK_CATCH_VAL2 MASK_CHANGES_PROTOCOL MASK_CLEAR_ON_LIST MASK_CLEAR_ON_SPINNER MASK_COMMAND_CLEAR MASK_COMMAND_DATE MASK_COMMAND_DELETE MASK_COMMAND_DOC_MGR MASK_COMMAND_EXIT MASK_COMMAND_INFO MASK_COMMAND_MODI MASK_COMMAND_NOTES MASK_COMMAND_PRINT MASK_COMMAND_SAVE MASK_COMMAND_SEARCH MASK_COMMAND_SPINNER MASK_CUT_WIN_MESSAGES MASK_DATE_RESULT MASK_DROP_LIST MASK_EVENT_FLAG MASK_FLAG
MASK_FLAG_FULL_SCREEN MASK_FLAG_FTS_NOTES MASK_FLAG_FTS_NOTE1 MASK_FLAG_FTS_NOTE2 MASK_FLAG_FORCE_FILTER MASK_FLAG_HIDDEN MASK_FLAG_ICON_CALCULATOR MASK_FLAG_ICON_CALENDAR MASK_FLAG_ICON_CLEAR MASK_FLAG_ICON_DELETE MASK_FLAG_ICON_DOC_MGR MASK_FLAG_ICON_DOOR MASK_FLAG_ICON_GLOBAL MASK_FLAG_ICON_HELP MASK_FLAG_ICON_INFO MASK_FLAG_ICON_MODI MASK_FLAG_ICON_NOTES MASK_FLAG_ICON_PRINT MASK_FLAG_ICON_SAVE MASK_FLAG_ICON_SEARCH MASK_FLAG_ICON_SEND MASK_FLAG_ICON_SPINNER MASK_FLAG_ICON_USER_1 MASK_FLAG_ICON_USER_2 MASK_FLAG_ICON_USER_3 MASK_FLAG_ICON_USER_4 MASK_FLAG_ICON_USER_5 MASK_FLAG_MODAL MASK_FLAG_NO_RETURN_ON_ONE MASK_FLAG_PANEL MASK_FLAG_RS_OR MASK_FLAG_SHRINK MASK_FLAG_PRINT_MENU
MASK_GRID_EDIT_FIELD MASK_GRID_EDIT_REC_ID MASK_GRID_EDIT_VALUE MASK_HEAD_LINE MASK_HOOK_BUTTON MASK_HOOK_CATCH MASK_HOOK_DATE MASK_HOOK_DELETE MASK_HOOK_DOCMGR_EXIT MASK_HOOK_DROP MASK_HOOK_EXIT MASK_HOOK_FOCUS_GET MASK_HOOK_FOCUS_LET MASK_HOOK_GRID_DELETE MASK_HOOK_GRID_ENTER MASK_HOOK_GRID_EXIT MASK_HOOK_GRID_INSERT MASK_HOOK_GRID_MARK MASK_HOOK_GRID_MOUSE_OVER MASK_HOOK_GRID_OK MASK_HOOK_GRID_POST_DELETE MASK_HOOK_GRID_POST_EDIT MASK_HOOK_GRID_POST_RESTORE MASK_HOOK_GRID_PRE_RESTORE MASK_HOOK_GRID_USER MASK_HOOK_HELP MASK_HOOK_ID_BUTTON MASK_HOOK_ID_CATCH MASK_HOOK_ID_DATE MASK_HOOK_ID_DELETE MASK_HOOK_ID_DROP MASK_HOOK_ID_EXIT MASK_HOOK_ID_FOCUS_GET MASK_HOOK_ID_GRID_DELETE MASK_HOOK_GRID_ID_EXIT MASK_HOOK_ID_GRID_INSERT MASK_HOOK_ID_GRID_OK MASK_HOOK_ID_GRID_POST_EDIT MASK_HOOK_ID_GRID_USER MASK_HOOK_ID_FOCUS_LET MASK_HOOK_ID_HELP MASK_HOOK_ID_INFO MASK_HOOK_ID_IS_READY MASK_HOOK_ID_KEY MASK_HOOK_ID_MODI
MASK_HOOK_ID_POST_CLEAR MASK_HOOK_ID_POST_EDIT MASK_HOOK_ID_POST_SAVE MASK_HOOK_ID_PRE_CLEAR MASK_HOOK_ID_PRE_EDIT MASK_HOOK_ID_PRE_SAVE MASK_HOOK_ID_PRE_SEARCH MASK_HOOK_ID_PRINT MASK_HOOK_ID_REG_TAB MASK_HOOK_ID_SEARCH MASK_HOOK_ID_SHOW MASK_HOOK_ID_SPINNER MASK_HOOK_ID_TREE MASK_HOOK_INFO MASK_HOOK_IS_READY MASK_HOOK_KEY MASK_HOOK_MANDANT MASK_HOOK_MODUS MASK_HOOK_NOTEMGR_EXIT MASK_HOOK_POST_CLEAR MASK_HOOK_POST_DELETE MASK_HOOK_POST_EDIT MASK_HOOK_POST_NAVIGATE MASK_HOOK_POST_RESTORE MASK_HOOK_POST_SAVE MASK_HOOK_PRE_CLEAR MASK_HOOK_PRE_EDIT MASK_HOOK_PRE_NAVIGATE MASK_HOOK_PRE_RESTORE MASK_HOOK_PRE_SAVE MASK_HOOK_PRE_SEARCH MASK_HOOK_PRINT MASK_HOOK_REG_TAB MASK_HOOK_SEARCH MASK_HOOK_SEND MASK_HOOK_SHOW MASK_HOOK_SKIP_ENGINE_FUNCTIONS MASK_HOOK_SPINNER MASK_HOOK_TIMER MASK_HOOK_TREE MASK_HOOK_TREE_CHANGE MASK_HOT_KEY_LIST MASK_IS_MODIFIED MASK_IS_READONLY MASK_LAST_CHOICE MASK_MEMOS_READ MASK_MEMOS_WRITE MASK_MODUS_LIST MASK_NAVIGATE_TAGS MASK_OPT_EXIT_ALL_HOOKS MASK_PAINT_COUNT
MASK_QUERY_FLAG MASK_QUERY_ERROR_LIST MASK_QUERY_ID MASK_QUERY_REFRESH MASK_RECORD_FLAG MASK_RECORD_ID MASK_RECORD_ID_DESCR MASK_SEARCH_VALUE MASK_TMP_REC_ID MASK_UPDATE_TIME MASK_VIEW_ERROR_LIST MASK_XREF_NAME MD5_FILE MD5_STRING MESSAGE_ERROR MESSAGE_INFO MESSAGE_WARNING
METER_OPT_FONT_COLOR METER_OPT_INVERT_PERCENT METER_OPT_ORIENTATION METER_OPT_PERCENT METER_OPT_SHOW_PERCENT METER_OPT_UNUSED_COLOR METER_OPT_UNUSED_IMAGE METER_OPT_USED_COLOR METER_OPT_USED_IMAGE MY_DOCUMENTS_PATH
NAVIGATE_HOME NAVIGATE_OFFLINE NAVIGATE_ONLINE NAVIGATE_SAVE NAVIGATE_SHOW_SCROLL_BARS NAVIGATE_START NAVIGATE_STOP NAVIGATOR_IS_ONLINE NET_VERSION NEXT_REC NO_DEVIDE_CLR NO_MINUS_FTS NO_MULTI_SAVE NO_PLUS_SEARCH NONCLUSTERED NOTE_USER_STAMP NOTES_FLAG_DEMAND NOTES_FLAG_FREE_TEXT NOTES_FLAG_INTERN NOTES_FLAG_PRINT_FRONT NOTES_FLAG_PRINT_BACK NULL NUMERIC
PAR_STR1 PAR_STR2 PAR_STR3 PAR_STR4 PAR_STR5 PAR_STR6 PAR_STR7 PAR_STR8 PAR_STR9 PAR_STR10 PAR_STR11 PAR_STR12 PAR_STR13 PAR_STR14 PAR_STR15 PAR_STR16 PAR_STR17 PAR_STR18 PAR_STR19 PAR_STR20 PAR_STR21 PAR_STR22 PAR_STR23 PAR_STR24 PAR_STR25 PAR_STR26 PAR_STR27 PAR_STR28 PAR_STR29 PAR_STR30 PAR_STR31 PAR_STR32 PARITY_EVEN PARITY_MARK PARITY_NONE PARITY_ODD PARITY_SPACE
PF_ACTION PF_CALL_FAILED PF_CALL_SUCCESS PF_BOOL_FALSE PF_BOOL_TRUE PF_COPIES PF_DEFINE_FLDS_PROC PF_DEFINE_VARS_PROC PF_EXECUTE_OPT_DESIGN PF_EXECUTE_OPT_GET_ITEMS_PAGE PF_EXECUTE_OPT_GET_ITEMS_REST PF_EXECUTE_OPT_GET_ITEMS_TABLE PF_EXECUTE_OPT_ENABLE_OBJECT PF_EXECUTE_OPT_PAGE_FEED PF_EXECUTE_OPT_PAGE_GET PF_EXECUTE_OPT_PRINT_END PF_EXECUTE_OPT_PRINT_FLD PF_EXECUTE_OPT_PRINT_FLD_END PF_EXECUTE_OPT_PRINT_OUT PF_EXECUTE_OPT_PRINT_VAR PF_EXECUTE_OPT_PROCESS_INFO PF_HEADER PF_OPTIONS PF_PAGE_COUNT PF_PRINT_OUT_PROC PF_PROCESS_INFO PF_PROCESS_PERCENT PF_SOURCE_FILE_NAME PF_VAR_TYPE_FLD PF_VAR_TYPE_FLD_ABS PF_VAR_TYPE_VAR PF_VAR_TYPE_VAR_ABS PF_WRN_REPEAT_DATA
PICTURE_PATH PIXEL_2_PRINT_UNIT PROG_PATH PREV_REC PRINT_ESC_END PRINT_ESC_START PRINT_OUT_DIRECT PRINT_OUT_DIRECT_SETUP PRINT_OUT_DEFAULT PRINT_OUT_LAYOUT PRINT_OUT_PAGE_COUNT_RET PRINT_OUT_PREVIEW PRINT_POS_BOTTOM PRINT_POS_BOTTOMMARGIN PRINT_POS_FREE PRINT_POS_LEFT PRINT_POS_LEFTMARGIN PRINT_POS_RIGHT PRINT_POS_RIGHTMARGIN PRINT_POS_TOP PRINT_POS_TOPMARGIN PRINTSET_PATH
RECFLAG RECORDID RECORD_ID1 RECORD_ID10 RECORD_ID11 RECORD_ID12 RECORD_ID13 RECORD_ID14 RECORD_ID15 RECORD_ID16 RECORD_ID17 RECORD_ID18 RECORD_ID19 RECORD_ID2 RECORD_ID20 RECORD_ID21 RECORD_ID22 RECORD_ID23 RECORD_ID24 RECORD_ID25 RECORD_ID26 RECORD_ID27 RECORD_ID28 RECORD_ID29 RECORD_ID3 RECORD_ID30 RECORD_ID31 RECORD_ID32 RECORD_ID4 RECORD_ID5 RECORD_ID6 RECORD_ID7 RECORD_ID8 RECORD_ID9 RECORD_LOCKING_IS_ACTIVE REG_CHECK REG_KEYS REG_READ REG_VALUES REPLACE_CHANGE_FILE_LENGTH_NO REPLACE_ONLY_FIRST RIGHT_FLAG_DELETE RIGHT_FLAG_DOC_MGR RIGHT_FLAG_INSERT RIGHT_FLAG_LEVEL_0 RIGHT_FLAG_LEVEL_1 RIGHT_FLAG_LEVEL_2 RIGHT_FLAG_LEVEL_3 RIGHT_FLAG_LIST_GEN RIGHT_FLAG_NONE RIGHT_FLAG_NOTES_1 RIGHT_FLAG_NOTES_2 RIGHT_FLAG_NOTE_INTERN RIGHT_FLAG_NOTE_ALWAYS RIGHT_FLAG_NOTE_FREE RIGHT_FLAG_READ RIGHT_FLAG_WRITE RIGHTS
QUERY_DESCR_BASE QUERY_DESCR_REC_ID QUERY_HOOK_REC_CHANGE QUERY_ERROR_LIST QUERY_ID QUERY_LOCKED_COLS QUERY_ROW_HEIGHT
SAVE_AND_CLEAR_ON_HASH SCREEN_HEIGHT SCREEN_LEFT_ADD SCREEN_MULTI SCREEN_SCALE SCREEN_SCALE_HORI SCREEN_TOP_ADD SCREEN_WIDTH SCRIPT_BOOLEAN SCRIPT_BROWSER SCRIPT_COM SCRIPT_DATE SCRIPT_FLOAT SCRIPT_LIST SCRIPT_MASK SCRIPT_NUM SCRIPT_PATH SCRIPT_PF SCRIPT_PRINT SCRIPT_QUERY SCRIPT_PF SCRIPT_SERVER_RUNS SCRIPT_STREAM SCRIPT_STRING SCRIPT_TEXT SCRIPT_TIME SESSION_ID SEARCH_ON_ENTER SEND_MANAGER_SCRIPT SEND_MANAGER_TIMER_TICKS SEND_MANAGER_MSG_COUNT SEND_OUT_CHAT SEND_OUT_DEFAULT SEND_OUT_EMAIL SEND_OUT_FAX SHORT_NAME SPECIAL_PATH SQL_INTERFACE SQL_PATH STANDARD_FTS START_TIME_STAMP STATION_ID STATION_SHORT SUPER_UNIQUE_RECORDID SYSTEM_PATH SYSTEM_VERSION
TEMP_FILES_PATH TERMINATION TEST_FORM TEXT TEXT_DISP_OPT_CLEAR_ICON TEXT_DISP_OPT_DEFAULT TEXT_DISP_OPT_HELP_ICON TEXT_DISP_OPT_LOAD_ICON TEXT_DISP_OPT_MODIFY TEXT_DISP_OPT_NONE TEXT_DISP_OPT_SAVE_EXIT_ICON TEXT_DISP_OPT_SAVE_ICON TEXT_DISP_OPT_SHOW_ONLY TEXT_DISP_OPT_SHOW_YES_NO TEXT_WINDOW_LEFT TEXT_WINDOW_HEIGHT TEXT_WINDOW_TOP TEXT_WINDOW_WIDTH TIME TIME_STAMP_CHANGE TOOLS TREE_ITEM_COLLAPSE TREE_ITEM_COLLAPSE_ALL TREE_ITEM_COLLAPSE_SINGLE TREE_ITEM_EXPAND TREE_ITEM_EXPAND_ALL TREE_ITEM_EXPAND_SINGLE TREE_ITEM_GET_ACTUAL TREE_ITEM_GET_DIRECT TREE_ITEM_GET_FIRST TREE_ITEM_GET_FIRST_CHILD TREE_ITEM_GET_LAST TREE_ITEM_GET_LAST_CHILD TREE_ITEM_GET_NEXT TREE_ITEM_GET_NEXT_CHILD TREE_ITEM_GET_NEXT_SIBLING TREE_ITEM_GET_NEXT_VISIBLE TREE_ITEM_GET_PARENT TREE_ITEM_GET_PREV TREE_ITEM_GET_PREV_CHILD TREE_ITEM_GET_PREV_SIBLING TREE_ITEM_GET_PREV_VISIBLE TREE_ITEM_IS_VISIBLE TREE_ITEM_SET_ACTUAL TREE_MOTHER_QUERY TREE_MOTHER_QUERY_REC_ID TREE_SEPARATORS TRUE
TS_CARD_USED TS_CHECK TS_GET_M_DATA TS_GET_TIME TS_INFO TS_INIT_V_DATA TS_LOCK TS_READ TS_SET_M_DATA TS_SET_TIME TS_START TS_STOP
UPDATE_ABORT UPDATEID UPDATETIME USE_LANGUAGE USE_SOUNDS USER_SID USER_SID_SHORT
VIEW_ACTION VIEW_BASE VIEW_EDIT_FIELD VIEW_EDIT_REC_ID VIEW_EDIT_VALUE VIEW_FLAG VIEW_ID VIEW_MOUSE_TIME VIEW_REC_CHANGE_TIME VIRTUAL_DELETE VIRTUAL_DELETE_SHOW VIRTUALDELID VIRTUALDELUSERIDX
WAIT_BREAK WILD_CARD_ON_ALL_MOD_STR_FLDS WIN_2003 WIN_2K WIN_3X WIN_95 WIN_98 WIN_ME WIN_NT3X WIN_NT4X WIN_UNKNOWN WIN_VISTA WIN_XP WINDOWS_COL_BTN_FACE WINDOWS_PATH
ZIP_OPT_ARCHIVE ZIP_OPT_COMPRESSED ZIP_OPT_CONFIRM_OVERWRITES ZIP_OPT_DIRECTORY ZIP_OPT_DO_ASK ZIP_OPT_DO_OVERWRITE ZIP_OPT_DO_SKIP ZIP_OPT_ENCRYPTED ZIP_OPT_EXTRACT_DIR ZIP_OPT_HIDDEN ZIP_OPT_READ_ONLY ZIP_OPT_RECURSE_DIRS ZIP_OPT_STORE_EMPTY_SUB_DIRS ZIP_OPT_SYS_FILE ZIP_OPT_VOLUME_ID ZIP_OPT_ZERO_ATTR ZIP_OVERWRITE_FILE ZIP_OVERWRITE_MODE

