/L20"CCS Compiler" Line Comment = // Block Comment On = /* Block Comment Off = */ String Chars = "' File Extensions = C H
/Delimiters = ~!@%^&*()-+=|\/{}[]:;<> ,	.?
/Function String = "%[a-zA-Z]*)"
/Indent Strings = "{"
/Unindent Strings = "}"
/C1"KEYWORDS"
auto
break bool
case char const continue
default dllexport2 dllimport2 do double
else enum extern
float for
goto
if int int1 int8 int16 int32
long
register return
short signed sizeof static struct switch
thread2 typedef
union unsigned
void volatile
while
/C2"FUNCTIONS"
abs
acos
asin
assert
atan
atan2
atof
atoi
atoi32
atol
bit_clear
bit_set
bit_test
calloc
ceil
clear_interrupts
cos
cosh
delay_cycles
delay_ms
delay_us
disable_interrupts
div
enable_interrupts
erase_program_memory
exp
ext_int_edge
fabs
fgetc
fgets
floor
fmod
fprintf
fputc
fputs
free
frexp
get_timer_
getc
getch
getchar
getenv
gets
goto_address
i2C_read
i2c_poll
i2c_start
i2c_stop
i2c_write
input
input_
isalnum
isalpha
isamoung
iscntrl
isdigit
isgraph
islower
isprint
isspace
isupper
isxdigit
itoa
kbhit
label_address
labs
ldexp
ldiv
log
log10
make16
make32
make8
malloc
memchr
memcmp
memcpy
memmove
memset
modf
mul
offsetof
offsetofbit
output_
output_bit
output_float
output_high
output_low
perror
port_b_pullups
pow
printf
psp_input_full
psp_output_full
psp_overflow
putc
putchar
puts
rand
read_adc
read_bank
read_calibration
read_eeprom
read_external_memory
read_program_eeprom
read_program_memory
realloc
reset_cpu
restart_cause
restart_wdt
rotate_left
rotate_right
rtos_await
rtos_disable
rtos_enable
rtos_msg_poll
rtos_msg_read
rtos_msg_send
rtos_overrun
rtos_signal
rtos_stats
rtos_wait
rtos_yield
rtos_run
rtos_terminate
set_adc_channel
set_power_pwm_override
set_power_pwmx_duty
set_pwm_duty
set_timer_
set_tris_
set_uart_speed
setup_adc
setup_adc_ports
setup_ccp
setup_comparator
setup_counters
setup_external_memory
setup_low_volt_detect
setup_oscillator
setup_power_pwm_pins
setup_power_pwm
setup_psp
setup_spi
setup_timer_
setup_uart
setup_vref
setup_wdt
shift_left
shift_right
sin
sinh
sleep
spi_data_is_in
spi_read
spi_write
sprintf
sqrt
srand
strcat
strchr
strcmp
strcoll
strcpy
strcspn
stricmp
strlen
strlwr
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strtod
strtok
strtol
strtoul
strxfrm
swap
tan
tanh
tolower
toupper
write_bank
write_eeprom
write_external_memory
write_program_eeprom
write_program_memory
/C3"PREPROCESSOR"
#ASM
#ASM_ASIS 
#BIT
#BUILD
#BYTE
#CASE
#CASE
#DEFINE
#DEVICE
#ELIF
#ELIF
#ELIF
#ELSE
#ELSE
#ELSE
#ENDASM
#ENDIF
#ENDIF
#ENDIF
#ERROR
#ERROR
#FILL_ROM
#FUSES
#HEXCOMMENT
#ID
#ID
#IF
#IF
#IFDEF
#IFDEF
#IFNDEF
#IFNDEF
#IGNORE_WARNINGS
#IGNORE_WARNINGS
#INCLUDE
#INLINE
#INLINE
#INT_
#INT_AD
#INT_ADOF
#INT_BUSCOL
#INT_BUTTON
#INT_CCP1
#INT_CCP2
#INT_COMP
#INT_DEFAULT
#INT_EEPROM
#INT_EXT
#INT_EXT1
#INT_EXT2
#INT_GLOBAL
#INT_I2C
#INT_LCD
#INT_LOWVOLT
#INT_PSP
#INT_RB
#INT_RC
#INT_RDA
#INT_RTCC
#INT_SSP
#INT_TBE
#INT_TIMER0
#INT_TIMER1
#INT_TIMER2
#INT_TIMER3
#LIST
#LOCATE
#NOLIST
#OPT 
#ORG
#PRAGMA
#PRIORITY
#RESERVE
#ROM
#SEPARATE
#SERIALIZE
#TASK
#TYPE
#UNDEF
#USE_DELAY 
#USE_FAST_IO 
#USE_FIXED_IO 
#USE_I2C 
#USE_RS232 
#USE_STANDARD_IO 
#ZERO_RAM
__DATE__
__DEVICE__
__FILE__
__LINE__
__PCB__
__PCH__
__PCM__
__TIME__
/C4"OPERATORS"
+
-
=
// /
%
&
>
<
^
!
|

/C5"DEFINES"
A0_A3_A1_A2
A0_A3_A1_A2_OUT_ON_A4_A5
A0_A3_A1_A3
A0_A3_A1_A3_OUT_ON_A4_A5
A0_A3_NC_NC_OUT_ON_A4
A0_VR_A1_VR
A3_VR_A2_VR
ADC_CLOCK_DIV_16
ADC_CLOCK_DIV_2
ADC_CLOCK_DIV_32
ADC_CLOCK_DIV_4
ADC_CLOCK_DIV_64
ADC_CLOCK_DIV_8
ADC_CLOCK_INTERNAL
ADC_OFF
ADC_READ_ONLY
ADC_START_AND_READ
ADC_START_ONLY
ALL_ANALOG
AN0
AN0_AN1_AN2_AN4_VSS_VREF
AN0_AN1_AN3
AN0_AN1_AN4_VREF_VREF
AN0_AN1_VREF_VREF
AN0_AN1_VSS_VREF
AN0_ANALOG
AN0_TO_AN1
AN0_TO_AN10
AN0_TO_AN10_ANALOG
AN0_TO_AN11
AN0_TO_AN11_ANALOG
AN0_TO_AN1_ANALOG
AN0_TO_AN2
AN0_TO_AN2_ANALOG
AN0_TO_AN3
AN0_TO_AN3_ANALOG
AN0_TO_AN4
AN0_TO_AN4_ANALOG
AN0_TO_AN5
AN0_TO_AN5_ANALOG
AN0_TO_AN6
AN0_TO_AN6_ANALOG
AN0_TO_AN7
AN0_TO_AN7_ANALOG
AN0_TO_AN8
AN0_TO_AN8_ANALOG
AN0_TO_AN9
AN0_TO_AN9_ANALOG
AN0_VREF_VREF
ANALOG_RA3_RA2_REF
ANALOG_RA3_REF
BOOLEAN
BORV20
BORV28
BORV43
BORV46
BROWNOUT
BROWNOUT_NOSL
BROWNOUT_RESTART
BROWNOUT_SW
BYTE
CCP2B3
CCP2C1
CCP_CAPTURE_DIV_16
CCP_CAPTURE_DIV_4
CCP_CAPTURE_FE
CCP_CAPTURE_RE
CCP_COMPARE_CLR_ON_MATCH
CCP_COMPARE_INT
CCP_COMPARE_INT_AND_TOGGLE
CCP_COMPARE_RESET_TIMER
CCP_COMPARE_SET_ON_MATCH
CCP_DELAY
CCP_OFF
CCP_PWM
CCP_PWM_FULL_BRIDGE
CCP_PWM_FULL_BRIDGE_REV
CCP_PWM_HALF_BRIDGE
CCP_PWM_H_H
CCP_PWM_H_L
CCP_PWM_L_H
CCP_PWM_L_L
CCP_PWM_PLUS_1
CCP_PWM_PLUS_2
CCP_PWM_PLUS_3
CCP_SHUTDOWN_AC_F
CCP_SHUTDOWN_AC_H
CCP_SHUTDOWN_AC_L
CCP_SHUTDOWN_BD_F
CCP_SHUTDOWN_BD_H
CCP_SHUTDOWN_BD_L
CCP_SHUTDOWN_ON_COMP
CCP_SHUTDOWN_ON_COMP1
CCP_SHUTDOWN_ON_COMP1_INT0
CCP_SHUTDOWN_ON_COMP2
CCP_SHUTDOWN_ON_COMP2_INT0
CCP_SHUTDOWN_ON_COMP_INT0
CCP_SHUTDOWN_ON_INT0
CCP_SHUTDOWN_RESTART
CCP_USE_TIMER3
CPB
CPD
CPUDIV1
CPUDIV2
CPUDIV3
CPUDIV4
DEBUG
EBTR
EBTRB
EC
ECPIO
ECPLL
EC_IO
FALSE
FCMEN
GLOBAL
HS
HSPLL
H_TO_L
ICPRT
IESO
INTHS
INTRC
INTRCIO
INTRC_IO
INTXT
INT_AD
INT_BUSCOL
INT_CCP1
INT_CCP2
INT_COMP
INT_EEPROM
INT_EXT
INT_EXT1
INT_EXT2
INT_LOWVOLT
INT_OSCF
INT_RB
INT_RDA
INT_RTCC
INT_SPP
INT_SSP
INT_TBE
INT_TIMER0
INT_TIMER0 
INT_TIMER1
INT_TIMER2
INT_TIMER3
INT_USB 
LP
LPT1OSC
LVD_19
LVD_21
LVD_23
LVD_25
LVD_27
LVD_28
LVD_30
LVD_33
LVD_35
LVD_36
LVD_38
LVD_40
LVD_42
LVD_45
LVD_LVDIN
LVD_TRIGGER_ABOVE
LVD_TRIGGER_BELOW
LVP
L_TO_H
MCLR
MCLR_FROM_RUN
MCLR_FROM_RUN  
MCLR_FROM_SLEEP
NC_NC_NC_NC
NOBROWNOUT
NOCPB
NOCPD
NODEBUG
NOEBTR
NOEBTRB
NOFCMEN
NOICPRT
NOIESO
NOLPT1OSC
NOLVP
NOMCLR
NOPBADEN
NOPROTECT
NOPUT
NORMAL_POWER_UP
NOSTVREN
NOUSBDIV
NOVREGEN
NOWDT
NOWRT
NOWRTB
NOWRTC
NOWRTD
NOXINST
NO_ANALOGS
OSC_125KHZ
OSC_16MHZ
OSC_1MHZ
OSC_250KHZ
OSC_2MHZ
OSC_31250
OSC_31KHZ
OSC_32MHZ
OSC_4MHZ
OSC_500KHZ
OSC_8MHZ
OSC_IDLE_MODE
OSC_INTRC
OSC_NORMAL
OSC_PLL_OFF
OSC_PLL_ON
OSC_STATE_EXT_RUNNING
OSC_STATE_STABLE
OSC_TIMER1
PBADEN
PIN_A0
PIN_A0
PIN_A1
PIN_A2
PIN_A3
PIN_A4
PIN_A5
PIN_A6
PIN_B0
PIN_B1
PIN_B2
PIN_B3
PIN_B4
PIN_B5
PIN_B6
PIN_B7
PIN_C0
PIN_C1
PIN_C2
PIN_C3
PIN_C4
PIN_C5
PIN_C6
PIN_C7
PIN_D0
PIN_D1
PIN_D2
PIN_D3
PIN_D4
PIN_D5
PIN_D6
PIN_D7
PIN_E0
PIN_E1
PIN_E2
PIN_E3
PLL1
PLL10
PLL12
PLL2
PLL3
PLL4
PLL5
PLL6
PROTECT
PSP_DISABLED
PSP_ENABLED
PUT
RA0_ANALOG
RA0_ANALOG_RA3_RA2_REF
RA0_RA1_ANALOG_RA3_RA2_REF
RA0_RA1_ANALOG_RA3_REF
RA0_RA1_RA3_ANALOG
RC
RESET_INSTRUCTION
RTCC_8_BIT
RTCC_DIV_1
RTCC_DIV_128
RTCC_DIV_16
RTCC_DIV_16 
RTCC_DIV_2
RTCC_DIV_2  
RTCC_DIV_256
RTCC_DIV_32
RTCC_DIV_32 
RTCC_DIV_4
RTCC_DIV_4 
RTCC_DIV_64
RTCC_DIV_8
RTCC_DIV_8  
RTCC_EXT_H_TO_L
RTCC_EXT_L_TO_H
RTCC_INTERNAL
RTCC_OFF
SPI_CLK_DIV_16
SPI_CLK_DIV_4
SPI_CLK_DIV_64
SPI_CLK_T2
SPI_H_TO_L
SPI_L_TO_H
SPI_MASTER
SPI_SAMPLE_AT_END
SPI_SLAVE
SPI_SS_DISABLED
SPI_XMIT_L_TO_H
STVREN
T1_CLK_OUT
T1_DISABLED
T1_DIV_BY_1
T1_DIV_BY_2
T1_DIV_BY_4
T1_DIV_BY_8
T1_EXTERNAL
T1_EXTERNAL_SYNC
T1_INTERNAL
T2_DISABLED
T2_DIV_BY_1
T2_DIV_BY_16
T2_DIV_BY_4
T3_DISABLED
T3_DIV_BY_1
T3_DIV_BY_2
T3_DIV_BY_4
T3_DIV_BY_8
T3_EXTERNAL
T3_EXTERNAL_SYNC
T3_INTERNAL
TRUE
UART_ADDRESS
UART_AUTODETECT
UART_AUTODETECT_NOWAIT
UART_DATA
UART_WAKEUP_ON_RDA
USBDIV
VREF_COMP
VREF_F5
VREF_HIGH
VREF_LOW
VREF_VDD
VREF_VREF
VREGEN
VSS_VDD
VSS_VREF
WDT
WDT1
WDT1024
WDT128
WDT16
WDT16384
WDT2
WDT2048
WDT256
WDT32
WDT32768
WDT4
WDT4096
WDT512
WDT64
WDT8
WDT8192
WDT_1152MS
WDT_144MS
WDT_18MS
WDT_2304MS
WDT_288MS
WDT_36MS
WDT_576MS
WDT_72MS
WDT_FROM_SLEEP
WDT_OFF
WDT_ON
WDT_TIMEOUT
WDT_TIMEOUT  
WRT
WRTB
WRTC
WRTD
XINST
XT
XTPLL
