/L10"Cold Fusion 4.5/5.0" Nocase HTML_LANG String Chars = " Block Comment On = <!--- Block Comment Off = ---> File Extensions = CFM
/Delimiters = "#~!@%^&*()+|\{}[]:;<> ,	.
/C1"HTML Tags"

AElig Aacute Agrave Atilde Auml <A </A> <ABBR> <ABBR </ABBR> <ABOVE>
<ACRONYM> <ACRONYM </ACRONYM> <ADDRESS> <ADDRESS </ADDRESS> <APPLET
</APPLET> <ARRAY> <AREA </AREA
<B> <B </B> <BASE <BASEFONT <BDO> <BDO </BDO> <BGSOUND <BIG> <BIG </BIG>
<BLINK> </BLINK> <BLOCKQUOTE> <BLOCKQUOTE </BLOCKQUOTE> <BODY <BODY> </BODY>
<BOX> <BR <BR> <BIG <BLINK <BUTTON> </BUTTON>
<CAPTION> <CAPTION </CAPTION> <CENTER> <CENTER </CENTER> <CITE> <CITE
</CITE> <CODE> <CODE </CODE> <COL> </COL> <COLGROUP> </COLGROUP> <COMMENT>
</COMMENT>
<DD> <DD </DD> <DEL> <DEL </DEL> <DFN> <DFN </DFN> <DIR> <DIR </DIR> <DIV>
<DIV </DIV> <DL> <DL </DL> <DT> <DT  </DT>
ETH Eacute Ecirc Egrave Euml <EM> <EM </EM> <EMBED
<FIELDSET> <FIELDSET </FIELDSET> <FIG> <FONT </FONT> <FORM> <FORM </FORM>
<FRAME <FRAMESET </FRAMESET>
<H1> <H1 </H1> <H2> <H2 </H2> <H3> <H3 </H3> <H4> <H4 </H4> <H5> <H5 </H5>
<H6> <H6 </H6> <HEAD> <HEAD </HEAD> <HR> <HR <HTML> <HTML </HTML>
<I> <I </I> <IFRAME> </IFRAME> <ILAYER> </ILAYER> <IMG <INPUT> <INPUT <INS>
<INS </INS> <ISINDEX> <ISINDEX
<KBD> <KBD </KBD>
<LABEL> <LABEL </LABEL> <LAYER> <LEGEND> <LEGEND </LEGEND> <LI> <LI </LI>
<LINK <LISTING> </LISTING>
<MAP </MAP> <MARQUEE </MARQUEE> <MENU> <MENU </MENU> <META <MULTICOL>
</MULTICOL>
<NEXTID <NOBR> </NOBR> <NOFRAMES> </NOFRAMES> <NOLAYER> </NOLAYER> <NOTE>
</NOTE> <NOSCRIPT> </NOSCRIPT>
<OBJECT> <OBJECT <OL> <OL </OL> <OPTION> <OPTION </OPTION> <OPTGROUP>
<OPTGROUP </OPTGROUP>
<P <P> </P> <PARAM <PRE> <PRE </PRE>
<Q> <Q </Q> <QUOTE>
<RANGE> <ROOT>
<S> <S </S> <SAMP> <SAMP </SAMP> <SCRIPT <SCRIPT> </SCRIPT> <SELECT
</SELECT> <SMALL> <SMALL </SMALL> <SOUND <SPACER> <SPAN> <SPAN </SPAN>
<SQRT> <STRIKE> <STRIKE </STRIKE> <STRONG> <STRONG </STRONG> <STYLE> <STYLE
</STYLE> <SUB> <SUB </SUB> <SUP> <SUP </SUP>
<TABLE> <TABLE </TABLE> <TBODY> <TBODY </TBODY> <TD <TD> </TD> <TEXT>
<TEXTAREA <TEXTAREA> </TEXTAREA> <TFOOT> <TFOOT </TFOOT> <TH <TH> </TH>
<THEAD> <THEAD </THEAD> <TITLE> </TITLE> <TR <TR> </TR> <TT> </TT> <TT
<U> <U </U> <UL> <UL </UL>
<VAR> </VAR> <VAR
<WBR>
<XMP> </XMP>
/C2"CF Tags"
<CFABORT> <CFABORT <CFAPPLET> <CFAPPLET <CFAPPLICATION> <CFAPPLICATION
<CFASSOCIATE> <CFASSOCIATE
<CFAUTHENTICATE> <CFAUTHENTICATE
<CFBREAK>
<CFCACHE> <CFCACHE <CFCASE> <CFCASE </CFCASE> <CFCATCH> <CFCATCH </CFCATCH>
<CFCOL> <CFCOL <CFCOLLECTION> <CFCOLLECTION <CFCONTENT> <CFCONTENT
<CFCOOKIE> <CFCOOKIE
<CFDEFAULTCASE> <CFDEFAULTCASE </CFDEFAULTCASE> <CFDIRECTORY> <CFDIRECTORY
<CFELSE> <CFELSE <CFELSEIF> <CFELSEIF <CFERROR> <CFERROR <CFEXECUTE >
<CFEXECUTE <CFEXIT> <CFEXIT
<CFFILE> <CFFILE <CFFORM> <CFFORM </CFFORM> <CFFTP> <CFFTP
<CFGRID> <CFGRID </CFGRID> <CFGRIDCOLUMN> <CFGRIDCOLUMN <CFGRIDROW>
<CFGRIDROW <CFGRIDUPDATE> <CFGRIDUPDATE
<CFHEADER> <CFHEADER <CFHTMLHEAD> <CFHTMLHEAD <CFHTTP> <CFHTTP </CFHTTP>
<CFHTTPPARAM> <CFHTTPPARAM
<CFIF> <CFIF </CFIF> <CFIMPERSONATE> <CFIMPERSONATE <CFINCLUDE> <CFINCLUDE
<CFINDEX> <CFINDEX <CFINPUT> <CFINPUT
<CFINSERT> <CFINSERT
<CFLDAP> <CFLDAP <CFLOCATION> <CFLOCATION <CFLOCK> <CFLOCK <CFLOOP> <CFLOOP
</CFLOOP>
<CFMAIL> <CFMAIL </CFMAIL> <CFMAILPARAM> <CFMAILPARAM <CFMODULE> <CFMODULE
<CFOBJECT> <CFOBJECT <CFOUTPUT> <CFOUTPUT </CFOUTPUT> <CFPARAM> <CFPARAM
<CFPOP> <CFPOP <CFPROCESSINGDIRECTIVE> <CFPROCESSINGDIRECTIVE
</CFPROCESSINGDIRECTIVE> <CFPROCPARAM> <CFPROCPARAM
<CFPROCRESULT> <CFPROCRESULT
<CFQUERY> <CFQUERY </CFQUERY> <CFQUERYPARAM> <CFQUERYPARAM
<CFREGISTRY> <CFREGISTRY <CFREPORT> <CFREPORT </CFREPORT> <CFRETHROW>
<CFRETHROW
<CFSCHEDULE> <CFSCHEDULE <CFSCRIPT> <CFSCRIPT </CFSCRIPT> <CFSEARCH>
<CFSEARCH <CFSELECT> <CFSELECT </CFSELECT>
<CFSERVLET> <CFSERVLET </CFSERVLET> <CFSERVLETPARAM > <CFSERVLETPARAM
<CFSET> <CFSET <CFSETTING> <CFSETTING
<CFSILENT> <CFSILENT <CFSLIDER>  <CFSLIDER <CFSTOREDPROC> <CFSTOREDPROC
<CFSWITCH> <CFSWITCH </CFSWITCH>
<CFTABLE> <CFTABLE </CFTABLE> <CFTEXTINPUT> <CFTEXTINPUT <CFTHROW> <CFTHROW
<CFTRANSACTION> <CFTRANSACTION </CFTRANSACTION> <CFTREE> <CFTREE </CFTREE>
<CFTREEITEM> <CFTREEITEM
<CFTRY> <CFTRY  </CFTRY>
<CFUPDATE > <CFUPDATE
<CFWDDX> <CFWDDX
/C3"CF Properties"
ACCEPT= ACTION= ADDTOKEN= AGENTNAME= ALIGN= APPENDKEY= APPLETSOURCE=
APPLICATIONTIMEOUT= ARGUMENTS= ATTACHMENTPATH=
ATTRIBUTE= ATTRIBUTES= AbsBottom= AbsMiddle=
BASETAG= BGCOLOR= BLOCKFACTOR= BODY= BORDER= Baseline= Bottom=
CACHE= CACHEDIRECTORY= CATCHEXCEPTIONSBYPATTERN= CC= CFML2JS CFML2WDDX
CFSQLTYPE CHECKED= CLASS= CLIENTCACHE=
CLIENTMANAGEMENT= CODE= COLHEADERALIGN= COLHEADERBOLD= COLHEADERFONT=
COLHEADERFONTSIZE= COLHEADERITALIC=
COLHEADERS= COLLECTION= COLSPACING= COLUMNS= COMPLETEPATH CONNECTION=
CONTEXT= CRITERIA=
DATA= DATAALIGN= DATACOLLECTION= DATASOURCE= DBNAME= DBSERVER= DBVARNAME=
DEBUG= DEFAULT= DELETE= DELETEBUTTON=
DELETEFILE= DELIMITER= DELIMITERS= DESTINATION= DETAIL DIRECTORY= DISPLAY=
DN= DOMAIN=
ENABLECAB= ENABLECFOUTPUTONLY= ENDDATE= ENDTIME= ERRORCODE= EXPAND= EXPIRES=
EXPIREURL= EXPRESSION= EXTENDEDINFO=
EXTENSIONS= EXTERNAL=
FILE= FILEFIELD= FILTER= FILTER= FLUSH= FONT= FONTSIZE= FORMFIELDS= FROM=
GRID= GRIDDATAALIGN= GRIDLINES= GROOVECOLOR= GROUP=
HEADER= HEADERALIGN= HEADERBOLD= HEADERFONT= HEADERFONTSIZE= HEADERITALIC=
HEADERLINES HEIGHT= HIGHLIGHTHREF=
HREF= HREFKEY= HSCROLL= HSPACE= HTMLTABLE=
IMG= IMGOPEN= IMGSTYLE= INDEX= INPUT= INSERT= INSERTBUTTON= INTERVAL=
ISOLATION= ITALIC=
JRUNPROXY=
KEY= KEYONLY=
LABEL= LANGUAGE= LIST= Left=
MAILTO= MAXLENGTH= MAXROWS= MESSAGE= MESSAGENUMBER= METHOD= MIMEATTACH=
MODE= MULTIPLE= Middle=
NAME= NAMECONFLICT= NEWDIRECTORY= NOTSUPPORTED= NULL= NUMBERFORMAT=
ONERROR= ONERROR= ONSUBMIT= ONVALIDATE= OPERATION= OPTIMAL= ORDERBY= OUTPUT=
OUTPUTFILE=
PARENT= PASSWORD= PATH= PICTUREBAR= PORT= PROCEDURE= PROTOCOL= PROVIDER=
PROVIDERDSN= PROXYSERVER= PUBLISH=
QUERY= QUERYASROOT=
RANGE= RECURSE= REFRESHLABEL= REPORT= REQUESTTIMEOUT= REQUIRED= RESOLVEURL=
RESULTSET= RETRYCOUNT= RETURNCODE=
ROWHEADER= ROWHEADERALIGN= ROWHEADERBOLD= ROWHEADERFONT= ROWHEADERFONTSIZE=
ROWHEADERITALIC= ROWHEADERWIDTH=
ROWHEIGHT= Right=
SCALE= SCOPE= SECURE= SECURITYCONTEXT= SELECT= SELECTCOLOR= SELECTED
SELECTMODE= SERVER= SESSIONMANAGEMENT=
SESSIONTIMEOUT= SETCOOKIE= SHOWDEBUGOUTPUT= SHOWERROR= SIZE= SORT=
SORTDESCENDINGBUTTON= SOURCE= START=
STARTDATE= STARTROW= STARTTIME= STEP= STOPONERROR= SUBJECT=
SUPPRESSWHITESPACE=
TABLENAME= TABLEOWNER= TABLEQUALIFIER= TARGET= TASK= TEMPLATE= TEXT=
TEXTCOLOR= TEXTQUALIFIER= THROWONFAILURE=
THROWONTIMEOUT= TIMEOUT= TITLE= TO= TOPLEVELVARIABLE= TYPE= TextTop= Top=
URL= URLPATH= USERNAME= USETIMEZONEINFO=
VALIDATE= VALUE= VARIABLE= VSCROLL= VSPACE=
WDDX2CFML WDDX2JS
WIDTH= WRITEOUTPUT=
/C4"HTML Properties"
ABBR= ACCEPT-CHARSET= ACCESSKEY= ALINK= ALT= ARCHIVE=
AXIS= amp acirc acute aring 
BACKGROUND= BEHAVIOR BELOW brvbar
ccedil cedil circ Ccedil copy curren CELLPADDING= CELLSPACING= CHAR=
CHAROFF= CHARSET= CHECKED CITE= CLASSID= CLEAR= CODEBASE=
CODETYPE= COLOR= COLS= COLSPAN= COMPACT CONTENT= COORDS= cent
deg DATETIME= DECLARE DEFER DIR= DISABLED divide
ENCTYPE= 
FACE= FOR= FRAME= FRAMEBORDER= FRAMESPACING= frac12 frac14 frac34
gt
HEADERS= HIDDEN= HREFLANG= HTTP-EQUIV=
ID= ISMAP= iexcl Iacute Icirc Igrave Iuml iacute icirc ieth igrave iquest
iuml
LANG= LINK= LOOP= LONGDESC= lt laquo leftmargin=
MARGINHEIGHT= MARGINWIDTH= MEDIA= MULTIPLE macr
micro middot
NOHREF NORESIZE NOSHADE nbsp not Ntilde ntilde
oacute ocirc ograve ordm oslash otilde ouml Oacute Ocirc Ograve Oslash
Otilde Ouml ordf OBJECT= ONBLUR= ONCHANGE= ONFOCUS= ONKEYDOWN= ONKEYPRESS=
ONKEYUP= ONLOAD= ONRESET= ONSELECT= ONUNLOAD= ONCLICK= ONDBLCLICK=
ONMOUSEDOWN= ONMOUSEMOVE= ONMOUSEOUT= ONMOUSEOVER= ONMOUSEUP=
quot
PROFILE= PROMPT= plusmn para
READONLY REL= REV= ROWS= ROWSPAN= RULES= reg raquo ring
sup1 szlig shy SCHEME= SCROLLING= SHAPE= SPAN= SRC=
STANDBY= STYLE= SUMMARY= sect sup2 sup3
thorn times THORN TABINDEX= TOPMARGIN= 
uacute ucirc ugrave uuml Uacute Ucirc Ugrave Uuml USEMAP= uml
VALIGN= VALUETYPE= VERSION= VLINK= 
yen Yacute yacute yuml
/C5"CF Functions" /Nocase
Abs ACos ArrayAppend ArrayAvg ArrayClear ArrayDeleteAt ArrayInsertAt
ArrayIsEmpty ArrayLen ArrayMax ArrayMin ArrayNew ArrayPrepend
ArrayResize ArraySet ArraySort ArraySum ArraySwap ArrayToList Asc ASin Atn
AuthenticatedContext AuthenticatedUser
BitAnd BitMaskClear BitMaskRead BitMaskSet BitNot BitOr BitSHLN BitSHRN
BitXor
Ceiling Chr CJustify Compare CompareNoCase Cos CreateDate CreateDateTime
CreateObject CreateODBCDate CreateODBCDateTime
CreateODBCTime CreateTime CreateTimeSpan CreateUUID
DateAdd DateCompare DateConvert DateDiff DateFormat DatePart Day DayOfWeek
DayOfWeekAsString DayOfYear DaysInMonth
DaysInYear DecimalFormat DecrementValue Decrypt DeleteClientVariable
DirectoryExists DollarFormat
Encrypt Evaluate Exp ExpandPath
FileExists Find FindNoCase FindOneOf FirstDayOfMonth Fix FormatBaseN
GetBaseTagData GetBaseTagList GetBaseTemplatePath GetClientVariablesList
GetCurrentTemplatePath GetDirectoryFromPath GetFileFromPath
GetFunctionList GetLocale GetMetricData GetProfileString GetTempDirectory
GetTempFile GetTemplatePath GetTickCount GetTimeZoneInfo GetToken
Hour HTMLCodeFormat HTMLEditFormat IIf IncrementValue InputBaseN Insert Int
IsArray IsAuthenticated IsAuthorized IsBinary IsBoolean
IsDate IsDebugMode IsDefined IsLeapYear IsNumeric IsNumericDate IsProtected
IsQuery IsSimpleValue IsStruct
JSStringFormat
LCase Left Len ListAppend ListChangeDelims ListContains ListContainsNoCase
ListDeleteAt ListFind ListFindNoCase ListFirst ListGetAt
ListInsertAt ListLast ListLen ListPrepend ListQualify ListRest ListSetAt
ListSort ListToArray ListValueCount ListValueCountNoCase LJustify
Log Log10 LSCurrencyFormat LSDateFormat LSEuroCurrencyFormat LSIsCurrency
LSIsDate LSIsNumeric LSNumberFormat LSParseCurrency
LSParseDateTime LSParseEuroCurrency LSParseNumber LSTimeFormat LTrim
Max Mid Min Minute Month MonthAsString
Now NumberFormat
ParagraphFormat ParameterExists ParseDateTime PreserveSingleQuotes
Quarter QueryAddColumn QueryAddRow QueryNew QuerySetCell QuotedValueList
Rand Randomize RandRange REFind REFindNoCase RemoveChars RepeatString
Replace ReplaceList ReplaceNoCase REReplace REReplaceNoCase
Reverse Right RJustify Round RTrim
Second SetLocale SetProfileString SetVariable Sgn Sin SpanExcluding
SpanIncluding Sqr StripCR StructClear StructCopy StructCount StructDelete
StructFind StructInsert StructIsEmpty StructKeyArray StructKeyExists
StructKeyList StructNew StructUpdate
Tan TimeFormat ToBase64 ToBinary ToString Trim
UCase URLDecode URLEncodedFormat
Val ValueList
Week WriteOutput
XMLFormat
Year YesNoFormat
/C6"CF Operators"
AND
EQ EQV
GTE GE
IMP
LESS 
NEQ 
OR
XOR
