/L4"cheshire" Line Comment = // File Extensions = cct
/Delimiters = ~@$%&^*()+|\{}[]:;<> 	,.?
/Indent Strings = "{"
/Unindent Strings = "}"

/C1
if
else
function
return
while
!

/C2
ACos ASin ATan ATan2 Abs All Alpha Angle Append Array AtomIterator Atoms Attach AutoMapRxn Avg
BondIterator Bonds
Ceil Check Clean ClearMessages Clone CollectCheckReturns CollectSalts Commit Composition Contains ConvertTo2d ConvertTo3d Copyright Cos Count CreateAtom CreateBond CreateMember CreateMol CreatePersistentCollection CreateProduct CreateReactant CreateRgroup CreateRgroupMember CreateRxn CreateSgroup CreateStereoGroup CreateTransform
DeleteContents Distance Double
Exp
Find FirstAtom FirstBond FirstFragment FirstMap FirstMember FirstProduct FirstReactant FirstRgroup FirstRootMember FirstSgroup FlexmatchIterator Flip FlipGroup Floor Formula Fragment FragmentCount FragmentIterator Fuse
GetCorresponding GetDimension GetInfo GetLastMessage GetPersistentCollection GetPlanarity GetResultMol Group
HitObj
InProducts InReactants IndexOf Int IsDefined IsEdition IsEmpty IsFlexmatch IsNoStruct
Join
Length List ListDistinct Log Log10
Map MapIterator Max MemberIterator Members Min
Next None Not
Orient OverlappingAtoms OverlappingBonds
ParentMol ParentRxn Path PathLength PersistentCollectionExists Pow ProductIterator Products PurgePersistentCollections
QueryFeatures
RCluster ReactantIterator Reactants Ref Reset RgroupAtomAttachment RgroupIterator Rgroups Root RootMemberIterator RootMembers Rotate RotateGroup RotateHoriz RotateVert Round
SSKeys Scale Set SetTarget SgroupIterator Sgroups Sin SpecificIterator Split Sqrt StereoBondAtom1 StereoBondAtom2 String SubString Sum SwapRgroupAtomAttachments SwapStereoBondDirection
Tan Target ToAtoms ToBonds ToLowerCase ToMembers ToProducts ToReactants ToRgroups ToRings ToRootMembers ToSgroupBasis ToSgroupChildren ToSgroupCrossingBonds ToSgroupParents ToSgroups ToUpperCase TotalMols TotalRxns TransformIterator Translate TranslateCenter TypeOf TypeOfParent
Weight

/C3
A_APOINT
A_CHARGE
A_CONFIG
A_COORDS
A_HCOUNT
A_MASSDIFF
A_MASSREAL
A_QHCOUNT
A_QRXNEXACTCHANGE
A_RADICAL
A_RINGBONDCOUNT
A_RXNAAMAP
A_RXNSTEREO
A_STEREOGROUP
A_SUBSTCOUNT
A_SYMBOL
A_UNSATURATED
A_VALENCE
A_XCOORD
A_YCOORD
A_ZCOORD
B_CONFIG
B_LENGTH
B_MARK
B_PTOPOLOGY
B_QTOPOLOGY
B_RXNCENTER
B_STEREOBOX
B_TYPE
E_EXPANDRETURNS
E_LEFTOVERRESULT
E_UNITS
E_USERFUNCTIONREDEF
M_CHIRAL
M_COMMENTS
M_ISNOSTRUCT
M_NAME
M_ROLE
R_IFTHEN
R_LABEL
R_OCCURRENCE
R_RESTH
RXN_COMMENTS
RXN_NAME
S_ABBREVIATIONCLASS
S_ABBREVIATIONDISPLAY
S_ABBREVIATIONLABEL
S_COMPONENTORDER
S_COPOLYMERSUBTYPE
S_DATA
S_DATACOORDS
S_DATADESCRIPTOR
S_DATADISPLAY
S_DATAFIELDNAME
S_DATALOCATION
S_DATAQUERYCODE
S_DATAQUERYOPERATOR
S_DATATAG
S_DATATAGALIGN
S_DATATYPE
S_DATAXCOORD
S_DATAYCOORD
S_LINKNODEMAXREPEAT
S_MULTIPLEGROUPREPEAT
S_POLYMERCONFIG
S_TYPE

/C4
A_APOINT_DOUBLE A_APOINT_OFF A_APOINT_PRIMARY A_APOINT_SECONDARY A_CHARGE_MAX A_CHARGE_MIN A_CONFIG_NONE A_CONFIG_POTENTIAL A_CONFIG_R A_CONFIG_S A_CONFIG_UNKNOWN A_HCOUNT_ILLEGAL A_HCOUNT_UNKNOWN A_MASSDIFF_NATURAL A_MASSDIFF_NONNATURAL A_MASSDIFF_MAX A_MASSDIFF_MIN A_QHCOUNT_MAX A_QHCOUNT_OFF A_QHCOUNT_ZERO A_QRXNEXACTCHANGE_OFF A_QRXNEXACTCHANGE_ON A_RADICAL_DOUBLET A_RADICAL_NONE A_RADICAL_SINGLET A_RADICAL_TRIPLET A_RINGBONDCOUNT_ASDRAWN A_RINGBONDCOUNT_OFF A_RINGBONDCOUNT_MAX A_RINGBONDCOUNT_ZERO A_RXNAAMAP_NEXT A_RXNAAMAP_NONE A_RXNSTEREO_INVERT A_RXNSTEREO_OFF A_RXNSTEREO_RETAIN A_STEREOGROUP_NONE A_SUBSTCOUNT_ASDRAWN A_SUBSTCOUNT_OFF A_SUBSTCOUNT_MAX A_SUBSTCOUNT_ZERO A_UNSATURATED_OFF A_UNSATURATED_ON A_VALENCE_DEFAULT A_VALENCE_MAX A_VALENCE_ZERO ADVANCED AUTOMAPRXN_CLEAR
B_CONFIG_E
B_CONFIG_NONE
B_CONFIG_POTENTIAL
B_CONFIG_UNKNOWN
B_CONFIG_Z
B_MARK_DOWN
B_MARK_EITHER
B_MARK_NONE
B_MARK_UP
B_PTOPOLOGY_AROMATIC
B_PTOPOLOGY_AROM5
B_PTOPOLOGY_CHAIN
B_PTOPOLOGY_KEKULEAROM
B_PTOPOLOGY_RING
B_QTOPOLOGY_CHAIN
B_QTOPOLOGY_NONE
B_QTOPOLOGY_RING
B_RXNCENTER_CENTER
B_RXNCENTER_CENTERNOCHANGE
B_RXNCENTER_CHANGE
B_RXNCENTER_CHANGENOCHANGE
B_RXNCENTER_MAKE
B_RXNCENTER_MAKECHANGE
B_RXNCENTER_MAKECHANGENOCHANGE
B_RXNCENTER_MAKENOCHANGE
B_RXNCENTER_NOCENTER
B_RXNCENTER_NOCHANGE
B_RXNCENTER_NONE
B_RXNCENTER_UNKNOWN
B_STEREOBOX_OFF
B_STEREOBOX_ON
B_TYPE_ANY
B_TYPE_AROMATIC
B_TYPE_DA
B_TYPE_DOUBLE
B_TYPE_SA
B_TYPE_SD
B_TYPE_SINGLE
B_TYPE_TRIPLE
CONSTANTS
DELETE_UNATTACHED
E_UNITS_DEGREES E_UNITS_RADIANS E_USERFUNCTIONREDEF_ALLOWED E_USERFUNCTIONREDEF_NOTALLOWED EQ
FILTER_NONE FILTER_SYMMETRY FILTER_OVERLAP
IN
GE
GENERATE_B_MARK GSSFEATURE
GT
LT
LE 
LAYOUT_CLEAN
LAYOUT_RJOIN
LAYOUT_BEST
LAYOUT_NONE
LIBRARIES
LIST_CONST LIST_SHORTCONST
M_CHIRAL_OFF
M_CHIRAL_ON
M_ISNOSTRUCT_FALSE
M_ISNOSTRUCT_TRUE
MACCS_2D MACCS_3D
MEMBER_ONLY
MOLFILE_V2000 
NE NI NOT_IN
PRESERVE_B_MARK PRESERVE_B_MARK_BESTPLANE PRIMARY PROPERTIES
QUERYFEATURE
R_IFTHEN_NONE R_OCCURRENCE_OFF R_RESTH_OFF R_RESTH_ON RCG_SPECIFIC RCG_GENERIC RCG_BUILDINGBLOCK RXNGATEWAY RXNCARTRIDGE RSSQUERY RGROUP REACTIONINFO
S_ABBREVIATIONDISPLAY_CONTRACTED
S_ABBREVIATIONDISPLAY_EXPANDED
S_COMPONENTORDER_NONE
S_COPOLYMERSUBTYPE_ALT
S_COPOLYMERSUBTYPE_BLOCK
S_COPOLYMERSUBTYPE_NONE
S_COPOLYMERSUBTYPE_RANDOM
S_DATADISPLAY_ATTACHED
S_DATADISPLAY_DETACHED
S_DATALOCATION_ABSOLUTE
S_DATALOCATION_RELATIVE
S_DATATAGALIGN_AUTO
S_DATATAGALIGN_BOTTOMCENTER
S_DATATAGALIGN_BOTTOMLEFT
S_DATATAGALIGN_BOTTOMRIGHT
S_DATATAGALIGN_CENTER
S_DATATAGALIGN_CENTERLEFT
S_DATATAGALIGN_CENTERRIGHT
S_DATATAGALIGN_TOPCENTER
S_DATATAGALIGN_TOPLEFT
S_DATATAGALIGN_TOPRIGHT
S_DATATYPE_FORMATTED
S_DATATYPE_MIXFRACTION
S_DATATYPE_NUMERIC
S_DATATYPE_TEXT
S_POLYMERCONFIG_EU
S_POLYMERCONFIG_HH
S_POLYMERCONFIG_HT
S_POLYMERCONFIG_NONE
S_TYPE_ABBREVIATION
S_TYPE_ANYPOLYMER
S_TYPE_COMPONENT
S_TYPE_COPOLYMER
S_TYPE_CROSSLINK
S_TYPE_DATA
S_TYPE_FORMULATION
S_TYPE_GENERIC
S_TYPE_GRAFT
S_TYPE_LINKNODE
S_TYPE_MER
S_TYPE_MIXTURE
S_TYPE_MODIFICATION
S_TYPE_MONOMER
S_TYPE_MULTIPLEGROUP
S_TYPE_SRU
SSKEYS_2D SET_OK SECONDARY SGROUP SSKEYS_2DSUBSET SSKEYS_BINARY SSKEYS_BINARYBLOCK SSKEYS_HEX SSKEYS_HEXBLOCK SSKEYS_INDEX
SSSQUERY SYSTEMFUNCTIONS
STANDARD
TRANSFORM_MAP_NONOVERLAP
TRANSFORM_MAP_OVERLAP
TRANSFORM_MAP_FIRST
TRANSFORM_MAP_ALL
TRANSFORM_LAYOUT_NONE
USERFUNCTIONS
VARIABLES VERSION
XAXIS
YAXIS

/C5
TRUE
FALSE