/L20"Cisco IOS Config" Noquote Line Comment = ! Nocase File Extensions = conf
/Delimiters = ~@$%^&*()+=|\{}[]:;"<> ,	.?
/C1"Commands"
aaa access-list address alias arp async-bootp
banner boot bridge buffers busy-message
call-history-mib cdp chat-script class-map clock cns config-register controller crypto
default default-value dialer dialer-list dnsix-dmdp dnsix-nat downward-compatible-config
enable end exception exit
file frame-relay
help hostname
interface ip isdn isdn-mib
kerberos key
line logging login-string
map-class map-list memory-size menu modemcap multilink
netbios no ntp
partition policy-map priority-list privilege process-max-time prompt
queue-list
resume-string rlogin rmon route-map router rtr
scheduler service snmp-server sntp stackmaker state-machine subscriber-policy
tacacs-server template terminal-queue tftp-server time-range
username
virtual-profile virtual-template vpdn vpdn-group
x25 x29
/C2"Parameters"
accounting accounting-list accounting-threshold accounting-transits address-pool as-path audit auth-proxy authentication authorization
bgp-community bootp
cef classless community-list
default-gateway default-network dhcp dhcp-server domain-list domain-lookup domain-name dvmrp
exec-callback extcommunity-list
finger flow-aggregation flow-cache flow-export forward-protocol ftp
gratuitous-arps
host host-routing hp-host http
icmp inspect
local
mrm mroute msdp multicast multicast-routing
name-server nat new-model
ospf
password password-encryption pgm pim port-map prefix-list
radius rcmd reflexive-list route routing rsvp rtcp
sap sdr security source-route subnet-zero
tacacs tcp tcp-small-servers telnet tftp timestamps
udp-small-servers
vrf
wccp
/C3"Options"
any autocommand
connection
datetime debug deny
exec
if-needed
log login
noescape nopassword
permit ppp
secondary source-interface start-stop system9
