/L20"Clarion Plus" Nocase Line Comment = ! Block Comment On= OMIT  Block Comment Off= ENDOM String Chars = ' Escape Char = \ File Extensions = CLW INC CLA
/Delimiters = ~@%^*()-+|\/{}[];"'.,
/Function String = "%^([a-z0-9_:.]+^) +[prf][rou][oun][ct][eit][dni][ueo]"
/Indent Strings = "LOOP" "IF" "THEN" "OF" "ELSE"
/Unindent Strings = "END" "UNTIL" "WHILE"
/C1" 7 Program"
C CODE
DATA DLL
FUNCTION
MAP MEMBER MODULE
PASCAL PROC PROCEDURE PROGRAM
RAW ROUTINE
/C2" 7 Compiler Directives"
?
ASSERT
BEGIN
COMPILE
EJECT EMBED ENDEMBED EQUATE
INCLUDE ITEMIZE
OMIT
SECTION SIZE SUBTITLE
TITLE
/C3" 7 Datatypes"
_PROC _PROC1 _PROC2 _PROC3
ANY AUTO
BYTE BFLOAT4 BFLOAT8 BINARY BINDABLE BLOB   BOOL
CLASS CREATE CSTRING
DATE DECIMAL DIM DISPOSE DRIVER DUP
ENCRYPT EXTERNAL
FILE FILTER FLOAT4
GROUP
INDEX INNER
JOIN
KEY
LIKE LONG
MEMO
NEW NOCASE
OEM OPT ORDER OVER OWNER
PDECIMAL PRE PRIMARY PRIVATE PSTRING PROJECT PROTECTED
QUEUE
REAL RECLAIM RECORD
SHORT SIGNED SREAL STATIC STRING
TIME THREAD TYPE
USHORT ULONG UNSIGNED
VIEW
/C4" 7 Window/Report"
APPLICATION ABSOLUTE ABOVE ALONE ALRT ANGLE AT AUTOSIZE AVE
BELOW BREAK BOX BUTTON BEVEL BOXED
CHECK COMBO CAP CENTER CENTERED CHECK CLIP CNT COLOR COLUMN COMPATIBILITY CURSOR
DETAIL DEFAULT DELAY DISABLE DOCK DOCKED DOCUMENT DOUBLE DRAGID DROP DROPID DOWN
ELLIPSE ENTRY ENABLE
FOOTER FORM FILL FIRST FLAT FONT FORMAT FROM FULL
GRAY GRID
HEADER HIDE HLP HSCROLL HVSCROLL
IMAGE ITEM ICON ICONIZE IMM INS
LAST LINE LIST LANDSCAPE LEFT LINEWIDTH LINK
MENU MENUBAR MARK MASK MAX MAXIMIZE MDI META MIN MODAL MSG MM
NOBAR NOFRAME NOMERGE NOSHEET
OLE OPTION OVR OPEN
PAGE PANEL PROMPT PROGRESS PAGEAFTER PAGEBEFORE PAGENO PALETTE PAPER PASSWORD PREVIEW POINTS
RADIO REGION REPORT RIGHT RANGE READONLY REPEAT REQ RESIZE RIGHT ROUND
SHEET SPIN SCROLL SEPARATOR SINGLE SPREAD STATUS STD STEP STRETCH SUM SYSTEM
TAB TEXT TOOLBAR TALLY TARGET THOUS TILED TIMER TIP TOOLBOX TRN
UP UPR USE
VBX VALUE VCR VSCROLL
WALLPAPER WITHNEXT WITHPRIOR WIZARD WRAP WINDOW
ZOOM
/C5" 7 Expressions/Execution Control"
+ +=
- -=
=
// / /=
* *=
%
& &=
> >=
< <=
~
:=:
ACCEPT
BIND BY
CASE CYCLE CLEAR
DO
ELSE ELSIF END EXECUTE EXIT EVALUATE
GOTO
IF
LOOP
MATCH
OF OR OROF
POPBIND
RETURN
THEN TIMES TO
UNTIL UNBIND
WHILE
/C6" 7 Built-Ins"
ABS ACCEPTED ACOS ADD ADDRESS AGE ALERT ALIAS ALL APPEND ARC ASIN ASK ATAN
BAND BEEP BLANK BOF BOR BSHIFT BUILD BUFFER BXOR BYTES
CALL CHAIN CHANGE CHANGES CHOICE CHOOSE CHORD CHR 
CLIPBOARD CLOCK CLOSE COL COLORDIALOG COMMAND COMMIT CONTENTS
CONVERTANSITOOEM CONVERTOEMTOANSI COPY COS 
DAY DEFORMAT DELETE DESTROY DIRECTORY DISPLAY DRAGIT DROPIT DUPLICATE
EMPTY ENDPAGE EOF ERASE ERROR ERRORCODE ERRORFILE EVENT EXISTS
FIELD FILEDIALOG FILEERROR FILEERRORCODE FIRSTFIELD FLUSH FOCUS FONTDIALOG FREE
GET GETFONT GETINI GETPOSITION
HALT HELP HOLD
IDLE INCOMPLETE INLIST INRANGE INSTRING INT ISALPHA ISLOWER ISSTRING ISUPPER
KEYBOARD KEYCHAR KEYCODE KEYSTATE
LASTFIELD LEN LOCALE LOCK LOCKTHREAD LOG10 LOGE LOGOUT LONGPATH LOWER
MAXIMUM MESSAGE MONTH MOUSEX MOUSEY
NAME NEXT NOMEMO NULL NUMERIC
OMITTED OUT
PACK PATH PEEK PENCOLOR PENSTYLE PENWIDTH PIE POINTER POKE POLYGON POPUP
POST PRESS PRESSKEY PREVIOUS PRINT PRINTERDIALOG PUT PUTINI
RANDOM RECORDS REGISTER REGISTEREVENT REGET REJECTCODE RELEASE REMOVE
RENAME RESET ROLLBACK ROUNDBOX RUN RUNCODE
SELECT SELECTED SEND SET3DLOOK SET SETCLOCK SETCURSOR SETCOMMAND
SETCLIPBOARD SETDROPID SETFONT SETKEYCHAR SETKEYCODE SETNONULL SETNULL
SETPATH SETPENCOLOR SETPENSTYLE SETPENWIDTH SETPOSITION SETPROPERTY
SETTARGET SETTODAY SHORTNAME SHORTPATH SHOW SHUTDOWN SIN SKIP
SORT SQRT START STOP STREAM
TAN THREADLOCKED TODAY 
UNHIDE UNLOAD UNLOAD UNLOCK UNLOCKTHREAD UNREGISTER UNREGISTEREVENT UPDATE UPPER
VAL
WATCH WHAT WHERE WHO
YEAR YIELD
/C7" 7 Misc."
BEEP 
DDEACKNOWLEDGE DDEAPP DDECHANNEL DDECLIENT DDECLOSE DDEEXECUTE DDEITEM DDEPOKE DDEQUERRY DDEREAD DDESERVER DDETOPIC DDEVALUE DDEWRITE
OLEDIRECTORY OCXGETPARAM OCXGETPARAMCOUNT OCXLOADIMAGE
OCXREGISTEREVENTPROC OCXREGISTERPROPCHANGE OCXREGISTERPROPEDIT
OCXSETPARAM OCXSETPARAMOCXEVENT
OCXUNREGISTERPROPCHANGE OCXUNREGISTERPROPEDIT OCXUNREGISTEREVENTPROC
/C8" 7 Equates/Properties"
FALSE
PARENT
SELF
TRUE
VIRTUAL
** &A &B &C &D &E &F &G &H &I &J &K &L &M &N &O &P &Q &R &S &T &U &V &W &X &Y &Z
** BEEP: BUTTON: COLOR: CREATE: CURSOR: DDE: EVENT: ff_: FILE: FONT: ICON: LISTZONE: PEN: PROP: PROPLIST: PROPPRINT: REJECT: STD: VBXEVENT:
