-- ------------------------------------------------------------------------
/L16"Cold_Fusion" Noquote HTML_LANG Line Comment = // Block Comment On = <!--- Block Comment Off = ---> Block Comment On Alt = /* Block Comment Off Alt = */ File Extensions = cfm htm html
/Delimiters = ~!@$%^&*()+=|\{}[];"'<> , .?
/Function String = "name=*">"
/Function String 1 = "%[A-Z _]*[~\s]+(*)"
/Function String 2 = "% ++^(^{FUNCTION^}^{PROCEDURE^} [A-Z _ 0-9 a-z]+*^)"
/Function String 3 = "% ++^(CURSOR [A-Z _ 0-9 a-z]+ ^)+IS"
/Function String 4 = "%[ ^t]++function^(*(*)^)"
/Function String 5 = "%[ ^t]++^(*^)=[ ^t]++function*(*)"
/Indent Strings = "THEN" "LOOP" "ELSE" "BEGIN" "IS" "EXCEPTION" "ELSIF"
/Unindent Strings = "END IF;" "END LOOP;" "END;" "ELSE" "ELSIF"
/Ignore Strings SOL = "<!---" "--->"
-- -----------------------------------------------------------------------
/C1"TagsKeyWordsOpers"
// / />
.htm .html .css
<a <a> </a> <abbr <abbr> </abbr> <above> <abstract> </abstract> <acronym
<acronym> </acronym> <activity> </activity> <actor> <actor </actor> <add> <add
</add> <addName </addName> <address> <address </address> <addressList>
</addressList> <addrLine> <addSpan <admin </admin> <affiliation> </affiliation>
<alt <altGrp </altGrp> <analytic> </analytic> <anchor <any> </any> <app> <app
</app> <apply <arc <argument> </argument> <array> <area </area <arg <att> <att
</att> <attDef> <attDef </attDef> <attlDecl> <attlDecl </attlDecl> <attList>
<attList </attList> <attName> </attName> <author> </author> <authority>
</authority> <availability> <availability </availability>
abstract
ABORT ACCEPT ACCESS ADD ALL ALTER AND ANY APPEND ARRAY ARRAYLEN AS ASC ASSERT
ASSIGN AT ATTRIBUTES AUDIT AUTHORIZATION AVG
<b> <b </b> <back> <back </back> <base <baseWsd <bdo> <bdo </bdo> <bgsound
<bibl> <bibl </bibl> <biblFull> </biblFull> <biblScope> <biblStruct> <biblStruct
</biblStruct> <bicond> </bicond> <big> <big </big> <birth> <birth </birth>
<birthDate> <birthPlace> <blink> <blink </blink> <bloc </bloc> <blockquote>
<blockquote </blockquote> <body> <body </body> <box> </box> <br <br> <br />
<broadcast> </broadcast> <boolean <button> <button </button> <byline> </byline>
break byte
BASE_TABLE BEGIN BETWEEN BINARY_INTEGER BODY BOOLEAN BY
<c> <c </c> <caesura> <calEvent> </calEvent> <camera> </camera> <caption>
<caption </caption> <case> <castGroup> <castGroup </castGroup> <castItem>
<castItem </castItem> <castList> </castList> <catDesc> </catDesc> <category
</category> <catRef <cb> <cb <cell> <cell </cell> <center> <center </center>
<certainty <cf> </cf> <channel </channel> <change> <change </change> <character>
<character </character> <characters> </characters> <children> <children
<children/> <cit> </cit> <cite> <cite </cite> <city> </city> <cl> <cl </cl>
<class> <class </class> <classCode <classDecl> </classDecl> <classDoc> <classDoc
</classDoc> <classes> <classes </classes> <closer> </closer>
<code> <code </code> <codedCharSet> <codedCharSet <col> <col </col> <colgroup
<colgroup> </colgroup> <colloc> <colloc </colloc> <comment>
</comment> <commentary </commentary> <cond>
</cond> <constitution </constitution> <contents/> <corr> <corr </corr>
<correction> </correction> <country> <country </country> <creation> </creation>
<creationDate> </creationDate>
case catch char class const continue
CASE CAST CDATA CHAR CHAR_BASE CHECK CHMOD CLOSE CLUSTER CLUSTERS COLAUTH COLUMN
COMMENT COMMIT COMPLEMENT COMPRESS CONNECT CONNECTED CONSTANT CONSTRAINT
CONTAINS COPY CP CRASH CREATE CURRENT CURRVAL CURSOR
<damage> <damage </damage> <dataDesc> </dataDesc> <dataType> <date> <date
</date> <dateline> </dateline> <dateRange </dateRange> <dateStruct> <dateStruct
</dateStruct> <day> <day </day> <dd> <dd </dd> <def> </def> <default>
<define-macro </define-macro> <define-script> </define-script> <define-style
<del <del> </del> <delSpan <derivation </derivation> <desc> <desc </desc>
<descrip> <descrip </descrip> <dfn> <dfn </dfn> <dft> <direction <display-group>
<display-group </display-group> <distance> <distance </distance> <distinct
</distinct> <distributor> </distributor> <div> <div </div> <div0> <div0 </div0>
<div1> <div1 </div1> <div2> <div2 </div2> <div3> <div3 </div3> <div4> <div4
</div4> <div5> <div5 </div5> <div6> <div6 </div6> <div7> <div7 </div7> <divGen
<dl> <dl </dl> <doc> </doc> <docAuthor> </docAuthor> <docDate> <docEdition>
</docEdition> <docImprint> </docImprint> <docTitle> </docTitle> <domain
</domain> <dt> <dt </dt>
default default: delete do double
DATABASE DATA_BASE DATE DBA DEALLOCATE DEBUGOFF DEBUGON DECLARE DECIMAL DEFAULT
DEFINITION DELAY DELETE DESC DIGITS DISPOSE DISTINCT DO DOCTYPE DROP
<earliesttime <edition> <edition </edition> <editionStmt> </editionStmt>
<editor> <editor </editor> <editorialDecl> <editorialDecl </editorialDecl>
<education> </education> <eg> </eg> <egwd> </egwd> <eLeaf <elemDecl> <elemDecl
</elemDecl> <em> <em </em> <embed <emph> <emph </emph> <encodingDesc>
</encodingDesc> <ent </ent> <entDoc> <entDoc </entDoc> <entitySet> <entitySet
<entName> <entName </entName> <entry> <entry </entry> <entryFree> </entryFree>
<epigraph> <epigraph </epigraph> <epilogue> </epilogue> <equipment> </equipment>
<equiv <eTree </eTree> <etym> </etym> <eval> </eval> <event <exceptions>
<exceptions </exceptions> <exemplum> <exemplum </exemplum> <expan </expan>
<extent> </extent> <external-graphic <extFigure
else extends
ELSE ELSIF ENABLE END ENDS ENTITY ENTRY EQ EQUAL EQV ESCAPE EXCEPTION
EXCEPTION_INIT EXCHANGE EXCLUSIVE EXISTS EXIT EXTERNAL
<f </f> <factuality </factuality> <fAlt> <fAlt </fAlt> <fDecl> <fDecl </fDecl>
<fDescr> </fDescr> <fieldset> <fieldset </fieldset> <fig> <figDesc> </figDesc>
<figure </figure> <file <fileDesc> </fileDesc> <files> <files </files>
<firstLang> </firstLang> <fLib </fLib> <font </font> <foreign> <foreign
</foreign> <foreName> <foreName </foreName> <forest> <forest </forest>
<forestGrp> </forestGrp> <form> <form </form> <formula <formula> </formula>
<frame <frameset </frameset> <front> </front> <fs> <fs </fs> <fsConstraints>
<fsConstraints </fsConstraints> <fsdDecl <fsDecl </fsDecl> <fsDescr> <fsLib
</fsLib> <funder> </funder> <fvLib </fvLib> <fw </fw>
false file final finally float for function
FAST FETCH FILE FOR FORCE FORM FROM FULL FUNCTION
<gap> <gap <gen> </gen> <genName> </genName> <geog> </geog> <geogName> <geogName
</geogName> </gfn> <gi> <gi </gi> <gloss> <gloss </gloss> <gram </gram>
<gramGrp> <gramGrp </gramGrp> <graph </graph> <group> </group>
goto
GENERIC GOTO GRANT GREATER GROUP GT GTE
<h> </h> <h1> <h1 </h1> <h2> <h2 </h2> <h3> <h3 </h3> <h4> <h4 </h4> <h5> <h5
</h5> <h6> <h6 </h6> <hand> <hand <handList> </handList> <handShift> <handShift
<head> <head </head> <headItem> <headItem </headItem> <headLabel> <headLabel
</headLabel> <hi> <hi </hi> <hom> <hom </hom> <home> </home> <horizontal-rule/>
<hour> <hour </hour> <hps </hps> <hr> <hr <hr/> <hsn> </hsn> <html> <html
</html> <hwd> </hwd> <hyph> </hyph> <hyphenation </hyphenation>
HASH HAVING HOST HTML
<i <i> </i> <id <idno> <idno </idno> <if> <iff> <iframe <iframe> </iframe> <ihs>
</ihs> <ilayer> </ilayer> <img <imprimatur> <imprint> </imprint> <index
<iNode <input <input> <ins <ins> </ins> <interaction <interp <interpGrp>
<interpGrp </interpGrp> <interpretation> <intervaltime <invoke </invoke>
<isindex> <item> <item </item> <itype> <itype </itype>
if implements import in instanceof int interface
IDENTIFIED IF IMMEDIATE IMP IN INCREMENT INDEX INDEXES INDICATOR INITIAL
INITRANS INSERT INTERFACE INTERSECT INTO IS
<join <joinGrp </joinGrp>
JavaScript
JOIN
<kbd> <kbd </kbd> <keywords> <keywords </keywords> <kinesic
KEY
<l> <l </l> <label> <label </label> <lacunaEnd> <lacunaStart> <lang> </lang>
<langKnown> </langKnown> <language> <language </language> <langUsage>
</langUsage> <latesttime <layer> <layer </layer> <lb> <lb <lbl> <lbl </lbl>
<leaf <legend> <legend </legend> <lem> <lem <lg> <lg </lg> <lg1> <lg1 </lg1>
<lg2> <lg2 </lg2> <lg3> <lg3 </lg3> <lg4> <lg4 </lg4> <lg5> <lg5 </lg5> <li> <li
</li> <line> <line-field </line-field> <link> <link </link> <linkGrp </linkGrp>
<list> <list </list> <listBibl> </listBibl> <listing> </listing> <list-item
</list-item> <locale> <locator <log <logtarget </logtarget>
long
LEVEL LESS LIBRARY LIKE LIMITED LINK LOCAL LOCK LOG LOGGING LONG LOOP LOOPS LT
LTE
<m> <m </m> <map </map> <marquee </marquee> <measure </measure> <meeting>
</meeting> <mentioned> <mentioned </mentioned> <meta <metDecl> <metDecl
</metDecl> <milestone <minus> <minus <minute> <minute </minute> <monogr>
</monogr> <month> <month </month> <mood> <move <msr <multicol> </multicol>
<mylink </mylink>
MANY MASTER MATCHES MAXEXTENTS MAXTRANS MEMBER MINEXTENTS MINUS MISLABEL MOD
MODE MODIFY MOVE MULTISET
<name> <name </name> <nameLink> </nameLink> <nbr <nextid <nobr> </nobr>
<noembed> </noembed> <noframes> <noframes </noframes> <nolayer> </nolayer>
<none> <normalization> <normalization </normalization> <noscript> <noscript
</noscript> <note> <note </note> <notesStmt> </notesStmt> <null> <num <num>
</num> <number <number> </number>
native new null
NEAR NEAR/N NEQ NESTED NET NEW NEXT NO NOAUDIT NOCOMPRESS NOLOGGING NOPARALLEL
NOT NOWAIT NUMBER_BASE
<object> <object </object> <occasion> <occasion </occasion> <occupation>
<occupation </occupation> <offset> </offset> <ofig> <ol> <ol </ol> <omit> <omit
</omit> <opener> </opener> <optgroup> <optgroup </optgroup> <option> <option
</option> <oRef> <oRef <org> </org> <orgDivn </orgDivn> <orgName </orgName>
<orgTitle </orgTitle> <orgType </orgType> <orig> <orig </orig> <ornament
</ornament> <orth> <orth </orth> <otherForm> <oVar> <oVar </oVar>
OBJECT OF OFFLINE ONLINE ONLY OPEN OPTION OR ORDER OUT
<p <p> </p> <page> <paragraph> <paragraph </paragraph> <para <param <parents>
<part> <part </part> <particDesc> </particDesc> <participant> <participant
</participant> <participantGrp> <particLinks> <particLinks </particLinks>
<pause> <pb> <pb <per> <performance> </performance> <persName> <persName
</persName> <person </person> <personGrp> </personGrp> <ph> </ph> <phr> <phr
</phr> <place> </place> <placeName> <placeName </placeName> <plus> <plus <pos>
</pos> <postBox> </postBox> <postCode> </postCode> <pr> </pr> <pre> <pre </pre>
<pReg> <preparedness <principal> </principal> <profileDesc> </profileDesc>
<projectDesc> </projectDesc> <prologue> </prologue> <pron> <pron </pron>
<property <ptr <publicationStmt> </publicationStmt> <publisher>
</publisher> <pubPlace> </pubPlace> <purgetime <purpose <purposes> </purposes>
<pVar
package private protected public
PACKAGE PARAGRAPH PARALLEL PARTITION PCTFREE PCTINCREASE PCTUSED PLS_INTEGER
POSITIVE POSITIVEN PRAGMA PRIMARY PRIOR PRIVATE PRIVILEGES PROCEDURE PRODUCT
PUBLIC
<q> <q </q> <query </query> <quotation </quotation> <quote> </quote>
<range> <rate <rdg> <rdg </rdg> <rdgGrp </rdgGrp> <re> <re </re> <recording
</recording> <recordingStmt> </recordingStmt> <recordset </recordset> <ref> <ref
</ref> <refsDecl> <refsDecl </refsDecl> <reg> <reg </reg> <region> <region
</region> <relation <relationship </relationship> <relPlace> </relPlace>
<remarks> <rendition </rendition> <residence> </residence> <resp> </resp>
<respons <respStmt> </respStmt> <restore
</restore> <revisionDesc> </revisionDesc> <role> <role </role> <roleDesc>
</roleDesc> <roleName> <roleName </roleName> <root> <root <root/> <row> <row
</row> <rs> <rs </rs> <rule> <rule </rule>
reset return
RAISE RANGE RAW READ REBUILD RECORD REF REFERENCES REFRESH RELEASE RENAME
REPLACE RESOURCE RESTRICT RETURN RETURNING REVERSE REVOKE ROLLBACK ROW ROWID
ROWLABEL ROWNUM ROWS RUN
<salute> </salute> <samp> <samp </samp> <samplingDecl> </samplingDecl> <schedule
</schedule> <script <script> </script> <scriptStmt </scriptStmt> <scroll
</scroll> <second> <second </second> <seg> <seg </seg> <seg1> <seg1 </seg1>
<segmentation> </segmentation> <select <select> </select> <select-elements>
</select-elements> <sense> <sense </sense> <sequence> </sequence> <series>
</series> <seriesStmt> </seriesStmt> <seriesTitle> </seriesTitle> <set> </set>
<setting> <setting </setting> <settingDesc> </settingDesc> <settle> <settle
</settle> <settlement </settlement> <shift> <shift <sic> <sic </sic> <signed>
<signed </signed> <small> <small </small> <soCalled> <soCalled </soCalled>
<socecStatus> <socecStatus <sound> <sound </sound> <sourceDesc> </sourceDesc>
<sp> <sp </sp> <space <spacer> <span> <span </span> <spanGrp </spanGrp>
<speaker> </speaker> <sponsor> </sponsor> <sqrt> <stage> <stage </stage> <state>
<state </state> <stdVals> </stdVals> <step <str> <str </str> <street> </street>
<stress> <string <string> </string> <strong> <strong </strong> <structure
</structure> <style> <style </style> <style-rule> </style-rule> <sub> <sub
</sub> <subc> </subc> <sup> <sup </sup> <superEntry> </superEntry> <supplied>
<supplied </supplied> <surName> <surName </surName> <syll> </syll> <sym <symbol
short static stylesheet super switch synchronized
Scripts Scripts/StyleSheet StyleSheet
SAVEPOINT SCAN SCHEMA SEGMENT SELECT SENTENCE SEPARATE SESSION SET SHARE
SNAPSHOT SORT SPACE SQL SOME SPLIT START STARTS STATEMENT STEM STORAGE SUBSTRING
SUBTYPE SUCCESSFUL SUM SYNONYM
<table> <table </table> <tag> </tag> <tagDoc> </tagDoc> <tagsDecl> </tagsDecl>
<tagUsage </tagUsage> <target-element </target-element> <target-element/>
<taxonomy </taxonomy> <tbody> <tbody </tbody> <td <td> </td> <tech> <tech
</tech> <tei.2> </tei.2> <teiCorpus.2> </teiCorpus.2> <teiFsd2> </teiFsd2>
<teiHeader> <teiHeader </teiHeader> <term> <term </term> <termEntry> <termEntry
</termEntry> <text> <text </text> <textClass> </textClass> <textDesc> <textDesc
</textDesc> <then> <tig </tig> <time> <time </time> <timeLine> <timeLine
</timeLine> <timeRange </timeRange> <timeStruct> <timeStruct </timeStruct>
<textarea
<textarea> </textarea> <tfoot> <tfoot </tfoot> <th <th> </th> <thead> <thead
</thead> <title <title> </title> <titlePage> <titlePage </titlePage> <titlePart>
<titlePart </titlePart> <titleStmt> <titleStmt </titleStmt> <title-style <tns
</tns> <tr> <tr </tr> <trailer> </trailer> <trans> <trans </trans> <tree </tree>
<triangle </triangle> <tsd> </tsd> <tt> <tt </tt>
text/css text/JavaScript this throw transient true try
Transitional//EN
TABAUTH TABLE TABLES TABLESPACE TASK TERMINATE THAN THEN TO TRIGGER TRUNCATE
TYPE
<ul> <ul </ul> <uncertain> <unclear> <unclear </unclear> <usg> <usg </usg>
UNION UNIQUE UNLIMITED UNRECOVERABLE UNUSABLE UPDATE UPLOAD USE USING
<val> </val> <valDesc> </valDesc> <valList> <valList </valList> <valRange>
</valRange> <vAlt> <vAlt </vAlt> <var> <var </var> <variantEncoding>
<variantEncoding </variantEncoding> <vDefault> </vDefault> <view> </view> <vocal
<vol> <vRange> </vRange>
var vbscript void
VBScript
VALIDATE VALUE VALUES VARIABLE VIEW VIEWS
<w> <w </w> <warning-para </warning-para> <wbr> <week> <week </week> <what>
<when <who> </who> <wit> <witDetail </witDetail> <witEnd> <witList> </witList>
<witness </witness> <witStart> <work> </work> <writing </writing>
<writingSystemDeclaration> <writingSystemDeclaration </writingSystemDeclaration>
while with
WHEN WHENEVER WHERE WHILE WILDCARD WITH WORD WORK WRITE
<xml> </xml> <xmp> </xmp> <xptr <xr> <xr </xr> <xref <xsl> </xsl>
xml
XOR
<year> <year </year>
YES YESNO
2> 
<
>
** <tei </tei
** scripts
** Scripts
-//W3C//DTD
-- -----------------------------------------------------------------------
/C2"CF_Tags_SQLTypes"
.cfm
BFILE BLOB
CF_ CF_SQL CF_SQL_CHAR CF_SQL_DECIMAL CF_SQL_INTEGER CF_SQL_MONEY CF_SQL_VARCHAR
CFCATCH CHARACTER CLOB
<CF_CFOCREATEOBJECT> <CF_COOLIMAGE> <CF_DELETECACHEFILES> <CF_EMBEDFLASHMOVIE>
<CF_EMBEDFLASHMOVIECOMMAND> <CF_EXPOSEDATATOFLASH> <CF_GETDIRECTORYCONTENTS>
<CF_MERCHDISPLAY> <CF_PLACEORDER> <CF_PROCESSPAYMENT> <CF_QUERYSORT>
<CF_SENDORDERCONFIRMATION> <CF_SHOPPINGCART> <CF_STRIPWHITESPACES>
<CF_TEXTTOTITLECASE> <CF_TWOSELECTSRELATED> <CF_UICALCULATOR> <CF_UICALENDAR>
<CF_UICASCADINGMENU> <CF_UICASCADINGMENUITEM> <CF_UIHNAVBAR>
<CF_UIHNAVBAROPTION> <CF_UIHNAVBAROPTIONITEM> <CF_WAITFOR>
<CFABORT> <CFABORT <CFAPPLET> <CFAPPLET <CFAPPLICATION> <CFAPPLICATION
<CFASSOCIATE> <CFASSOCIATE
<CFAUTHENTICATE> <CFAUTHENTICATE
<CFBREAK>
<CFCACHE> <CFCACHE <CFCASE> <CFCASE </CFCASE> <CFCATCH> <CFCATCH </CFCATCH>
<CFCOL> <CFCOL <CFCOLLECTION> <CFCOLLECTION <CFCOMPONENT <CFCONTENT> <CFCONTENT
<CFCOOKIE> <CFCOOKIE
<CFDEFAULTCASE> <CFDEFAULTCASE </CFDEFAULTCASE> <CFDIRECTORY> <CFDIRECTORY
<CFDUMP> <CFDUMP
<CFELSE> <CFELSE <CFELSEIF> <CFELSEIF <CFERROR> <CFERROR <CFEXECUTE>
<CFEXECUTE <CFEXIT> <CFEXIT
<CFFILE> <CFFILE <CFFLUSH> CFFLUSH <CFFORM> <CFFORM </CFFORM> <CFFTP> <CFFTP
<CFGRAPH> <CFGRAPH </CFGRAPH> <CFGRAPHDATA> <CFGRAPHDATA </CFGRAPHDATA> <CFGRID>
<CFGRID </CFGRID> <CFGRIDCOLUMN> <CFGRIDCOLUMN <CFGRIDROW>
<CFGRIDROW <CFGRIDUPDATE> <CFGRIDUPDATE
<CFHEADER> <CFHEADER <CFHTMLHEAD> <CFHTMLHEAD <CFHTTP> <CFHTTP </CFHTTP>
<CFHTTPPARAM> <CFHTTPPARAM
<CFIF> <CFIF </CFIF> <CFIMPERSONATE> <CFIMPERSONATE <CFINCLUDE> <CFINCLUDE
<CFINDEX> <CFINDEX <CFINPUT> <CFINPUT <CFINSERT> <CFINSERT
<CFLDAP> <CFLDAP <CFLOCATION> <CFLOCATION <CFLOG> <CFLOG </CFLOG> <CFLOCK>
<CFLOCK </CFLOCK> <CFLOOP> <CFLOOP </CFLOOP>
<CFMAIL> <CFMAIL </CFMAIL> <CFMAILPARAM> <CFMAILPARAM <CFMODULE> <CFMODULE
<CFOBJECT> <CFOBJECT <CFOUTPUT> <CFOUTPUT </CFOUTPUT>
<CFPARAM> <CFPARAM <CFPOP> <CFPOP <CFPROCESSINGDIRECTIVE> <CFPROCESSINGDIRECTIVE
</CFPROCESSINGDIRECTIVE> <CFPROCPARAM> <CFPROCPARAM <CFPROCRESULT> <CFPROCRESULT
<CFQUERY> <CFQUERY </CFQUERY> <CFQUERYPARAM> <CFQUERYPARAM
<CFREGISTRY> <CFREGISTRY <CFREPORT> <CFREPORT </CFREPORT> <CFRETHROW>
<CFRETHROW
<CFSAVECONTENT> <CFSAVECONTENT </CFSAVECONTENT> <CFSCHEDULE> <CFSCHEDULE
<CFSCRIPT> <CFSCRIPT </CFSCRIPT> <CFSEARCH> <CFSEARCH <CFSELECT> <CFSELECT
</CFSELECT> <CFSERVLET> <CFSERVLET </CFSERVLET> <CFSERVLETPARAM>
<CFSERVLETPARAM <CFSET> <CFSET <CFSETTING> <CFSETTING <CFSILENT> <CFSILENT
<CFSLIDER> <CFSLIDER <CFSTOREDPROC> <CFSTOREDPROC </CFSTOREDPROC> </CFSTOREDPROC
<CFSWITCH> <CFSWITCH
</CFSWITCH>
<CFTABLE> <CFTABLE </CFTABLE> <CFTEXTINPUT> <CFTEXTINPUT <CFTHROW> <CFTHROW
<CFTRANSACTION> <CFTRANSACTION </CFTRANSACTION> <CFTREE> <CFTREE </CFTREE>
<CFTREEITEM> <CFTREEITEM <CFTRY> <CFTRY </CFTRY>
<CFUPDATE> <CFUPDATE
<CFWDDX> <CFWDDX
CF_ CF_SQL
DEC
FB_ FLOAT
FB_
INTEGER
MLSLABEL
NATURAL NATURALN NCHAR NCLOB NUMBER NUMERIC NVARCHAR2
REAL ROWTYPE
SIGNTYPE SMALLINT STRING
VARCHAR VARCHAR2
<

-- -----------------------------------------------------------------------
/C3"PropertiesObjects"
=
AUTOCOMMIT AUTOTRACE
Anchor Applet Area Arguments Array
abbr= absbottom= absmiddle= accept= accept-charset= accesskey= action= add=
addtoken= agentname= align= alink= alt= appendkey= appinstance= appletsource=
applicationtimeout= archive= arguments= attachmentpath= attribute=
attributecollection= attributes= author= axis=
amp acirc acute aring
BREAK
Boolean Button
background-repeat: background= basetag= bgcolor= blockfactor= body= border=
baseline= bottom=
behavior below brvbar
COMPUTE
Checkbox Circuit= CircuitAlias= Circuits= Collection Crypto
cache= cachedirectory= catchexceptionsbypattern= cc= cellpadding= cellspacing=
cfml2js cfml2wddx
cfsqltype= char= charoff= charset= checked= cite= class= classid= clear=
clientcache=
clientmanagement= code= codebase= codetype= colheaderalign= colheaderbold=
colheaderfont=
colheaderfontsize= colheaderitalic=
colheaders= collection= color= cols= colspacing= colspan= columns= comments=
completepath= condition= connection= context= content= corePath= criteria=
coords= currentPath=
ccedil cedil cent circ compact copy curren cursor=
Date Dictionary Document Drive Drives
data= dataalign= datacollection= datasource= date= datetime= dbname= dbserver=
dbtype= dbvarname=
debug= default= delete= deletebutton=
deletefile= delimiter= delimiters= destination= detail= devicefont= dir=
directory= display= displaytotal= dn= domain=
deg declare defer disabled divide
ECHO ERRORS EXEC EXECUTE
Element Enumerator Event
edit= email= enablecab= enablecfoutputonly= enablesfcommand= enctype= enddate=
endtime= errorcode= expand= expires= expireurl= expression= extendedinfo=
extensions= external=
face= file= filefield= filename= filter= flush= font= fontsize= for= formfields=
frame= frameborder= framespacing= from= fullPath= fuse=
frac12 frac14 frac34
File FileObject FileSystemObject Folder Folders Form Frame Function FuseAction=
FuseBox= FuseBoxOSName= FuseBoxPath= FuseBoxVersion=
FEEDBACK
grid= griddataalign= gridlines= groovecolor= group=
Global
HEADING HEADSEP
Hidden HiddenCheckBox History HTMLElement
header= headeralign= headerbold= headerfont= headerfontsize= headeritalic=
headerlines headers= height: height= hidden= highlighthref= homeCircuit=
href= hrefkey= hreflang= hscroll= hspace= htmltable= http-equiv=
Image Infinity Input
id= img= imgopen= imgstyle= includeembed= includeobject= indentcode= index=
input= insert= insertbutton= interval= intFuseBoxID= isCustomTag= isHomeCircuit=
isTargetCircuit= ismap= isolation= italic= item=
iacute icirc iexcl igrave ieth iquest iuml
JavaArray JavaClass JavaObject JavaPackage JSObject
jrunproxy=
key= keyonly=
LINESIZE
Layer Link
label= lang= language= layoutDir= layoutFile= layoutPath= left: left=
leftmargin= link= list= longdesc= loop=
laquo
Math MimeType=
mailto= marginheight= marginwidth= maxlength= maxrows= media= message=
messagenumber= method= mimeattach= mode= multiple= middle=
macr mayscript micro middot multiple
Navigator Number
name= nameconflict= newdirectory= notsupported= null= numberformat=
nocache nohref noresize noshade nbsp ntilde ntilde
Option
object= onblur= onchange= onclick= ondblclick= onerror= onfocus= onkeydown=
onkeypress= onkeyup= onload= onmousedown= onmousemove= onmouseout= onmouseover=
onmouseup= onreset= onselect= onsubmit= onunload= onvalidate= operation=
optimal= orderby= output= outputfile=
oacute ocirc ograve ordm oslash otilde ouml oacute ocirc ograve oslash otilde
ouml ordf
PAGESIZE PAUSE PROMPT
Packages Password Plugin PrivilegeManager
parent= password= path= picturebar= port= position: procedure= profile= prompt=
protocol=
provider= providerdsn= proxyserver= publish=
plusmn para
query= queryasroot=
quot
range= rawFA= recurse= refreshlabel= rel= report= requesttimeout= required=
resolveurl= resultset= retrycount= returncode= rev= right= rootPath= rowheader=
rowheaderalign= rowheaderbold= rowheaderfont= rowheaderfontsize=
rowheaderitalic= rowheaderwidth= rowheight= rows= rowspan= rules=
readonly reg raquo ring
Radio Random RegExp ReverseCircuitPath=
SERVEROUTPUT SHOW SHOWMODE SIZE SPOOL SQLPROMPT
Screen Select Source String Submit
scale= scheme= scope= scrolling= secure= securitycontext= select= selectcolor=
selected= selectmode= server= sessionmanagement= sessiontimeout=
setclientcookies= setcookie= shape= showdebugoutput= showerror= size= sort=
sortdescendingbutton= sortascendingbutton= source= span= specification= src=
standby= start=
startdate= startrow= starttime= step= stoponerror= style= subject= summary=
suppresserrors= suppresslayout= suppresswhitespace=
sect shy silver sup1 sup2 sup3 szlig
TERM TERMOUT TIME TIMIN TIMING TRIMSPOOL
Text Textarea TimeOut
tabindex= tablename= tableowner= tablequalifier= target= targetCircuit= task=
template=
text= textcolor= textqualifier= thisCircuit= thisLayoutPath= throwonfailure=
throwontimeout= timeout= title=
to= toplevelvariable= topmargin= type= texttop= top: top=
temp thorn times
URL
url= urlCount= urlName= urlpath= usemap= username= usetimezoneinfo=
uacute ucirc ugrave uuml uacute ucirc ugrave uml uuml
Var VBArray
validate= valign= value= valuePair= valuetype= variable= version= visibility:
visibility= vlink= vscroll= vspace=
WRAP
Window WScript
wddx2cfml wddx2js white
width: width= width= writeoutput=
yen yacute yacute yuml
zIndex=
-- -----------------------------------------------------------------------
/C4"FuseBox_Specific"
// /global
<applet </applet>
aCircuitName
App_globals App_layout App_locals
ADD_SUBSCRIBER ALLOCATE_UNIQUE ALLOW_ALL ALLOW_SERVER ALTER_QUEUE
<basefont
BIND_ARRAY BIND_INOUT_VARIABLE BIND_OUT_VARIABLE BIND_VARIABLE
BIND_VARIABLE_CHAR BIND_VARIABLE_RAW BIND_VARIABLE_ROWID BLANKS BROKEN
corePath currentPath
Circuit CircuitAlias Circuits
CHANGE CLOSE_CURSOR COLUMN_VALUE COLUMN_VALUE_CHAR COLUMN_VALUE_LONG
COLUMN_VALUE_RAW COLUMN_VALUE_ROWID CREATE_INST_INIT CREATE_PIPE
CREATE_QUEUE CREATE_QUEUE_TABLE
<CF_BODYCONTENT> </CF_BODYCONTENT> <CF_FBX_SAVECONTENT </CF_FBX_SAVECONTENT>
<CF_FORMULA2ATTRIBUTES> </CF_FORMULA2ATTRIBUTES> <CF_HTMLHEAD> </CF_HTMLHEAD>
<CF_MAKETREE> </CF_MAKETREE> <CF_MAX_ID> </CF_MAX_ID> <CF_REUSEFORM>
</CF_REUSEFORM> <CF_RETURNFUSEACTION> </CF_RETURNFUSEACTION>
<dir> <dir </dir>
defaultFuseAction
DBMS_ALERT DBMS_APPLICATION_INFO DBMS_AQ DBMS_AQADM DBMS_DEFER DBMS_DEFER_QUERY
DBMS_DEFER_SYS DBMS_DESCRIBE DBMS_DISTRIBUTED_TRUST_ADMIN DBMS_HS
DBMS_HS_EXTPROC
DBMS_HS_PASSTHROUGH DBMS_JOB DBMS_LOB DBMS_LOCK DBMS_OUTPUT DBMS_PIPE
DBMS_REFRESH DBMS_REPCAT DBMS_REPCAT_ADMIN DBMS_REPCAT_AUTH DBMS_ROWID
DBMS_SESSION DBMS_SHARED_POOL
DBMS_SNAPSHOT DBMS_SQL DBMS_SPACE DBMS_SYSTEM DEFINE_ARRAY DEFINE_COLUMN
DEFINE_COLUMN_CHAR DEFINE_COLUMN_LONG DEFINE_COLUMN_RAW DEFINE_COLUMN_ROWID
DENY_ALL DENY_SERVER
DEQUEUE_OPTIONS_T DESCRIBE_COLUMNS DESCRIBE_PROCEDURE DISABLE DROP_INST_INIT
DROP_QUEUE
ENQUEUE ENQUEUE_OPTIONS_T ERASE EXECUTE_AND_FETCH EXECUTE_INMEDIATE
EXECUTE_NON_QUERY
fbx_Circuits fbx_FuseBox30_CF45 fbx_FuseBox30_CF45_nix fbx_FuseBox30_CF50
fbx_FuseBox30_CF50_nix fbx_Fusebox30_CFnn fbx_FuseBox301_CF40 fbx_Layouts
fbx_SaveContent fbx_Settings fbx_Switch formCount formField formURL2attributes
fu2a fullPath
<FuseDoc </FuseDoc>
FuseAction FuseBox FuseBoxID FuseBoxOSName FuseBoxPath FuseBoxVersion FuseDoc
FuseDocs
FCLOSE FCLOSE_ALL FETCH_ROW FETCH_ROWS FILECLOSE FILECLOSEALL
FILEGETNAME FILEISOPEN FILEOPEN FILE_TYPE FOPEN
global
GET_LINE GET_LINES GET_VALUE GETLENGTH
<history </history>
homeCircuit
<in> </in> <io> </io>
intFuseBoxID isCustomTag isHomeCircuit isTargetCircuit
INTERVAL IS_OPEN
KEEP
layoutDir layoutFile layoutPath
LAST_ERROR_POSITION LAST_ROW_COUNT LAST_ROW_ID LAST_SQL_FUNCTION_CODE
LOAD_FROM_FILE
<menu> <menu </menu>
MAKEUNIQUE MESSAGE_PROPERTIES_T
NEW_LINE NEXT_DATE NEXT_ITEM_TYPE
<out> </out>
OPEN_CURSOR OVERWRITE
<properties> </properties>
PACK_MESSAGE PARSE PRESERVE PURGE PUT PUT_LINE
QUEUE_SUBSCRIBERS
rawFA rootPath
<responsibilities> </responsibilities>
ReverseCircuitPath
READ_CLIENT_INFO READ_MODULE RECIEVE_MESSAGE REGISTER REMOVE REMOVE_PIPE
REMOVE_SUBSCRIBER REQUEST_PIECES RESET_BUFFER ROWID_BLOCK_NUMBER
ROWID_CREATE ROWID_INFO
ROWID_OBJECT ROWID_RELATIVE_FNO ROWID_TO_ABSOLUTE_NFO ROWID_TO_EXTENDED
ROWID_TO_RESTRICTED ROWID_TYPE ROWID_VERIFY
<s> <s <s> <strike> <strike </strike>
ServerName
SCHEDULE_PROPAGATION SEND_MESSAGE SET_ACTION SET_CLIENT_INFO SET_DEFAULTS
SET_MODULE SET_SQL_TRACE SET_SQL_TRACE_IN_SESSION SIGNAL SIZES SKIP SLEEP
START_QUEUE STOP_QUEUE SUBMIT
targetCircuit thisCircuit thisLayoutPath thistag
TRIM
<u> <u </u>
urlCount urlName
UNIQUE_SESSION_NAME UNKEEP UNPACK_MESSAGE UNSCHEDULE_PROPAGATION UTL_FILE
UTL_HTTP
valuePair variables
VARIABLE_VALUE VERIFY_QUEUE_TYPES
WAITANY WAITONE WHAT
-- -----------------------------------------------------------------------
/C5"Functions"
ADD_MONTHS ASIN ATAN ATAN2 AVERAGE
Abs ACos Alpha ArrayAppend ArrayAvg ArrayClear ArrayDeleteAt ArrayInsertAt
ArrayIsEmpty ArrayLen ArrayMax ArrayMin ArrayNew ArrayPrepend ArrayResize
ArraySet ArraySort ArraySum ArraySwap ArrayToList Asc ASin Atn
AuthenticatedContext AuthenticatedUser
BFILENAME
BitAnd BitMaskClear BitMaskRead BitMaskSet BitNot BitOr BitSHLN BitSHRN
BitXor
CEIL CHARTOROWID CONCAT COSH COUNT
Ceiling CFusion_Disable_DBConnections
Chr CJustify Compare CompareNoCase Cos CreateDate CreateDateTime
CreateObject CreateODBCDate CreateODBCDateTime CreateODBCTime CreateTime
CreateTimeSpan CreateUUID
DECODE DEREF DUAL DUMP
DateAdd DateCompare DateConvert DateDiff DateFormat DatePart Day DayOfWeek
DayOfWeekAsString DayOfYear DaysInMonth DaysInYear DecimalFormat DecrementValue
Decrypt DeleteClientVariable DirectoryExists DollarFormat
EMPTY
Encrypt Evaluate Exp ExpandPath
FileExists Find FindNoCase FindOneOf FirstDayOfMonth Fix FormatBaseN
FALSE FLOOR FOUND
GetBaseTagData GetBaseTagList GetBaseTemplatePath GetClientVariablesList
GetCurrentTemplatePath GetDirectoryFromPath GetFileFromPath
GetFunctionList GetLocale GetMetricData GetProfileString GetTempDirectory
GetTempFile GetTemplatePath GetTickCount GetTimeZoneInfo GetToken
GLB GREATEST
Hour HTMLCodeFormat HTMLEditFormat
HEXTORAW
INITCAP
IIf IncrementValue InputBaseN Insert Int IsArray IsAuthenticated IsAuthorized
IsBinary IsBoolean IsDate IsDebugMode IsDefined IsLeapYear IsNumeric
IsNumericDate IsProtected IsQuery IsSimpleValue IsStruct
JSStringFormat
LAST_DAY LEAST LENGHT LENGHTB LN LOWER LPAD LUB
LCase Left Len ListAppend ListChangeDelims ListContains ListContainsNoCase
ListDeleteAt ListFind ListFindNoCase ListFirst ListGetAt ListInsertAt ListLast
ListLen ListPrepend ListQualify ListRest ListSetAt ListSort ListToArray
ListValueCount ListValueCountNoCase LJustify Log Log10 LSCurrencyFormat
LSDateFormat LSEuroCurrencyFormat LSIsCurrency LSIsDate LSIsNumeric
LSNumberFormat LSParseCurrency LSParseDateTime LSParseEuroCurrency LSParseNumber
LSTimeFormat LTrim
MAKE_REF MONTHS_BETWEEN
Max Mid Min Minute Month MonthAsString
NEW_TIME NEXT_DAY NEXTVAL NLS_CHARSET_DECL_LEN NLS_CHARSET_ID NLS_CHARSET_NAME
NLS_INITCAP NLS_LOWER NLS_SORT NLS_UPPER NLSSORT NOTFOUND NULL NVL
Now NumberFormat
OFF ON OTHERS
POWER
ParagraphFormat ParameterExists ParseDateTime PreserveSingleQuotes
plsqlDoc
Quarter QueryAddColumn QueryAddRow QueryNew QuerySetCell QuotedValueList
RAWTOHEX REFTOHEX ROWCOUNT ROWIDTOCHAR RPAD
Rand Randomize RandRange REFind REFindNoCase RemoveChars RepeatString Replace
ReplaceList ReplaceNoCase REReplace REReplaceNoCase Reverse Right RJustify Round
RTrim
SIGN SINH SOUNDEX SQLCODE SQLERRM SQRT STDDEV SUBSTR SUBSTRB SYSDATE
Second SetLocale SetProfileString SetVariable Sgn Sin SpanExcluding
SpanIncluding Sqr StripCR StructClear StructCopy StructCount StructDelete
StructFind StructInsert StructIsEmpty StructKeyArray StructKeyExists
StructKeyList StructNew StructUpdate
TANH TO_CHAR TO_DATE TO_LABEL TO_MULTI_BYTE TO_NUMBER TO_SINGLE_BYTE TRANSLATE
TRUE TRUNC
Tan TimeFormat ToBase64 ToBinary ToString Trim
UPPER
UCase URLDecode URLEncodedFormat
Val ValueList
VARIANCE VSIZE
Week WriteOutput
XMLFormat
Year YesNoFormat
-- -----------------------------------------------------------------------
/C6"Errors_Reds"
CURSOR_ALREADY_OPEN
DUP_VAL_ON_INDEX
err error
INTERNAL_ERROR INVALID_CURSOR INVALID_NUMBER INVALID_FILEHANDLE INVALID_MODE
INVALID_OPERATION INVALID_PATH
LOGIN_DENIED
NO_DATA_FOUND NOT_LOGGED_ON
PROGRAM_ERROR
red
READ_ERROR
suppressErrors
STORAGE_ERROR
TIMEOUT_ON_RESOURCE TOO_MANY_ROWS TRANSACTION_BACKED_OUT
VALUE_ERROR
WRITE_ERROR
ZERO_DIVIDE
!
$
%
&
'
(
)
+
-
.
:
;
?
@
{
|
}
~
[
\
]
^
_
`
_E_R_R_O_R_ _Q_U_E_S_T_I_O_N_  _S_T_O_P_P_E_D_H_E_R_E_
*
-- -----------------------------------------------------------------------
/C7"VariableAttributes"
** #
AdditionalInformation All_Http All_Raw Any Appl_Md_Path
Appl_Physical_Path Application AssocAttribs AttachmentFiles Attachments
Attribute AttemptedServerFile Attributes Auth_Group Auth_Password Auth_Realm
Auth_Realm_Description Auth_Type Auth_User
Body Browser Build BuildNumber
Caller Cc Cert_Cookie Cert_Flags Cert_Issuer Cert_Keysize Cert_Secretkeysize
Cert_Serialnumber Cert_Server_Issuer Cert_Server_Subject Cert_Subject
CF_Template_Path CFID CFToken CGI Client ClientDirectory ClientFile
ClientFileExt ClientFileName Content_Length Content_Type ColdFusion ColumnList
ContentSubType ContentType Cookie Copy CurrentRow Custom1 Custom2
Database Date_GMT Date_Local DateTime DateLastAccessed DateLastModified
Delete Detail Diagnostics Document_Name Document_Uri
Entry ErrNumber Error ErrorCode ErrorText Exclusive ExecutionMode ExecutionTime
ExtendedInfo
FileContent FileExisted FileSize FileUpload FileWasAppended FileWasOverwritten
FileWasRenamed FileWasSaved FieldNames
Gateway_Interface GeneratedContent
Hand HasEndTag Header HitCount
Http_Accept Http_Accept_Charset Http_Accept_Encoding Http_Accept_Language
Http_Authorization Http_Connection Http_Cookie Http_Forwarded Http_Host
Http_If_Modified_Since Http_Pragma Http_Referer Http_Ua_Cpu Http_Ua_Color
Http_Ua_Os Http_Ua_Pixels Http_User_Agent Https Https_Keysize
Https_Secretkeysize Https_Serialnumber Https_Server_Issuer Https_Server_Subject
HttpReferer
Instance_Id Instance_Meta_Path IsDirectory InvalidFields
Key
Last_Modified LastVisit Layout Length Local_Adress Logon_User LockName
LockOperation
MailTo Message Message> MessageNumber MimeType MissingFileName MissingInclude
Mode Module
Name NameConflict NativeErrorCode
Object OldFileSize Output
ODBC OS
Path_Info Path_Translated ProductName ProductVersion ProductLevel
Query Query_String Qurey_String_Unescaped
ReadOnly RecordCount RecordsSearched Remote_Addr Remote_Host Remote_Ident
Remote_User RemoteAddress ReplyTo Request Request_Body Request_Method
Request_Uri Requesttimeout Response ResponseHeader ReturnValue
Score Scritp_Filename Script_Name Security SerialNumber
ServletResponseHeaderName Server
Server_Admin Server_Charset Server_Name Server_Port Server_Port_Secure
Server_Protocol Server_Signature Server_Software ServerDirectory ServerFile
ServerFileExt ServerFileName Session Size SQLState StatusCode
Subject Succeeded Summary SupportedLocales Syncronization
TagContext Template TimeCreated TimeLastModified Title To Type
Url UrlToken
ValidationError ValidationFooter Value Variable Version
Web_Server_Api
#Message# #Request
#"
-- -----------------------------------------------------------------------
/C8"Methods"
$n
above abs absolute acos action activeElement alert alinkColor all altKey anchor
anchors appCodeName applets apply appName appVersion arguments arity asin
assign atan atan2 atob availHeight availLeft availTop availWidth
ActiveXObject
back background bgColor big black blink blue blur bold border borderWidths
bottom
btoa button
call callee caller cancelBubble captureEvents ceil center charAt charCodeAt
charset
checked children circle classes className clear clearInterval clearTimeout click
clientInformation clientX clientY close closed colorDepth compile complete
concat confirm constructir contains contextual cookie cos crypto ctrlKey
current
data defaultCharset defaultChecked defaultSelected defaultStatus
defaultValue description disableExternalCapture disablePrivilege document
domain
E Echo
element elements embeds enabledPlugin enableExternalCapture
enablePrivilege encoding escape eval event exec exp expando
FromPoint
fgColor fileName find fixed floor focus fontColor fontSize form forms
forward frames fromCharCode fromElement
Generate Get
getAttribute getClass getDate getDay getFullYear getHours getMember
getMilliseconds getMinutes getMonth getSeconds getSelection getSlot getTime
getTimezoneOffset getUTCDate getUTCDay getUTCFullYear getUTCHours
getUTCMilliseconds getUTCMinutes getUTCMonth getUTCSeconds getWindow getYear
go gray grey
HandleEvent Height
hash hidden history home host hostName href hspace
id ids ignoreCase images index indexOf inner innerHTML innerText
innerWidth insertAdjacentHTML insertAdjacentText isFinite isNAN italics
java javaEnabled join
keyCode
Links LN10 LN2 LOG10E LOG2E
lang language lastIndex lastIndexOf lastMatch lastModified lastParen layers
layerX layerY left leftContext length link linkColor load
location locationBar log lowsrc
MAX_VALUE MIN_VALUE
margins match max menubar method mimeTypes min modifiers
moveAbove moveBelow moveBy moveTo moveToAbsolute multiline
NaN NEGATIVE_INFINITY
name navigate navigator netscape next number
offscreenBuffering offset offsetHeight offsetLeft offsetParent offsetTop
offsetWidth offsetX offsetY onabort onblur onchange onclick ondblclick
ondragdrop onerror onfocus onHelp onkeydown onkeypress onkeyup onload
onmousedown onmousemove onmouseout onmouseover onmouseup onmove onreset
onresize onsubmit onunload open opener options outerHeight outerHTML
outerText outerWidth
PI POSITIVE_INFINITY
Post
paddings pageX pageXOffset pageY pageYOffset parent parentElement
parentLayer parentWindow parse parseFloat parseInt pathname personalbar
pixelDepth platform plugins pop port pow preference
previous print prompt protocol prototype push
random readyState reason referrer refresh releaseEvents reload
removeAttribute removeMember replace resizeBy resizeTo returnValue
reverse right rightcontext round
SQRT2 SQRT1_2
screenX screenY scroll scrollbars scrollBy scrollIntoView scrollTo search
select selected selectedIndex self setAttribute setDay setFullYear
setHotkeys setHours setInterval setMember setMilliseconds setMinutes
setMonth setResizable setSeconds setSlot setTime setTimeout setUTCDate
setUTCFullYear setUTCHours setUTCMillseconds setUTCMinutes setUTCMonth
setUTCSeconds setYear setZOptions shift shiftKey siblingAbove siblingBelow
signText sin slice smallsort source sourceIndex splice split sqrt
src srcElement srcFilter status statusbar stop strike style sub submit
substr substring suffixes sun sup sys system systemLanguage
type
tagName tags taint taintEnabled tan target test text title toElement
toGMTString toLocaleString toLowerCase toolbar top toString toUpperCase
toUTCString type typeOf
Upload UTC
unescape unshift untaint unwatch userAgent userLanguage
value valueOf visible visibility vlinkColor vspace
watch which width window write writeln
x
y yellow
zIndex
** c_
** WEB Web
-------------------------------------------------------------------------
