/L20 Nocase Noquote HTML_LANG Block Comment On = <! Block Comment Off = > Nocase File Extensions = HTM HTML DBM CFM
/Delimiters = ~!@#$%^&*()-+=|\{}[]:;"'<> ,	.?
/C1
<A> </A> <ABOVE> <ADDRESS> </ADDRESS> <APPLET </APPLET> <ARRAY> <AREA </AREA>
<B> </B> <BASE <BASEFONT <BGSOUND <BIG> </BIG> <BLINK> </BLINK>
<BLOCKQUOTE> </BLOCKQUOTE> <BODY <BODY> </BODY> <BOX> <BR <BR>
<CAPTION> </CAPTION> <CENTER> </CENTER> <CITE> </CITE> <CODE> </CODE>
<CFIF> <CFELSE> </CFIF> <CFSET <CFQUERY </CFQUERY> <CFOUTPUT> </CFOUTPUT>
<CFMAIL </CFMAIL> <CFINSERT <CFLOCATION <CFINCLUDE <CFOUTPUT <CFABORT>
<CFSQL <CFCOOKIE <CFLOOP </CFLOOP>
<DD> <DFN> <DIR> </DIR> <DIV> </DIV> <DL> </DL> <DT> <DBIF <DBELSE>
</DBIF> <DBSET <DBQUERY </DBQUERY> <DBOUTPUT> </DBOUTPUT> <DBMAIL </DBMAIL>
<DBINSERT <DBLOCATION <DBINCLUDE <DBOUTPUT <DBABORT> <DBSQL <DBCOOKIE>
<EM> </EM> <EMBED>
<FIG> <FONT </FONT> <FORM> <FORM </FORM> <FRAME <FRAMESET </FRAMESET>
<H> <H1> <H2> <H3> <H4> <H5> <H6> </H1> </H2> </H3> </H4> </H5> </H6>
<HEAD> </HEAD> <HR> <HR <HTML> </HTML>
<I> </I> <IMG <INPUT> <INPUT </INPUT> <ISINDEX>
<KBD> </KBD>
<LI> <LINK </LI>
<MAP </MAP> <MARQUEE </MARQUEE> <MENU> </MENU> <META>
<NEXTID <NOBR> </NOBR> <NOFRAMES> </NOFRAMES> <NOTE> </NOTE>
<OL> </OL> <OPTION> <OPTION>
<P <P> </P> <PRE> </PRE>
<RANGE> <ROOT>
<SAMP> </SAMP> <SCRIPT </SCRIPT> <SELECT> </SELECT> <SMALL> </SMALL>
<SOUND <SQRT> <STYLE> <STRIKE> </STRIKE> <STRONG> </STRONG> <SUB> </SUB>
<SUP> </SUP> <SELECT
<TABLE> <TABLE </TABLE> <TD <TD> </TD> <TEXT> <TEXTAREA> </TEXTAREA>
<TH> </TH> <TITLE> </TITLE> <TR <TR> </TR> <TT> </TT>
<U> </U> <UL> </UL>
<VAR> </VAR>
<WBR>
/C2
ACTION= ALIGN= ALINK= ALT= AUTOSTART=
BACKGROUND= BEHAVIOR BELOW BGCOLOR= BORDER= BORDER
CELLPADDING CELLSPACING COLS COLSPAN COLOR=
DATASOURCE= DIRECTION
ENDROW=
FACE= FORMFIELDS= FROM=
HEIGHT= HREF= HIDDEN=
ISMAP
LANGUAGE LINK LOOP=
MAXROWS= METHOD= MARGINHEIGHT= MARGINWIDTH=
NAME=
ONLOAD
QUERY=
ROWS ROWSPAN
SIZE= SQL= SRC= START SUBJECT= STARTROW=
TEXT= TOPMARGIN TYPE= TO= TEMPLATE= TABLENAME=
URL=
VALIGN= VALUE= VLINK= VOLUME=
WIDTH=