/L20"Comau PDL" Nocase Line Comment = -- Block Comment On = (* Block Comment Off = *) Block Comment On Alt = { Block Comment Off Alt = } Escape Char = \ String Chars = '" File Extensions = PDL LSV
/Delimiters = ~!@%^&*()-+=|\/{}[];"'<> ,	.?
/Function String = "procedure[ ^t]^([a-z_0-9^$]+^)[ ^t]++[(;^p]"
/Function String 1 = "function[ ^t]^([a-z_0-9^$]+^)[ ^t]++[(;:^p]"
/Function String 2 = "routine[ ^t]^([a-z_0-9^$]+^)[ ^t]++[(;:^p]"
/Function String 3 = "^([a-z_0-9^$]+^)[ ^t]+=[ ^t^p]+record"
/Indent Strings = "BEGIN" "CASE" "DO" "ELSE" "THEN"
/Unindent Strings = "END;" "END"
/C1"Built-In Routines"
ABS ACOS ASIN ATAN2 ARM_COOP ARM_GET_NODE ARM_JNTP ARM_NUM ARM_POS ARM_SOFT ARM_SET_NODE ARM_XTND AUX_COOP AUX_MMUX AUX_SET ARRAY_DIM1 ARRAY_DIM2 
BIT_ASSIGN BIT_CLEAR BIT_FLIP BIT_SET BIT_TEST 
COS CONV_SET_OFST COM_PORT_GET COM_PORT_SET2CHR CLOCK CNTRL_GET CNTRL_SET COND_ENABLED COND_ENBL_ALL 
DV_CNTRL DV_STATE DATE 
EXP EOF ERR_POST ERR_TRAP_OFF ERR_TRAP_ON 
FL_BYTES_LEFT FL_GET_POS FL_SET_POS FL_STATE 
HDIN_READ HDIN_SET
IS_FLY 
JNT_SET_TAR JNTP_TO_POS 
KEY_LOCK 
LN 
MEM_SPACE 
NODE_APP NODE_DEL NODE_GET_NAME NODE_INS NODE_SET_NAME 
ON_JNT_SET ON_POS ON_POS_SET ON_TRAJ_SET ORD 
PATH_GET_NODE PATH_LEN POS POS_FRAME POS_COMP_IDL POS_IDL_COMP POS_GET_APPR POS_GET_CNFG POS_GET_LOC POS_GET_NORM POS_GET_ORNT POS_IN_RANGE POS_INV POS_MIR POS_SET_APPR POS_SET_CNFG POS_SET_LOC POS_SET_NORM POS_SET_ORNT POS_SHIFT POS_TO_JNTP POS_XTRT PROG_OWNER PROG_STATE 
ROUND 
SIN SQRT STANDBY SCRN_ADD SCRN_CLEAR SCRN_CREATE SCRN_DEL SCRN_FONT SCRN_GET SCRN_REMOVE SCRN_SET SENSOR_GET_DATA SENSOR_GET_OFST SENSOR_SET_DATA SENSOR_SET_OFST SENSOR_TRK STR_CAT STR_DEL STR_EDIT STR_INS STR_LEN STR_LOC STR_OVS STR_XTRT SYS_CALL SYS_VAR_GET SYS_VAR_SET 
TAN TRUNC 
VOL_SPACE VEC VAR_UNINIT 
WIN_ATTR WIN_CLEAR WIN_COLOR WIN_CREATE WIN_DEL WIN_DISPLAY WIN_GET_CRSR WIN_LINE WIN_LOAD WIN_POPUP WIN_REMOVE WIN_SAVE WIN_SEL WIN_SET_CRSR WIN_STATE WIN_SIZE 

/C2"Reserved Variables"
$AIN $AOUT $ARM_ACC_OVR $ARM_DEC_OVR $ARM_LINKED $ARM_LOADED $ARM_OVR $ARM_SPD_OVR $AUX_BASE $AUX_MASK $AUX_OFST $AUX_TYPE $AX_CNVRSN $AX_INF $AX_LEN $AX_OFST $A_ABYTE $A_ABYTE2 $A_ALONG1 $A_ALONG2 $A_AREAL1 $A_AREAL2 $A_AWORD1 $A_AWORD2 $ARM_DISB $ARM_SIMU $ARM_VEL $ARM_ACC_OVR $ARM_DEC_OVR $ARM_LINKED $ARM_LOADED $ARM_SPD_OVR $AUX_OFST $ARM_DATA $ARM_USED 
$BIT $BASE 
$CYCLE $CAL_DATA $CAL_SYS $CAL_USER $CNFG_CARE $CONV_ACC_LIM $CONV_BASE $CONV_CNFG $CONV_NUM $CONV_SPD_LIM $CONV_WIN $CONV_ZERO $CAUX_POS $CONV_DIST $CONV_SHIFT $CONV_SPD $C_ABYTE1 $C_ALONG1 $C_ALONG2 $C_AREAL1 $C_AREAL2 $C_AWORD1 $CT_JNT_MASK $CT_RADIUS $CT_RES $CT_SCC $CT_TX_RATE $COND_MASK $COND_MASK_BACK $CAL_FILE $CNTRL_CNFG $CNTRL_INIT $CNTRL_NUM $CNTRL_OPT $CONV_TBL $CRNT_DATA 
$DIN $DOUT $DRV_ADDR $DRV_TYPE $D_ALONG1 $D_AWORD1 $D_AXES $D_CTRL $D_MTR $DFT_LUN $DEVNET_INIT $DFT_SPD $DFT_ARM $DSP_DATA $DFT_DV $DV_STS $DV_TOUT 
$ERROR $EXE_HELP 
$FDIN $FDOUT $FLY_PER $FLY_TRAJ $FLY_TYPE $FL_STS $FLY_DIST $FL_COMP $FLY_DBUG $FOLL_ERR $FRAME $FL_ADLMT $FL_BINARY $FL_DLMT $FL_ECHO $FL_NUM_CHARS $FL_PASSALL $FL_RANDOM $FL_RDFLUSH $FL_SWAP $FB_CNFG $FB_INIT $FL_CNFG 
$GIN $GOUT $GUN $GEN_OVR 
$HDIN $HAND_TYPE $HLD_DEC_PER $HOME $HDIN_SUSP $HOUR_METER 
$IPERIOD $IBSSL_INIT 
$JERK $JNT_MASK $JNT_MTURN $JNT_OVR $JOG_SPD_OVR 
$LIN_ACC_LIM $LIN_DEC_LIM $LIN_SPD $LIN_SPD_LIM $LOG_TO_PHY $LEN_ELOG 
$MOVE_TYPE $MAN_SCALE $MOD_ACC_DEC $MOD_MASK $MTR_ACC_TIME $MTR_DEC_TIME $MTR_RES $MTR_SPD_LIM $MOVE_STATE $MTR_CURR $MTR_TEMP $MAIN_JNTP $MAIN_POS $MAIN_XTND $MASTER_INIT 
$NUM_AUX_AXES $NUM_JNT_AXES $NET_B $NET_B_DIR $NET_C_CNFG $NET_C_DIR $NET_C_HOST $NET_C_PASS $NET_C_USER $NET_I_INT $NET_I_STR $NET_L $NET_S_INT $NET_S_STR $NOLOG_ERROR $NUM_ARMS $NUM_DEVICES $NUM_ELOG $NUM_LUNS $NUM_MB $NUM_MB_AHEAD $NUM_PROGS $NUM_SCRSN $NUM_SC_BOARDS $NUM_TIMERS $NUM_TRACES $NUM_WEAVES 
$ORNT_TYPE $OP_TOL_DIST $OP_TOL_ORNT $OT_TOL_DIST $OT_TOL_ORNT $OT_COARSE $OT_JNT $OT_POS $OT_TOOL $OT_UFRAME $OT_UNINIT $OP_JNT $OP_JNT_MASK $OP_POS $OP_REACHED $OP_TOOL $OP_TOOL_DSBL $OP_TOOL_RMT $OP_UFRAME $ON_POS_TBL 
$PLCSTW $PROG_UBIT $PROG_UBYTE $PROG_ULONG $PROG_UWORD $PROG_ACC_OVR $PROG_ARM $PROG_CNFG $PROG_CONDS $PROG_DEC_OVR $PROG_NAME $PROG_SPD_OVR $PROG_UADDR $PROG_ULEN $PAR $PWR_ADDR $PIO_GOUTTBL $PIO_LOGTBL $PROFDP_INIT $PWR_RCVR $PIO_GINTBL 
$READ_TOUT $RB_FAMILY $RB_MARK $RB_MODEL $RB_NAME $RB_STATE $RB_VARIANT $RCVR_DIST $RCVR_TYPE $RESOLVER $ROT_ACC_LIM $ROT_DEC_LIM $ROT_SPD $ROT_SPD_LIM $RPT_ADDR $RAD_IDL_QUO $RAD_VEL $RCVR_LOCK $REF_ARMS $RBT_CNFG $RBT2_CNFG $REC_SETUP
$SDIN $SDOUT $SPD_OPT $STRESS_PER $SYNC_ARM $SYS_CALL_OUT $SYS_CALL_STS $SYS_CALL_TOUT $SC_BOARD $SENSOR_CNVRSN $SENSOR_ENBL $SENSOR_GAIN $SENSOR_OFST_LIM $SENSOR_TIME $SENSOR_TYPE $SFRAME $SING_CARE $STRK_END_N $STRK_END_P $STRK_END_SYS $SAFE_ENBL $S_ABYTE1 $S_ALONG1 $SEG_DATA $SEG_FLY $SEG_FLY_DIST $SEG_FLY_PER $SEG_FLY_TRAJ $SEG_FLY_TYPE $SEG_OVR $SEG_REF_IDX $SEG_STRESS_PER $SEG_TERM_TYPE $SEG_TOL $SEG_TOOL_IDX $SEG_WAIT $SING_CARE $SC_DATA $SYS_PROT $SEV_ELOG $SYS_PROT_STATE $STARTUP $SYS_STATE $SWIM_INIT $SYS_ERROR 
$TIMER $TERM_TYPE $THRD_CEXP $THRD_ERROR $THRD_PARAM $TOL_ABT $TOL_COARSE $TOL_FINE $TOL_JNT $TOL_TOUT $TOOL $TOOL_CNTR $TOOL_MASS $TOOL_RMT $TP_ORNT $TURN_CARE $TX_RATE $TP_ARM $TP_GEN_INCR $TP_MJOG $TP_SYNC_ARM $TUNE 
$USER_BIT $USER_BYTE $USER_LONG $USER_WORD $UFRAME $USER_ADDR $USER_LEN 
$VERSION
$WORD $WEAVE_NUM $WEAVE_TYPE $WRITE_TOUT $WV_AMP_PER $WV_CNTR_DWL $WV_LEFT_AMP $WV_LEFT_DWL $WV_PLANE $WV_RIGHT_AMP $WV_RIGHT_DWL $WV_SMOOTH $WV_TRV_SPD $WEAVE_TBL

/C3"Statements"
ABOUT ACTIVATE ADVANCE AFTER ALARM ALL ALONG AND ANY ANYERROR ARM AT ATTACH AWAY 
BEFORE BEGIN BY 
CANCEL CASE CLOSE CONDITION CONST CURRENT CYCLE 
DEACTIVATE DECODE DELAY DETACH DISABLE DISTANCE DIV DO DOWNTO 
ELSE ENABLE ENCODE END ENDCONDITION ENDFOR ENDIF ENDMOVE ENDNODEDEF ENDOPEN ENDRECORD ENDSELECT ENDWHILE ERRORCLASS ERRORNUM EVENT EXIT EXPORTED EZ 
FILE FOR FROM 
GOTO 
HAND HOLD 
IF IN INTERRUPT 
LOCK 
MOD MOVE MOVEFLY 
NEAR NL NODEDEF NODISABLE NOHOLD NOSAVE NOT NOTEACH 
OF OPEN OR 
PAUSE PERCENT PLC POWERUP PRIORITY PROGRAM PROG_ARM PULSE PURGE
READ REAL RELATIVE RELAX REPEAT RESUME RETURN ROL ROR ROUTINE 
SCAN SEGMENT SELECT SHL SHR SIGNAL STACK START STEP STOP SYNCMOVE SYNCMOVEFLY 
THEN TIL TIME TO TYPE
UNLOCK UNPAUSE UNTIL 
VAR VIA 
WAIT WHEN WHILE WINDOW WITH WRITE
XOR 

/C4"Devices"
COM0: COM1: COM2: COMP: CRT: CRT1: CRT2: CRT3:
DCM0:  DCM1: DCM2: 
TP: TP0: TP1: TP2: TP3:

/C5"Operators"
[
]
{
}
(
)
<
>
=
+
-
*
// /
,
.
:
;
#
@

/C6"Reserved Constants"
AC_ABORT AC_CALL_CRT AC_CALL_TP 
BASE
CIRCULAR COARSE COM_BD110 COM_BD300 COM_BD1200 COM_BD2400 COM_BD4800 COM_BD9600 COM_BD19200 COM_BD38400 COM_BIT7 COM_BIT8 COM_CHAR COM_CHARNO COM_PAR_EVEN COM_PAR_NO COM_PAR_ODD COM_PASAL COM_RDAHD COM_RDHD_NO COM_STOP1 COM_STOP1_5 COM_STOP2 COM_XSYNC COM_XSYNC_NO 
EC_BYPASS EC_COND EC_DISP EC_ELOG EC_FILE EC_MATH EC_PIO EC_PLC EC_PROG EC_RLL EC_SYS EC_SYS_C EC_TRAP EC_USER EUL_WORLD
FALSE FINE FLY_AUTO FLY_CART FLY_CONST FLY_FROM FLY_HIGH FLY_NORM FLY_PASS FLY_TOL 
JNT_COARSE JNT_FINE JOINT 
LINEAR LUN_CRT LUN_NULL LUN_TP 
MAXINT MININT MMUX_A MMUX_B MMUX_OFF MMUX_ON MMUX_SET
NOSETTLE 
OFF ON 
PDV_CRT PDV_TP 
RPY_WORLD RS_TRAJ RS_WORLD
SCRN_CLR_CHR SCRN_CLR_DEL SCRN_CLR_REM SCRN_EDIT SCRN_SYS SCRN_USER SEG_VIA SPD_AUX1 SPD_AUX2 SPD_AUX3 SPD_AZI SPD_CONST SPD_ELV SPD_FIRST SPD_JNT SPD_LIN SPD_ROLL SPD_ROT SPD_SECOND SPD_SPN SPD_THIRD STR_COLL STR_COMP STR_LWR STR_TRIM STR_UPR 
TOOL TRUE
UFRAME 
WIN_BLACK WIN_BLINK_OFF WIN_BLINK_ON WIN_BLUE WIN_BOLD_OFF WIN_BOLD_ON WIN_CLR_ALL WIN_CLR_BOLN WIN_CLR_BOW WIN_CLR_EOLN WIN_CLR_EOW WIN_CLR_LINE WIN_CRSR_OFF WIN_CRSR_ON WIN_CYAN WIN_GREEN WIN_MAGENTA WIN_RED WIN_REVERSE WIN_SCROLL WIN_WHITE WIN_WRAP WIN_YELLOW WRIST_JNT

/C7"Variable Types"
ARRAY 
BOOLEAN 
INTEGER
JOINTPOS 
NODE
PATH POSITION 
RECORD 
SEMAPHORE STRING 
VECTOR
XTNDPOS 
