/L20"C#" CSHARP_LANG Line Comment = // Block Comment On = /* Block Comment Off = */ Escape Char = \ String Chars = "' String Literal Prefix = @ File Extensions = CS
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%[ ^t]++^(namespace[ ^t]+[a-zA-Z_.0-9 ^t]+^)"
/Function String 1 = "%[ ^t]++^([a-zA-Z_ ^t]++class[ ^t]+[a-zA-Z_.:,@0-9 ^t]+^)"
/Function String 2 = "%[ ^t]++^([a-zA-Z_.0-9]+[ ^t]+[a-zA-Z_.0-9]+[^t]++[a-zA-Z_.0-9 ^t]++^)(++[~=;^p]+$"
/Member String = "^([A-Za-z0-9_:.]+^)[ ^t*&]+$S[ ^t]++[(=;]"
/Variable String = "^([A-Za-z0-9_:.]+^)[ ^t*&]+$S[ ^t]++[(=;]"
/Indent Strings = "{"
/Unindent Strings = "}"
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Open Fold Strings = "{" "#region"
/Close Fold Strings = "}" "#endregion"
/C1"Keywords" STYLE_KEYWORD
abstract as auto
base break
case catch const continue
default do
else event explicit extern
false finally fixed for foreach
get goto
if implicit in internal
lock
namespace null
operator out override
params private property protected public
readonly ref return
sealed set stackalloc static switch
this throw true try
unsafe using
virtual void
while
/C2"C# Data Types" STYLE_KEYWORD
bool byte
char class
decimal delegate double
enum
float
int interface
long
object
sbyte short string struct
uint ulong ushort
/C3"C# Preprocessor Directives" STYLE_EXTENSION
#define #elif #else #endif #endregion #error #if #line #region #undef #warning
/C4"Operators" STYLE_OPERATOR
!
%
&
*
+
-
// /
:
<
=
>
?
^
checked
is
new
sizeof
typeof
unchecked
|
