/L11"CSS" CSS_LANG Nocase Block Comment On = /* Block Comment Off = */ String Chars = "' Escape Char = \ DisableMLS File Extensions = CSS
/TGBegin "Imports"
/TGFindStr = "@import(?:\s+url)?[\s\("']+([a-z/\.\-]*?)[\)"']+"
/TGEnd
/TGBegin "Selectors"
/TGFindStr = "((?:[\.#]-?[_a-zA-Z]+[_a-zA-Z0-9\- :]*[\s,]*)+)\{"
/TGBegin "Properties"
/TGFindStr = "[ \t]*(.*);"
/TGFindBStart = "\{"
/TGFindBEnd = "\}"
/TGEnd
/TGEnd
/Font Style = 0,0,0,0,0,
/Regexp Type = Perl
/Delimiters = ( )	*+,.:;=>[\]{|}~
/Indent Strings = "{"
/Unindent Strings = "}"
/Open Brace Strings = "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Open Fold Strings = "{"
/Close Fold Strings = "}"
/C1"HTML Elements"
a abbr acronym address applet area
b base basefont bdo big blockquote body br button
caption cite code col colgroup
dd del dfn dir div dl dt
em
fieldset form frame frameset
h1 h2 h3 h4 h5 h6 head hr html
i iframe img input ins isindex
kbd
label legend li
map meta
noframes noscript
object ol optgroup option
p param pre
q
s samp script select small span strike strong sub sup
table tbody td textarea tfoot th thead title tr tt
u ul
var
/C2"CSS Properties"
@font-face @keyframes
animation animation-delay animation-direction animation-duration animation-iteration-count animation-name
animation-play-state animation-timing-function appearance
backface-visibility background background-attachment background-clip background-color background-image
background-origin background-position background-repeat background-size border border-bottom
border-bottom-color border-bottom-left-radius border-bottom-right-radius border-bottom-style
border-bottom-width border-collapse border-color border-image border-image-outset border-image-repeat
border-image-slice border-image-source border-image-width border-left border-left-color border-left-style
border-left-width border-radius border-right border-right-color border-right-style border-right-width
border-spacing border-style border-top border-top-color border-top-left-radius border-top-right-radius
border-top-style border-top-width border-width box-align box-direction box-flex box-flex-group box-lines
box-ordinal-group box-orient box-pack box-shadow box-sizing
caption-side clear clip color column-count column-fill column-gap column-rule column-rule-color
column-rule-style column-rule-width column-span column-width columns content counter-increment
counter-reset cursor
direction display
empty-cells
float font font-family font-size font-size-adjust font-stretch font-style font-variant font-weight
grid-columns grid-rows
hanging-punctuation height
letter-spacing line-height list-style list-style-image list-style-position list-style-type
margin margin-bottom margin-left margin-right margin-top marquee-direction marquee-play-count
marquee-speed marquee-style max-height max-width min-height min-width
nav-down nav-index nav-left nav-right nav-up
opacity outline outline-color outline-offset outline-style outline-width overflow overflow-x overflow-y
padding padding-bottom padding-left padding-right padding-top page-break-after page-break-before
page-break-inside perspective-origin position punctuation-trim
quotes
resize rotation rotation-point
table-layout target target-name target-new target-position text-align text-decoration text-indent
text-justify text-outline text-overflow text-shadow text-transform text-wrap transform transform-origin
transform-style transition transition-delay transition-duration transition-property
transition-timing-function
vertical-align visibility
white-space width word-break word-spacing word-wrap
z-index
/C3"CSS Values"
above absolute absolute-colorimetric adjacent all allow-end alternate alternate-reverse always armenian
ascent attr auto avoid
back balance baseline behind below bidi-override blink block block-axis bold bolder border-box both bottom
break-word
cap-height capitalize center center-left center-right centerline child circle cjk-ideographic close-quote
collapse compact condensed contain content-box continuous counter cover crosshair cubic-bezier current
cursive
dashed decimal decimal-leading-zero default definition-src descent digits disc distribute dotted double
e-resize ease ease-in ease-in-out ease-out ellipsis embed end expanded extra-condensed extra-expanded
fantasy far-left far-right fast faster female field fixed flat force-end front
georgian groove
hebrew help hidden hide high higher hiragana hiragana-iroha horizontal
icon infinite inherit inline inline-axis inline-block inline-table inset inside inter-cluster
inter-ideograph inter-word invert italic
justify
kashida katakana katakana-iroha
landscape large larger left left-side leftwards level lighter line-through linear list-item local loud low
lower lower-alpha lower-greek lower-latin lower-roman lowercase ltr
male marker marker-offset marks mathline medium menu message-box middle mix modal monospace move multiple
n-resize narrower ne-resize new no-close-quote no-content no-display no-open-quote no-repeat none normal
nowrap nw-resize
oblique old once open-quote outset outside overline
padding-box panose-1 parent paused pointer portrait pre-line pre-wrap preserve-3d progress
rect relative repeat repeat-x repeat-y reverse rgb ridge right right-side rightwards root round rtl run-in
running
s-resize sans-serif scroll se-resize semi-condensed semi-expanded separate serif show silent single size
slope slow slower small-caps small-caption smaller soft solid spell-out square src start static status-bar
stemh stemv stretch super suppress sw-resize
tab table-caption table-cell table-column table-column-group table-footer-group table-header-group
table-row table-row-group text text-bottom text-top thick thin top topline transparent trim
ultra-condensed ultra-expanded underline unicode-range units-per-em unrestricted upper-alpha upper-latin
upper-roman uppercase url
vertical visible
w-resize wait wider
x-fast x-height x-high x-large x-loud x-low x-slow x-small x-soft xx-large xx-small
young
/C4"Pseudo-classes"
active after
before
first-child first-letter first-line focus
hover
lang link
visited
/C5"Braces, Special Chars, @ Rules"
(
)
*
+
,
.
:
;
=
>
@charset @import @page
[
\
]
from
to
{
|
}
~
/C6"Colors"
** #0 #1 #2 #3 #4 #5 #6 #7 #8 #9 #A0 #A1 #A2 #A3 #A4 #A5 #A6 #A7 #A8 #A9 #AA #AB #AC #AD #AE #AF #B0 #B1
** #B2 #B3 #B4 #B5 #B6 #B7 #B8 #B9 #BA #BB #BC #BD #BE #BF #C0 #C1 #C2 #C3 #C4 #C5 #C6 #C7 #C8 #C9 #CA #CB
** #CC #CD #CE #CF #D0 #D1 #D2 #D3 #D4 #D5 #D6 #D7 #D8 #D9 #DA #DB #DC #DD #DE #DF #E0 #E1 #E2 #E3 #E4 #E5
** #E6 #E7 #E8 #E9 #EA #EB #EC #ED #EE #EF #F0 #F1 #F2 #F3 #F4 #F5 #F6 #F7 #F8 #F9 #FA #FB #FC #FD #FE #FF
ActiveBorder ActiveCaption AliceBlue AntiqueWhite AppWorkspace aqua Aquamarine Azure
Beige Bisque black BlanchedAlmond blue BlueViolet Brown BurlyWood ButtonFace ButtonHighlight ButtonShadow ButtonText
CadetBlue CaptionText Chartreuse Chocolate Coral CornflowerBlue Cornsilk Crimson Cyan
DarkBlue DarkCyan DarkGoldenrod DarkGray DarkGreen DarkKhaki DarkMagenta DarkOliveGreen DarkOrange DarkOrchid DarkRed 
DarkSalmon DarkSeaGreen DarkSlateBlue DarkSlateGray DarkTurquoise DarkViolet DeepPink DeepSkyBlue DimGray DodgerBlue
Firebrick FloralWhite ForestGreen fuchsia
Gainsboro GhostWhite Gold Goldenrod gray GrayText green GreenYellow
Highlight HighlightText Honeydew HotPink
InactiveBorder InactiveCaption InactiveCaptionText IndianRed Indigo InfoBackground InfoText Ivory
Khaki
Lavender LavenderBlush LawnGreen LemonChiffon LightBlue LightCoral LightCyan LightGoldenrodYellow LightGray LightGreen 
LightPink LightSalmon LightSeaGreen LightSkyBlue LightSlateGray LightSteelBlue LightYellow Lime LimeGreen Linen
Magenta Maroon MediumAquamarine MediumBlue MediumOrchid MediumPurple MediumSeaGreen MediumSlateBlue MediumSpringGreen MediumTurquoise MediumVioletRed MenuText MidnightBlue MintCream MistyRose Moccasin
NavajoWhite Navy
OldLace Olive OliveDrab Orange OrangeRed Orchid
PaleGoldenrod PaleGreen PaleTurquoise PaleVioletRed PapayaWhip PeachPuff Peru Pink Plum PowderBlue Purple
Red RosyBrown RoyalBlue
SaddleBrown Salmon SandyBrown Scrollbar SeaGreen SeaShell Sienna Silver SkyBlue SlateBlue SlateGray Snow SpringGreen SteelBlue 
Tan Teal Thistle ThreeDDarkShadow ThreeDFace ThreeDHighlight ThreeDLightShadow ThreeDShadow Tomato Turquoise
Violet
Wheat White WhiteSmoke Window WindowFrame WindowText
Yellow YellowGreen
/C7"Browser Proprietary"
-epub-caption-side -epub-text-transform -epub-word-break -epub-writing-mode -link-set -link-use -moz-alias
-moz-appearance -moz-background-clip -moz-background-inline-policy -moz-background-origin -moz-binding
-moz-border-bottom-colors -moz-border-left-colors -moz-border-radius -moz-border-radius-bottomleft
-moz-border-radius-bottomright -moz-border-radius-topleft -moz-border-radius-topright
-moz-border-right-colors -moz-border-top-colors -moz-box-align -moz-box-direction -moz-box-flex
-moz-box-ordinal-group -moz-box-orient -moz-box-pack -moz-box-sizing -moz-cell -moz-column-count
-moz-column-gap -moz-column-width -moz-context-menu -moz-copy -moz-first-node -moz-float-edge
-moz-force-broken-image-icon -moz-grab -moz-grabbing -moz-image-region -moz-key-equivalent -moz-last-node
-moz-margin-end -moz-margin-start -moz-opacity -moz-outline -moz-outline-color -moz-outline-offset
-moz-outline-radius -moz-outline-radius-bottomleft -moz-outline-radius-bottomright
-moz-outline-radius-topleft -moz-outline-radius-topright -moz-outline-style -moz-outline-width
-moz-padding-end -moz-padding-start -moz-pre-wrap -moz-scrollbars-horizontal -moz-scrollbars-none
-moz-scrollbars-vertical -moz-spinning -moz-tree-cell -moz-tree-cell-text -moz-tree-column
-moz-tree-drop-feedback -moz-tree-image -moz-tree-indentation -moz-tree-line -moz-tree-progressmeter
-moz-tree-row -moz-tree-separator -moz-tree-twisty -moz-user-focus -moz-user-input -moz-user-modify
-moz-user-select -moz-zoom-in -moz-zoom-out -o-link -o-link-source -o-pre-wrap -o-replace
-o-set-link-source -o-use-link-source -pre-wrap -replace -set-link-source -use-link-source
-webkit-animation -webkit-animation-delay -webkit-animation-direction -webkit-animation-duration
-webkit-animation-fill-mode -webkit-animation-iteration-count -webkit-animation-name
-webkit-animation-play-state -webkit-animation-timing-function -webkit-appearance -webkit-aspect-ratio
-webkit-backface-visibility -webkit-background-clip -webkit-background-composite -webkit-background-origin
-webkit-background-size -webkit-border-after -webkit-border-after-color -webkit-border-after-style
-webkit-border-after-width -webkit-border-before -webkit-border-before-color -webkit-border-before-style
-webkit-border-before-width -webkit-border-bottom-left-radius -webkit-border-bottom-right-radius
-webkit-border-end -webkit-border-end-color -webkit-border-end-style -webkit-border-end-width
-webkit-border-fit -webkit-border-horizontal-spacing -webkit-border-image -webkit-border-radius
-webkit-border-start -webkit-border-start-color -webkit-border-start-style
-webkit-border-start-width-webkit-border-vertical-spacing -webkit-border-top-left-radius
-webkit-border-top-right-radius -webkit-box-align -webkit-box-direction -webkit-box-flex
-webkit-box-flex-group -webkit-box-lines -webkit-box-ordinal-groups -webkit-box-orient -webkit-box-pack
-webkit-box-reflect -webkit-box-shadow -webkit-box-sizing -webkit-column-axis -webkit-column-break-after
-webkit-column-break-before -webkit-column-break-inside -webkit-column-count -webkit-column-gap
-webkit-column-rule -webkit-column-rule-color -webkit-column-rule-style -webkit-column-rule-width
-webkit-column-span -webkit-column-width -webkit-columns -webkit-dashboard-region -webkit-filter
-webkit-font-feature-settings -webkit-font-kerning -webkit-font-size-delta -webkit-font-smoothing
-webkit-font-variant-ligatures -webkit-grid-column -webkit-grid-columns -webkit-grid-row -webkit-grid-rows
-webkit-highlight -webkit-hyphenate-charset -webkit-hyphenate-limit-after -webkit-hyphenate-limit-before
-webkit-hyphenate-limit-lines -webkit-hyphens -webkit-line-align -webkit-line-box-contain
-webkit-line-break -webkit-line-clamp -webkit-line-grid -webkit-line-snap -webkit-locale
-webkit-logical-height -webkit-logical-width -webkit-margin-after -webkit-margin-after-collapse
-webkit-margin-before -webkit-margin-before-collapse -webkit-margin-bottom-collapse
-webkit-margin-collapse -webkit-margin-end -webkit-margin-start -webkit-margin-top-collapse
-webkit-marquee -webkit-marquee-direction -webkit-marquee-incr -webkit-marquee-repetition
-webkit-marquee-speed -webkit-marquee-style -webkit-mask -webkit-mask-attachment -webkit-mask-box-image
-webkit-mask-box-image-outset -webkit-mask-box-image-repeat -webkit-mask-box-image-slice
-webkit-mask-box-image-width -webkit-mask-boximage-source -webkit-mask-clip -webkit-mask-composite
-webkit-mask-image -webkit-mask-origin -webkit-mask-position -webkit-mask-position-x
-webkit-mask-position-y -webkit-mask-repeat -webkit-mask-repeat-x -webkit-mask-repeat-y -webkit-mask-size
-webkit-match-nearest-mail-blockquote-color -webkit-max-logical-height -webkit-max-logical-width
-webkit-min-logical-height -webkit-min-logical-width -webkit-nbsp-mode -webkit-opacity
-webkit-overflow-scrolling -webkit-padding-after -webkit-padding-before -webkit-padding-end
-webkit-padding-start -webkit-perspective -webkit-perspective-origin -webkit-perspective-origin-x
-webkit-perspective-origin-y -webkit-print-color-adjust -webkit-region-break-after
-webkit-region-break-before -webkit-region-break-inside -webkit-region-overflow -webkit-rtl-ordering
-webkit-shape-insided -webkit-shape-outside -webkit-svg-shadow -webkit-tap-highlight-color
-webkit-text-decorations-in-effect -webkit-text-emphasis-position -webkit-text-fill-color
-webkit-text-security -webkit-text-size-adjust -webkit-text-stroke -webkit-text-stroke-color
-webkit-text-stroke-width -webkit-touch-callout -webkit-transform -webkit-transform-origin
-webkit-transform-style -webkit-transition -webkit-transition-delay -webkit-transition-duration
-webkit-transition-property -webkit-transition-timing-function -xv-digits -xv-voice-pitch -xv-voice-volume
@-moz-document
afar after-edge ahead alias alignment-adjust alignment-baseline all-scroll Alpha alphabetic amharic
amharic-abegede arabic-indic asterisks auto-pos
backwards baseline-shift before-edge behavior bengali binary binding block-inside block-line-height
block-within-page Blur bookmark-label bookmark-level bookmark-target bounding-box break-all break-strict
bt-rl button-small
cambodian caps-height cell central change-bar change-bar-class change-bar-offset change-bar-side char
check checkbox checkbox-container checkbox-small Chroma circled-decimal circled-lower-latin
circled-upper-latin cjk-earthly-branch cjk-heavenly-stem clear-after col-resize color-profile
column-break-after column-break-before consider-shifts content-edge context-menu copy crop cross
devanagari dialog diamond disabled discard display-model display-role disregard-shifts
distribute-all-lines distribute-center-last distribute-letter distribute-space dominant-baseline dot
dot-dash dot-dot-dash dotted-decimal double-circled-decimal down drop-initial-after-adjust
drop-initial-after-align drop-initial-before-adjust drop-initial-before-align drop-initial-size
drop-initial-value DropShadow DXImageTransform
each-box emboss enabled end-edge engrave ethiopic ethiopic-abegede ethiopic-abegede-am-et
ethiopic-abegede-gez ethiopic-abegede-ti-er ethiopic-abegede-ti-et ethiopic-halehame-aa-er
ethiopic-halehame-aa-et ethiopic-halehame-am-et ethiopic-halehame-gez ethiopic-halehame-om-et
ethiopic-halehame-sid-et ethiopic-halehame-so-et ethiopic-halehame-ti-er ethiopic-halehame-ti-et
ethiopic-halehame-tig ethiopic-numeric ew-resize exclude-ruby
fill filled-circled-decimal filter finishopacity finishx finishy fit fit-position FlipH FlipV
float-displace float-offset font-effect font-emphasize font-emphasize-position font-emphasize-style
font-smooth footnotes format forwards freq
Glow grid-height gujarati gurmukhi
hand hanging hangul hangul-consonant here hyphen hyphenate hyphenate-after hyphenate-before
hyphenate-character hyphenate-dictionary hyphenate-lines hyphenate-resource hyphens
ideograph-alpha ideograph-numeric ideograph-parenthesis ideograph-space ideographic image-orientation
image-resolution images ime-mode inactive include-ruby increment indent indent-edge-reset initial ink
inline-box-align inline-inside inline-line-height inset-rect
japanese-formal japanese-informal
kannada keep-all khmer
lao last layout-flow layout-grid layout-grid-char layout-grid-line layout-grid-mode layout-grid-type
lightstrength line line-break line-edge line-stacking line-stacking-ruby line-stacking-shift
line-stacking-strategy listbox literal-punctuation loose lower-armenian lower-hexadecimal lower-norwegian
lr-tb
malayalam manual margin-box margin-edge mark mark-after mark-before marquee marquee-repetition Mask
mathematical max-size meet ment menuitem menulist menulist-button menulist-textfield menupopup Microsoft
moderate mongolian move-to myanmar
nesw-resize never newspaper no-change no-drop no-limit no-punctuation not-allowed ns-resize nwse-resize
octal offx offy oriya oromo overflow-clip
padding-edge page page-policy parenthesised-decimal parenthesised-lower-latin perceptual persian phase
phonemes positive presentation-level preserve preserve-breaks progid progressbar
radio radio-container radio-small reduced relative-colorimetric rendering-intent reset-size resizer rest
rest-after rest-before rl-tb row-resize ruby ruby-align ruby-base ruby-base-group ruby-overhang
ruby-position ruby-span ruby-text ruby-text-group
same saturation scrollbar-3dlight-color scrollbar-arrow-color scrollbar-base-color
scrollbar-darkshadow-color scrollbar-face-color scrollbar-highlight-color scrollbar-shadow-color
scrollbar-track-color scrollbar-x-color scrollbarbutton-down scrollbarbutton-left scrollbarbutton-right
scrollbarbutton-up scrollbartrack-horizontal scrollbartrack-vertical self separator set-link-source Shadow
sidama simp-chinese-formal simp-chinese-informal slice slide somali spaces speek-numeral sRGB startx
starty statusbar strength strict string-set style syriac
tab-left-edge tab-side tabpanels tamil tb-rl telugu text-after-edge text-align-last text-autospace
text-before-edge text-emphasis text-height text-line-color text-line-decoration text-line-skip
text-line-style text-replace text-size text-underline-position textfield thai tibetan tigre tigrinya-er
tigrinya-er-abegede tigrinya-et tigrinya-et-abegede toolbar toolbarbutton toolbox tooltip
trad-chinese-formal trad-chinese-informal treeheadercell treeheadersortarrow treeitem treetwisty
treetwistyopen treeview
up upper-armenian upper-greek upper-hexadecimal upper-norwegian urdu use-link-source use-script
vertical-ideographic vertical-text voice-balance voice-duration voice-pitch voice-pitch-range voice-rate
voice-stress voice-volume
Wave weak white-space-collapse writing-mode
x-strong x-weak XRay
zoom
/C8"Media Types, Neg. Numbers"
** -0 -1 -2 -3 -4 -5 -6 -7 -8 -9
@media
aural
braille
embossed
handheld
print projection
screen speech
tty tv
/C9"Transitions"
matrix matrix3d
perspective
rotate rotate3d rotateX rotateY rotateZ
scale scale3d scaleX scaleY scaleZ skew skewX skewY
translate translate3d translateX translateY translateZ
/C9"Important"
!important