/L20"Cupl" Line Comment = // Block Comment On = /* Block Comment Off = */ String Chars = "' File Extensions = PLD SI
/Delimiters = .~!@$%^&*()=|\/{}	[]:"'<> ,?/
/C1"Cupl Header"
ASSEMBLY ASSY
COMPANY
DATE DESIGNER DEVICE
FORMAT
LOC LOCATION
NAME
PARTNO
REV REVISION
/C2"Cupl Keywords"
APPEND
COMMENTS CONDITION
DEFAULT
ELSE
FIELD FLD FUNCTION FUSE
IF
JUMP
MIN
NODE
OUT
PIN PINNODE PRESENT PROPERTY
SEQUENCE SEQUENCED SEQUENCEJK SEQUENCERS SEQUENCET
TABLE
/C3"Cupl Prep Cmds"
$
COMP
DEFINE
ELSE ENDIF EXIT
IF IFDEF IFNDEF INCLUDE
MACRO MEND MSG
OUT
REPEAT REPEND
SET SIMOFF SIMON
TRACE
UNDEF
/C4"Cupl Ext"
.
AP AR APMUX ARMUX
BYP
CA CE
CK CKMUX
D DFB DQ
HEX HL
IMUX INT IO IOAR IOAP IOCK IOD IOL IOSP IOSR
J JED
K
L LE LEMUX LFB LQ
OBS OE OEMUX
PR
R
S SP SR
T TEC TFB T1 T2
/C5"Boolean Operators"
#
&
^
!
/C6"Arithmetic Operators"
LOG LOG2 LOG8 LOG16
