/L20"DAX" String Chars = "' DisableMLS File Extensions = DAX
/Delimiters = " &	'()*+,-/<=>[]^|
/Indent Strings = "("
/Unindent Strings = ")"
/Open Brace Strings =  "(" "["
/Close Brace Strings = ")" "]"
/Open Fold Strings = "(" "VAR"
/Close Fold Strings = ")" "Return"
/Marker Characters = "[]"
/C1"Statements"
BY
DEFINE
EVALUATE
ORDER
Return
VAR
/C2"Brackets"
(
)
/C3"Columns"
[]
/C4"Tables"
'
/C5"Operators"
&
*
+
,
-
// /
<
=
>
IN
^
|
/C6"Aggregation"
APPROXIMATEDISTINCTCOUNT AVERAGE AVERAGEA AVERAGEX
COUNT COUNTA COUNTAX COUNTBLANK COUNTROWS COUNTX
DISTINCTCOUNT DISTINCTCOUNTNOBLANK
MAX MAXA MAXX MIN MINA MINX
PRODUCT PRODUCTX
SUM SUMX
/C7"Date and time"
CALENDAR CALENDARAUTO
DATE DATEDIFF DATEVALUE DAY
EDATE EOMONTH
HOUR
MINUTE MONTH
NOW
QUARTER
SECOND
TIME TIMEVALUE TODAY
UTCNOW UTCTODAY
WEEKDAY WEEKNUM
YEAR
dt
/C8"Filter"
ALL ALLCROSSFILTERED ALLEXCEPT ALLNOBLANKROW ALLSELECTED
CALCULATE CALCULATETABLE
EARLIER EARLIEST
FILTER
KEEPFILTERS
LOOKUPVALUE
REMOVEFILTERS
SELECTEDVALUE
/C9"Financial"
ACCRINT ACCRINTM AMORDEGRC AMORLINC
COUPDAYBS COUPDAYS COUPDAYSNC COUPNCD COUPNUM COUPPCD CUMIPMT CUMPRINC
DB DDB DISC DOLLARDE DOLLARFR DURATION
EFFECT
FV
INTRATE IPMT ISPMT
MDURATION
NOMINAL NPER
ODDFPRICE ODDFYIELD ODDLPRICE ODDLYIELD
PDURATION PMT PPMT PRICE PRICEDISC PRICEMAT PV
RATE RECEIVED RRI
SLN SYD
TBILLEQ TBILLPRICE TBILLYIELD
VDB
XIRR XNPV
YIELD YIELDDISC YIELDMAT
/C10"Informational"
CONTAINS CONTAINSROW CONTAINSSTRING CONTAINSSTRINGEXACT CUSTOMDATA
HASONEFILTER HASONEVALUE
ISAFTER ISBLANK ISCROSSFILTERED ISEMPTY ISERROR ISEVEN ISFILTERED ISINSCOPE ISLOGICAL ISNONTEXT ISNUMBER
ISODD ISONORAFTER ISSELECTEDMEASURE ISSUBTOTAL ISTEXT
NONVISUAL
SELECTEDMEASURE SELECTEDMEASUREFORMATSTRING SELECTEDMEASURENAME
USERNAME USEROBJECTID USERPRINCIPALNAME
/C11"Logical"
AND
BITAND BITLSHIFT BITOR BITRSHIFT BITXOR
COALESCE
FALSE
IF IF.EAGER IFERROR
NOT
OR
SWITCH
TRUE
/C12"Math and trig"
ABS ACOS ACOSH ACOT ACOTH ASIN ASINH ATAN ATANH
CEILING CONVERT COS COSH COT COTH CURRENCY
DEGREES DIVIDE
EVEN EXP
FACT FLOOR
GCD
INT ISO.CEILING
LCM LN LOG LOG10
MOD MROUND
ODD
PI POWER
QUOTIENT
RADIANS RAND RANDBETWEEN ROUND ROUNDDOWN ROUNDUP
SIGN SIN SINH SQRT SQRTPI
TAN TANH TRUNC
/C13"Other"
BLANK
ERROR
/C14"Parent and child"
PATH PATHCONTAINS PATHITEM PATHITEMREVERSE PATHLENGTH
/C15"Relationship"
CROSSFILTER
RELATED RELATEDTABLE
USERELATIONSHIP
/C16"Statistical"
BETA.DIST BETA.INV
CHISQ.DIST CHISQ.DIST.RT CHISQ.INV CHISQ.INV.RT COMBIN COMBINA CONFIDENCE.NORM CONFIDENCE.T
EXPON.DIST
GEOMEAN GEOMEANX
MEDIAN MEDIANX
NORM.DIST NORM.INV NORM.S.DIST NORM.S.INV
PERCENTILE.EXC PERCENTILE.INC PERCENTILEX.EXC PERCENTILEX.INC PERMUT POISSON.DIST
RANK.EQ RANKX
SAMPLE STDEV.P STDEV.S STDEVX.P STDEVX.S
T.DIST T.DIST.2T T.DIST.RT T.INV T.INV.2T
VAR.P VAR.S VARX.P VARX.S
/C17"Table manipulate"
ADDCOLUMNS ADDMISSINGITEMS
CROSSJOIN CURRENTGROUP
DATATABLE DETAILROWS DISTINCT
EXCEPT
FILTERS
GENERATE GENERATEALL GENERATESERIES GROUPBY
IGNORE INTERSECT
NATURALINNERJOIN NATURALLEFTOUTERJOIN
ROLLUP ROLLUPADDISUBTOTAL ROLLUPGROUP ROLLUPISUBTOTAL ROW
SELECTCOLUMNS SUBSTITUTEWITHINDEX SUMMARIZE SUMMARIZECOLUMNS
TOPN TREATAS Table
UNION
VALUES
constructor
/C18"Text"
COMBINEVALUES CONCATENATE CONCATENATEX
EXACT
FIND FIXED FORMAT
LEFT LEN LOWER
MID
REPLACE REPT RIGHT
SEARCH SUBSTITUTE
TRIM
UNICHAR UNICODE UPPER
VALUE
/C19"Time"
CLOSINGBALANCEMONTH CLOSINGBALANCEQUARTER CLOSINGBALANCEYEAR
DATEADD DATESBETWEEN DATESINPERIOD DATESMTD DATESQTD DATESYTD
ENDOFMONTH ENDOFQUARTER ENDOFYEAR
FIRSTDATE FIRSTNONBLANK FIRSTNONBLANKVALUE
LASTDATE LASTNONBLANK LASTNONBLANKVALUE
NEXTDAY NEXTMONTH NEXTQUARTER NEXTYEAR
OPENINGBALANCEMONTH OPENINGBALANCEQUARTER OPENINGBALANCEYEAR
PARALLELPERIOD PREVIOUSDAY PREVIOUSMONTH PREVIOUSQUARTER PREVIOUSYEAR
SAMEPERIODLASTYEAR STARTOFMONTH STARTOFQUARTER STARTOFYEAR
TOTALMTD TOTALQTD TOTALYTD
/C20"True/False"
False
True

