/L20 "DB4Web" Line Comment = # Nocase Noquote HTML_LANG Block Comment On = <!-- Block Comment Off = --> File Extensions = HTM HTML JS DB4 INC D4W "*"
/Delimiters = ~!@$%^&*()+|\{}[]:;"'<> ,	.?
/C1"HTML-Tags"
<A </A> <ABBR> <ABBR </ABBR> <ABOVE> <ACRONYM> <ACRONYM </ACRONYM> <ADDRESS> <ADDRESS </ADDRESS> <APPLET </APPLET> <ARRAY> <AREA </AREA
<B> <B </B> <BASE <BASEFONT <BDO> <BDO </BDO> <BGSOUND <BIG> <BIG </BIG> <BLINK> </BLINK> <BLOCKQUOTE> <BLOCKQUOTE </BLOCKQUOTE> <BODY <BODY> </BODY> <BOX> <BR <BR> <BIG <BLINK <BUTTON> </BUTTON>
<CAPTION> <CAPTION </CAPTION> <CENTER> <CENTER </CENTER> <CITE> <CITE </CITE> <CODE> <CODE </CODE> <COL> <COLGROUP> </COLGROUP> <COMMENT> </COMMENT> 
<DD> <DD </DD> <DEL> <DEL </DEL> <DFN> <DFN </DFN> <DIR> <DIR </DIR> <DIV> <DIV </DIV> <DL> <DL </DL> <DT> <DT  </DT> 
<EM> <EM </EM> <EMBED
<FIELDSET> <FIELDSET </FIELDSET> <FIG> <FONT </FONT> <FORM> <FORM </FORM> <FRAME <FRAMESET </FRAMESET>
<H1> <H1 </H1> <H2> <H2 </H2> <H3> <H3 </H3> <H4> <H4 </H4> <H5> <H5 </H5> <H6> <H6 </H6> <HEAD> <HEAD </HEAD> <HR> <HR <HTML> <HTML </HTML>
<I> <I </I> <IFRAME> </IFRAME> <ILAYER> </ILAYER> <IMG <INPUT> <INPUT <INS> <INS </INS> <ISINDEX> <ISINDEX 
<KBD> <KBD </KBD>
<LABEL> <LABEL </LABEL> <LAYER> <LAYER </LAYER> <LEGEND> <LEGEND </LEGEND> <LI> <LI </LI> <LINK <LISTING> </LISTING>
<MAP </MAP> <MARQUEE </MARQUEE> <MENU> <MENU </MENU> <META <MULTICOL> </MULTICOL>
<NEXTID <NOBR> </NOBR> <NOFRAMES> </NOFRAMES> <NOLAYER> </NOLAYER> <NOTE> </NOTE> <NOSCRIPT> </NOSCRIPT>
<OBJECT> <OBJECT <OL> <OL </OL> <OPTION> <OPTION </OPTION> <OPTGROUP> <OPTGROUP </OPTGROUP>
<P <P> </P> <PARAM <PRE> <PRE </PRE>
<Q> <Q </Q> <QUOTE>
<RANGE> <ROOT>
<S> <S </S> <SAMP> <SAMP </SAMP> <SCRIPT <SCRIPT> </SCRIPT> <SELECT </SELECT> <SMALL> <SMALL </SMALL> <SOUND <SPACER> <SPAN> <SPAN </SPAN> <SQRT> <STRIKE> <STRIKE </STRIKE> <STRONG> <STRONG </STRONG> <STYLE> <STYLE </STYLE> <SUB> <SUB </SUB> <SUP> <SUP </SUP>
<TABLE> <TABLE </TABLE> <TBODY> <TBODY </TBODY> <TD <TD> </TD> <TEXT> <TEXTAREA <TEXTAREA> </TEXTAREA> <TFOOT> <TFOOT </TFOOT> <TH <TH> </TH> <THEAD> <THEAD </THEAD> <TITLE> </TITLE> <TR <TR> </TR> <TT> </TT> <TT
<U> <U </U> <UL> <UL </UL> 
<VAR> </VAR> <VAR
<WBR>
<XMP> </XMP>

/C2"HTML-Attributes"
ABBR= ACCEPT-CHARSET= ACCEPT= ACCESSKEY= ACTION= ALIGN= ALINK= ALT= ARCHIVE= AXIS=
BACKGROUND= BEHAVIOR BELOW BGCOLOR= BORDER=
CELLPADDING= CELLSPACING= CHAR= CHAROFF= CHARSET= CHECKED CITE= CLASS= CLASSID= CLEAR= CODE= CODEBASE= CODETYPE= COLOR= COLS= COLSPAN= COMPACT CONTENT= COORDS=
DATA= DATETIME= DECLARE DEFER DIR= DISABLED
ENCTYPE=
FACE= FOR= FRAME= FRAMEBORDER= FRAMESPACING=
HEADERS= HEIGHT= HIDDEN= HREF= HREFLANG= HSPACE= HTTP-EQUIV=
ID= ISMAP=
LABEL= LANG= LANGUAGE= LINK= LOOP= LONGDESC=
MAILTO= MARGINHEIGHT= MARGINWIDTH= MAXLENGTH= MEDIA= METHOD= MULTIPLE
NAME= NOHREF NORESIZE NOSHADE
OBJECT= ONBLUR= ONCHANGE= ONFOCUS= ONKEYDOWN= ONKEYPRESS= ONKEYUP= ONLOAD= ONRESET= ONSELECT= ONSUBMIT= ONUNLOAD= ONCLICK= ONDBLCLICK= ONMOUSEDOWN= ONMOUSEMOVE= ONMOUSEOUT= ONMOUSEOVER= ONMOUSEUP=
PROFILE= PROMPT=
READONLY REL= REV= ROWS= ROWSPAN= RULES=
SCHEME= SCOPE= SCROLLING= SELECTED SHAPE= SIZE= SPAN= SRC= STANDBY= START= STYLE= SUMMARY=
TABINDEX= TARGET= TEXT= TITLE= TOPMARGIN= TYPE=
URL= USEMAP=
VALIGN= VALUE= VALUETYPE= VERSION= VLINK= VSPACE=
WIDTH=

/C3"DB4Web-Commands"
AUTOCOMMITOFF AUTOCOMMITON
COMMIT CleanupIFR ConnectObject
DATA 
DEBUGOFF DEBUGON DISCONNECT DO DIRECTEXEC
ELSE ENDDATA ENDDOWHILE ENDIF ENDEXEC ENDONERROR ENDSQL ENDSTATEMENT ENDTRANSLATIONTABLE ENDTRANSLATIONTABLEVAR ENDWHILE EXEC EXIT EXPORT
FETCH function for FeedIDL
hexoperand
IF include
intOperand
integerOperand
lineOperand
LOCKMODE
ONERROR or
returnOperand
ROLLBACK RUN 
SET SOFTFETCH SQL STARTFETCH
stringOperand 
THEN TRANSLATIONTABLE TRANSLATIONTABLEVAR true
UFETCH
var
WHILE
wordOperand

/C4"DB4Web-Functions"
as
by
create
crypt
date
delete describe
existfile
existvar
fak
fclose
fcmp
fdiff
fdiv
fgets
fgetline
fmult
fopen
fpow
fputs
fputline
from
fsum
group
having
hextoint hexstrtostr
init_cap
inttohex
insert in into
like
ln
log
lower
ltrim
mtime
not
order
pow
random
reportevent
rtrim
select
sqrt
stackcreate stacklevel stackpull stackpush stackremove
strlen
strline
strpos
strrpos
strreplace
strsub
strtlc
strtoint strtohexstr
strword
table
update
upper
values
where

/C5"DB4Web-Systemvariables"
_adabas_cBinaryFormat
_buildDate
_buildLevel
_buildOS
_buildVersion
_cacheDir
_cacheSize
_cacheTimeout
_cgi_
_colCount
_colName
_cryptKey
_data_
_dateFormat
_dateInput
_db4webHost
_debug
_decrypt_
_driverList
_downcase
_encrypt_
_errorMessage
_errorDb
_errorUser
_errorVendor
_execReturn
_fetchstatus
_filename
_floatFormat
_httpdAUTH_TYPE
_httpdGATEWAY_INTERFACE
_httpdHTTP_ACCEPT
_httpdHTTPS_CIPHER
_httpdHTTP_CONNECTION
_httpdHTTP_COOKIE
_httpdHTTP_FORWARDED
_httpdHTTP_HOST
_httpdHTTP_PROXY_CONNECTION
_httpdHTTP_REFERER
_httpdHTTP_TRANSONUID
_httpdHTTP_USER_AGENT
_httpdHTTPS
_httpdHTTPS_KEYSIZE
_httpdHTTPS_SECRETKEYSIZE
_httpdHTTPS_CHIPER
_httpdPATH_INFO
_httpdPATH_TRANSLATED
_httpdREFERER_URL
_httpdREMOTE_ADDR
_httpdREMOTE_HOST
_httpdREMOTE_IDENT
_httpdREMOTE_PORT
_httpdREMOTE_USER
_httpdREQUEST_METHOD
_httpdSCRIPT_NAME
_httpdSCRIPT_FILENAME
_httpdSERVER_NAME
_httpdSERVER_PORT
_httpdSERVER_PROTOCOL
_httpdSERVER_SOFTWARE
_httpdSSL_CIPHER
_httpdSSL_CIPHER_ALGKEYSIZE
_httpdSSL_CIPHER_EXPORT
_httpdSSL_CIPHER_USEKEYSIZE
_httpdSSL_CLIENT_I_DN
_httpdSSL_CLIENT_I_DN_C
_httpdSSL_CLIENT_I_DN_CN
_httpdSSL_CLIENT_I_DN_Email
_httpdSSL_CLIENT_I_DN_L
_httpdSSL_CLIENT_I_DN_O
_httpdSSL_CLIENT_I_DN_OU
_httpdSSL_CLIENT_I_DN_ST
_httpdSSL_CLIENT_M_SERIAL
_httpdSSL_CLIENT_M_VERSION
_httpdSSL_CLIENT_S_DN
_httpdSSL_CLIENT_S_DN_C
_httpdSSL_CLIENT_S_DN_CN
_httpdSSL_CLIENT_S_DN_Email
_httpdSSL_CLIENT_S_DN_L
_httpdSSL_CLIENT_S_DN_O
_httpdSSL_CLIENT_S_DN_OU
_httpdSSL_CLIENT_S_DN_ST
_httpdSSL_CLIENT_VERIFY
_httpdSSL_CLIENT_V_END
_httpdSSL_CLIENT_V_START
_httpdSSL_PROTOCOL
_httpdSSL_SERVER_M_SERIAL
_httpdSSL_SERVER_M_VERSION
_httpdSSL_SERVER_S_DN
_httpdSSL_SERVER_V_END
_httpdSSL_SERVER_V_START
_httpdSSL_SESSION_ID
_httpdSSL_VERSION_INTERFACE
_httpdSSL_VERSION_LIBRARY
_lang
_localfile
_method
_multi
_money_
_moneyFormat
_port
_quote_
_quoteFormat
_readfile_
_returnMessage
_returnStatus
_rowCount
_rowNum
_sqlPrecision
_sqlScale
_status
_statusText
_strlineSeparator
_strwordSeparator
_syntaxTrace
_syntaxVersion
_timeout
_timeoutDetected
_timeoutContinue
_trans_
_useCache
_utf8Decode_
_web
_webHost
