/L20"OpenVMS DCL" Line Comment = ! Nocase Noquote File Extensions = COM com COM_VMS com_vms
/Delimiters = !	()+=|[]:"<> ,.'@/
/Function String = "{}"
/C1"Keywords Filetypes Qualifiers etc"
$DECK $EOD $EXIT $SEVERITY $STATUS
** $1$DGA $1$GGA $2$MGA AMDS$ APACHE$ CLUE$ DBASIC$ DECW$ DNS$ DSA DTSS$ ESS$ EVE$ F$ HLP$
** LAN$ LAT$ LD$ LMF$ LNM$ MAIL$ MKA NET$ OPC$ QMAN$ SYS$ SYSMAN$ T4$ TCPIP$ TPU$ VMS$
ABORT ACCOUNTING ACL ADD ADDRESS ALIAS ALL ALLOCLASS ANALYZE APPEND APPLICATION ASSIGN ASSIST AUDIT
AUTHORIZATION AUTHORIZE AUTOCONFIGURE AUTOGEN
BACKUP BATCH BEFORE BEGINNING BLOCK_COUNT BLOCKS BY_OWNER BYTES
CACHE CHECKSUM CIRCUIT CLEAR CLOSE CLUSTER COLLAPSE COM COMMAND COMPRESS CONCEALED CONFIRM CONNECT CONTROL
CONVERT COPY COUNT CREATE CSMA
DAT DATA DATABASE DEASSIGN DECNET_REGISTER DEFAULT DEFINE DELETE DEVICE DIFFERENCES DIRECTORY DISABLE DISK
DISMOUNT DO DRIVER
EDIT EDT ENABLE END ENTRY ENVIRONMENT ERROR EVALUATE EVE EXCLUDE EXE EXECUTIVE EXECUTIVE_MODE EXECUTOR
EXISTS EXTENDED EXTENSION
FAILOVER FALSE FEEDBACK FILE FLUSH FULL FULLDEVNAM
GETDATA GLOBAL GRANT
HARDWARE_ID HBMM HEADER HEADERS HELP HIGHWATER HOST HW_NAME
IDENT IDENTIFIER IFCONFIG IGNORE IMAGE IMPORT INCLUDE INDEX INITIALIZE INQUIRE INSTALL INTERACTIVE
INTERFACE INTERLOCK INTERVAL IO ISSUER
JOB JUMBO
KEEP KNOWN
LAN LANCP LATCP LDB LICENSE LIMIT LINE LINES LINK LOAD LOCAL LOG LOGGING LOGIN LOGOUT
MAIL MANAGER MASTER_LIST MAXIMUM_FILES MCR MEDIA MIN_BUFFERS MODIFY MODPARAMS MONITOR MOP MOUNT MULTIUSE
NAME NAMESPACE NAMING NCL NCP NETCU NETPROXY NETWORK NETWORK_BLOCK_COUNT NOADAPTER NOALIAS NOASSIST
NOAUTOCONFIGURE NOBACKUP NOCACHE NOCONFIRM NOCONTROL NODE NODEFAULT NODENAME NOFEEDBACK NOHIGHWATER
NOINITIALIZE NOJUMBO NOLOG NOON NOPAGE NOREWIND NOSECTION NOSTART NOUNLOAD NOWRITE NSP
ON OPEN OPTIONS ORIGINAL OSI OTHER OUTPUT OWNER
P1 P2 P3 P4 P5 P6 P7 P8 PAGE PARSE PATH PIPE POLICY PRIORITY PROCEDURE PROCESS PRODUCER PRODUCT PROMPT
PROTECTION PROXY PURGE
QUERY_LOCKING QUEUE
READ REBOOT REGISTER REMOVE RENAME REPAIR REPLACE REPLY RESET_THRESHOLD RESOURCES REWIND RIGHTSLIST
RMS_DEFAULT ROUTING RUN
SAVPARAMS SCACP SCSNODE SCSSYSTEMID SDA SEARCH SECURITY SECURITY_SERVER SERVER SERVICE SESSION SET
SETPARAMS SHADOW SHARE SHOW SINCE SIZE START STARTUP STATE STATION STOP SUBMIT SYCONFIG SYLOGICALS
SYLOGIN SYMBOL SYNTAX_ONLY SYPAGSWPFILES SYSCOMMON SYSEXE SYSGEN SYSHLP SYSHUTDWN SYSLIB SYSMAN
SYSMGR SYSTARTUP_VMS SYSTEM SYSUAF SYSUPD
TABLE TAG TCPIP TERMINAL TOTAL TPU TRADITIONAL TRANSLATAION TRANSPORT TRIM TRUE TT TYPE
UCX UNITS UNLOAD UNZIP UPCASE USER USERS
VERSION VLAN_DEVICE VMSMAIL_PROFILE VOLUME
WAIT WIDTH WRITE
ZIP
/C2"Structure"
$
*
+
-
// /
:
=
AND
CALL
ELSE ENDIF ENDSUBROUTINE EQ EQS EXIT
GE GES GOSUB GOTO GT GTS
IF
LE LES LT LTS
NE NES NOT
OR
RETURN
SUBROUTINE
THEN
/C3"Abbreviations and Conventions"
$ABORT $COMMON_EXIT $SKIP_HEADER
** $LABEL_ ADD_ DFU$ DTC_ MAX_ MIN_
ASK ASS AUTO
BEG
CLU COMMON_EXIT CONC CONF
DEASS DEF DEF_SYS DEF_SYS_EXE DFU DIFF DIR DS DSC DSCT DSE DSEC DSECT DSET DST
ENV EXC EXEC
FILE1 FILE2 FILENAME
HEAD HIGH
INIT INT
LD
MAX MIN MONI
NO NOAUTO NOCONF NODEF NOHIGH NOINIT
OUT
PRIO PROT
SAY SKIP_HEADER SSSU SYS
TERM TRAN TRANS
UAF
VER
YES
