/L20"Delphi" Nocase Line Comment = // Block Comment On = (* Block Comment Off = *) Block Comment On Alt = { Block Comment Off Alt = } String Chars = ' DisableMLS File Extensions = pas dpr
/Colors = 12632256,8421504,32896,65280,255,
/Colors Back = 12171705,12171705,12171705,12171705,12171705,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Delimiters = # $	&'()*+,-./:;<=>@[]^{}
/Function String = "%^{procedure^}^{function^}*$"
/Indent Strings = "begin" "repeat" "asm"
/Unindent Strings = "end" "until"
/Open Brace Strings = "(" "["
/Close Brace Strings = ")" "]"
/Open Fold Strings = "begin" "repeat"
/Close Fold Strings = "end" "until"
/C1"Reserved words" STYLE_KEYWORD Colors = 32896 Colors Back = 12171705 Colors Auto Back = 1 Font Style = 1
array asm assigned
begin
cardinal case class const constructor
destructor dispinterface do downto
else end except exports
file final finalization finally for function
goto
if implementation inherited initialization inline integer interface
label library
nil
object of out
packed procedure program property
raise record repeat resourcestring
sealed set static string
then threadvar to try type
unit unsafe until uses
var
while with
/C2"Directives" STYLE_EXTENSION Colors = 16744576 Colors Back = 12171705 Colors Auto Back = 1 Font Style = 0
absolute abstract assembler automated
cdecl contains
default dispid dynamic
export external
far forward
implements index
local
message
name near nodefault
overload override
package pascal platform private protected public published
read readonly register reintroduce requires resident
safecall stdcall stored
varargs virtual
write writeonly
/C3"Operators" STYLE_OPERATOR Colors = 33023 Colors Back = 12171705 Colors Auto Back = 1 Font Style = 0
*
+
-
// /
:
<
=
>
@
and as
div
in is
mod
not
or
shl shr
xor
/C4"Special symbols" Colors = 12632256 Colors Back = 12171705 Colors Auto Back = 1 Font Style = 0
#
$
&
(
)
,
.
;
[
]
^
/C5"Types" Colors = 16776960 Colors Back = 12171705 Colors Auto Back = 1 Font Style = 0
AnsiString
Boolean
Exception Extended
String
TApplication TCollection TFileStream TForm TMemoryStream TObject TOwnedCollection TRegistry TStringList TStrings
WideString
