/L10"MS-DOS" Line Comment = rem Nocase String Chars = %"' File Extensions = BAT CMD
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,       .?
/Function String =
/Function String 1 =
/Indent Strings =
/Unindent Strings =
/C1"Keywords"
ASSOC
AT
ATTRIB
BREAK
CACLS
CALL
CD
CHCP
CHDIR
CHKDSK
CHKNTFS
CLS
CMD
COLOR
COMP
COMPACT
CONVERT
COPY
DATE
DEL
DIR
DISKCOMP
DISKCOPY
DOSKEY
ECHO
ECHO.
ELSE
ENDLOCAL
ERASE
EXIST
EXIT
FC
FIND
FINDSTR
FOR
FORMAT
FTYPE
GOTO
GRAFTABL
HELP
IF
LABEL
MD
MKDIR
MODE
MORE
MOVE
PAUSE
POPD
PRINT
PROMPT
PUSHD
RD
RECOVER
REM
REN
RENAME
REPLACE
RMDIR
SET
SETLOCAL
SHIFT
SORT
START
SUBST
TIME
TITLE
TREE
TYPE
VER
VERIFY
VOL
XCOPY
/C4
%
'
/C3"Methods and Properties"
EQU
NEQ
LSS
LEQ
GTR
GEQ
PATH
/C4"Operators"
!
$
&
*
+
-
:
<
=
>
?
|


/C5"Separs"
(
)
,
;
{
}
[
]
: