/L20"MS-DOS" Nocase Line Comment Num = 4rem  Line Comment Alt = :: Line Comment Valid Columns Alt = [1] String Chars = " DisableMLS File Extensions = BAT CMD
/TGBegin "Function"
/TGFindStr = "%:^([~:^p]?++^)$"
/TGEnd
/Delimiters = ! $	'()*+,./:;<=>@[\]^`{|}~
/Indent Strings = "("
/Unindent Strings = ")"
/Ignore Strings SOL = "rem " "::"
/Open Brace Strings =  "(" "[" "{"
/Close Brace Strings = ")" "]" "}"
/Open Fold Strings = "("
/Close Fold Strings = ")"
/Marker Characters = "!!%%"
/C1"Commands"
:EOF
ASSOC AT ATTRIB
BREAK
CACLS CALL CD CHCP CHDIR CHKDSK CHKNTFS CLS CMD COLOR COMP COMPACT CONVERT COPY
DATE DEL DIR DISKCOMP DISKCOPY DOSKEY
ECHO ELSE ENDLOCAL ERASE EXIST EXIT
FC FIND FINDSTR FOR FORMAT FTYPE
GOTO GRAFTABL
HELP
IF
LABEL
MD MKDIR MODE MORE MOVE
PATH PAUSE POPD PRINT PROMPT PUSHD
RD RECOVER REM REN RENAME REPLACE RMDIR
SET SETLOCAL SHIFT SORT START SUBST
TIME TITLE TREE TYPE
VER VERIFY VOL
XCOPY
/C2"Environment Variables"
!!
%% %1 %2 %3 %4 %5 %6 %7 %8 %9
/C3"Conditions"
EQU
GEQ GTR
LEQ LSS
NEQ
/C4"Operators"
$
&
*
+
-
// /
<
=
>
?
|
/C5"Separators"
'
(
)
,
:
;
[
]
^
`
{
}