/L20"DoxyS" Line Comment = # File Extensions = DXS
/Delimiters = ~@$%^&*()+=|\{}:;"'<> ,	.?
/C1"Commands"
ALIASES
CALL_GRAPH CENTER_ALIGN_DOT_IMAGES CENTER_ALIGN_IMAGES CLASS_DIAGRAMS CLASS_GRAPH COLLABORATION_GRAPH COLS_IN_OVERVIEW_TABLES COMPACT_CHAR_LENGTH CREATE_DOC_FOR_FILES CREATE_SEARCHPAGE CREATE_SOURCECODE_FOR_FILES CREATE_SOURCECODE_FOR_MEMBERS CUSTOM_DIR
DELETE_OUTPUT_DIRECTORY DOT_CLEANUP DOT_IMAGE_FORMAT DOT_PATH DOTFILE_DIRS
ENABLE_DOT_GRAPHS ENABLE_PREPROCESSING ENABLED_SECTIONS EXAMPLE_PATH EXCLUDE EXCLUDE_PATTERNS EXCLUDE_SYMLINKS EXPAND_AS_DEFINED EXPAND_COLLAPSE_SECTIONS EXPAND_COLLAPSE_TABLE_SECTIONS_ONLY EXPAND_ONLY_PREDEF EXTRACT_LOCAL_CLASSES EXTRACT_PRIVATE EXTRACT_PROTECTED EXTRACT_STATIC
FILE_PATTERNS FILTER_SOURCE_FILES FULL_PATH_NAMES
GENERATE_BUGLIST GENERATE_DEPRECATEDLIST GENERATE_DOXYS_HELP GENERATE_HTMLHELP1 GENERATE_STATISTICS GENERATE_TODOLIST GRAPHICAL_HIERARCHY
HIDE_CLASS_METHODS_IN_OVERVIEW HIDE_FOOTER_ON_CLASS_AND_MEMBERS HIDE_FOOTER_ON_DIRS_AND_PAGES HIDE_FOOTER_ON_UNITS HIDE_HEADER_ON_CLASS_AND_MEMBERS HIDE_HEADER_ON_DIRS_AND_PAGES HIDE_HEADER_ON_UNITS HIDE_IN_BODY_DOCS HIDE_TYPE_ON_DESCRIPTION HIDE_UNDOC_CLASSES HIDE_UNDOC_DEFINES HIDE_UNDOC_ENUM_VALUES HIDE_UNDOC_ENUMS HIDE_UNDOC_FUNCTIONS HIDE_UNDOC_MACROS HIDE_UNDOC_NAMESPACES HIDE_UNDOC_RELATIONS HIDE_UNDOC_TYPEDEFS HIDE_UNDOC_VARIABLES HTML_FILE_EXTENSION HTML_HELP_SERVER_PATH
IGNORE_CLASS_PREFIX IGNORE_FILE_NAME IMAGE_PATH INCLUDE_BRIEF_IN_DESCRIPTION INCLUDE_BRIEF_IN_HEADER INCLUDE_FILE_PATTERNS INCLUDE_GRAPH INCLUDE_PATH INCLUDED_BY_GRAPH INFO_ON_OVERVIEW_TABLES_COMPACT INFO_ON_OVERVIEW_TABLES_NORMAL INHERIT_DOCS INPUT INPUT_FILTER INTERNAL_DOCS
LEFT_MENU_ATTRIBUTES LEFT_MENU_CLASSES LEFT_MENU_DEFINES LEFT_MENU_DIRECTORIES LEFT_MENU_FUNCTIONS LEFT_MENU_MACROS LEFT_MENU_PAGES LEFT_MENU_TYPES LEFT_MENU_UNITS LIMIT_ALFA_INDEX_IN_OVERVIEW_TABLES LIMIT_COMPACT_IN_OVERVIEW_TABLES
MACRO_EXPANSION MAX_DOT_GRAPH_DEPTH MAX_DOT_GRAPH_HEIGHT MAX_DOT_GRAPH_WIDTH MEMBER_SAME_FILE_RELATE_TO_CLASSES MEMBER_SAME_FILE_RELATE_TO_STRUCTS MS_DOT_NET_INTEGRATION MS_DOT_NET_INTEGRATION_PATH
NAVIGATION_CHAR_LENGTH
OUTPUT_DIRECTORY OUTPUT_LANGUAGE
PAGE_DOCUMENTATION_MODE PREDEFINED PROJECT_NAME PROJECT_NUMBER
QUIET
RECURSIVE
SEARCH_BRIEF_DESCRIPTION SEARCH_FUNCTIONS SEARCH_INCLUDES SEARCH_TYPEDEFS_ETC SEARCH_VARIABLES SERVER_STATISTICS SHOW_LEFT_MENU SHOW_LEFT_MENU_DIRECTORY SHOW_LEFT_MENU_DOC SHOW_LEFT_MENU_MAINDIR SHOW_LEFT_MENU_SEARCH SHOW_LOGO SKIP_FUNCTION_MACROS STRIP_CODE_COMMENTS STRIP_FROM_PATH
TAB_SIZE TEMPLATE_RELATIONS TODO_DOCS
UML_LOOK USE_WINDOWS_ENCODING
WARN_FORMAT WARN_IF_DOC_ERROR WARN_IF_UNDOCUMENTED WARN_LOGFILE WARNINGS
/C2"Arguments"
DefaultProjectName
English
file
line
NO
png
text
YES

