/L20"Doxyfile" Line Comment = # String Chars = " File Extensions = DO2 DOXYFILE
/Delimiters = " 	=
/Function String = "%^([A-Z][1A-Z_]+^)[ ^t]++="
/Open Fold Strings = "no_std_fold"
/Close Fold Strings = "no_std_fold"
/Open Comment Fold Strings = "-----"
/Close Comment Fold Strings = "-----"
/C1"Tags"
ABBREVIATE_BRIEF ALIASES ALLEXTERNALS ALLOW_UNICODE_NAMES ALPHABETICAL_INDEX ALWAYS_DETAILED_SEC
AUTOLINK_SUPPORT
BINARY_TOC BRIEF_MEMBER_DESC BUILTIN_STL_SUPPORT
CALLER_GRAPH CALL_GRAPH CASE_SENSE_NAMES CHM_FILE CHM_INDEX_ENCODING CITE_BIB_FILES CLANG_ASSISTED_PARSING
CLANG_OPTIONS CLASS_DIAGRAMS CLASS_GRAPH COLLABORATION_GRAPH COLS_IN_ALPHA_INDEX COMPACT_LATEX COMPACT_RTF
CPP_CLI_SUPPORT CREATE_SUBDIRS
DIAFILE_DIRS DIA_PATH DIRECTORY_GRAPH DISABLE_INDEX DISTRIBUTE_GROUP_DOC DOCBOOK_OUTPUT
DOCBOOK_PROGRAMLISTING DOCSET_BUNDLE_ID DOCSET_FEEDNAME DOCSET_PUBLISHER_ID DOCSET_PUBLISHER_NAME
DOTFILE_DIRS DOT_CLEANUP DOT_FONTNAME DOT_FONTPATH DOT_FONTSIZE DOT_GRAPH_MAX_NODES DOT_IMAGE_FORMAT
DOT_MULTI_TARGETS DOT_NUM_THREADS DOT_PATH DOT_TRANSPARENT DOXYFILE_ENCODING
ECLIPSE_DOC_ID ENABLED_SECTIONS ENABLE_PREPROCESSING ENUM_VALUES_PER_LINE EXAMPLE_PATH EXAMPLE_PATTERNS
EXAMPLE_RECURSIVE EXCLUDE EXCLUDE_PATTERNS EXCLUDE_SYMBOLS EXCLUDE_SYMLINKS EXPAND_AS_DEFINED
EXPAND_ONLY_PREDEF EXTENSION_MAPPING EXTERNAL_GROUPS EXTERNAL_PAGES EXTERNAL_SEARCH EXTERNAL_SEARCH_ID
EXTRACT_ALL EXTRACT_ANON_NSPACES EXTRACT_LOCAL_CLASSES EXTRACT_LOCAL_METHODS EXTRACT_PACKAGE
EXTRACT_PRIVATE EXTRACT_STATIC EXTRA_PACKAGES EXTRA_SEARCH_MAPPINGS EXT_LINKS_IN_WINDOW
FILE_PATTERNS FILE_VERSION_FILTER FILTER_PATTERNS FILTER_SOURCE_FILES FILTER_SOURCE_PATTERNS
FORCE_LOCAL_INCLUDES FORMULA_FONTSIZE FORMULA_TRANSPARENT FULL_PATH_NAMES
GENERATE_AUTOGEN_DEF GENERATE_BUGLIST GENERATE_CHI GENERATE_DEPRECATEDLIST GENERATE_DOCBOOK
GENERATE_DOCSET GENERATE_ECLIPSEHELP GENERATE_HTML GENERATE_HTMLHELP GENERATE_LATEX GENERATE_LEGEND
GENERATE_MAN GENERATE_PERLMOD GENERATE_QHP GENERATE_RTF GENERATE_TAGFILE GENERATE_TESTLIST
GENERATE_TODOLIST GENERATE_TREEVIEW GENERATE_XML GRAPHICAL_HIERARCHY GROUP_GRAPHS
HAVE_DOT HHC_LOCATION HIDE_FRIEND_COMPOUNDS HIDE_IN_BODY_DOCS HIDE_SCOPE_NAMES HIDE_UNDOC_CLASSES
HIDE_UNDOC_MEMBERS HIDE_UNDOC_RELATIONS HTML_ALIGN_MEMBERS HTML_COLORSTYLE_GAMMA HTML_COLORSTYLE_HUE
HTML_COLORSTYLE_SAT HTML_DYNAMIC_SECTIONS HTML_EXTRA_FILES HTML_EXTRA_STYLESHEET HTML_FILE_EXTENSION
HTML_FOOTER HTML_HEADER HTML_INDEX_NUM_ENTRIES HTML_OUTPUT HTML_STYLESHEET HTML_TIMESTAMP
IDL_PROPERTY_SUPPORT IGNORE_PREFIX IMAGE_PATH INCLUDED_BY_GRAPH INCLUDE_FILE_PATTERNS INCLUDE_GRAPH
INCLUDE_PATH INHERIT_DOCS INLINE_GROUPED_CLASSES INLINE_INFO INLINE_INHERITED_MEMB INLINE_SIMPLE_STRUCTS
INLINE_SOURCES INPUT INPUT_ENCODING INPUT_FILTER INTERACTIVE_SVG INTERNAL_DOCS
JAVADOC_AUTOBRIEF
LATEX_BATCHMODE LATEX_BIB_STYLE LATEX_CMD_NAME LATEX_EXTRA_FILES LATEX_FOOTER LATEX_HEADER
LATEX_HIDE_INDICES LATEX_OUTPUT LATEX_SOURCE_CODE LAYOUT_FILE LOOKUP_CACHE_SIZE
MACRO_EXPANSION MAKEINDEX_CMD_NAME MAN_EXTENSION MAN_LINKS MAN_OUTPUT MAN_SUBDIR MARKDOWN_SUPPORT
MATHJAX_CODEFILE MATHJAX_EXTENSIONS MATHJAX_FORMAT MATHJAX_RELPATH MAX_DOT_GRAPH_DEPTH
MAX_INITIALIZER_LINES MSCFILE_DIRS MSCGEN_PATH MULTILINE_CPP_IS_BRIEF
OPTIMIZE_FOR_FORTRAN OPTIMIZE_OUTPUT_FOR_C OPTIMIZE_OUTPUT_JAVA OPTIMIZE_OUTPUT_VHDL OUTPUT_DIRECTORY
OUTPUT_LANGUAGE
PAPER_TYPE PDF_HYPERLINKS PERLMOD_LATEX PERLMOD_MAKEVAR_PREFIX PERLMOD_PRETTY PERL_PATH PLANTUML_JAR_PATH
PREDEFINED PROJECT_BRIEF PROJECT_LOGO PROJECT_NAME PROJECT_NUMBER
QCH_FILE QHG_LOCATION QHP_CUST_FILTER_ATTRS QHP_CUST_FILTER_NAME QHP_NAMESPACE QHP_SECT_FILTER_ATTRS
QHP_VIRTUAL_FOLDER QT_AUTOBRIEF QUIET
RECURSIVE REFERENCED_BY_RELATION REFERENCES_LINK_SOURCE REFERENCES_RELATION REPEAT_BRIEF
RTF_EXTENSIONS_FILE RTF_HYPERLINKS RTF_OUTPUT RTF_STYLESHEET_FILE
SEARCHDATA_FILE SEARCHENGINE SEARCHENGINE_URL SEARCH_INCLUDES SEPARATE_MEMBER_PAGES SERVER_BASED_SEARCH
SHORT_NAMES SHOW_DIRECTORIES SHOW_FILES SHOW_GROUPED_MEMB_INC SHOW_INCLUDE_FILES SHOW_NAMESPACES
SHOW_USED_FILES SIP_SUPPORT SKIP_FUNCTION_MACROS SORT_BRIEF_DOCS SORT_BY_SCOPE_NAME SORT_GROUP_NAMES
SORT_MEMBERS_CTORS_1ST SORT_MEMBER_DOCS SOURCE_BROWSER SOURCE_TOOLTIPS STRICT_PROTO_MATCHING
STRIP_CODE_COMMENTS STRIP_FROM_INC_PATH STRIP_FROM_PATH SUBGROUPING SYMBOL_CACHE_SIZE
TAB_SIZE TAGFILES TCL_SUBST TEMPLATE_RELATIONS TOC_EXPAND TREEVIEW_WIDTH TYPEDEF_HIDES_STRUCT
UML_LIMIT_NUM_FIELDS UML_LOOK USE_HTAGS USE_INLINE_TREES USE_MATHJAX USE_MDFILE_AS_MAINPAGE USE_PDFLATEX
VERBATIM_HEADERS
WARNINGS WARN_FORMAT WARN_IF_DOC_ERROR WARN_IF_UNDOCUMENTED WARN_LOGFILE WARN_NO_PARAMDOC
XML_DTD XML_OUTPUT XML_PROGRAMLISTING XML_SCHEMA
/C2"Values"
HTML-CSS
NO NativeMML
SVG
YES
a4
executive
gif
jpg
legal letter
png
svg
/C3"Languages"
Afrikaans Arabic Armenian
Brazilian
Catalan Chinese Chinese-Traditional Croatian Czech
Danish Dutch
English Esperanto
Farsi Finnish French
German Greek
Hungarian
Indonesian Italian
Japanese Japanese-en
Korean Korean-en
Latvian Lithuanian
Macedonian
Norwegian
Persian Polish Portuguese
Romanian Russian
Serbian Serbian-Cyrillic Slovak Slovene Spanish Swedish
Turkish
Ukrainian
Vietnamese
/C4"Common Encodings"
ARMSCII-8 ASCII
BIG5 BIG5-HKSCS
CP1125 CP1131 CP1133 CP1250 CP1251 CP1252 CP1253 CP1254 CP1255 CP1256 CP1257 CP1258 CP437 CP737 CP775
CP850 CP852 CP853 CP855 CP857 CP858 CP860 CP861 CP862 CP863 CP864 CP865 CP866 CP869 CP874 CP932 CP936
CP949 CP950
EUC-CN EUC-JISX0213 EUC-JP EUC-KR EUC-TW
GB18030 GBK GEORGIAN-ACADEMY GEORGIAN-PS
HP-ROMAN8 HZ
ISO-2022-CN ISO-2022-CN-EXT ISO-2022-JP ISO-2022-JP-1 ISO-2022-JP-2 ISO-2022-JP-3 ISO-2022-KR ISO-8859-1
ISO-8859-10 ISO-8859-11 ISO-8859-13 ISO-8859-14 ISO-8859-15 ISO-8859-16 ISO-8859-2 ISO-8859-3 ISO-8859-4
ISO-8859-5 ISO-8859-6 ISO-8859-7 ISO-8859-8 ISO-8859-9
JOHAB
KOI8-R KOI8-RU KOI8-T KOI8-U
MACINTOSH MacArabic MacCentralEurope MacCroatian MacCyrillic MacGreek MacHebrew MacIceland MacRoman
MacRomania MacThai MacTurkish MacUkraine
PT154
RK1048
SHIFT_JIS SHIFT_JISX0213
TCVN TIS-620
UCS-2 UCS-2BE UCS-2LE UCS-4 UCS-4BE UCS-4LE UTF-16 UTF-16BE UTF-16LE UTF-32 UTF-32BE UTF-32LE UTF-7 UTF-8
VISCII
/C5"Equal Sign"
=
/C6"Plus Sign"
+
/C7"Backslash"
\
/C8"Default Directories"
docbook
html
latex
man
rtf
xml
