/L9"LS-DYNA" Nocase Line Comment = $ File Extensions = k dyn key i
/Function String = "%[*][A-Z ]"
/Delimiters = +
/Open Fold Strings = "*"
/Close Fold Strings = "*"
/C1 Colors = 33023
** *AIRBAG_ADIABATIC_GAS_MODEL *AIRBAG_ADVANCED_ALE *AIRBAG_ALE *AIRBAG_INTERACTION
** *AIRBAG_PARTICLE *AIRBAG_REFERENCE_GEOMETRY *AIRBAG_SHELL_REFERENCE_GEOMETERY
** *AIRBAG_SIMPLE_AIRBAG_MODEL *AIRBAG_SIMPLE_PRESSURE_VOLUME *AIRBAG_WANG_NEFSKE
** *ALE_FSI_PROJECTION *ALE_FSI_SWITCH_MMG *ALE_MULTI-MATERIAL_GROUP
** *ALE_REFERENCE_SYSTEM_CURVE *ALE_REFERENCE_SYSTEM_GROUP *ALE_REFERENCE_SYSTEM_NODE
** *ALE_REFERENCE_SYSTEM_SWITCH *ALE_SMOOTHING *ALE_TANK_TEST *ALE_UP_SWITCH
** *BOUNDARY_ACOUSTIC_COUPLING *BOUNDARY_AMBIENT_EOS *BOUNDARY_CONVECTION *BOUNDARY_CYCLIC
** *BOUNDARY_ELEMENT_METHOD *BOUNDARY_ELEMENT_METHOD_ACOUSTIC *BOUNDARY_FLUX
** *BOUNDARY_FREE_FIELD_GROUND_MOTION *BOUNDARY_MCOL *BOUNDARY_NON_REFLECTING
** *BOUNDARY_NON_REFLECTING_2D *BOUNDARY_PORE_FLUID *BOUNDARY_PRESCRIBED_ACCELEROMETER_RIGID
** *BOUNDARY_PRESCRIBED_MOTION *BOUNDARY_PRESCRIBED_ORIENTATION_RIGID *BOUNDARY_PRESSURE_OUTFLOW
** *BOUNDARY_PRESSURE_PWP_ *BOUNDARY_RADIATION *BOUNDARY_SLIDING_PLANE *BOUNDARY_SPC
** *BOUNDARY_SPH_FLOW *BOUNDARY_SPH_SYMMETRY_PLANE *BOUNDARY_SYMMETRY_FAILURE
** *BOUNDARY_TEMPERATURE *BOUNDARY_THERMAL_WELD *BOUNDARY_USA_SURFACE *CASE
** *CHANGE_BOUNDARY_CONDITION *CHANGE_CONTACT_SMALL_PENETRATION *CHANGE_CURVE_DEFINITION
** *CHANGE_RIGID_BODY_CONSTRAINT *CHANGE_RIGID_BODY_INERTIA *CHANGE_RIGID_BODY_STOPPER
** *CHANGE_STATUS_REPORT_FREQUENCY *CHANGE_THERMAL_PARAMETERS *CHANGE_VELOCITY
** *CHANGE_VELOCITY_NODE *CHANGE_VELOCITY_RIGID_BODY *CHANGE_VELOCITY_ZERO *COMPONENT_GEBOD
** *COMPONENT_GEBOD_JOINT_ *COMPONENT_HYBRIDIII *COMPONENT_HYBRIDIII_JOINT_
** *CONSTRAINED_ADAPTIVITY *CONSTRAINED_BUTT_WELD *CONSTRAINED_EULER_IN_EULER
** *CONSTRAINED_EXTRA_NODES *CONSTRAINED_GENERALIZED_WELD *CONSTRAINED_GLOBAL
** *CONSTRAINED_INTERPOLATION *CONSTRAINED_JOINT *CONSTRAINED_JOINT_STIFFNESS_
** *CONSTRAINED_LAGRANGE_IN_SOLID *CONSTRAINED_LINEAR_GLOBAL *CONSTRAINED_LINEAR_LOCAL
** *CONSTRAINED_LOCAL *CONSTRAINED_NODAL_RIGID_BODY *CONSTRAINED_NODE_SET *CONSTRAINED_POINTS
** *CONSTRAINED_RIGID_BODIES *CONSTRAINED_RIGID_BODY_STOPPERS *CONSTRAINED_RIVET
** *CONSTRAINED_SHELL_TO_SOLID *CONSTRAINED_SPLINE *CONSTRAINED_SPOTWELD
** *CONSTRAINED_TIE-BREAK *CONSTRAINED_TIED_NODES_FAILURE *CONTACT_1D *CONTACT_2D
** *CONTACT_AIRBAG_SINGLE_SURFACE *CONTACT_AUTO_MOVE *CONTACT_AUTOMATIC_GENERAL
** *CONTACT_AUTOMATIC_GENERAL_INTERIOR *CONTACT_AUTOMATIC_NODES_TO_SURFACE
** *CONTACT_AUTOMATIC_NODES_TO_SURFACE_SMOOTH *CONTACT_AUTOMATIC_ONE_WAY_SURFACE_TO_SURFACE
** *CONTACT_AUTOMATIC_ONE_WAY_SURFACE_TO_SURFACE_SMOOTH
** *CONTACT_AUTOMATIC_ONE_WAY_SURFACE_TO_SURFACE_TIEBREAK *CONTACT_AUTOMATIC_SINGLE_SURFACE
** *CONTACT_AUTOMATIC_SINGLE_SURFACE_SMOOTH *CONTACT_AUTOMATIC_SURFACE_TO_SURFACE
** *CONTACT_AUTOMATIC_SURFACE_TO_SURFACE_SMOOTH *CONTACT_AUTOMATIC_SURFACE_TO_SURFACE_TIEBREAK
** *CONTACT_CONSTRAINT_NODES_TO_SURFACE *CONTACT_CONSTRAINT_SURFACE_TO_SURFACE *CONTACT_COUPLING
** *CONTACT_DRAWBEAD *CONTACT_ENTITY *CONTACT_ERODING_NODES_TO_SURFACE
** *CONTACT_ERODING_SINGLE_SURFACE *CONTACT_ERODING_SURFACE_TO_SURFACE
** *CONTACT_FORCE_TRANSDUCER_CONSTRAINT *CONTACT_FORCE_TRANSDUCER_PENALTY
** *CONTACT_FORMING_NODES_TO_SURFACE *CONTACT_FORMING_NODES_TO_SURFACE_SMOOTH
** *CONTACT_FORMING_ONE_WAY_SURFACE_TO_SURFACE *CONTACT_FORMING_ONE_WAY_SURFACE_TO_SURFACE_SMOOTH
** *CONTACT_FORMING_SURFACE_TO_SURFACE *CONTACT_FORMING_SURFACE_TO_SURFACE_SMOOTH *CONTACT_GEBOD
** *CONTACT_GUIDED_CABLE *CONTACT_INTERIOR *CONTACT_NODES_TO_SURFACE
** *CONTACT_NODES_TO_SURFACE_INTERFERENCE *CONTACT_NODES_TO_SURFACE_SMOOTH
** *CONTACT_ONE_WAY_SURFACE_TO_SURFACE *CONTACT_RIGID_SURFACE *CONTACT_SPOTWELD
** *CONTACT_TIED_NODES_TO_SURFACE *CONTROL_ACCURACY *CONTROL_ADAPSTEP *CONTROL_ADAPTIVE
** *CONTROL_ALE *CONTROL_BULK_VISCOSITY *CONTROL_CHECK *CONTROL_COARSEN *CONTROL_CONTACT
** *CONTROL_COUPLING *CONTROL_CPU *CONTROL_DYNAMIC_RELAXATION *CONTROL_EFG
** *CONTROL_ENERGY *CONTROL_EXPLOSIVE_SHADOW *CONTROL_FORMING_POSITION
** *CONTROL_FORMING_PROJECTION *CONTROL_FORMING_TEMPLATE *CONTROL_FORMING_TRAVEL
** *CONTROL_FORMING_USER *CONTROL_HOURGLASS *CONTROL_IMPLICIT_AUTO *CONTROL_IMPLICIT_BUCKLE
** *CONTROL_IMPLICIT_DYNAMICS *CONTROL_IMPLICIT_EIGENVALUE *CONTROL_IMPLICIT_GENERAL
** *CONTROL_IMPLICIT_INERTIA_RELIEF *CONTROL_IMPLICIT_JOINTS *CONTROL_IMPLICIT_MODES
** *CONTROL_IMPLICIT_SOLUTION *CONTROL_IMPLICIT_SOLVER *CONTROL_IMPLICIT_STABILIZATION
** *CONTROL_IMPLICIT_TERMINATION *CONTROL_MPP_DECOMPOSITION_AUTOMATIC
** *CONTROL_MPP_DECOMPOSITION_CHECK_SPEED *CONTROL_MPP_DECOMPOSITION_CONTACT_DISTRIBUTE
** *CONTROL_MPP_DECOMPOSITION_CONTACT_ISOLATE *CONTROL_MPP_DECOMPOSITION_FILE
** *CONTROL_MPP_DECOMPOSITION_METHOD *CONTROL_MPP_DECOMPOSITION_NUMPROC
** *CONTROL_MPP_DECOMPOSITION_SHOW *CONTROL_MPP_DECOMPOSITION_TRANSFORMATION
** *CONTROL_MPP_IO_NOD3DUMP *CONTROL_MPP_IO_NODUMP *CONTROL_MPP_IO_NOFULL
** *CONTROL_MPP_IO_SWAPBYTES *CONTROL_NONLOCAL *CONTROL_OUTPUT *CONTROL_PARALLEL
** *CONTROL_REMESHING *CONTROL_RIGID *CONTROL_SHELL *CONTROL_SOLID *CONTROL_SOLUTION
** *CONTROL_SPH *CONTROL_SPOTWELD_BEAM *CONTROL_STAGED_CONSTRUCTION *CONTROL_STRUCTURED
** *CONTROL_SUBCYCLE *CONTROL_TERMINATION *CONTROL_THERMAL_NONLINEAR *CONTROL_THERMAL_SOLVER
** *CONTROL_THERMAL_TIMESTEP *CONTROL_TIMESTEP *DAMPING_FREQUENCY_RANGE *DAMPING_GLOBAL
** *DAMPING_PART_MASS *DAMPING_PART_STIFFNESS *DAMPING_RELATIVE *DATABASE_ABSTAT
** *DATABASE_ADAMS *DATABASE_AVSFLT *DATABASE_BINARY_D3DUMP *DATABASE_BINARY_D3PLOT
** *DATABASE_BINARY_D3THDT *DATABASE_BINARY_INTFOR *DATABASE_BINARY_RUNRSF *DATABASE_BNDOUT
** *DATABASE_CROSS_SECTION *DATABASE_DCFAIL *DATABASE_DEFGEO *DATABASE_DEFORC
** *DATABASE_ELOUT *DATABASE_EXTENT *DATABASE_FORMAT *DATABASE_FSI *DATABASE_FSI_SENSOR
** *DATABASE_GCEOUT *DATABASE_GLSTAT *DATABASE_H3OUT *DATABASE_HISTORY_BEAM
** *DATABASE_HISTORY_DISCRETE *DATABASE_HISTORY_NODE *DATABASE_HISTORY_SEATBELT
** *DATABASE_HISTORY_SHELL *DATABASE_HISTORY_SOLID *DATABASE_HISTORY_SPH
** *DATABASE_HISTORY_TSHELL *DATABASE_JNTFORC *DATABASE_MATSUM *DATABASE_MOVIE
** *DATABASE_MPGS *DATABASE_NCFOR *DATABASE_NODAL_FORCE_GROUP *DATABASE_NODOUT
** *DATABASE_RBDOUT *DATABASE_RCFORC *DATABASE_RWFORC *DATABASE_SBTOUT *DATABASE_SECFORC
** *DATABASE_SLEOUT *DATABASE_SPCFORC *DATABASE_SPHOUT *DATABASE_SPRING_FORWARD
** *DATABASE_SSSTAT *DATABASE_SUPERPLASTIC_FORMING *DATABASE_SWFORC *DATABASE_TPRINT
** *DATABASE_TRACER *DATABASE_TRHIST *DEFINE_ALEBAG_BAG *DEFINE_ALEBAG_HOLE
** *DEFINE_ALEBAG_INFLATOR *DEFINE_BOX *DEFINE_BOX_ADAPTIVE *DEFINE_BOX_COARSEN
** *DEFINE_BOX_DRAWBEAD *DEFINE_BOX_SPH *DEFINE_CONNECTION_PROPERTIES
** *DEFINE_CONSTRUCTION_STAGES *DEFINE_CONTACT_VOLUME *DEFINE_COORDINATE_NODES
** *DEFINE_COORDINATE_SYSTEM *DEFINE_COORDINATE_VECTOR *DEFINE_CURVE
** *DEFINE_CURVE_COMPENSATION *DEFINE_CURVE_DRAWBEAD *DEFINE_CURVE_ENTITY
** *DEFINE_CURVE_FEEDBACK *DEFINE_CURVE_FUNCTION *DEFINE_CURVE_SMOOTH *DEFINE_CURVE_TRIM
** *DEFINE_CURVE_TRIM_3D *DEFINE_DEATH_TIMES_NODES *DEFINE_DEATH_TIMES_RIGID
** *DEFINE_DEATH_TIMES_SET *DEFINE_FRICTION *DEFINE_HEX_SPOTWELD_ASSEMBLY
** *DEFINE_HEX_SPOTWELD_ASSEMBLY_N *DEFINE_SD_ORIENTATION *DEFINE_SET_ADAPTIVE
** *DEFINE_SPOTWELD_FAILURE_RESULTANTS *DEFINE_SPOTWELD_RUPTURE_PARAMETER
** *DEFINE_SPOTWELD_RUPTURE_STRESS *DEFINE_STAGED_CONSTRUCTION_PART *DEFINE_TABLE
** *DEFINE_TRANSFORMATION *DEFINE_VECTOR *DEFORMABLE_TO_RIGID *DEFORMABLE_TO_RIGID_AUTOMATIC
** *DEFORMABLE_TO_RIGID_INERTIA *DELETE_CONTACT *DELETE_CONTACT_2DAUTO *DELETE_ELEMENT_BEAM
** *DELETE_ELEMENT_SHELL *DELETE_ENTITY *DELETE_FSI *DELETE_PART *DELETE_SOLID
** *DELETE_TSHELL *EF_CONTROL *EF_GRID *EF_MATERIAL *EF_TOGGLES *ELEMENT_BEAM
** *ELEMENT_BEAM_OFFSET *ELEMENT_BEAM_ORIENTATION *ELEMENT_BEAM_PID *ELEMENT_BEAM_SCALAR
** *ELEMENT_BEAM_SCALR *ELEMENT_BEAM_SECTION *ELEMENT_BEAM_THICKNESS *ELEMENT_BEAM_WARPAGE
** *ELEMENT_DIRECT_MATRIX_INPUT *ELEMENT_DISCRETE *ELEMENT_INERTIA *ELEMENT_INERTIA_OFFSET
** *ELEMENT_MASS *ELEMENT_MASS_NODE_SET *ELEMENT_MASS_PART *ELEMENT_MASS_PART_
** *ELEMENT_MASS_PART_SET *ELEMENT_PLOTEL *ELEMENT_SEATBELT *ELEMENT_SEATBELT_ACCELEROMETER
** *ELEMENT_SEATBELT_PRETENSIONER *ELEMENT_SEATBELT_RETRACTOR *ELEMENT_SEATBELT_SENSOR
** *ELEMENT_SEATBELT_SLIPRING *ELEMENT_SHELL *ELEMENT_SHELL_BETA *ELEMENT_SHELL_DOF
** *ELEMENT_SHELL_MCID *ELEMENT_SHELL_OFFSET *ELEMENT_SHELL_SOURCE_SINK
** *ELEMENT_SHELL_THICKNESS *ELEMENT_SOLID *ELEMENT_SOLID_DOF *ELEMENT_SOLID_ORTHO
** *ELEMENT_SOLID_TET4TOTET10 *ELEMENT_SPH *ELEMENT_TRIM *ELEMENT_TSHELL *END
** *EOS_GASKET *EOS_GRUNEISEN *EOS_IDEAL_GAS *EOS_IGNITION_AND_GROWTH_OF_REACTION_IN_HE
** *EOS_JWL *EOS_JWLB *EOS_LINEAR_POLYNOMIAL *EOS_LINEAR_POLYNOMIAL_WITH_ENERGY_LEAK
** *EOS_PROPELLANT_DEFLAGRATION *EOS_RATIO_OF_POLYNOMIALS *EOS_SACK_TUESDAY *EOS_TABULATED
** *EOS_TABULATED_COMPACTION *EOS_TENSOR_PORE_COLLAPSE *EOS_USER_DEFINED *HOURGLASS
** *INCLUDE *INCLUDE_BINARY *INCLUDE_COMPENSATION
** *INCLUDE_COMPENSATION_BLANK_AFTER_SPRINGBACK *INCLUDE_COMPENSATION_BLANK_BEFORE_SPRINGBACK
** *INCLUDE_COMPENSATION_COMPENSATED_SHAPE *INCLUDE_COMPENSATION_CURRENT_TOOLS
** *INCLUDE_COMPENSATION_DESIRED_BLANK_SHAPE *INCLUDE_NASTRAN *INCLUDE_PATH
** *INCLUDE_STAMPED_PART_SET *INCLUDE_STAMPED_PART_SET_MATRIX
** *INCLUDE_STAMPED_PART_SET_MATRIX_INVERSE *INCLUDE_STAMPED_SET *INCLUDE_STAMPED_TRANSFORM
** *INCLUDE_STAMPED_TRANSFORM_BINARY *INITIAL_DETONATION *INITIAL_FOAM_REFERENCE_GEOMETRY
** *INITIAL_GAS_MIXTURE *INITIAL_MOMENTUM *INITIAL_STRAIN_SHELL *INITIAL_STRAIN_SOLID
** *INITIAL_STRESS_BEAM *INITIAL_STRESS_DEPTH *INITIAL_STRESS_SECTION *INITIAL_STRESS_SHELL
** *INITIAL_STRESS_SHELL_SET *INITIAL_STRESS_SOLID *INITIAL_STRESS_TSHELL
** *INITIAL_TEMPERATURE *INITIAL_VEHICLE_KINEMATICS *INITIAL_VELOCITY
** *INITIAL_VELOCITY_GENERATION *INITIAL_VELOCITY_NODE *INITIAL_VELOCITY_RIGID_BODY
** *INITIAL_VOID_PART *INITIAL_VOID_SET *INITIAL_VOLUME_FRACTION
** *INITIAL_VOLUME_FRACTION_GEOMETRY *INTEGRATION_BEAM *INTEGRATION_SHELL
** *INTERFACE_COMPENSATION_NEW *INTERFACE_COMPONENT_NODE *INTERFACE_COMPONENT_SEGMENT
** *INTERFACE_JOY *INTERFACE_LINKING_DISCRETE_NODE_NODE *INTERFACE_LINKING_DISCRETE_NODE_SET
** *INTERFACE_LINKING_EDGE *INTERFACE_LINKING_SEGMENT *INTERFACE_SPRINGBACK
** *INTERFACE_SPRINGBACK_LSDYNA_NOTHICKNESS *INTERFACE_SPRINGBACK_LSDYNA_THICKNESS
** *INTERFACE_SPRINGBACK_NASTRAN_NOTHICKNESS *INTERFACE_SPRINGBACK_NASTRAN_THICKNESS
** *INTERFACE_SPRINGBACK_SEAMLESS_NOTHICKNESS *INTERFACE_SPRINGBACK_SEAMLESS_THICKNESS *KEYWORD
** *KEYWORD_ID *LOAD_ALE_CONVECTION *LOAD_BEAM_ELEMENT *LOAD_BEAM_SET *LOAD_BLAST
** *LOAD_BODY_GENERALIZED *LOAD_BODY_PARTS *LOAD_BODY_POROUS *LOAD_BODY_RX *LOAD_BODY_RY
** *LOAD_BODY_RZ *LOAD_BODY_X *LOAD_BODY_Y *LOAD_BODY_Z *LOAD_BRODE
** *LOAD_DENSITY_DEPTH *LOAD_GRAVITY_PART *LOAD_HEAT_CONTROLLER *LOAD_HEAT_GENERATION_SET
** *LOAD_HEAT_GENERATION_SOLID *LOAD_MASK *LOAD_MOTION_NODE *LOAD_MOVING_PRESSURE
** *LOAD_NODE_OPTION *LOAD_REMOVE_PART *LOAD_RIGID_BODY *LOAD_SEGMENT_NONUNIFORM
** *LOAD_SEGMENT_SET *LOAD_SHELL_ELEMENT *LOAD_SHELL_SET *LOAD_SSA *LOAD_STIFFEN_PART
** *LOAD_SUPERPLASTIC_FORMING *LOAD_SURFACE_STRESS *LOAD_SURFACE_STRESS_SET
** *LOAD_THERMAL_CONSTANT *LOAD_THERMAL_CONSTANT_NODE *LOAD_THERMAL_LOAD_CURVE
** *LOAD_THERMAL_TOPAZ *LOAD_THERMAL_VARIABLE *LOAD_THERMAL_VARIABLE_NODE
** *LOAD_THERMAL_VARIABLE_SHELL *LOAD_THERMAL_VARIABLE_SHELL_SET *LOAD_VOLUME_LOSS *MAT_001
** *MAT_001_FLUID *MAT_002 *MAT_002_ANIS *MAT_003 *MAT_004 *MAT_005 *MAT_006
** *MAT_007 *MAT_008 *MAT_009 *MAT_010 *MAT_010_SPALL *MAT_011 *MAT_011_LUND
** *MAT_012 *MAT_013 *MAT_014 *MAT_015 *MAT_016 *MAT_017 *MAT_018 *MAT_019
** *MAT_020 *MAT_021 *MAT_022 *MAT_023 *MAT_024 *MAT_034 *MAT_077_O *MAT_100
** *MAT_ADD_EROSION *MAT_ADD_THERMAL_EXPANSION *MAT_ANISOTROPIC_ELASTIC *MAT_B01
** *MAT_BLATZ-KO_RUBBER *MAT_COMPOSITE_DAMAGE *MAT_DAMPER_VISCOUS *MAT_ELASTIC
** *MAT_ELASTIC_FLUID *MAT_ELASTIC_PLASTIC_HYDRO *MAT_ELASTIC_PLASTIC_HYDRO_SPALL
** *MAT_ELASTIC_PLASTIC_THERMAL *MAT_FABRIC *MAT_HIGH_EXPLOSIVE_BURN
** *MAT_ISOTROPIC_ELASTIC_FAILURE *MAT_ISOTROPIC_ELASTIC_PLASTIC *MAT_JOHNSON_COOK
** *MAT_NONLOCAL *MAT_NULL *MAT_OGDEN_RUBBER *MAT_ORIENTED_CRACK *MAT_ORTHOTROPIC_ELASTIC
** *MAT_ORTHOTROPIC_THERMAL *MAT_PIECEWISE_LINEAR_PLASTICITY *MAT_PLASTIC_KINEMATIC
** *MAT_POWER_LAW_PLASTICITY *MAT_PSEUDO_TENSOR *MAT_RIGID *MAT_S01 *MAT_S02
** *MAT_SEATBELT *MAT_SOIL_AND_FOAM *MAT_SOIL_AND_FOAM_FAILURE *MAT_SPOTWELD_DAMAGE-FAILURE
** *MAT_SPRING_ELASTIC *MAT_STEINBERG *MAT_STEINBERG_LUND
** *MAT_STRAIN_RATE_DEPENDENT_PLASTICITY *MAT_TEMERATURE_DEPENDENT_ORTHOTROPIC *MAT_VISCOELASTIC
** *NODE *NODE_VALUE *PARAMETER *PARAMETER_EXPRESSION *PART *PART_ADAPTIVE_FAILURE
** *PART_COMPOSITE *PART_COMPOSITE_CONTACT *PART_INERTIA *PART_INERTIA_CONTACT
** *PART_INERTIA_CONTACT_PRINT *PART_INERTIA_CONTACT_PRINT_ATTACHMENT_NODES *PART_MODES
** *PART_MOVE *PART_REPOSITION *PART_REPOSITION_CONTACT *PART_REPOSITION_CONTACT_PRINT
** *PART_REPOSITION_CONTACT_PRINT_ATTACHMENT_NODES *PART_SENSOR *PERTURBATION_NODE
** *PERTURBATION_SHELL_THICKNESS *RAIL_TRACK *RAIL_TRAIN *RIGID_DEFORMABLE_CONTROL
** *RIGID_DEFORMABLE_D2R *RIGID_DEFORMABLE_R2D *RIGIDWALL_GEOMETRIC
** *RIGIDWALL_GEOMETRIC_CYLINDER *RIGIDWALL_GEOMETRIC_CYLINDER_MOTION *RIGIDWALL_GEOMETRIC_FLAT
** *RIGIDWALL_GEOMETRIC_FLAT_MOTION *RIGIDWALL_GEOMETRIC_PRISM *RIGIDWALL_GEOMETRIC_PRISM_MOTION
** *RIGIDWALL_GEOMETRIC_SPHERE *RIGIDWALL_GEOMETRIC_SPHERE_MOTION *RIGIDWALL_PLANAR
** *RIGIDWALL_PLANAR_FINITE *RIGIDWALL_PLANAR_FORCES *RIGIDWALL_PLANAR_MOVING
** *RIGIDWALL_PLANAR_ORTHO *SECTION_BEAM *SECTION_DISCRETE *SECTION_POINT_SOURCE
** *SECTION_SEATBELT *SECTION_SHELL *SECTION_SHELL_ALE *SECTION_SHELL_EFG *SECTION_SOLID
** *SECTION_SOLID_ALE *SECTION_SOLID_EFG *SECTION_SPH *SECTION_SPH_TENSOR
** *SECTION_SPH_USER *SECTION_TSHELL *SENSOR_CONTROL *SENSOR_DEFINE_CALC-MATH
** *SENSOR_DEFINE_ELEMENT *SENSOR_DEFINE_FORCE *SENSOR_DEFINE_NODE *SENSOR_SWITCH
** *SENSOR_SWITCH_CALC-LOGIC *SET_2D_SEGMENT *SET_2D_SEGMENT_SET *SET_BEAM *SET_BEAM_ADD
** *SET_BEAM_GENERAL *SET_BEAM_GENERATE *SET_DISCRETE *SET_DISCRETE_ADD
** *SET_DISCRETE_GENERAL *SET_DISCRETE_GENERATE *SET_MULTI-MATERIAL_GROUP_LIST *SET_NODE
** *SET_NODE_ADD *SET_NODE_ADD_ADVANCED *SET_NODE_COLUMN *SET_NODE_GENERAL *SET_NODE_LIST
** *SET_NODE_LIST_GENERATE *SET_PART *SET_PART_ADD *SET_PART_COLUMN *SET_PART_LIST
** *SET_PART_LIST_GENERATE *SET_SEGMENT *SET_SEGMENT_GENERAL *SET_SHELL *SET_SHELL_ADD
** *SET_SHELL_COLUMN *SET_SHELL_GENERAL *SET_SHELL_LIST *SET_SHELL_LIST_GENERATE
** *SET_SOLID *SET_SOLID_ADD *SET_SOLID_GENERAL *SET_SOLID_GENERATE *SET_TSHELL
** *SET_TSHELL_GENERAL *SET_TSHELL_GENERATE *STRESS_INITIALIZATION
** *STRESS_INITIALIZATION_DISCRETE *STRESS_INITIALIZATION_SEATBELT *TERMINATION_BODY
** *TERMINATION_CONTACT *TERMINATION_CURVE *TERMINATION_DELETED_SHELLS
** *TERMINATION_DELETED_SHELLS_SET *TERMINATION_NODE *TITLE *USER_INTERFACE_CONTROL
** *USER_INTERFACE_FRICTION *USER_LOADING