/L8"EDIFACT" Line Comment = RFF Noquote File Extensions = EDN WFA DTA EDI WFO
/Delimiters = +:? 	'
/Open Fold Strings = "UNH+"
/Close Fold Strings = "UNT+"
/C1"NAD"
NAD
/C2"DTM"
DTM
/C3"Message Types"
INVOIC
ORDERS
APERAK
CONTRL
DELFOR
MSCONS
UTILMD
UTILTS
/C4"amount"
001 002 003 004
59
297
366 2N 2X
4K 4P
A25 A86 ACR AMH AMP AMT ANN APX ASM ASU
BAR  BTU
C0 CAN CEL CLT CMK CMQ CMT
DAY DD DMT DZN
EA
FAH FOT FTQ
GL GLI GM GRM GRO GV GWH
HLT HTZ  HUR
INH
JOU
KAH KB KBA KEL KGM KHZ KJO KTM KVT KWH KWT
LNE LTR LUX
MAL MAW MFA MGM MHZ MIN MLT MMK MMT MON MTA MTK MTQ MTR MWH
NAR NRL
ONZ OZA OZI
P1 PCE PND PR PTI PTN
QAN QTI
RPM RTO
SEC ST
TNE
VLT
WHR WRD WTT
YRD
ZE ZP
/C5"Message"
UNH UNT
/C6"LIN"
LIN
/C7"QTY"
QTY
/C8"MOA"
MOA
/C9"Trenner"
+
:
'
/C10"PRI"
PRI
