/L8"EDIFACT" Noquote File Extensions = EDN
/Delimiters = +:? 	'
/C1"Keywords"
AGR
BGM BY
CAV CCI CNT
DDE DDK DDQ DP DTM
ERC
FTX
GC GRP GRU
IDE INP IT IV
LIN LOC
MKS MR MS
NAD
PIA PQ PRC
REG RFF
QTY
SE SEQ SO STS SU
TAX
UCI UD UNA UNB UNH UNOC UNS UNT UNZ
/C2"Units"
KWH KW KWT
MQH MTQ
/C3"Message Types"
392
406 414 432
E07 E09 E10 E11 E13 E16 E17 E18 E23 E24 E25 E26 E28 E29 E30 E31 E36
APERAK
CONTRL
DELFOR
MSCONS
UTILMD
UTILTS
/C4"Constants"
01C
23 27
34 39
41 45
96A  
AAN AB AGI ALS
D
E4NL20 EDINE0 EDINE1 E01 E02 E08
MSC
NA
UN
ZZ