/L20"EGL (Enterprise Generation Language)" Line Comment = // Block Comment On = /* Block Comment Off = */ Block Comment On Alt = /* Block Comment Off Alt = */	 String Chars = "' Nocase File Extensions = egl
/Delimiters = = 	(){}[].,;
/Function String 1 = "%[ ^t]++function[ ^t]+^([a-zA-Z0-9_]+^)[ ^t]++([ ^t]++"
/Function String 2 = "%[ ^t]++^(program[ ^t]+[a-zA-Z0-9_]+^)"
/Indent Strings = "case" "when" "if" "else" "try" "while"
/Unindent Strings = "end"
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Open Fold Strings = "function" "program" "record"
/Close Fold Strings = "end"
/C1"Keywords"
absolute
action
add
alias
all
allocate
alter
and
any
are
as
asc
assertion
at
authorization
avg
begin
between
bind
bit_length
both
by
byName
byPosition
call
cascade
cascaded
case
cast
catalog
char_length
character_length
check
close
coalesce
collate
collation
column
comment
commit
connect
connection
const
constraint
constraints
continue
converse
convert
copy
corresponding
count
create
cross
current
current_date
current_time
current_timestamp
current_user
cursor
data
dataItem
dataTable
database
date
dateTime
day
dbChar
deallocate
declare
decrement
default
deferrable
deferred
delete
desc
describe
diagnostics
disconnect
display
distinct
domain
drop
else
embed
end
endExec
escape
except
exception
exec
execute
exists
exit
explain
extends
external
externallyDefined
extract
false
fetch
field
first
float
for
forEach
forUpdate
foreign
form
formGroup
forward
found
freeSql
from
full
function
get
getCurrentConnection
global
go
goto
grant
group
handler
having
hex
hold
hour
identity
if
image
immediate
import
inOut
index
indicator
initially
inner
input
insensitive
insert
interface
intersect
interval
into
isa
isolation
join
key
label
language
languageBundle
last
leading
left
level
library
like
local
lower
ltrim
max
mbChar
min
minute
module
money
month
move
national
nationalCharLargeObject
nationalCharVarying
nationalCharacter
nationalCharacterLargeObject
nationalCharacterVarying
natural
new
next
nil
no
noRefresh
null
nullIf
nullable
octet_length
of
on
onEvent
onException
only
open
openUI
option
or
order
otherwise
out
outer
output
overlaps
pacf
package
pad
pageHandler
partial
passing
position
prepare
preserve
previous
primary
print
prior
private
privileges
procedure
program
public
raw
read
real
record
ref
references
relative
replace
restrict
return
returning
returns
revoke
right
rollback
rows
rtrim
runtimeStatistics
schema
scroll
second
section
select
self
service
session
session_user
set
show
signal
singleRow
size
some
space
sql
sqlCondition
sqlcode
sqlerror
sqlstate
stack
static
substr
substring
sum
system_user
table
tablespace
temporary
terminate
then
this
time
timestamp
timezone_hour
timezone_minute
tinyint
to
trailing
transaction
transfer
translate
translation
trim
true
try
uncatalog
unicode
union
unique
unknown
update
upper
url
usage
use
user
using
usingKeys
values
varbinary
varying
view
when
whenever
where
while
with
withinParent
work
wrap
write
year
yes
zone
/C3"Operators"
+
-
*
// /
%
=
!
<
>
&&
||
in
is
match
matches
not
/C4"Tags and options"
bigint
bin
binaryLargeObject
bit
blob
boolean
char
charLargeObject
charVarying
character
characterLargeObject
characterVarying
clob
dec
decimal
double
doublePrecision
int
integer
long
longint
nchar
ncharVarying
nclob
num
number
numc
numeric
smallFloat
smallint
string
type
varchar
varchar2