/L10"Equinox"  Nocase  Block Comment On = |* Block Comment Off = *|   Line Comment = |  String Chars = "' File Extensions = TXT JCL
/Marker Characters = ""
/Function String 1 = "%procedure"
/Function String 2 = "%public procedure"
/Open Fold Strings = "Procedure" "SubTable"  "Switch"
/Close Fold Strings = "End Procedure" "End SubTable" "End Switch" "EndSubTable" "EndSwitch"
/Open Brace Strings = "("
/Close Brace Strings = ")"
/C1"_Functions"
Abs ActiveTab Alert AlertBitmaps AlertButtons ApplicationClosed ApplicationState ArrayGetDimensions
ArraySetDimensions ArraySort Asc Assert AssignPicture
Bcopy Beep Block BreakPressed
Card Case ChangeEditLine ChangeGroup ChangeLinkage ChangeObject ChangePage ChangePalette ChangePassword
ChangeTab ChooseFile ChooseIndex ChoosePrinter Chr Chrlist Chrs ColorName ColorNumber ColourName
ColourNumber Compare ConnectionId Continue CopyIndex Cos CurrentEventName CurrentGroupName CurrentIndex
CurrentObjectName CurrentPageName CurrentTableName
Day Dayname Dayofweek Dayofyear DefaultHelp Define Delete DeleteAllMessages DeleteMessage DisplayMessage
Dmy DmyAdd
Else ElseIf EmptyDatabase EnableCommand EnableGroup EnableInput EnablePage End Endif EndSubTable EndWhile
ErasePicture Execute ExecuteFalTorPan ExecuteGetStatus ExecuteMacro ExecuteSetData ExecuteSetDataIn
ExecuteSetDataOut ExecuteSetMode ExecuteWaitForTask Exit External ExtractPicture
FieldChanged FieldPermissions FileClose FileCloseAll FileDelete FileDelimiters FileDetails FileExists
FileHandle FileInput FileInputLine FileLock FileMovePosition FileOpen FilePath FilePosition FilePrint
FileRead FileReadBinary FileReadFile FileReadLine FileRename FileSearch FileSearchNext FileUnlock
FileWrite FileWriteBinary FileWriteFile Fill Find FindRecordLock FindText FirstAttachedUser FirstUserGroup
FirstUserName FlushAllDatabases FontHandle FontName FontNumber For ForceBreak Form
Get GetFindValues GetMessageParameters GetNotifyParameters Goto GroupFindRecord GroupFirstRecord
GroupLastRecord GroupNextRecord GroupPreviousRecord GroupSetIndex GroupSkipRecord
HelpAbout HexNum HexStr Hiword Hms Hmsadd Hour
If IndexFromName IndexLastUsed Input InputPassword Int IsDuplicate IsField IsInsertMode IsLocked IsLookup
IsNetwork IsNumber IsPageScroll IsPicture IsRecord IsSameRecord IsUserAttached IsUserGroupAttached
KeyValues
Leapyear Left Len ListAppend ListCount ListDelete ListDeleteString ListEmpty ListFind ListInsert ListRead
ListReset ListSpace Lock LockApplication LockRelated LockRetry Log Lookup LookupWrite Lowercase Loword
MakeDirectory MakeKey Makelong Match Max Maxlen Message MessageId MessageMaxLength MessageQueueSize
MessageRetrieved MessagesWaiting Method Mid Min Minmax Minute ModifyIndex Month Monthname Months
MouseObject MouseObjectName MousePosition
NameFromIndex NewPage Next NextAttachedUser NextObjectName NextUserGroup NextUserName Now
Ord
PaletteRGB Pick PickCaptions PickColumnWidths PickFields PickList PickRange PickRecord PickRecordRange
PickRecordWrite PickWrite PictureSize PictureType PopupColor PopupColour PopupFlags PopupFont
PopupJustification PopupSize PopupTitle Print PrintDevice Procedure Public
QueueMessage
Radio RecordPermissions Remove RemoveDirectory Repeat Replace ReportError ReportField ResetApplication
ResetBlock RestoreRecord RetrieveMessage RetryInterval1 RetryInterval2 Return RGB RGBValues Right Rnd
Rndstart Round
SameRecord SaveRecord Search Second Select SelectPicture Set SetDefaultHelp SetEquinoxTitle
SetExecuteIndex SetFindValues SetIndex SetInsertMode SetLen SetMaxLen SetPageScroll SetPageTitle
SetTabText SetUserGroup ShowOverlay ShowPage ShowPictures ShowRecordGroup Sign Sin SkipRecord Sleep
Sortorder Sqrt StartEdit StartInsert StatusLine Str Strcase Strdate Strtime SubstituteData SubTable Switch
Tan Then Timer Today Trigger
Unlock UnlockApplication UnmarkIndex Until UpdateDisplay UpdateIndex Uppercase UserAccountExpiry UserGroup
UserName UserPasswordExpiry UserPermission
Vector VectorSize
Week Weekstart While WindowHandle
Year Years
Zoom
/C2"_Database"
BlankIndex BlankRecord
ChangeRecordGroup CountRecords CurrentRecordGroup
DefaultIndex DeleteRecord
FindRecord FirstRecord
InsertRecord
LastRecord
MarkIndex
NextRecord NoIndex
PreviousRecord
ReplaceRecord
/C3"_ObjectProperties"
Accelerator
Background Bitmap Border1 Border2 Border3 Border4 ButtonFaceDown ButtonFaceUp ButtonFrame ButtonHighlight
ButtonShadow
DataWidth DateFormat DisplayFormat
FieldWidth Font Foreground
Justification
NegativeFormat
PixelHeight PixelWidth PixelX PixelY Protection
Text
Visibility
ZeroBlank
/C4"_Statements"
byte
Date double
Handle
Logical long
Memo
Number
short String stringz
Time
ubyte uint ulong ushort
/C5"_SystemColours"
Black Blue Brown
Cyan
Green Grey
LightBlue LightCyan LightGreen LightGrey LightMagenta LightRed
Magenta
Red
White
Yellow
/C6"_ConstantsAndVarious"
** const_ cp_ eq_
AllChildren AllRecords
False
hInst hWnd
Pi
RandomCreate RandomReadOnly RandomReadWrite
StreamAppend StreamCreate StreamReadOnly
True
Unlinked
/C7"_Operators"
$
&
*
+
,
-
// /
< << <= <>
=
> >= >>
And
Contains
Div
EQ ExistsIn
GE GT
LE LT
Mod
Not
Or
QE
Root
To
Xor
[
]
^
/C8"_SystemWorkareas"
SysAccountFlag SysAddCount SysAfterField SysAlwaysOnTop SysAppHomeDir SysAutoClose SysAutoUpdate SysBeep
SysButton SysBypassLocks SysCentury SysChangeCount SysChanged SysComboFlags SysComboHeight SysConfirm
SysConsoleMode SysContinuous SysCoordinates SysCopies SysCountStep SysDate SysDateStrFormat SysDateString
SysDiagnostics SysDiagnostics1 SysDiagnostics2 SysDiagnostics3 SysDictionary SysDictMode SysDuration
SysEditLine SysEnvironment SysError SysErrorMode SysEvent SysExchange SysExportCount SysField
SysFieldsRead SysFilename SysFileOpen SysFirstWeek SysFormBeep SysFoundMatch SysFullNavigator SysGridLines
SysIdleTime SysIgnoreCount SysIndexMode SysInfoPrompt SysIteration SysIterations SysKeyAutoFind
SysKeyInterval SysLanguage SysLicence SysLineCount SysListsFlag SysLocalForm SysLocalFormName
SysLocateCount SysLocation SysLoginName SysLogWarn SysMatchCount SysMatchOp SysMessageMode SysMode
SysMovement SysMsgTimeout SysNavigator SysNavigatorMode SysNoMatchOp SysNotFoundWarn SysNotifyType
SysOption SysPage SysPageFrame SysPageNumber SysPageOfPages SysParamName SysPause SysPauseTime SysPreFetch
SysPreviousMode SysPrevParamName SysProgramDir SysPubAppWarn SysPublishedApp SysQuickPrompt SysRecordCount
SysReply SysReportFlags SysReportTitle SysReportTotal SysResult SysRevisionLevel SysShowLockInfo
SysSingleWindow SysSkipChain SysSkipChild SysSkipRecord SysSortFlag SysSuppress SysTabbedControl SysTime
SysTimeout SysTimeStrFormat SysTimeString SysToolbar SysTrapFlag SysUser SysUserGroup
