/L20"EScript" Nocase Line Comment = // Block Comment On = /* Block Comment Off = */ Escape Char = \ String Chars = "' File Extensions = SRC INC EM
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<>	,.? 
/Function String = "%function ^([a-zA-Z0-9_]+([0-9a-zA-Z_,:=+ 	^-^"]++)^)$"
/Indent Strings = "case" "else" "elseif" "enum" "for" "foreach" "function" "if" "program" "repeat" "while"
/Unindent Strings = "else" "elseif" "endif" "endfunction" "endprogram" "endwhile" "endcase" "endenum" "endfor" "endforeach" "until"
/C1"Core Keywords"
array
const
dictionary
endprogram endfunction error
function
program
struct
var
/C2"Script Keywords"
!
;
:
=
+
-
// /
*
<
>
.
(
)
[
]
&
|
%
^
~
{
}
and
break byref
case continue
default downto
else elseif endcase endenum endfor endforeach endif endwhile enum exported
for foreach
if in
not
or
repeat return
to
until
while
/C3"Header Keywords"
include
use
/C4"EM Files"
BASIC BASICIO BOATS
CFGFILE
DATAFILE
FILE
HTTP
MATH
NPC
OS
UO UTIL
/C5"Functions"
ACos ASin ATan Abs Accessible AddAmount AddMenuItem AppendConfigFileElem ApplyConstraint ApplyDamage ApplyRawDamage AssignRectToWeatherRegion AwardRawPoints
addallyguild addenemyguild addmember append
BaseSkillToRawSkill BoatFromItem Broadcast
ban
CAsc CAscZ CChr CChrZ CDbl CInt CStr Ceil CheckLineOfSight CheckLosAt CheckSkill ConstE ConstPi ConsumeMana ConsumeReagents ConsumeSubstance Cos CreateAccount CreateDataFile
CreateElement CreateGuild CreateItemAtLocation CreateItemInBackpack CreateItemInInventory CreateItemInContainer CreateMenu CreateMultiAtLocation CreateNpcFromTemplate
CreateRootItemInStorageArea CreateStorageArea 
clear_script_profile_counters close create_debug_context 
DegToRad DeleteCharacter DeleteElement DestroyGuild DestroyItem DestroyMulti DestroyRootItemInStorageArea Detach DisableEvents DisconnectClient Distance 
disable 
EnableEvents EnumerateItemsInContainer EnumerateOnlineCharacters EquipFromTemplate EquipItem EraseGlobalProperty EraseObjProperty EraseProp 
enable enabled erase events_waiting exists 
FindAccount FindConfigElem FindElement FindGuild FindObjtypeInContainer FindRootItemInStorageArea FindStorageArea Floor FormatRealToString 
find 
GetAmount GetAuthor GetCharacter GetCommandHelp GetConfigInt GetConfigIntKeys GetConfigMaxIntKey GetConfigReal GetConfigString GetConfigStringKeys GetConfigStringArray
GetContents GetElemProperty GetEquipmentByLayer GetGlobalProperty GetHarvestDifficulty GetLine GetMapInfo GetMenuObjTypes GetNumLines GetTitle GetObjProperty
GetObjPropertyNames GetObjType GetObjtypeByName GetProp GetProperty GetRawSkill GetRegionString GetSkill GetSpellDifficulty GetStandingHeight GetWorldHeight GrantPrivilege
getpid getprocess 
HarvestResource HealDamage Hex
IsLegalMove IsWritable
insert isa isallyguild isenemyguild ismember
keys kill
ListAccounts ListEquippedItems ListGhostsNearLocation ListGuilds ListHostiles ListItemsAtLocation ListItemsNearLocation ListItemsNearLocationOfType ListMobilesInLineOfSight
ListMobilesNearLocation ListMobilesNearLocationEx ListObjectsInBox LoadTusScpFile Log10 LogE
left len log_profile lower
MakeBoundingBox Move MoveBoat MoveBoatRelative MoveCharacterToLocation MoveItemToContainer MoveItemToLocation 
move_offline_mobiles
OpenDataFile OpenPaperdoll
open
Pack PerformAction PlayLightningBoltEffect PlayMovingEffect PlayMovingEffectXYZ PlayObjectCenteredEffect PlaySoundEffect PlaySoundEffectPrivate PlayStationaryEffect Pow
PrintTextAbove PrintTextAbovePrivate PropNames
packages polcore position print
QueryIP QueryParam
RandomDiceRoll RandomInt RawSkillToBaseSkill ReadConfigFile ReadGameClock ReleaseItem RadToDeg RegisterForSpeechEvents RegisterItemWithBoat RemoveReportable RequestInput
ReserveItem RestartScript Resurrect RevokePrivilege RunAwayFrom RunAwayFromLocation RunToward RunTowardLocation
removeallyguild removeenemyguild removemember reverse run_script_to_completion
SaveWorldState SelectColor SelectMenuItem2 Self SendBuyWindow SendDialogGump SendEvent SendInstaResDialog SendOpenBook SendOpenSpecialContainer SendPacket SendSellWindow
SendSkillWindow SendStringAsTipWindow SendSysMessage SendTextEntryGump SendViewContainer SetAnchor SetAuthor SetCriminal SetGlobalProperty SetLine SetMurderer SetName
SetObjProperty SetOpponent SetParalyzed SetPoisoned SetProp SetProperty SetRawSkill SetRegionLightLevel SetRegionWeatherLevel SetScriptController SetTitle SetWarMode
Shutdown Sin SizeOf SpeakPowerWords SplitWords Sqrt StartSpellEffect SubtractAmount SystemFindBoatBySerial SystemFindObjectBySerial
say sendevent set_critical set_debug set_priority set_priority_divide set_script_option setcmdlevel setdex setint setlightlevel setmaster setname setpassword setstr shrink
size sleep sleepms sort spendgold squelch start_script syslog system_rpm
Tan Target TargetCoordinates TargetMultiPlacement TurnAwayFrom TurnAwayFromLocation TurnBoat TurnToward TurnTowardLocation TypeOf 
toggle transmit
UnloadConfigFile UnloadDataFile Unpack
unban unload_scripts upper
WalkAwayFrom WalkAwayFromLocation WalkToward WalkTowardLocation Wander WriteHtml WriteHtmlRaw
wait_for_event
/C6"Deprecated Func's"
Damage
dim
fclose fopen fread fseek ftell fwrite
GameStat
global
local
/C7"Consts (client.inc)"
ANIM_ATTACK_1HAND_DOWN ANIM_ATTACK_1HAND_JAB ANIM_ATTACK_1HAND_WIDE ANIM_ATTACK_2HAND_DOWN ANIM_ATTACK_2HAND_JAB ANIM_ATTACK_2HAND_WIDE ANIM_ATTACK_BOW ANIM_ATTACK_PUNCH 
ANIM_ATTACK_XBOW ANIM_BOW ANIM_CAST_AREA ANIM_CAST_DIR ANIM_DIE_BACK ANIM_DIE_FOR ANIM_EAT ANIM_FIDGET_1 ANIM_FIDGET_2 ANIM_HIT ANIM_HORSE_ATTACK_BOW ANIM_HORSE_ATTACK_MELEE 
ANIM_HORSE_ATTACK_XBOW ANIM_HORSE_RIDE_SLOW ANIM_HORSE_RIDE_FAST ANIM_HORSE_SIT ANIM_HORSE_SLAP ANIM_RUN_ARMED ANIM_RUN_UNARMED ANIM_SALUTE ANIM_STAND ANIM_STAND_1HAND 
ANIM_STAND_2HAND ANIM_TWIST_DODGE ANIM_WALK_ARMED ANIM_WALK_UNARMED ANIM_WALK_WARMODE
CID_AIR_ELEMENTAL CID_BIRD CID_CORPSER CID_DAEMON CID_DAEMON_SWORD CID_DRAGON_GREY CID_EAGLE CID_EARTH_ELEMENTAL CID_ETTIN CID_ETTIN_AXE CID_FIRE_ELEMENTAL CID_GARGOYLE 
CID_GIANT_SNAKE CID_HUMAN_FEMALE CID_HUMAN_MALE CID_OGRE CID_ORC CID_ORC_LORD CID_WATER_ELEMENTAL CID_ZERO CID_ZOMBIE COLOR_BLACK COLOR_BLACKMETAL COLOR_BLUE COLOR_BLUE_DARK 
COLOR_BLUE_LIGHT COLOR_BSHIMMER COLOR_CYAN COLOR_CYAN_DARK COLOR_CYAN_LIGHT COLOR_DEFAULT COLOR_GOLDMETAL COLOR_GRAY COLOR_GRAY_DARK COLOR_GRAY_LIGHT COLOR_GREEN 
COLOR_GREEN_DARK COLOR_GREEN_LIGHT COLOR_INDIGO COLOR_INDIGO_DARK COLOR_INDIGO_LIGHT COLOR_MAGENTA COLOR_MAGENTA_DARK COLOR_MAGENTA_LIGHT COLOR_ORANGE COLOR_ORANGE_DARK 
COLOR_ORANGE_LIGHT COLOR_RED COLOR_RED_DARK COLOR_RED_LIGHT COLOR_SPECTRAL COLOR_STONE COLOR_TRANSLUCENT COLOR_VIOLET COLOR_VIOLET_DARK COLOR_VIOLET_LIGHT COLOR_WHITE 
COLOR_YELLOW COLOR_YELLOW_DARK COLOR_YELLOW_LIGHT
DIR_E DIR_N DIR_NE DIR_NW DIR_S DIR_SE DIR_SW DIR_W
EVID_DAMAGED EVID_DISENGAGED EVID_DOUBLECLICKED EVID_ENGAGED EVID_ENTEREDAREA EVID_HOSTILE_MOVED EVID_ITEM_GIVEN EVID_LEFTAREA EVID_MERCHANT_BOUGHT EVID_MERCHANT_SOLD 
EVID_OPPONENT_MOVED EVID_SPEECH
FONT_BOLD FONT_BOLD_SHAD FONT_COLOR FONT_GOTHIC FONT_ITALIC FONT_MAX FONT_MIN FONT_NORMAL FONT_RUNE FONT_SHADOW FONT_SMALL_DARK FONT_SMALL_LIGHT FX_BLADES FX_BLADES_EMERGE 
FX_BLESS_EFFECT FX_BLUEMOONSTART FX_CURSE_EFFECT FX_DEATH_FUNNEL FX_ENERGY_BOLT FX_ENERGY_F_EW FX_ENERGY_F_NS FX_EXPLODE_1 FX_EXPLODE_2 FX_EXPLODE_3 FX_EXPLODE_BALL 
FX_FIREBALL FX_FIRE_BOLT FX_FIRE_F_EW FX_FIRE_F_NS FX_FLAMESTRIKE FX_GLOW FX_GLOW_SPIKE FX_HEAL_EFFECT FX_MAGIC_ARROW FX_MARK_EFFECT FX_PARA_F_EW FX_PARA_F_NS FX_POISON_F_EW 
FX_POISON_F_NS FX_SMOKE FX_SPARK_EFFECT FX_SPELL_FAIL FX_SPLASH FX_STATIC FX_TELE_VANISH
LAYER_ARMS LAYER_BANKBOX LAYER_BEARD LAYER_CAPE LAYER_CHEST LAYER_EARS LAYER_GLOVES LAYER_HAIR LAYER_HAND1 LAYER_HAND2 LAYER_HELM LAYER_LEGS LAYER_MOUNT LAYER_NECK LAYER_NONE 
LAYER_PACK LAYER_PACK2 LAYER_PANTS LAYER_RING LAYER_ROBE LAYER_SHIRT LAYER_SHOES LAYER_SKIRT LAYER_TRADE LAYER_TUNIC LAYER_UNUSED9 LAYER_VENDORBUY LAYER_VENDOREXTRA 
LAYER_VENDORSTOCK LAYER_WAIST LAYER_WRIST
SFX_1 SFX_10 SFX_100 SFX_101 SFX_102 SFX_103 SFX_104 SFX_105 SFX_106 SFX_107 SFX_108 SFX_109 SFX_10A SFX_10B SFX_10C SFX_10D SFX_10E SFX_10F SFX_11 SFX_110 SFX_111 SFX_112 
SFX_113 SFX_114 SFX_115 SFX_116 SFX_117 SFX_118 SFX_119 SFX_11A SFX_11B SFX_11C SFX_11D SFX_11E SFX_11F SFX_12 SFX_120 SFX_121 SFX_122 SFX_123 SFX_124 SFX_125 SFX_126 SFX_127 
SFX_128 SFX_129 SFX_12A SFX_12B SFX_12C SFX_12D SFX_12E SFX_12F SFX_13 SFX_130 SFX_131 SFX_132 SFX_133 SFX_134 SFX_135 SFX_136 SFX_137 SFX_138 SFX_139 SFX_13A SFX_13B SFX_13C 
SFX_13D SFX_13E SFX_13F SFX_14 SFX_140 SFX_141 SFX_142 SFX_143 SFX_144 SFX_145 SFX_146 SFX_147 SFX_148 SFX_149 SFX_14A SFX_14B SFX_14C SFX_14D SFX_14E SFX_14F SFX_15 SFX_150 
SFX_151 SFX_152 SFX_153 SFX_154 SFX_155 SFX_156 SFX_157 SFX_158 SFX_159 SFX_15A SFX_15B SFX_15C SFX_15D SFX_15E SFX_15F SFX_16 SFX_160 SFX_161 SFX_162 SFX_163 SFX_164 SFX_165 
SFX_166 SFX_167 SFX_168 SFX_169 SFX_16A SFX_16B SFX_16C SFX_16D SFX_16E SFX_16F SFX_17 SFX_170 SFX_171 SFX_172 SFX_173 SFX_174 SFX_175 SFX_176 SFX_177 SFX_178 SFX_179 SFX_17A 
SFX_17B SFX_17C SFX_17D SFX_17E SFX_17F SFX_18 SFX_180 SFX_181 SFX_182 SFX_183 SFX_184 SFX_185 SFX_186 SFX_187 SFX_188 SFX_189 SFX_18A SFX_18B SFX_18C SFX_18D SFX_18E SFX_18F 
SFX_19 SFX_190 SFX_191 SFX_192 SFX_193 SFX_194 SFX_195 SFX_196 SFX_197 SFX_198 SFX_199 SFX_19A SFX_19B SFX_19C SFX_19D SFX_19E SFX_19F SFX_1A SFX_1A0 SFX_1A1 SFX_1A2 SFX_1A3 
SFX_1A4 SFX_1A5 SFX_1A6 SFX_1A7 SFX_1A8 SFX_1A9 SFX_1AA SFX_1AB SFX_1AC SFX_1AD SFX_1AE SFX_1AF SFX_1B SFX_1B0 SFX_1B1 SFX_1B2 SFX_1B3 SFX_1B4 SFX_1B5 SFX_1B6 SFX_1B7 SFX_1B8 
SFX_1B9 SFX_1BA SFX_1BB SFX_1BC SFX_1BD SFX_1BE SFX_1BF SFX_1C SFX_1C0 SFX_1C1 SFX_1C2 SFX_1C3 SFX_1C4 SFX_1C5 SFX_1C6 SFX_1C7 SFX_1C8 SFX_1C9 SFX_1CA SFX_1CB SFX_1CC SFX_1CD 
SFX_1CE SFX_1CF SFX_1D SFX_1D0 SFX_1D1 SFX_1D2 SFX_1D3 SFX_1D4 SFX_1D5 SFX_1D6 SFX_1D7 SFX_1D8 SFX_1D9 SFX_1DA SFX_1DB SFX_1DC SFX_1DD SFX_1DE SFX_1DF SFX_1E SFX_1E0 SFX_1E1 
SFX_1E2 SFX_1E3 SFX_1E4 SFX_1E5 SFX_1E6 SFX_1E7 SFX_1E8 SFX_1E9 SFX_1EA SFX_1EB SFX_1EC SFX_1ED SFX_1EE SFX_1EF SFX_1F SFX_1F0 SFX_1F1 SFX_1F2 SFX_1F3 SFX_1F4 SFX_1F5 SFX_1F6 
SFX_1F7 SFX_1F8 SFX_1F9 SFX_1FA SFX_1FB SFX_1FC SFX_1FD SFX_1FE SFX_1FF SFX_2 SFX_20 SFX_200 SFX_201 SFX_202 SFX_203 SFX_204 SFX_205 SFX_206 SFX_207 SFX_208 SFX_209 SFX_20A 
SFX_20B SFX_20C SFX_20D SFX_20E SFX_20F SFX_21 SFX_210 SFX_211 SFX_212 SFX_213 SFX_214 SFX_215 SFX_216 SFX_217 SFX_218 SFX_219 SFX_21A SFX_21B SFX_21C SFX_21D SFX_21E SFX_21F 
SFX_22 SFX_220 SFX_221 SFX_222 SFX_223 SFX_224 SFX_225 SFX_226 SFX_227 SFX_228 SFX_229 SFX_22A SFX_22B SFX_22C SFX_22D SFX_22E SFX_22F SFX_23 SFX_230 SFX_231 SFX_232 SFX_233 
SFX_234 SFX_235 SFX_236 SFX_237 SFX_238 SFX_239 SFX_23A SFX_23B SFX_23C SFX_23D SFX_23E SFX_23F SFX_24 SFX_240 SFX_241 SFX_242 SFX_243 SFX_244 SFX_245 SFX_246 SFX_247 SFX_248 
SFX_249 SFX_24A SFX_24B SFX_24C SFX_24D SFX_24E SFX_24F SFX_25 SFX_250 SFX_251 SFX_252 SFX_26 SFX_27 SFX_28 SFX_28E SFX_29 SFX_2A SFX_2B SFX_2C SFX_2D SFX_2E SFX_2F SFX_3 
SFX_30 SFX_31 SFX_32 SFX_33 SFX_34 SFX_35 SFX_36 SFX_37 SFX_38 SFX_39 SFX_3A SFX_3B SFX_3C SFX_3D SFX_3E SFX_3F SFX_4 SFX_40 SFX_41 SFX_42 SFX_43 SFX_44 SFX_45 SFX_46 SFX_47 
SFX_48 SFX_49 SFX_4A SFX_4B SFX_4C SFX_4D SFX_4E SFX_4F SFX_5 SFX_50 SFX_51 SFX_52 SFX_53 SFX_54 SFX_55 SFX_56 SFX_57 SFX_58 SFX_59 SFX_5A SFX_5B SFX_5C SFX_5D SFX_5E SFX_5F 
SFX_6 SFX_60 SFX_61 SFX_62 SFX_63 SFX_64 SFX_65 SFX_66 SFX_67 SFX_68 SFX_69 SFX_6A SFX_6B SFX_6C SFX_6D SFX_6E SFX_6F SFX_7 SFX_70 SFX_71 SFX_72 SFX_73 SFX_74 SFX_75 SFX_76 
SFX_77 SFX_78 SFX_79 SFX_7A SFX_7B SFX_7C SFX_7D SFX_7E SFX_7F SFX_8 SFX_80 SFX_81 SFX_82 SFX_83 SFX_84 SFX_85 SFX_86 SFX_87 SFX_88 SFX_89 SFX_8A SFX_8B SFX_8C SFX_8D SFX_8E 
SFX_8F SFX_9 SFX_90 SFX_91 SFX_92 SFX_93 SFX_94 SFX_95 SFX_96 SFX_97 SFX_98 SFX_99 SFX_9A SFX_9B SFX_9C SFX_9D SFX_9E SFX_9F SFX_A SFX_A0 SFX_A1 SFX_A2 SFX_A3 SFX_A4 SFX_A5 
SFX_A6 SFX_A7 SFX_A8 SFX_A9 SFX_AA SFX_AB SFX_AC SFX_AD SFX_AE SFX_AF SFX_ANVIL SFX_B SFX_B0 SFX_B1 SFX_B2 SFX_B3 SFX_B4 SFX_B5 SFX_B6 SFX_B7 SFX_B8 SFX_B9 SFX_BA SFX_BB 
SFX_BC SFX_BD SFX_BE SFX_BF SFX_C SFX_C0 SFX_C1 SFX_C2 SFX_C3 SFX_C4 SFX_C5 SFX_C6 SFX_C7 SFX_C8 SFX_C9 SFX_CA SFX_CB SFX_CC SFX_CD SFX_CE SFX_CF SFX_CLOSE_METAL_DOOR 
SFX_CLOSE_WOODEN_DOOR SFX_D SFX_D0 SFX_D1 SFX_D2 SFX_D3 SFX_D4 SFX_D5 SFX_D6 SFX_D7 SFX_D8 SFX_D9 SFX_DA SFX_DB SFX_DC SFX_DD SFX_DE SFX_DF SFX_DRUM_FAIL SFX_DRUM_SUCC SFX_E 
SFX_E0 SFX_E1 SFX_E2 SFX_E3 SFX_E4 SFX_E5 SFX_E6 SFX_E7 SFX_E8 SFX_E9 SFX_EA SFX_EB SFX_EC SFX_ED SFX_EE SFX_EF SFX_F SFX_F0 SFX_F1 SFX_F2 SFX_F3 SFX_F4 SFX_F5 SFX_F6 SFX_F7 
SFX_F8 SFX_F9 SFX_FA SFX_FB SFX_FC SFX_FD SFX_FE SFX_FF SFX_GLASSBREAK4 SFX_HAMMER SFX_HARP_FAIL SFX_HARP_SUCC SFX_LUTE_FAIL SFX_LUTE_SUCC SFX_MUSIC_DRUM_FAIL 
SFX_MUSIC_DRUM_GOOD SFX_MUSIC_HARP_LAP_FAIL SFX_MUSIC_HARP_LAP_GOOD SFX_MUSIC_HARP_LARGE_FAIL SFX_MUSIC_HARP_LARGE_GOOD SFX_MUSIC_LUTE_FAIL SFX_MUSIC_LUTE_GOOD 
SFX_MUSIC_TAMBORINE_FAIL SFX_MUSIC_TAMBORINE_GOOD SFX_OPEN_METAL_DOOR SFX_OPEN_WOODEN_DOOR SFX_PICK SFX_SKILL_LUMBERJACK SFX_SKILL_SPIRITSPEAK SFX_SPELL_AGILITY 
SFX_SPELL_ARCH_CURE SFX_SPELL_ARCH_PROTECTION SFX_SPELL_BLADE_SPIRITS SFX_SPELL_BLESS SFX_SPELL_CHAIN_LIGHTNING SFX_SPELL_CLUMSY SFX_SPELL_CREATE_FOOD SFX_SPELL_CUNNING 
SFX_SPELL_CURE SFX_SPELL_CURSE SFX_SPELL_DISPEL SFX_SPELL_EARTHQUAKE SFX_SPELL_ENERGY_BOLT SFX_SPELL_ENERGY_FIELD SFX_SPELL_ENERGY_VORTEX SFX_SPELL_EXPLOSION SFX_SPELL_FAIL 
SFX_SPELL_FEEBLEMIND SFX_SPELL_FIREBALL SFX_SPELL_FIRE_FIELD SFX_SPELL_FLAME_STRIKE SFX_SPELL_GATE_TRAVEL SFX_SPELL_GREATER_HEAL SFX_SPELL_HARM SFX_SPELL_HEAL 
SFX_SPELL_INCOGNITO SFX_SPELL_INVISIBILITY SFX_SPELL_LIGHTNING SFX_SPELL_MAGIC_ARROW SFX_SPELL_MAGIC_LOCK SFX_SPELL_MAGIC_REFLECTION SFX_SPELL_MAGIC_TRAP 
SFX_SPELL_MAGIC_UNTRAP SFX_SPELL_MANA_DRAIN SFX_SPELL_MANA_VAMPIRE SFX_SPELL_MARK SFX_SPELL_MASS_CURSE SFX_SPELL_MASS_DISPEL SFX_SPELL_METEOR_SWARM SFX_SPELL_MIND_BLAST 
SFX_SPELL_NECROMANTIC SFX_SPELL_NIGHT_SIGHT SFX_SPELL_PARALYZE SFX_SPELL_PARALYZE_FIELD SFX_SPELL_PARA_FIELD SFX_SPELL_POISON SFX_SPELL_POISON_FIELD SFX_SPELL_POLYMORPH 
SFX_SPELL_PROTECTION SFX_SPELL_REACTIVE_ARMOR SFX_SPELL_RECALL SFX_SPELL_RESSURECTION SFX_SPELL_REVEAL SFX_SPELL_STRENGTH SFX_SPELL_SUMMON_CREATURE SFX_SPELL_SUMMON_DAEMON 
SFX_SPELL_SUMMON_ELEMENTAL SFX_SPELL_TELEKINESIS SFX_SPELL_TELEPORT SFX_SPELL_UNLOCK SFX_SPELL_WALL_OF_STONE SFX_SPELL_WEAKEN SFX_TAMB_FAIL SFX_TAMB_SUCC SFX_TRAP_EXPLOSION 
SFX_TRAP_NEEDLE SFX_TRAP_POISON SKILLID_ALCHEMY SKILLID_ANATOMY SKILLID_ANIMALLORE SKILLID_ARCHERY SKILLID_ARMSLORE SKILLID_BATTLE_DEFENSE SKILLID_BEGGING SKILLID_BLACKSMITHY 
SKILLID_BOWCRAFT SKILLID_CAMPING SKILLID_CARPENTRY SKILLID_CARTOGRAPHY SKILLID_COOKING SKILLID_DETECTINGHIDDEN SKILLID_ENTICEMENT SKILLID_EVALINT SKILLID_FENCING 
SKILLID_FISHING SKILLID_FORENSICS SKILLID_HEALING SKILLID_HERDING SKILLID_HIDING SKILLID_INSCRIPTION SKILLID_ITEMID SKILLID_LOCKPICKING SKILLID_LUMBERJACKING 
SKILLID_MACEFIGHTING SKILLID_MAGERY SKILLID_MAGICRESISTANCE SKILLID_MEDITATION SKILLID_MINING SKILLID_MUSICIANSHIP SKILLID_PEACEMAKING SKILLID_POISONING SKILLID_PROVOCATION 
SKILLID_REMOVETRAP SKILLID_SNOOPING SKILLID_SPIRITSPEAK SKILLID_STEALING SKILLID_STEALTH SKILLID_SWORDSMANSHIP SKILLID_TACTICS SKILLID_TAILORING SKILLID_TAMING SKILLID_TASTEID 
SKILLID_TINKERING SKILLID_TRACKING SKILLID_VETERINARY SKILLID_WRESTLING SKILLID__HIGHEST
/C8"Constants (.EM's)
_DEFAULT_TEXT_FONT _DEFAULT_TEXT_COLOR
CRMULTI_FACING_EAST CRMULTI_FACING_NORTH CRMULTI_FACING_SOUTH CRMULTI_FACING_WEST CRMULTI_IGNORE_ALL CRMULTI_IGNORE_MULTIS CRMULTI_IGNORE_OBJECTS CRMULTI_IGNORE_WORLDZ
DF_KEYTYPE_INTEGER DF_KEYTYPE_STRING
LH_FLAG_LOS LH_FLAG_INCLUDE_HIDDEN LISTENPT_HEAR_GHOSTS LISTEX_FLAG_GHOST LISTEX_FLAG_HIDDEN LISTEX_FLAG_NORMAL
MOVECHAR_FORCELOCATION MOVEITEM_FORCELOCATION MOVEITEM_NORMAL
POLCLASS_ARMOR POLCLASS_BOAT POLCLASS_CONTAINER POLCLASS_CORPSE POLCLASS_DOOR POLCLASS_EQUIPMENT POLCLASS_HOUSE POLCLASS_ITEM POLCLASS_LOCKABLE POLCLASS_MAP POLCLASS_MOBILE 
POLCLASS_MULTI POLCLASS_NPC POLCLASS_SPELLBOOK POLCLASS_UOBJECT POLCLASS_WEAPON
SCRIPTOPT_CAN_ACCESS_OFFLINE_MOBILES SCRIPTOPT_DEBUG SCRIPTOPT_NO_INTERRUPT SCRIPTOPT_NO_RUNAWAY SYSFIND_SEARCH_OFFLINE_MOBILES SYSFIND_SEARCH_STORAGE_AREAS
TE_CANCEL_DISABLE TE_CANCEL_ENABLE TE_STYLE_DISABLE TE_STYLE_NORMAL TE_STYLE_NUMERICAL TGTOPT_CHECK_LOS TGTOPT_HARMFUL TGTOPT_HELPFUL TGTOPT_NEUTRAL TGTOPT_NOCHECK_LOS
