/L17"ESF" Line Comment = /* Block Comment On = :prol. Block Comment Off = :eprol. String Chars = "' File Extensions = ESF
/Delimiters = = 	(){}[].,;
/Function String 1 = "%[ ^t]++:func[ ^t]+name[ ^t]+=[ ^t]+^([a-zA-Z0-9-_]+^)[ ^t]++"
/Function String 2 = "%[ ^t]++^(:record[ ^t]+name[ ^t]+=[ ^t]+[a-zA-Z0-9-_]+^)[ ^t]++"
/Indent Strings = "IF" "ELSE;" "WHILE"
/Unindent Strings = "END;"
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Open Fold Strings = ":func" ":record"
/Close Fold Strings = ":efunc." ":erecord."
/C1"Keywords"
CALL
DXFR
ELSE
END
FIND
IF
MOVE MOVEA
RETR RETRIEVE
SET
TEST
WHILE
XFER
/C2"Red"
:func
CHA
HIDDEN
INPUT
INPUTOUTPUT
N
NONE
NONSHARED
NUM
OUTPUT
RECORD
SUBMIT
TABLE
USERINTERFACE
Y
/C3"Operators"
&
*
+
-
// / //
<
<=
=
>
>=
AND
EQ
GE GT
IN
LE LT
NE
OR
^
|
¬
/C4"EZE Words, tags and options"
:EZEE
:after
:area
:before
:callparm
:cattr
:contitem
:cfield
:defitem
:eafter
:ebefore
:ecfield
:efunc
:einitial
:eitem
:elabel
:emainfun
:emapg
:eprogram
:eprol
:erecord
:esql
:etble
:etitle
:euiprop
:evfield
:genedits
:genopts
:initial
:item
:label
:mainfun
:map
:mapg
:mapedits
:parm
:present
:program
:prol
:recditem
:record
:return
:row
:sql
:sqltable
:storage
:tble
:tabrec
:title
:uiprop
:vattr
:vfield 
ADD
ANYCHAR
ASC
BIN
BY
DATA_LIST
DELETE
DESC
EMPTY
EXECUTE
EZEABS
EZEACOS
EZEAID
EZEAPP
EZEASIN
EZEATAN
EZEATAN2
EZEBYTES
EZEC10
EZEC11
EZECEIL
EZECLOS
EZECNVCM
EZECOMIT
EZECONCT
EZECONV
EZECONVT
EZECOS
EZECOSH
EZEDAY
EZEDAYL
EZEDAYLC
EZEDEST
EZEDESTP
EZEDLCER
EZEDLCON
EZEDLDBD
EZEDLERR
EZEDLKEY
EZEDLKYL
EZEDLLEV
EZEDLPCB
EZEDLPRO
EZEDLPSB
EZEDLRST
EZEDLSEG
EZEDLSSG
EZEDLSTC
EZEDLTRM
EZEDTE
EZEDTEL
EZEDTELC
EZEEXP
EZEFEC
EZEFLADD
EZEFLDIV
EZEFLMOD
EZEFLMUL
EZEFLO
EZEFLOOR
EZEFLSET
EZEFLSUB
EZEFREXP
EZEG10
EZEG11
EZELDEXP
EZELOC
EZELOG
EZELOG10
EZELTERM
EZEMAX
EZEMIN
EZEMNO
EZEMODF
EZEMSG
EZENCMPR
EZEOVER
EZEOVERS
EZEPOW
EZEPRCSN
EZEPURGE
EZERCODE
EZEREPLY
EZEROLLB
EZEROUND
EZERT2
EZERT8
EZERTN
EZESBLKT
EZESCCWS
EZESCMPR
EZESCNCT
EZESCOPY
EZESCRPT
EZESEGM
EZESEGTR
EZESFIND
EZESIN
EZESINH
EZESNULT
EZESQCOD
EZESQISL
EZESQLCA
EZESQRD3
EZESQRRM
EZESQRT
EZESQWN1
EZESQWN6
EZESSET
EZESTLEN
EZESTOKN
EZESYS
EZETAN
EZETANH
EZETIM
EZETST
EZEUIERR
EZEUILOC
EZEUSR
EZEUSRID
EZEWAIT
FORUPDATEOF
INQUIRY
INSERTCOLNAME
INTO
ITEM
MAINBATCH
NOMAPS
NONSEGMENTED
NULL
Name
ORDER
ORDERBY
Original
REPLY
SCAN
SELECT
SETINQ
SETUPD
UPDATE
VALUES
WHERE
bytes
clause
colname
color
column
currsymb
cursor
data
datacode
date
decimals
desc
detect
device
devices
edittype
enter
errrtn
evensql
execbld
execmode
fldfold
fill
fillchar
filename
fold
grpname
hilite
hostvar
implicit
inputreq
intense
key
justify
label
level
lines
mapname
mapgroup
mapsize
mdt
name
numsep
object
occurs
occursfr
option
org
outline
parmtype
pfequate
print
protect
readonly
redefrec
refine
resident
row
runatweb
sbmitval
selindex
sign
singrow
size
startpos
stortype
tableid
tabtype
tblnhvar
time
type
typeuse
uitype
usage
varfold
withhold
workstor

