/L20"Esprit Post" Line Comment = ## Nocase Block Comment On = " Block Comment Off =" File Extensions = ASC
/Delimiters = :*-+=/<>()
/C1"EXAMPLES"
EX_ARCSEG EX_AUXCYCLE
EX_BARFEED EX_BORE2BODY EX_BORE2CANCEL EX_BORE2START EX_BORE3BODY EX_BORE3CANCEL
EX_BORE3START EX_BORE4BODY EX_BORE4CANCEL EX_BORE4START EX_BOREBODY EX_BORECANCEL 
EX_BORESTART EX_CALL_SUBPROGRAM EX_CALLSUBEND EX_CALLSUBSTART EX_CANNEDTHREAD
EX_CHANGEWORKSYSTEM EX_CIRCLE EX_CIRCLEYZ EX_CIRCLEZX EX_CNIBBLE EX_CNIBBLE2 
EX_COMP_LC EX_COMP_LC_S EX_COMPENSATION EX_COMPENSATION_S EX_COMPENSATIONOFF
EX_COMPENSATIONOFF_S EX_COMPENSATIONOFF2 EX_COMPENSATIONOFF2S EX_COMPOFF_R
EX_COMPOFF_R_S EX_COMPOFF2_R EX_COMPOFF2_R_S EX_CONSTANTSURFACE EX_CONSTANTTHREAD 
EX_CPOCKETFINISH EX_CPOCKETROUGH EX_CUSTOM1 EX_CUSTOM2 EX_CUSTOM3 EX_CUSTOM4 
EX_CUSTOM5 EX_CUSTOM5 EX_CUTOFFEND EX_CUTOFFSTART EX_CYCLEDEFINITION EX_CYCLEEND
EX_CYCLEEND2 EX_CYCLEEND3 EX_CYCLEEND4 EX_CYCLESTART EX_CYCLESTART2 EX_CYCLESTART3
EX_CYCLESTART4 
EX_DRILL2BODY EX_DRILL2CANCEL EX_DRILL2START EX_DRILLBODY EX_DRILLCANCEL 
EX_DRILLJUMP EX_DRILLSTART EX_DUMMYCYCLE 
EX_ENDCODE
EX_FACEARC EX_FACEOFF EX_FACEON EX_FACESEG EX_FINISH EX_FIRSTRAPID 
EX_FIRSTTHREADPOINT EX_FIRSTTOOLCHANGE EX_FIRSTTOOLCHANGE2 EX_FIRSTTOOLCHANGE3
EX_FIRSTTOOLCHANGE4 
EX_GROOVE EX_GROOVECANCEL 
EX_HIT 
EX_INLINENCCODE EX_ISORADIUS
EX_LASTTOOLCHANGE EX_LASTTOOLCHANGE2 EX_LASTTOOLCHANGE3 EX_LASTTOOLCHANGE4
EX_LENGTHCOMP EX_LINEAR EX_LINEAR_5AXIS EX_LINEAR_LC EX_LINEAR_LL EX_LNIBBLE
EX_LNIBBLE2 
EX_MACROCALL EX_MACROEND EX_MACROGROUPCALL EX_MACROGROUPEND EX_MACROGROUPRETURN
EX_MACROGROUPSTART EX_MACRORETURN EX_MACROSTART EX_MAINEND EX_MAINSTART
EX_MANUALCYCLEEND EX_MANUALCYCLESTART EX_MANUALFEED EX_MANUALFEED2RAPID
EX_MANUALFEED2RAPID EX_MANUALRAPID EX_MANUALRAPID2FEED 
EX_OTHERTOOLCHANGE EX_OTHERTOOLCHANGE2 EX_OTHERTOOLCHANGE3 EX_OTHERTOOLCHANGE4
EX_PARK EX_PARTPICKUP EX_PARTRELEASE EX_PCIRCLE EX_PECK2BODY EX_PECK2CANCEL
EX_PECK2START EX_PECK3BODY EX_PECK3CANCEL EX_PECK3START EX_PECKBODY EX_PECKCANCEL
EX_PECKSTART EX_PGRID EX_PIVOT EX_PLINE EX_PROGRAMRADIUS EX_PTOPCYCLESTART
EX_RAPID EX_RAPID_5AXIS EX_RAPID_SUBPROGRAM EX_RECTPOCKET EX_REMOVALCANCEL
EX_REPOSITION EX_ROTARYSTART 
EX_SEGARC EX_SETORIGIN EX_SETUP EX_SIDEARC EX_SIDEOFF EX_SIDEON EX_SIDEON
EX_SPIRALPOCKET EX_STARTCODE EX_STOCKREMOVAL EX_STOCKREMOVALFACE
EX_STOCKREMOVALTURN EX_SUBEND EX_SUBPROGRAM_END EX_SUBPROGRAM_START
EX_SUBSTART 
EX_TAP2BODY EX_TAP2CANCEL EX_TAP2START EX_TAPBODY EX_TAPCANCEL EX_TAPSTART
EX_TECHNODEFINITION EX_TECHNOLOGYCHANGE EX_TECHNOLOGYCHANGE2 EX_TOOLCANCEL
EX_TOOLCANCEL2 EX_TOOLCANCEL3 EX_TOOLCANCEL4 EX_TOOLDEFINITION
EX_TOOLDEFINITION2 
EX_VARIABLETHREAD EX_VERTICAL
/C2"KEY WORDS"
AAXIS ABSOLUTE ABSOLUTE2 ABSOLUTE360 ABSOLUTECENTER ABSOLUTECENTER 
ABSOLUTECENTERUV ABSOLUTEZ ACCIRCLE ACLEARANCE ACLINEAR ACTUALDEPTH
ALLMILLCYCLES ANGLEEND ANGLEEND ANGLELINEAR ANGLENEXT ANGLEOFLINE
ANGLEOFLINE ANGLESTART ANGLESTART ARCARCMODE ASETOFF ASETON ASETOUTPUT
AUTOSKIMCODE AUTOSKIMM37 AUTOSKIMM38 AUTOSKIMOFF AUXSPINDLECCW AUXSPINDLECW
AUXSPINDLEOFF AVERAGEROUNDING AXIS3CENTERMODE AXIS3CIRCLEMODE 
AXISEXCHANGECODE AXISEXCHANGEOFF AXISEXCHANGEON AXISEXCHANGEXY
AXISEXCHANGEXZ AXISEXCHANGEYZ 
BARDIAMETER BAXIS BD BLANKLINE BLOCKDELETE BORE1 BORE2 BORE3 BORE4
BORE5 BORE6 BORE7 BORECYCLECODE BY180 BY180 BY360 BY360 BYARC
BYQUADRANT BYQUADRANT BYRADIUS BYRADIUS BYSEGMENT 
CALLMACRO CANCEL CANNEDTHREAD CAXIS CAXISCLOCKWISE CENTERMODE
CGEARCODE CGEARDISENGAGE CGEARENGAGE CHAMFERANGLE CHAMFERCODE
CHAMFERDISTANCE CHAMFEROFF CHAMFERON CHANGECURRENT CHANGENEXT
CHIPFEEDRATE CHUCKCLOSED CHUCKOPEN CHUTECLOSED CHUTEOPEN
CHUTESPINDLECODE CHUTETOAUX CHUTETOMAIN CHUTETOMID CIRCLEDIRECTION
CIRCLEMODE CIRCLERADIUS CIRCLERADIUS CLAMPSOFF CLCOMPRESSED
CLEARANCE CLEARANCE CLEARANCE CLFILEMODE CLNORMAL CNEXT CODED
COMMENT COMMENTEND COMMENTSTART COMPENSATIONLEFT COMPENSATIONMINUS
COMPENSATIONOFF COMPENSATIONPLUS COMPENSATIONRIGHT COMPENSATIONSIDE
COMPENSATIONSIGNED COMPENSATIONZ CONSTANTFEED CONSTANTROUNDING
CONSTANTSURFACE CONSTANTTHREAD COOLANTCODE COOLANTFLOOD COOLANTFLOOD2
COOLANTMIST COOLANTOFF COOLANTON COOLANTSPFLOOD COOLANTSPFLOOD2
COOLANTSPMIST COOLANTSPON COOLFLAUXSPCCW COOLFLAUXSPCW COOLFLLIVEAUXSPCCW
COOLFLLIVEAUXSPCW COOLFLLIVESPCCW COOLFLLIVESPCW COOLFLSPCCW COOLFLSPCW
COOLMISTAUXSPCCW COOLMISTAUXSPCW COOLMISTLIVEAUXSPCCW COOLMISTLIVEAUXSPCW
COOLMISTLIVESPCCW COOLMISTLIVESPCW COOLMISTSPCCW COOLMISTSPCW COOLOFFSP
COOLONAUXSPCCW COOLONAUXSPCW COOLONLIVEAUXSPCCW COOLONLIVEAUXSPCW
COOLONLIVESPCCW COOLONLIVESPCW COOLONSPCCW COOLONSPCW COOLSPCODE
COORDINATECODE COORDINATEMODE COORDINATEPRESET COORDINATESYSTEMCODE
COORDINATESYSTEMOFF COORDINATESYSTEMON CORNERCONTROLCODE CORNERCONTROLOFF
CORNERCONTROLON CORNERRAD CORNERRADIUS CORNERRADIUS CORNERRADIUSMODE
CORNERROUNDINGCODE CORNERSLOWDOWNMODE CORNERSLOWDOWNOFF CORNERSLOWDOWNON
CURRENTEXAMPLE CUTCONTINUOUS CUTDUTY CUTFREQUENCY CUTGASCODE CUTGASHIGH
CUTGASLOW CUTGASMED CUTGASOFF CUTGATED CUTHYPER CUTMODE CUTMODE57
CUTMODE58 CUTMODE59 CUTPOWER CUTPOWERCODE CUTPOWERNONE CUTPOWEROFF
CUTPOWERON CUTPULSE CUTSUPER CYCLECODE CYCLETYPE DEPTH DEPTH DIAMETERCOMPENSATION
DIAMETRAL DIAMETRAL DIRECTION1 DIRECTION2 DIRECTIONA DIRECTIONB DISTANCE0POSITIONING
DISTANCE1 DISTANCE2  DISTANCEA DISTANCEB DISTANCELINEAR DISTNEXT DRILL1
DRILL2 DRILLCYCLECODE DSETOFF DSETON DSETOUTPUT DWELL DWELLT DWELLT2
DWELLTIME DWELLTIME2 EDM4AXISOFFSET EDM4COMPLEXSHAPE EDM4FORMTOOL
EDM4MODE EDM4NORMAL EDMPOWERCODE EDMPOWEROFF EDMPOWERON ELEMENTANGLE
ELEMENTSTEP ENC ENDEXP ENDOFBLOCK ENDPROGRAM ENDSEQUENCENUMBER
EXACTSTOPCODE EXACTSTOPOFF EXACTSTOPON FABCENTERWORKTYPE FACE
FACEINTERPOLATECODE FACEINTERPOLATEMODE FACEINTERPOLATEOFF FACEINTERPOLATEON
FCLEARANCE FEEDCONTROLCODE FEEDCONTROLOFF FEEDCONTROLON FEEDPERMINUTE
FEEDPERREVOLUTION FEEDRATE FEEDRATE FEEDUNIT FINISH FINISH_FEEDRATE_PM
FINISH_FEEDRATE_PT FINISH_SPINDLE_RPM FINISH_SPINDLE_SPM FINISHCODE
FINISHOFF FINISHON FINISHPASS FINISHSTOCK FIRSTRAPIDPOINT FIRSTTOOL
FIRSTX FIRSTXTC FIRSTY FIRSTYTC FIRSTZTC FIXTUREOFFSET FIXTUREOFFSET
FLPRESSURECODE FLPRESSUREHIGH FLPRESSURESTD FLUSHCODE FLUSHHIGH FLUSHING
FLUSHINGCODE FLUSHINGLOWER FLUSHINGNONE FLUSHINGOFF FLUSHINGON FLUSHINGUPPER
FLUSHLOW FLUSHMEDIUM FLUSHOFF FLUSHON FORWARDTAPER FORWARDTAPER FREQUENCY120
FREQUENCY30 FREQUENCY60 FREQUENCYCODE FREQUENCYNONE FREQUENCYOFF FREQUENCYSTRATEGY1
FREQUENCYSTRATEGY2 FRETURN FROMOPERATION FROMTOOL FULL FULLCIRCLE FULLCIRCLE
G40OPTIONALSTOP G40PROGRAMSTOP G40STOPCODE GASTYPE1 GASTYPE2 GASTYPE3 GASTYPECODE
GRADUAL GRADUALTOCONIC GROOVEALONGX GROOVEALONGZ GROOVECYCLECODE 
HIGHRANGE
ID INCH INCHCONVFACTOR  INCREMENTAL INCREMENTAL2 INCREMENTALZ INCREMENTANGLE
INCREMENTANGLE INCREMENTCENTER INCREMENTFROMCENTER INCREMENTFROMCENTER
INCREMENTFROMCENTERUV INCREMENTFROMCENTERXY INCREMENTFROMSTART INCREMENTFROMSTART
INCREMENTFROMSTARTUV INCREMENTFROMSTARTXY INCRPFORCANNED INCRPFORCUT
INDEPENDENTROUNDING INITIALCLEARANCE INITIALDEPTH INITPECKINCREMENT
INLINENCSTRING INTERPOLATENC INTERSECTIONMODE INVERSETIMEFEED INZONEPOSITIONING
IPOWER IRETURN ISDIM ISORADIUS ITERATIVE ITERATIVE2  ITERATIVE3 JSDIM
KSDIM
LARGERESTROUNDING LASER LASTCYCLE LASTINITIALCLEARANCE LASTTOOL LASTXTC
LASTYTC LASTZTC LATHECYCLE LATHEMILLCYCLE LATHEWORKTYPE LEAD
LEADVALUE LEADVALUE LEADVARIATION LEFTINFEED LENGTHCANCEL LENGTHCOMPENSATION
LENGTHCOMPMODE LENGTHCOMPMODECODE LENGTHCOMPOUTMODE LENGTHOFLINE LENGTHOFLINE
LIVEAUXSPINDLECCW LIVEAUXSPINDLECW LIVEAUXSPINDLEOFF LIVESPINDLECCW LIVESPINDLECW
LIVESPINDLEOFF LOADPOSITION LOWRANGE MACHINETOLERANCE MACHINETYPE MACROEND
MACROFIRST MACROGROUPNUMBER MACROGROUPNUMBER MACROGROUPSTATUS MACRONUMBER
MACROSTART MANUFACTURER MARKER MAXCIRCLERADIUS MAXIMUMRPM MAXIMUMRPMVALUE
MAXNCODE MAXRPM MEASUREMENTCODE MEASUREMENTMODE METRIC METRICCONVFACTOR
MIDRANGE MILL4DRILL MILLCYCLE MILLPLUNGE MILLRETRACTMODE MILLTURNCODE
MILLUPDOWN MILLZIGZAG MIRRORABOUTXAXIS MIRRORABOUTXYAXIS MIRRORABOUTYAXIS
MIRRORCODE MIRROROFF MISCFORMAT1 MISCFORMAT10 MISCFORMAT11 MISCFORMAT12
MISCFORMAT13 MISCFORMAT14 MISCFORMAT15 MISCFORMAT16 MISCFORMAT17 MISCFORMAT18
MISCFORMAT19 MISCFORMAT2 MISCFORMAT20 MISCFORMAT21 MISCFORMAT22 MISCFORMAT23
MISCFORMAT24 MISCFORMAT25 MISCFORMAT26 MISCFORMAT27 MISCFORMAT28 MISCFORMAT29
MISCFORMAT3 MISCFORMAT30 MISCFORMAT31 MISCFORMAT32 MISCFORMAT33 MISCFORMAT34 
MISCFORMAT35 MISCFORMAT36 MISCFORMAT37 MISCFORMAT38 MISCFORMAT39 MISCFORMAT4
MISCFORMAT40 MISCFORMAT5 MISCFORMAT6 MISCFORMAT7 MISCFORMAT8 MISCFORMAT9
MISCGCODE MISCMCODE MISCSYMBOLICCODE1 MISCSYMBOLICCODE10 MISCSYMBOLICCODE11
MISCSYMBOLICCODE12 MISCSYMBOLICCODE13 MISCSYMBOLICCODE14 MISCSYMBOLICCODE15
MISCSYMBOLICCODE16 MISCSYMBOLICCODE17 MISCSYMBOLICCODE18 MISCSYMBOLICCODE19
MISCSYMBOLICCODE2 MISCSYMBOLICCODE20 MISCSYMBOLICCODE3 MISCSYMBOLICCODE4
MISCSYMBOLICCODE5 MISCSYMBOLICCODE6 MISCSYMBOLICCODE7 MISCSYMBOLICCODE8
MISCSYMBOLICCODE9 MITSFIRSTCOMMENT MOTION MOTIONCCW MOTIONCW MOTIONLINEAR
MOTIONRAPID MSETOFF MSETON MSETOUTPUT 
NCODEDEFAULT NCODEINCREMENT NEXTCYCLECODE NEXTCYCLETOOL NEXTCYCLETYPE
NEXTTOOL NIBBLEARC NIBBLELINE NIBBLEPUNCHARCCODE NIBBLEPUNCHLINECODE
NMEMOVAL NOFENTRIES NONERESTRICTION NORMAL NOROUNDING NUMBEROFHITS
NUMBEROFHITS1 NUMBEROFHITS2 NUMBEROFHITSA NUMBEROFHITSB 
OD OFFINFEED OFFSET OFFSETNC OPTIONALSTOP OUTPUTFORMATCODE OUTPUTSTANDARD
PARKRETURNCODE PARKRETURNXYZ PARKRETURNXZ PARKRETURNYZ PARKRETURNZ
PARTCHUTECODE PARTPLANE PCIRCLE PCIRCLERADIUS PCIRCLERADIUS PCOMP0
PCOMP135 PCOMP180 PCOMP225 PCOMP270 PCOMP315 PCOMP45 PCOMP90 PCOMPCODE
PCOMPMODE PCOMPOFF PECK PECK1 PECK2 PECKCYCLECODE PECKINCREMENT
PERCENTSIGN PGRIDX PGRIDY PIERCECONTINUOUS PIERCEDUTY PIERCEFREQUENCY
PIERCEGASCODE PIERCEGASHIGH PIERCEGASLOW PIERCEGASMED PIERCEGASOFF
PIERCEGATED PIERCEHYPER PIERCEMODE PIERCEMODE57 PIERCEMODE58 PIERCEMODE59
PIERCEPOWER PIERCEPULSE PIERCESUPER PIVOTDISTANCE PIVOTTYPE PLASMA PLINE
PLINEDISTANCE PLUNGE POCKETANGLE POCKETDEPTH POCKETHEIGHT POCKETRAD
POCKETRADIUS POCKETWIDTH POLARANGLE POLARANGLEINCR POLARDISTANCE
POLARLENGTH POLARTHETA POSTIONINGCODE POSTNAME POWER POWERCODE
POWEROFF POWERON PRESENTDIAMETERCOMP PRESENTLENGTHCOMP PRESENTTOOL
PRESSEQNUM PREVCYCLECODE PREVCYCLETYPE PREVIOUSTOOL PREVIOUSXTC
PREVIOUSYTC PREVIOUSZTC PREVTOOLGROUP1 PRIMARYRADIUS PROGNUMBER
PROGRAMMODE PROGRAMNAME PROGRAMNUMBER PROGRAMNUMBERDEFAULT PROGRAMRADIUS
PROGRAMSTOP PROGRAMZERO PUNCH PUNCH_DIAMETER PUNCH_LENGTH PUNCH_WIDTH
PUNCHARC PUNCHCYCLECODE PUNCHLINE PUNCHOFF PUNCHON 
RADIAL RADIALDIFFERENCE RADIALDIFFERENCE RADIALVALUEMODE RAMP RAPIDMODE
READNEXTCYCLE RECTANGLE RECTANGLECCW RECTANGLECW RECTANGLEDIRECTION
REFERENCEPLANER REFERENCEPLANEW REMOVESPACES REPONORMAL REPORESET
REPOSANGLE REPOSDISTANCE REPOSITION REPOSITIONANGLE REPOSITIONCOMMENT
REPOSITIONDISTANCE REPOSITIONMODE RESTRICTIONEDM4 RETRACTAMOUNT RETRACTAMOUNT
RETURNPLANE RETURNPLANECODE RETURNPLANEMODE REVISIONLEVEL REVOLUTIONPERMINUTE
REWINDSTOP RIGHTINFEED ROTARYAXIS ROTARYMODE ROTARYMODECODE ROTARYSTARTMODE
ROTARYTABLEANGLE ROUGHEXCLUDEEP ROUGHEXCLUDESP RPLANE RPLANE RPLANEMODE RPLANEMODECODE
RPLANERAPID RPMATCURRENTDIAMETER RPMATNEXTDIAMETER RRETURN RUNTIMECOMMENTS 
SEARCHTURRET SECONDARYRADIUS SECONDTOOL SEGARCMODE SEGSEGMODE SEQUENCENUMBER 
SEQUENCENUMBER2 SERVOFEED SETORIGIN SETORIGINCOMMENT SFPMSPINDLESPEED
SHARPCORNERMODE SIDEINTERPOLATECODE SIDEINTERPOLATEMODE SIDEINTERPOLATEOFF
SIDEINTERPOLATEON SIDETAPER SIDETAPER SIGNEDABSOLUTE360 SIGNEDABSOLUTEREV
SIGNEDDIAMETRAL SIGNEDRADIAL SIGNEDRADIAL SKIMSPACING SLOWDOWN0 SLOWDOWN1
SLOWDOWN2 SLOWDOWN3 SLOWDOWNCODE SMALLARCHMODE SMALLESTROUNDING SNC
SODICKRESTRICTION1 SPECIALPOST SPECIFICATIONEDM4 SPINDLEAUX SPINDLECCW
SPINDLECODE SPINDLECW SPINDLEDIRECTION SPINDLEMAIN SPINDLEOFF SPINDLEPRIORITY
SPINDLERANGE SPINDLESPEED SPINDLESPEED SPINDLEUNIT SPIRAL SPIRALCCW SPIRALCW
SPIRALDIRECTION SPRANGE4 SSETOFF SSETON SSETOUTPUT STANDARDCONIC STARTEXP STARTINGANGLE
STARTPOINTMODE STARTPROGRAM STARTSEQUENCENUMBER STARTSUBPROGRAMNUM STEP STEPTOLERANCE
STOCKALLOW STOCKALLOWANCE STOCKALLOWANCE STOCKREMOVALCODE STOCKREMOVALFACING
STOCKREMOVALTURNING STRINGCHARACTER SUBPROGRAMNUM SUBPROGRAMON SUPPRESSSPACE
SUPSPACESYMBOLCODE0 SUPSPACESYMBOLCODE1 SUPSPACESYMBOLCODE2 SUPSPACESYMBOLCODE3
SUPSPACESYMBOLCODE4 SYNCCODE SYNCCODETC SYNCCODETC SYNCOFF SYNCORIEN SYNCSPEEDDIR
SYNCSPINDLECODE T2RADIALVALUEMODE TAILSTOCK TAILSTOCKIN TAILSTOCKOUT TANGENTFLAG
TANKCONTROLCODE TANKCONTROLDRAIN TANKCONTROLFILL TANKCONTROLNOCHANGE TAP1 TAP2
TAPCYCLECODE TAPER TAPERLEFT TAPERMODE TAPEROFF TAPERREGISTER TAPERRIGHT
TAPERSIDE TCANDROTARYSTART THICKNESS THICKNESS THREADCUTCODE THREADEXCLUDEEP
THREADEXCLUDESP THREADEXCLUDESRAPID THREADPATTERN1 THREADPATTERN2 THREADPATTERN3
THREADPATTERNCODE TOOLANGLE TOOLCHANGE TOOLCHANGE1COMMENT TOOLCHANGE2COMMENT
TOOLCHANGE3COMMENT TOOLCHANGE4COMMENT TOOLCHANGECOMMENT TOOLCHANGEONLY TOOLDIAMETER
TOOLLENGTH TOOLNUMBER TOOLTIP TORCHOFF TORCHON TOTALREPODISTX TOUCHSENSORCODE
TOUCHSENSOROFF TOUCHSENSORON TURNCYCLE TURRET1 TURRET2 TURRETCODE TURRETNUMBER 
TURRETNUMBER TWISTHEIGHT TWISTROTATE TWISTSCALE TWISTX TWISTY TWOPOINTS 
UABSOLUTE UCENTERABSOLUTE UCENTERINCREMENTAL UINCREMENTAL UNIDIRECTIONAL
USERPLANE USTROKE UVABSOLUTE UVCENTERMODE UVINCREMENTFROMUV UVINCREMENTFROMXY
UVMODE UVPLANE VABSOLUTE VARIABLETHREAD VCENTERABSOLUTE VCENTERINCREMENTAL
VINCREMENTAL WABSOLUTE WCENTERABSOLUTE WCENTERINCREMENTAL WHENTOCHANGE
WINCREMENTAL WIRECONTROLCODE WIRECONTROLCUT WIRECONTROLNOCHANGE
WIRECONTROLTHREAD WIRECUT WIREFEEDCODE WIREFEEDOFF WIREFEEDON WIREGUIDES
WIREOFF WIREON WIREPROGMODE WIRETHREAD WORKINGDIAMETER WORKPLANECODE
WORKPLANEMODE WORKSYSTEM WORKSYSTEM1 WORKSYSTEM2 WORKSYSTEM3 WORKSYSTEM4
WORKSYSTEM5 WORKSYSTEM6 WORKSYSTEMCODE 
XABSOLUTE XCENTERABSOLUTE XCENTERINCREMENTAL XCLAMP1  XCLAMP2 XCLAMP3
XCLAMP4 XCOMPENSATIONVECTOR XEXCLUDEGAGELENGTH XGROOVE XHOME XHOMEFORTURRET
XHOMESECONDARY XINCREMENTAL XLAST XNEXT XPARK XPIVOTABSOLUTE XPLANE
XPLANEP0 XPRESENT XRAPID XSAME XSDIM XSTART XSTOCK XSTOCKPARAMETER XTC
XTRAVEL XYCHIPFEEDRATE XYFEEDRATE XYFEEDRATE XYPLANE XYRAPIDRATE YABSOLUTE
YCENTERABSOLUTE YCENTERINCREMENTAL YCOMPENSATIONVECTOR YHOME YHOMESECONDARY
YINCREMENTAL YLAST YNEXT YPARK YPIVOTABSOLUTE YPLANEP0 YPRESENT YRAPID
YSAME YSDIM YSTART YSTOCK YSTOCKPARAMETER YTC YTRAVEL YZPLANE ZABSOLUTE
ZCENTERABSOLUTE ZCENTERINCREMENTAL ZCHIPFEEDRATE ZERORETURN ZEXCLUDEGAGELENGTH
ZFEEDRATE ZGROOVE ZHOME ZHOMEFORTURRET ZHOMESECONDARY ZIGZAGINFEED ZINCREMENTAL
ZLAST ZLOWERCONTOUR ZLOWERCONTOUR ZLOWERGUIDE ZNEXT ZPARK ZPIVOTABSOLUTE
ZPLANE ZPLANEP0 ZPLANERAPID ZPRESENT ZPROGRAMMODE ZRAPID ZRAPIDRATE ZSAME
ZSDIM ZSTART ZSTOCKPARAMETER ZSURFACE ZTC ZTRAVEL ZUPPERCONTOUR ZUPPERCONTOUR
ZUPPERGUIDE ZXPLANE
/C3"SYSTEM FUNCTIONS"
ABS ASN ATN
COS
DEFINE
ELSE END ENDDEFINE ENDIF EXITEXAMPLE EXP
LN
IF INT
NCOUTPUTOFF NCOUTPUTON SETBLOCKDELETE
SETNMEMO SQR SQRT SIN  
TAN    
VARIABLE
|| 
&&
/C4
DREGDIFF
MREGDIFF MDIFF
NEXTDIM NEXTMISC NEXTCLFILE
PRESDIM PRESMISC PREVCLFILE
