/L20"ESRI ArcView Avenue" Line Comment = ' Escape Char = \ String Chars = "' File Extensions = AVE APR AVX
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%[a-zA-Z_]*)"
/Indent Strings = "then" "else"
/Unindent Strings = "end" "break" "continue"
/C1"Variables"
** the is has
/C2"Booleans"
and
false
not
or
true
xor
/C3"Loops"
break
continue
each else elseif end
for
i if in
then
while
/C4"Enumerations"
** #
/C5"Brackets"
{
}
[
]
(
)
/C6"Classes"
AddDBTbl AddressStyle AddSDEDBThemeDialog AddStyle ADev Adjustments AIAnnoD
AIAnnotation Albers AlignLink Alloc Alloc AnalysisEnvironment
AnalysisPropertiesDialog AnnoD Annotation Appl Application AProp ArcD ArcM ArcZ
AreaOfInterestDialog AreaWin AttrRange AttrSingle AttrUpdate AutoLabelDialog
AVBFile AVCBBox AVCBox AVDate AVDict AVDLL AVDLog AVEnum AVFile AVIBox AVIcon
AVLBox AVLFile AVReq AVSckt AVSlider AVStr AVTFile AVWindow Axis AxisEdit AxisEdt
Adjustment
BandStatistics BaseMapLayerDefinition BaseMapLegend BaseMapTheme
BasicMarker BasicPen BinaryFile Bitmap BLnSym BMkSym BMLayerDef BMLegEdit
BMLegend BMPWin BMSrc BMTheme Bool Boolean BShSym BStat BStSrc BTab Butn ButnBar
Button ButtonBar
CachTbl CAiLnSym Camera Camera CanFile CAnno CanNull CanPrtr
Canvas CanWgt CArc Cassini CBlok CElem CFWin CgmCtx CgmGdev Change Chart
ChartDisplay ChartDoc ChartDpy ChartEdit ChartLegend ChartLegendEdit ChartPart
ChartSymbol CheckBox Choice ChrtEdt ChrtSym Circle CircleD CLabel Classification
Classify ClassList CLegEdt CLegend ClipBd Clipboard CLnSym ClosestFacilityWin
CMkSym CNode Codepage Codepg Collect Collection Color ColorMap ColSym
ColumnChartSymbol ComboBox CompositeArcInfoPen CompositeFill CompositeMarker
CompositePen Connect Connection ConnectionM Control ControlPanel ControlSet
CoordSys CooSys Cover Coverage CovSrc CPanel CPoint CPoly CRegion CrossTab
CRoute CSClient CShSym CSMgr CSrc Ctrl CtrlSet
DataFormatProfile Date DBAccessProjectProperties 
DBPExt DBSQLTbl DBTab DBTab DBTable
DBTableDef DBTblWz DBTheme DBTQBldr DBTQueryWin DBWzExt DDDAct DDDActor DDDActor
DDDActorPart DDDFill DDDLegendExtension DDDLegExtDialog DddLgExt DDDMarker
DddMkGr DDDMkGr DddMkSym DddShSym DddSrcExt DddSrcExtension DddSym DDDSymbol
DDDThemeExtension DddThExt DDDView DDDWin DDDWindow DDEClient DDEClnt DDEServ
DDEServer DEd DensitySurfaceDialog DensWin Dialog DialogEditor Dictionary Digit
Digitizer DIGITWIN DIndex DirectionsWin DirPWin DirWin Display DList DLL DLLProc
Doc DocAct DocExt DocFrame DocGUI DocumentExtension DocWin Dpy DText DTxt
Duration DwgEnt DwgFile DwgSrc DwgTbl DynName DynSrc
DBICursor
dBASE
Ellipse EllipseD Elpsoid
EncryptedScript EnScript EnumerationElt Eqarazi Eqarcyl EqualAreaAzimuthal
EqualAreaCylindrical Equiazi Equicon Equicyl EquidistantAzimuthal
EquidistantConic EquidistantCylindrical EventDialog EventWin EvtLine EvtLineM
EvtPoint EvtPointM EvtXY ExpOpt Export ExpressionWin ExprWin Extension
ExtensionObject ExtensionWin ExtObj ExtruWin ExtWin
Facility FClass FeedProfile
Field File FileDialog FileName FileTbl FileWin Fill FN FocalStatisticsDialog
FocalWin Font FontManager Frame FSrc FTab FTheme
GAlign GallWin GCalctor GCircSP
GCtrl GDev GEdgeRec GElipSp GenericPrinter GeoCdWin GeocodeDialog GeoCurve
GeoCvD GeoEvent GeoName GeoSrc GExpWin GFeature GFlag GFrame GFramEd GGeoCvSp
GGroup GHandle GLabel GLegEd GLegend GLegExt GLegWin GLineSP GLink GList
GNodeRec Gnomonic GNorth GPict GPictEd GPointSP GPropEd GQBldr Graphic
GraphicControl GraphicFlag GraphicGroup GraphicLabel GraphicList GraphicSet
GraphicShape GraphicText Grid GridCalcWin GridLegendWindow GridQueryWin
GroupProp GrpPrp GSBar GSBarEd GSet GShape GShapeRec GSizePos GSrc GText GTextEd
GTheme GView GViewEd GViewSP GWgt GWgtEd GXForm
Hammer Help
IAChangeDialog
IAClassifyDialog IAContinuousLegend IAFileDialog IAFileType IAFileWin
IAGraphicLink IAImageContinuous IAImageThematic IAImageType IAKernel IALayer
IALeg IALegend IALikeAreasDialog IALookup IALUT IAMatrixDialog IAMBLeg
IAMultiBandLegend IAPreferencesDialog IAPropDialog IAProperties IAProps
IAPyramidDialog IASBLeg IASeedPropDialog IASeedProperties IASingleBandLegend
IASrc IASummaryInputDialog IASummaryResultsDialog IAThematicLegend IATheme
IAVegIndexDialog IClrEdit Icon IconBox IconMgr IcoPict IdentifyWin
IdentityLookup IDWin ILeg ILegEdit IlGdev ILinEdit IList ILUT ILUTEdit ILUTEql
ILUTIdn ILUTLin ImageLegend ImageLookup ImageWin ImgCat ImgDll ImgDLL
ImgPict ImgSrc Import InetPExt InetProp INFO INFODir Internet
InternetProjectProperties InternetViewProperties Interp InterpolationDialog
Interval IntervalLookup IntrpWin InvRec ISrc ITheme
imanprop
JIndex JndxMgr Join JpegGDev
LabelButton Labeler LabelWin Lambert LandMark Layer Layout LButn LClass LegEdit
Legend LegendExtension LegendFrame LegExt Lib LibDB LIBIDX Librarian
Library LibSrc LibTbl 
LikeAreaData LikeAreaData Line LinearLookup LineD
LineFile LineM LineM LineZ LineZ Link List ListBox ListDisplay ListDpy LnSym
LocateDialog LockMgr LProp
likearea legeditbas
MapDisplay MapDpy MapSetupDialog MapWin Marker
MatchCand MatchCase MatchEdit MatchField MatchIndex MatchKey MatchPref
MatchPref2000 MatchPrefDialog MatchQuery MatchSource MatchTable MBILeg
MCand MCase Meas MEdit MEditWin Menu MenuBar Mercator MField MFindWin Miller
MIndex MKey MkSym MLUTEdit MMStName MMStSrc ModalDialog ModalDlg Mollweid
Mollweide MPointD MPointM MPointZ MPref MPref2000 MPrefWin MQuery MsgBox MSrc
MTab MultiBandLegend MultiPatch MultiPoint MultiPointM MultiPointZ MultiThresh
matrix
NameDict NameDictionary NbrHood NCmap Nearside NetCostFld NetDB NetDef NetFlag
NetFlagSet NetPropWin NetPWin NetResult NetSolveEnv NetSrc NetUnits NetWin
NetWinMgr NetWinMgr NetWork NetworkSrc NetworkWin NetworkWinSrc NewZeal
NewZealand NFont NFtMgr NGDev Nil NMPict NorthArrow NorthArrowMgr NorthMgr
NPixMap NPrtr NShape NTPrint NTSetup NTWmf Numb Number
Obj ObliqueMercator
Oblmerc ODB ODBCConnect ODBCConnection ODBCDiagnosticRecord ODBCDiagRec ODBCQdef
ODBCQueryDef ODBCRecordSet ODBCRset ODBCTable ODBCTable ODBCWzExt ODMtx OGLGDev
OpenGLDev Origin OriginDestMatrix Ortho Orthographic Oval OvalD
ODBCDiagnostic
PageDisplay
PageDpy PageManager PageSetupDialog PageWin Palette PanMgr Path Pattern Pen
Perspective PgSetup PgSize Pict PictureFrame PieChartSymbol PieSym Pixmap
Playback Plot PMenu Point PointD PointM PointM PointTextPositioner PointZ PointZ
PolyD Polygon PolygonM PolygonTextPositioner PolygonZ PolyLine PolyLineM
PolyLineTextPositioner PolyLineZ PolyM PolyZ Popup PopupSet PProp Pref
Preferences PrintDialog Printer PrintSetupDialog Prj
Project ProjectionDialog PropWin Prspctv Ps2GDev PsCtx PsGdev PsInt PsPict
PsSetup PSSetupDialog 
preferences presum pyramid
QBldr Qdef QLayer QueryDef QueryWin
RadioButton
Radius RasterFill RButn ReclassEditor ReclEdit RecordSet Rect RectD RectM RectM
RectZ RectZ ReMatch ReMatchDialog RGBAClr RGBAColor Robinson RowAlias RPCClient
RPCClnt RPCServ RPCServer Rset RSO RTController RwAlias
SAWin SBILeg
ScaleBarFrame Scene SceneDisplay SCol SColumn Script ScriptMgr SDEConnect
SDEConnection SDEConnectionWindow SDEConWin SDELog SDEQdef SDEQueryDef
SDERecordSet SDERset SDESCol SDESColumn SDESFilter SDESpflt SDETable SDEWzExt
SEd SeedPropEnv SeriesProp SerPrp ServerDialog ServeWin ServiceAreaWin
Shape ShapeD ShortestPathWin ShowCand ShowCandWin ShpFile ShpSrc ShSym
SingleBandLegend Sinusoid SJoin Skin Skin Slider Socket Solver SourceDialog
SourceManager Space SpAnEnv SpAnProp Spheroid SplineText SplineTextEd
SPWin SQLCon SQLCur SQLTbl SQLWin Src SrcExt SrcExtension SrcMgr SrcName SrcWin
Stack StanEdit StanEditDialog StatusDialog StatWin Stereo Stereographic StGCWin
StGeoName StGeoSrc STheme STheme Stipple StLocWin StMEdit StMEditWin StName Stop
StreetGeoName StreetMapGeocodeDialog StreetMapLocateDialog StreetMapMatchEdit
StreetMapReMatchDialog StReMtch String StSrc summary SummaryDialog SumWin
Surface Surface SVGram Sym Symbol SymbolList SymbolWin SymList SymWin System
seedprop
Table TabulateAreaDialog TClr TClrMap TempEd Template TemplateGraphic
TemplateMgr TempMgr TexMap TextBox TextComposer TextFile TextLabel TextLine
TextPositioner TextSymbol TextureMap TextWin TGraphic Theme ThemeExt
ThemeExtension ThemeOnThemeDialog Thresh Threshold TimeColorWin TimeColorWin
TimeLegend TimeWindowWin TimeWindowWin TIN TinBuild TINBuilderDialog TinEdge
TINEdge TINLegend TinSrc Title TitlEdt TitleEdit TLegEdit TLegend TOC Tool
ToolBar ToolMenu Track TrackAction TrackActionEditor TrackActionQueryElement
TrackActionShape TrackConnect TrackingEnvironment TrackingThemeLegendExtension
TrackingThemeLegExtDialog TrackLegend TrackSourceDialog TrackStatusDialog TRANS
Transform2D TransverseMercator TrkAction TrkActionShape TrkAProp TrkCon TrkConM
TrkDtPrf TrkEnv TrkLegEdit TrkLegend TrkLegExtension TrkLegWin TrkPlyBk TrkProf
Trkrtcnt TrkShape TrkSock TrkSpeed TrkSrc TrkSrcWin TrkStatusWin TrkTab TrkTable
TrkTheme Trnmerc TSelWin TStrip TTab TTheme TxComp TxPos TxPosArc TxPosPly
TxPosPt TxSym
Units
Value Vector VectorFill VectorPen VectorPenArrow
VectorPenDiamond VectorPenDot VectorPenHash VectorPenHollow VectorPenMarker
VectorPenScallop VectorPenScrub VectorPenSlant VectorPenVertexMarker
VectorPenZigZag View Viewer ViewFrame VLnArw VLnDmn VLnDot VLnHlw
VLnHsh VLnMark VLnScl VLnScr VLnSln VLnSym VLnVMrk VLnZig VpfCSrc VpfFile VpfFtb
VpfName VpfSrc VpfTab VProp VShSym VTab VTabSort
vegindex
WebLink WebPageSetupDialog
Window World WProp WrlDpy
XAxis XYName XYSrc
YAxis
/C7"Requests"
*
..
/
@
^
+ ++
< <= <>
=
> >=
About Abs ACos Activate Add AddAnnoFields AddBatch AddBreak AddDefaultOwner
AddDialog AddDoc AddFields AddGUI AddListener AddMissingRules AddName AddRecord
AddScript AddTheme AddUser AdjustBlue AdjustGreen AdjustRed AdjustSaturation
AdjustValue AlignSelected AllowIntersections AllYesNo Along And Apply Area
ArrangeIcons AsASCII AsChar AsDate AsDays AsDegrees AsEncrypted AsEnum
AsFileName AsHexString AsHours ASin AsLine AsLineM AsLineZ AsList AsMinutes
AsMultiPoint AsMultiPointM AsMultiPointZ AsNumber AsPattern AsPoint AsPointM
AsPointZ AsPolygon AsPolygonM AsPolygonZ AsPolyLine AsPolyLineM AsPolyLineZ
AsRadians AsRectM AsSeconds AsSecondsOld AsSrcName AsString AsTemplate AsTokens
AsWeeks AsYears AutoComplete
AddNew
Banner BasicEcho BasicPaste BasicProper
BasicSetFasteners BasicTrim BatchMatch Beep BeginClip BeginTransaction
BlinkRecord BlinkRow BreakExists BroadcastUpdate BuildBandStatistics BuildQuery
By
BeginTrans
CalcHorizon Calculate Call CanAddFields CanAddRecord CancelEditing
CanConvertOverlappingLabels CanDelete CanDeleteFromView CanDoCustom
CanDoIntersections CanDoSpheroid CanEdit CanEditText CanExportToFTab
CanFindByPoint CanHotLink CanLabel CanMake CanManageDataSet CanModifyIndex
CanProject CanRedo CanRemoveFields CanRemoveRecords CanRestoreGraphic
CanReturnClassCounts CanSelect CanSetSize CanSetup CanSimplify CanTransform
CanUndo CanUndoErase CanUndoZoom CanUnload CanUnloadLibrary CascadeWindows
Ceiling Changed ChangedListeners Choice ChoiceAsString Clean Clear ClearAll
ClearAllBreaks ClearBreak ClearGlobals ClearMsg ClearRange ClearSelected
ClearSelection ClearStatus ClearStyles ClearTransforms ClearUndoStack
ClearWorkingStatus Click ClipSelected Clone Close CloseAll ColumnChart Commit
Compile Connect ConstrainBounds Contains ContainsCenter ContainsFile Context
Convert ConvertArea ConvertDecimalDegrees ConvertOverlappingLabels
ConvertRecordToRow ConvertRowToRecord Copy CopySelected CopyThemes Cos Count
CountLines CountParts CreateIndex Customize CutSelected CutThemes
CanSort CommitTrans
DeActivate
DeepClone DefineFromDictionary DefineFromInterval DefineFromList DefineFromVTab
DefineUniqueFromVTab DelayedRun Delete DeleteColumns DeleteRows DeleteTheme
DeleteUserPoint Depth DetachFromExtension Difference DisableRedraw
DisableZoomUndo DisplayNoDataClass Distance DoIt Dot DotProduct Draw DrawCircle
DrawEllipse DrawGeoCurve DrawHandles DrawIcon DrawLabeledRect DrawLegend
DrawLine DrawMultiPoint DrawOval DrawPoint DrawPolygon DrawPolyLine DrawRect
DrawSel DrawShape DrawSymbolSample DrawText DrawTextLine DrawTextPolyLine
Echo
Edit EditChartPart EditLegend EditMatch EditName EditProfile EditProperties
EditProps EditSizeAndPos EditTable EditText EditValues Empty EnableRedraw
EnableZoomUndo EncryptScripts EndBatch EndClip EndMatch EndTransaction Equals
Erase EraseWithPolygon Error ErrorHelp Execute Exists ExistsInPaths ExpandBy
Explode Export ExportClean ExportEnd ExportProjected ExportStartFN
ExportStartParams ExportToBMP ExportToFile ExportToFTab ExportToGeoJPEG
EndUpdate
ExportToGIF ExportToJPEG ExportUnprojected Extract
FileExists FillFrames Find
FindAllByClass FindAllByLocation FindAllByName FindAllByObjectTag FindBestStyle
FindByClass FindByLocation FindByName FindByObjectTag FindByPoint FindByScript
FindByValue FindDialog FindDoc FindField FindGUI FindGUIsFor
FindInSystemSearchPath FindProc FindScript FindSize FindStr FindStyle FindTheme
FindThemeByClass FitColumns FitRows FixExtent FlashShape Flip FlipPart Floor
Flush Focus FocusLost FormattedEquals FromList
FreeAllAreaLocks
Get GetAbout GetActionScript
GetActionUpdateScript GetActivate GetActive GetActiveDoc GetActiveField
GetActiveGUI GetActiveThemes GetActiveWin GetAlias GetAliasTable GetAlignment
GetAltitude GetAltSize GetAngle GetAnnoAddFieldsPreference GetApply GetArch
GetAttrUpdateRules GetAutoLabels GetAuxIncrement GetAvailableMemory GetAVFile
GetAVProcessID GetAVWindowHandle GetBackgroundSymbol GetBand GetBaseName
GetBaseTableClass GetBaseTableFileName GetBestCand GetBgColor GetBgSym GetBlack
GetBlue GetBlueBand GetBottom GetBounds GetBoundsMax GetBoundsMin GetBroadcaster
GetButtonBar GetButtons GetCanUnloadScript GetCapStyle GetChanged GetCharacter
GetCharSpacing GetChart GetChartDisplay GetChartLegend GetChoice GetClass
GetClassesFile GetClassifications GetClassName GetClassType GetClick GetClose
GetCloseScript GetCodepage GetCodepageConvert GetColor GetColorLock
GetColumnCount GetColumnWidth GetComments GetComponents GetConstraint GetControl
GetControlPanel GetControls GetControlSet GetCoordinatePrecision GetCreationDate
GetCreator GetCrossGroup GetCrossValue GetCurrentColumn GetCurrentField
GetCurrentLocation GetCurrentRecord GetCurrentRow GetCurrentTopic
GetCurrentValue GetCWD GetCyan GetDataSetName GetDataSource GetDateFormat GetDay
GetDayOfMonth GetDayOfYear GetDefAliasTable GetDefault GetDefaultButton
GetDefaultSymbol GetDefBitmap GetDefFormat GetDefinition GetDefOffset
GetDefSqueeze GetDefStylesODB GetDensity GetDependencies GetDepth GetDialog
GetDialogs GetDictionary GetDigitTics GetDimension GetDisplay GetDisplayField
GetDisplayQuality GetDistanceUnits GetDivisions GetDocActivate GetDocBaseName
GetDocs GetDocsWithGroupGUI GetDocsWithGUI GetDocument GetDotDensity
GetDotSymbol GetDrag GetEditableTheme GetEditString GetEmpty GetEnvVar
GetEolType GetErrorID GetErrorMsg GetErrorPos GetErrorReporting GetErrorTopic
GetEuler GetEventField GetEventRouteId GetEventTable GetExplicitExtensions
GetExtension GetExtensions GetExtensionWin GetExtent GetExtVersion GetFamily
GetFeatureSymbol GetFeatureWeight GetField GetFieldLabel GetFieldNames
GetFieldNamesVisible GetFields GetFile GetFileDescriptorLimit GetFileName
GetFiles GetFillObject GetFindString GetFixedSizeText GetFlip GetFlushCount
GetFocusLost GetFont GetFormat GetFormatUseCount GetFramedDoc GetFramedDocClass
GetFrameObjs GetFromField GetFTab GetFullName GetGraphics GetGray GetGreen
GetGreenBand GetGroupGap GetGroupGUI GetGroupLabel GetGUI GetGUINames GetGUIs
GetHAlign GetHeight GetHelp GetHelpTopic GetHorizon GetHotField GetHotScriptName
GetHours GetIcon GetImgSrc GetIncrement GetIndex GetIndexPath GetInstallScript
GetIntensity GetInteractiveSnapTolerance GetInterval GetIntervals GetJobName
GetJoinField GetJoinStyle GetJulianDate GetJustification GetKey GetLabel
GetLabelField GetLabelPoint GetLabelSize GetLabelTextSym GetLabelWeight
GetLastAddress GetLastSelection GetLastViewDoc GetLastZone GetLeft GetLegend
GetLegendEditorScript GetLegendLineFlatness GetLegendType GetLengthsAtM GetLevel
GetLibrarianName GetLicensedSite GetLicensedUser GetLineOffset GetLinePlacement
GetLineSpacing GetList GetListeners GetLoadAverage GetLoadBalance GetLoadScript
GetLocation GetLockError GetLook GetLower GetM GetMagenta GetMainIncrement
GetMajorGridSpacing GetMapDisplay GetMark GetMarkLayerX GetMarkLayerY
GetMatchFields GetMatchPref GetMatchSource GetMatchSourceRec GetMatchSourceRec2
GetMAtLength GetMAtPosition GetMax GetMaxScore GetMaxSize
GetMaxUndoTransactionSize GetMaxValue GetMean GetMeasureField GetMenuBar
GetMForPoint GetMilliseconds GetMin GetMinimum GetMinorGridSpacing GetMinSize
GetMinutes GetMinValue GetMKeyZone GetModalResult GetMode GetMonth
GetMonthOfYear GetMouseLoc GetName GetNewScript GetNewUpdateScript
GetNextControl GetNextDoc GetNextRecord GetNextSet GetNormFieldName GetNormType
GetNthCand GetNthField GetNull GetNullSymbol GetNullValue GetNumBands
GetNumberFormat GetNumCands GetNumClasses GetNumColumns GetNumFields
GetNumGroups GetNumImages GetNumRecords GetNumSelRecords GetNumSeries
GetNumStdDev GetNumValues GetObjectTag GetODBGUINames GetODBVersion GetOffset
GetOffsetField GetOlColor GetOlWidth GetOpen GetOpenScript GetOpenUpdateScript
GetOrigin GetOS GetOSVariant GetOutFileName GetOverlapLabelColor GetOwner
GetPalette GetPanel GetPassword GetPath GetPenSize GetPi GetPixelWidth GetPoint
GetPointsFromDig GetPopups GetPos GetPosition GetPositionsAtM GetPrecision
GetPredefined GetPref GetPreferences GetPreserveInterval GetPrevSet GetProcs
GetProject GetProjection GetProjections GetProjectSaveScript GetPuckClick
GetPuckLoc GetQuality GetRadius GetRangeApply GetRangeSelect GetRangeType
GetRatRouteId GetRecordLabelField GetRed GetRedBand GetRedImageLookup GetRefresh
GetRefreshRate GetRefScale GetRemainActiveState GetResolution GetResultBitmap
GetResultField GetRgbList GetRight GetRightToLeft GetRmsDigErr GetRmsMapErr
GetRotationFieldName GetRouteSys GetRowCount GetRowHeight GetSaveAsUNIX GetScore
GetScript GetScripts GetSearchPaths GetSearchString GetSeconds GetSelColor
GetSelect GetSelected GetSelectedDocs GetSelectedExtent GetSelectedGUI
GetSelection GetSelectionStyle GetSelectMode GetSerialNumber GetSeriesColor
GetSeriesLabel GetSeriesOverlap GetServer GetServerActivated GetServerClosed
GetServerDeactivated GetServerDefinitionChanged GetServerOpened
GetServerRecordsAdded GetServerRecordsDeleted GetServerSelectionChanged GetShape
GetShapeClass GetShortcut GetShowStatus GetShutDown GetSiblingList GetSiblings
GetSide GetSize GetSizeFieldName GetSizeInches GetSnapTolerance GetSource
GetSpacing GetSpheroid GetSpheroidName GetSqueeze GetSrcName
GetStandardDeviation GetStanRules GetStartUp GetStatus GetStipple GetStyle
GetStyles GetSubName GetSymbol GetSymbols GetSymbolWin GetSysDefault GetTag
GetTemplate GetText GetTextPositioner GetTextRatio GetTextType GetThemes
GetThreshold GetTicDigList GetTicMapList GetTimeAsSeconds GetTimeout GetTitle
GetTmpDir GetTOC GetTOCWidth GetTocWidthScale GetToField GetToolBar GetTop
GetTopic GetType GetUNCFilename GetUndoStackSize GetUniformScaling
GetUninstallScript GetUnionRule GetUnits GetUnloadScript GetUpdate
GetUpdateScript GetUpper GetUsed GetUserDefault GetUserField GetUserGroup
GetUserPart GetUserRecord GetUserRow GetUserScale GetUserSeries GetVAlign
GetValue GetValueIncrement GetValuePercentage GetValueString GetRelease GetView
GetViewFrame GetVisibleGUIsWidth GetVisibleThemes GetVTab GetWeekOfYear
GetWeight GetWideness GetWidth GetWin GetWorkDir GetX GetXAxis GetXDelimiter
GetXField GetXMatchFields GetXMaxScore GetXOffset GetXSeparation GetY GetYAxis
GetYear GetYOffset GetYSeparation GetZoneField GetZoneKey GoColumn GoDown
GoField GoFirst GoFirstSelected GoLast GoLeft GoNext GoNextSelected GoPrevious
GoRecord GoRecordField GoRight GoRow GoRowColumn GotoBeg GotoEnd GoUp
GroupSelected
GetMaxKeysetSize GetFetchCount GetClonedQueryDef
GetKeyTable GetAllConnections GetDataSources GetAllTableNames GetUniqueColumns
GetDBDiag GetAllDiagMessages GetCacheSize GetFetchSize
HasAttributes HasControlFastener HasDoc HasError HasFastener
HasField HasHiddenText HasHorizontalScroll HasInstances HasIntersection
HasIntersections HasKindOf HasLabels HasLockError HasOverlappingLabels HasScript
HasSelected HasSelection HasServer HasSiblings HasStepButtons HasStyle HasTable
HasTitleBar HasValidIndex HasVerticalScroll HasVisibleBorder HasZ HasZone Help
HookupSymbol
Identify Import ImportAILineSet ImportAIShadeSet ImportFromFile
IncrementByDays IncrementByHours IncrementByMinutes IncrementByMonths
IncrementBySeconds IncrementByWeeks IncrementByYears IndexOf Info InitGeoTheme
Input Insert InsertColumns InsertRows InsertText InsetBy Intersects
IntersectSelected IntersectWith Interval Invalidate InvalidateLegend
InvalidateRect InvalidateTOC InvalIndex Is Is32BitDLL Is8Dot3 IsAccessControlled
IsActive IsActiveLocked IsADependency IsAltKeyDown IsAlwaysOnTop IsAnno
IsArcStorm IsAssumedBestCentury IsAtEnd IsAvailable IsAxisVisible IsBase
IsBeingEditedWithRecovery IsBlockDisplayEnabled IsBold IsBoundsUsed
IsBtnLeftClick IsBtnLeftDblClick IsBtnLeftDrag IsBtnMiddleClick
IsBtnMiddleDblClick IsBtnMiddleDrag IsBtnRightClick IsBtnRightDblClick
IsBtnRightDrag IsButtonAssignedForAction IsCenterContainedIn IsChartScatter
IsCloseable IsClosing IsCodepageValid IsCompiled IsConnected IsContainedIn
IsControlKeyDown IsCrossValueUsed IsCustomizable IsdBASE IsDir IsDisjoint
IsDouble IsDoubleClick IsDrawing IsEditable IsEmpty IsEnabled IsEscapeEnabled
IsExtentPreserved IsFieldIndexed IsFile IsFileValid IsFilled IsFilledBy
IsFixedFont IsGeocoded IsGeoReferenced IsGridActive IsGridVisible IsGroup
IsHelping IsHit IsHooked IsHorizontal IsInColor IsInfinity IsINFO
IsInteractiveSnapping IsItalic IsJoinedField IsLabelVisible IsLegendVisible
IsLibrary IsLinked IsListening IsLiveLinked IsLocked IsLog IsMachine
IsMajorGridVisible IsMarginVisible IsMatchable IsMatched IsMaximumOn IsMeasured
IsMemoryAvailable IsMetaKeyDown IsMinimumOn IsMinorGridVisible IsModal
IsModified IsMonoSpaced IsMoveable IsNoData IsNoDataClassDisplayed IsNowVisible
IsNull IsNumber IsOff IsOK IsOpen IsOutlined IsOwnerActive IsPlotMarks IsPoint
IsPortrait IsQuoted IsReadOnly IsReady IsRedefined IsRequired IsResizable IsRoot
IsScaled IsScalePreserved IsScratch IsSelected IsSelfIntersecting
IsSeriesFromRecords IsSeriesSeparated IsSerif IsShiftKeyDown IsSnapping
IsSubclassOf IsSuffixUsed IsSymWinClient IsText IsTickLabelsVisible
IsTOCUnResizable IsTopic IsTouchedBy IsTracking IsTransparent IsTypeNumber
IsTypeShape IsTypeString IsUnProjectable IsUsingPrinterMargins
IsUsingPrinterPageSize IsValid IsValidFileName IsValueAxis IsVisible
IsVisibleLocked IsWithin IsWorldFileEnabled IsWritable
IsForwardOnlyScrolling
Join
KillLine
Label
LabelThemes LCase Left LineIntersection Link List ListAsString ListEnd Ln Load
LoadFromFile LoadIcon LoadLibrary Log LongYesNo Lookup LowerCase
Make MakeBuffer
MakeClipboard MakeColorGray MakeColorWheel MakeDefault MakeDisjoint MakeDocName
MakeEmpty MakeExisting MakeField MakeFileName MakeFromFile MakeFromNumber
MakeFromResName MakeFromScript MakeFromSource MakeFromSrc MakeFromTwoPoints
MakeGeoRef MakeGrayScale MakeGUIName MakeLine MakeNew MakeNominal MakeNull
MakeRamp MakeRandom MakeShort MakeSQL MakeStandard MakeSysDefault MakeTmp
MakeTmpIMS MakeUserDefault MakeUsingDialog MakeWithGUI MakeXY Match MatchPoints
MatchRectangles Max Maximize Merge MergeFile MergePath MergeSelected Middle Min
Minimize MiniYesNo Minus MMultiply Mod MOffset Move MoveSelectedToBack
MoveSelectedToFront MoveTo MoveUserRect MultiInput
MakeEncryptConnectionStr MakeWithConnStr MakeWithDialog
Natural Negate New Normalize
Not NotRange Now
Next
Offset OffsetSelected Open OpenAndInstall OpenIndex Or
OpenReadOnlyRecordSet OpenRecordSet
Pan
PanTo Password Paste Peek PieChart PixelOffset Pixmap PlaySound
PointIntersection PointPosition Poke Pop Print PrintDisplay PrintMemory PrintTOC
PrintTopic ProcessAllInvals Project ProjectedMove ProjectPt ProjectRect
PromoteSelection Proper PurgeObjects Push Put
Quantile Query QueryConnected
QueryCrossProduct QueryDifference QueryLocalMachineName QueryMinus QueryPlus
QueryPointDistance QueryShape Quit Quote
RampColors RampSavedColors RampSizes
RampSubset RandomColors RandomSymbols RangeApply RangeSelect Read ReadElt
ReadFiles Recalculate Redo Refresh RefreshPalette RefreshScale RefreshWindows
RegisterExtension RegisterFormat RegTics RegTicsFromList RememberSelection
Remove RemoveDefaultOwner RemoveDialog RemoveDoc RemoveDuplicates
RemoveExtension RemoveFields RemoveGraphic RemoveGUI RemoveIndex RemoveListener
RemoveObj RemovePrivateTmpDir RemoveRangeApply RemoveRangeSelect RemoveRecord
RemoveRecords RemoveScript RemovingDuplicates Report Request Reset ResetClasses
ResetDocActivate ResetGUIs ReShape Resize ResizeTo Restore RestoreGraphic
RestoreSymbols ReturnActiveLayers ReturnAOI ReturnArea ReturnAxes ReturnAzimuth
ReturnAzimuthOfCentralLine ReturnBestDensity ReturnBox ReturnBtnClick
ReturnBuffered ReturnCenter ReturnCentralLatitude ReturnCentralLongitude
ReturnCentralMeridian ReturnClassCounts ReturnClassInfo ReturnClipExtent
ReturnClipped ReturnCommonFamilyName ReturnConnected ReturnCurrentSymbol
ReturnDataSets ReturnDefaultLegend ReturnDefaultRules ReturnDefaultSymbol
ReturnDensified ReturnDescription ReturnDialogBox ReturnDifference ReturnDir
ReturnEccentricity ReturnEnd ReturnExportFormats ReturnExtensions ReturnExtent
ReturnFalseEasting ReturnFalseNorthing ReturnFamilies ReturnFieldNames
ReturnFiles ReturnFontName ReturnFrameSymbol ReturnGeodesicAzimuth
ReturnIndexSrcNames ReturnInnerExtent ReturnInsertPos ReturnIntersection
ReturnKeys ReturnLabel ReturnLatitudeOfTrueScale ReturnLayers ReturnLegendExt
ReturnLength ReturnLibrarians ReturnLocation ReturnLowerStandardParallel
ReturnMapExtent ReturnMarginExtent ReturnMargins ReturnMaximum ReturnMBB
ReturnMerged ReturnMinimum ReturnNumberPoints ReturnOffset ReturnOpenFilesAsList
ReturnOrigin ReturnPageExtent ReturnPageSize ReturnPattern
ReturnPhysicalBtnClick ReturnPixmap ReturnPointAlongGeodesic ReturnPrjName
ReturnProjected ReturnProjectedEnd ReturnProjectedOrigin ReturnProjectedStart
ReturnProjection ReturnQuery ReturnRadius ReturnRange ReturnRangeString
ReturnReferenceLatitude ReturnRelativeLocation ReturnRhumbLine
ReturnRotationAngle ReturnRouteMeasure ReturnScale ReturnScreenSizeInches
ReturnScreenSizePixels ReturnSelectedExtent ReturnSelectedLayers ReturnShift
ReturnSize ReturnSrcNames ReturnStandardParallel ReturnStart ReturnSymbols
ReturnSymbolSize ReturnText ReturnType ReturnTypeFromFileExt ReturnUnion
ReturnUniqueName ReturnUnprojected ReturnUpperStandardParallel ReturnUserCircle
ReturnUserEllipse ReturnUserGeoCurve ReturnUserLine ReturnUserPoint
ReturnUserPolygon ReturnUserPolyLine ReturnUserRect ReturnValue
ReturnValueNumber ReturnValueString ReturnVisExtent ReturnWorldFile Right Rotate
RotateBy Round Run
ReturnKeyColumn ReturnConnectionType ReturnODBCConnectionString
Rollback ReturnStatistics ReturnDiagnosticMsg ReturnErrorCode ReturnNumOfStatusRecords
ReturnReturnCode ReturnRowCount ReturnSQLState
Save SaveChanges SaveEditsAs SaveGraphic SaveSelectedGraphics
SaveStyles SaveToFile Scale ScaleSymbols ScoreCandidates Search SearchUsing
Select SelectAll SelectByFTab SelectByLine SelectByPoint SelectByPolygon
SelectByPolyLine SelectByRect SelectByShapes SelectByTheme SelectCurrent
SelectDefault SelectEdit SelectFirst SelectLabels SelectRect SelectSymbol
SelectToEdit SelectToEditByPoint Set SetAbout SetAccessControlled
SetActionScript SetActionUpdateScript SetActivate SetActive SetActiveField
SetActiveLocked SetAlias SetAliasTable SetAlignment SetAll SetAltitude
SetAltSize SetAlwaysOnTop SetAngle SetAnnoAddFieldsPreference SetAOI SetApply
SetAssumedBestCentury SetAttrUpdateRules SetAuxIncrement SetAVFile SetAxes
SetAxisVisible SetAzimuth SetAzimuthOfCentralLine SetBackgroundSymbol SetBand
SetBeep SetBgColor SetBgSym SetBlockDisplayEnable SetBlueBand SetBlueImageLookup
SetBounds SetBoundsMax SetBoundsMin SetBoundsUsed SetCanUnloadScript SetCapStyle
SetCenter SetCentralLatitude SetCentralLongitude SetCentralMeridian SetChanged
SetCharacter SetCharSpacing SetChecking SetChoice SetClassesFile SetClassInfo
SetCleanPreference SetClick SetClipExtent SetClose SetCloseable SetCloseScript
SetCodepage SetCodepageConvert SetColor SetColorGray SetColorLock SetColorMap
SetColorMapSize SetColorWheel SetColumnWidth SetComments SetConstraint
SetControlFasteners SetCoordinatePrecision SetCoordsVisible SetCreator
SetCrossGroup SetCrossValue SetCrossValueUsed SetCurrentDocWin SetCurrentValue
SetCustomizable SetCWD SetDataSource SetDateFormat SetDefAliasTable SetDefault
SetDefaultButton SetDefaultLegend SetDefaultSymbol SetDefBitmap SetDefFormat
SetDefinition SetDefOffset SetDefSqueeze SetDensity SetDescription SetDialogBox
SetDisplay SetDisplayField SetDisplayQuality SetDistanceUnits SetDivisions
SetDocActivate SetDocBaseName SetDotDensity SetDotSymbol SetDrag SetDynamicBreak
SetEditable SetEditableTheme SetEmpty SetEnabled SetEnvVar SetEolType
SetErrorReporting SetEscapeEnabled SetExtension SetExtensionChecking
SetExtensions SetExtent SetExtentPreserved SetExtVersion SetFalseEasting
SetFalseNorthing SetFastener SetFasteners SetFeatureWeight SetField
SetFieldNames SetFieldNamesVisible SetFile SetFileDescriptorLimit SetFileName
SetFillObject SetFixedFont SetFixedSizeText SetFlip SetFlushCount SetFocusLost
SetFont SetFormat SetFormatPrecision SetGrayScale SetGreenBand
SetGreenImageLookup SetGridActive SetGridMesh SetGridVisible SetGroupGap
SetGroupGUI SetGroupLabel SetGUI SetHAlign SetHeight SetHelp SetHelping
SetHelpTopic SetHiddenText SetHorizontal SetHorizontalScroll SetHotField
SetHotScriptName SetIcon SetImageLookup SetInColor SetIncrement SetInnerExtent
SetInsertPos SetInstallScript SetIntensity SetInteractiveSnapping
SetInteractiveSnappingPersistent SetInteractiveSnapTolerance SetInterval
SetIntervals SetJobName SetJoinField SetJoinStyle SetJustification SetKey
SetLabel SetLabelField SetLabelSize SetLabelTextSym SetLabelVisible
SetLabelWeight SetLatitudeOfTrueScale SetLegend SetLegendEditorScript
SetLegendLineFlatness SetLegendType SetLegendVisible SetLineEvent SetLineOffset
SetLinePlacement SetLineSpacing SetListeners SetLoadScript SetLocked SetLog
SetLook SetLower SetLowerStandardParallel SetM SetMainIncrement
SetMajorAndMinorAxes SetMajorGridSpacing SetMajorGridVisible SetMapExtent
SetMargin SetMarginVisible SetMark SetMarkLayer SetMatchPref SetMatchSource
SetMAtLength SetMAtPosition SetMax SetMaximum SetMaximumOn SetMaxSize
SetMaxUndoTransactionSize SetMaxValue SetMean SetMForPoint SetMin SetMinimum
SetMinimumOn SetMinorGridSpacing SetMinorGridVisible SetMinSize SetMinValue
SetModal SetModalResult SetMode SetModified SetMToNil SetName SetNewScript
SetNewUpdateScript SetNextControl SetNominal SetNormFieldName SetNormType
SetNull SetNullSymbol SetNullValue SetNumberFormat SetNumberPoints SetNumValues
SetObjectTag SetOffset SetOffsetField SetOlColor SetOlWidth SetOpen
SetOpenScript SetOpenUpdateScript SetOrderLocked SetOrigin SetOutFileName
SetOutlined SetOverlapLabelColor SetPageSize SetPanel SetPassword SetPattern
SetPenSize SetPixelWidth SetPlotMarks SetPointEvent SetPos SetPosition
SetPrecision SetPref SetPrefVal SetPreserveInterval SetPrivateTmpDir
SetProjection SetProjectSaveScript SetQuality SetRadiusAndFlattening SetRamp
SetRandom SetRange SetRangeApply SetRangeSelect SetRangeType SetReadOnly
SetRedBand SetRedImageLookup SetRedrawDeferred SetReferenceLatitude SetRefresh
SetRefScale SetRemainActiveState SetResizable SetResolution SetResultBitmap
SetResultField SetRgbList SetRightToLeft SetRotationAngle SetRotationFieldName
SetRowHeight SetSaveAsUNIX SetScale SetScalePreserved SetScaleSymbols
SetScaleVisible SetScratch SetScreenSizeInches SetSearchPaths SetSelColor
SetSelect SetSelected SetSelectedControl SetSelectedDoc SetSelectedExtent
SetSelectedGUI SetSelectedLayers SetSelection SetSelectionStyle SetSelectMode
SetSeriesColor SetSeriesOverlap SetSeriesSeparated SetServer SetServerActivated
SetServerClosed SetServerDeactivated SetServerDefinitionChanged SetServerOpened
SetServerRecordsAdded SetServerRecordsDeleted SetServerSelectionChanged SetShape
SetShift SetShowStatus SetShutDown SetSize SetSizeFieldName SetSizeInches
SetSnapping SetSnapTolerance SetSource SetSpacing SetSpheroid SetSqueeze
SetStandardDeviation SetStandardParallel SetStartUp SetStatus SetStipple
SetStreamTolerance SetStyle SetSubName SetSuffixUsed SetSwitchButton SetSymbol
SetSymbols SetTag SetTemplate SetText SetTextRatio SetTextType SetThreshold
SetTickLabelsVisible SetTimeout SetTitle SetTOCUnResizable SetTOCWidth
SetTocWidthScale SetTransparent SetType SetUndoStackSize SetUniformScaling
SetUninstallScript SetUnionRule SetUnits SetUnloadScript Setup SetUpdate
SetUpdateScript SetUpper SetUpperStandardParallel SetUserScale
SetUsingPrinterMargins SetUsingPrinterPageSize SetValue SetValueIncrement
SetValueNumber SetValuePercentage SetValues SetValueString SetVerticalScroll
SetViewFrame SetVisible SetVisibleBorder SetVisibleGUIsWidth SetVisibleLocked
SetWidth SetWorkDir SetWorkingStatus SetWorldFile SetWorldFileEnable SetX
SetXDelimiter SetXField SetXOffset SetXSeparation SetY SetZoneKey Shift
ShiftLeft ShiftRight Show ShowCandidate ShowClass ShowCodepage ShowCurrent
ShowGallery ShowLibraries ShowMsg ShowRow ShowStepButtons ShowStopButton
ShowToleranceCursor ShowTopic ShowUsingDefault ShowVariables ShowWithDefault
Shuffle SimplifySelection Sin SingleMatch SingleSymbol SkipLine Snap Sort
SortAscending SortDescending Split SplitLines Sqrt Start
StartEditingWithRecovery StartListening StartNamed StdDev Step Stop StopAllDraw
StopDraw StopEditing StopEditingWithRecovery StopListening StripFile Substitute
SubtractShape Summarize SupportsAOI SuspendDraw
SetFetchCount SetMaxKeysetSize SelectByAttributes SetConnection
SetKeyColumn SetKeyTable SchemaInTableName
SetErrorLogStatus SetWarningsLogStatus SetCacheSize SetFetchSize
Tan The TileWindows Translate
Trim Truncate
UCase Undo UndoZoom UngroupSelected UnHook UniformColor
UnionSelected UnionWith Unique UniqueInPaths UnjoinAll UnlinkAll Unload
UnloadLibrary UnProject UnProjectPt UnProjectRect Unquote UnregisterExtension
UnregisterFormat Unselect UnselectAll UnselectAllExcept Update UpdateDefBitmap
UpdateLegend UpdateSelection UserSnapPoint UseTemplate UseTitleBar UseWaitCursor
Validate
Warning Write WriteAll WriteElt WriteMatch WriteQStr WriteUnMatch
Xor
YesNo YesNoCancel
/C8"Special Attn"
self
return
exit
MsgBox
nil nl
tab
cr
av
** _
