/L12"Hyperion Calc Scripts" Line Comment = // Block Comment On = /* Block Comment Off = */ Nocase File Extensions = CSC
/Delimiters = ~!%^&*()-+=|\/{}[]:;"'` ,	.
/Indent Strings = "{"
/Unindent Strings = "}"
/Open Brace Strings =  "{" "(" "[" "<" "FIX"
/Close Brace Strings = "}" ")" "]" ">" "ENDFIX"
/Open Fold Strings = "{" "Fix"
/Close Fold Strings = "}" "EndFix"
/C1"Key Functions"
@ABS
@ACCUM
@ALIAS
@ALLANCESTORS
@ALLOCATE
@ANCEST
@ANCESTORS
@ANCESTVAL
@ATTRIBUTE
@ATTRIBUTEBVAL
@ATTRIBUTESVAL
@ATTRIBUTEVAL
@AVG
@AVGRANGE
@CALCMODE
@CHILDREN
@COMPOUND
@COMPOUNDGROWTH
@CONCATENATE
@CORRELATION
@COUNT
@CURGEN
@CURLEV
@CURRMBR
@CURRMBRRANGE
@DECLINE
@DESCENDANTS
@DISCOUNT
@EXP
@FACTORIAL
@GEN
@GENMBRS
@GROWTH
@IALLANCESTORS
@IANCESTORS
@ICHILDREN
@IDESCENDANTS
@ILSIBLINGS
@INT
@INTEREST
@IRDESCENDANTS
@IRR
@IRSIBLINGS
@ISACCTYPE
@ISANCEST
@ISCHILD
@ISDESC
@ISGEN
@ISIANCEST
@ISIBLINGS
@ISICHILD
@ISIDESC
@ISIPARENT
@ISISIBLING
@ISLEV
@ISMBR
@ISPARENT
@ISSAMEGEN
@ISSAMELEV
@ISSIBLING
@ISUDA
@LEV
@LEVMBRS
@LIST
@LN
@LOG
@LOG10
@LSIBLINGS
@MATCH
@MAX
@MAXRANGE
@MAXS
@MAXSRANGE
@MDALLOCATE
@MDANCESTVAL
@MDPARENTVAL
@MDSHIFT
@MEDIAN
@MEMBER
@MERGE
@MIN
@MINRANGE
@MINS
@MINSRANGE
@MOD
@MODE
@MOVAVG
@MOVMAX
@MOVMED
@MOVMIN
@MOVSUM
@MOVSUMX
@NAME
@NEXT
@NEXTS
@NPV
@PARENT
@PARENTVAL
@POWER
@PRIOR
@PRIORS
@PTD
@RANGE
@RANK
@RDESCENDANTS
@RELATIVE
@REMAINDER
@REMOVE
@ROUND
@RSIBLINGS
@SANCESTVAL
@SHARE
@SHIFT
@SHIFTMINUS
@SHIFTPLUS
@SIBLINGS
@SLN
@SPARENTVAL
@SPLINE
@STDEV
@STDEVP
@STDEVRANGE
@SUBSTRING
@SUM
@SUMRANGE
@SYD
@TODATE
@TREND
@TRUNCATE
@UDA
@VAR
@VARIANCE
@VARIANCEP
@VARPER
@WITHATTR
@XRANGE
@XREF
/C2"Operators"
+
-
=
// /
*
~
%
&
>
<
^
!
|
>
>=
<
<=
==
<>
!=
AND
OR
NOT
/C3"Calc Commands"
&
AGG
AGGMISSG
ALL
ARRAY
AVERAGE
CACHE
CALC
CALCPARALLEL
CALCTASKDIMS
CCONV
CCTRACKCALC
CLEARBLOCK
CLEARCCTRACK
CLEARDATA
CLEARUPDATESTATUS
CREATEBLOCKONEQ
CREATENONMISSINGBLK
DATACOPY
DIM
FIRST
FRMLBOTTOMUP
LAST
LOCKBLOCK
LOOP
MSG
NOTICE
OFF
ON
TWOPASS
UPDATECALC
UPTOLOCAL
VAR
/C4"Calc Control"
ELSE
ELSEIF
ENDFIX
ENDIF
ENDLOOP
FIX
IF
SET
