/L20"EXAPTplus" Line Comment = $ $$ Nocase String Chars = ' File Extensions = EXA EXL PPL 
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "[ ^t]+^(SUBROUTINE^)"
/Indent Strings = "IF" "FOR"
/Unindent Strings = "ENDIF" "ENDFOR"
/C1"Keywords"
ABS ACCURC ACOS ACTUAL ALIGN ALL AND ANGL ANGTY ARC AREA ASIN AT ATAN ATOF AUTO AUXFUN AVOID AXIS
BACK BEFORE BEGIN BEHIND BEVEL BLANCO BLIND BORE BOTTOM 
CALIB CALL CALLM CALLS CANON CARDNO CASE CCLW CDRILL CECHAM CENTER CHAMFR CHAR CHECK CHUCK CIR3D CIRCLE CIRSEG CLAMPCLDATA CLDIST CLIP CLOSED CLPRNT CLW CMPDIM CMPEND CMPFOR 
CMPPOS CMPREF CMPWIN COAX COLCYL COLLECT COLLIS COLOR COMPAR COMPST CONARC CONCIR CONCON CONCYL CONDAT CONDIT CONE CONELL CONLIN CONNEC CONPLA CONPNT CONSPH CONST CONT CONTELE 
CONTINUE COOLNT COPY CORED CORNER CORREC COS COSINK COUPLE CROSS CSPEED CSRAT CUBE CUBIC CURVE CUT CUTCOM CUTDEP CUTLOC CUTTER CYCLE CYLNDR
DATA DELAY DELETE DELTA DEPTH DIA DIACLA DIAM DIAMET DISJOIN DISPLAY DIST DISTM DNTCUT DNTMVE DO DOUBLE DPPFUN DRILL DTCLAM 
EDGE ELEMENT ELSE ELSEIF END ENDCASE ENDFOR ENDIF ENDS ENDWHILE EQ ERASE ERODE EX EXA11 EXA2 EXA3 EXAB EXAPT EXEC EXFUN EXIT EXP EXPORT EXPTOL EXTERN EXWORD EXP
FACE FAR FEDRAT FETCH FIN FINE FINI FIRST FIT FIXTUR FOLDER FOR FORM FROM FRONT FUNCTION FWD
GE GEO GLOBAL GO GOBACK GOCON GODLTA GOFWD GOLFT GONEXT GORGT GOSAFE GOTO GRAPH GRID GRIND GROUP GT
HOLDER HOLE 
IDENT IF IFIX IN INCH INCLUDE INCR INDEX INDIRP INDIRV INFO INIT INQUIRE INSERT INSVAR INT INTOF INTSEC INVERS ISLAND ISOTOL
JOIN JUMPTO 
LABEL LAYER LAST LE LENCLA LENGTH LFT LFTOL LIN3D LINE LINEAR LINSEG LIST LMODUL LOG LOGICAL LONG LOOPND LOOPST LSC LT LTYPE 
MACHDT MACHIN MACRO MAN MATERL MATIME MATRIX MCC MDI MEASPT MEASURE MESPOS MFORCE MIC MILL MIRROR MISTAK MM MMC MODIFY MOTION MOVE MS MZC 
NE NEAR NEWTL NEXT NLOG NOCOLL NOMORE NOMW1 NOMW2 NOMX NOMY NOMZ NOREV NOT NOWORD NOZ NULDEF NULLP NUMBER 
OBJECT OBTAIN OFF OFFSET OFSTNO OLDZ OMIT ON OPEN OPSKIP OPSTOP OPTION OR ORIGIN OSETNO OTHERWISE OUT OVCONT OVERLAP OVSIZE 
PAGEFM PARBOL PARLEL PART PARTCO PARTNO PAST PATERN PERMIN PERPTO PH PITCH PLAN PLANE PLGFED PNTXYZ PNTVERTEX POCKET POINT POLAR POS PPFUN PPRINT PPWORD PRESS PRINT PRIO 
PRISM PTROT 
QUADRIC
RADIO RADIUS RADM RANDOM RANGE RAPID RAW RDEPTH RE REAM RECTAN REDUCE REF REGEN REPEAT RETAIN RETURN RGT RGTOL ROT ROTABL ROTREF ROUGH ROUND RSURF RTHETA RULED RUNOUT
SAFPOS SAME SASURF SCALE SCENE SECTION SEMI SEPREG SEPSEQ SEPTOL SHORT SIGNATURE SINGLE SIN SINK SISINK SITE SKIP SMOOTH SO SPACE SPHERE SPINDL SPIRET SPLINE SQRT STAN STOP 
STRAIT STRING STRLEN STYLE SUBROUTINE SUPP2 SURF SURFAC SURFIN SYM SYN SYNCRO SYSTEM
TABCL TAN TANTO TAP TAT TDATA TECDAT TERMAC TERMCO THEN THETAR THRU TIMES TITLE TLAXIS TLLFT TLOCK TLON TLRGT TLROT TO TOGGLE TOLER TOLPO TOOL TOOLNO TOOLSL TOOLST TOP TORLIM 
TORUS TRAFO TRANS TRASYS TURN TURRET TYPE 
UNITS UNTIL 
VCONST VECTOR VPRINT
WHEN WHILE WIDTH WOBBLE WORK WPART WPLANE WRITE
XAXIS XCONST XLARGE XPAR XSMALL XYPAR XYPLAN XYROT 
YAXIS YCONST YLARGE YPAR YSMALL YZPAR YZPLAN YZROT
ZAXIS ZCONST ZLARGE ZOFFSET ZPAR ZSMALL ZSURF ZXPAR ZXPLAN ZXROT
/C2"Operators"
+
-
=
==
// /
%
>
<
/C3"Library-Functions"
EXA2_SYNDEL EXA2_SYNGO EXL_CREATE EXL_GET EXL_LOAD EXL_RETAIN EXL_SET
