/L20"Express" Line Comment = " Nocase Escape Char = \ String Chars = ' File Extensions = EXP PRG FUN
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	?
/Function String = "%[a-zA-Z_]*)[~;]"
/Indent Strings = "DO"
/Unindent Strings = "DOEND"
/C1"Keywords"
ABS AGGINDEX AGGMAP AGGMAPINFO AGGREGATE AGGREGATE ALLCOMPILE ALLSTAT ANTILOG ANTILOG10 ANY
ARCCOS ARCSIN ARCTAN ARGCOUNT ARGFR ARGS AVERAGE
BACK BADLINE BEGINDATE BLANK BLANKSTRIP BREAK 
CACHE CACHEHITS CACHEMISSES CACHETRIES CALENDARWEEK CALL CALLTYPE CATEGORIZE CHANGECHARS
CHARLIST CHARSET CHDIR CHDRIVE CHGDFN COLVAL COLWIDTH COMMAS COMPILE COMPILEMESSAGE COMPILEWARN
COMQUERY COMSET COMSET COMUNIT CONNECT CONSIDER CONTEXT CONTEXT CONTINUE CONVERT COPYDFN
CORRELATION COS COSH COUNT CUMSUM
DATABASE DATEFORMAT DATEORDER DAYABBRLEN DAYNAMES DAYOF DBDESCRIBE 
DBGOUTFILE DBGSESSION DBREPORT DBWAITTIME DDOF
DECIMALOVERFLOW DECIMALS DEFINE DELETE DEPRDECL DEPRDECLSW DEPRSL DEPRSOYD DESCRIBE DIMENSION
DIR DISCONNECT DIVIDEBYZERO DO DOEND DSECONDS
ECHOPROMPT EIFBYTES ELSE ENDDATE ENDOF EPRODUCT ERELEASE ERRNAMES ESCAPEBASE EVERSION EVERY
EXECBREAK EXECSTART EXECSTATUS EXECUTE EXECWAIT EXISTS EXPORT EXPTRACE EXTARGS
EXTCHARS EXTCOLS EXTLINES
FCCLOSE FCEXEC FCOPEN FCQUERY FCSET FETCH FILECLOSE FILECOPY FILEDELETE FILEERROR FILEGET
FILEMODEMASK FILEMOVE FILENEXT FILEOPEN FILEPAGE FILEPUT FILEQUERY FILEREAD FILESET FILEVIEW
FILTERLINES FINDCHARS FINDLINES FINTSCHED FOR FORECAST FPMTSCHED FULLDSC
GET GOTO GROWRATE
HEADING HIDE HIERCHECK
IF IFCOPY IMPORT INCLUDE INFILE INFO INLIST INSCHARS INSCOLS INSLINES INSTAT INTPART
IRR ISDATE ISVALUE
JOINCHARS JOINCOLS JOINLINES
KEY
LAG LAGABSPCT LAGDIF LAGPCT LARGEST LCOLWIDTH LD LEAD LIKECASE LIKENL LIKEESCAPE LIMIT
LINENUM LINESLEFT LISTBY LISTFILES LISTNAMES LOAD LOG LOG10 LONGOBJNAMES LOWCASE LSIZE
MAINTAIN MAKEDATE MAX MAXCHARS MAXFETCH MEDIAN MIN MKDIR MMOF MODDAMP MODE MODEL MODERROR
MODGAMMA MODINPUTORDER MODMAXITERS MODOVERFLOW MODSIMULTYPE MODTOLERANCE MODTRACE MONITOR
MONTHABBRLEN MONTHNAMES MOVE MOVINGAVERAGE MOVINGMAX MOVINGMIN MOVINGTOTAL
NAFILL NAME NAPAGEFREE NASKIP NASKIP2 NASPELL NONE NOPRINT NORMAL NOSPELL NPV NUMCHARS NUMLINES
OBJ OBJLIST OBSCURE OFF OKFORLIMIT ON OUTFILE OUTFILEUNIT
PAGE PAGEPAUSE PAGEPROMPT PARENS PARSE PAUSE PERCENTAGE PERMIT PERMITERROR
PERMITRESET PGCACHEHITS PGCACHEMISSES POP POPLEVEL PROGRAM PROPERTY PUSH PUSHLEVEL
QUAL
RANDOM RANK RECAP RECNO RECURSIVE REDO REEDIT REGRESS RELATION REM REMCHARS REMCOLS REMLINES
RENAME REPLCHARS REPLCOLS REPLLINES REPORT RESERVED RETRIEVE RETURN RMDIR ROLLUP ROOTOFNEGATIVE
ROUND ROW ROW RPR RUNTOTAL
SECONDS SESSIONQUERY SET SHARESESSION SHELL SHOW SHW SIGNAL SIN SINH SLEEP SMALLEST SMOOTH SORT
SORTCOMPOSITE SORTLINES SPARSEINDEX SQL SQLBLOCKMAX
SQLMESSAGES SQRT STARTOF STATALL STATFIRST STATLAST STATLEN STATLIST STATMAX STATMIN STATRANK
STATUS STATVAL STDDEV STDHDR STRIP SUBTOTAL SWITCH SYSINFO SYSTEM
TALLY TAN TANH TCONVERT TEMPSTAT TEXTFILL THEN THOUSANDSCHAR THREADEXTCALL TOD
TODAY TOTAL TRACE TRACKPRG TRANSLATE TRANSPORT TRAP TRIGGERMAXDEPTH TRIGGERSTOREOK
UNHIDE UNIQUELINES UNRAVEL UPCASE UPDATE UPD
VALSPERPAGE VALUES VINTSCHED VNF VPMTSCHED
WATCH WEEKDAYSNEWYEAR WEEKOF WHILE WKSDATA
XABORT XCAPORTNUMBER XCLOSE XOPEN XOPEN
YESSPELL YRABSTART YYOF
ZEROROW ZEROTOTAL ZSPELL
/C3"Variables"
ARG ARGUMENT
BMARGIN BOOL BOOLEAN
DBEXTENDPATH DBSEARCHPATH DBTEMPPATH DECIMALCHAR
EIFEXTENSIONPATH EIFNAMES EIFSHORTNAMES EIFTYPES EIFUPDBYTES ERRORNAME ERRORTEXT
INT INTEGER
OKNULLSTATUS
PAGENUM PAGEPRG PAGESIZE PAGING PRGTRACE
SQLCODE SQLERRM
TEXT TMARGIN
VARIABLE VRB
/C2"Operators"
+
-
=
// /
%
&
^
!
|
:
AND
EQ
GE GT
LE LT
NE NOT
OR
