/L17"Falcon" Line Comment = // Block Comment On = /*  Block Comment Off = */  String Chars = "' File Extensions = FAL FTD
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Open Fold Strings = "function" "if" "while" "switch" "class" "object" "try" "catch"
/Close Fold Strings = "end"
/Function String = "%[^t ]++function"
/Function String 1 = "%[^t ]++class"
/Function String 2 = "%[^t ]++object"
/Function String 3 = "%[^t ]++enum"
/Member String = "^([A-Za-z0-9_:.]+^)[ ^t*&]+$S[ ^t]++[(=);,]"
/Indent Strings = "switch" "select" "while" "loop" "enum" "for" "function" "class" "object" "try" "catch" "else"
/Unindent Strings = "end" "else" "elif" "catch"
/C1"Reserved words"
Array attributes
begin break
case catch class const continue
def default dict directive
elif else end enum export
for forfirst forlast formiddle from function
global
if import in init innerfunc Iterator
launch List load loop
MemBuf
nil
object
raise return
self select sender static switch
Table to true
try
while
> >>
/C2"Methods"
abs acos all allp any anyp arrayAdd arrayBuffer arrayCopy arrayDel arrayDelAll arrayFilter arrayFind arrayHead arrayIns arrayMap arrayMerge arrayRemove arrayResize arrayScan arraySort arrayTail asin aTan aTan2 attributeByName
beginCritical bless broadcast
call cascade ceil choice chr combinations cos
deg2rad deoob deserialize dictBest dictClear dictFind dictGet dictInsert dictKeys dictMerge dictRemove dictValues dirChange dirCurrent dirMake dirMakeLink dirReadLink dirRemove dolist
endCritical eval exp
far forward factorial fileChgroup fileChmod fileChown fileCopy fileMove fileRemove fileType filter fint firstOf floop floor fract
gcEnable gcGetParams gcPerform gcSetThreshold gcSetTimeout getProperty getSystemEncoding getenv giveTo
having
iff include input inspect int isCallable isoob itemCopy
lbind len let lit log
map marshalCB marshalCBR marshalCBX max methodCall min
numeric
oob ord
paramCount paramIsRef paramSet parameter permutations pow print println
rad2deg random randomChoice randomDice randomGrab randomPick randomSeed randomWalk reduce removeFrom removeFromAll round
second serialize setProperty setenv sin sleep stdErr stdErrRaw stdIn stdInRaw stdOut stdOutRaw strAllTrim strBack strBackFind strBuffer strCmpIgnoreCase strFind strFromMemBuf strFront strFrontTrim strLower strMerge strReplace strReplicate strSplit strSplitTrimmed strToMemBuf strTrim strUpper strWildcardMatch suspend systemErrorDescription
tan testAttribute times toString transcodeFrom transcodeTo typeOf
unsetenv
valOf vmFalconPath vmIsMain vmModuleVersionInfo vmSystemType vmVersionInfo vmVersionName
xmap xtimes
yield yieldOut
/C3"Operators"
* =* *=
+ ++ += =+
- -- -= =-
// /
< <= <>
= ==
>=
@
&& || ^^ ~
and
div
false
left
mod
not
or
right
shift
xor
/C4"Special symbols"
#
$
&
(
(.
)
,
.
.)
..
:
;
[
]
^