/L20"FAME" FAME_LANG Line Comment = -- Nocase String Chars = " File Extensions = inp pro bld 
/Function String = "% ++^t++Function"
/Function String 1 = "% ++^t++procedure"
/Open Brace Strings =  "(" "<" "{" "[" "block" 
/Close Brace Strings = ")" ">" "}" "]" "end block"
/Indent Strings =    "escape if" "next if" "ignore function" "If" "then" "Else"  "block" "Function" "loop" "procedure" "try" "otherwise" "entry" "field" "form" "initialize" "menu" "terminate" "validate" "layout" "table" "trow" "theader" "tdata"
/Unindent Strings =  "escape if" "next if" "ignore function" "then" "Else" "otherwise" "end block" "end If" "end function" "end loop" "end procedure" "end try" "end entry" "end field" "end form" "end initialize" "end menu" "end terminate" "end validate" "end layout" "end table" "end trow" "end theader" "end tdata" 
/Open Fold Strings = "block"  "if" "Function" "loop" "procedure" "try"  "entry" "field" "form" "initialize" "menu" "terminate" "validate" "layout" "table" "trow" "theader" "tdata"
/Close Fold Strings = "end block" "end if"  "end function" "end loop" "end procedure" "end try" "end entry" "end field" "end form"  "end initialize" "end menu" "end terminate" "end validate" "end layout" "end table" "end trow" "end theader" "end tdata"
/Ignore Fold Strings = "escape if" "next if"  "then" "else if"  "ignore function" "Channel Report" "observed end" 
/C1"Built-in Options" STYLE_OPTION
{
}
<
>
@
&
ABORT ACCELERATOR ACCESS ALIAS ALMON APPEND AREA ARGUMENTS ARIMACONSTANT ARROW ASSIST ASTIME AXIS
BACKGROUND BAND BANDS BASE BASIS BATCH BEHAVIORAL BOOLEAN BOTTOM BOX BREAK BRING BROWN BUTTON
CACHE CALENDAR CAPTION CASE CELL CENTURY CHANNEL CHARACTER CHSET CLASS COLOR COLUMN COMMAS CONFIRM CONSTRAIN CONTENTS CONVERT CRITERION CRLF
DATABASE DATE DBSIZE DBVERSION DEBUG DECIMAL DEPIC DEPICT DESCRIPTION DEVICE DIMENSION DISABLE DIVISION
ECHO EJECT ERROR EXPAND EXPLODE
FETCH FIELD FINISH FON FORCE FORECAST FORMS FRACTION FRAME FRDB FREQUENCY FUTURE
GENERATE GLUE GRID
HANDSHAKE HISTORY HOLDOUT HOLIDAY
IGNORE IMAGE INDENT INDEX INFLUENCE INFOBAR INTERCEPT INTERRUPT ITEM
JUSTIFY
KEEP KEY KIND
LABEL LANGUAGE LEFT LEFTMARGIN LEGEND LENGTH LIMIT LINES LINK LPREFIX
MAP MARGINS MARK MATCH MAXRANGE MEMORY METHOD MISSINGVALUES
NEGATIVE NUMBER
OBJECT OBSERVED OFFSET ORDER OVERWRITE
PACK PAGE PARTIAL PAST PATH PAUSE PGCELL PIERCE PLACEMENT PLOT POSITION POSITIVE PREFIX
RANGE RECONNECT REMARKS RENDER REORDER REPLACE RESPONSE RESTORE REVIEW RIGHT ROBITERLIMIT
SCALAR SCATTER SEASONAL SECURE SEE SERIES SHILLER SHOW SHRINK SIZE SPEED SQUEEZE STORE STRINGLENGTH STYLE SUFFIX SUSPEND SYMBOLSIZE
TAG TECHNIQUE TEXT THICKNESS THREED TICK TIME TIMEOUT TITLE TOP TRACE TRANSFORM TRANSPORT TRIGGER TRIMVALUE TUNE TURN TYPE
UCHARACTER UNDERLINE UNIT
VERBOSEMESSAGES VERIFY VIEW
WEDGE WEIGHTS WIDTH WINDOW
XYSET
YEAR
ZEROVALUES
/C2"Built-in Functions" STYLE_FUNCTION
(
)
ABS ACF AGGR AGR ALL ALPHA AMORT ANNPCT ANY AR ARIMA ARMA ATAN AVE
BASETYPE BASEFREQ BIWK BOOLFMT
CASEORDER CAVE CHANNELS CHANNELTYPE CHECKACCESS CMAX CMIN CONNAME CORR COS CPROD CREATED CROSSLIST CSUM CTOT
DATEFMT DATEOF DATEORDER DAY DB DBCREATED DBUPDATED DIFF DIMCHAR DIMNUM DTY
EMA EOF ERRORTEXT EVAL EXISTS EXP EXTRACT
FILE FILESPEC FIRST FIRSTCASE FIRSTDATE FIRSTVALUE FONT FPERIOD FREQ FYEAR
GETENV GETID GROWTH
HOUR
ID INISCAN INTERP IRR
LARGEST LAST LASTCASE LASTDATE LASTERROR LASTVALUE LASTWARNING LAVE LENGTHCASE LENGTHDATE LIST LISTACCESS LMAX LMEDIAN LMIN LOCATION LOG LOG10 
LOOKUP LOWER LPROD LSTDDEV LSUM LTRIM LVAR
MA MAGIC MAKE MAKEDATE MAVE MAVEC MAX MAXCASE MAXDATE MCORR MEAN MEDIAN MERGE MILLISECOND MIN MINCASE MINDATE MINUTE MIRROR MISSING  
MMAX MMEDIAN MMIN MONTH MPROD MSTDDEV MSUM MVAR 
NAME NAMELOC NL NORMAL NOW NPV NUMFMT
OVERLAY
PACF PAD PAYBACK PCT PENDING PERIOD PIXELS POINTS PRECFMT PROD
REALNAME REMEVAL REPEAT REVERSE ROBLOC ROBVAR ROUND RTRIM
SANNPCT SARIMA SCAN SCREENINFO SCRIPT SECOND SELECTNAMES SHIFT SHIFTMTH SHIFTYR SIGN SIN SL SLICE SMALLEST SORTDATA SORTINDEX 
SORTNAME SORTNAMES SOURCE SPECIAL SQRT STDDEV STRING STUFF SUBSTRING SUM SYSTEM SYSTEMERROR
THISDAY TODAY TOT TRIM TRUNC 
UNIFORM UNIQUE UPDATED UPPER
VERSION VAR
WEEKDAY WILDLIST WILDNAMES WINFRAMEINFO WININFO WRITEACCT
YTD YTYDIFF YTYPCT
/C3"Built-in Commands" STYLE_COMMAND
'
[
]
?
ACCEPT ACTIVATE ADJUST APPLY ARGUMENT ASSOCIATE ATTRIBUTE
BACKTO BEST BLANK BLOCK BUFFER
CANCEL CATALOG CATCH CD CHECK CLEAR CLOAD CLOSE COMPILE CONCEAL CONNECT CONTINUE COPY CORRELATE CREATE 
DATA DBSTATUS DEACTIVATE DEACTIVATED DELETE DISCONNECT DISPLAY DOCUMENTATION DOWN DRAW
EDIT ELSE END ENDOGENIZE ENTER ENTRY ESCAPE EXECUTE EXHIBIT EXIT EXOGENIZE EXTRADOTS EXTRAPOLATE
FAME FIND FIT FOOTING FORM FORMULA FUNCTION
GET GHOST GLFORMULA GLNAME GOTO GRAPH
HEADING HELP HIDE
IF INCLUDE INFO INITIALIZE INPUT INSERT
LEAVE LINE LOAD LOCAL LOOP
MARKING MENU MESSAGE MODEL MODIFY MOVE
NEW NEWPAGE NEXT NOTE
OTHERWISE OPEN OUTPUT
PICTURE PIE POST PRINT PROCEDURE PROMPT
QUIT
RABORT RASSERT RATTRIBUTE RCOMMIT RCOPY RDELETE READ RECALCULATE REDO REENTER REFILE REFRESH REGION RENAME REOPEN RESET RESIGNAL 
REPORT RETURN REVEAL RRENAME RSET RUN
SAVE SCORE SEARCH SELECT SET SETENV SIGNAL SLEEP STEP STEST STROKE SUBSTITUTE SUMMARIZE 
TERMINATE TRY THEN
UNGHOST UNLOAD UNSAVE UNSETENV UP UPDATE
VALIDATE VALPRINT
WHATS WHERE WHICH WRITE
XYGET
/C4"Built-in Operator" STYLE_OPERATOR 
-
+
*
**
// /
AND
DIV
EQ EQL EXCEPT
GT GE
INTERSECT
LT LE
MOD
NE NEL NOT
OR
SUBSET
UNION
/C5"Built-in Boolean" STYLE_BOOLEAN
FALSE
NO
OFF ON
TRUE
YES
/C6"Built-in Settings" STYLE_SETTING
ABOVEAXES ADDITION ADJRSQUARED ADJUSTED AFRIDAY AMONDAY AMOUNT ANGLE ANNUAL ANOVA ANSWER APPEAR
APRIL AS ASATURDAY ASPECT ASUNDAY ATHURSDAY ATUESDAY AUGUST AUTO AUTOMATIC AWEDNESDAY
BELOWAXES BETA BFRIDAY BIMONTHLY BIWEEKLY BLOCKING BMONDAY BOTTOMMARGIN BOXPIERCE BPOINTS
BSATURDAY BSUNDAY BTHURSDAY BTUESDAY BUSINESS BUSY BWEDNESDAY BY
CAPTIONS CCHROMATIC CCOLOR CFONT CGRAYLEVEL CHARACTERS CHROMATIC CIRCLE COEFFICIENTS COLUMNS
COMPLETE COMPRESS CONTEXT CORRELATIONS CPOINTS CRITERIA
DAILY DASH DAYS DBFIN DBINI DCOLOR DECEMBER DECIMALS DEGREE DESCRIPTIONS DFONT DIALOG
DIRECTION DMAX DMIN DOT DURBINH DURH DURW
EASTER ELASTICITY ELEMENT EXPLANATORIES
FEBURARY FILL FITTED FOR FOREGROUND FORMAT FULL
GAP GRANULARITY GRAPHIC GRAYLEVEL
HEIGHT HEIGHTWISE HORIZONTAL HOURLY HOW
IN INDEXED INFINITY INITIALIZATION IRREGULAR ITERATIONS
JANUARY JULY JUNE
KEYBOARD KILL
LABELS LARGE LAYER LAYOUT LENGTHWISE LINLOG LISTING
MAJOR MANDATORY MARCH MARGIN MARKINGS MARKS MAXIMIZE MAXIMUM MAXVALUE MAY MEDIUM MEGABYTES
MILLISECONDLY MINUTELY MINVALUE MNEMONIC MONTHLY MORQ MULTIPLICATION
N NA NAMELIST NC NCYCLE ND NEGINFINITY NEWLINE NOARG NODES NONE NOTES NOTEXT NOTHING
NOVEMBER NSEASONAL NTREND NULL NUMERIC
OBJECTS OCTOBER ONLY ORIENTATION OUTOFBOUNDS
PARAMETERIZEDFORMULA PARENT PCHARACTERS PDECIMALS PERCENT PERCENTAGE PERIODS PIXEL POPUP
POSITIONED POWER PPY PRECISION PROPORTION PUTMARKS
QUARTERLY QUOTE
RADIUS REGIONS REPORTS REQUIREMENTS RESIDUAL RESIDUALS RESIZE RESULTS ROOT ROW ROWS RSE RSQUARED
SAMPLESIZE SCALE SCALED SCALES SCIRCLE SCOLOR SCROLL SECOE SECONDLY SEMIANNUAL SEPTEMBER
SERIESLIST SHADING SHARED SHORTEST SLIDE SMALL SNAP SORT SPACING SQUARE SSQUARE STARMAGICDATE START STRIANGLE SYMBOL
T TENDAY TERMINAL TERMS TEXTRADIUS THICK THIN TITLES TO TOLERANCE TOPMARGIN TRAVERSE TREND TRIANGLE TVALUE TWICEMONTH
UNADJUSTED USING
VALUE VALUES VERTICAL
WARNING WEEKLY WHEN WHILE WHITENED WORK WRSE
X XLARGE XREFERENCE XSMALL XTHICK XTHIN
Y YEARS YESTEXT YPP
ZERO
/C7"Built-in Subroutines" STYLE_SUBROUTINE
AMRT

