/L20"Fortran 90" Nocase Line Comment Num = 2!  Line Comment Alt = !! String Chars = "' DisableMLS File Extensions = F90 FOR FTN F
/Delimiters = ~ !	@%^&*()-+=|\/{}[]:;"'<> ,
/Function String = "^(^{SUBROUTINE^}^{FUNCTION^}[ ^t]+[A-Z0-9_]+^)("
/Indent Strings = "THEN" "ELSE" "DO" "FORALL" "CASE"
/Unindent Strings = "ELSE" "END IF" "END DO" "ENDIF" "ENDDO" "END SELECT"
/Open Brace Strings = "(" "["
/Close Brace Strings = ")" "]"
/Open Fold Strings = "THEN" "ELSE" "DO" 
/Close Fold Strings = "ENDIF" "ELSE" "ELSEIF" "ENDDO"
/C1"Statements"
ALLOCATABLE ALLOCATE ASSIGNMENT
BLOCK
CALL CASE CHARACTER COMMON COMPLEX CONTAINS CONTINUE CYCLE
DATA DEALLOCATE DIMENSION DO DOUBLE
ELEMENTAL ELSE ELSEIF ELSEWHERE END ENDDO ENDIF ENTRY EQUIVALENCE EXIT EXTERNAL
FORALL FORMAT FUNCTION
GO GOTO
IF IMPLICIT IN INOUT INQUIRE INTEGER INTENT INTERFACE INTRINSIC
LOGICAL
MODULE
NAMELIST NONE NULLIFY
ONLY OPERATOR OPTIONAL OUT
PARAMETER POINTER PRECISION PRIVATE PROCEDURE PROGRAM PUBLIC PURE
REAL RECURSIVE RESULT RETURN
SAVE SELECT SEQUENCE STOP SUBROUTINE
TARGET THEN TO TYPE
USE
WHERE WHILE
/C2"Intrinsic Operators"
.AND. .EQ. .EQV. .FALSE. .GE. .GT. .LE. .LT. .NE. .NEQV. .NOT. .OR. .TRUE.
/C3"Functions+Subroutines"
ABS ACHAR ACOS ADJUSTL ADJUSTR AIMAG AINT ALL ALLOCATED ANINT ANY ASIN ASSOCIATED ATAN ATAN2
BIT_SIZE BTEST
CARG CEILING CHAR CMPLX CONJG COS COSH COUNT CPU_TIME CSHIFT
DATE_AND_TIME DBLE DIGITS DIM DOT_PRODUCT DPROD
EOSHIFT EPSILON EXP EXPONENT
FLOAT FLOOR FRACTION
HUGE
IACHAR IAND IBCLR IBITS IBSET ICHAR IEOR IFIX INDEX INT IOR ISHFT ISHFTC
KIND
LBOUND LEN LEN_TRIM LGE LGT LLE LLT LOG LOG10 LSHIFT
MATMUL MAX MAXEXPONENT MAXLOC MAXVAL MERGE MIN MINEXPONENT MINLOC MINVAL MOD MODULO MVBITS
NEAREST NINT NOT NULL
PACK PRESENT PRODUCT
RADIX RANDOM_NUMBER RANDOM_SEED RANGE REPEAT RESHAPE
SCALE SCAN SELECTED_INT_KIND SELECTED_REAL_KIND SET_EXPONENT SHAPE SIGN SIN SINH SIZE SPACING SPREAD SQRT
SUM SYSTEM_CLOCK
TAN TANH TINY TRANSFER TRANSPOSE TRIM
UBOUND UNPACK
VERIFY
/C4"I/O statements"
BACKSPACE
CLOSE
ENDFILE
OPEN
PRINT
READ REWIND
WRITE
/C5"File Status"
ACCESS ACTION APOSTROPHE APPEND ASIS
BLANK
DELIM DIRECT
ERR EXIST
FILE FMT FORM FORMATTED FROM
IOSTAT
LOCATION
NAME NAMED NEW NEXTREC NO NUMBER
OLD OPENED
PAD POSITION
QUOTE
READWRITE RECL REPLACE
SCRATCH SEQUENTIAL STAT STATUS
UNFORMATTED UNIT UNKNOWN
YES
ZERO
/C6"Preprocessor"
INCLUDE
/C7"Operators"
*
+
-
// /
<
=
>
/C8"Continue Line"
&
