/L20"Fortran" FORTRAN_LANG Nocase Line Comment = ! String Chars = ' File Extensions = FOR FTN
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/C1"Keywords"
access assign
backspace blank block
call close common continue
data dimension do
else end endfile entry equivalence err external
file form format function
getarg getdat gettim goto
if implicit inquire intrinsic iostat
nargs
open
parameter pause print program
random read recl return rewind
save seed setdat settim status stop subroutine
then type
unit
write
/C2"datatypes"
character complex
double
integer
logical
precision
/C3"Visual Fortran 02"
$ALIAS $ATTRIBUTES $DECLARE $DEFINE $DEFINED $ELSE $ELSEIF $ENDIF $FIXEDFORMLINESIZE $FREEFORM $IDENT $IF $INTEGER $IVDEP $MESSAGE $NODECLARE $NOFREEFORM $NOSTRICT $OBJCOMMENT $OPTIONS $PACK $PSECT $REAL $STRICT $SUBTITLE $TITLE $UNDEFINE $UNROLL
ABORT ABOUTBOXQQ ACCEPT ACHAR ACOSD ADJUSTL ADJUSTR ALARM ALL ALLOCATE ALLOCATED ANY APPENDMENUQQ ARC ARC_W ASIND ASSOCIATED ATAN2D ATAND AUTOAddArg AUTOAllocateInvokeArgs AUTODeallocateInvokeArgs AUTOGetExceptInfo AUTOGetProperty AUTOGetPropertyByID AUTOGetPropertyInvokeArgs AUTOInvoke AUTOMATIC AUTOSetProperty AUTOSetPropertyByID AUTOSetPropertyInvokeArgs
BEEPQQ BESJ0 BESJ1 BESJN BESY0 BESY1 BESYN BIC BIS BIT BIT_SIZE BLOCKSIZE BSEARCHQQ BTEST BYTE
CASE CDCOS CDEXP CDLOG CDSIN CDSQRT CEILING CHANGEDIRQQ CHANGEDRIVEQQ CHDIR CHMOD CLEARSCREEN CLICKMENUQQ CLOCK COMAddObjectReferenceFunction COMCLSIDFromProgID COMCLSIDFromString COMCreateObjectByGUID COMCreateObjectByProgID COMGetActiveObjectByGUID COMGetActiveObjectByProgID COMGetFileObject COMInitialize COMIsEqualGUID COMQueryInterface COMReleaseObject COMStringFromGUID COMUninitialize CONTAINS COSD COTAN COTAND COUNT CPU_TIME CSHIFT CTIME CYCLE
DACOSD DASIND DATAN2D DATAND DATE DATE_AND_TIME DBESJ0 DBESJ1 DBESJN DBESY0 DBESY1 DBESYN DCMPLX DCOSD DEALLOCATE DELDIRQQ DELETE DELETEMENUQQ DELFILESQQ DFLOAT DIGITS DISPLAYCURSOR DLGEXIT DLGFLUSH DLGGET DLGGETCHAR DLGGETINT DLGGETLOG DLGINIT DLGINITWITHRESOURCEHANDLE DLGISDLGMESSAGE DLGISDLGMESSAGEWITHDLG DLGMODAL DLGMODALWITHPARENT DLGMODELESS DLGSENDCTRLMESSAGE DLGSET DLGSETCHAR DLGSETCTRLEVENTHANDLER DLGSETINT DLGSETLOG DLGSETRETURN DLGSETSUB DLGSETTITLE DLGUNINIT DOT_PRODUCT DRAND DRANDM DSIND DTAND DTIME1
ELLIPSE ELLIPSE_W ELSEWHERE EOF EOSHIFT EPSILON ETIME1 EXIT EXPONENT
FDATE FINDFILEQQ FLOODFILL FLOODFILL_W FLOODFILLRGB FLOODFILLRGB_W FLOOR FLUSH FOCUSQQ FOR_CHECK_FLAWED_PENTIUM FOR_GET_FPE FOR_RTL_FINISH_ FOR_RTL_INIT_ FOR_SET_FPE FOR_SET_REENTRANCY FORALL FPUTC FRACTION FREE FSEEK FSTAT FTELL FULLPATHQQ
GERROR GETACTIVEQQ GETARCINFO GETBKCOLOR GETBKCOLORRGB GETC GETCHARQQ GETCOLOR GETCOLORRGB GETCONTROLFPQQ1 GETCURRENTPOSITION GETCURRENTPOSITION_W GETCWD GETDRIVEDIRQQ GETDRIVESIZEQQ GETDRIVESQQ GETENV GETENVQQ GETFILEINFOQQ GETFILLMASK GETFONTINFO GETGID GETGTEXTEXTENT GETGTEXTROTATION GETHWNDQQ GETIMAGE GETIMAGE_W GETLASTERRORQQ GETLINESTYLE GETLOG GETPHYSCOORD GETPID GETPIXEL GETPIXEL_W GETPIXELRGB GETPIXELRGB_W GETPIXELS GETPIXELSRGB GETSTATUSFPQQ1 GETSTRQQ GETTEXTCOLOR GETTEXTCOLORRGB GETTEXTPOSITION GETTEXTWINDOW GETUID GETUNITQQ GETVIEWCOORD GETVIEWCOORD_W GETWINDOWCONFIG GETWINDOWCOORD GETWRITEMODE GETWSIZEQQ GMTIME GRSTATUS
HOSTNAM HUGE
IACHAR IAND IARGC IBCHNG IBCLR IBITS IBSET IDATE IEOR IERRNO ILEN IMAG IMAGESIZE IMAGESIZE_W INCHARQQ INCLUDE INITIALIZEFONTS INITIALSETTINGS INQFOCUSQQ INSERTMENUQQ INTEGERTORGB INTERFACE IOR IRAND IRANDM ISHA ISHC ISHFT ISHFTC ISHL ITIME
JDATE
KILL KIND
LBOUND LCWRQQ1 LEADZ LEN_TRIM LINETO LINETO_W LINETOAR LINETOAREX LNBLNK LOADIMAGE LOADIMAGE_W LOC LONG LSTAT LTIME
MAKEDIRQQ MALLOC MAP MATHERRQQ MATMUL MAXEXPONENT MAXLOC MAXVAL MBCharLen MBConvertMBToUnicode MBConvertUnicodeToMB MBCurMax MBINCHARQQ MBINDEX MBJISToJMS MBJMSToJIS MBLead MBLen MBLen_Trim MBLEQ MBLGE MBLGT MBLLE MBLLT MBLNE MBNext MBPrev MBSCAN MBStrLead MBVERIFY MERGE MESSAGEBOXQQ MINEXPONENT MINLOC MINVAL MODE MODIFYMENUFLAGSQQ MODIFYMENUROUTINEQQ MODIFYMENUSTRINGQQ MODULE MODULO MOVETO MOVETO_W MVBITS
NAMELIST NEAREST NLSEnumCodepages NLSEnumLocales NLSFormatCurrency NLSFormatDate NLSFormatNumber NLSFormatTime NLSGetEnvironmentCodepage NLSGetLocale NLSGetLocaleInfo NLSSetEnvironmentCodepage NLSSetLocale NOT
OUTGTEXT OUTTEXT
PACK PACKTIMEQQ PASSDIRKEYSQQ PEEKCHARQQ PERROR PIE PIE_W POLYBEZIER POLYBEZIER_W POLYBEZIERTO POLYBEZIERTO_W POLYGON POLYGON_W POLYLINEQQ POPCNT POPPAR PRESENT PRODUCT PUTC PUTIMAGE PUTIMAGE_W
QSORT
RADIX RAISEQQ RAN RAND RANDOM_NUMBER RANDOM_SEED RANDU RANGE RECORD RECTANGLE RECTANGLE_W REGISTERMOUSEEVENT REMAPALLPALETTERGB REMAPPALETTERGB RENAME RENAMEFILEQQ REPEAT RESHAPE REWRITE RGBTOINTEGER RINDEX RRSPACING RTC RUNQQ
SAVEIMAGE SAVEIMAGE_W SCALE SCAN SCROLLTEXTWINDOW SCWRQQ1 SECNDS SELECT SELECTED_INT_KIND SELECTED_REAL_KIND SET_EXPONENT SETACTIVEQQ SETBKCOLOR SETBKCOLORRGB SETCLIPRGN SETCOLOR SETCOLORRGB SETCONTROLFPQQ1 SETENVQQ SETERRORMODEQQ SETFILEACCESSQQ SETFILETIMEQQ SETFILLMASK SETFONT SETGTEXTROTATION SETLINESTYLE SETMESSAGEQQ SETMOUSECURSOR SETPIXEL SETPIXEL_W SETPIXELRGB SETPIXELRGB_W SETPIXELS SETPIXELSRGB SETTEXTCOLOR SETTEXTCOLORRGB SETTEXTCURSOR SETTEXTPOSITION SETTEXTWINDOW SETVIEWORG SETVIEWPORT SETWINDOW SETWINDOWCONFIG SETWINDOWMENUQQ SETWRITEMODE SETWSIZEQQ SHAPE SHARE SHORT SIGNAL SIGNALQQ SIND SIZE SIZEOF SLEEP SLEEPQQ SORTQQ SPACING SPLITPATHQQ SPORT_CANCEL_IO SPORT_CONNECT SPORT_GET_HANDLE SPORT_GET_STATE SPORT_GET_TIMEOUTS SPORT_PEEK_DATA SPORT_PEEK_LINE SPORT_PURGE SPORT_READ_DATA SPORT_READ_LINE SPORT_RELEASE SPORT_SET_STATE SPORT_SET_TIMEOUTS SPORT_SHOW_STAT SPORT_SPECIAL_FUNC SPORT_WRITE_DATA SPORT_WRITE_LINE SPREAD SQRT SSWRQQ1 STAT STATIC STRUCTURE SUM SYSTEM SYSTEM_CLOCK SYSTEMQQ
TAND TIME TIMEF TINY TRACEBACKQQ TRAILZ TRANSFER TRANSPOSE TRIM
UBOUND UNION UNLINK UNLOCK UNPACK UNPACKTIMEQQ UNREGISTERMOUSEEVENT USE
VERIFY VOLATILE
WAITONMOUSEEVENT WHERE WHILE WRAPON
ZEXT
/C4"Operators"
*
+
-
// /
=
and
eq eqv
false
ge gt
le lt
ne neqv
or
true
xor
/C5"Functions"
abs acos aimag aint alog alog10 amax0 amax1 amin0 amin1 amod anint asin atan atan2
cabs ccos cexp char clog cmplx conjg cos cosh csin csqrt
dabs dacos dasin datan datan2 dble dcos dcosh dcotan ddim dexp dim dimag dint dlog dlog10 dmax1 dmin1 dmod dnint dprod dsign dsin dsinh dsqrt dtan dtanh
exp
float
iabs ichar idim idint idnint ifix index int isign
len lge lgt lle llt log log10
max max0 max1 min min0 min1 mod
nint
real
sign sin sinh sngl
tan tanh
