/L20"FoxPro 2.6" Line Comment = *  Block Comment On = && Block Comment Off =   Nocase File Extensions = PRG
/Delimiters = ~!@%^&*-+=|{}[];"'<> ,	?
/Function String = "%[PF][RU][ON][CC]*"
/Indent Strings = "IF" "DO CASE" "SCAN" "DO WHIL" "FOR"
/Unindent Strings = "ELSE" "ENDI" "ENDC" "ENDS" "ENDF" "CASE" "DEFAULT"
/C1
#DEFINE #ELIF #ELSE #ENDIF #IF #REGION #UNDEF
// /A /C /D /N /NK
:B :E :F :H :P :R :V :W
?
??
@
ACCEPT ACTIVATE ADDITIVE AFTER AGAIN ALIAS ALL ALTERNATE AMERICAN ANSI
APP APPEND ARRAY ASC ASCENDING AT AUTO AUTOMATIC AUTOSAVE AVERAGE
BAR BEFORE BELL BITMAP BLANK BLINK BLOCKSIZE BORDER
BOTTOM BOX BRITISH BROWSE BRSTATUS BUILD BY
CALCULATE CALL CANCEL CARRY CASE CDX CENTER CENTURY CGA CHANGE CLASS CLEAR
CLOCK CLOSE COLOR COLUMN COMMAND COMPACT COMPATIBLE COMPILE CONFIRM CONSOLE
CONTINUE COPY COUNT CREATE CURRENCY CURSOR CYCLE
DATABASES DATE DB4 DBF DEACTIVATE DEBUG DECIMALS DECLARE DEFAULT DEFINE DELETE
DELETED  DELIMITED DELIMITERS DESC DESCENDING DESKTOP DEVELOPMENT DEVICE DIF
DIMENSION DIR DIRECTORY DISABLE DISPLAY DISTINCT DMY DO DOHISTORY DOS DOUBLE
ECHO EDIT EGA25 EGA43 EJECT ELSE ENABLE ENCRYPT ENDCASE ENDDO
ENDFOR ENDIF ENDPRINTJOB ENDSCAN ENDTEXT ENVIRONMENT ERASE ERROR
ESCAPE EXACT EXCEPT EXCLUSIVE EXE EXIT EXPORT EXTENDED EXTERNAL
FIELD FIELDS FILE FILER FILES FILL FILTER FIND FIXED FLOAT FLUSH FONT
FOOTER FOR FORM FORMAT FOXPLUS FREEZE FRENCH FROM FULLPATH FUNCTION FW2
GATHER GENERAL GERMAN GET GETEXPR GETS GO GOTO GROUP GROW
HALFHEIGHT HAVING HEADING HEIGHT HELP HELPFILTER HIDE HIGHLIGHT HOURS
ICON IF IMPORT IN INDEX INDEXES INFORMATION INPUT INSERT INTENSITY INTO ISOMETRIC ITALIAN
JAPAN JOIN
KEY  KEYBOARD KEYCOMP
LABEL LAST LEDIT LEFT LEVEL LIBRARY LIKE LINE LIST LOAD LOCATE LOCK LOGERRORS LOOP LPARTITION
MACKEY MACRO MACROS MARGIN MARK MASTER MDI MDY MEMO MEMORY MEMOWIDTH MEMVAR MENU MENUS MESSAGE
MESSAGES MINIMIZE MOD MODAL MODIFY MODULE MONO MOUSE MOVE MOVER MULTILOCKS MULTISELECT
NEAR NEXT NOAPPEND NOCLEAR NOCLOSE NOCONSOLE NODEBUG NODELETE NOEDIT NOEJECT NOENVIRONMENT
NOFLOAT NOGROW NOLGRID NOLINK NOLOCK NOMARGIN NOMDI NOMENU NOMODIFY NOMOUSE NONE NOOPTIMIZE
NOOVERWRITE NOREFRESH NORGRID NORM NORMAL NOSAVE NOSHOW NOTE NOTIFY NOUPDATE NOWAIT NOWINDOW
NOZOOM NUMBER
OBJECT ODOMETER OF OFF ON ONLY OPEN OPTIMIZE ORDER OTHERWISE OVERWRITE
PACK PAD PAGE PALETTE PANEL PARAMETERS PARTITION PATH PATTERN PDOX PDSETUP PEN PICTURE
PLAIN PLAY POINT POP POPUP POPUPS POXPLUS PRERERENCE PREVIEW PRINTER PRINTJOB PRIVATE
PROCEDURE PRODUCTION PROGRAM PROJECT PROMPT PUBLIC PUSH
QUERY QUIT
RANDOM RANGE READ READERROR RECALL RECORD REDIT REFERENCE REFRESH REGIONAL
REINDEX RELATION RELATIVE RELEASE RENAME REPLACE REPORT REPROCESS RESOURCE
REST RESTORE RESUME RETRY RETURN RIGHT ROW RPD RUN
SAFETY SAME SAMPLE SAVE SAY SCAN SCATTER SCHEME SCOREBOARD SCREEN SCROLL SDF SECONDS SEEK
SELECT SELECTION SEPERATOR SET SHADOW SHADOWS SHARE SHOW SINGLE SIZE SKIP SORT SPACE STANDALONE
STATUS STEP STICKY STORE STRETCH STRUCTURE STYLE SUM SUMMARY SUSPEND SYLK SYSMENU SYSTEM
TAB TABLE TAG TALK TEXT TEXTMERGE TIME TIMEOUT TITLE
TITLES TO TOP TOPIC TOTAL TRBETWEEN TYPE TYPEAHEAD
UDFPARMS UNION UNIQUE UNLOCK UPDATE USA USE
VALID VALUE VALUES VGA25 VGA50 VIEW
WAIT WHEN WHERE WHILE WIDE WIDTH WINDOW WINDOWS WITH WK1 WK3 WKS WR1 WRAP WRK
XLS
YMD
ZAP ZOOM
\B \C \F \NB \P \Q \S \\SPOOLER

/C2
ABS(  ACOPY(  ACOS(  ADEL(  ADIR(  AELEMENT(  AFIELDS(  AFONT(  AINS(  ALEN( ALIAS(  ALLTRIM(
ANSITOOEM(  ASC(  ASCAN(  ASIN(  ASORT(  ASUBSCRIPT(  AT( ATAN(  ATC(  ATCLINE(  ATLINE(  ATN2(
BAR()  BETWEEN(  BOF(
CAPSLOCK( CDOW( CDX( CEILING( CHR( CHRSAW( CHRTRAN( CMONTH( CNTBAR(
CNTPAD( COL() COS( CPCONVERT( CPCURRENT( CPDBF( CTOD( CURDIR(
DATE() DAY( DBF( DDEAbortTrans( DDEAdvise( DDEEnabled( DDEExecute( DDEInitiate(
DDELastError() DDEPoke( DDERequest( DDESetOption( DDESetService( DDESetTopic(
DDETerminate( DELETED( DESCENDING( DIFFERENCE( DISKSPACE() DMY( DOW( DTOC( DTOR( DTOS(
EMPTY( EOF( ERROR() EVALUATE( EXP(
FCHSIZE( FCLOSE( FCOUNT( FCREATE( FEOF( FERROR() FFLUSH( FGETS( FIELD(
FILE( FILTER( FKLABEL( FKMAX() FLOCK( FLOOR( FONTMETRIC( FOPEN( FOR(
FOUND( FPUTS( FREAD( FSEEK( FSIZE( FULLPATH( FV( FWRITE(
GETBAR( GETDIR( GETENV( GETFILE( GETFONT() GETPAD( GOMONTH(
HEADER( HOME(
IDXCOLLATE( IIF( INKEY( INLIST( INSMODE( INT( ISALPHA( ISBLANK(
ISCOLOR() ISDIGIT( ISLOWER( ISREADONLY( ISUPPER(
KEY( KEYMATCH(
LASTKEY() LEFT( LEN( LIKE( LINENO( LOCFILE( LOCK( LOG( LOG10( LOOKUP( LOWER( LTRIM( LUPDATE(
MAX( MCOL( MDOWN() MDX( MDY( MEMLINES( MEMORY() MENU() MESSAGE( MIN( MLINE(
MOD( MONTH( MRKBAR( MRKPAD( MROW( MWINDOW(
NDX( NORMALIZE( NUMLOCK(
OBJNUM( OBJVAR( OCCURS( OEMTOANSI( ON( ORDER( OS()
PAD() PADC( PADL( PADR( PARAMETERS() PAYMENT( PCOL() PI() POPUP( PRINTSTATUS()
PRMBAR( PRMPAD( PROGRAM( PROMPT() PROPER( PROW() PRTINFO( PUTFILE( PV(
RAND( RAT( RATLINE( RDLEVEL() READKEY( RECCOUNT( RECNO( RECSIZE( RELATION(
REPLICATE(  RGBSCHEME( RIGHT( RLOCK( ROUND( ROW() RTOD( RTRIM(
SCHEME( SCOLS() SECONDS() SEEK( SELECT( SET( SIGN( SIN( SKPBAR( SKPPAD( SOUNDEX(
SPACE( SQRT( SROWS() STR( STRTRAN( STUFF( SUBSTR( SYS() SYS(0) SYS(1) SYS(10)
SYS(100) SYS(1001) SYS(101) SYS(1016) SYS(102) SYS(103) SYS(1037) SYS(11) SYS(12)
SYS(13) SYS(14) SYS(15) SYS(16) SYS(17) SYS(18) SYS(2) SYS(20) SYS(2000) SYS(2001)
SYS(2002) SYS(2003) SYS(2004) SYS(2005) SYS(2006) SYS(2007) SYS(2008) SYS(2009)
SYS(2010) SYS(2011) SYS(2012) SYS(2013) SYS(2014) SYS(2015) SYS(2016) SYS(2017)
SYS(2018) SYS(2019) SYS(2020) SYS(2021) SYS(2022) SYS(2023) SYS(21) SYS(22) SYS(23)
SYS(24) SYS(3) SYS(5) SYS(6) SYS(7) SYS(9) SYSMETRIC(
TAG( TAN( TARGET( TIME( TRANSFORM( TRIM( TXTWIDTH( TYPE(
UPDATED() UPPER( USED(
VAL( VARREAD() VERSION()
WBORDER( WCHILD( WCOLS( WEXIST( WFONT( WLAST( WLCOL( WLROW( WMAXIMUM(
WMINIMUM( WONTOP( WOUTPUT( WPARENT( WREAD( WROWS( WTITLE( WVISIBLE(
YEAR(

/C3
! !=
#
$
%
* **
+
-
.AND. .F. .NOT. .OR. .T.
// /
< <= <>
= ==
> >=
AND
NOT
OR
^
