/L20"GAUSS" Line Comment = @ Block Comment On = /* Block Comment Off = */ Escape Char =\ String Chars = " @ File Extensions = prg SRC BAT g e dec gss
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	?
/Function String = "%[^t]++proc *= [^t]++^([a-z0-9_]+^)"
/Function String 1 = "%[^t]++proc [^t]++^([a-z0-9_]+^)"
/Indent Strings = "if ();" "elseif" "do" "for" "local;"
/Unindent Strings = "else;" "endif;" "enddo" "endfor" "endp"
/C1"Keywords"
auto
break
continue
do 
else endfor endo endif endp
proc
retp
for
goto
local
while
/C2"Boolean"
false
true
/C3"GAUSSKeywords"
auto
break
continue
do
else endfor endo endif endp
proc
retp
for
goto
local
while
/C4"GAUSSKeywords"
__altnam
__con
_cml_Algorithm
_cml_LineSearch
_cml_CovPar
_cml_GradMethod
_cml_DirTol
_cml_MaxIters
_cml_GradCheckTol
_cml_GradProc
_cml_UserNumGrad
__ff
__fmtcv
__fmtnv
__header
__INDEFn
__INDEFp
__INFn
__INFp
__macheps
__maxvec
__miss
__output
__prec
__range
__row
__rowfac
__sort
__title
__tol
__vpad
__vtype
__weight
_bfgs
_cntrlin
_cntrprt
_daypryr
_dstatd
_dstatx
_dtlist
_dtwrt
_dxaschdr
_dxbuffer
_dxftype
_dxmiss
_dxprcn
_dxprint
_dxtxdlim
_dxtype
_dxwidth
_dxwkshdr
_eigerr
_eqs_IterInfo
_eqs_jacob
_eqs_JacobianProc
_eqs_MaxIters
_eqs_norm2
_eqs_StepTol
_eqs_typicalF
_eqs_typicalX
_eqSolve
_fcmptol
_gammaii_1
_gammaii_2
_gammaii_3
_gammaii_4
_gammaii_5
_ginvinc
_intord
_intq12
_intq16
_intq2
_intq20
_intq24
_intq3
_intq32
_intq4
_intq40
_intq6
_intq8
_intrec
_isleap
_lncdfn_eps
_lncdfn_order
_loess_Degree
_loess_NumEval
_loess_Span
_loess_WgtType
_olsqtol
_olsres
_olsrnam
_orthtol
_poldeg
_polerr
_qn_GradProc
_qn_MaxIters
_qn_ParNames
_qn_PrintIters
_qn_RandRadius
_qn_RelGradTol
_qprog_maxit
_qrdc
_qrsl
_rngchk
_rtl_ver
_sparse_Acond
_sparse_Anorm
_sparse_ARnorm
_sparse_Atol
_sparse_Btol
_sparse_CondLimit
_sparse_Damping
_sparse_NumIters
_sparse_RetCode
_sparse_Rnorm
_sparse_Xnorm
_spl_add
_spl_ceez
_spl_curv1
_spl_curv2
_spl_hermnz
_spl_hermz
_spl_i
_spl_intrvl
_spl_snhcsh
_spl_surf1
_spl_surf2
_spl_terms
_sqp_A
_sqp_B
_sqp_Bounds
_sqp_C
_sqp_D
_sqp_DirTol
_sqp_EqProc
_sqp_feasible
_sqp_FeasibleTest
_sqp_GradProc
_sqp_HessProc
_sqp_IneqProc
_sqp_MaxIters
_sqp_meritFunct
_sqp_ParNames
_sqp_PrintIters
_sqp_RandRadius
_sqpsolve
_svd
_svderr
_svdtol
abs
acf
arccos
arcsin
arctan
arctan2
asclabel
atan
atan2
axmargin
balance
band
bandchol
bandcholsol
bandltsol
bandrv
bandsolpd
bar
base10
begwind
besselj
bessely
box
ChangeDir
chdir
chol
choldn
cholsol
cholup
chrs
cint
clear
clearg
close
closeall
cls
cmadd
cmcplx
cmcplx2
cmdiv
cmemult
cmimag
cminv
cml
cmlset
cmmult
cmreal
cmsoln
cmsplit
cmsplit2
cmsub
cmtrans
code
color
cols
colsf
comlog
compile
complex
con
cond
conformed
conj
cons
continue
contour
conv
coreleft
corrm
corrvc
corrx
cos
cosh
cosh
counts
countwts
create
crossprd
crout
croutp
csrcol
csrlin
csrtype
cumprodc
cumsumc
curve
datalist
date
datestr
datestring
datestrymd
dayinyr
debug
declare
delete
delif
denseSubmat
design
det
detl
dfft
dffti
dffti
dfree
diag
diagrv
diagrv
disable
dlibrary
dllcall
do
dos
dotfeq
dotfge
dotfgt
dotfle
dotflt
dotfne
draw
dstat
dstat
dttodtv
dttoutc
dtvtodt
dummy
dummybr
dummydn
dx_cmnd
dx_fileexist
dx_filetype
dx_header
dx_makefmt
dx_parse
dx_print
dx_range
dx_setimport
dx_setvec
dx_version
ed
edit
editm
eig
eigcg
eigcg2
eigch
eigch2
eigh
eighv
eigrg
eigrg2
eigrs
eigrs2
eigv
else
elseif
enable
end
endfor
endif
endo
endp
endwind
envget
eof
eqSolve
eqSolveSet
erf
erfc
error
errorlog
etdays
ethsec
etstr
exctsmpl
exec
exp
export
exportf
external
eye
fcheckerr
fclearerr
feq
fflush
fft
ffti
fftm
fftmi
fftmi
fftn
fge
fgets
fgetsa
fgetsat
fgetst
fgt
fgt
file
fileinfo
files
filesa
fix
fle
floor
flt
flush
fmod
fn
fne
fonts
fopen
for
format
formatcv
formatnv
fputs
fputst
fseek
fstrerror
ftell
ftocv
ftos
gamma
gammaii
gausset
getf
getname
getnr
getwind
gosub
goto
gradp
graph
graphprt
graphset
hardcopy
hasimag
header
hess
hessp
hist
histf
histp
hsec
if
imag
import
importf
indcv
indexcat
indices
indices2
indnv
int
intgrat2
intgrat3
intquad1
intquad2
intquad3
intrleav
intrsect
intsimp
inv
invpd
invswp
isalpha
iscplx
iscplxf
ismiss
isnumber
isSparse
issymbol
key
keyw
keyword
lag
lag1
lagn
let
lib
library
line
ln
lncdfbvn
lncdfbvn2
lncdfmvn
lncdfn
lncdfn2
lncdfnc
lnfact
lnpdfmvn
lnpdfn
load
loadd
loadf
loadk
loadm
loadp
loads
loadwind
local
locate
loess
log
loglog
logx
logy
lower
lowmat
lowmat1
lpos
lprint
lpwidth
lshow
ltrisol
lu
lusol
makevars
makewind
margin
maxc
maxindc
maxvec
mbesselei
mbesselei0
mbesselei1
mbesseli
mbesseli0
mbesseli1
meanc
median
mergeby
mergevar
minc
minindc
miss
missex
missrv
moment
momentd
msym
nametype
ndpchk
ndpclex
ndpcntrl
new
nextn
nextnevn
nextwind
null
null1
off
ols
olsqr
olsqr2
ones
open
optn
optnevn
orth
output
outwidth
pacf
packr
parse
pause
pdfn
pgraph
pi
pinv
plot
plotsym
polar
polychar
polyeval
polyint
polymake
polymat
polymult
polyroot
pop
pqgwin
prcsn
princomp
print
printdos
printfm
printfmt
proc
prodc
putf
QProg
qnewton
qnewtonset
qqr
qqre
qqrep
qr
qre
qrep
qrsol
qrtsol
qtyr
qtyre
qtyrep
quantile
quantiled
qyr
qyre
qyrep
rank
rankindx
readr
real
recode
recserar
recsercp
recserrc
replay
rerun
reshape
retchk
retp
return
rev
rfft
rffti
rfftip
rfftn
rfftnp
rfftp
rndbeta
rndcon
rndgam
rndmod
rndmult
rndn
rndnb
rndns
rndp
rndseed
rndu
rndus
rndvm
rotater
round
rows
rowsf
rref
run
save
saveall
saved
savewind
scale
scale3d
scalerr
scalmiss
schtoc
schur
screen
scroll
seekr
selif
seqa
seqm
setcnvrt
setdif
setvars
setvmode
setwind
shell
shiftr
show
sin
sinh
sleep
solpd
sortc
sortcc
sortd
sortd
sorthc
sorthcc
sortind
sortindc
sortmc
sparseCols
sparseEye
sparseFD
sparseFP
sparseHConcat
sparseNZE
sparseOnes
sparseRows
sparseSet
sparseSolve
sparseSubmat
sparseTD
sparseTrTD
sparseVConcat
spline
spline1D
spline2D
sqpSolve
sqpSolveset
sqrt
stdc
stof
stop
strindx
strlen
strput
strrindx
strsect
strtok
submat
subscat
substute
sumc
surface
svd
svd1
svd2
svdcusv
svds
svdusv
sysstate
system
tab
tan
tanh
tempname
time
timestr
title
tocart
toeplitz
token
topolar
trace
trap
trapchk
trim
trimr
trunc
type
typecv
typef
union
uniqindx
unique
until
upmat
upmat1
upper
use
utctodt
utrisol
vals
varget
vargetl
varput
varputl
vartype
vcm
vcx
vec
vech
vecr
vget
view
viewxyz
vlist
vnamecv
volume
vput
vread
vtypecv
wait
waitc
while
window
writer
x_indcv
xlabel
xpnd
xtics
xy
xyz
ylabel
ytics
zeros
zlabel
ztics
/C5"Gauss2"
call
cdfbeta
cdfbvn
cdfbvn2
cdfbvn2e
cdfchic
cdfchii
cdfchinc
cdffc
cdffnc
cdfgam
cdfmvn
cdfn
cdfn2
cdfnc
cdfni
cdftc
cdftci
cdftnc
cdftvn
cdir
ceil
cfft
cffti
/C6"Operators"
+
-
=
%
&
>
<
^
!
|
{
}
(
)
[
]
/C7"Preprocessor"
#define
#error
#include
#elif
#if
#line
#else
#ifdef
#pragma
#endif
#ifndef
#undef

/L2"Ox" Line Comment = // Block Comment On = /* Block Comment Off = */ String Chars = "' File Extensions = ox h
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	?.
/Function String = "%[a-zA-Z_]*)[~;]"
Function String = "%[a-zA-Z_]*)[~;]"
/IndentStrings="{"
/UnindentStrings="}"
/C1"BlueKeywords"
acf
acos
aggregatec
aggregater
any
arglist
array
asin
atan
atan2
bessel
betafunc
binand
bincomp
binor
break
CloseDrawWindow
cabs
cdiv
ceil
cerf
cexp
chdir
choleski
clog
cmul
columns
constant
correlation
cos
cosh
continue
countc
countr
csqrt
cumprod
cumsum
cumulate
class
Draw
DrawAcf
DrawAdjust
DrawAxis
DrawAxisAuto
DrawBoxPlot
DrawCorrelogram
DrawDensity
DrawHistogram
DrawLegend
DrawLine
DrawMatrix
DrawPLine
DrawPSymbol
DrawPText
DrawQQ
DrawSpectrum
DrawSymbol
DrawT
DrawText
DrawTitle
DrawTMatrix
DrawX
DrawXMatrix
DrawXYZ
DrawZ
date
dawson
dayofcalender
dayofweek
decldl
decldlband
declu
decqr
decqrmul
decsvd
deletec
deleteifc
deleteifr
deleter
denschi
densf
densn
denst
determinant
dfft
diag
diagcat
diagonal
diagonalize
diff0
discretize
double
dropc
decl
dropr
eigen
eigensym
eigensymgen
eprint
erf
else
enum
exclusion
exit
exp
expint
fabs
fclose
feof
fflush
fft
floor
fmod
fopen
format
for
fprint
fprintln
fread
fremove
fscan
fseek
fsize
fuzziness
fwrite
gammafact
gammafunc
getcwd
getenv
idiv
imod
insertc
insertr
int
intersection
invert
inverteps
invertgen
invertsym
isarray
isclass
isdotfeq
isdotinf
isdotnan
isdouble
isfeq
isfile
isfunction
isint
ismatrix
isnan
if
isstring
lag0
limits
loadmat
log
log10
logdet
loggamma
lower
matrix
max
maxc
maxcindex
meanc
meanr
min
minc
mincindex
norm
nullspace
ols2c
ols2r
olsc
olsr
ones
outer
oxfilename
oxrunerror
oxversion
oxwarning
periodogram
polydiv
polygamma
polymake
polymul
polyroots
pow
print
println
probchi
probf
probn
probt
prodc
prodr
quanchi
quanf
quann
quant
quantilec
quantiler
range
rank
rann
ranseed
ranu
reflect
reshape
return
reversec
reverser
round
rows
savemat
scan
selectc
selectifc
selectifr
selectr
selectrc
setbounds
setdiagonal
setlower
setupper
shape
sin
sinh
sizec
sizeof
sizer
sizerc
solveldl
solveldlband
solvelu
solvetoeplitz
sortbyc
sortbyr
sortc
sortcindex
sortr
spline
sprint
sprintbuffer
sqr
sqrt
sscan
standardize
strfind
strfindr
strifind
strifindr
string
strlwr
strupr
submat
sumc
sumr
sumsqrc
sumsqrr
systemcall
SetDraw
SetDrawWindow
SetTextWindow
SaveDrawWindow
ShowDrawWindow
tailchi
tailf
tailn
tailt
tan
tanh
thinc
thinr
time
timer
timespan
timestr
timing
today
toeplitz
trace
trunc
truncf
unique
unit
unvech
upper
va_arglist
varc
variance
varr
vec
vech
vecindex
vecr
vecrindex
zeros
while
/C2"Hashdirectives"
#define 
#error
#include
#elif 
#if
#line
#else
#ifdef
#pragma
#endif
#ifndef
#undef
#import
/C3"Operators"
+
-
=
==
%
&
// /
>
<
^
!
|
*
^
/C4"Punctuators"
{
}
;
(
)

