/L20"Magik" Line Comment = # Escape Char = \ File Extensions = MAGIK
/Delimiters = ~!@$%^&*()+=|\/{}[]:;<> 	,./
/Indent Strings = "{"
/Unindent Strings = "}"
/Function String = "%[ ^t]++^(sub[ ^t][a-z_]+^)[ ^t]{"
/C1"Keywords"
_allresults
_and 
_andif 
_block  
_catch 
_clone 
_constant 
_continue 
_div 
_dynamic
_elif 
_else 
_endblock  
_endcatch 
_endif 
_endloop 
_endmethod 
_endproc 
_endprotect 
_endtry
_false 
_finally 
_for  
_gather 
_global 
_handling  
_if 
_import
_is 
_isnt 
_iter  
_leave 
_local 
_loop 
_loopbody  
_maybe  
_method  
_mod  
_not  
_optional 
_or  
_orif  
_over 
_pragma
_private  
_proc  
_protect
_protection
_recursive  
_return  
_scatter  
_self  
_super 
_then  
_thisthread  
_throw  
_true 
_try
_unset  
_with
_when
_xor
abs
acos
asin
atan
atan2
ceil
cos
cosh
double
exp
floor
fmod
hypot
int
log
log10
pow
round
sin
sinh
sqrt
tan
tanh
/C2"More Stuff"
:readable
:writeable
an_element
as_simple_vector
as_sorted_collection
bag
classify_level
def_slotted_exemplar
define_slot_access
elements
empty?
equality_hash_table
equality_set
error
fast_elements
fast_keys_and_element
from_collection
hash_table
includes?
keyed_set
new
new_with
priority_queue
property_list
queue
read_stream
rope
set
simple_vector
size
sorted_collection
stack
usage
/C4"Operators"
+
-
*
?
=
%
&
>
<
^
!
|
:
