/L20"Gedcom" String Chars = @  File Extensions = GED
/Delimiters = ,/# !><	.?
/C1"Tags"
ABBR ADDR ADR1 ADR2 ADOP AFN AGE AGNC ALIA ANCE ANCI ANUL ASSO AUTH
BAPL BAPM BARM BASM BIRT BLES BLOB BURI
CALN CAST CAUS CENS CHAN CHAR CHIL CHR CHRA CITY CONC CONF CONL CONT COPR CORP CREM CTRY
DATA DATE DEAT DESC DESI DEST DIV DIVF DSCR
EDUC EMIG ENDL ENGA EVEN
FAM FAMC FAMF FAMS FCOM FILE FORM
GEDC GIVN GRAD
HEAD HUSB
IDNO IMMI INDI
LANG LEGA
MARB MARC MARL MARR MARS MEDI
NAME NATI NATU NCHI NICK NMR NOTE NPFX NSFX
OBJE OCCU ORDI ORDN
PAGE PEDI PHON PLAC POST PROB PROP PUBL
QUAY
REFN RELA RELI REPO RESI RESN RETI RFN RIN ROLE
SEX SLGC SLGS SOUR SPFX SSN STAE STAT SUBM SUBN SURN
TEMP TEXT TIME TITL TRLR TYPE
VERS
WIFE WILL
/C2"Keywords"
APR AUG
bmp
DEC
FEB
gif
jpeg
JAN JUL JUN
MAR MAY
NOV
OCT
ole
pcx
SEP
tiff
wav
/C3"Modifiers"
adopted
birth
foster
sealing
ABT AFT AND
BEF BET BIC BOTH 
CAL CANCELED CHILD CLEARED COMPLETED 
EST 
FROM
INFANT INT
PRE-1970 
QUALIFIED 
STILLBORN SUBMITTED 
TO 
UNCLEARED
