/L20"GEMBASE" Line Comment = ! File Extensions = DML GEM_DSC
/Delimiters = '"?+ -	*/\{}[]()
/Indent Strings = "BEGIN_BLOCK" "FORM" "INPUT_BLOCK" "ITEM_BLOCK" "MENU_BLOCK" "MENU_FORM" "OUTPUT_BLOCK" "PAUSE_BLOCK" "PROCEDURE_FORM" "QUERY_FORM" "REPORT_FORM" "TABLE_FORM" "YESNO_BLOCK"
/Unindent Strings = "END_BLOCK" "END_FORM"
/C1"Functions"
ABS ACOS ASCII ASIN ATAN ATAN2
BINARY_TO_POLY
CEIL CHR COMPRESS COMPRESS_ALL COS COSH
DATE DATE_SECONDS DAY_OF_WEEK DAYS
ERROR_TEXT EXPAND
FACILITY_CLASS FACILITY_DESCRIPTION FACILITY_DML FACILITY_MENU_FILE FACILITY_MENU_FORM FACILITY_NAME FACILITY_SYSTEM FACILITY_TAG
FIELD_BASED_ON FIELD_DATATYPE FIELD_DEFAULT FIELD_DESCRIPTION FIELD_HEADING FIELD_I_LENGTH FIELD_I_MASK FIELD_INITIAL_VALUE FIELD_MISSING
FIELD_NAME FIELD_NATIVE FIELD_O_LENGTH FIELD_O_MASK FIELD_PROMPT FIELD_SCALE FIELD_SHORT_PROMPT FIELD_SIZE FIELD_SOURCE FIELD_VALID_VALUES
FIELD_VALIDATION FIELD_VIEW_BASE FIND_FILE FLOOR
GET_SCV
INDEX_STORAGE INDEX_TYPE INDEX_UNIQUE INT IS_NULL IS_NULL_ON_STREAM
LEFT LEN LOG LOG10 LOWERCASE LTOTAL LTRIM
MASK MESSAGE MID MOD
PARAMETER POLY_TO_BINARY POS
RANDOM RECORD_ADDRESS RIGHT ROUND
SECONDS SIN SINH SQRT STREAM_DATA STRING
TABLE_CHECK TABLE_DATA TABLE_DESCRIPTION TABLE_FLAGS TABLE_NAME TABLE_PID TABLE_SEARCH TABLE_SECURITY TABLE_TYPE TAN TANH TOTAL TRIM
UPPERCASE
/C2"Keywords"
ABSOLUTE_POSITION ADD_FIELD ADD_TRIGGER ALTERNATE_FORM ATTRIBUTES
BACK BASE BASED_ON BEGIN_ROW BELL BREAK BREAK0
COL COLUMN_HEADINGS COLUMN_HEADING_ROW COLUMN_SPACING COMMIT_RATE CONFIRM
DEFAULT DEFAULT_TAG DELETE_FORM DESCRIPTION DISPLAY_ONLY DML
END_BLOCK END_FORM EXIT EXIT_FORWARD
FACILITY FAILURE FIND_FORM FIRST FLAGS FOOTING FOOTING_FORM
GROUPED_BY
HEADING HEADING_FORM HEIGHT HELP
IDENTIFIER INITIAL_VALUE INPUT_BLOCK INPUT_MASK INPUT_ROW_HEIGHT ITEM ITEM_BLOCK ITEM_IF
JOINED_TO
LENGTH LFOOTING LHEADING LINK LOCK LOV LOV_DATA LOV_COL LOV_AUTO_SELECT LOV_FIRST LOV_SECONDARY LOV_HEIGHT LOV_NOHEADING
LOV_NOSEARCH LOV_ROW LOV_WIDTH LOV_SELECTION LOV_WITH LOV_REDUCED_TO LOV_SORTED_BY
MENU_BLOCK MENU_FILE MENU_FORM MISSING MODIFY_FORM
NATIVE NEW NOCLEAR_BUFFER NODOMAIN NODUPLICATES NOHEADING NOLOV_DATA NOREPEAT NOUNDERLINES
OPTIONS OUTPUT OUTPUT_BLOCK OUTPUT_MASK
PAUSE_BLOCK PROCEDURE_FORM PROMPT PROTECT
QUERY_FORM
READ_ONLY REASON REDUCED_TO REMAIN REPEAT REPORT_FORM RFOOTING RHEADING ROW ROW_HEIGHT
SECONDARY SELECTION SEQUENCE SEQUENCE_INCREMENT SEVERITY SCALE SHORT_PROMPT SORTED_BY SOURCE SOURCE_IF SOURCE_TABLE STATISTIC
SYSTEM
TABLE TABLE_FORM TAG TAG_LENGTH TAG_NAMETARGET TARGET_TABLE TEXTTITLE 
USE_IF USER_KEY1 USER_KEY2USER_KEY3 USER_KEY4 USER_KEY5 USER_KEY6 USER_KEY7 USER_KEY8 USER_KEY9 USER_KEY10 USER_KEY11 USER_KEY12
USER_KEY13 USER_KEY14 USER_KEY15 USER_KEY16 USER_KEY17 USER_KEY18 USER_KEY19 USER_KEY20 USER_KEYn USING
VALID_VALUES VALIDATION VALUE VIRTUAL
WAIT WIDTH WITH
YESNO_BLOCK
/C3"Preprocessor Directives"
%ADMIN_ACCESS %ACCOUNT %ACTUAL_BREAK %ADD %ARCHIVE
%BACK
%CHANGE_ACCESS %CONTROL_ACCESS %CURRENT_BREAK %DATA %DATABASE %DEADLOCK %DEFINE_ACCESS %DELETE %DELETE_ACCESS %DISPLAY_WIDTH
%EDIT_MODE %ERASE_ACCESS %EMPTY %EXIT %EXIT_FORWARD
%FAILURE %FIND %FORM_FILE %FORM_NAME
%HARDWARE
%INTERRUPT
%LANGUAGE
%MODE %MODIFY %MODIFY_ACCESS %MOTIF
%NORMAL %NOW
%OPERATING_SYSTEM %ORPERATOR_ACCESS
%PAGE %PID
%QUERY_CUR_REC %QUERY_MAX_REC %QUERY_MODE
%READ_ACCESS %REPORT_DATE %REPORT_NAME %ROW_NUMBER
%SHOW_ACCESS %SUCCESS %STATUS %SYSTEM
%TERMINAL %TODAY %TRANS_LEVEL
%UIC %UIC_GRP %UIC_MEM %UNIX %USERNAME
%VERSION
%WRITE_ACCESS
/C4"Statements"
ACCESS ADD ADD_FORM ALL
BACKGROUND BEGIN_DISABLE_TRIGGER BEGIN_CASE BEGIN_SIGNAL_TO_STATUS
CALL CASE CHECK_DOMAIN CLEAR_BUFFER CLASS CLI CLOSE CLOSE_TEXT COMPILE CONNECT CONTINUE CROSS_REFERENCE
DATABASE DATATYPE DATE_FORMAT DEBUG DEFAULTS DELETE DIR DISCONNECT DISPLAY DCL DOCUMENTATION DOMAIN
EDIT ELSE ELSE_IF END_CASE END_DISABLE_TRIGGER END_EXECUTE END_IF END_ROW END_SIGNAL_TO_STATUS END_WHILE ENTRY_MENU
ERASE ERROR EXECUTE EXTERNAL
FETCH FIELD FIELDS FILES FINISH FIND FOR FOREGROUND FROM FORM
GENERATE GOTO 
ICON_NAME IF IN INDEX INPUT INTERRUPT INVOKE
KEY KEYBOARD
LINES_AFTER LINES_BEFORE LOAD LOCK_TIMEOUT
MAIL MENU MODIFY
NOERROR NOEXIT_FORWARD NOSTATUS NOVERIFY
OFF ON OPEN OPEN_TEXT OUT
PERFORM PRECISION PRINT PROCEDURE
QUERY
READ_LINE RECEIVE RECEIVE_ARGUMENTS RECEIVE_DATA RECEIVE_TABLE RELEASE
REPORT REPOSITION REWIND_TEXT
SCREEN SEARCH SEND SEND_DATA SEND_MESSAGE SEND_TABLE SET SHADOWS SHOW SQR START_STREAM STATUS STREAM_NAME SUCCESS
SWITCH SWITCH_BASE
TABLES TIMEOUT TIME_TRIGGER TITLE_BAR TITLE_FORM TO TRANSFER TRIGGER
UNLOAD UTILITIES
VERIFY VIEW VIEW_SOURCE
WHILE WRITE WRITE_LINE
/C5"Transactions"
COMMIT
ROLLBACK
START_TRANSACTION
/C6"Operators"
&
&&
#
(
)
// /
+
=
-
> >=
<= <> <
"
'
