/L12"Groovy" Line Comment = // Block Comment On = /* Block Comment Off = */ Escape Char = \ File Extensions = GROOVY GVY GY
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	?
/Function String 1 = "%[ ^t]++^(class[ ^t]+*^){"
/Function String 2 = "%[ ^t]++^(def[ ^t]+[a-zA-Z0-9_(), ^t]+^){"
/Function String 3 = "%[ ^t]+^[a-zA-Z0-9_][a-zA-Z0-9_][a-zA-Z0-9_][a-zA-Z0-9_(), ^t]+^){"
/Indent Strings = "{"
/Unindent Strings = "}"
/C1
abstract
boolean break byte
case catch char class continue
def default do double
else extends
false final finally float for
if implements import in instanceof int interface
length long
native new null
package private property protected public
return
short static super switch synchronized
this threadsafe throw throws transient true try
void
while
/C2
! !=
& &&
->
.. ..<
< << <= <=>
= == ==~ => =~
> >> >>>
| ||
~
/C3
abs accept and any append asImmutable asList asSynchronized asWritable
collect compareTo contains count
disjoint div downto dump
eachByte eachDir eachFile eachFileMatch eachFileRecurse eachLine eachMatch eachObject eachWithIndex
encodeBase64 every execute
find findAll findIndexOf flatten
getAt getCount getErr getIn getLastMatcher getMetaPropertyValues getOut getProperties getRootLoader
getText grep
identity inject inspect intdiv intersect invokeMethod is isCase
leftShift
min minus mod multiply
newInputStream newObjectInputStream newOutputStream newPrintWriter newReader newWriter next
padLeft padRight plus pop power previous print printf println putAt
readLine readLines replaceAll reverse reverseEach rightShift rightShiftUnsigned round runAfter
size sleep sort splitEachLine spread start startDaemon step subMap sum
toArrayString toCharacter toDouble toFloat toInteger toList toListString toLong toMapString toSpreadList
toSpreadMap toURL tokenize transformChar transformLine
upto use
withInputStream withOutputStream withPrintWriter withReader withStream withStreams withWriter
withWriterAppend write writeLine
xor
/C4
ASTHelper ASTNode ASTParserException ASTRuntimeException AWTError AWTEvent AWTEventMulticaster
AWTException AbstractHttpServlet AbstractMethodError AbstractReaderSource AccessException Acl AclEntry
AclNotFoundException ActionEvent ActionListener Adjustable AdjustmentEvent AdjustmentListener Adler32
AllTestSuite AlreadyBoundException AnnotatedNode AnnotationNode AntBuilder AntProjectPropertiesDelegate
AntlrASTProcessSnippets AntlrASTProcessor AntlrClassSource AntlrParserPlugin AntlrParserPluginFactory
AntlrSourceSummary Applet AppletContext AppletStub AreaAveragingScaleFilter ArgumentListExpression
ArithmeticException Array ArrayExpression ArrayIndexOutOfBoundsException ArrayStoreException
AsmClassGenerator AssertStatement AttributeExpression AudioClip
BaseMarkupBuilder BeanDescriptor BeanInfo Beans BenchmarkInterceptor BigDecimal BigDecimalMath BigInteger
BigIntegerMath BinaryExpression BindException Binding BitSet BitwiseNegExpression
BitwiseNegateEvaluatingException BlockStatement Boolean BooleanExpression BorderLayout BreakIterator
BreakStatement BufferedInputStream BufferedOutputStream BufferedReader BufferedWriter Buildable Builder
Builder.Built BuilderSupport Button ButtonPeer Byte ByteArrayInputStream ByteArrayOutputStream
BytecodeExpression BytecodeHelper
CRC32 CSTNode CachingGroovyEngine Calendar CallableStatement Canvas CanvasPeer CardLayout CaseStatement
CastExpression CatchStatement Certificate CharArrayReader CharArrayWriter CharConversionException
Character CharacterIterator CharsetToolkit Checkbox CheckboxGroup CheckboxMenuItem CheckboxMenuItemPeer
CheckboxPeer CheckedInputStream CheckedOutputStream Checksum Choice ChoiceFormat ChoicePeer Class
ClassCastException ClassCircularityError ClassCodeVisitorSupport ClassCompletionVerifier ClassExpression
ClassExtender ClassFormatError ClassGenerator ClassGeneratorException ClassHelper ClassLoader ClassNode
ClassNotFoundException ClassSource Clipboard ClipboardOwner CloneNotSupportedException Cloneable Closure
ClosureComparator ClosureConstraintMatcher ClosureException ClosureExpression ClosureListener ClosureModel
CodeVisitorSupport CollationElementIterator CollationKey Collator Color ColorModel
CompilationFailedException CompilationUnit CompilationUnit.ClassgenCallback
CompilationUnit.ProgressCallback CompileStack CompileUnit Compiler CompilerConfiguration Completer
Component ComponentAdapter ComponentEvent ComponentFacade ComponentListener ComponentPeer CompositeVisitor
ConfigurationException ConnectException ConnectIOException Connection ConsoleSupport ConstantExpression
Constructor ConstructorCallExpression ConstructorNode Container ContainerAdapter ContainerEvent
ContainerFacade ContainerListener ContainerPeer ContentHandler ContentHandlerFactory ContinueStatement
CropImageFilter CurriedClosure Cursor Customizer
DGC DOMBuilder DOMCategory DSAKey DSAKeyPairGenerator DSAParams DSAPrivateKey DSAPublicKey DataFlavor
DataFormatException DataInput DataInputStream DataOutput DataOutputStream DataSet DataTruncation
DatabaseMetaData DatagramPacket DatagramSocket DatagramSocketImpl Date DateFormat DateFormatSymbols
DecimalFormat DecimalFormatSymbols DeclarationExpression DefaultAction DefaultGroovyMethods
DefaultGroovyMethods.ProcessRunner DefaultGroovyMethods.RangeInfo DefaultGroovyStaticMethods
DefaultMethodKey DefaultTableColumn DefaultTableModel DefaultTableModel.MyTableColumnModel Deflater
DeflaterOutputStream DelegatingMetaClass Dialog DialogPeer Dictionary DigestException DigestInputStream
DigestOutputStream Dimension DirectColorModel DoWhileStatement DomToGroovy Double Driver DriverManager
DriverPropertyInfo DummyClassGenerator DynamicVariable
EOFException EmptyRange EmptyStackException EmptyStatement Enumeration Error ErrorCollector ErrorReporter
Eval Event EventListener EventObject EventQueue EventSetDescriptor Exception ExceptionInInitializerError
ExceptionMessage Expando ExportException Expression ExpressionStatement ExpressionTransformer
Factory FeatureDescriptor Field FieldExpression FieldNode FieldPosition File FileDescriptor FileDialog
FileDialogPeer FileInputStream FileIterator FileNameMap FileNotFoundException FileOutputStream FileReader
FileReaderSource FileScanner FileSystemCompiler FileWriter FilenameFilter FilterInputStream
FilterOutputStream FilterReader FilterWriter FilteredAttributes FilteredImageSource FilteredNodeChildren
Float FloatingPointMath FlowLayout FlushingStreamWriter FocusAdapter FocusEvent FocusListener Font
FontMetrics FontPeer ForStatement FormModel Format Frame FramePeer
GPathResult GString GStringExpression GStringTemplateEngine GZIPInputStream GZIPOutputStream
GeneratorContext Graphics GregorianCalendar GridBagConstraints GridBagLayout GridLayout Grok Groovy
GroovyBugError GroovyCategorySupport GroovyClass GroovyClassLoader GroovyClassLoader.ClassCollector
GroovyClassLoader.PARSING GroovyClassVisitor GroovyCodeSource GroovyCodeSourcePermission GroovyCodeVisitor
GroovyEngine GroovyException GroovyExceptionInterface GroovyInterceptable GroovyLexer GroovyLog
GroovyMBean GroovyMain GroovyMock GroovyObject GroovyObjectSupport GroovyRecognizer GroovyResourceLoader
GroovyResultSet GroovyRowResult GroovyRuntimeException GroovyScriptEngine GroovyServlet GroovyShell
GroovySocketServer GroovySourceAST GroovyStarter GroovyTestCase GroovyTestSuite GroovyTokenTypes Groovyc
Group
HasCleanup Hashtable HttpURLConnection
IFileNameFinder IOException Identity IdentityScope IfStatement IllegalAccessError IllegalAccessException
IllegalArgumentException IllegalComponentStateException IllegalMonitorStateException
IllegalPropertyAccessException IllegalStateException IllegalThreadStateException Image ImageConsumer
ImageFilter ImageObserver ImageProducer ImportNode IncompatibleClassChangeError
IncorrectClosureArgumentsException IndentPrinter IndexColorModel IndexOutOfBoundsException
IndexedPropertyDescriptor InetAddress Inflater InflaterInputStream InnerClassNode InputEvent InputStream
InputStreamReader InputStreamReaderSource Insets Inspector Inspector.MemberComparator InstantiationError
InstantiationException IntRange Integer IntegerMath InteractiveShell Interceptor InternalError
InterruptedException InterruptedIOException IntrospectionException Introspector InvalidClassException
InvalidKeyException InvalidObjectException InvalidParameterException InvocationTargetException Invoker
InvokerHelper InvokerInvocationException ItemEvent ItemListener ItemSelectable IteratorClosureAdapter
Janitor JavaPrompt
Key KeyAdapter KeyEvent KeyException KeyListener KeyManagementException KeyPair KeyPairGenerator
Label LabelPeer LabelVerifier LastOwnerException LayoutManager LayoutManager2 Lease LexerFrame
LightweightPeer LineColumn LineNumberInputStream LineNumberReader LinkageError List ListExpression
ListPeer ListResourceBundle LoaderConfiguration LoaderHandler Locale LocateRegistry LocatedMessage
LogStream Long LongMath
MalformedURLException MapEntry MapEntryExpression MapExpression MarkupBuilder MarshalException Math
MediaTracker Member MemoryImageSource Menu MenuBar MenuBarPeer MenuComponent MenuComponentPeer
MenuContainer MenuItem MenuItemPeer MenuPeer MenuShortcut Message MessageDigest MessageFormat
MetaArrayLengthProperty MetaBeanProperty MetaClass MetaClassHelper MetaClassImpl MetaClassRegistry
MetaExpandoProperty MetaFieldProperty MetaMethod MetaProperty Method MethodCallExpression MethodCaller
MethodClosure MethodDescriptor MethodHelper MethodKey MethodNode MethodPointerExpression MindMapPrinter
MissingClassException MissingFieldException MissingMethodException MissingPropertyException
MissingResourceException MixinNode Modifier ModuleNode MouseAdapter MouseEvent MouseListener
MouseMotionAdapter MouseMotionListener MulticastSocket MultipleCompilationErrorsException
NamedArgumentListExpression Namespace NamespaceBuilder NamespaceBuilderSupport Naming NegationExpression
NegativeArraySizeException NestedValueModel NewInstanceMetaMethod NewStaticMetaMethod NoChildren
NoClassDefFoundError NoRouteToHostException NoSuchAlgorithmException NoSuchElementException
NoSuchFieldError NoSuchFieldException NoSuchMethodError NoSuchMethodException NoSuchObjectException
NoSuchProviderException Node NodeAsHTMLPrinter NodeBuilder NodeChild NodeIterator NodeList NodePrinter
NonEmptySequence NotActiveException NotBoundException NotExpression NotOwnerException
NotSerializableException NullPointerException NullWriter Number NumberFormat NumberFormatException
NumberMath Numbers
ObjID Object ObjectInput ObjectInputStream ObjectInputValidation ObjectOutput ObjectOutputStream
ObjectRange ObjectStreamClass ObjectStreamException Observable Observer Operation OptionalDataException
OrderBy OutOfMemoryError OutputStream OutputStreamWriter Owner
PaintEvent Panel PanelPeer Parameter ParameterArray ParameterDescriptor ParseException ParsePosition
ParserException ParserPlugin ParserPluginFactory Permission Phases PipedInputStream PipedOutputStream
PipedReader PipedWriter PixelGrabber Point Polygon PopupMenu PopupMenuPeer PostfixExpression
PreOrderTraversal PrefixExpression PreparedStatement Principal PrintGraphics PrintJob PrintStream
PrintWriter PrivateKey Process ProcessingUnit Prompt PromptFactory Properties PropertyChangeEvent
PropertyChangeListener PropertyChangeSupport PropertyDescriptor PropertyEditor PropertyEditorManager
PropertyEditorSupport PropertyExpression PropertyModel PropertyNode PropertyResourceBundle PropertyValue
PropertyVetoException ProtocolException Provider ProviderException Proxy ProxyMetaClass PublicKey
PushbackInputStream PushbackReader
QName
RGBImageFilter RMIClassLoader RMIFailureHandler RMISecurityException RMISecurityManager RMISocketFactory
RandomAccessFile Range RangeExpression ReadException ReadOnlyPropertyException Reader ReaderSource
Rectangle Reduction Reference ReflectionMetaMethod ReflectionMethodInvoker Reflector ReflectorGenerator
RegexExpression RegexSupport Registry RegistryHandler Remote RemoteCall RemoteException RemoteObject
RemoteRef RemoteServer RemoteStub ReplicateScaleFilter ResolveVisitor ResourceBundle ResourceConnector
ResourceException ResultSet ResultSetMetaData ReturnStatement RootLoader RootLoaderRef RuleBasedCollator
Runnable Runtime RuntimeException RuntimeIncompleteClassException RuntimeParserExceptionRandom
SAXBuilder SQLException SQLWarning Script ScriptBytecodeAdapter ScriptException ScriptReference
ScriptTestAdapter ScrollPane ScrollPanePeer Scrollbar ScrollbarPeer SecureRandom Security
SecurityException SecurityManager Sequence SequenceInputStream Serializable ServerCloneException
ServerError ServerException ServerNotActiveException ServerRef ServerRuntimeException ServerSocket
ServletBinding ServletCategory Shape ShellCompleter Short Signature SignatureException Signer
SimpleBeanInfo SimpleDateFormat SimpleMessage SimpleTemplateEngine SimpleTimeZone Skeleton
SkeletonMismatchException SkeletonNotFoundException Socket SocketException SocketImpl SocketImplFactory
SocketSecurityException SourceBuffer SourceCodeTraversal SourcePrinter SourceSummary SourceUnit
SpreadExpression SpreadList SpreadListEvaluatingException SpreadMap SpreadMapEvaluatingException
SpreadMapExpression Sql SqlWhereVisitor Stack StackOverflowError Startable Statement
StaticMethodCallExpression StreamCorruptedException StreamTokenizer StreamingMarkupWriter String
StringBuffer StringBufferInputStream StringBufferWriter StringCharacterIterator
StringIndexOutOfBoundsException StringReader StringReaderSource StringSelection StringTokenizer
StringWriter StringWriterIOException StubNotFoundException SummaryCollector SwingBuilder SwitchStatement
SyncFailedException SynchronizedStatement SyntaxErrorMessage SyntaxException System SystemColor
TableLayout TableLayoutCell TableLayoutRow TableMap TableSorter Template TemplateEngine TemplateServlet
TemporaryMethodKey TernaryExpression TestCaseRenderEngine TextArea TextAreaPeer TextComponent
TextComponentPeer TextEvent TextField TextFieldPeer TextListener Thread ThreadDeath ThreadGroup
ThrowStatement Throwable Time TimeZone Timestamp Token TokenException TokenMismatchException
TooManyListenersException Toolkit TracingInterceptor Transferable TransformMetaMethod TraversalHelper
TryCatchStatement Tuple TupleExpression TypeMismatchException Types
UID URL URLConnection URLEncoder URLReaderSource URLStreamHandler URLStreamHandlerFactory
UTFDataFormatException UnexpectedException UnicastRemoteObject UnicodeEscapingReader UnknownError
UnknownHostException UnknownServiceException UnmarshalException Unreferenced UnsatisfiedLinkError
UnsupportedEncodingException UnsupportedFlavorException Utilities
VMID ValueHolder ValueModel Variable VariableExpression VariableScope VariableScopeVisitor Vector Verifier
VerifierCodeVisitor VerifyClass VerifyError VetoableChangeListener VetoableChangeSupport
VirtualMachineError Visibility Visitor VisitorAdapter Void
WarningMessage WhileStatement Wiki2Markup Wiki2TestCase Window WindowAdapter WindowEvent WindowListener
WindowPeer Writable WritableFile WriteAbortedException Writer
XmlNodePrinter XmlParser XmlSlurper XmlTemplateEngine
ZipEntry ZipException ZipFile ZipInputStream ZipOutputStream
