/L20"HART DDL" Line Comment = // Block Comment On = /* Block Comment Off = */ String Chars = "' File Extensions = DDL H
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%[a-zA-Z]*)"
/Indent Strings = "{"
/Unindent Strings = "}"
/Marker Characters = "[]"
/C1
ARRAY 
COMMAND 
DEVICE DEVICE_TYPE 
DD_REVISION DEVICE_REVISION 
EDIT_DISPLAY 
IMPORT 
MANUFACTURER MENU METHOD 
VARIABLE 
WRITE_AS_ONE
/C2
ALL AO ARRAYS AUTO 
BAD 
CASE CLASS COLLECTION COMMANDS COMM_ERROR CONSTANT_UNIT CORRECTABLE 
DATA DATA_ENTRY_ERROR DATA_ENTRY_WARNING DATE DATE_AND_TIME DEFAULT DEFINITION DETAIL DISPLAY_ITEMS DURATION DV 
EDIT_DISPLAYS EDIT_ITEMS ELEMENTS ELSE EVENT EVERYTHING 
FALSE 
GOOD 
HANDLING HARDWARE HELP 
IF IGNORE_IN_HANDHELD INFO ITEMS 
LABEL 
MANUAL MEMBERS MISC MORE 
NUMBER 
OPERATION 
POST_EDIT_ACTIONS POST_READ_ACTIONS POST_WRITE_ACTIONS PRE_EDIT_ACTIONS PRE_READ_ACTIONS PRE_WRITE_ACTIONS PROCESS PROCESS_ERROR 
READ_TIMEOUT REDEFINITIONS REFRESH RELATIONS RELEASED RESPONSE_CODES REVIEW REVISION 
SELECT SELF_CORRECTING SOFTWORE STATE SUMMARY 
TIME TRANSACTION TRUE TV TYPE 
UNCORRECTABLE UNIT 
VALIDITY VARIABLES 
WRITE_ITMEOUT 
break 
char continue 
default do double 
else 
float for 
if int 
long 
return 
short signed switch 
unsigned 
while
/C3 Method Built ins
ABORT_ON_ALL_COMM_STATUS ABORT_ON_ALL_DEVICE_STATUS ABORT_ON_ALL_RESPONSE_CODES ABORT_ON_COMM_ERROR ABORT_ON_COMM_STATUS ABORT_ON_DEVICE_STATUS ABORT_ON_NO_DEVICE ABORT_ON_RESPONSE_CODE ACKNOWLEDGE 
acknowledge add_abort_method assign_double assign_float assign_int assign_var 
DELAY DELAY_TIME 
dassign delay display display_comm_status display_device_status display_response_status display_xmtr_status 
ext_send_command ext_send_command_trans 
fassign fgetval float_value fsetval fvar_value 
GET_DEV_VAR_VALUE GET_LOCAL_VAR_VALUE 
get_dev_var_value get_dictionary_string get_local_var_value get_more_status get_status_code_string 
IGNORE_ALL_COMM_STATUS IGNORE_ALL_DEVICE_STATUS IGNORE_ALL_RESPONSE_CODES IGNORE_COMM_ERROR IGNORE_COMM_STATUS IGNORE_DEVICE_STATUS IGNORE_NO_DEVICE IGNORE_RESPONSE_CODE 
iassign igetval int_value isetval ivar_value 
lassign  lgetval  long_value  lsetval  lvar_value 
PUT_MESSAGE 
process_abort put_message 
RETRY_ON_ALL_COMM_STATUS  RETRY_ON_ALL_DEVICE_STATUS  RETRY_ON_ALL_RESPONSE_CODES  RETRY_ON_COMM_ERROR  RETRY_ON_COMM_STATUS  RETRY_ON_DEVICE_STATUS  RETRY_ON_NO_DEVICE  RETRY_ON_RESPONSE_CODE 
remove_abort_method remove_all_abort_methods rspcode_string 
SELECT_FROM_LIST SET_NUMBER_OF_RETRIES 
save_values  select_from_list  send  send_command  send_command_trans  send_trans 
VARID 
vassign 
XMTR_ABORT_ON_ALL_COMM_STATUS  XMTR_ABORT_ON_ALL_DEVICE_STATUS  XMTR_ABORT_ON_ALL_RESPONSE_CODES  XMTR_ABORT_ON_COMM_ERROR  XMTR_ABORT_ON_COMM_STATUS  XMTR_ABORT_ON_DATA  XMTR_ABORT_ON_DEVICE_STATUS  XMTR_ABORT_ON_NO_DEVICE  XMTR_ABORT_ON_RESPONSE_CODE  XMTR_IGNORE_ALL_COMM_STATUS  XMTR_IGNORE_ALL_DEVICE_STATUS  XMTR_IGNORE_ALL_RESPONSE_CODES  XMTR_IGNORE_COMM_ERROR  XMTR_IGNORE_COMM_STATUS  XMTR_IGNORE_DEVICE_STATUS  XMTR_IGNORE_NO_DEVICE  XMTR_IGNORE_RESPONSE_CODE  XMTR_RETRY_ON_ALL_COMM_STATUS  XMTR_RETRY_ON_ALL_DEVICE_STATUS  XMTR_RETRY_ON_ALL_RESPONSE_CODES  XMTR_RETRY_ON_COMM_ERROR  XMTR_RETRY_ON_COMM_STATUS  XMTR_RETRY_ON_DATA  XMTR_RETRY_ON_DEVICE_STATUS  XMTR_RETRY_ON_NO_DEVICE  XMTR_RETRY_ON_RESPONSE_CODE
/C4
ANALOG_OUTPUT ASCII 
BIT_ENUMERATED BITSTRING 
CORRECTION COMPUTATION 
DISCRETE DYNAMIC DIAGNOSTIC DISPLAY_FORMAT DISPLAY_VALUE DOUBLE 
EDIT_FORMAT ENUMERATED 
FLOAT FREQUENCY 
HART 
INDEX INPUT INTEGER 
LOCAL LOCAL_DISPLAY 
MAX_VALUE MIN_VALUE MISC_ERROR MISC_WARNING MODE MODE_ERROR 
PACKED_ASCII PASSWORD 
READ REPLY REQUEST READ_ONLY 
SCALING_FACTOR SERVICE SUCCESS 
UNSIGNED_INTEGER USER_INTERFACE 
WRITE 
/C5
[]
ADD 
DELETE 
REDEFINE 
+
-
=
// /
%
&
>
<
^
!
|
