/L20"haXe" Line Comment = // Block Comment On = /* Block Comment Off = */ Escape Char = \ String Chars = "' File Extensions = HX
/Delimiters = ~!%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%[a-zA-Z_]*)[~;]"
/Member String = "^([A-Za-z0-9_:.]+^)[ ^t*&]+$S[ ^t]++[(=;]"
/Variable String = "^([A-Za-z0-9_:.]+^)[ ^t*&]+$S[ ^t]++[(=;]"
/Indent Strings = "{"
/Unindent Strings = "}"
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Open Fold Strings = "{"
/Close Fold Strings = "}"
/C1"Keywords" STYLE_KEYWORD
break
callback
case
cast
catch
class
continue
default
do
dynamic
else
enum
extends
extern
false
for
function
here
if
implements
import
in
inline
interface
never
new
null
override
package
private
public
return
static
super
switch
this
throw
trace
true
try
typedef
untyped
var
while
/C2"Built-in classes" STYLE_EXTENSION
AMFConnection
AVM1Movie
Accessibility
AccessibilityImplementation
AccessibilityProperties
ActionScriptVersion
ActivityEvent
Anchor
Answer
AntiAliasType
Api
ApplicationDomain
Array
ArrayAccess
AsyncAdapter
AsyncConnection
AsyncDebugConnection
AsyncErrorEvent
AsyncProxy
Attrib
BaseCode
BevelFilter
Bitmap
BitmapData
BitmapDataChannel
BitmapFilter
BitmapFilterQuality
BitmapFilterType
BlendMode
BlurFilter
Body
Bool
Boot
BreakOpportunity
Button
ByteArray
Bytes
BytesBuffer
BytesData
BytesInput
BytesOutput
CFFHinting
CRC32
CSMSettings
CType
CacheLimiter
Camera
Capabilities
CapsStyle
Check
Checkbox
Class
ClassField
Classdef
Color
ColorMatrixFilter
ColorTransform
Compress
Connection
ContentElement
Context
ContextAll
ContextMenu
ContextMenuBuiltInItems
ContextMenuClipboardItems
ContextMenuEvent
ContextMenuItem
ConvolutionFilter
DataEvent
Datas
Date
DateTools
DelayedConnection
DeleteObjectSample
Deque
Developer
Dictionary
DigitCase
DigitWidth
DisplacementMapFilter
DisplacementMapFilterMode
DisplayObject
DisplayObjectContainer
Document
Dom
DropShadowFilter
Dynamic
DynamicPropertyOutput
EOFError
EReg
EastAsianJustifier
ElementFormat
Endian
Enum
EnumField
Enumdef
Eof
Error
ErrorEvent
Event
EventDispatcher
EventPhase
Exception
ExtendedKey
ExternalConnection
ExternalInterface
FSCommand
Fast
FastCell
FastList
File
FileFilter
FileHandle
FileInput
FileKind
FileOutput
FileReference
FileReferenceList
FileSeek
FileStat
FileSystem
FileUpload
Filter
Firebug
FlashJsConnection
Float
Flush
FocusEvent
Font
FontDescription
FontLookup
FontMetrics
FontPosture
FontStyle
FontType
FontWeight
Form
FormElement
Frame
FrameLabel
Frameset
FullScreenEvent
Gc
Generic
GlowFilter
GradientBevelFilter
GradientGlowFilter
GradientType
GraphicElement
Graphics
GraphicsBitmapFill
GraphicsEndFill
GraphicsGradientFill
GraphicsPath
GraphicsPathCommand
GraphicsPathWinding
GraphicsShaderFill
GraphicsSolidFill
GraphicsStroke
GraphicsTrianglePath
GridFitType
GroupElement
HException
HTTPStatusEvent
Hash
Hidden
History
Host
HtmlCollection
HtmlDom
HtmlEditor
HtmlPrinter
Http
HttpAsyncConnection
HttpConnection
IBitmapDrawable
ID3Info
IDataInput
IDataOutput
IDynamicPropertyOutput
IDynamicPropertyWriter
IEventDispatcher
IExternalizable
IFrame
IGraphicsData
IGraphicsFill
IGraphicsPath
IGraphicsStroke
IME
IMEConversionMode
IMEEvent
IOError
IOErrorEvent
IllegalOperationError
Image
Infos
Input
Int
Int32
IntHash
IntIter
InteractiveObject
InterpolationMethod
InvalidSWFError
Iterable
Iterator
IteratorAggregate
JPEGLoaderContext
JointStyle
JustificationStyle
Kerning
Key
KeyLocation
Keyboard
KeyboardEvent
Lambda
Lib
LigatureLevel
LineJustification
LineScaleMode
Link
List
LoadVars
Loader
LoaderContext
LoaderHandle
LoaderInfo
LocalConnection
Location
Lock
Log
Main
Manager
Math
Matrix
Matrix3D
Md5
Memory
MemoryError
MetaDom
Microphone
Module
ModuleHandle
MorphShape
Mouse
MouseCursor
MouseEvent
MovieClip
MovieClipLoader
Mutex
Mysql
Namespace
NativeArray
NativeString
Navigator
NetConnection
NetFilterEvent
NetStatusEvent
NetStream
NetStreamInfo
NetStreamPlayOptions
NetStreamPlayTransitions
NewObjectSample
Null
Object
ObjectEncoding
ObjectInput
ObjectOutput
Option
Orientation3D
Output
Password
Path
PathParams
PerspectiveProjection
PixelSnapping
Platforms
Point
Poll
PosInfos
PrintJob
PrintJobOptions
PrintJobOrientation
Process
Progress
ProgressEvent
ProgressIn
Project
ProjectInfos
ProjectManager
Proxy
ProxyDetect
ProxySettings
Public
QName
Radio
Random
Reader
Rectangle
Reflect
Remoting_SiteApi
RenderingMode
Reset
Resource
Responder
ResultSet
Rights
Rule
SWFObject
SWFVersion
Sample
SampleDataEvent
Scene
Screen
ScriptTimeoutError
Security
SecurityDomain
SecurityErrorEvent
SecurityPanel
Select
Selection
SelectionListener
Serializer
ServerLoop
Session
SetIntervalTimer
Shader
ShaderData
ShaderEvent
ShaderFilter
ShaderInput
ShaderJob
ShaderParameter
ShaderParameterType
ShaderPrecision
Shape
SharedObject
SharedObjectFlushStatus
SimpleButton
Site
SiteApi
SiteDb
SiteProxy
Socket
SocketConnection
SocketDomain
SocketHandle
SocketInput
SocketOutput
SocketProtocol
SocketWrapper
Sound
SoundChannel
SoundCodec
SoundLoaderContext
SoundMixer
SoundTransform
SpaceJustifier
SpreadMethod
Sprite
Sqlite
Stack
StackFrame
StackItem
StackOverflowError
Stage
StageAlign
StageDisplayState
StageQuality
StageScaleMode
StaticText
StatusEvent
Std
String
StringBuf
StringInput
StringTools
Style
StyleSheet
Submit
SyncEvent
SyncSocketConnection
Sys
System
TabAlignment
TabStop
Template
TestCase
TestResult
TestRunner
TestStatus
Text
TextBaseline
TextBlock
TextColorType
TextDisplayMode
TextElement
TextEvent
TextExtent
TextField
TextFieldAutoSize
TextFieldType
TextFormat
TextFormatAlign
TextFormatDisplay
TextJustifier
TextLine
TextLineCreationResult
TextLineMetrics
TextLineMirrorRegion
TextLineValidity
TextRenderer
TextRotation
TextRun
TextSnapshot
Textarea
Thread
ThreadHandle
ThreadRemotingServer
ThreadServer
Timer
TimerEvent
TimerQueue
Tls
Trace
Transaction
Transform
TriangleCulling
Type
TypeApi
TypeInfos
TypeParams
TypeResolver
TypeRoot
TypeTree
TypedDictionary
Typedef
TypographicCase
UInt
URLLoader
URLLoaderDataFormat
URLRequest
URLRequestHeader
URLRequestMethod
URLStream
URLVariables
Ui
Uncompress
Unserializer
User
UserInfos
Utf8
Utils3D
ValueType
Vector
Vector3D
Version
VersionInfos
VersionManager
Video
Void
WeakFunctionClosure
WeakMethodClosure
Web
Window
Writer
XML
XMLDocument
XMLHttpRequest
XMLList
XMLNode
XMLNodeType
XMLParser
XMLRequest
XMLSocket
XMLTag
Xml
XmlInfos
XmlParser
XmlType
ZipEntry
accessibility
cpp
db
display
engine
errors
events
external
filters
flash
flash9
geom
haxe
haxedoc
haxelib
hxinst
io
js
media
neko
net
php
printing
remoting
rtti
sampler
system
text
tools
trace
ui
unit
utils
vm
xml
zip
/C3"Methods" STYLE_KEYWORD
ACTIVITY
ASYNC_ERROR
CData
COMPLETE
CheckResult
Comment
DEFAULT_BUFSIZE
DIRECT_CONNECTIONS
DocType
ERROR
Element
FULL_SCREEN
GRAPHIC_ELEMENT
HTTP_STATUS
IME_COMPOSITION
KEY_UP
MAX_BUFSIZE
MAX_LINE_WIDTH
MEDIUM
MENU_SELECT
MOUSE_FOCUS_CHANGE
NET_STATUS
PCData
POST
Prolog
RED
ROLL_OVER
SAMPLE_DATA
SECURITY_ERROR
SOCKET_DATA
SOFT9
STATUS
SYNC
TEXT_INPUT
TIMER_COMPLETE
TMP_DIR
TemplateExpr
UNLOAD
UPLOAD_COMPLETE_DATA
USE_CACHE
USE_ENUM_INDEX
Unknown
VERIFY_ERROR
WIDE_MOVE_TO
_fscommand
aLink
acceptCharset
accessKey
add
addChar
addChild
addPath
addSub
alert
align
altKey
anchors
appCodeName
appendChild
args
array
assign
atime
attributes
auth
availHeight
back
background
backupCache
browse
buf
bufbytes
buildObject
bytesReference
cacheModule
call
callMethod
callStack
charAt
charCodeAt
checkNode
className
clear
clientDisconnected
clientWrite
clone
close
closeConnection
codeSize
comments
compare
compareMethods
compressed
concat
connect
constructors
containing
copy
count
create
createCData
createComment
createDocType
createDocument
createElement
createEmptyInstance
createEnum
createEnumIndex
createInstance
createPCData
createProlog
current
currentDomain
curversion
customReplace
days
defaultObjectEncoding
deleteField
delta
dependencies
detect
disabled
displayState
distance
doc
dynamicPropertyWriter
elements
elementsNamed
email
empty
encode
endsWith
enumConstructor
enumEq
enumIndex
enumParameters
exceptionStack
execute
exists
exportsTable
field
fields
filter
first
firstChild
firstElement
flush
fold
foreach
format
fromCharCode
fromString
fromTime
get
getAuthorization
getBytes
getCache
getCamera
getClass
getClassFields
getClassName
getClasses
getClientHeader
getClientHeaders
getClientIP
getCookies
getCwd
getDate
getDay
getEnum
getEnumConstructs
getEnumName
getExports
getFontList
getFontMetrics
getFullYear
getGlobal
getHostName
getHours
getInstanceFields
getJustifierForLocale
getLoaderInfoByDefinition
getMethod
getMicrophone
getMinutes
getMonth
getMonthDays
getMultipart
getParamValues
getParams
getParamsString
getPath
getPid
getPostData
getRelativeMatrix3D
getRemote
getSeconds
getSuperClass
getTextExtent
getTime
getTrace
getTraceAsString
getURI
globals
globalsCount
has
hasField
hasNext
haxeToNeko
hex
hideBuiltInItems
hours
htmlEscape
htmlUnescape
id
indexOf
initialize
insert
insertChild
int
interpolate
is
isAccessible
isEmpty
isFocusInaccessible
isFontCompatible
isFunction
isLabeledBy
isObject
isSpace
iter
iterator
join
jsConnect
keys
kill
l
last
lastIndexOf
latest
length
list
listNames
listenCount
load
loadBitmap
loadLazy
loadModule
loadPolicyFile
loadPrimitive
loader
local
localToGlobal
localUnserialize
localhost
logMessage
lpad
ltrim
m
main
make
makeVarArgs
manager
map
mapi
match
matched
matchedLeft
matchedPos
matchedRight
minutes
moveTo
nekoToHaxe
new
newUdpSocket
next
nodeName
nodeType
nodeValue
now
ofString
onError
onSelect
onSetFocus
onStatus
open
p
params
parent
parse
parseFloat
parseInt
parseMultipart
parseXML
play
polar
pop
prepare
print
println
processClientData
processPage
projectVectors
push
random
read
readBytes
readClientMessage
readMessage
readPath
readUnsignedShort
readUntil
redirect
registerFont
releaseLines
remove
removeChild
removeListener
replace
replaceText
requestUrl
resolve
resolveClass
resolveEnum
results
rethrow
reverse
rpad
rtrim
run
seconds
select
select_db
send
sendMessage
sendRequest
serialize
set
setAdvancedAntiAliasingTable
setAdvancedAntialiasingTable
setBufferTime
setCache
setClipboard
setCompositionString
setCookie
setEnabled
setErrorHandler
setExport
setField
setGlobal
setHeader
setLine
setListener
setProperty
setRequestHeader
setReturnCode
setSeed
setSelected
setSelection
setTextFormat
setTransform
settings
share
shift
show
showSettings
signExtend8
size
slice
sort
splice
split
stamp
start
startParse
startTransaction
startsWith
stat
stats
stop
stopAll
stopDrag
stopSampling
string
stringReference
substr
swapChildrenAt
syncResult
tan
tearDown
tell
throwError
time
toArray
toLowerCase
toMatrix3D
toString
toUpperCase
transform
translate
trim
tryAcquire
type
typeInfos
typeof
ungroupElements
union
unloadAndStop
unloadClip
unloadMovie
unlock
unsafe
unserialize
unshift
unzip
update
updateProperties
updateTime
upload
urlConnect
urlDecode
urlEncode
user
validate
value
valueOf
vectorOfArray
version
videoBytesPerSecond
wait
wideMoveTo
willTrigger
windowlessDisable
withoutExtension
work
write
writeDynamicProperties
writeDynamicProperty
writeExternal
writeUInt30
writeUnsignedInt
writeZip
xor
yMin
__a
__arguments__
__call__
__compare
__construct__
__global__
__init
__init__
__instanceof
__js__
__keys__
__neko
__new
__new__
__php__
__s
__var__
/C4"Operators" STYLE_OPERATOR
!
%
&
*
+
-
// /
:
<
=
>
?
^
|
/C5"Preprocessor Directives" STYLE_EXTENSION
#else
#elseif
#end
#endif
#error
#if 
