/L20"VBScript Active Server Pages" Nocase HTML_LANG Line Comment = REM Block Comment On = <!-- Block Comment Off = --> String Chars = "' File Extensions = ASP INC ASA SCT CLS BAS
/Delimiters = ~!@%^&*()_-+=|\{}[]:;"'<> ,	.?
/Function String = "%[PF]*)$"
/Indent Strings = "Then" "Select Case" "Case" "Do While" "Do"
/Unindent Strings = "End" "Next" "End If" "End Select" "Loop" "End Select" "Loop While"

/C1 TAGS
<A </A> <ABBR> <ABBR </ABBR> <ABOVE> <ACRONYM> <ACRONYM </ACRONYM> <ADDRESS> <ADDRESS </ADDRESS> <APPLET </APPLET> <ARRAY> <AREA </AREA
<B> <B </B> <BASE <BASEFONT <BDO> <BDO </BDO> <BGSOUND <BIG> <BIG </BIG> <BLINK> </BLINK> <BLOCKQUOTE> <BLOCKQUOTE </BLOCKQUOTE> <BODY <BODY> </BODY> <BOX> <BR <BR> <BIG 
<BLINK <BUTTON> </BUTTON>
<CAPTION> <CAPTION </CAPTION> <CENTER> <CENTER </CENTER> <CITE> <CITE </CITE> <CODE> <CODE </CODE> <COL> </COL> <COLGROUP> </COLGROUP> <COMMENT> </COMMENT>
<DD> <DD </DD> <DEL> <DEL </DEL> <DFN> <DFN </DFN> <DIR> <DIR </DIR> <DIV> <DIV </DIV> <DL> <DL </DL> <DT> <DT  </DT>
<EM> <EM </EM> <EMBED
<FIELDSET> <FIELDSET </FIELDSET> <FIG> <FONT </FONT> <FORM> <FORM </FORM> <FRAME <FRAMESET </FRAMESET>
<H1> <H1 </H1> <H2> <H2 </H2> <H3> <H3 </H3> <H4> <H4 </H4> <H5> <H5 </H5> <H6> <H6 </H6> <HEAD> <HEAD </HEAD> <HR> <HR <HTML> <HTML </HTML>
<I> <I </I> <IFRAME> </IFRAME> <ILAYER> </ILAYER> <IMG <INPUT> <INPUT <INS> <INS </INS> <ISINDEX> <ISINDEX
<KBD> <KBD </KBD>
<LABEL> <LABEL </LABEL> <LAYER> <LEGEND> <LEGEND </LEGEND> <LI> <LI </LI> <LINK <LISTING> </LISTING>
<MAP </MAP> <MARQUEE </MARQUEE> <MENU> <MENU </MENU> <META <MULTICOL> </MULTICOL>
<NEXTID <NOBR> </NOBR> <NOFRAMES> </NOFRAMES> <NOLAYER> </NOLAYER> <NOTE> </NOTE> <NOSCRIPT> </NOSCRIPT>
<OBJECT> <OBJECT <OL> <OL </OL> <OPTION> <OPTION <OPTGROUP> <OPTGROUP </OPTGROUP>
<P <P> </P> <PARAM <PRE> <PRE </PRE>
<Q> <Q </Q> <QUOTE>
<RANGE> <ROOT>
<S> <S </S> <SAMP> <SAMP </SAMP> <SCRIPT <SCRIPT> </SCRIPT> <SELECT </SELECT> <SMALL> <SMALL </SMALL> <SOUND <SPACER> <SPAN> <SPAN </SPAN> <SQRT> <STRIKE> <STRIKE </STRIKE> 
<STRONG> <STRONG </STRONG> <STYLE> <STYLE </STYLE> <SUB> <SUB </SUB> <SUP> <SUP </SUP>
<TABLE> <TABLE </TABLE> <TBODY> <TBODY </TBODY> <TD <TD> </TD> <TEXT> <TEXTAREA <TEXTAREA> </TEXTAREA> <TFOOT> <TFOOT </TFOOT> <TH <TH> </TH> <THEAD> <THEAD </THEAD> <TITLE> 
</TITLE> <TR <TR> </TR> <TT> </TT> <TT
<U> <U </U> <UL> <UL </UL>
<VAR> </VAR> <VAR
<WBR>
<XMP> </XMP>

/C2 ATTRIBUTES
ABBR= ACCEPT-CHARSET= ACCEPT= ACCESSKEY= ACTION= ALIGN= ALINK= ALT= ARCHIVE= AXIS=
BACKGROUND= BEHAVIOR BELOW BGCOLOR= BORDER=
CELLPADDING= CELLSPACING= CHAR= CHAROFF= CHARSET= CHECKED CITE= CLASS= CLASSID= CLEAR= CODE= CODEBASE= CODETYPE= COLOR= COLS= COLSPAN= COMPACT CONTENT= COORDS=
DATA= DATETIME= DECLARE DEFER DIR= DISABLED
ENCTYPE=
FACE= FOR= FRAME= FRAMEBORDER= FRAMESPACING=
HEADERS= HEIGHT= HIDDEN= HREF= HREFLANG= HSPACE= HTTP-EQUIV=
ID= ISMAP=
LABEL= LANG= LANGUAGE= LINK= LOOP= LONGDESC=
MAILTO= MARGINHEIGHT= MARGINWIDTH= MAXLENGTH= MEDIA= METHOD= MULTIPLE
NAME= NOHREF NORESIZE NOSHADE
OBJECT= ONBLUR= ONCHANGE= ONFOCUS= ONKEYDOWN= ONKEYPRESS= ONKEYUP= ONLOAD= ONRESET= ONSELECT= ONSUBMIT= ONUNLOAD= ONCLICK= ONDBLCLICK= ONMOUSEDOWN= ONMOUSEMOVE= ONMOUSEOUT= 
ONMOUSEOVER= ONMOUSEUP=
PROFILE= PROMPT=
READONLY REL= REV= ROWS= ROWSPAN= RULES=
SCHEME= SCOPE= SCROLLING= SELECTED SHAPE= SIZE= SPAN= SRC= STANDBY= START= STYLE= SUMMARY=
TABINDEX= TARGET= TEXT= TITLE= TOPMARGIN= TYPE=
URL= USEMAP=
VALIGN= VALUE= VALUETYPE= VERSION= VLINK= VSPACE=
WIDTH=

/C3 Objects
Abandon Application 
Barcode Browse
Character Connection
Database Default Directory
Edit
File Font Form FormField
Initializer
Menu
Pack Path
Registry Request Response
Security Server Session Show Strings
Table TableStyle Tip TreeView
Upload Url
Validate

/C4 VBScript Properties
ActiveConnection AddHeader AppendToLog
BackgroundSounds BinaryWrite Browser Buffer
Clear ClientCertificate CommandText Contents ContentType Cookies CreateObject 
Description 
Expires ExpiresAbsolute
Flush Frames
HasKeys HTMLEncode
MapPath
QueryString
Redirect
ScriptTimeout ServerVariables SessionID Status 
Tables Timeout
URLEncode
Version
Write

/C5 VBFunctions
Abs Access AddNew Alias Any Aplication App AppActivate Append AppendChunk Arrange As Asc Atn And
Base Beep BeginTrans Binary ByVal BOF
Call Case CCur CDbl ChDir ChDrive Choose Chr Chr$ CInt Circle Clipboard CLng Clone Close Cls Command Command$ CommitTrans Compare Const Control Controls Cos CSng CStr CurDir CurDir$ Currency CVar CVDate CancelBatch
Data Date Date$ DateAdd DateDiff DatePart DateSerial DateValue Day DDB Debug DefCur DefDbl DefInt DefLng DefSng DefStr DefVar Delete Dim Dir Dir$ Do DoEvents Double Drag Dynaset
Else ElseIf EndDoc Environ$ EOF Eqv Erase Erl Err Error Error$ Execute Exit Exp Explicit End Each
False Field Fields FieldSize FileAttr FileCopy FileDateTime FileLen FindFirst FindLast FindNext FindPrevious Fix For Format Format$ Forms FreeFile FreeLocks Function FV
Get GetAttr GetChunk GetData GetFormat GetObject GetText Global GoSub GoTo
Hex Hex$ Hide Hour
If Iif Imp Indexes Input Input$ InputBox InputBox$ InStr Int Integer IPmt IRR Is IsDate IsEmpty IsNull IsNumeric In
Kill
LBound LCase LCase$ Left Left$ Len Let Lib Like Line LinkExecute LinkPoke LinkRequest LinkSend ListFields ListIndexes ListParameters ListTables Load LoadPicture Loc Local Lock LOF Log Long Loop LSet LTrim LTrim$
Me Mid Mid$ Minute MIRR MkDir Mod Month Move MoveFirst MoveLast MoveNext MovePrevious MoveRelative MsgBox
Name New NewPage Next NextBlock Not Nothing Now NPer NPV Null
Oct Oct$ On Open OpenDatabase OpenQueryDef OpenTable Option Or Output OpenSchema
Partition Pmt Point PopupMenu PPmt Preserve Print Printer PrintForm Private PSet Public Put PV
QBColor QueryDef
Random Randomize Rate Read ReDim Refresh RegisterDatabase Rem RemoveItem RepairDatabase Reset Restore Resume Return RGB Right Right$ RmDir Rnd Rollback RSet RTrim RTrim$ Replace RollbackTrans
SavePicture Scale Screen Second Seek Select SendKeys Set SetAttr SetData SetDataAccessOption SetDefaultWorkspace SetFocus SetText Sgn Shared Shell Sin Single SLN Snapshot Space Space$ Spc Sqr Static Step Stop Str Str$ StrComp String String$ Sub Switch SYD System
Tab TableDef TableDefs Tan Text TextHeight TextWidth Then Time Time$ Timer TimeSerial TimeValue To Trim Trim$ True Type TypeOf TypeName
UBound UCase UCase$ Unload Unlock Until Update UpdateControls UpdateRecord Using UpdateBatch
Val Variant VarType
Weekday Wend While Width
Xor
Year
ZOrder

/C6 HiperTools-Methods
Add AddColumn AddEditForm AddField AddFilter AddGrid AddImage AddItem AddList AddMark AddOrder AddReport AddSubCaption AddTip AddTipBegin AddTipEnd AddValue 
ADOLock ADOOpenType AHRef AllServerVariables
Bar BaseFontDefault BeginBody BeginBrowse BeginCell BeginColumn BeginFont BeginForm BeginHead BeginHTML BeginItemList BeginJava BeginJS BeginNode BeginRow BeginRowColumn 
BeginSelect BeginTable BeginTip BeginTree BeginURL BodyBegin BodyCenter BodyEnd BodyLimit Bold BoldEnd BoldText BR BreakString Button ButtonAdd ButtonHTML ButtonInit
Cell CellGraph Center CenterEnd CGC CGCOnClient ChangeChar CheckBox CheckDate CheckNumber CheckString CheckSystemDate Class_Initialize CloseObject Column ColumnGraph 
CompareDate CompareDateOnClient CompareSepDateOnClient ConnectionString ConnExecute ConvertChar Copy CountSubString CreateIndex CreateIndexClustered CreateKey 
CreateTable CreateValue CRHTML CRHTMLCR CropLeft CropRight
DataAddField DataAddIndex DataAddPrimaryKey DataAddRelation DataAddRelationFields DataBegin DataIndexClustered DataTable DataTypeByConnection DateCreated DateLastModified 
DayOfWeek DeleteKey DeleteValue DelRightSlash Demo DrawButton DrawString Drive DropTable DVModulo10 DVModulo11 DVModulo11X
EMailOnClient EmptyListMessage EncodedHTML Encript EndBody EndBrowse EndCell EndColumn EndFont EndForm EndHead EndHTML EndItemList EndJava EndJS EndNode EndOfPage EndRow 
EndSelect EndTable EndTip EndTree EndURL Equal ErrorConnHandler ErrorHandler EstimateConnType ExeEdition Exists ExtractFileName ExtractFilePath
FieldAddILTarget FieldAddValue FieldAlphabeticIndex FieldCharCase FieldDisableButton FieldDisableValue FieldDoubleValidate FieldExternalLink FieldFile FieldHint FieldImage 
FieldInternalLink FieldIsUnique FieldListChars FieldListSize FieldLookup FieldLookupFilter FieldMask FieldRadioColumns FieldSepDate FieldShowSize FieldTextAreaHeight 
FieldUpdateIndex FieldUpdateValue FieldValue FileDateCreated FileDateLastModified FileDT FileName FileSize Find FindField FontEnd FormatCGC FormatCGCCPF FormatCPF 
FormatDate FormatDigit FormatDigito FormatFone FormatInt FormatMoney FormatNumber FormatPhone FormatText FormatTime FormBegin FormEnd FormFind FormInput FormJavaCompareDate 
FormJavaCompareDateSep FormJavaDataEscolha FormJavaValidCEP FormJavaValidCGC FormJavaValidCPF FormJavaValidCPFCGC FormJavaValidDate FormJavaValidEMail FormJavaValidSepDate 
FormJavaVerEscolha FormList FormTabs FormUnit FPLPLinkSet FunctionButton FunctionFormInput FunctionSubmit
GetAttribute GetCaption GetDebugID GetEntirePiece GetGraphCharExt GetKey GetOnlyURL GetPiece GetPieceAsDate GetPieceAsStr GetPieceRest GetSlash GetURL GetValue GetWord 
GetWordCount GraphLegend
HaspCode HaspID HaspType HasTable HeadAll HeadBegin HeadEnd HeaderRow Hidden HTCropLeft HTCropRight HTEncript HTFormatCGC HTFormatCPF HTFormatInt HTFormatMoney HTFormatNumber 
HTFormatText HTGetEntirePiece HTGetKey HTGetPiece HTGetPieceAsDate HTGetPieceAsStr HTGetPieceRest HTGetValue HTIsCGC HTIsCPF HTIsCPF_CGC HTLeadingZeroes HTML HTMLBegin 
HTMLComment HTMLCR HTMLEnd HTMLNoEncode HTNormalizeNumber HTRemoveChar HTReplicate HTReverse HTSetPiece HTSkipPiece HTUncript
Image ImportDate ImportDouble ImportInt ImportLong ImportMoney IncLine IndexCreate InitDefault InvertSlash IsBrowse IsBrowsePage IsCapital IsCEP IsCGC IsCPF IsCPF_CGC 
IsDateOnClient IsEmail IsFileExist IsGridAction IsHasp IsMemoHASP IsMyAction IsNumber IsSmall IsTable IsURL IsValidChar IsValidDate IsValidTime Italic ItalicEnd ItalicText 
ItemList ItemListBegin ItemListEnd ItemListError
JavaBegin JavaClearField JavaCompare JavaEmpty JavaEnd JavaFocus JavaRequired JSAlert JSASplit JSBegin JSDateToString JSEnd JSIsAlpha JSIsDate JSLeadingZeroes JSLeft 
JSMaskVal JSMid JSMidToEnd JSNormalize JSPutMask JSStringToDate
LastDate LeadingZeroes LegendInfo Link LinkDefault LinkRel LinkRelStyleSheet LinkRev Lista ListFieldsCurrent ListFieldsSQL LongDate LongDateTime LongTime LPT 
LTrimZeroes
Mask MemorySize MenuBegin MenuEnd Message MessageAlert MessageError Meta MetaDefault MetaHTTPEquiv MetaName Money MonthName MonthSize
Nbsp Normal NormalizeAccents NormalizeNumber NormalizeString NormalSlash Number
OnEndPage Only OnStartPage OpenConnection
PageFooterDefault PageHeaderDefault Palette Paragraph Password PostalCodeOnClient PrepareForm PutAnd PutOr 
QueryStringSave
Radio ReadBlock ReadWord RecordLocked RedirectActions Remove RemoveLastSlash Replicate Reverse Row RSConnExecute RSFieldLet RSOpen RSOpenCommand RSUpdate 
Save SaveAs SaveQueryString SecondsAsTime SelectBegin SelectChooseOption SelectCountry SelectEnd SelectMonthName SelectOption SelectState SelectWeekDay SepDateOnClient 
SetAttribute SetPiece SetTipContentClass SetTipHeadClass SetTipNormalColor SetTipOverColor ShortTime ShowActions ShowAll ShowAsText ShowBreak ShowButton ShowButtonCil 
ShowButtonWin ShowCaption ShowDefaultError ShowField ShowGraphChar ShowGraphString ShowI2o5 ShowImages ShowNumbers ShowPiece ShowPieceRest ShowScreen ShowValidateAction 
ShowValidation Size SkipPiece SlashType SQLDateTime SQLLong SQLLongDate SQLLongDateBR SQLString SubKeys Submit
TableCreate TableDrop TableUpdateBegin TableUpdateEnd TextArea TimeAsSeconds TimeBombOld TimeBombX ToString TotalNormalizeString
Uncript Underline UnderlineEnd UnderlineText URLEncript URLSlash USADate
Valid ValidField
WriteBaseFont WriteBlock WriteHead WriteLink WriteMeta WritePageFooter WritePageHeader
ZTIFormatCGC ZTIFormatCGCCPF ZTIFormatCPF ZTIFormatDigito ZTIFormatFone ZTIInt ZTILongDate ZTILongDateTime ZTILongTime ZTIMoney ZTIMonth ZTINumber ZTIReverse ZTISecondsTime
ZTIShortTime ZTITimeSeconds ZTIUSADate ZTIWeekDay

/C7 HiperTools-Properties
AccessKey Actual AddAccessKey AddCaption AddClass AddImage AddStyleSheet AddTitle AfterField AfterURL AllowIdentityUpdate AllowJSAlert AlphabeticIndex Alt AlternateColor 
Ampersand AndState AutoCreate AutoWrite
BackgroundFormat BarPages BaseColor BaseFont BeforeField BeforeURL BeginYear BodyALink BodyBackground BodyBGColor BodyBGProperties BodyLeftMargin BodyLink BodyStyle BodyText 
BodyTopMargin BodyVLink BodyWidth Bold Border BorderColor BorderFormat BorderWidth Buttons
CancelAccessKey CancelCaption CancelClass CancelImage CancelStyleSheet CancelTitle Caption CaptionChecked CaptionNotChecked CaptionPosition CellAlign CellBackground CellColor 
CellColSpan CellHeight CellNoWrap CellRowSpan CellVAlign CellWidth CenterBody Class ClassTitle CloseBeforeURL Color Color1 Color2 Color3 ColorFormat ColumnAlign 
ColumnBackGround ColumnColor ColumnColSpan ColumnHeight ColumnNoWrap ColumnNumber ColumnOpened ColumnRowSpan ColumnVAlign ColumnWidth CommandTimeout Comments CompanyName 
ConnectionString ConnectionTimeout ConnectionType ContentDisposition ContentTransferEncoding CopyAccessKey CopyCaption CopyClass CopyImage CopyStyleSheet 
CopyTitle Count CrLf CrLfAfter CrLfBefore CurrConnection Current CurrentChild CurrentField CurrentTable
DataSize DataSizeToShow DataType DateLastModified DateLastModifiedUTC DateSeparator DBQ DebugID DebugMode DefaultImage DefaultValue DeleteAccessKey DeleteCaption 
DeleteClass DeleteImage DeleteStyleSheet DeleteTitle DoFPLPLink DoubleValidate DoubleValidateMsg DriverID 
EditAccessKey EditCaption EditClass EditImage EditOption EditStyleSheet EditTitle EmptyField Enable Enabled EncType EndYear EnumFields ErrorImage ErrorMessage Errors 
ExternalBorder 
Face FieldItems FileName FileNamePrefix FileRoot FilterBooleanOperator FindAccessKey FindCaption FindClass FindImage FindStyleSheet FindTitle FirstAccessKey 
FirstAltBackground FirstAltColor FirstCaption FirstClass FirstFile FirstImage FirstPageLink FirstStyleSheet FirstTitle FontBold FontColor FontDirectory FontItalic 
FontSize FontUnderline FooterCopyright FooterSugestions FooterTitle FormEnabled FormName ForPrintBorder FullPath 
GetFirstFile GetLevelID GraphMax GraphTotal GridTitle 
HasFocus HaveBorder HaveForm HaveSecondTable HaveTitle HeadColsBackground HeaderBorder HeaderCellBackground HeaderColor HeaderFont HeaderIcon HeaderRow HeaderRowBackground 
HeaderTitle HeadRowBackground HeadRowColor Hint HiperToolsWorkPath hKey hKeyName HTTPHost 
ID IgnoreBodyWidth Image ImageHeight ImageWidth InternalBorder InternalFont IsFile IsLevelID Italic Item ItemBGColor ItemBold ItemClicked ItemFontColor ItemFontFace 
ItemFontSize ItemHAlign ItemHaveMore ItemHeight ItemItalic ItemMaxSize ItemNoWrap Itemss ItemState ItemStyle ItemTarget ItemUnderline ItemVAlign ItemWidth 
JSStart JSStarted 
Key 
LastAccessKey LastCaption LastClass LastColor LastImage LastQueryString LastRow LastStyleSheet LastTitle LastValidation LastWrite LegalCopyright LinkCopyrightHRef 
LinkCopyrightTitle LinkHomeHRef LinkHomeTitle LinkMadeHRef LinkMadeTitle LinkStyleSheetHRef LinkTarget ListAccessKey ListCaption ListClass ListImage ListReportsCaption 
ListSetOfOrdersCaption ListStyleSheet ListTitle Location LockTimeOut LptNum 
Mask MaskCompleter MaxBytes MaxLength MessageAlertColor MessageErrorColor MetaAuthor MetaCategory MetaCharSet MetaContentType MetaDescription MetaDistribution MetaExpires 
MetaFormatter MetaGenerator MetaKeyPhrase MetaKeywords MetaLocale MetaPicsLabel MetaPragma MetaProduct MetaRefresh MetaReplyTo MetaTechnology Mode 
NeedTwoTables NewEnum NextAccessKey NextCaption NextClass NextImage NextStyleSheet NextTitle NoBorderColors NoCellColors 
onChange onClick 
Operator OrderBy OrState OverWriteFiles 
Padding Page PageSize parAction Parameters parCurrent Parent Password Password1 Password2 PathType Piece Position PreviousAccessKey PreviousCaption PreviousClass 
PreviousImage PreviousStyleSheet PreviousTitle ProductName Protocol 
parOption parTarget parWhat 
Query 
RadioColumns RC1 RC2 RC3 RC4 RecordSet ReportTitle Required RequiredImage RequireMessage RowBackGround RowColor RowFontSize RowNumber RowOpened 
SaveAccessKey SaveAddAccessKey SaveAddCaption SaveAddClass SaveAddImage SaveAddStyleSheet SaveAddTitle SaveCaption SaveClass SaveCopyAccessKey SaveCopyCaption SaveCopyClass 
SaveCopyImage SaveCopyStyleSheet SaveCopyTitle SaveImage SaveStyleSheet SaveTitle ScriptFull ScriptName ScriptURL SecondAltBackground SeedCode ServerAddress ServerName 
SetLevelID ShowAdd ShowBorder ShowButtons ShowCancel ShowComments ShowCopy ShowDelete ShowEdit ShowFind ShowFirst ShowFirstLastPageLink ShowLast ShowList ShowListUpperBar 
ShowNext ShowOnValidate ShowOption ShowPrevious ShowRecordCount ShowReportsLink ShowSave ShowSaveAdd ShowSaveCopy ShowSetOfOrdersLink ShowSQLQuery ShowUnitUpperBar SiteCounter 
SiteRootDir Size SizeToGet SizeToShow SourceCode Spacing Style StyleSheet 
TableBackGround TableBorder TableColumns Target TextAreaHeight Title TitleBackground TitleClass TitleColor TitleFont TotalBytes TreeBGColor TreeStyleActive TreeStyleHover 
TreeStyleLink TreeStyleVisited 
Underline UnitTitle UseDateLastModified UseParentsColors UserFilename UserID 
ValidateImage Validation ValidationError Value ValueAsBinary ValueAsBoolean ValueAsLong ValueAsString ValueChecked ValueNotChecked Values Version 
WhenStarted 
ZYC
/C8 HiperTools-Constants-And-Globals 
adAddNew adAffectAll adAffectCurrent adAffectGroup adApproxPosition adBigInt adBinary adBookmark adBookmarkCurrent adBookmarkFirst adBookmarkLast adBoolean adBSTR adChapter 
adChar adClipString adCmdFile adCmdStoredProc adCmdTable adCmdTableDirect= "" adCmdText adCmdUnknown adConnectAsync adCurrency adDate adDBDate adDBTime adDBTimeStamp adDecimal 
adDelete adDouble adEditAdd adEditDelete adEditInProgress adEditNone adEmpty adErrBoundToCommand adErrDataConversion adErrFeatureNotAvailable adErrIllegalOperation 
adErrInTransaction adErrInvalidArgument adErrInvalidConnection adErrInvalidParamInfo adErrInvalidTransaction adErrItemNotFound adErrNoCurrentRecord adErrNotReentrant 
adErrObjectClosed adErrObjectInCollection adErrObjectNotSet adErrObjectOpen adErrOperationCancelled adError adErrProviderNotFound adErrStillConnecting adErrStillExecuting 
adExecuteAsync adFetchAsync adFilterAffectedRecords adFilterConflictingRecords adFilterFetchedRecords adFilterNone adFilterPendingRecords adFilterPredicate adFldCacheDeferred 
adFldFixed adFldIsChapter adFldIsCollection adFldIsDefaultStream adFldIsNullable adFldIsRowURL adFldKeyColumn adFldLong adFldMayBeNull adFldMayDefer adFldNegativeScale 
adFldRowID adFldRowVersion adFldUnknownUpdatable adFldUpdatable adGetRowsRest adGUID adHoldRecords adIDispatch adInteger adIUnknown adLockBatchOptimistic adLockOptimistic 
adLockPessimistic adLockReadOnly adLongVarBinary adLongVarChar adLongVarWChar adMarshalAll adMarshalModifiedOnly adModeRead adModeReadWrite adModeShareDenyNone 
adModeShareDenyRead adModeShareDenyWrite adModeShareExclusive adModeUnknown adModeWrite adMovePrevious adNotify adNumeric adOpenDynamic adOpenForwardOnly adOpenKeyset 
adOpenStatic adOptionUnspecified adParamInput adParamInputOutput adParamLong adParamNullable adParamOutput adParamReturnValue adParamSigned adParamUnknown adPersistADTG 
adPersistHTML adPersistXML adPosBOF adPosEOF adPosUnknown adPromptAlways adPromptComplete adPromptCompleteRequired adPromptNever adPropNotSupported adPropOptional adPropRead 
adPropRequired adPropWrite adRecCanceled adRecCantRelease adRecConcurrencyViolation adRecDBDeleted adRecDeleted adRecIntegrityViolation adRecInvalid adRecMaxChangesExceeded 
adRecModified adRecMultipleChanges adRecNew adRecObjectOpen adRecOK adRecOutOfMemory adRecPendingChanges adRecPermissionDenied adRecSchemaViolation adRecUnmodified adResync 
adRsnAddNew adRsnClose adRsnDelete adRsnFirstChange adRsnMove adRsnMoveFirst adRsnMoveLast adRsnMoveNext adRsnMovePrevious adRsnRequery adRsnResynch adRsnUndoAddNew 
adRsnUndoDelete adRsnUndoUpdate adRsnUpdate adSchemaAsserts adSchemaCatalogs adSchemaCharacterSets adSchemaCheckConstraints adSchemaCollations adSchemaColumnPrivileges 
adSchemaColumns adSchemaColumnsDomainUsage adSchemaConstraintColumnUsage adSchemaConstraintTableUsage adSchemaDBInfoKeywords adSchemaDBInfoLiterals adSchemaForeignKeys 
adSchemaIndexes adSchemaKeyColumnUsage adSchemaPrimaryKeys adSchemaProcedureColumns adSchemaProcedureParameters adSchemaProcedures adSchemaProviderSpecific 
adSchemaProviderTypes adSchemaReferentialContraints adSchemaSchemata adSchemaSQLLanguages adSchemaStatistics adSchemaTableConstraints adSchemaTablePrivileges adSchemaTables 
adSchemaTranslations adSchemaUsagePrivileges adSchemaViewColumnUsage adSchemaViews adSchemaViewTableUsage adSearchBackward adSearchForward adSingle adSmallInt adStateClosed 
adStateConnecting adStateExecuting adStateFetching adStateOpen adStatusCancel adStatusCantDeny adStatusErrorsOccurred adStatusOK adStatusUnwantedEvent adStringHTML 
adStringXML adTinyInt adUnsignedBigInt adUnsignedInt adUnsignedSmallInt adUnsignedTinyInt adUpdate adUpdateBatch adUseClient adUserDefined adUseServer adVarBinary adVarChar 
adVariant adVarWChar adWChar adXactAbortRetaining adXactBrowse adXactChaos adXactCommitRetaining adXactCursorStability adXactIsolated adXactReadCommitted adXactReadUncommitted 
adXactRepeatableRead adXactSerializable adXactUnspecified 
conConnAccess conConnDBase conConndBase5 conConndBaseIV conConnDriverAccess conConnDriverdBase5 conConnDriverdBaseIII conConnDriverdBaseIV conConnDriverExcel3 
conConnDriverExcel4 conConnDriverExcel5 conConnDriverExcel7 conConnDriverExcel97 conConnDriverFoxPro20 conConnDriverFoxPro25 conConnDriverFoxPro26 conConnDriverParadox3 
conConnDriverParadox4 conConnDriverParadox5 conConnDriverText conConnExcel conConnExcel3 conConnExcel4 conConnExcel5 conConnExcel7 conConnExcel97 conConnFoxPro 
conConnFoxPro20 conConnFoxPro25 conConnFoxPro26 conConnParadox conConnParadox3 conConnParadox4 conConnParadox5 conConnSQL conConnText 
efAlphaIndexAlphabetic efAlphaIndexAlphaNumeric efAlphaIndexNumeric efBooleanOperatorAND efBooleanOperatorOR efCharCaseLower efCharCaseNormal efCharCaseUpper efCondDisable 
efCondEnable efConnDBDriverAccess efConnDBDriverDBase efConnDBDriverExcel efConnDBDriverFoxPro efConnDBDriverParadox efConnDBDriverSQL efConnDBDriverText efConnDBProviderDTS 
efConnDBProviderJet35 efConnDBProviderJet40 efConnDBProviderODBC efConnDBProviderOracle efConnDBProviderRemote efConnDBProviderSimple efConnDBProviderSQL 
efConnDBProviderSQLDTS efDataTypeBit efDataTypeChar efDataTypeDateTime efDataTypeFloat efDataTypeInt efDataTypeMoney efDataTypeReal efDataTypeSmallInt efDataTypeText 
efDataTypeTinyInt efDataTypeVarChar efFldTypeAtualization efFldTypeCheck efFldTypeColor efFldTypeCountry efFldTypeEMail efFldTypeFile efFldTypeFTP efFldTypeGopher 
efFldTypeHTTP efFldTypeImage efFldTypeLookup efFldTypePassword efFldTypeRadio efFldTypeSelect efFldTypeSeparateDate efFldTypeText efFldTypeTextArea efFldTypeUF efNext 
efNotRequired efQSActionAdd efQSActionAdvancedFind efQSActionCommonFind efQSActionCopy efQSActionDelete efQSActionEdit efQSActionEditor efQSActionExeEdition efQSActionExeFind 
efQSActionGrid efQSActionList efQSActionSave efQSActionSaveAdd efQSActionSaveCopy efQSActionScreen efQSActionSummary efQueryStrAction efQueryStrDefaults efQueryStrEditable 
efQueryStrEditableStr efQueryStrFilter efQueryStrFind efQueryStrGrid efQueryStrGridStr efQueryStrList efQueryStrTab efQueryStrWhat efRelIntegrCascade efRelIntegrNullifies 
efRelIntegrRestricted efRelType1to1 efRelType1toN efRequired efValLocClient efValLocServer efValOptCEP efValOptCGC efValOptCGCCPF efValOptCompareDates efValOptCPF 
efValOptCPFCGC efValOptDate efValOptDateMToday efValOptEMail efValOptNone efValOptSepDate efValOptSepDateMToday efValOptTime 
ffVldActionButton ffVldActionImage ffVldActionLink frModeEdit frModeShow frModeValidate 
rgBinary rgDword rgDwordBigEndian rgDwordLittleEndian rgExpandSz rgFullResourceDescriptor rgHKEYClassesRoot rgHKEYCurrentConfig rgHKEYCurrentUser rgHKEYDynData 
rgHKEYLocalMachine rgHKEYPerformanceData rgHKEYUsers rgLink rgMultiSz rgNone rgResourceList rgResourceRequirementsList rgSz 
shListTypeCircle shListTypeDisc shListTypeLChar shListTypeLRoman shListTypeNumber shListTypeSquare shListTypeUChar shListTypeURoman stDateTypeAAAAMMDD stDateTypeAAMMDD 
stDateTypeDDMMAA stDateTypeDDMMAAAA stDateTypeMMDDAA stDateTypeMMDDAAAA stMoneyType9999 stMoneyType9999D99 stMoneyType9D999D99 
tbBdFormatCompleteGrid tbBdFormatInvisible tbBdFormatOnlyLines tbBdFormatOutterGridLines tbStFormatAlternateColumns tbStFormatAlternateLines tbStFormatHeader 
tbStFormatHeaderAlternateColumns tbStFormatHearderAlternateLines tbStFormatNothing tbStFormatTitle 
vlCpCGCFirst vlCpCPFFirst 