/L20"HLSL SHADER" Line Comment = // Block Comment On = /* Block Comment Off = */ Escape Char = \ String Chars = "' File Extensions = FX FXH CGFX
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/C1"Keywords" STYLE_KEYWORD
.a .b .g .r .w .x .y .z
asm auto
bool break
case catch char class compile const const_cast continue
decl default delete do double dynamic_cast
else enum explicit extern
false float float2 float2x2 float2x4 float3 float3x3 float4 float4x4 for friend
goto
half
if in inline inout int int2 int2x2 int2x4 int3 int3x3 int4 int4x4
long
matrix mutable
namespace new
operator out
pass pixelshader private protected public
register reinterpret_cast return
sampler shared short signed sizeof static static_cast string struct switch
technique template texture this throw true try typedef typename
uniform union unsigned using
vector vertexshader virtual volatile
while
/C2"Functions" STYLE_FUNCTION
abs
ceil clamp cos cross
degrees determinant distance dot
floor
length lerp log log10 log2
max min mul
normailize
pow
radians reflect refract rsqrt
saturate sin sincos sqrt
tan transpose
/C3
BINORMAL BINORMAL0 BINORMAL1 BINORMAL10 BINORMAL11 BINORMAL110 BINORMAL111 BINORMAL119 BINORMAL19
BINORMAL2 BINORMAL3 BINORMAL4 BINORMAL5 BINORMAL6 BINORMAL7 BINORMAL8 BINORMAL9 BLENDINDICES BLENDINDICES0
BLENDINDICES1 BLENDINDICES10 BLENDINDICES11 BLENDINDICES110 BLENDINDICES111 BLENDINDICES119 BLENDINDICES19
BLENDINDICES2 BLENDINDICES3 BLENDINDICES4 BLENDINDICES5 BLENDINDICES6 BLENDINDICES7 BLENDINDICES8
BLENDINDICES9 BLENDWEIGHTS BLENDWEIGHTS0 BLENDWEIGHTS1 BLENDWEIGHTS10 BLENDWEIGHTS11 BLENDWEIGHTS110
BLENDWEIGHTS111 BLENDWEIGHTS119 BLENDWEIGHTS19 BLENDWEIGHTS2 BLENDWEIGHTS3 BLENDWEIGHTS4 BLENDWEIGHTS5
BLENDWEIGHTS6 BLENDWEIGHTS7 BLENDWEIGHTS8 BLENDWEIGHTS9
COLOR0 COLOR1 COLOR10 COLOR11 COLOR12 COLOR13 COLOR14 COLOR15 COLOR2 COLOR3 COLOR4 COLOR5 COLOR6 COLOR7
COLOR8 COLOR9
DIFFUSE DIFFUSE0 DIFFUSE1 DIFFUSE10 DIFFUSE11 DIFFUSE110 DIFFUSE111 DIFFUSE119 DIFFUSE19 DIFFUSE2 DIFFUSE3
DIFFUSE4 DIFFUSE5 DIFFUSE6 DIFFUSE7 DIFFUSE8 DIFFUSE9
FOG
NORMAL NORMAL0 NORMAL1 NORMAL10 NORMAL11 NORMAL110 NORMAL111 NORMAL119 NORMAL19 NORMAL2 NORMAL3 NORMAL4
NORMAL5 NORMAL6 NORMAL7 NORMAL8 NORMAL9
POSITION POSITION0 POSITION1 POSITION10 POSITION11 POSITION110 POSITION111 POSITION119 POSITION19
POSITION2 POSITION3 POSITION4 POSITION5 POSITION6 POSITION7 POSITION8 POSITION9 PSIZE PSIZE0 PSIZE1
PSIZE10 PSIZE11 PSIZE110 PSIZE111 PSIZE119 PSIZE19 PSIZE2 PSIZE3 PSIZE4 PSIZE5 PSIZE6 PSIZE7 PSIZE8 PSIZE9
SPECULAR SPECULAR0 SPECULAR1 SPECULAR10 SPECULAR11 SPECULAR110 SPECULAR111 SPECULAR119 SPECULAR19
SPECULAR2 SPECULAR3 SPECULAR4 SPECULAR5 SPECULAR6 SPECULAR7 SPECULAR8 SPECULAR9
TANGENT TANGENT0 TANGENT1 TANGENT10 TANGENT11 TANGENT110 TANGENT111 TANGENT119 TANGENT19 TANGENT2 TANGENT3
TANGENT4 TANGENT5 TANGENT6 TANGENT7 TANGENT8 TANGENT9 TESSFACTOR TESSFACTOR0 TESSFACTOR1 TESSFACTOR10
TESSFACTOR11 TESSFACTOR110 TESSFACTOR111 TESSFACTOR15 TESSFACTOR19 TESSFACTOR2 TESSFACTOR3 TESSFACTOR4
TESSFACTOR5 TESSFACTOR6 TESSFACTOR7 TESSFACTOR8 TESSFACTOR9 TEXCOORD TEXCOORD0 TEXCOORD1 TEXCOORD10
TEXCOORD11 TEXCOORD110 TEXCOORD111 TEXCOORD119 TEXCOORD12 TEXCOORD13 TEXCOORD14 TEXCOORD15 TEXCOORD19
TEXCOORD2 TEXCOORD3 TEXCOORD4 TEXCOORD5 TEXCOORD6 TEXCOORD7 TEXCOORD8 TEXCOORD9
/C4"Operators" STYLE_OPERATOR
!
$
%
&
*
+
-
.
// /
:
<
=
>
?
^
|
~
/C5"Braces, comma, semicolon"
(
)
,
;
[
]
{
}
