/L20"Hollywood" Line Comment = ; Block Comment On = /* Block Comment Off = */ Escape Char = \ String Chars= " File Extensions = HWS
/Function String = "%[ ^t]++Function+[ ^t]+^(*^)$"
/Delimiters = ~%^&*()-+=|\/{}[]:;"'<> ,		.?
/Indent Strings = "If" "While" "Repeat" "Block" "Case" "For" "Else" "ElseIf" "Function"
/Unindent Strings = "Next" "EndIf" "Wend" "EndFunction" "EndSwitch" "EndBlock" "Until"
/C1"Keywords"
Block Break
Case Const Continue
Default Dim DimStr Do
Else ElseIf EndBlock EndFunction EndIf EndSwitch
False For Forever Function
Global Gosub Goto
If In
Label Local
Next Nil
Repeat Return
Step Switch
Then To True
Until
Wend While
/C2"Preprocessor commands"
** @
@ANIM @APPAUTHOR @APPCOPYRIGHT @APPDESCRIPTION @APPICON @APPTITLE @APPVERSION @BACKFILL @BGPIC @BRUSH
@DISPLAY @FILE @FONT @INCLUDE @MUSIC @OPTIONS @REQUIRE @SAMPLE @SCREEN @SPRITE @VERSION @VIDEO
/C3"Constants"
#ACTIVEWINDOW #ADF_ANIM #ADF_FX #ADF_MOVEOBJECT #ALL #ALPHABETICAL #ALPHACHANNEL #ALPHANUMERICAL #ANIM
#ANIMSTREAM #ANMFMT_GIF #ANMFMT_MJPEG #ANTIALIAS #AQUA #ARC #ASYNCDRAW #ATTRACTIVE #ATTRALPHAINTENSITY
#ATTRBGPIC #ATTRBITRATE #ATTRBORDERBOTTOM #ATTRBORDERLEFT #ATTRBORDERLESS #ATTRBORDERRIGHT #ATTRBORDERTOP
#ATTRCANSEEK #ATTRCLIPREGION #ATTRCOUNT #ATTRCURFRAME #ATTRCURSORX #ATTRCURSORY #ATTRCURSUBSONG
#ATTRDENSITY #ATTRDOUBLEBUFFER #ATTRDRIVER #ATTRDURATION #ATTRFIXED #ATTRFONTAA #ATTRFONTASCENDER
#ATTRFONTDESCENDER #ATTRFONTNAME #ATTRFONTSCALABLE #ATTRFONTSIZE #ATTRFORMAT #ATTRFRAMEDELAY #ATTRFUNCTION
#ATTRGROUP #ATTRHARDWARE #ATTRHASALPHA #ATTRHASMASK #ATTRHEIGHT #ATTRHOSTDEPTH #ATTRHOSTHEIGHT
#ATTRHOSTWIDTH #ATTRID #ATTRKEYBOARD #ATTRLAYERID #ATTRLAYERS #ATTRLAYERSON #ATTRMARGINLEFT
#ATTRMARGINRIGHT #ATTRMASKMODE #ATTRMAXHEIGHT #ATTRMAXWIDTH #ATTRMODE #ATTRNOCLOSE #ATTRNOHIDE
#ATTRNOMODESWITCH #ATTRNUMFRAMES #ATTRNUMSUBSONGS #ATTRONSCREEN #ATTRORIENTATION #ATTROUTPUTDEVICE
#ATTRPAUSED #ATTRPITCH #ATTRPLAYING #ATTRPOINTER #ATTRPOSITION #ATTRPUBSCREEN #ATTRRAWHEIGHT #ATTRRAWWIDTH
#ATTRRAWXPOS #ATTRRAWYPOS #ATTRSCALEHEIGHT #ATTRSCALEMODE #ATTRSCALEWIDTH #ATTRSIZE #ATTRSIZEABLE
#ATTRSTATE #ATTRTEXT #ATTRTITLE #ATTRTRANSPARENTCOLOR #ATTRTYPE #ATTRUSERDATA #ATTRVISIBLE #ATTRWIDTH
#ATTRXDPI #ATTRXPOS #ATTRYDPI #ATTRYPOS #ATTRZPOS #BARS #BGPIC #BGPICPART #BIGSINE #BITMAP_DEFAULT #BLACK
#BLEND #BLUE #BOLD #BOTTOM #BOTTOMOUT #BOUNCE #BOX #BRUSH #BRUSHPART #BRUSH_VS_BOX #BYTE #CAPBUTT
#CAPROUND #CAPSQUARE #CARDBOTTOM #CARDTOP #CENTER #CHIPMEMORY #CIRCLE #CLIENT #CLIPBOARD_EMPTY
#CLIPBOARD_IMAGE #CLIPBOARD_SOUND #CLIPBOARD_TEXT #CLIPBOARD_UNKNOWN #CLIPREGION #CLOCKWIPE #CLOSEWINDOW
#CONICAL #COPYFILE_OVERWRITE #COPYFILE_STATUS #COPYFILE_UNPROTECT #COUNTRY_ANDORRA #COUNTRY_AUSTRALIA
#COUNTRY_AUSTRIA #COUNTRY_BELGIUM #COUNTRY_BRAZIL #COUNTRY_BULGARIA #COUNTRY_CANADA #COUNTRY_CZECHREPUBLIC
#COUNTRY_DENMARK #COUNTRY_FINLAND #COUNTRY_FRANCE #COUNTRY_GERMANY #COUNTRY_GREECE #COUNTRY_HUNGARY
#COUNTRY_ICELAND #COUNTRY_IRELAND #COUNTRY_ITALY #COUNTRY_LIECHTENSTEIN #COUNTRY_LITHUANIA
#COUNTRY_LUXEMBOURG #COUNTRY_MALTA #COUNTRY_MONACO #COUNTRY_NETHERLANDS #COUNTRY_NORWAY #COUNTRY_POLAND
#COUNTRY_PORTUGAL #COUNTRY_ROMANIA #COUNTRY_RUSSIA #COUNTRY_SANMARINO #COUNTRY_SLOVAKIA #COUNTRY_SLOVENIA
#COUNTRY_SPAIN #COUNTRY_SWEDEN #COUNTRY_SWITZERLAND #COUNTRY_TURKEY #COUNTRY_UK #COUNTRY_UKRAINE
#COUNTRY_UNKNOWN #COUNTRY_USA #CROSSFADE #CRUSHBOTTOM #CRUSHLEFT #CRUSHRIGHT #CRUSHTOP #DAMPED #DATEDAY
#DATEMONTH #DATETIME #DATEYEAR #DEFAULTSPEED #DEINTERLACE_DEFAULT #DEINTERLACE_DOUBLE #DELETEFILE_STATUS
#DELETEFILE_UNPROTECT #DENSITY_HIGH #DENSITY_LOW #DENSITY_MEDIUM #DENSITY_NONE #DIAGONAL #DIRECTORY
#DISPLAY #DISPMODE_FULLSCREEN #DISPMODE_WINDOWED #DISPSTATE_CLOSED #DISPSTATE_MINIMIZED #DISPSTATE_OPEN
#DISSOLVE #DOSTYPE_DIRECTORY #DOSTYPE_FILE #DOUBLEBUFFER #DOWNLOADFILE_STATUS #EDGE #ELLIPSE
#ENCODING_ISO8859_1 #ENCODING_UTF8 #EOF #ERR_8OR16BITONLY #ERR_ADDAPPICON #ERR_ADDAPPWIN #ERR_ADDTASK
#ERR_ADFFREEDISP #ERR_ADFWRONGDISP #ERR_AFILEPROP #ERR_AHI #ERR_ALRDYDECLRD #ERR_ALREADYASYNC #ERR_ALSAPCM
#ERR_ANIMDISK #ERR_ANIMFRAME #ERR_ANTIALIAS #ERR_APPLET #ERR_APPLETVERSION #ERR_ARGS #ERR_ARRAYDECLA
#ERR_ASSERTFAILED #ERR_ATSUI #ERR_AUDIOCONVERTER #ERR_BACKFILL #ERR_BAD8SVX #ERR_BADBASE64
#ERR_BADBYTECODE #ERR_BADCALLBACKRET #ERR_BADCONSTANT #ERR_BADDIMENSIONS #ERR_BADINTEGER #ERR_BADIP
#ERR_BADLAYERTYPE #ERR_BADPLATFORM #ERR_BADSIGNATURE #ERR_BADUPVALUES #ERR_BADURL #ERR_BADWAVE
#ERR_BEGINREFRESH #ERR_BGPICBUTTON #ERR_BGPICTYPE #ERR_BLKWOENDBLK #ERR_BRACECLOSE #ERR_BRACEOPEN
#ERR_BRACKETCLOSE #ERR_BRACKETOPEN #ERR_BRUSHLINK #ERR_BRUSHSIZE #ERR_BRUSHTYPE #ERR_CACHEERROR
#ERR_CASECST #ERR_CHRCSTEMPTY #ERR_CHRCSTLEN #ERR_CLIPFORMAT #ERR_CLIPOPEN #ERR_CLIPREAD #ERR_CLIPWRITE
#ERR_CLOSEDDISPDRAW #ERR_CMDASVAR #ERR_CMPUNSUPPORTED #ERR_COLORSPACE #ERR_COMMENTSTRUCT #ERR_COMMODITY
#ERR_COMPLEXEXPR #ERR_COMPLEXWHILE #ERR_CONCAT #ERR_CONFIG #ERR_CONFIG2 #ERR_CONITEMS #ERR_COORDSRANGE
#ERR_CREATEDIR #ERR_CREATEEVENT #ERR_CREATEGC #ERR_CREATEICON #ERR_CREATEPORT #ERR_CREATESHORTCUT
#ERR_CSTDOUBLEDEF #ERR_CTRLSTRUCT #ERR_DATATYPEALPHA #ERR_DATATYPESAVE #ERR_DATATYPESAVE2 #ERR_DBTRANSWIN
#ERR_DBVIDEOLAYER #ERR_DDAUTOSCALE #ERR_DDMOBILE #ERR_DDRECVIDEO #ERR_DEFFONT #ERR_DELETEFILE #ERR_DEMO
#ERR_DEMO2 #ERR_DEMO3 #ERR_DIFFDEPTH #ERR_DINPUT #ERR_DIRECTSHOW #ERR_DIRLOCK #ERR_DISPLAYDESKTOP
#ERR_DISPLAYSIZE #ERR_DISPMINIMIZED #ERR_DOUBLEDECLA #ERR_DRAWPATH #ERR_DSOUNDNOTIFY #ERR_DSOUNDNOTIPOS
#ERR_DSOUNDPLAY #ERR_ELSEWOIF #ERR_EMPTYOBJ #ERR_EMPTYPATH #ERR_EMPTYSCRIPT #ERR_ENDBLKWOBLK
#ERR_ENDDOUBLEBUFFER #ERR_ENDFUNCWOFUNC #ERR_ENDIFWOIF #ERR_ENDSWCHWOSWCH #ERR_ENDWITHWOWITH
#ERR_EQUALEXPECTED #ERR_ERRORCALLED #ERR_EVNTEXPCTED #ERR_EXAMINE #ERR_EXETYPE #ERR_FGRABVIDSTATE
#ERR_FIELDINIT #ERR_FILEEXIST #ERR_FILENOTFOUND #ERR_FINDACTIVITY #ERR_FINDANIM #ERR_FINDANIMSTREAM
#ERR_FINDARRAY #ERR_FINDASYNCDRAW #ERR_FINDBGPIC #ERR_FINDBRUSH #ERR_FINDBUTTON #ERR_FINDCLIENT
#ERR_FINDCLIPREGION #ERR_FINDCST #ERR_FINDDIR #ERR_FINDDISPLAY #ERR_FINDFILE #ERR_FINDFONT #ERR_FINDFONT2
#ERR_FINDINTERVAL #ERR_FINDLAYER #ERR_FINDLAYERDATA #ERR_FINDMEMBLK #ERR_FINDMOVE #ERR_FINDMUSIC
#ERR_FINDOBJECTDATA #ERR_FINDPATH #ERR_FINDPOINTER #ERR_FINDPORT #ERR_FINDSAMPLE #ERR_FINDSERVER
#ERR_FINDSPRITE #ERR_FINDTEXTOBJECT #ERR_FINDTIMEOUT #ERR_FINDTIMER #ERR_FINDUDPOBJECT #ERR_FINDVIDEO
#ERR_FONTFORMAT #ERR_FONTPATH #ERR_FOREVERWOREPEAT #ERR_FORWONEXT #ERR_FREEABGPIC #ERR_FREEADISPLAY
#ERR_FREECURPOINTER #ERR_FT2 #ERR_FTPAUTH #ERR_FTPERROR #ERR_FUNCARGS #ERR_FUNCDECLA #ERR_FUNCEXPECTED
#ERR_FUNCJMP #ERR_FUNCREMOVED #ERR_FUNCWOENDFUNC #ERR_GETDISKOBJ #ERR_GETSHORTCUT #ERR_GROUPNAMEUSED
#ERR_GTK #ERR_GUIGFX #ERR_HEXPOINT #ERR_HOSTNAME #ERR_HTTPERROR #ERR_HTTPTE #ERR_HWBRUSH #ERR_HWBRUSHFUNC
#ERR_ICONDIMS #ERR_IFWOENDIF #ERR_IMAGEERROR #ERR_INISYNTAX #ERR_INTERNAL #ERR_INTERNAL1 #ERR_INTEXPECTED
#ERR_INVALIDDATE #ERR_INVCAPIDX #ERR_INVINSERT #ERR_INVNEXTKEY #ERR_INVPATCAP #ERR_JAVA #ERR_JOYSTICK
#ERR_KEYFILE #ERR_KEYNOTFOUND #ERR_KEYWORD #ERR_KICKSTART #ERR_LABELDECLA #ERR_LABELDOUBLE #ERR_LABINFOR
#ERR_LABINFUNC #ERR_LABINIF #ERR_LABINWHILE #ERR_LABMAINBLK #ERR_LAYERRANGE #ERR_LAYERSOFF #ERR_LAYERSON
#ERR_LAYERSUPPORT #ERR_LAYERSUPPORT2 #ERR_LAYERSWITCH #ERR_LFSYNTAX #ERR_LINKFONT #ERR_LOADFRAME
#ERR_LOADPICTURE #ERR_LOADPICTURE2 #ERR_LOADPLUGIN #ERR_LOADSOUND #ERR_LOADVIDEO #ERR_LOCK #ERR_LOCK2
#ERR_LOCKBMAP #ERR_LOCKEDOBJ #ERR_LOOPRANGE #ERR_LOWFREQ #ERR_MAGICKEY #ERR_MALFORMPAT1 #ERR_MALFORMPAT2
#ERR_MASKNALPHA #ERR_MAXLINES #ERR_MAXLOCALS #ERR_MAXPARAMS #ERR_MAXUPVALS #ERR_MEM #ERR_MEMCODE
#ERR_MEMCST #ERR_MEMRANGE #ERR_MISSINGBRACKET #ERR_MISSINGOPBRACK #ERR_MISSINGPARAMTR #ERR_MISSINGSEPARTR
#ERR_MIXMUSMOD #ERR_MOBILE #ERR_MODIFYAANIM #ERR_MODIFYABG #ERR_MODIFYABGPIC #ERR_MODIFYABR
#ERR_MODIFYPSMP #ERR_MODIFYSPRITE #ERR_MODIFYSPRITE2 #ERR_MSGPORT #ERR_MULDISMOBILE #ERR_MULTIBGPIC
#ERR_MUSFMTSUPPORT #ERR_MUSNOTPAUSED #ERR_MUSNOTPLYNG #ERR_MUSNOTPLYNG2 #ERR_NAMETOOLONG #ERR_NAMEUSED
#ERR_NEEDCOMPOSITE #ERR_NEEDMORPHOS2 #ERR_NEEDOS41 #ERR_NEGCOORDS #ERR_NEWHWPLUGIN #ERR_NEXTWOFOR
#ERR_NOABSPATH #ERR_NOACCESS #ERR_NOALPHA #ERR_NOANMLAYER #ERR_NOAPPLET #ERR_NOARGBVISUAL #ERR_NOCALLBACK
#ERR_NOCHANNEL #ERR_NOCHAR #ERR_NOCLIPREG #ERR_NOCOLON #ERR_NOCOMMA #ERR_NOCONSTANTS #ERR_NOCOORDCST
#ERR_NODIRPATTERN #ERR_NODISLAYERS #ERR_NODISPMODES #ERR_NODOUBLEBUFFER #ERR_NOFILTERNAME
#ERR_NOFMBHANDLER #ERR_NOFUNCTION #ERR_NOHWFUNC #ERR_NOJOYATPORT #ERR_NOKEYWORDS #ERR_NOLAYERS #ERR_NOLOOP
#ERR_NOLOOPCONT #ERR_NOMASKBRUSH #ERR_NOMIMEVIEWER #ERR_NOMUSICCB #ERR_NONE #ERR_NORETVAL #ERR_NOREXX
#ERR_NOSPRITES #ERR_NOTADIR #ERR_NOTENOUGHPIXELS #ERR_NOTIGER #ERR_NOTPROTRACKER #ERR_NOTXTLAYER
#ERR_NUMCALLBACK #ERR_NUMCONCAT #ERR_NUMEXPECTED #ERR_NUMSTRCMP #ERR_NUMTABLEARG #ERR_OPENANIM
#ERR_OPENANIM2 #ERR_OPENAUDIO #ERR_OPENFONT #ERR_OPENLIB #ERR_OPENSOCKET #ERR_OPENSOUND #ERR_OPENSOUND2
#ERR_OUTOFRANGE #ERR_PAKFORMAT #ERR_PALSCREEN #ERR_PEERNAME #ERR_PERCENTFORMAT #ERR_PERCENTFORMATSTR
#ERR_PIPE #ERR_PIXELFORMAT #ERR_PIXELRANGE #ERR_PLAYERCOMP #ERR_PLUGINARCH #ERR_PLUGINTYPE #ERR_PLUGINVER
#ERR_POINTERFORMAT #ERR_POINTERIMG #ERR_PORTNOTAVAIL #ERR_PREPROCSYM #ERR_PROTMETATABLE #ERR_PUBSCREEN
#ERR_QUICKTIME #ERR_READ #ERR_READFILE #ERR_READFUNC #ERR_READONLY #ERR_READRANGE #ERR_READTABLE
#ERR_RECVCLOSED #ERR_RECVTIMEOUT #ERR_RECVUNKNOWN #ERR_REGCLASS #ERR_REGISTRYREAD #ERR_REGISTRYWRITE
#ERR_REMADLAYER #ERR_RENAME #ERR_RENDER #ERR_RENDERADLAYER #ERR_RENDERCALLBACK #ERR_REPEATWOUNTIL
#ERR_REQUIREFIELD #ERR_REQUIREPLUGIN #ERR_RETWOGOSUB #ERR_REVDWORD #ERR_REXXERR #ERR_SATFREEDISP
#ERR_SAVEANIM #ERR_SAVEIMAGE #ERR_SAVEPNG #ERR_SAVERALPHA #ERR_SAVESAMPLE #ERR_SCALEBGPIC #ERR_SCREEN
#ERR_SCREENSIZE #ERR_SCRPIXFMT #ERR_SEEK #ERR_SEEKFORMAT #ERR_SEEKRANGE #ERR_SELECTALPHACHANNEL
#ERR_SELECTANIM #ERR_SELECTBG #ERR_SELECTBGPIC #ERR_SELECTBGPIC2 #ERR_SELECTBRUSH #ERR_SELECTMASK
#ERR_SEMAPHORE #ERR_SENDDATA #ERR_SETENV #ERR_SETFILEATTR #ERR_SETFILECOMMENT #ERR_SETFILEDATE
#ERR_SHORTIF #ERR_SIGNAL #ERR_SMODEALPHA #ERR_SMPRANGE #ERR_SOCKET #ERR_SOCKNAME #ERR_SOCKOPT
#ERR_SORTFUNC #ERR_SPRITELINK #ERR_SPRITEONSCREEN #ERR_SPRITEONSCREEN2 #ERR_SQBRACKETCLOSE
#ERR_SQBRACKETOPEN #ERR_STACK #ERR_STRCALLBACK #ERR_STREAMASSAMPLE #ERR_STREXPECTED #ERR_STRINGCST
#ERR_STRINGEXPECTED #ERR_STRORNUM #ERR_STRTABLEARG #ERR_STRTOOSHORT #ERR_SWCHWOENDSWCH #ERR_SYNTAXERROR
#ERR_SYNTAXLEVELS #ERR_SYSBUTTON #ERR_SYSIMAGE #ERR_SYSTOOOLD #ERR_TABCALLBACK #ERR_TABEXPECTED
#ERR_TABEXPECTED2 #ERR_TABLEDECLA #ERR_TABLEINDEX #ERR_TABLEORNIL #ERR_TABLEOVERFLOW #ERR_TASKSETUP
#ERR_TEXTARG #ERR_TEXTCONVERT #ERR_TEXTSYNTAX #ERR_TFIMAGE #ERR_TFVBGPICBRUSH #ERR_TFVBRUSH
#ERR_TFVBRUSHBGPIC #ERR_THREAD #ERR_TIMER #ERR_TOKENEXPECTED #ERR_TOOMANYARGS #ERR_TOOMANYCAPTURES
#ERR_TOOSMALL2 #ERR_TRANSBGMOBILE #ERR_TRANSBRUSH #ERR_UDEXPECTED #ERR_UNBALANCEDPAT #ERR_UNEXPECTEDEOF
#ERR_UNEXPECTEDSYM #ERR_UNFINISHEDCAPTURE #ERR_UNIMPLCMD #ERR_UNKNOWN #ERR_UNKNOWNANMOUT #ERR_UNKNOWNATTR
#ERR_UNKNOWNCMD #ERR_UNKNOWNCOND #ERR_UNKNOWNFILTER #ERR_UNKNOWNIMGOUT #ERR_UNKNOWNMIMETYPE
#ERR_UNKNOWNMUSFMT #ERR_UNKNOWNSEC #ERR_UNKNOWNSEQ #ERR_UNKNOWNSMPOUT #ERR_UNKNOWNTAG #ERR_UNKNUMFMT
#ERR_UNKPROTOCOL #ERR_UNKTEXTFMT #ERR_UNMPARENTHESES #ERR_UNSETENV #ERR_UNSUPPORTEDFEAT #ERR_UNTERMINTDSTR
#ERR_UNTILWOREPEAT #ERR_UPLOADFORBIDDEN #ERR_USERABORT #ERR_VALUEEXPECTED #ERR_VAREXPECTED #ERR_VARLENGTH
#ERR_VARSYNTAX #ERR_VECGFXPLUGIN #ERR_VERSION #ERR_VFONT #ERR_VFONTTYPE #ERR_VIDATTACHED #ERR_VIDEOFRAME
#ERR_VIDEOLAYER #ERR_VIDEOLAYERDRV #ERR_VIDEOSTRATEGY #ERR_VIDEOTRANS #ERR_VIDLAYERFUNC #ERR_VIDNOTPAUSED
#ERR_VIDNOTPLAYING #ERR_VIDPAUSED #ERR_VIDPLAYING #ERR_VIDRECMULTI #ERR_VIDRECTRANS #ERR_VIDSTOPPED
#ERR_VMMISMATCH #ERR_WARPOS #ERR_WENDWOWHILE #ERR_WHILEWOWEND #ERR_WINDOW #ERR_WITHWOENDWITH #ERR_WRITE
#ERR_WRITEFILE #ERR_WRITEJPEG #ERR_WRITEONLY #ERR_WRONGCLIPREG #ERR_WRONGCMDRECVIDEO #ERR_WRONGDTYPE
#ERR_WRONGFLOAT #ERR_WRONGHEX #ERR_WRONGID #ERR_WRONGOP #ERR_WRONGOPCST #ERR_WRONGSPRITESIZE
#ERR_WRONGUSAGE #ERR_WRONGVSTRATEGY #ERR_XCURSOR #ERR_XDISPLAY #ERR_XF86VIDMODEEXT #ERR_XFIXES
#ERR_ZERODIVISION #ERR_ZLIBDATA #ERR_ZLIBIO #ERR_ZLIBSTREAM #ERR_ZLIBVERSION #EVENTHANDLER #FADE
#FASTMEMORY #FASTSPEED #FILE #FILEATTR_ARCHIVE #FILEATTR_DELETE_USR #FILEATTR_EXECUTE_GRP
#FILEATTR_EXECUTE_OTH #FILEATTR_EXECUTE_USR #FILEATTR_HIDDEN #FILEATTR_NORMAL #FILEATTR_PURE
#FILEATTR_READONLY #FILEATTR_READ_GRP #FILEATTR_READ_OTH #FILEATTR_READ_USR #FILEATTR_SCRIPT
#FILEATTR_SYSTEM #FILEATTR_WRITE_GRP #FILEATTR_WRITE_OTH #FILEATTR_WRITE_USR #FILETYPEFLAGS_ALPHA
#FILETYPEFLAGS_FPS #FILETYPEFLAGS_QUALITY #FILETYPEFLAGS_SAVE #FILETYPE_ANIM #FILETYPE_IMAGE
#FILETYPE_SOUND #FILETYPE_VIDEO #FILLCOLOR #FILLGRADIENT #FILLNONE #FILLRULEEVENODD #FILLRULEWINDING
#FILLTEXTURE #FLOAT #FONT #FONTENGINE_INBUILT #FONTENGINE_NATIVE #FONTSLANT_ITALIC #FONTSLANT_OBLIQUE
#FONTSLANT_ROMAN #FONTWEIGHT_BLACK #FONTWEIGHT_BOLD #FONTWEIGHT_BOOK #FONTWEIGHT_DEMIBOLD
#FONTWEIGHT_EXTRABLACK #FONTWEIGHT_EXTRABOLD #FONTWEIGHT_EXTRALIGHT #FONTWEIGHT_HEAVY #FONTWEIGHT_LIGHT
#FONTWEIGHT_MEDIUM #FONTWEIGHT_NORMAL #FONTWEIGHT_REGULAR #FONTWEIGHT_SEMIBOLD #FONTWEIGHT_THIN
#FONTWEIGHT_ULTRABLACK #FONTWEIGHT_ULTRABOLD #FONTWEIGHT_ULTRALIGHT #FREESPACE #FTPASCII #FTPBINARY
#FUCHSIA #FUNCTION #GRAY #GREEN #HBLINDS128 #HBLINDS16 #HBLINDS32 #HBLINDS64 #HBLINDS8 #HCLOSECURTAIN
#HCLOSEGATE #HEXNUMERICAL #HFLIPCOIN #HFLOWBOTTOM #HFLOWTOP #HIDEBRUSH #HIDELAYER #HKEY_CLASSES_ROOT
#HKEY_CURRENT_CONFIG #HKEY_CURRENT_USER #HKEY_LOCAL_MACHINE #HKEY_USERS #HLINES #HLINES2 #HLOWFLIPCOIN
#HOLLYWOOD #HOPENCURTAIN #HOPENGATE #HSPLIT #HSTRANGEPUSH #HSTRETCHCENTER #HSTRIPES #HSTRIPES16 #HSTRIPES2
#HSTRIPES32 #HSTRIPES4 #HSTRIPES64 #HSTRIPES8 #IMAGETYPE_RASTER #IMAGETYPE_VECTOR #IMGFMT_BMP #IMGFMT_GIF
#IMGFMT_ILBM #IMGFMT_JPEG #IMGFMT_PNG #INACTIVEWINDOW #INSERTBRUSH #INTEGER #INTERVAL #IO_BUFFERED
#IO_UNBUFFERED #ITALIC #JOINBEVEL #JOINMITER #JOINROUND #JOYDOWN #JOYDOWNLEFT #JOYDOWNRIGHT #JOYLEFT
#JOYNODIR #JOYRIGHT #JOYUP #JOYUPLEFT #JOYUPRIGHT #KEEPASPRAT #KEEPPOSITION #LANGUAGE_CROATIAN
#LANGUAGE_CZECH #LANGUAGE_DANISH #LANGUAGE_DUTCH #LANGUAGE_ENGLISH #LANGUAGE_FINNISH #LANGUAGE_FRENCH
#LANGUAGE_GERMAN #LANGUAGE_GREEK #LANGUAGE_HUNGARIAN #LANGUAGE_ITALIAN #LANGUAGE_NORWEGIAN
#LANGUAGE_POLISH #LANGUAGE_PORTUGUESE #LANGUAGE_RUSSIAN #LANGUAGE_SPANISH #LANGUAGE_SWEDISH
#LANGUAGE_TURKISH #LANGUAGE_UNKNOWN #LAYER #LAYERBUTTON #LAYER_VS_BOX #LEFT #LEFTOUT #LIGHTUSERDATA #LIME
#LINE #LINEAR #LONG #LOWERCURVE #MAROON #MASK #MASKAND #MASKINVISIBLE #MASKOR #MASKVANILLACOPY
#MASKVISIBLE #MASKXOR #MEMORY #MILLISECONDS #MODE_READ #MODE_READWRITE #MODE_WRITE #MONO16 #MONO8
#MONOSPACE #MOVELIST #MOVEWINDOW #MUSIC #NAVY #NETWORKCONNECTION #NETWORKSERVER #NETWORKUDP #NEXTFRAME
#NEXTFRAME2 #NIL #NOCOLOR #NONE #NORMAL #NORMALSPEED #NOTRANSPARENCY #NUMBER #NUMERICAL #OLIVE
#ONBUTTONCLICK #ONBUTTONCLICKALL #ONBUTTONOVER #ONBUTTONOVERALL #ONBUTTONRIGHTCLICK #ONBUTTONRIGHTCLICKALL
#ONKEYDOWN #ONKEYDOWNALL #ORIENTATION_LANDSCAPE #ORIENTATION_LANDSCAPEREV #ORIENTATION_NONE
#ORIENTATION_PORTRAIT #ORIENTATION_PORTRAITREV #PI #PIXELZOOM1 #PIXELZOOM2 #PLOT #PLUGINCAPS_ANIM
#PLUGINCAPS_CONVERT #PLUGINCAPS_IMAGE #PLUGINCAPS_LIBRARY #PLUGINCAPS_SAVEANIM #PLUGINCAPS_SAVEIMAGE
#PLUGINCAPS_SAVESAMPLE #PLUGINCAPS_SOUND #PLUGINCAPS_VECTOR #PLUGINCAPS_VIDEO #POINTER #POLYGON
#PRGTYPE_APPLET #PRGTYPE_PROGRAM #PRGTYPE_SCRIPT #PRINT #PURPLE #PUSHBOTTOM #PUSHLEFT #PUSHRIGHT #PUSHTOP
#PUZZLE #QUADRECT #QUARTERS #RADIAL #RANDOMEFFECT #RANDOMPARAMETER #RECEIVEALL #RECEIVEBYTES #RECEIVELINE
#RECTBACKCENTER #RECTBACKEAST #RECTBACKNORTH #RECTBACKNORTHEAST #RECTBACKNORTHWEST #RECTBACKSOUTH
#RECTBACKSOUTHEAST #RECTBACKSOUTHWEST #RECTBACKWEST #RECTCENTER #RECTEAST #RECTNORTH #RECTNORTHEAST
#RECTNORTHWEST #RECTSOUTH #RECTSOUTHEAST #RECTSOUTHWEST #RECTWEST #RED #REMOVELAYER #REQICON_ERROR
#REQICON_INFORMATION #REQICON_NONE #REQICON_QUESTION #REQICON_WARNING #REQ_MULTISELECT #REQ_NORMAL
#REQ_SAVEMODE #REVEALBOTTOM #REVEALLEFT #REVEALRIGHT #REVEALTOP #RIGHT #RIGHTOUT #ROLLLEFT #ROLLTOP
#SAMPLE #SANS #SCALEMODE_AUTO #SCALEMODE_LAYER #SCALEMODE_NONE #SCROLLBOTTOM #SCROLLEAST #SCROLLLEFT
#SCROLLNORTH #SCROLLNORTHEAST #SCROLLNORTHWEST #SCROLLRIGHT #SCROLLSOUTH #SCROLLSOUTHEAST #SCROLLSOUTHWEST
#SCROLLTOP #SCROLLWEST #SECONDS #SELMODE_COMBO #SELMODE_LAYERS #SELMODE_NORMAL #SERIF #SERVER #SHADOW
#SHAPE #SHDWEAST #SHDWNORTH #SHDWNORTHEAST #SHDWNORTHWEST #SHDWSOUTH #SHDWSOUTHEAST #SHDWSOUTHWEST
#SHDWWEST #SHORT #SILVER #SIMPLEBUTTON #SINE #SIZEWINDOW #SLIDEBOTTOM #SLIDELEFT #SLIDERIGHT #SLIDETOP
#SLOWSPEED #SMOOTHOUT #SMPFMT_WAVE #SNAPDESKTOP #SNAPDISPLAY #SNAPWINDOW #SPIRAL #SPRITE #SPRITE_VS_BOX
#STAR #STDPTR_BUSY #STDPTR_CUSTOM #STDPTR_SYSTEM #STEREO16 #STEREO8 #STRETCHBOTTOM #STRETCHLEFT
#STRETCHRIGHT #STRETCHTOP #STRING #STRUDEL #SUN #SWISS #TABLE #TEAL #TEXTOBJECT #TEXTOUT #THREAD #TICKS
#TIMEOUT #TIMER #TOP #TOPOUT #TRUETYPE_DEFAULT #TURNDOWNBOTTOM #TURNDOWNLEFT #TURNDOWNRIGHT #TURNDOWNTOP
#UDPOBJECT #UNDERLINED #UNDO #UPLOADFILE_STATUS #UPNDOWN #UPPERCURVE #USEDSPACE #USELAYERPOSITION
#USERDATA #VANILLACOPY #VBLINDS128 #VBLINDS16 #VBLINDS32 #VBLINDS64 #VBLINDS8 #VCLOSECURTAIN #VCLOSEGATE
#VECTORPATH #VFLIPCOIN #VFLOWLEFT #VFLOWRIGHT #VIDDRV_HOLLYWOOD #VIDDRV_OS #VIDEO #VLINES #VLINES2
#VLOWFLIPCOIN #VOPENCURTAIN #VOPENGATE #VSPLIT #VSTRANGEPUSH #VSTRETCHCENTER #VSTRIPES #VSTRIPES16
#VSTRIPES2 #VSTRIPES32 #VSTRIPES4 #VSTRIPES64 #VSTRIPES8 #WALLPAPERLEFT #WALLPAPERTOP #WATER1 #WATER2
#WATER3 #WATER4 #WHITE #WORD #YELLOW #ZOOMCENTER #ZOOMEAST #ZOOMIN #ZOOMNORTH #ZOOMNORTHEAST
#ZOOMNORTHWEST #ZOOMOUT #ZOOMSOUTH #ZOOMSOUTHEAST #ZOOMSOUTHWEST #ZOOMWEST
** #
/C4"Operators"
%
&
*
+
-
.
// /
:
<
=
>
And
Not
Or
\
^
|
~
/C5"Commands"
ACos ARGB ASin ATan ATan2 Abs ActivateDisplay Add AddArcToPath AddBoxToPath AddCircleToPath
AddEllipseToPath AddFontPath AddMove AddStr AddTab AddTextToPath AllocMem AppendPath ApplyPatch Arc
ArcDistortBrush ArrayToStr Asc Assert AsyncDrawFrame
BGPicToBrush BarrelDistortBrush BeginAnimStream BeginDoubleBuffer BeginRefresh BinStr BitClear
BitComplement BitSet BitTest BitXor Blue BlurBrush Box BreakEventHandler BreakWhileMouseOn BrushToBGPic
BrushToGray BrushToMonochrome BrushToRGBArray
CRC32 CRC32Str CancelAsyncDraw Cast Ceil ChangeBrushTransparency ChangeDirectory ChangeDisplayMode
ChangeDisplaySize ChangeInterval CharcoalBrush CheckEvent Chr Circle ClearClipboard ClearEvents
ClearInterval ClearMove ClearObjectData ClearPath ClearScreen ClearTimeout CloseCatalog CloseConnection
CloseDirectory CloseDisplay CloseFile CloseFont CloseMusic ClosePath CloseResourceMonitor CloseServer
CloseUDPObject CloseVideo Cls CollectGarbage Collision ColorRequest CompareDates CompressFile Concat
ContrastBrush ConvertToBrush CopyAnim CopyBGPic CopyBrush CopyFile CopyMem CopyObjectData CopyPath
CopySample CopySprite CopyTable CopyTextObject Cos CountJoysticks CountStr CreateAnim CreateBGPic
CreateBorderBrush CreateBrush CreateButton CreateClipRegion CreateDisplay CreateGradientBGPic
CreateGradientBrush CreateKeyDown CreateLayer CreateMusic CreatePointer CreatePort CreateRainbowBGPic
CreateSample CreateServer CreateShadowBrush CreateShortcut CreateSprite CreateTextObject
CreateTexturedBGPic CreateTexturedBrush CreateUDPObject CropBrush CtrlCQuit CurveTo
DebugOutput DebugPrint DebugPrompt DebugStr DebugVal DecompressFile DefineVirtualFile
DefineVirtualFileFromString Deg DeleteAlphaChannel DeleteButton DeleteFile DeleteMask DisableButton
DisableEvent DisableLayers DisplayAnimFrame DisplayBGPic DisplayBGPicPart DisplayBGPicPartFX DisplayBrush
DisplayBrushFX DisplayBrushPart DisplaySprite DisplayTextObject DisplayTextObjectFX DisplayTransitionFX
DisplayVideoFrame Div DoMove DownloadFile DrawPath DumpButtons DumpLayers DumpMem DumpVideo DumpVideoTime
EdgeBrush Ellipse EmbossBrush EnableButton EnableEvent EnableLayers End EndDoubleBuffer EndRefresh
EndSelect Eof Error EscapeQuit Eval Execute Exists ExitOnError Exp
FileLength FileLines FilePart FilePos FileRequest FileSize FileToString FillMem FillMusicBuffer FindStr
FinishAnimStream FinishAsyncDraw Flip FlipBrush FlipSprite FloodFill Floor FlushFile FontRequest ForEach
ForEachI ForcePathUse ForceVideoDriver FormatStr FrExp Frac FreeAnim FreeBGPic FreeBrush FreeClipRegion
FreeDisplay FreeEventCache FreeGlyphCache FreeLayers FreeMem FreeModule FreePath FreePointer FreeSample
FreeSprite FreeTextObject FullPath
GCInfo GammaBrush GetAnimFrame GetAttribute GetAvailableFonts GetBrushLink GetCatalogString GetClipboard
GetCommandLine GetConnectionIP GetConnectionPort GetConstant GetCurrentDirectory GetCurrentPoint GetDate
GetDateNum GetDisplayModes GetEnv GetErrorName GetEventCode GetFPSLimit GetFileArgument GetFileAttributes
GetHostName GetKerningPair GetLastError GetLayerAtPos GetLayerStyle GetLocalIP GetLocalPort GetMemoryInfo
GetMetaTable GetObjectData GetObjectType GetObjects GetPathExtents GetPatternPosition GetPen GetPlugins
GetProgramInfo GetRandomColor GetRandomFX GetRealColor GetSampleData GetShortcutPath GetSongPosition
GetSystemCountry GetSystemInfo GetSystemLanguage GetTempFileName GetTime GetTimer GetType GetVersion
GetVideoFrame GetVolumeInfo GetVolumeName GetWeekday GrabDesktop Green
HaveItem HaveObject HexStr HideDisplay HideLayer HideLayerFX HidePointer Hypot
IIf IPairs InKeyStr InsertItem InsertLayer InsertSample InsertStr InstallEventHandler Int
InvertAlphaChannel InvertBrush InvertMask IsAnim IsDirectory IsKeyDown IsLeftMouse IsMidMouse IsModule
IsMusic IsMusicPlaying IsNil IsOnline IsPathEmpty IsPicture IsRightMouse IsSample IsSamplePlaying IsSound
IsVideo IsVideoPlaying
JoyDir JoyFire
LayerExists LayerToBack LayerToFront Ld LdExp LeftMouseQuit LeftStr Limit Line LineTo ListItems
ListRequest Ln LoadAnim LoadAnimFrame LoadBGPic LoadBrush LoadModule LoadSample LoadSprite Locate Log
LowerStr
MD5 MD5Str MakeButton MakeDirectory MatchPattern Max MidStr Min MixBrush MixRGB MixSample Mod
ModifyAnimFrames ModifyButton ModifyKeyDown ModifyLayerFrames ModulateBrush MouseX MouseY MoveAnim
MoveBrush MoveDisplay MoveLayer MovePointer MoveSprite MoveTextObject MoveTo Mul
NPrint NextDirectoryEntry NextFrame NextItem NormalizePath
OilPaintBrush OpenCatalog OpenConnection OpenDirectory OpenDisplay OpenFile OpenFont OpenMusic
OpenResourceMonitor OpenURL OpenVideo
PadNum Pairs PathPart PathRequest PatternFindStr PatternMatchStr PatternReplaceStr PauseLayer PauseModule
PauseMusic PauseTimer PauseVideo Peek PeekClipboard PerspectiveDistortBrush PixelateBrush PlayAnim
PlayAnimDisk PlayLayer PlayModule PlayMusic PlaySample PlaySubsong PlayVideo Plot Poke PolarDistortBrush
Polygon Pow Print
RGB RGBArrayToBrush Rad RaiseOnError RasterizeBrush RawEqual RawGet RawSet ReadBrushPixel ReadChr
ReadDirectory ReadFloat ReadFunction ReadInt ReadLine ReadMem ReadPixel ReadRegistryKey ReadShort
ReadString ReadTable ReceiveData ReceiveUDPData Red RelCurveTo RelLineTo RelMoveTo RemoveButton RemoveItem
RemoveKeyDown RemoveLayer RemoveLayerFX RemoveSprite RemoveSprites Rename RepeatStr ReplaceColors
ReplaceStr ResetKeyStates ResetTabs ResetTimer ResumeLayer ResumeModule ResumeMusic ResumeTimer
ResumeVideo RightStr Rnd RndF Rol Ror RotateBrush RotateLayer RotateTextObject Round Rt Run
Sar SaveAnim SaveBrush SaveSample SaveSnapshot ScaleAnim ScaleBGPic ScaleBrush ScaleLayer ScaleSprite
ScaleTextObject Seek SeekLayer SeekMusic SeekVideo SelectAlphaChannel SelectAnim SelectBGPic SelectBrush
SelectDisplay SelectLayer SelectMask SendData SendMessage SendUDPData SepiaToneBrush SetAlphaIntensity
SetAnimFrameDelay SetBrushTransparency SetClipRegion SetClipboard SetDash SetDefaultEncoding
SetDisplayAttributes SetDrawTagsDefault SetEnv SetEventTimeout SetFPSLimit SetFileAttributes SetFillRule
SetFillStyle SetFont SetFontColor SetFontStyle SetFormStyle SetIOMode SetInterval SetLayerAnchor
SetLayerBorder SetLayerFilter SetLayerLight SetLayerName SetLayerShadow SetLayerStyle SetLayerTint
SetLayerTransparency SetLayerVolume SetLayerZPos SetLineCap SetLineJoin SetLineWidth SetMargins
SetMaskMode SetMasterVolume SetMetaTable SetMusicVolume SetNetworkTimeout SetObjectData SetPanning
SetPitch SetPointer SetTimeout SetTitle SetTrayIcon SetVideoPosition SetVideoSize SetVideoVolume SetVolume
Sgn SharpenBrush Shl ShowDisplay ShowLayer ShowLayerFX ShowPointer Shr Sin SolarizeBrush Sort SplitStr
Sqrt StartPath StartSubPath StartTimer StopLayer StopModule StopMusic StopSample StopTimer StopVideo
StrLen StrStr StrToArray StringRequest StringToFile Sub SwapLayers SwirlBrush SystemRequest
Tan TextExtent TextHeight TextOut TextWidth TintBrush ToHostName ToIP ToNumber ToString TransformBrush
TransformLayer TranslateLayer TranslatePath TrimBrush TrimStr
UndefineVirtualStringFile Undo UndoFX UnleftStr UnmidStr Unpack UnrightStr UnsetEnv UploadFile UpperStr
UseFont
VWait Val
Wait WaitEvent WaitKeyDown WaitLeftMouse WaitMidMouse WaitPatternPosition WaitRightMouse WaitSampleEnd
WaitSongPosition WaitTimer WaterRippleBrush WhileKeyDown WhileMouseDown WhileMouseOn WhileRightMouseDown
Wrap WriteAnimFrame WriteBrushPixel WriteChr WriteFloat WriteFunction WriteInt WriteLine WriteMem
WriteRegistryKey WriteShort WriteString WriteTable
