/L14"HP Dialogue" Line Comment = // Line Comment Alt = -- Block Comment On = /* Block Comment Off = */ File Extensions = TXT
/Indent Strings = "IF" "FOR" "CASE" "DO" "WHILE" "ELSEIF"
/Unindent Strings = "ENDIF" "ELSE" "ELSEIF" "NEXT" "LOOP" "WEND" "SELECT" "CASE" "END"
/Open Brace Strings =  "("
/Close Brace Strings = ")"
/Open Fold Strings = "IF" "SELECT" "DO" "WHILE" "FOR"
/Close Fold Strings = "ENDIF" "END SELECT" "LOOP" "WEND" "NEXT"
/C1"Dialogue Syntax" STYLE_KEYWORD
-
!=
&
(
)
*
/
\
+
<
<=
<>
=
>
>=
AND
boolean
CALL
CASE
const
currency
date
dim
DO
ELSE 
ELSEIF 
END
ENDIF
EXIT
FALSE
float
FOR
IF
integer
LIKE
LOOP
mod
NEXT
NOT
OR
SELECT
STEP
string
THEN
TO
TRUE
UNTIL
VALUE
WEND
WHILE
/C2"Built-in Function" STYLE_FUNCTION
Abs
AdjustArray
Asc
Ascii
Average
Barcode
CanImport
Choose
Chr
Contains
ContainsNot
Count
Date
DateAdd
DateDiff
DatePart
DateSerial
DateValue
Day
DDAFileMap
DSNMap
Ebcdic
FileMap
Format
GetOS
Hax
InJuristiction
Insert
Instr
Int
IsDate
IsEmpty
IsNull
IsNumeric
Join
LabelChar
LCase
Left
Len
LTrim
MaxLayout
Max
Message
MessageCount
Mid
MidWord
Min
Month
Remove
Replace
Resize
Right
Rnd
RTrim
RunMode
SetColorCMYK
SetColorRGB
Shell
Sort
SortMulti
SortRange
Space
Split
StatusString
Str
StrConv
String
Sum
Switch
Trigger
Trim
TrimArray
UCase
Val
WebServiceMap
Weekday
WhenAverage
WhenCount
WhenSum
Year
/C3"System Variables" STYLE_VARIABLE
SYS_BannerCurrenPageInEnv
SYS_BannerCurrEnvelope
SYS_BannerEnvelopeInBreak
SYS_BannerEnvelopeInQueue
SYS_BannerTotalEnvelope
SYS_BannerTotalPagesInEnv
SYS_BlankPageInBreak
SYS_BlankPageInQueue
SYS_BlankPageTotalInRun
SYS_BreaksInQueue
SYS_BundleCustomer1
SYS_BundleCustomer2
SYS_BundleCustomer3
SYS_BundleCustomer4
SYS_BundleCustomer5
SYS_BundleCustomerTotal1
SYS_BundleCustomerTotal2
SYS_BundleCustomerTotal3
SYS_BundleCustomerTotal4
SYS_BundleCustomerTotal5
SYS_BundleInBreak1
SYS_BundleInBreak2
SYS_BundleInBreak3
SYS_BundleInBreak4
SYS_BundleInBreak5
SYS_BundleInQueue1
SYS_BundleInQueue2
SYS_BundleInQueue3
SYS_BundleInQueue4
SYS_BundleInQueue5
SYS_BundlePage1
SYS_BundlePage2
SYS_BundlePage3
SYS_BundlePage4
SYS_BundlePage5
SYS_BundlePageTotal1
SYS_BundlePageTotal2
SYS_BundlePageTotal3
SYS_BundlePageTotal4
SYS_BundlePageTotal5
SYS_BundleSheet1
SYS_BundleSheet2
SYS_BundleSheet3
SYS_BundleSheet4
SYS_BundleSheet5
SYS_BundleSheetTotal1
SYS_BundleSheetTotal2
SYS_BundleSheetTotal3
SYS_BundleSheetTotal4
SYS_BundleSheetTotal5
SYS_ByteInBreak
SYS_ByteInQueue
SYS_CampaignFirstPage
SYS_CampaignPriority
SYS_CampaignsQualified
SYS_CampaignsSent
SYS_CustInvalidDataLevel
SYS_CustomerBegByte
SYS_CustomerBegRecord
SYS_CustomerChecksum
SYS_CustomerDocuments
SYS_CustomerEffectiveDate
SYS_CustomerInRun
SYS_CustomerJurisdiction
SYS_DateAsOf
SYS_DateCurrent
SYS_DDAOutputUserData
SYS_DocFormattedValue
SYS_DocPrintedValue
SYS_DocumentChecksums
SYS_DocumentInBreak
SYS_DocumentInQueue
SYS_DocumentNames
SYS_DocumentTotalInRun
SYS_DriverFileOffsetBytes
SYS_DriverFileOffsetBytesEnd
SYS_DriverFileOffsetRecs
SYS_DriverFileOffsetRecsEnd
SYS_InserterBinPriorities
SYS_InserterBins
SYS_InserterBinString
SYS_InserterInQueue
SYS_LanguageCustomer
SYS_LanguageDefault
SYS_LocaleCustomer
SYS_LocaleDefault
SYS_MktgPagesAdded
SYS_MktgPagesAllowed
SYS_MsgContents
SYS_MsgContentsFormatted
SYS_MsgIdentifier
SYS_MsgName
SYS_MsgTypes
SYS_MupPageInBreak
SYS_MupPageInDocument
SYS_MupPageInQueue
SYS_MupPageInRun
SYS_MupPagePhysicalInDocument
SYS_MupPageTotalInDocument
SYS_MupPageTotalPhysicalInDocument
SYS_MupSheetInBreak
SYS_MupSheetInDocument
SYS_MupSheetInQueue
SYS_MupSheetInRun
SYS_MupSheetTotalInDocument
SYS_NumBannersInQueue
SYS_PageFlows
SYS_PageFormattedValue
SYS_PageInBreak
SYS_PageInDocument
SYS_PageInQueue
SYS_PagePhysicalInDocument
SYS_PagePrintedValue
SYS_PagePrintEnd
SYS_PagePrintStart
SYS_PageStart
SYS_PageTotalInDocument
SYS_PageTotalInRun
SYS_PageTotalPhysicalInDocument
SYS_PageTotalPrinted
SYS_PaperTypes
SYS_PDLInQueue
SYS_PostSort
SYS_PrinterInQueue
SYS_QueueCurrent
SYS_QueueFileName
SYS_QueueReportFileName
SYS_QueuesToCustomer
SYS_RecordCount
SYS_RecordCountDriver
SYS_RecordInBreak
SYS_RecordInQueue
SYS_SectionName
SYS_SheetInBreak
SYS_SheetInDocument
SYS_SheetInQueue
SYS_SheetsUsedbyPaperTypes
SYS_SheetTotalInDocument
SYS_SheetTotalInRun
SYS_SortIndex
SYS_SortIndexDocument
SYS_SubDocInDocument
SYS_SubDocumentInBreak
SYS_SubDocumentInQueue
SYS_TableColumn
SYS_TableRow
SYS_TableRowOnPage
SYS_TableRowPage
SYS_TableRowTotal
SYS_TotalSubDocsInDocument
SYS_ValidationMessage
SYS_ValidationVariable
SYS_VirtMsg_Contents
SYS_VirtMsg_Identifier
SYS_VirtMsg_Name
SYS_VirtMsg_Priority
SYS_VolSerInQueue
SYS_WeightGrams
SYS_WeightOunces
SYS_WeightStartGrams
SYS_WeightStartOunces
/C4"Include"
INCLUDE
/C5"Exclude"
EXCLUDE