/L19"HPS Rules Language" Block Comment On = *> Block Comment Off = <* Block Comment On Alt = /* Block Comment Off Alt = */	 String Chars = "' Nocase File Extensions = hps ehps
/Delimiters = . =	(){}[];
/Function String = "%[ ^t]++<MGHDR>[ ^t]+[0-9]+[ ^t]+^([0-9]+^)[ ^t]+"
/Indent Strings = "caseof" "do" "if"
/Unindent Strings = "endcase" "enddo" "endif"
/C1"Keywords"
<AUDIT>
<MGHDR>
ABS
ADDR
ALL
AND
ASCENDING
ASIS
ASYNC
ATTACH
AVG
BASED
BEEP
BREAK
BRK
BY
CASE
CASEOF
CATCH
CEIL
CICS
CLASS
CLEAR
CODE
COMMIT
COMPONENT
CONTAINS
CONTINUE
CONVERSE
COPY
COUNT
CURRENT
DAY
DAY_OF_WEEK
DAY_OF_YEAR
DCL
DELETE
DEPENDING
DESCENDING
DETACH
DIV
DO
DOMAIN
DOUBLE
ELSE
EMPTY
END
ENDCASE
ENDDCL
ENDDO
ENDEXTERN
ENDFORALL
ENDIF
ENDSET
ENDSQL
EVERY
EXCEPTION
EXISTS
EXP
EXP10
EXTERN
EXTRACT
FALSE
FIELD
FLASH
FLOAT
FLOOR
FORALL
FRACTION
FROM
GOTO
HANDLER
HIGH_VALUES
HOURS
HPSColor
HPSError
HPSResetError
IDX
IF
IN
INDEX
INIT
INSET
INSTANCE
INT
ISCLEAR
LEFTJ
LEFTSTR
LENGTH
LOC
LOG
LOG10
LOWER
LOW_VALUES
MAP
MAX
MILSECS
MIN
MINUTES
MINUTES_OF_DAY
MOD
MODULE
MONTH
MOVE
NEST
NEW_TO_OLD_DATE
NEW_TO_OLD_TIME
NEXT
NOT
NOWAIT
NUMERIC
OCCUR
OF
OFF
OLD_TO_NEW_DATE
OLD_TO_NEW_TIME
ON
OR
OTHER
OVERLAY
PAGE
PC
PERFORM
PICTURE
PRAGMA
PREV
PRINTER
PROC
PTR
PUT
QUEUE
REDEFINE
REDEFINES
REFRESH
REPORT
RETRIEVE
RETURN
RGB
RIGHTJ
RIGHTSTR
ROLLBACK
ROUND
ROUTE
RTRIM
RULE
SECONDS
SECONDS_OF_DAY
SECTION
SETDISPLAY
SETENCODING
SETERROR
SIZEOF
SPACE
SPACES
SQL
SQRT
START
STARTINTER-VAL
STARTTIME
STRATUS
STRING
STRIPSTR
STRLEN
STRPOS
SUBHEADER
SUBSTR
SUM
SWITCH
TERMINAL
THROW
TIME
TIMESTAMP
TO
TRANSACTION
TRIM
TRUE
TRUNC
TYPE
UPPER
USE
VERIFY
VIA
VIEW
WHILE
WINDOW
WORD
WORDS
YEAR
ZERO
ZEROES
/C2"Data types"
CHAR
DATE
DBCS
DEC
FOR
IMAGE
INTEGER
LIKE
MIXED
OBJECT
PIC
POINTER*
SET
SMALLINT
TEXT
VARCHAR
