/L3"HTML" HTML_LANG Nocase Noquote Block Comment On = <!-- Block Comment Off = --> File Extensions = HTM HTML SHTML HTT HTA HTX CFM JSP PHP PHTML ASP TMPL ASAX ASHX ASMX ASPX ASCX
/TGBegin "External Links"
/TGFindStr = "<a\s[^>]*\<href=["']([^"'#].*?)["']"
/TGEnd
/TGBegin "Local Links"
/TGFindStr = "<a\s[^>]*\<href=["'](#.*?)["']"
/TGEnd
/TGBegin "Anchors"
/TGFindStr = "<(?:[a-z]+\s[^>]*\<id|a\s[^>]*\<name)=["']([^"'].*?)["']"
/TGEnd
/TGBegin "Forms"
/TGFindStr = "<form\s[^>]*\<name=["']([^"'].*?)["']"
/TGBegin "Method"
/TGFindStr = "method=["']([^"'].*?)["']"
/TGFindBStart = "<"
/TGFindBEnd = ">"
/TGEnd
/TGBegin "Action"
/TGFindStr = "action=["']([^"'].*?)["']"
/TGFindBStart = "<"
/TGFindBEnd = ">"
/TGEnd
/TGEnd
/TGBegin "Images"
/TGFindStr = "<img\s[^>]*\<src=["']([^"'].*?)["']"
/TGEnd
/TGBegin "Scripts"
/TGFindStr = "<script\s[^>]*\<src=["']([^"'].*?)["']"
/TGEnd
/TGBegin "Stylesheets"
/TGFindStr = "<link\s[^>]*\<href=["']([^"'].*?\.css)["']"
/TGEnd
/Regexp Type = Perl
/Delimiters = ! "	$%&'()*+,.:;<=>?@[\]^{|}~
/Member String = "\$S[ \t]*=[ \t&]*new[ \t]+([a-z_]+[a-z0-9_]*)"
/Variable String = "\$S[ \t]*=[ \t&]*new[ \t]+([a-z_]+[a-z0-9_]*)"
/Indent Strings = "<"
/Unindent Strings = "</"
/Open Brace Strings =  "{" "(" "[" "<"
/Close Brace Strings = "}" ")" "]" ">"
/C1"Tags" STYLE_TAG
<a </a> <abbr> <abbr </abbr> <above> <address> <address </address> <area </area <array> <article> 
<article </article> <aside> <aside </aside> <audio> <audio </audio>
<b> <b </b> <base <bdo> <bdo </bdo> <bgsound <blink> <blink </blink> <blockquote> <blockquote 
</blockquote> <body> <body </body> <box> <br/> <br> <br <button> </button>
<canvas> <canvas </canvas> <caption> <caption </caption> <cite> <cite </cite> <code> <code </code> 
<col> <col <colgroup> <colgroup </colgroup> <command> <command </command> <comment> </comment>
<datalist> <datalist </datalist> <dd> <dd </dd> <del> <del </del> <details> <details </details> 
<dfn> <dfn </dfn> <div> <div </div> <dl> <dl </dl> <dt> <dt </dt>
<em> <em </em> <embed
<fieldset> <fieldset </fieldset> <fig> <figcaption> <figcaption </figcaption> <figure> <figure 
</figure> <footer> <footer </footer> <form> <form </form>
<h1> <h1 </h1> <h2> <h2 </h2> <h3> <h3 </h3> <h4> <h4 </h4> <h5> <h5 </h5> <h6> <h6 </h6> <head> 
<head </head> <header> <header </header> <hgroup> <hgroup </hgroup> <hr/> <hr> <hr <html> <html </html>
<i> <i </i> <iframe> <iframe </iframe> <ilayer> </ilayer> <img <input> <input <ins> <ins </ins>
<kbd> <kbd </kbd> <keygen
<label> <label </label> <layer> <layer </layer> <legend> <legend </legend> <li> <li </li> <link 
<listing> </listing>
<map </map> <mark> <mark </mark> <marquee </marquee> <menu> <menu </menu> <meta <meter> <meter 
</meter> <multicol> </multicol>
<nav> <nav </nav> <nextid <nobr> </nobr> <nolayer> </nolayer> <noscript> </noscript> <note> </note>
<object> <object </object> <ol> <ol </ol> <optgroup> <optgroup </optgroup> <option> <option </option> 
<output> <output </output>
<p> <p </p> <param <pre> <pre </pre> <progress> <progress </progress>
<q> <q </q> <quote>
<range> <root> <rp> <rp </rp> <rt> <rt </rt> <ruby> <ruby </ruby>
<samp> <samp </samp> <script> <script </script> <section> <section </section> <select> <select </select> 
<small> <small </small> <sound <source> <source </source> <spacer> <span> <span </span> <sqrt> <strong> 
<strong </strong> <style> <style </style> <sub> <sub </sub> <summary> <summary </summary> <sup> <sup </sup> 
<table> <table </table> <tbody> <tbody </tbody> <td> <td </td> <text> <textarea> <textarea </textarea> 
<tfoot> <tfoot </tfoot> <th> <th </th> <thead> <thead </thead> <time> <time </time> <title> </title> <tr> 
<tr </tr>
<ul> <ul </ul>
<var> <var </var> <video> <video </video>
<wbr>
<xmp> </xmp>
// />
>
/C2"Attributes" STYLE_ATTRIBUTE
abbr= accept-charset= accept= accesskey= action= align= alink= alt= archive= aria-*= async= autocomplete autofocus= autoplay= axis=
background= behavior behavior> below below> bgcolor= border=
cellpadding= cellspacing= challenge= char= charoff= charset= checked checked> cite= class= classid= clear= code= codebase= codetype= color= cols= colspan= compact compact> content= contenteditable= contextmenu= controls= coords=
data= data-*= date= datetime= datetime-local= declare declare> defer defer> dir= disabled disabled> draggable=
email= enctype=
face= for= form= formaction= formenctype= formmethod= formnovalidate= formtarget= frame= frameborder= framespacing=
headers= height= hidden= high= href= hreflang= hspace= http-equiv=
icon= id= ismap= itemid= itemprop= itemref= itemscope= itemtype=
keytype= kind=
label= lang= language= link= list= longdesc= loop= low=
mailto= manifest= marginheight= marginwidth= max maxlength= media= method= min month= multiple multiple>
name= nohref nohref> noresize noresize> noshade noshade> novalidate= nowrap nowrap> number=
object= onabort= onbeforeunload= onblur= oncanplay= oncanplaythrough= onchange= onclick= oncontextmenu= ondblclick= ondrag= ondragend= ondragenter= ondragleave= ondragover= ondragstart= ondrop= ondurationchange= onemptied= onended= onerror= onerror= onfocus= onformchange= onforminput= onhashchange= oninput= oninvalid= onkeydown= onkeypress= onkeyup= onload= onloadeddata= onloadedmetadata= onloadstart= onmessage= onmousedown= onmousemove= onmouseout= onmouseover= onmouseup= onmousewheel= onoffline= ononline= onpagehide= onpageshow= onpause= onplay= onplaying= onpopstate= onprogress= onratechange= onreadystatechange= onreset= onresize= onscroll= onseeked= onseeking= onselect= onshow= onstalled= onstorage= onsubmit= onsuspend= ontimeupdate= onunload= onvolumechange= onwaiting= open= optimum= 
pattern ping= placeholder= poster= preload= profile= prompt=
radiogroup= range= readonly readonly> rel= required= rev= reversed= role= rows= rowspan= rules=
sandbox= scheme= scope= scoped= scrolling= seamless= search= selected selected> shape= size= sizes= span= src= srcdoc= spellcheck= standby= start= step srclang= style= summary=
tabindex= target= tel= text= title= topmargin= type=
url= usemap=
valign= value= valuetype= version= vlink= vspace=
week= width=
=
/C3"Special Characters"
&aacute &acirc &acute &aelig &agrave &alefsym &alpha &amp &and &ang &aring &asymp &atilde &auml
&bdquo &beta &brvbar &bull
&cap &ccedil &cedil &cent &chi &circ &clubs &cong &copy &crarr &cup &curren
&dagger &darr &deg &delta &diams &divide
&eacute &ecirc &egrave &empty &emsp &ensp &epsilon &equiv &eta &eth &euml &euro &exist
&fnof &forall &frac12 &frac14 &frac34 &frasl
&gamma &ge &gt
&harr &hearts &hellip
&iacute &icirc &iexcl &igrave &image &infin &int &iota &iquest &isin &iuml
&kappa
&lambda &lang &laquo &larr &lceil &ldquo &le &lfloor &lowast &loz &lrm &lsaquo &lsquo &lt
&macr &mdash &micro &middot &minus &mu
&nabla &nbsp &ndash &ne &ni &not &notin &nsub &ntilde &nu &oacute &ocirc
&oelig &ograve &oline &omega &omicron &oplus &or &ordf &ordm &oslash &otilde &otimes &ouml
&para &part &permil &perp &phi &pi &piv &plusmn &pound &prime &prod &prop &psi
&quot
&radic &rang &raquo &rarr &rceil &rdquo &real &reg &rfloor &rho &rlm &rsaquo &rsquo
&sbquo &scaron &sdot &sect &shy &sigma &sigmaf &sim &spades &sub &sube &sum &sup &sup1 &sup2 &sup3 &supe &szlig
&tau &there4 &theta &thetasym &thinsp &thorn &tilde &times &trade
&uacute &uarr &ucirc &ugrave &uml &upsih &upsilon &uuml
&weierp
&xi
&yacute &yen &yuml
&zeta &zwj &zwnj
;