/L20"4gl-sql" Escape Char = \ Line Comment = # Line Comment Alt = --# Block Comment On = { Block Comment Off = } case File Extensions = 4gl sql
/Delimiters = #~!@%^&()-+=|\/:;"'<> ,	?
/Function String = "% ++FUNCTION +^(*^)("
/Function String 1 = "% ++REPORT +^(*^)("
/Function String 2 = "% ++^(MAIN^)"
/Function String 3 = "DUMMYFUNCTION +^(*^)("
/Function String 4 = "%create procedure "*".^(*^)("
/Function String 5 = "%create trigger "*".^(*^)^p"
/Indent Strings = "IF" "THEN" "ELSE" "RECORD" "FOR" "CASE" "WHEN" "FOREACH" "INPUT" "INPUT ARRAY" "BEFORE" "AFTER" "ON KEY" "WHILE"
/Unindent Strings = "ELSE" "END IF" "END RECORD" "END FOR" "END CASE" "END FOREACH" "END INPUT" "END WHILE"
/C1"4gl"
!
%
(
)
-
+
=
|
[
]
:
;
'
<
>
,
?
ABS ABSOLUTE ACCEPT ADD AFTER ALL ALLOWING ALTER AND ANY ARG_VAL ARRAY ARR_COUNT ARR_CURR AS ASC ASCII AT ATTRIBUTE ATTRIBUTES AUTO AUTONEXT AVERAGE AVG
BEFORE BEGIN BETWEEN BLACK BLINK BLUE BOLD BORDER BOTTOM BREAK BY
CALL CANCEL CASE CHECK CLEAR CLIPPED CLOSE COLUMN COLUMNS COMMAND COMMENT COMMENTS COMMIT COMMITTED COMPOSITES CONNECT CONSTRAINT CONSTRUCT CONTROL CORRECT COUNT CREATE CURRENT CURSOR CURSOR_NAME CYAN
DAY DATABASE DBA DBINFO DECLARE DEFAULT DEFAULTS DEFER DEFINE DELETE DELIMITER DELIMITERS DESC DESCRIBE DIM DIRTY DISABLED DISPLAY DISPLAYONLY DISTINCT DO DOWN DOWNSHIFT DROP
EACH EDITADD EDITUPDATE ELIF ELSE END ENTRY ERR_GET ERR_PRINT ERR_QUIT ERROR ERRORLOG EVERY EXCLUSIVE EXECUTE EXISTS EXITNOW EXPLAIN EXTEND EXTERN
F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40 F41 F42 F43 F44 F45 F46 F47 F48 F49 F50 F51 F52 F53 F54 F55 F56 F57 F58 F59 F60 F61 F62 F63 F64 FETCH FGL_DRAWBOX FGL_GETENV FGL_KEYVAL FGL_LASTKEY FGL_SCR_SIZE FIELD FIELD_TOUCHED FINISH FIRST FOR FOREACH FOREIGN FORM FORMAT FORMONLY FOUND FREE FROM FUNCTION
GET_FLDBUF GLOBAL GLOBALS GRANT GREEN GROUP
HAVING HEADER HELP HIDE HOLD
IF IN INCLUDE INDEX INFIELD INITIALIZE INPUT INSERT INSTRUCTIONS INT_FLAG INTERRUPT INTO INVISIBLE IS ISOLATION
JOINING
KEY
LABEL LAST LEFT LENGTH LET LINE LINENO LINES LOAD LOCK LOG LOOKUP
MAGENTA MAIN MARGIN MASTER MATCHES MAX MDY MEDIUM MENU MESSAGE MIN MOD MODE MODIFY MONTH
NAME NEED NEW NEXT NEXTFIELD NEXTPAGE NO NOENTRY NORMAL NOT NOTFOUND NOUPDATE NULL NUM_ARGS
OF OFF OLD ON OPEN OPTION OPTIONS OR ORD ORDER OTHERWISE OUTER OUTPUT
PAGE PAGENO PAUSE PERCENT PICTURE PIPE PREPARE PREVIOUS PREVPAGE PRIMARY PRINT PRINTER PRIVILEGES PROCEDURE PROGRAM PROMPT PUBLIC PUT
QUERYCLEAR QUIT QUIT_FLAG
READ RECOVER RED REFERENCES REFERENCING REQUIRED REGISTER REMOVE RENAME REPORT RESOURCE RETURNING REVERSE REVOKE RIGHT ROLLBACK ROLLFORWARD ROW ROWID RUN
SCR_LINE SCREEN SCROLL SELECT SET SET_COUNT SHARE SHOW SHOWHELP SIZEOF SKIP SLEEP SOME SPACE SPACES SQLCA SQLCA.SQLCODE SQLCA.SQLERRD SQLCODE SQLERRD START STARTLOG STATIC STATISTICS STATUS STEP STOP STRUCT SUM SWITCH SYNONYM SYSTABLES
TABLE TABLES TEMP THEN THROUGH THRU TIME TO TODAY TOP TRAILER TRIGGER
UNDERLINE UNION UNIQUE UNITS UNLOAD UNLOCK UP UPDATE UPSHIFT USER USING
VALIDATE VALUE VALUES VERIFY VIEW
WAIT WAITING WARNING WEEKDAY WHEN WHENEVER WHERE WHILE WHITE WINDOW WITH WITHOUT WORDWRAP WORK WRAP
YELLOW
ZEROFILL

/C2"typing"
** ARRAY[
CHAR
DATE DATETIME DECIMAL DOUBLE
FLOAT FRACTION
HOUR
INT INTEGER INTERVAL
LIKE LONG
MINUTE MONEY 
RECORD
SECOND SHORT SMALLFLOAT SMALLINT SERIAL
TYPE TYPEDEF
UNSIGNED
YEAR

/C3"globals"
** g_ ga_ gar_ gar_ gc_ gd_ gi_ gn_ gr_ gs_ gt_ gy_
** r_ ws
firma
pkversion
query

/C4"modular"
** m_ ma_ mar_ mc_ md_ mi_ mn_ mr_ ms_ mt_ my_

/C5"locals"
** l_ la_ lar_ lc_ ld_ li_ ln_ lr_ ls_ lt_ ly_
** f_ fa_ far_ fc_ fd_ fi_ fs_ fr_ fs_ ft_ fy_
** p_ pa_ par_ pc_ pd_ pi_ ps_ pr_ ps_ pt_ py_

/C6"return"
CONTINUE
EXIT
GOTO
RETURN

/C7"true"
TRUE

/C8"false"
FALSE
