/L20"IB SQL" Nocase Line Comment = -- Block Comment On = /* Block Comment Off = */ File Extensions = sql ddl
/C1
ACTION ACTIVE ADD ADMIN AFTER ALL ALTER AND ANY AS ASC ASCENDING AT AUTO AUTODDL
BASED BASENAME BASE_NAME BEFORE BEGIN BETWEEN BLOB BLOBEDIT BUFFER BY
CACHE CASCADE CHARACTER CHARACTER_LENGTH CHAR_LENGTH CHECK CHECK_POINT_LEN CHECK_POINT_LENGTH COLLATE
COLLATION COLUMN COMMIT COMMITTED COMPILETIME COMPUTED CLOSE CONDITIONAL CONNECT CONSTRAINT CONTAINING CONTINUE
CREATE CURRENT CURSOR
DATABASE DB_KEY DEBUG DEC DECLARE DEFAULT DELETE DESC DESCENDING DESCRIBE DESCRIPTOR DISCONNECT DISPLAY DISTINCT
DO DOMAIN DROP
ECHO EDIT ELSE END ENTRY_POINT ESCAPE EVENT EXCEPTION EXECUTE EXISTS EXIT EXTERN EXTERNAL EXTRACT
FETCH FILE FILTER FOR FOREIGN FOUND FREE_IT FROM FULL FUNCTION
GDSCODE GENERATOR GEN_ID GLOBAL GOTO GRANT GROUP GROUP_COMMIT_WAIT GROUP_COMMIT_WAIT_TIME
HAVING HELP
IF IMMEDIATE IN INACTIVE INDEX INDICATOR INIT INNER INPUT INPUT_TYPE INSERT INTO IS ISOLATION ISQL
JOIN
KEY
LC_MESSAGES LC_TYPE LEFT LENGTH LEV LEVEL LIKE LOGFILE LOG_BUFFER_SIZE LOG_BUF_SIZE LONG
MANUAL MAXIMUM_SEGMENT MAX_SEGMENT MERGE MESSAGE MODULE_NAME
NAMES NATIONAL NATURAL NO NOAUTO NOT NUM_LOG_BUFS NUM_LOG_BUFFERS
OCTET_LENGTH OF ON ONLY OPEN OPTION OR ORDER OUTER OUTPUT OUTPUT_TYPE OVERFLOW
PAGE PAGELENGTH PAGES PAGE_SIZE PARAMETER PASSWORD PLAN POSITION POST_EVENT
PRECISION PREPARE PROCEDURE PROTECTED PRIMARY PRIVILEGES PUBLIC
QUIT
RAW_PARTITIONS RDB$DB_KEY READ RECORD_VERSION REFERENCES RELEASE RESERV RESERVING RESTRICT RETAIN RETURN RETURNING_VALUES
RETURNS REVOKE RIGHT ROLE ROLLBACK RUNTIME
SCHEMA SEGMENT SELECT SET SHADOW SHARED SHELL SHOW SINGULAR SIZE SNAPSHOT SOME SORT SQL SQLERROR SQLWARNING
STABILITY STARTING STARTS STATEMENT STATIC STATISTICS SUB_TYPE SUSPEND
TABLE TERMINATOR THEN TO TRANSACTION TRANSLATE TRANSLATION TRIGGER TRIM
UNCOMMITTED UNION UNIQUE UPDATE UPPER USING
VALUE VALUES VARIABLE VERSION VIEW
WAIT WHEN WHENEVER WHERE WHILE WITH WORK WRITE
/C2
AVG 
COUNT CAST 
MAX MAXIMUM MIN MINIMUM 
NULL NOW
SQLCODE SUM
USER
/C3
bool 
CHAR DATE CSTRING 
DATE DECIMAL DOUBLE 
FLOAT 
INT INTEGER 
hbool 
NCHAR NUMERIC 
REAL 
SMALLINT 
TIME
VARCHAR VARYING 
