/L20"IBM DirectTalk" Line Comment = # Noquote File Extensions = ST PR
/Delimiters = ~@$%^&*()-+|\/{}[]:;'  ,.?
/Indent Strings = "THEN" "ELSE" "DO" "WHEN" "OF" ":" "OTHERWISE" ")" "INPUT" "LOCAL"
/Unindent Strings = "ELSE" "END" "WHEN" ";" "OTHERWISE" "INPUT" "LOCAL"
/Function String = "%^([a-zA-Z][a-zA-Z0-9_]++^)[ ^t]++:"
/C1"Keywords"
DESCRIPTION
ENTRY_POINT
INPUT
LOCAL
NUMBER
ON
PROMPT_DIRECTORY
STRING
and
edge
not
or
/C2"Constants"
"ABSOLUTE_VALUE" "ACCESS_MODE" "ADD" "ADD_RECIPIENT" "ADD_TO_BEGINNING" "ADD_TO_END" "ALPHANUMERIC" "ANNOUNCE_ONLY" "ARGUMENT_ERR" "ASSIGN" "AUDIO_NAME"
"BACKGROUND" "BUSY"
"CALLER" "CONCATENATE" "COMPARE_1" "COMPARE_2" "COMPARE_3" "COMPARE_4" "COMPARE_5" "COMPARE_6" "COMPARE_7" "COMPARE_8" "COMPARE_9" "COMPARE_10" "COMPARE_11" "COMPARE_12" "COMPARE_13" "COMPARE_14" "COMPARE_15" "COMPARE_16" "COPY_DIST_LIST" "CUSTOM_SERVER"
"DB_ERR" "DELETE_DIST_LIST" "DELETE_RECIPIENT" "DIGITS" "DIRECT" "DIST_LIST_IDS" "DIVIDE"
"FALSE" "FALSE_WITH_SELECT_KEYS" "FAST_RINGBACK" "FIRST_IN_NEW" "FIRST_IN_SAVED" "FIRST_OUT_TO_ALL" "FIRST_OUT_TO_SELECTED" "FORCE_PLAY" "FOREGROUND" "FUTURE_DATED"
"GENERAL" "GET_FIRST" "GET_NEXT" "GROUND_KEY" "GREETING_ID"
"HOOK_FLASH"
"IN_WORKSPACE" "INDEX" "IO_ERR"
"LEFT" "LENGTH" "LONG_BEEP"
"MAILBOX" "MAILBOX_STATUS" "MESSAGE_RECIPIENTS" "MODULUS" "MSG_IN_MAILBOX" "MSG_IN_WORKSPACE" "MULTIPLY"
"NEW_MESSAGE" "NEXT" "NO_MATCH" "NO_RECORD" "NUMERIC"
"ON_DISK" "OWNER_STATUS"
"PACING_TONE" "PASSWORD" "PAUSE_AND_STOP_KEYS" "PROMPT_LEVEL"
"RANGE_ERR" "RECEIPT_ACKNOWLEDGE" "RECEIVER" "RECORD_COMPATIBLE" "REFERRAL_EXT" "REFERRAL_EXT_TYPE" "RETRIEVAL_ORDER" "RIGHT" "RINGBACK" "ROUND"
"SEARCH_STRING" "SECURITY_LEVEL" "SERVER_3270" "SHORT_BEEP" "SQL_ERR" "STOP_PLAY_ON_DTMF" "STOP_RECORD_ON_DTMF" "SUBSCRIBER_CLASS" "SUBTRACT" "SYSTEM_DISK"
"TO_LOWERCASE" "TO_MAILBOX" "TO_UPPERCASE" "TRANSACTION_MESSAGE_ID" "TRANSLATE_RESPONSE" "TRUE" "TRUNCATE"
"URGENCY_LEVEL" "USER_GREETING"
"VIA_PROFILE" "VIA_DIST_LIST" "VIA_VARIABLE" "VDIR_ID" "VDIR_NAME" "VOICE_MESSAGE" "VOICE_SEGMENT"
"WAIT"
"debug"
"fatal"
"notify"
"start"
"trace"
"warn"
/C3"Common Variables"
** "NZ_ NZ_
** mb pd vd vs
ATTEMPTS
Currency
Date
LONG_WAIT
MAX MIN
NO_WAIT NUMBER_ORIGIN
ONE_SECOND Ordinal
Phone
Real_number
SERVICE SQL
SV101 SV102 SV103 SV104 SV105 SV106 SV108 SV109
SV110 SV111 SV112 SV113 SV114 SV116 SV117 SV118 SV119
SV120 SV121 SV122 SV123 SV124 SV125 SV126 SV127 SV128 SV129
SV130 SV131 SV132 SV133 SV134 SV135 SV139
SV140 SV141 SV142 SV143 SV144 SV146 SV147 SV148 SV149
SV150 SV151 SV152 SV153 SV154 SV155 SV157 SV158 SV159
SV160 SV161 SV162 SV163 SV164 SV165 SV166 SV167 SV168
SV175 SV176 SV177 SV178 SV179
SV180 SV181 SV182 SV183 SV184 SV185 SV186 SV187 SV188 SV189
SV190 SV191 SV192 SV193 SV194
SV20 SV21 SV214 SV215 SV216 SV217 SV218 SV219
SV22 SV220 SV221 SV222 SV223 SV224 SV225 SV226 SV227 SV228 SV229
SV23 SV230 SV231 SV232 SV233 SV234 SV235 SV236 SV237 SV238 SV239
SV24 SV240 SV241 SV242 SV243 SV244 SV245 SV246 SV247 SV248 SV249
SV25 SV250 SV251 SV252 SV253 SV254 SV255 SV256 SV257 SV258 SV259
SV26 SV260 SV261 SV262 SV263 SV264 SV265 SV266 SV267 SV268 SV269
SV27 SV270 SV271 SV272 SV273 SV274 SV275 SV276 SV277 SV278 SV279
SV28 SV280 SV281 SV282 SV283 SV284 SV285 SV286 SV287 SV288 SV289
SV29 SV290 SV291 SV292 SV293 SV294 SV295 SV296 SV297 SV298 SV299
SV30 SV300 SV301 SV302 SV303 SV304 SV305 SV306 SV307 SV308 SV309
SV31 SV310 SV311 SV312 SV313 SV314 SV315 SV316 SV317 SV318 SV319
SV32 SV320 SV321 SV322 SV323 SV324 SV325 SV326 SV327 SV328 SV329
SV33 SV330 SV331 SV332 SV333 SV334 SV335 SV336 SV337 SV338 SV339
SV34 SV340 SV341 SV342 SV343 SV344 SV345 SV346 SV347 SV348 SV349
SV35 SV350 SV351 SV352 SV353 SV354 SV355 SV356 SV357 SV358 SV359
SV36 SV360 SV361 SV362 SV363 SV364 SV365 SV366 SV367 SV368 SV369
SV37 SV370 SV371 SV372 SV373 SV374 SV375 SV376 SV377 SV378 SV379
SV38 SV380 SV381 SV382 SV383 SV384 SV385 SV386 SV387 SV388 SV389
SV39 SV390 SV391 SV392 SV393 SV394 SV395 SV396 SV397 SV398 SV399
SV40 SV400 SV401 SV402 SV403 SV404 SV405 SV406 SV407 SV408 SV409
SV41 SV410 SV411 SV412 SV413 SV414 SV415 SV416 SV417 SV418 SV419
SV42 SV420 SV421 SV422 SV423 SV424 SV425 SV426 SV427 SV428 SV429
SV43 SV430 SV431 SV432 SV433 SV434 SV435 SV436 SV437 SV438 SV439
SV44 SV440 SV441 SV442 SV443 SV444 SV445 SV446 SV447 SV448 SV449
SV45 SV450 SV451 SV452 SV453 SV454 SV455 SV456 SV457 SV458 SV459
SV46 SV460 SV461 SV462 SV463 SV464 SV465 SV466 SV467 SV468 SV469
SV47 SV470 SV471 SV472 SV473 SV474 SV475 SV476 SV477 SV478 SV479
SV48 SV480 SV481 SV482 SV483 SV484 SV485 SV486 SV487 SV488 SV489
SV49 SV490 SV491 SV492 SV493 SV494 SV495 SV496 SV497 SV498 SV499
SV50 SV500 SV501 SV502 SV503 SV504 SV505 SV506 SV507 SV508 SV509
SV51 SV510 SV511 SV512 SV513 SV514 SV515 SV516 SV517 SV518 SV519
SV52 SV520 SV521 SV522 SV523 SV524 SV525 SV526 SV527 SV528 SV529
SV53 SV530 SV531 SV532 SV533 SV534 SV535 SV536 SV537 SV538 SV539
SV54 SV540 SV55 SV56 SV57 SV58 SV59
SV60 SV61 SV62 SV63 SV64 SV65 SV66 SV67 SV68 SV69
SV70 SV71 SV72 SV73 SV74 SV75 SV76 SV77 SV78 SV79
SV80 SV81 SV82 SV83 SV84 SV85 SV86 SV87 SV88 SV89
SV90 SV91 SV92 SV93 SV94 SV95 SV96
Small_number System
TIMEOUT
Tech_fault
WAIT Whole_number
absolute
concatenate
database
index
left length
logFile logMsg
right round
search
toLower toUpper token truncate
/C4"Constructs"
CASE
DO
ELSE ELSEIF ENDCASE ENDIF ENDWHILE
GOTO
IF
OF OTHERWISE
THEN
WHEN WHILE
/C5"Operators"
+
-
*
// /
%
> >=
< <=
!=
=
VAR_UNDEFINED
/C6"Actions"
Abort AllocateResource AnswerCall AssignData
CaseAction ChangeMessageAttributes Characters CheckStorage CheckVoiceMessages CloseEverything CloseHostServerLink ControlMusic
DeleteAudioName DeleteUserGreeting DeleteVoiceMessage DeleteVoiceSegment Dial Digits DoNothing
EvaluateData ExitStateTable
FreeResource Function
GetData GetDistributionList GetFindData GetFindName GetKey GetPassword GetText Greeting
InvokeStateTable
LogEvent
MakeCall
Name
OpenHostServerLink
PlayAudioName PlayBeep PlayPrompt PlayRingbackTone PlayUserGreeting PlayVoiceFromHost PlayVoiveMessage PlayVoiceSegment Prompt
ReceiveData RecognizeWord ReconnectCall RecordAudioName RecordUserGreeting RecordVoiceMessage RecordVoiceSegment RecordVoiceToHost Return
SaveAudioName SaveUserGreeting SaveVoiceMessage SaveVoiceSegment SendData SendVoiceMessage SysPrompt
Table TerminateCall TransferCall
UpdateDistributionList UpdateProfile
Voice
WaitEvent
/C7"Edges"
EDGE_AC_COMPLETED EDGE_AC_NOT_RINGING EDGE_ACCOUNT_IN_USE EDGE_ARR_LINE_PROBLEM EDGE_ARR_SUCCESS EDGE_ARR_VOCABULARY_NOT_AVAILABLE EDGE_ARR_VOCABULARY_NOT_KNOWN EDGE_ASSIGN_MISMATCH EDGE_ASSIGN_NOT_OK EDGE_ASSIGN_OK EDGE_ASSIGN_OVERFLOW
EDGE_CASE_COMPARE_1 EDGE_CASE_COMPARE_10 EDGE_CASE_COMPARE_11 EDGE_CASE_COMPARE_12 EDGE_CASE_COMPARE_13 EDGE_CASE_COMPARE_14 EDGE_CASE_COMPARE_15 EDGE_CASE_COMPARE_16 EDGE_CASE_COMPARE_2 EDGE_CASE_COMPARE_3 EDGE_CASE_COMPARE_4 EDGE_CASE_COMPARE_5 EDGE_CASE_COMPARE_6 EDGE_CASE_COMPARE_7 EDGE_CASE_COMPARE_8 EDGE_CASE_COMPARE_9 EDGE_CASE_DEFAULT
EDGE_CHANGE_ATTRIB_COMPLETED EDGE_CHANGE_ATTRIB_FAILED EDGE_CHANGE_ATTRIB_INVALID_VALUE EDGE_CHK_MBOX_FAILED EDGE_CHK_MBOX_MSG_RETRIEVED EDGE_CHK_MBOX_NONE EDGE_CHKSTOR_FALSE EDGE_CHKSTOR_TRUE EDGE_CLOSE_HOST_SUCCESSFUL EDGE_CLOSE_HOST_UNSUCCESSFUL EDGE_CM_HUP EDGE_CM_MUSIC_NOT_AVAILABLE EDGE_CM_SUCCESS
EDGE_DELETE_VCE_NO_VOICE EDGE_DELETE_VCE_SUCCESSFUL EDGE_DELETE_VCE_UNSUCCESSFUL EDGE_DIAL_DIALTONE EDGE_DIAL_INVALID_PHONE_NO EDGE_DIAL_LINE_PROBLEM EDGE_DIAL_NETWORK_BUSY EDGE_DIAL_NO_ANSWER EDGE_DIAL_PHONE_BUSY EDGE_DIAL_SUCCESSFUL EDGE_DIAL_UNEXPECTED_TONE EDGE_DO_NOTHING_SUCCESSFUL
EDGE_DTMF_0 EDGE_DTMF_1 EDGE_DTMF_2 EDGE_DTMF_3 EDGE_DTMF_4 EDGE_DTMF_5 EDGE_DTMF_6 EDGE_DTMF_7 EDGE_DTMF_8 EDGE_DTMF_9 EDGE_DTMF_A EDGE_DTMF_ASTERISK EDGE_DTMF_B EDGE_DTMF_C EDGE_DTMF_D EDGE_DTMF_HASH
EDGE_EQUAL EDGE_EVAL_MISMATCH EDGE_EVENT_DTMF EDGE_EVENT_FAX EDGE_EVENT_HOST EDGE_EVENT_INVALID_TIMEOUT EDGE_EVENT_LINE_PROBLEM EDGE_EVENT_LONG_SILENCE EDGE_EVENT_VOICE
EDGE_FRR_RESOURCE_NOT_ALLOCATED EDGE_FRR_SUCCESS
EDGE_GDL_ACCESS_NOT_ALLOWED EDGE_GDL_COMPLETED EDGE_GDL_END_OF_LIST EDGE_GDL_HOST_PROBLEMS EDGE_GDL_INVALID_BOX_ID EDGE_GDL_INVALID_LIST_ID EDGE_GDL_INVALID_USER_ID EDGE_GET_PASSWORD_FOUND EDGE_GET_PASSWORD_INCOMPLETE EDGE_GET_PASSWORD_NOT_FOUND EDGE_GET_PW_INVALID_BOX_ID EDGE_GET_PW_STOP EDGE_GETD_INCOMPLETE EDGE_GETD_LEN_OK EDGE_GETD_TOO_LONG EDGE_GETD_TOO_SHORT
EDGE_GETT_INCOMPLETE EDGE_GETT_INVALID_ENTRY EDGE_GETT_LEN_OK EDGE_GETT_TOO_LONG EDGE_GETT_TOO_SHORT EDGE_GFDATA_HOST_PROB EDGE_GFDATA_LAST_TIMEOUT EDGE_GFDATA_MATCH_FOUND EDGE_GFDATA_NO_HOST_RESPONSE EDGE_GFDATA_NO_INPUT EDGE_GFDATA_NO_MATCH_FOUND EDGE_GFDATA_TIMEOUT_WITH_INPUT EDGE_GFNAME_FOUND EDGE_GFNAME_INCOMPLETE EDGE_GFNAME_NOT_FOUND EDGE_GFNAME_STOP EDGE_GREATER_THAN
EDGE_HUP
EDGE_LAST_TIMEOUT EDGE_LESS_THAN EDGE_LOG_HOST_PROBLEM EDGE_LOG_INVALID_EVENT EDGE_LOG_SUCCESSFUL
EDGE_MK_ACTIVE_CHANNEL EDGE_MK_INVALID_PHONE_NO EDGE_MK_NETWORK_BUSY EDGE_MK_NO_ANSWER EDGE_MK_NO_LINES_AVAILABLE EDGE_MK_OUTBOUND_LINE_PROBLEM EDGE_MK_PHONE_BUSY EDGE_MK_SUCCESSFUL EDGE_MK_UNEXPECTED_TONE
EDGE_NOT_COMPUTED
EDGE_OK EDGE_OPEN_HOST_SUCCESSFUL EDGE_OPEN_HOST_UNSUCCESSFUL
EDGE_PB_SUCCESS EDGE_PLAYVCE_COMPLETED EDGE_PLAYVCE_LINE_PROBLEM EDGE_PLAYVCE_NOT_FOUND EDGE_PP_COMPLETED EDGE_PP_LINE_PROBLEM EDGE_PP_NOTHING_PLAYED EDGE_PVFH_HOST_NOT_OPEN EDGE_PVFH_HOST_PROBLEM EDGE_PVFH_LINE_PROBLEM EDGE_PVFH_STOPPED_BY_DTMF EDGE_PVFH_STOPPED_BY_HOST
EDGE_RECEIVE_DATA_COMPLETED EDGE_RECEIVE_DATA_HOST_NOT_OPEN EDGE_RECEIVE_DATA_HOST_PROB EDGE_RECEIVE_DATA_NO_MORE_DATA EDGE_RECEIVE_DATA_NOT_FOUND EDGE_RECONN_DIALTONE EDGE_RECONN_LINE_PROBLEM EDGE_RECONN_SUCCESSFUL EDGE_RECONN_UNEXPECTED_TONE EDGE_RECVCE_COMPLETED EDGE_RECVCE_DISK_FULL EDGE_RECVCE_LINE_PROBLEM EDGE_RECVCE_MAX_TIME EDGE_RECVCE_NO_VOICE
EDGE_RESULT_0 EDGE_RESULT_1 EDGE_RESULT_2 EDGE_RESULT_3 EDGE_RESULT_4 EDGE_RESULT_5 EDGE_RESULT_6 EDGE_RESULT_7 EDGE_RESULT_8 EDGE_RESULT_9
EDGE_RT_COMPLETED EDGE_RVTH_HOST_NOT_OPEN EDGE_RVTH_HOST_PROBLEM EDGE_RVTH_LINE_PROBLEM EDGE_RVTH_STOPPED_BY_DTMF EDGE_RVTH_STOPPED_BY_HOST EDGE_RW_DTMF_INTERRUPT EDGE_RW_LINE_PROBLEM EDGE_RW_SUCCESS EDGE_RW_VOCABULARY_NOT_ALLOCATED EDGE_RW_VOCABULARY_NOT_AVAILABLE EDGE_RW_WORD_NOT_RECOGNIZED
EDGE_SAVE_VCE_INV_REQ EDGE_SAVE_VCE_SUCCESSFUL EDGE_SAVE_VCE_UNSUCCESSFUL EDGE_SEND_DATA_COMPLETED EDGE_SEND_DATA_HOST_NOT_OPEN EDGE_SM_COMPLETED EDGE_SM_FAILED EDGE_STATE_TABLE_NOT_INVOKED
EDGE_TC_INVALID_PHONE_NO EDGE_TC_NETWORK_BUSY EDGE_TC_NO_ANSWER EDGE_TC_OUTBOUND_LINE_PROBLEM EDGE_TC_PHONE_BUSY EDGE_TC_SUCCESSFUL EDGE_TC_UNEXPECTED_TONE EDGE_TIMEOUT
EDGE_UDL_ACCESS_NOT_ALLOWED EDGE_UDL_COMPLETED EDGE_UDL_FAILED EDGE_UDL_INVALID_BOX_ID EDGE_UDL_INVALID_LIST_ID EDGE_UDL_INVALID_USER_ID EDGE_UPD_PROFILE_COMPLETE EDGE_UPD_PROFILE_FAILED
/C8"Labels"
** Log
Backup
Exit
FinalExit
LastTimeout
NoMatch
NoRecord
Start
TechExit TechFault TimeExit
