/L20"IBM Net.Data" HTML_LANG Line Comment = // Block Comment On = %{ Block Comment Off = %} Nocase Escape Char = \ String Chars = "' File Extensions = D2W 
/Delimiters = ~!$^&*()+=|\{}[]:;"'<> ,  .?
/C1
%html_report %html_input %function %html %envvar %report %if %endif %elif 
%include %define %message %row %else %list %include_url %exec %table %sql  
%sql_message  %sql_report %sql_code
/C2
align
database db2plan db2ssid db_case default dtw_applet dtw_applet_alttext 
dtw_current_filename dtw_current_last_modified dtw_default dtw_default_report 
dtw_ffi dtw_html_table dtw_javapps dtw_macro_filename dtw_macro_last_modified 
dtw_mp_path dtw_mp_version dtw_odbc dtw_ora dtw_perl dtw_print_header dtw_rexx 
dtw_save_table_in dtw_set_total_rows dtw_sql dtw_syb dtw_system dtw_webreg
in inout 
location login
nlist num_columns
password
return_code row_num rpt_max_rows
showsql
total_rows transaction_scope
out
vlist
/C3
@dtw_addquote @dtw_raddquote @dtw_maddquote @dtw_date @dtw_rdate @dtw_getenv 
@dtw_rgetenv @dtw_getinidata @dtw_rgetinidata @dtw_htmlencode @dtw_rhtmlencode 
@dtw_qhtmlencode @dtw_rqhtmlencode @dtw_setenv @dtw_rsetenv @dtw_time @dtw_rtime 
@dtw_urlescseq @dtw_rurlescseq @dtw_add @dtw_radd @dtw_divide @dtw_rdivide 
@dtw_divrem @dtw_rdivrem @dtw_format @dtw_rformat @dtw_intdiv @dtw_rintdiv 
@dtw_multiply @dtw_rmultiply @dtw_power @dtw_rpower @dtw_subtract @dtw_rsubtract 
@dtw_assign @dtw_concat @dtw_rconcat @dtw_delstr @dtw_rdelstr @dtw_insert 
@dtw_rinsert @dtw_lastpos @dtw_rlastpos @dtw_length @dtw_rlength @dtw_lowercase 
@dtw_rlowercase @dtw_mlowercase @dtw_pos @dtw_rpos @dtw_reverse @dtw_rreverse 
@dtw_strip @dtw_rstrip @dtw_substr @dtw_rsubstr @dtw_translate @dtw_rtranslate 
@dtw_uppercase @dtw_ruppercase @dtw_muppercase @dtw_delword @dtw_rdelword 
@dtw_subword @dtw_rsubword @dtw_word @dtw_rword @dtw_wordindex @dtw_rwordindex 
@dtw_wordlength @dtw_rwordlength @dtw_wordpos @dtw_rwordpos @dtw_words 
@dtw_rwords @dtw_tb_dlist @dtw_tb_dumph @dtw_tb_dumpv @dtw_tb_htmlencode 
@dtw_tb_input_checkbox @dtw_tb_input_radio @dtw_tb_input_text @dtw_tb_list 
@dtw_tb_select @dtw_tb_table @dtw_tb_textarea @dtwf_append @dtwf_close 
@dtwf_delete @dtwf_insert @dtwf_open @dtwf_read @dtwf_remove @dtwf_search 
@dtwf_update @dtwf_write @dtwr_addentry @dtwr_clearreg @dtwr_createreg 
@dtwr_delentry @dtwr_delreg @dtwr_listreg @dtwr_listsub @dtwr_rtventry 
@dtwr_rrtventry @dtwr_updateentry
/C4
and as asc avg all any
by begin between
count create cross
desc distinct drop
exists escape
from
group
having
inner insert into
join
like lower
max min
null not
or order outer
select sum
table to
unique update union
values view
where
/C5
<A </A> <ABBR> <ABBR </ABBR> <ABOVE> <ACRONYM> <ACRONYM </ACRONYM> <ADDRESS> <ADDRESS </ADDRESS> <APPLET </APPLET> <ARRAY> <AREA </AREA
<B> <B </B> <BASE <BASEFONT <BDO> <BDO </BDO> <BGSOUND <BIG> <BIG </BIG> <BLINK> </BLINK> <BLOCKQUOTE> <BLOCKQUOTE </BLOCKQUOTE> <BODY <BODY> </BODY> <BOX> <BR <BR> <BIG 
<BLINK <BUTTON> </BUTTON>
<CAPTION> <CAPTION </CAPTION> <CENTER> <CENTER </CENTER> <CITE> <CITE </CITE> <CODE> <CODE </CODE> <COL> </COL> <COLGROUP> </COLGROUP> <COMMENT> </COMMENT> 
<DD> <DD </DD> <DEL> <DEL </DEL> <DFN> <DFN </DFN> <DIR> <DIR </DIR> <DIV> <DIV </DIV> <DL> <DL </DL> <DT> <DT  </DT> 
<EM> <EM </EM> <EMBED
<FIELDSET> <FIELDSET </FIELDSET> <FIG> <FONT </FONT> <FORM> <FORM </FORM> <FRAME <FRAMESET </FRAMESET>
<H1> <H1 </H1> <H2> <H2 </H2> <H3> <H3 </H3> <H4> <H4 </H4> <H5> <H5 </H5> <H6> <H6 </H6> <HEAD> <HEAD </HEAD> <HR> <HR <HTML> <HTML </HTML>
<I> <I </I> <IFRAME> </IFRAME> <ILAYER> </ILAYER> <IMG <INPUT> <INPUT <INS> <INS </INS> <ISINDEX> <ISINDEX 
<KBD> <KBD </KBD>
<LABEL> <LABEL </LABEL> <LAYER> <LEGEND> <LEGEND </LEGEND> <LI> <LI </LI> <LINK <LISTING> </LISTING>
<MAP </MAP> <MARQUEE </MARQUEE> <MENU> <MENU </MENU> <META <MULTICOL> </MULTICOL>
<NEXTID <NOBR> </NOBR> <NOFRAMES> </NOFRAMES> <NOLAYER> </NOLAYER> <NOTE> </NOTE> <NOSCRIPT> </NOSCRIPT>
<OBJECT> <OBJECT <OL> <OL </OL> <OPTION> <OPTION <OPTGROUP> <OPTGROUP </OPTGROUP>
<P <P> </P> <PARAM <PRE> <PRE </PRE>
<Q> <Q </Q> <QUOTE>
<RANGE> <ROOT>
<S> <S </S> <SAMP> <SAMP </SAMP> <SCRIPT <SCRIPT> </SCRIPT> <SELECT </SELECT> <SMALL> <SMALL </SMALL> <SOUND <SPACER> <SPAN> <SPAN </SPAN> <SQRT> <STRIKE> <STRIKE </STRIKE> 
<STRONG> <STRONG </STRONG> <STYLE> <STYLE </STYLE> <SUB> <SUB </SUB> <SUP> <SUP </SUP>
<TABLE> <TABLE </TABLE> <TBODY> <TBODY </TBODY> <TD <TD> </TD> <TEXT> <TEXTAREA <TEXTAREA> </TEXTAREA> <TFOOT> <TFOOT </TFOOT> <TH <TH> </TH> <THEAD> <THEAD </THEAD> <TITLE> 
</TITLE> <TR <TR> </TR> <TT> </TT> <TT
<U> <U </U> <UL> <UL </UL> 
<VAR> </VAR> <VAR
<WBR>
<XMP> </XMP>
/C6"
ABBR= ACCEPT-CHARSET= ACCEPT= ACCESSKEY= ACTION= ALIGN= ALINK= ALT= ARCHIVE= AXIS=
BACKGROUND= BEHAVIOR BELOW BGCOLOR= BORDER=
CELLPADDING= CELLSPACING= CHAR= CHAROFF= CHARSET= CHECKED CITE= CLASS= CLASSID= CLEAR= CODE= CODEBASE= CODETYPE= COLOR= COLS= COLSPAN= COMPACT CONTENT= COORDS=
DATA= DATETIME= DECLARE DEFER DIR= DISABLED
ENCTYPE=
FACE= FOR= FRAME= FRAMEBORDER= FRAMESPACING=
HEADERS= HEIGHT= HIDDEN= HREF= HREFLANG= HSPACE= HTTP-EQUIV=
ID= ISMAP=
LABEL= LANG= LANGUAGE= LINK= LOOP= LONGDESC=
MAILTO= MARGINHEIGHT= MARGINWIDTH= MAXLENGTH= MEDIA= METHOD= MULTIPLE
NAME= NOHREF NORESIZE NOSHADE
OBJECT= ONBLUR= ONCHANGE= ONFOCUS= ONKEYDOWN= ONKEYPRESS= ONKEYUP= ONLOAD= ONRESET= ONSELECT= ONSUBMIT= ONUNLOAD= ONCLICK= ONDBLCLICK= ONMOUSEDOWN= ONMOUSEMOVE= ONMOUSEOUT= 
ONMOUSEOVER= ONMOUSEUP=
PROFILE= PROMPT=
READONLY REL= REV= ROWS= ROWSPAN= RULES=
SCHEME= SCOPE= SCROLLING= SELECTED SHAPE= SIZE= SPAN= SRC= STANDBY= START= STYLE= SUMMARY=
TABINDEX= TARGET= TEXT= TITLE= TOPMARGIN= TYPE=
URL= USEMAP=
VALIGN= VALUE= VALUETYPE= VERSION= VLINK= VSPACE=
WIDTH=
=
