/L20"INI Files" Nocase Line Comment = ; String Chars = "' File Extensions = INI DAT
/Colors = 0,8421376,8421376,8421504,255,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%^[*^]$"
/Marker Characters = "[]"
/C1 Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
[]
/C2 Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
=