/L13"InstallShield" Escape Char = \ Line Comment Num = 2// Block Comment On = /* Block Comment Off = */ String Chars = "' File Extensions = RUL H
/Delimiters = "',;.:*{}[]<>()=/+-#%|&     !
/Function String = "%[ ^t]++function[ ^t]+^([~( ^t]+^)[ ^t]++([~)]++)"
/Function String 1 = "%[ ^t]++function[ ^t]+[~ ^t]+[ ^t]+^([~( ^t]+^)[ ^t]++([~)]++)"
/Function String 2 = "%[ ^t]++^(program^)*$"
/Indent Strings = "begin" "program" "then" "else" "repeat" "case" "default" "switch" "elseif" "function"
/Unindent Strings = "end;" "endprogram" "endif;" "endwhile;"
"endswitch;" "case" "default"  "begin" "else" "elseif"
/C1"Keywords"
# #define #elif #error #include #ifdef #if #ifndef #undef #else
abort
begin byref byval
BOOL BYREF BYVAL
case char
CHAR
default downto
DEFAULT
else elseif end endfor endif endprogram endswitch endwhile exit export
external
EXPORT EXTERNAL
for function
goto
HWND
if int
INT
long
LIST LONG
method
NUMBER
number
POINTER
pointer program property prototype
repeat return
SHORT STRING
short step string switch
then to typedef
until
while
/C2"Predefined Constants"
__FILE__ __LINE__ _MAX_LENGTH _MAX_STRING
AFTER ALLCONTENTS ALLCONTROLS APPEND
BACK BACKBUTTON BACKGROUND BACKGROUNDCAPTION BASEMEMORY BEFORE
BIF_BROWSEFORCOMPUTER BIF_BROWSEFORPRINTER BIF_DONTGOBELOWDOMAIN
BIF_RETURNFSANCESTORS
BIF_RETURNONLYFSDIRS BIF_EDITBOX BIF_STATUSTEXT
BILLBOARD BITMAP256COLORS BITMAPFADE BITMAPICON
BK_BLUE BK_GREEN BK_MAGENTA BK_ORANGE BK_PINK BK_RED BK_SMOOTH
BK_SOLIDBLACK BK_SOLIDBLUE
BK_SOLIDGREEN BK_SOLIDMAGENTA BK_SOLIDORANGE BK_SOLIDPINK BK_SOLIDRED
BK_SOLIDWHITE
BK_SOLIDYELLOW BK_YELLOW BLACK BLUE
BOOTUPDRIVE BUTTON_CHECKED BUTTON_UNCHECKED BUTTON_UNKNOWN BYTES
CANCEL CANCELBUTTON CC_ERR_FILEFORMATERROR CC_ERR_FILEREADERROR
CC_ERR_NOCOMPONENTLIST
CC_ERR_OUTOFMEMORY CDROM CDROM_DRIVE CHECKBOX CHECKBOX95 CHECKLINE CHECKMARK
CMD_CLOSE CMD_MAXIMIZE CMD_MINIMIZE CMD_PUSHDOWN CMD_RESTORE COLORS
COMBOBOX_ENTER COMBOBOX_SELECT COMMAND COMMON
COMP_NORMAL COMP_UPDATE_DATE COMP_UPDATE_SAME COMP_UPDATE_VERSION COMPACT
COMPARE_DATE COMPARE_SIZE COMPARE_VERSION
COMPONENT_FIELD_CDROM_FOLDER COMPONENT_FIELD_DESCRIPTION
COMPONENT_FIELD_DISPLAYNAME
COMPONENT_FIELD_FILENEED COMPONENT_FIELD_FTPLOCATION
COMPONENT_FIELD_HTTPLOCATION
COMPONENT_FIELD_IMAGE COMPONENT_FIELD_MISC COMPONENT_FIELD_PASSWORD
COMPONENT_FIELD_SELECTED
COMPONENT_FIELD_SIZE COMPONENT_FIELD_STATUS COMPONENT_FIELD_VISIBLE
COMPONENT_INFO_ATTRIBUTE COMPONENT_INFO_COMPSIZE COMPONENT_INFO_DATE
COMPONENT_INFO_DATE_EX
COMPONENT_INFO_LANGUAGE COMPONENT_INFO_ORIGSIZE COMPONENT_INFO_OS
COMPONENT_INFO_TIME
COMPONENT_INFO_VERSIONLS COMPONENT_INFO_VERSIONMS COMPONENT_INFO_VERSIONSTR
COMPONENT_VALUE_CRITICAL COMPONENT_VALUE_HIGHLYRECOMMENDED
COMPONENT_VALUE_STANDARD
COMPONENT_VIEW_CHANGE COMPONENT_VIEW_CHILDVIEW COMPONENT_VIEW_COMPONENT
COMPONENT_VIEW_DESCRIPTION COMPONENT_VIEW_MEDIA COMPONENT_VIEW_PARENTVIEW
COMPONENT_VIEW_SIZEAVAIL COMPONENT_VIEW_SIZETOTAL
COMPONENT_VIEW_TARGETLOCATION
CONTINUE COPY_ERR_CREATEDIR COPY_ERR_NODISKSPACE COPY_ERR_OPENINPUT
COPY_ERR_OPENOUTPUT
COPY_ERR_TARGETREADONLY COPY_ERR_MEMORY CORECOMPONENTHANDLING CPU CUSTOM
DATA_COMPONENT DATA_LIST DATA_NUMBER DATA_STRING DATE DEFWINDOWMODE
DELETE_EOF
DIALOGCACHE DIALOGTHINFONT DIR_WRITEABLE DIRECTORY DISABLE
DISK DISK_FREESPACE DISK_TOTALSPACE DISK_TOTALSPACE_EX DISK1COMPONENT
DLG_ASK_OPTIONS DLG_ASK_PATH DLG_ASK_TEXT DLG_ASK_YESNO DLG_CANCEL
DLG_CDIR DLG_CENTERED
DLG_CLOSE DLG_DIR_DIRECTORY DLG_DIR_DRIVE DLG_DIR_FILE DLG_ENTER_DISK
DLG_ERR
DLG_ERR_ALREADY_EXISTS DLG_ERR_ENDDLG DLG_INFO_ALTIMAGE DLG_INFO_CHECKMETHOD
DLG_INFO_CHECKSELECTION DLG_INFO_KUNITS DLG_INFO_USEDECIMAL DLG_INIT
DLG_MSG_ALL
DLG_MSG_INFORMATION DLG_MSG_SEVERE DLG_MSG_STANDARD DLG_MSG_WARNING
DLG_OK DLG_STATUS
DLG_USER_CAPTION DRIVE
EDITBOX_CHANGE
EFF_BOXSTRIPE EFF_FADE EFF_HORZREVEAL EFF_HORZSTRIPE EFF_NONE EFF_REVEAL
EFF_VERTSTRIPE
ENABLE END_OF_FILE END_OF_LIST ENHANCED ENTERDISK ENTERDISKBEEP ENVSPACE
EQUALS
ERR_ABORT ERR_BADPATH ERR_BADTAGFILE ERR_BOX_BADPATH ERR_BOX_BADTAGFILE
ERR_BOX_DISKID
ERR_BOX_DRIVEOPEN ERR_BOX_EXIT ERR_BOX_HELP ERR_BOX_NOSPACE
ERR_BOX_PAUSE ERR_BOX_READONLY
ERR_DISKID ERR_DRIVEOPEN ERR_IGNORE ERR_NO ERR_PERFORM_AFTER_REBOOT
ERR_RETRY ERR_YES
EXCLUDE_SUBDIR EXCLUSIVE EXISTS EXIT EXTENDEDMEMORY EXTENSION_ONLY
FALSE FDRIVE_NUM FEEDBACK FEEDBACK_FULL FEEDBACK_OPERATION FEEDBACK_SPACE
FILE_ATTR_ARCHIVED FILE_ATTR_DIRECTORY FILE_ATTR_HIDDEN FILE_ATTR_NORMAL
FILE_ATTR_READONLY
FILE_ATTR_SYSTEM FILE_ATTRIBUTE FILE_BIN_CUR FILE_BIN_END FILE_BIN_START
FILE_DATE FILE_EXISTS
FILE_INSTALLED FILE_IS_LOCKED FILE_LINE_LENGTH FILE_LOCKED
FILE_MODE_APPEND FILE_MODE_BINARY
FILE_MODE_BINARYREADONLY FILE_MODE_NORMAL FILE_NO_VERSION FILE_NOT_FOUND
FILE_RD_ONLY
FILE_SIZE FILE_SRC_EQUAL FILE_SRC_OLD FILE_TIME FILE_WRITEABLE FILENAME
FILENAME_ONLY
FINISHBUTTON FIXED_DRIVE FLAT_TARGETDIR FONT_TITLE FREEENVSPACE FULL
FULLSCREEN FULLSCREENSIZE
FULLWINDOWMODE
GBYTES GREATER_THAN GREEN
HELP HKEY_CLASSES_ROOT HKEY_CURRENT_CONFIG HKEY_CURRENT_USER
HKEY_DYN_DATA HKEY_LOCAL_MACHINE
HKEY_PERFORMANCE_DATA HKEY_USERS HOURGLASS HWND_DESKTOP HWND_INSTALL
IDCANCEL IDOK INCLUDE_SUBDIR INDVFILESTATUS INFORMATION
IS_86 IS_186 IS_286 IS_386 IS_486 IS_ALPHA IS_CDROM IS_EGA IS_FIXED
IS_FOLDER IS_ITEM
IS_MIPS IS_PENTIUM IS_POWERPC IS_REMOTE IS_REMOVABLE IS_SVGA IS_UNKNOWN
IS_UVGA IS_VALID_PATH
IS_VGA IS_WIN32S IS_WINDOWS95 IS_WINDOWS9X IS_WINDOWSNT IS_XVGA
ISERR_GEN_FAILURE
ISERR_SUCCESS ISLANG_ALL ISLANG_ARABIC ISLANG_ARABIC_SAUDIARABIA
ISLANG_ARABIC_IRAQ
ISLANG_ARABIC_EGYPT ISLANG_ARABIC_LIBYA ISLANG_ARABIC_ALGERIA
ISLANG_ARABIC_MOROCCO
ISLANG_ARABIC_TUNISIA ISLANG_ARABIC_OMAN ISLANG_ARABIC_YEMEN
ISLANG_ARABIC_SYRIA
ISLANG_ARABIC_JORDAN ISLANG_ARABIC_LEBANON ISLANG_ARABIC_KUWAIT
ISLANG_ARABIC_UAE
ISLANG_ARABIC_BAHRAIN ISLANG_ARABIC_QATAR ISLANG_AFRIKAANS
ISLANG_AFRIKAANS_STANDARD
ISLANG_ALBANIAN ISLANG_ALBANIAN_STANDARD ISLANG_BASQUE
ISLANG_BASQUE_STANDARD ISLANG_BULGARIAN
ISLANG_BULGARIAN_STANDARD ISLANG_BELARUSIAN ISLANG_BELARUSIAN_STANDARD
ISLANG_CATALAN
ISLANG_CATALAN_STANDARD ISLANG_CHINESE ISLANG_CHINESE_PRC
ISLANG_CHINESE_TAIWAN
ISLANG_CHINESE_TRADITIONAL ISLANG_CHINESE_SIMPLIFIED ISLANG_CHINESE_HONGKONG
ISLANG_CHINESE_SINGAPORE ISLANG_CROATIAN ISLANG_CROATIAN_STANDARD
ISLANG_CZECH
ISLANG_CZECH_STANDARD ISLANG_DANISH ISLANG_DANISH_STANDARD ISLANG_DUTCH
ISLANG_DUTCH_STANDARD
ISLANG_DUTCH_BELGIAN ISLANG_ENGLISH ISLANG_ENGLISH_BELIZE
ISLANG_ENGLISH_TRINIDAD
ISLANG_ENGLISH_UNITEDSTATES ISLANG_ENGLISH_UNITEDKINGDOM
ISLANG_ENGLISH_AUSTRALIAN
ISLANG_ENGLISH_CANADIAN ISLANG_ENGLISH_NEWZEALAND ISLANG_ENGLISH_IRELAND
ISLANG_ENGLISH_SOUTHAFRICA ISLANG_ENGLISH_JAMAICA
ISLANG_ENGLISH_CARIBBEAN ISLANG_ESTONIAN
ISLANG_ESTONIAN_STANDARD ISLANG_FAEROESE ISLANG_FAEROESE_STANDARD
ISLANG_FARSI
ISLANG_FARSI_STANDARD ISLANG_FINNISH ISLANG_FINNISH_STANDARD ISLANG_FRENCH
ISLANG_FRENCH_STANDARD ISLANG_FRENCH_BELGIAN ISLANG_FRENCH_CANADIAN
ISLANG_FRENCH_SWISS
ISLANG_FRENCH_LUXEMBOURG ISLANG_GERMAN ISLANG_GERMAN_STANDARD
ISLANG_GERMAN_SWISS
ISLANG_GERMAN_AUSTRIAN ISLANG_GERMAN_LUXEMBOURG
ISLANG_GERMAN_LIECHTENSTEIN ISLANG_GREEK
ISLANG_GREEK_STANDARD ISLANG_HEBREW ISLANG_HEBREW_STANDARD ISLANG_HUNGARIAN
ISLANG_HUNGARIAN_STANDARD ISLANG_ICELANDIC ISLANG_ICELANDIC_STANDARD
ISLANG_INDONESIAN
ISLANG_INDONESIAN_STANDARD ISLANG_ITALIAN ISLANG_ITALIAN_STANDARD
ISLANG_ITALIAN_SWISS
ISLANG_JAPANESE ISLANG_JAPANESE_STANDARD ISLANG_KOREAN
ISLANG_KOREAN_STANDARD
ISLANG_KOREAN_JOHAB ISLANG_LATVIAN ISLANG_LATVIAN_STANDARD ISLANG_LITHUANIAN
ISLANG_LITHUANIAN_STANDARD ISLANG_NORWEGIAN ISLANG_NORWEGIAN_BOKMAL
ISLANG_NORWEGIAN_NYNORSK
ISLANG_POLISH ISLANG_POLISH_STANDARD ISLANG_PORTUGUESE
ISLANG_PORTUGUESE_BRAZILIAN
ISLANG_PORTUGUESE_STANDARD ISLANG_ROMANIAN ISLANG_ROMANIAN_STANDARD
ISLANG_RUSSIAN
ISLANG_RUSSIAN_STANDARD ISLANG_SLOVAK ISLANG_SLOVAK_STANDARD
ISLANG_SLOVENIAN
ISLANG_SLOVENIAN_STANDARD ISLANG_SERBIAN_LATIN ISLANG_SERBIAN_CYRILLIC
ISLANG_SPANISH
ISLANG_SPANISH_ARGENTINA ISLANG_SPANISH_BOLIVIA ISLANG_SPANISH_CHILE
ISLANG_SPANISH_COLOMBIA
ISLANG_SPANISH_COSTARICA ISLANG_SPANISH_DOMINICANREPUBLIC
ISLANG_SPANISH_ECUADOR
ISLANG_SPANISH_ELSALVADOR ISLANG_SPANISH_GUATEMALA ISLANG_SPANISH_HONDURAS
ISLANG_SPANISH_MEXICAN ISLANG_SPANISH_MODERNSORT ISLANG_SPANISH_NICARAGUA
ISLANG_SPANISH_PANAMA ISLANG_SPANISH_PARAGUAY ISLANG_SPANISH_PERU
ISLANG_SPANISH_PUERTORICO
ISLANG_SPANISH_TRADITIONALSORT ISLANG_SPANISH_VENEZUELA
ISLANG_SPANISH_URUGUAY ISLANG_SWEDISH
ISLANG_SWEDISH_FINLAND ISLANG_SWEDISH_STANDARD ISLANG_THAI
ISLANG_THAI_STANDARD ISLANG_TURKISH
ISLANG_TURKISH_STANDARD ISLANG_UKRAINIAN ISLANG_UKRAINIAN_STANDARD
ISLANG_VIETNAMESE
ISLANG_VIETNAMESE_STANDARD
ISOSL_ALL ISOSL_NT40 ISOSL_NT40_ALPHA ISOSL_NT40_MIPS ISOSL_WIN2000
ISOSL_WIN2000_ALPHA
ISOSL_WIN95 ISOSL_WIN98 ISTYPE
KBYTES
LANGUAGE LANGUAGE_DRV LESS_THAN LINE_NUMBER
LISTBOX_ENTER LISTBOX_SELECT
LISTFIRST LISTLAST LISTNEXT LIST_NULL LISTPREV
LOCKEDFILE LOGGING LOWER_LEFT LOWER_RIGHT
MAGENTA MATH_COPROCESSOR MBYTES MEDIA_PASSWORD_KEY MENU METAFILE
MMEDIA_AVI MMEDIA_MIDI MMEDIA_PLAYASYNCH MMEDIA_PLAYCONTINUOUS
MMEDIA_PLAYSYNCH MMEDIA_STOP
MMEDIA_WAVE MODIFY MOUSE MOUSE_DRV
NETWORK NETWORK_DRV NEXT NEXTBUTTON NO NO_SUBDIR NO_WRITE_ACCESS
NONEXCLUSIVE NORMALMODE
NOSET NOTEXISTS NOWAIT NULL NUMBERLIST
OK ONLYDIR OSMAJOR OSMINOR OTHER_FAILURE OUT_OF_DISK_SPACE
PARALLEL PARTIAL PATH PATH_EXISTS PAUSE PERSONAL PROFSTRING PROGMAN
RAM_DRIVE REAL RECORDMODE RED
REGDB_APPPATH REGDB_APPPATH_DEFAULT REGDB_BINARY REGDB_ERR_CONNECTIONEXISTS
REGDB_ERR_CORRUPTEDREGISTRY REGDB_ERR_INITIALIZATION REGDB_ERR_INVALIDHANDLE
REGDB_ERR_INVALIDNAME REGDB_KEYS REGDB_NAMES REGDB_NUMBER REGDB_STRING
REGDB_STRING_EXPAND
REGDB_STRING_MULTI REGDB_UNINSTALL_NAME REGKEY_CLASSES_ROOT
REGKEY_CURRENT_USER
REGKEY_LOCAL_MACHINE REGKEY_USERS REMOTE_DRIVE REMOVE REMOVEABLE_DRIVE
REMOVEALL REPAIR
REPLACE RESET RESTART ROOT RUN_MAXIMIZED RUN_MINIMIZED RUN_SEPARATEMEMORY
SELFREGISTER SELFREGISTERBATCH SELFREGISTRATIONPROCESS SERIAL SETUP_PACKAGE
SETUPTYPE_INFO_DESCRIPTION SETUPTYPE_INFO_DISPLAYNAME
SEVERE SHAREDFILE SILENTMODE STATUS STATUS95 STATUSBAR
STATUSDLG STATUSEX STATUSOLD STRINGLIST STYLE_BOLD STYLE_ITALIC
STYLE_NORMAL STYLE_SHADOW
STYLE_UNDERLINE SW_HIDE SW_MAXIMIZE SW_MINIMIZE SW_NORMAL SW_RESTORE SW_SHOW
SW_SHOWMAXIMIZED SW_SHOWMINIMIZED SW_SHOWMINNOACTIVE SW_SHOWNA
SW_SHOWNOACTIVATE SW_SHOWNORMAL
SYS_BOOTMACHINE SYS_BOOTWIN SYS_TODOS
TILED TIME TRUE TYPICAL
UPPER_LEFT UPPER_RIGHT USER_ADMINISTRATOR
VALID_PATH VER_DLL_NOT_FOUND VER_UPDATE_ALWAYS VER_UPDATE_COND VIDEO
VOLUMELABEL
WAIT WARNING WILL_REBOOT WHITE WIN32SINSTALLED WIN32SMAJOR WIN32SMINOR
WINDOWS_SHARED WINMAJOR WINMINOR
YELLOW YES
/C3"Built-in Functions"
AddFolderIcon AddProfString AppCommand AskDestPath AskOptions AskPath
AskText AskYesNo
BatchAdd BatchDeleteEx BatchFileLoad BatchFileSave BatchFind
BatchGetFileName
BatchMoveEx BatchSetFileName
CallDLLFx ChangeDirectory CharReplace CloseFile CmdGetHwndDlg
CoCreateObject CoGetObject
CommitSharedFiles ComponentAddItem ComponentCompareSizeRequired
ComponentDialog ComponentError
ComponentFileEnum ComponentFileInfo ComponentFilterLanguage
ComponentFilterOS ComponentGetData
ComponentGetItemSize ComponentGetTotalCost ComponentInitialize
ComponentIsItemSelected
ComponentListItems ComponentMoveData ComponentPatch ComponentReinstall
ComponentRemoveAll
ComponentRemoveAllInLogOnly ComponentRemoveAllInMedia
ComponentRemoveAllInMediaAndLog
ComponentSelectItem ComponentSelectNew ComponentSetData ComponentSetTarget
ComponentSetupTypeEnum ComponentSetupTypeGetData ComponentSetupTypeSet
ComponentTotalSize
ComponentTransferData ComponentUpdate ComponentValidate ConfigAdd
ConfigDelete
ConfigFileLoad ConfigFileSave ConfigFind ConfigGetFileName ConfigGetInt
ConfigMove
ConfigSetFileName ConfigSetInt CopyBytes CopyCHARArrayToISStringArray
CopyFile CreateDir
CreateFile CreateInstallationInfo CreateProgramFolder CreateRegistrySet
CreateShellObjects CtrlClear CtrlDir CtrlGetCurSel CtrlGetMLEText
CtrlGetMultCurSel
CtrlGetState CtrlGetSubCommand CtrlGetText CtrlPGroups CtrlSelectText
CtrlSetCurSel
CtrlSetFont CtrlSetList CtrlSetMLEText CtrlSetMultCurSel CtrlSetState
CtrlSetText
DefineDialog DeinstallSetReference DeinstallStart Delay DeleteCHARArray
DeleteDir DeleteFile
DeleteFolderIcon DeleteProgramFolder DialogSetInfo Disable Do DoInstall
Enable EndCurrentDialog EndDialog EnterDisk ExistsDir ExistsDisk
ExitProgMan EzBatchAddPath
EzBatchAddString EzBatchReplace EzConfigAddDriver EzConfigAddString
EzConfigGetValue
EzConfigSetValue EzDefineDialog
FileCompare FileDeleteLine FileGrep FileInsertLine FindAllDirs
FindAllFiles FindFile FindWindow
GetCArrayFromISArray GetCHARArrayFromISStringArray GetCurrentDialogName
GetDir GetDisk
GetDiskSpace GetDiskSpaceEx GetEnvVar GetExtendedErrInfo GetExtents
GetFileInfo
GetFolderNameList GetFont GetGroupNameList GetItemNameList GetLine
GetMemFree GetMode
GetObjectByIndex GetObjectCount GetProfInt GetProfSectionKeyCount
GetProfString
GetProfStringList GetSystemInfo GetValidDrivesList GetWindowHandle
Handler
HIWORD
InstallationInfo Is ISCompareServicePack
LaunchApp LaunchAppAndWait LaunchAppAndWaitInitStartupInfo
ListAddItem ListAddString ListAppendFromArray ListAppendToArray
ListConvertNumToStr
ListConvertStrToNum ListCount ListCreate ListCurrentItem
ListCurrentString ListDeleteItem
ListDeleteString ListDestroy ListFindItem ListFindString
ListGetFirstItem ListGetFirstString
ListGetIndex ListGetNextItem ListGetNextString ListGetType
ListReadFromFile ListSetCurrentItem
ListSetCurrentString ListSetIndex ListWriteToFile LoadStringFromStringTable
LogReadCustomNumber LogReadCustomString LogWriteCustomNumber
LogWriteCustomString
LongPathFromShortPath LongPathToQuote LongPathToShortPath LOWORD
MaintenanceStart MediaGetData MessageBeep MessageBox MessageBoxEx
NumToStr
OpenFile OpenFileMode
ParsePath ParseUrl PathAdd PathDelete PathFind PathGet PathMove PathSet
PlaceBitmap
PlaceWindow PlayMMedia ProgDefGroupType
QueryProgGroup QueryProgItem QueryShellMgr
RGB ReadBytes RebootDialog RegDBConnectRegistry RegDBCopyKeys
RegDBCopyValues RegDBCreateKeyEx
RegDBDeleteKey RegDBDeleteValue RegDBDisConnectRegistry RegDBGetAppInfo
RegDBGetDefaultRoot
RegDBGetItem RegDBGetKeyValueEx RegDBGetUninstCmdLine RegDBKeyExist
RegDBQueryKey RegDBQueryKeyCount
RegDBQueryStringMultiStringCount RegDBSetAppInfo RegDBSetDefaultRoot
RegDBSetItem
RegDBSetKeyValueEx RegDBSetVersion ReleaseDialog ReloadProgGroup
RenameFile ReplaceFolderIcon
ReplaceProfString
SdAskDestPath SdAskDestPath2 SdAskOptions SdAskOptionsList SdBitmap
SdComponentDialog
SdComponentDialog2 SdComponentDialogAdv SdComponentMult SdComponentTree
SdConfirmNewDir
SdConfirmRegistration SdCustomerInformation SdCustomerInformationEx
SdDiskSpaceRequirements
SdDisplayTopics SdExceptions SdFinish SdFinishEx SdFinishReboot
SdFinishUpdate
SdFinishUpdateEx SdInit SdLicense SdLicense2 SdMakeName SdOptionsButtons
SdOutOfDiskSpace
SdProductName SdRegisterUser SdRegisterUserEx SdSelectFolder SdSetupType
SdSetupType2
SdSetupTypeEx SdShowAnyDialog SdShowDlgEdit1 SdShowDlgEdit2
SdShowDlgEdit3 SdShowFileMods
SdShowInfoList SdShowMsg SdStartCopy SdStartCopy2
SdSubstituteProductInfo SdWelcome
SdWelcomeMaint SeekBytes SelectDir SelectFolder SendMessage
ServiceAddService
ServiceExistsService ServiceGetServiceState ServiceInitParams
ServiceRemoveService
ServiceStartService ServiceStopService SetColor SetDialogTitle
SetDisplayEffect SetErrorMsg
SetErrorTitle SetExtendedErrInfo SetFileInfo SetFont SetInstallationInfo
SetStatusEx
SetStatusWindow SetTitle SetupType SetupType2 ShowGroup
ShowProgramFolder SilentReadData
SilentWriteData SizeWindow Sprintf SprintfBox StatusUpdate
StrAddLastSlash StrCompare StrFind
StrFindEx StrGetTokens StrLength StrLengthChars StrReplace
StrRemoveLastSlash StrSub
StrToLower StrToNum StrToNumHex StrToUpper System
STRTOCHAR
UninstallApplication UnUseDLL UpdateServiceCheckForUpdates
UpdateServiceCreateShortcut
UpdateServiceGetAgentTarget UpdateServiceRegisterProduct UseDLL
VarRestore VarSave VerCompare VerFindFileVersion VerGetFileVersion
VerGetFileLanguages
VerProductCompareVersions VerProductGetInstalledVersion
VerProductIsVersionSupported
VerProductNumToStr VerProductStrToNum VerProductVerFromVerParts
VerProductVerPartsFromVer
VerSearchAndUpdateFile VerUpdateFile
WaitOnDialog Welcome WriteBytes WriteLine WriteProfInt WriteProfString
XCopyFile
/C4"System Variables"
BATCH_INSTALL
CMDLINE COMMONFILES
DISK1TARGET
ERRORFILENAME
FOLDER_DESKTOP FOLDER_PROGRAMS FOLDER_STARTMENU FOLDER_STARTUP
IFX_COMPANY_NAME IFX_INSTALLED_DISPLAY_VERSION IFX_INSTALLED_VERSION
IFX_PRODUCT_DISPLAY_NAME
IFX_PRODUCT_DISPLAY_VERSION IFX_PRODUCT_KEY IFX_PRODUCT_NAME
IFX_PRODUCT_VERSION
IFX_SETUP_TITLE IFX_SUPPORTED_VERSIONS
INFOFILENAME ISRES ISUSER ISVERSION
MAINTENANCE MEDIA MODE
PRODUCT_GUID PROGRAMFILES
SELECTED_LANGUAGE SHELL_OBJECT_FOLDER SRCDIR SRCDISK SUPPORTDIR SYSINFO
TARGETDIR TARGETDISK
UNINST UNINSTALL_STRING
WINDIR WINDISK WINSYSDIR WINSYSDISK
/C5"Operators"
+
-
*
// /
%
=
&
|
^
~
>
<
! 