/L1"ISIS/PL" Nocase Block Comment On = { Block Comment Off = } Block Comment On Alt = (* Block Comment Off Alt = *)
/Function String 1 = "% ++^(^{function^}^{procedure^} [A-Z_0-9a-z]+^)*$"

File Extensions = PAS CNT INC TYP VAR
/Delimiters = ~!@$%^&*() 	-+=|\/{}[]:;"'<> ,.?/
/String Chars = '
/Indent Strings = "begin"
/Unindent Strings = "end"
/Open Brace Strings = "{" "(" "[" "begin"
/Close Brace Strings = "}" ")" "]" "end"
/C1
and
asm
array
begin
boolean
case
const
constructor
destructor
div
do
downto
else
end
exports
file
for
function
goto
if
implementation
in
inherited
inline
interface
integer
label
library
mod
nil
not
object
of
or
packed
procedure
program
record
repeat
real
set
shl
shr
string
then
to
type
text
unit
until
uses
var
while
with
xor

/C2
absolute assembler
export external
far forward shared
index interrupt
near
private public
resident
virtual

/C3
AbortDbUpdate
AbortDbUpdateInForm
Abs
ActivatePLMenu
AddAllAtomsToMolCollection
AddAllBondsToMolCollection
AddAtomToList
AddAtomToMolCollection
AddAuxStartupDir
AddBondToMolCollection
AddCreateField
AddCustomDataToClipboard
AddCustomQueryOperator
AddDBInfo
AddDDETopic
AddHView
AddInExecuting
AddInStopped
AddItemToDDETopic
AddMolMultipleQueryInfo
AddPolyPoint
AddRename
AddRgroupMember
AddRgroupToLabel
AddRxnComponent
AddTempDerivedField
AddTInfo
AddTransactionPrep
AddTransactionPrepBuffer
AddWeight
AllowCursorChanges
AndMolCollections
AndSkCollections
AppendBufferTextData
AppendListBoxItem
AppendMenuItem
AppendResidueToSequence
ApplyPrototypeAtom
ApplyPrototypeBond
ApplySort
ArcTan
AreMenusChanged
AreMoleculesEqual
AttachMolToMol
AutoMapReaction
Beep
BeginDbUpdate
BringDbFormWindowToFront
BringFmObjToFront
BringSelectedSkObjToFront
BringSketchWindowToFront
CallHostPLRoutine
CallPLFunction
CallPLProcedure
CallPLRoutine
CanTriggerInfoBeChanged
CenterActiveWindow
ChangeFieldName
ChangeRemoteDbSQL
CharacterPos
CheckFieldDataFormat
CheckMenuItem
CheckMenuItemSeries
CheckXILIntrinsicNumber
Chr
CleanMolLayout
ClearAllMolCollections
ClearAllSkCollections
ClearDomain
ClearFmObjData
ClearListBox
ClearMolCollection
ClearPrototypeAtom
ClearPrototypeBond
ClearSkCollection
ClearTransactionPrep
ClearWindowRadioButtonGroup
CloseDb
CloseDbFormWindow
CloseFile
CloseSketchWindow
CloseVirtualFile
CollectAllSkObj
CollectAlpha
CollectAtomsMatchingPrototype
CollectBondsMatchingPrototype
CollectChemGroup
CollectDataSgroupBasisObjects
CollectOverlappingAtoms
CollectSgroupBasisObjects
CollectSgroupImmediateChildren
CollectSkObj
CollectSkObjDataSgroups
CompareFileDates
CompareStringNoCase
CompareStringsInBuffers
CompleteBitmapWindowButton
CompleteTextWindowButton
ConnectResidues
ContractAbbrev
ContractMapAbbrevs
Copy
CopyAtomsInMolColToCol
CopyBondsInMolColToCol
CopyBufferToFile
CopyCustomDataToClipboard
CopyFileToBuffer
CopyFileToClipboard
CopyFmObjDataToClipboard
CopyFormToClipboard
CopyMolCollection
CopyrightCount
CopySelectedSkObj
CopySelectedToSkCollection
CopySkCollection
CopySkCollectionToSelected
CopySketch
CopySketchFromWindow
CopySketchToClipboard
CopySketchWithPrivateDataToClip
Cos
CountHostErrors
CreateAbbrev
CreateArc
CreateAtom
CreateBond
CreateBuffer
CreateDataSgroup
CreateDirectoryPath
CreateEllipse
CreateFmObj
CreateForm
CreateFormQueryBuffer
CreateLine
CreateMetafileSkObj
CreateMol
CreateNoStruct
CreatePoly
CreateRectangle
CreateRgroup
CreateRoundedRect
CreateRxn
CreateSequence
CreateSketch
CreateSgroup
CreateSgroupWithBondCorrespondence
CreateSketchWindow
CreateText
CropSkObj
CustomMessageDialogBox
CustomOpenFileDialogBox
CustomOpenFileDialogBoxBuffer
CustomSaveFileDialogBox
CustomSaveFileDialogBoxBuffer
CutSelectedSkObj
DbCreateAddField
DbCreateBegin
DbCreateEnd
DbCreateRemoteHview
DbCreateRemoteSQL
DbCreateSetIntegerVocab
DbCreateSetRealVocab
DDEClientRequestData
DDEClientSendData
DDEClientSendExecuteCmd
DDEClientStopAdvise
DDEServerItemDataChange
Dec
DefineCreateField
DefineDBInfo
DefineHview
DefineLinkOrJoin
DefineRename
DefineService
DefineTable
DefineTInfo
DefineWeight
Delete
DeleteAbbrev
DeleteAtom
DeleteAuxStartupDir
DeleteBond
DeleteBuffer
DeleteConfig
DeleteDataSgroup
DeleteDirectoryPath
DeleteFieldData
DeleteFmObj
DeleteForm
DeleteFormFromDb
DeleteHostFile
DeleteList
DeleteListBoxItem
DeleteMenuItem
DeleteMol
DeletePLObj
DeletePLStartupProgram
DeletePolyPoint
DeleteQuery
DeleteQueryStructure
DeleteRecord
DeleteResidueFromSequence
DeleteRgroup
DeleteRxn
DeleteSgroup
DeleteSketch
DeleteSkObj
DeleteTableColumn
DeleteTableRow
DeleteTempDerivedField
DeleteTmpQueryStructure
DeleteUserDialogTextSelectedRange
DeleteWindowButton
DeregisterAddInHelp
DeselectAllSkObj
DeselectSkObj
DisableAddIn
DisableAllAddIns
DiscardItemFromCurrentList
DismountNetFileService
Dispose
DnCase
DnCaseString
DoesDirectoryPathExist
DoesSketchHaveSSSQueryProperties
DrawFmObj
DrawFmObjData
DrawSketchInUserDialogItem
DrawScaledSketchInUserDialogItem
DuplicateHview
EnableDBCaching
EnableMenuItem
EnableSystemPrintDialog
EnableUserDialogItem
EndActiveFormTextEditing
EndDbUpdate
EndDbUpdateInForm
EndModelessUserDialog
EndUserDialog
Eof
Eoln
Erase
ErrorResult
ExecuteHostPLProgram
ExecuteIdQuery
ExecuteMolSearch
ExecutePLObj
ExecutePLProgram
ExecuteQuery
ExecuteQueryFromBuffer
ExecuteSearchByForm
Exists
Exit
ExitISISApplication
Exp
ExpandAtomAbbrev
ExportLocalDB
FieldHasVocabulary
FileSize
FillBuffer
FindAll
FindFirstFile
FindNextFile
FlipSkObj
FlushBaseUpdateCache
FlushDbUpdateCache
FlushHostErrors
FontSelectorDialogBox
FormatSequence
Frac
FreeCreateField
FreeDBInfo
FreeHview
FreeLinkOrJoin
FreeRename
FreeService
FreeTable
FreeTInfo
FreeWeight
GetAbbrevLabel
GetActiveDbName
GetActiveFormName
GetActiveSketchWindowId
GetActiveWindowPosition
GetActiveWindowRadioButton
GetActiveWindowTitle
GetAddInCallbacks
GetAddInHelpVersion
GetAddInIdFromAddInSet
GetAddInIdFromName
GetAddInManagerVersion
GetAddInName
GetAddInProgram
GetAddInProgramDirectoryPath
GetAddInSetName
GetAddInVersion
GetAllocatedBufferTotals
GetAngstromConversion
GetArcLimits
GetAtomAAMapNumber
GetAtomAbbrevIdFromSgroupId
GetAtomAlias
GetAtomAPoint
GetAtomBondIds
GetAtomCharge
GetAtomCoords
GetAtomDisplayProperties
GetAtomDisplayPropertiesEx
GetAtomFormalValence
GetAtomFreeValence
GetAtomFromList
GetAtomFromMolCollection
GetAtomId
GetAtomImplicitHydrogen
GetAtomLinkAtom
GetAtomListTotal
GetAtomMass
GetAtomNumber
GetAtomParentSgroupID
GetAtomRadical
GetAtomRBCount
GetAtomRealMass
GetAtomRxnExactChange
GetAtomRxnStereo
GetAtomStereoConfig
GetAtomSubstCount
GetAtomSymbolFromType
GetAtomTotalBondOrder
GetAtomTotalBonds
GetAtomType
GetAtomTypeFromSymbol
GetAtomUnsaturated
GetAtomValence
GetAtomValenceFromType
GetAtomValue
GetAuxStartupDirMountInfo
GetAuxStartupDirUserInfo
GetAvailableDiskSpace
GetBinaryFileFromHost
GetBitmapFromSketch
GetBondAtomIds
GetBondFromMolCollection
GetBondId
GetBondRxnCenter
GetBondStereoBox
GetBondStereoConfig
GetBondTopology
GetBondType
GetBottomToolBarButton
GetBufferTextSize
GetByteFromBuffer
GetCopyright
GetCorrespondingAtomId
GetCurrentBaseMode
GetCurrentDate
GetCurrentListBoxItem
GetCurrentTime
GetCursorContext
GetCursorIndex
GetCursorMaxIndex
GetDataSgroupCoordinates
GetDataSgroupData
GetDataSgroupFieldName
GetDataSgroupFieldType
GetDataSgroupID
GetDataSgroupTagAlignment
GetDataSgroupTagCharacter
GetDbFormWindowIdFromIndex
GetDbFormWindowIndex
GetDbObjLock
GetDDEClientTriggerInfo
GetDDEExecuteTriggerInfo
GetDDEServerTriggerInfo
GetDDETriggerData
GetDefaultFormName
GetDefaultTextFont
GetDesktopSize
GetExternalFieldName
GetFieldBinaryBuffer
GetFieldBuffer
GetFieldFlags
GetFieldFromPathName
GetFieldInfo
GetFieldInteger
GetFieldLevel
GetFieldMark
GetFieldMol
GetFieldName
GetFieldNumber
GetFieldNumberFromExternalName
GetFieldParent
GetFieldPathName
GetFieldRange
GetFieldReal
GetFieldRestrictions
GetFieldRxn
GetFieldSibling
GetFieldSketch
GetFieldText
GetFieldTextBlankType
GetFieldType
GetFileDate
GetFileDevice
GetFileDirectoryPath
GetFileName
GetFileTime
GetFileType
GetFilter
GetFirstAddInHelpTopic
GetFirstAddInSet
GetFirstAuxStartupDir
GetFirstChild
GetFirstInstalledAddIn
GetFirstResidue
GetFloatingBoxDataFont
GetFloatingBoxField
GetFloatingBoxFormat
GetFmObjBoundingBox
GetFmObjBufferData
GetFmObjChemDisplay
GetFmObjDataAttributes
GetFmObjDataColor
GetFmObjDataFont
GetFmObjDefaultData
GetFmObjField
GetFmObjFillColor
GetFmObjFillPattern
GetFmObjFloatingBoxDataFont
GetFmObjFloatingBoxField
GetFmObjFloatingBoxFormat
GetFmObjFromIndex
GetFmObjFromName
GetFmObjInvisible
GetFmObjLabel
GetFmObjLabelColor
GetFmObjLabelFont
GetFmObjName
GetFmObjPenColor
GetFmObjPenStyle
GetFmObjPenWidth
GetFmObjSequence
GetFmObjSides
GetFmObjSketchData
GetFmObjSSSMarkColor
GetFmObjTextData
GetFmObjTrigger
GetFmObjType
GetFormChangedFlag
GetFormDescription
GetFormIdOfActiveWindow
GetFormIndex
GetFormName
GetFormPrintHeaderFooterArea
GetFormWindowLastQueryInfo
GetFormWindowRulerUnits
GetHostDbId
GetHostError
GetHostErrorBuffer
GetHostErrorFromIndex
GetHviewName
GetHviewNameFromRAF
GetIdFromDbName
GetISISApplication
GetISISDirectoryPath
GetISISSystemType
GetISISVersion
GetKeyField
GetLastDbError
GetLastResidue
GetListAtomNot
GetListBoxItemString
GetListBoxMessageInfo
GetListDescription
GetListIndex
GetListName
GetMenuItemStringFromIndex
GetMenuMessageInfo
GetMolChiral
GetMolComments
GetMolComposition
GetMolExactMassDotDisconnect
GetMolFormula
GetMolFormulaDotDisconnect
GetMolIdOfAtomAbbrev
GetMolIdOfSkObj
GetMolName
GetMolWeight
GetMolWeightDotDisconnect
GetMXRegNoForLastMXStruct
GetNetFileServiceDevice
GetNextAddInHelpTopic
GetNextAddInSet
GetNextAuxStartupDir
GetNextInstalledAddIn
GetNextKeyField
GetNextResidue
GetParentSort
GetPLObjDescription
GetPLObjIndex
GetPLObjName
GetPLStartupLock
GetPLStartupProgramName
GetPolyPoint
GetPolySmooth
GetPreferenceInteger
GetPreferenceReal
GetPreviousResidue
GetQueryDescription
GetQueryError
GetQueryIndex
GetQueryName
GetQueryStructureDescription
GetQueryStructureIndex
GetQueryStructureName
GetRangeFromText
GetRDSDFileDateOrder
GetRemoteConnInfo
GetRemoteDBConnectionOptions
GetRemoteDBExtraInfo
GetRemoteDBServiceInfo
GetRemoteDBUserInfo
GetRemoteExtraConnInfo
GetResidueAttachment
GetResidueContext
GetRgroupDependency
GetRgroupFromLabel
GetRgroupIdFromIndex
GetRgroupIdFromRNumber
GetRgroupLabelTotal
GetRgroupMemberSkObjId
GetRgroupMemberTotal
GetRgroupNumber
GetRgroupOccurrence
GetRgroupRestH
GetRoundedRectCurvature
GetRxnComponentSkObjId
GetRxnComponentTotal
GetRxnComponentType
GetSelectedFmObj
GetSelectedMolComposition
GetSelectedMolExactMassDotDisconnect
GetSelectedMolFormulaDotDisconnect
GetSelectedMolWeightDotDisconnect
GetSgroupBracketCoordinates
GetSgroupBracketStyle
GetSgroupBracketWidth
GetSgroupComponentOrder
GetSgroupConfiguration
GetSgroupCorrespondence
GetSgroupCrossingBondID
GetSgroupID
GetSgroupiDFromAtomAbbrevId
GetSgroupNestingDepth
GetSgroupParentSgroup
GetSgroupRepeatCount
GetSgroupSRULabel
GetSgroupTotalBrackets
GetSgroupTotalCrossingBonds
GetSgroupType
GetSketchBoundingBox
GetSketchIdOfGroup
GetSketchIdOfWindow
GetSketchMode
GetSkObjArrowEndPoints
GetSkObjArrowStyle
GetSkObjBox
GetSkObjFillColor
GetSkObjFillPattern
GetSkObjFromSkCollection
GetSkObjId
GetSkObjIdOfTouchedObject
GetSkObjLineStyle
GetSkObjLocked
GetSkObjOpaqueStyle
GetSkObjPenColor
GetSkObjPenWidth
GetSkObjText
GetSkObjTextAlign
GetSkObjTextFont
GetSkObjType
GetSortOnSearchSetting
GetSystemDateOrder
GetSystemDirectoryPath
GetSystemInfo
GetSystemInfoInBuffer
GetTableAttributes
GetTableColumnWidth
GetTableRowCol
GetTemporaryFileName
GetTextFieldVocabBuffer
GetTextFileFromHost
GetToolbarAreaAboveModeButtons
GetTotalAddInSetMembers
GetTotalAtoms
GetTotalAtomsInMolCollection
GetTotalBonds
GetTotalBondsInMolCollection
GetTotalDataSgroups
GetTotalDbFormWindows
GetTotalExecutingAddIns
GetTotalFields
GetTotalFmObjs
GetTotalForms
GetTotalInstalledAddIns
GetTotalListBoxItems
GetTotalLists
GetTotalMenuItems
GetTotalPLObjs
GetTotalPolyPoints
GetTotalQueries
GetTotalQueryStructures
GetTotalRgroups
GetTotalSgroups
GetTotalSkObjs
GetTotalSkObjsInCollection
GetTotalStartupDirs
GetTotalTableColumns
GetTotalTableRows
GetTriggerBuffer
GetTriggerClickModifier
GetTriggerEvent
GetTriggerFmObj
GetTriggerInteger
GetTriggerRowCol
GetTriggerString
GetUniqueFieldName
GetUnits
GetUserDialogButtonText
GetUserDialogCheckBox
GetUserDialogInteger
GetUserDialogItemPosition
GetUserDialogItemRect
GetUserDialogMessageInfo
GetUserDialogMouseEventCoord
GetUserDialogRadioButton
GetUserDialogReal
GetUserDialogText
GetUserDialogTextSelectedRange
GetWindowButtonInfo
GetWindowButtonTooltip
GetWindowsProfileString
GroupSelectedMolObj
GroupSelectedSkObj
Halt
HelpContents
HelpGotoContext
HelpQuit
HelpSearch
HighlightAndOrientMolecule
HostFileExists
IHCreateStrucId
IHEnd
IHExportMol
IHExportRxn
IHGetStrucObject
IHImportMol
IHImportRxn
IHInit
IHRefreshCursor
IHSetAPIPrompt
IHSetStdMsg
IHSortHostParent
ImportPLObj
ImportPLStartupProgram
Inc
InitializeObjLib
InitializeTable
InitWindowButton
Insert
InsertHierMenu
InsertListBoxItem
InsertMenuItem
InsertMenuSeparator
InsertResidueInSequence
InsertTableColumn
InsertTableRow
Interrupted
IOResult
IsAddInExecuting
IsAddInInstalled
IsAddInMemberOfSet
IsAddInProgramInUse
IsAlpha
IsAlphaNumber
IsAtomAbbrevAPoint
IsClipboardTypeAvailable
IsDBCachingEnabled
IsDbLocal
IsDigit
IsFieldAncestorOfField
IsFieldNameUnique
IsFieldSearchable
IsFieldUpdatable
IsFieldValid
IsFileReadOnly
ISISSARTableEnableWarnings
IsLower
IsMenuItemChecked
IsPLObjLoaded
IsPLProgramLoaded
IsQueryBufferValid
IsQueryValid
IsSgroupExpanded
IsSketchMolecule
IsSketchReaction
IsSketchWindowOpen
IsSkObjSelected
IsSpace
IStr
IsUpdatePending
IsUpper
IsWindowsAppRunning
IVal
LayoutChiralFlag
LayoutMol
LayoutRxn
LayoutSgroupBrackets
LayoutSketchAsFmObj
Length
LinkListToForm
ListLogic
ListLogicOnTwoLists
Ln
LoadBasePrefFile
LoadBinaryResource
LoadDrawPrefFile
LoadExternalResourceModule
LoadStringResource
LoadUserMassTable
LTrim
MapMolToMol
Mark
MaximizeActiveWindow
MessageDialogBox
MinimizeActiveWindow
ModelessUserDialogBox
MountNetFileService
MoveSelectedSkObjs
MoveSketch
MoveSkObj
New
NewRecord
NewRecordAtSelectedFmObj
NewRecordWithIndex
NotMolCollection
NotSkCollection
OpenDb
OpenDbFormWindow
OpenDbFormWindowNoPL
OpenDbWithFullInfo
OpenFile
OpenFileDialogBox
OpenForm
OpenSketchWindow
OpenVirtualTextFile
OpenVirtualTypedFile
Ord
OrMolCollections
OrSkCollections
PageSetupDialogBox
PasswordPromptDialogBox
PasteCustomDataFromClipboard
PasteFmObjDataFromClipboard
PasteMolInSketch
PasteRxnInSketch
PasteSelectedSkObj
PasteSketchFromClipboard
PasteSketchInWindow
PointInRect
PopDb
Pos
PrintForm
PrintList
PrintSketch
PromptDialogBox
PushDb
QueuePLFunctionCallback
QueuePLFunctionCallbackWithDelayedWindow
QuitWindowsApp
Random
Randomize
RDSDClose
RDSDCloseOutput
RDSDGetCursorMaxIndex
RDSDGetFieldName
RDSDGetFieldNo
RDSDGetFieldPath
RDSDGetFieldVal
RDSDGetRecord
RDSDGetTotalFields
RDSDInit
RDSDNewRecord
RDSDOpenInput
RDSDOpenOutput
RDSDPutFieldVal
RDSDPutRecord
RDSDSetCursorContext
RDSDSetCursorIndex
RDSDSetFieldMode
RDSDSetSubprocess
Read
ReadBinaryListFile
ReadConfigBoolean
ReadConfigInteger
ReadConfigString
ReadFormFile
ReadListFile
ReadLn
ReadMolFile
ReadRDFile
ReadRxnFile
ReadSDFile
ReadSequenceFile
ReadSingleMolFile
ReadSingleRxnFile
ReadSketchFile
ReadSketchFromBuffer
ReadStrFromFile
ReadSystemMetafileFromBuffer
ReadTGFFile
RedrawUserDialogRect
RefillForm
RegisterAddIn
RegisterAddInHelp
RegisterClipboardType
Release
RememberHostPassword
RemoveAlpha
RemoveAtomFromList
RemoveAtomFromMolCollection
RemoveBondFromMolCollection
RemoveDDETopicAndItems
RemoveMolMultipleQueryInfo
RemoveRgroupFromLabel
RemoveSkObjFromCollection
Rename
RenameDirectoryPath
RenumberSelectedAtomObj
ReplaceMolOfSkObj
ReplaceSketchInWindow
ReSortHostParent
RestartAddIn
RestartAllAddIns
RestoreActiveWindowSize
RestoreFormQuery
RestoreQuery
RestoreQueryStructure
ReverseString
RotateSkObj
Round
RStr
RTrim
RunningAsOLServer
RVal
SaveBasePrefFile
SaveFileDialogBox
SaveForm
SaveFormQuery
SaveList
SaveQueryStructure
SaveTempList
SaveTmpQueryStructure
ScaleSketch
ScaleSkObj
SelectAllSkObj
SelectChemGroup
SelectDirectoryPathDialogBox
SelectFieldDialogBox
SelectSkObj
SendBinaryFileToHost
SendFmObjToBack
SendSelectedSkObjToBack
SendSQLSelectStatement
SendTextFileToHost
Set3DRotateAttributes
SetAbbrevLabel
SetActiveWindowPosition
SetActiveWindowRadioButton
SetActiveWindowTitle
SetAddInHelpVersion
SetAllowedBaseModes
SetAngstromConversion
SetArcLimits
SetAtomAAMapNumber
SetAtomAlias
SetAtomAPoint
SetAtomCharge
SetAtomCoords
SetAtomDisplayProperties
SetAtomDisplayPropertiesEx
SetAtomImplicitHydrogen
SetAtomLinkAtom
SetAtomMass
SetAtomNumber
SetAtomRadical
SetAtomRBCount
SetAtomRxnExactChange
SetAtomRxnStereo
SetAtomSubstCount
SetAtomType
SetAtomUnsaturated
SetAtomValence
SetAtomValue
SetBaseModeNames
SetBondRxnCenter
SetBondStereoBox
SetBondStereoCenter
SetBondTopology
SetBondType
SetBottomToolBarButton
SetBufferOperation
SetByteInBuffer
SetCTfileClipboardData
SetCurrentBaseMode
SetCurrentListBoxItem
SetCursorContext
SetCursorIndex
SetDataFilterPref
SetDataSgroupCoordinates
SetDataSgroupData
SetDataSgroupFieldName
SetDataSgroupFieldType
SetDataSgroupTagAlignment
SetDataSgroupTagCharacter
SetDateFormat
SetDbNoSketchStorage
SetDbObjLock
SetDbPassword
SetDbSketchStorage
SetDDEClientTimeout
SetDDEServerTriggerData
SetDefaultForm
SetDefaultMolFont
SetDefaultTextFont
SetDisplayedChemCheckErrors
SetDomain
SetFieldBuffer
SetFieldInteger
SetFieldMark
SetFieldMol
SetFieldRange
SetFieldReal
SetFieldRxn
SetFieldSketch
SetFieldText
SetFileName
SetFileReadOnly
SetFileType
SetFilter
SetFloatingBoxDataFont
SetFloatingBoxField
SetFloatingBoxFormat
SetFmObjBoundingBox
SetFmObjBufferData
SetFmObjChemDisplay
SetFmObjDataAttributes
SetFmObjDataColor
SetFmObjDataFont
SetFmObjDefaultData
SetFmObjField
SetFmObjFillColor
SetFmObjFillPattern
SetFmObjFloatingBoxDataFont
SetFmObjFloatingBoxField
SetFmObjFloatingBoxFormat
SetFmObjInvisible
SetFmObjLabel
SetFmObjLabelColor
SetFmObjLabelFont
SetFmObjMolFont
SetFmObjName
SetFmObjPenColor
SetFmObjPenStyle
SetFmObjPenWidth
SetFmObjSequence
SetFmObjSides
SetFmObjSketchData
SetFmObjSSSMarkColor
SetFmObjTextData
SetFmObjTrigger
SetFormChangedFlag
SetFormHighlightQuery
SetFormPrintHeaderFooterArea
SetFormPrintHeaderFooterMargins
SetFormPrintLayout
SetFormPrintMargins
SetFormWindowLastQueryInfo
SetHostErrorDialogsPref
SetHviewNameInRAF
SetIntegerOperation
SetInterruptedFlag
SetISISDirectoryPath
SetListAtomNot
SetListBoxRedrawMode
SetListBoxTabSpacing
SetMenuItemPermanentlyDisabled
SetMenuItemString
SetModeDataForFmObjIntrinsics
SetMolChiral
SetMolComments
SetMolMassDisplayFormat
SetMolName
SetMXRXLockMode
SetOpenFileTypes
SetParentSort
SetPLStartupLock
SetPolyPoint
SetPolySmooth
SetPreferenceInteger
SetPreferenceReal
SetRDSDFileDateOrder
SetRemoteDbConnection
SetRemoteDbConnectionOptions
SetRgroupDependency
SetRgroupOccurrence
SetRgroupRestH
SetRoundedRectCurvature
SetSelectedFmObj
SetSgroupBracketCoordinates
SetSgroupBracketStyle
SetSgroupBracketWidth
SetSgroupComponentOrder
SetSgroupConfiguration
SetSgroupCorrespondence
SetSgroupRepeatCount
SetSgroupSRULabel
SetSgroupType
SetSketchAtomMapDisplay
SetSketchDisplayAtomNumbers
SetSketchDisplayHydrogens
SetSketchDisplayRxnCenters
SetSketchMode
SetSketchWindowChangedFlag
SetSkObjArrowEndPoints
SetSkObjArrowStyle
SetSkObjBox
SetSkObjFillColor
SetSkObjFillPattern
SetSkObjLineStyle
SetSkObjLocked
SetSkObjOpaqueStyle
SetSkObjPenColor
SetSkObjPenWidth
SetSkObjTextAlign
SetSkObjTextFont
SetSortOnSearchSetting
SetSSSMarkCollection
SetSSSMarkColor
SetStatusTriggerString
SetStringOperation
SetSystemCursor
SetTableAttributes
SetTableColumnWidth
SetTableRowCol
SetTextFieldVocabBuffer
SetToolbarAreaAboveModeButtons
SetTriggerBuffer
SetTriggerString
SetUnits
SetUserDialogButtonText
SetUserDialogCheckBox
SetUserDialogDefaultButton
SetUserDialogInteger
SetUserDialogItemPosition
SetUserDialogItemRect
SetUserDialogRadioButton
SetUserDialogReal
SetUserDialogText
SetUserDialogTextNoSelect
SetUserDialogTextSelected
SetUserDialogTextSelectedRange
SetUserDialogTitle
SetWindowButtonState
SetWindowButtonTooltip
SetWindowsProfileString
ShowDbFormWindow
ShowUserDialogItem
Sin
SortList
SpawnHostProcess
Sqr
SqRt
StartHostTransactionLog
StartWindowsApp
StopHostTransactionLog
TerminatePLProgram
TestFmObjFlags
TokenizeString
Trim
Trunc
UngroupSelectedMolObj
UngroupSelectedSkObj
UnInitializeObjLib
UnixSystemCommand
UnLoadExternalResourceModule
UnloadPLObj
UnloadPLProgram
UpCase
UpCaseString
UpdateActiveFormWindow
UpdateListBox
UpdateSketchWindow
UseForm
UseList
UserDialogBox
Wait
Write
WriteBinaryListFile
WriteBufferToFile
WriteConfigBoolean
WriteConfigInteger
WriteConfigString
WriteFormFile
WriteHviewToFile
WriteListFile
WriteLn
WriteMolFile
WriteRDFile
WriteRTFSketchFile
WriteRTFTableFile
WriteRxnFile
WriteSDFile
WriteSequenceFile
WriteSingleMolFile
WriteSingleRxnFile
WriteSketchFile
WriteSketchToBuffer
WriteStrToFile
WriteSystemInfoToFile
WriteSystemMetafile
WriteSystemMetafileToBuffer
WriteTGFFile
XorMolCollections
XorSkCollections

/C4
ALUMINUM
ARGTYPE_ANY
ARGTYPE_MATCHANY
ARGTYPE_MATCHNONSTRUCT
ARGTYPE_NONE
ARGTYPE_NONSTRUCT
ARROW_BOTH
ARROW_LEFT
ARROW_NONE
ARROW_RIGHT
ATOM_ABBREV
ATOM_AL
ATOM_ALA
ATOM_APOINTDOUBLE
ATOM_APOINTOFF
ATOM_APOINTPRIMARY
ATOM_APOINTSECONDARY
ATOM_ARG
ATOM_ASN
ATOM_ASP
ATOM_BE
ATOM_BR
ATOM_C
ATOM_CL
ATOM_CST
ATOM_CYS
ATOM_D
ATOM_DEFAULTISOTOPE
ATOM_DEFAULTMASS
ATOM_DEFAULTVALENCE
ATOM_DOUBLET
ATOM_EXPLC
ATOM_GLN
ATOM_GLU
ATOM_GLY
ATOM_H
ATOM_H2
ATOM_HDOT
ATOM_HIS
ATOM_HPLUS
ATOM_HYL
ATOM_HYP
ATOM_ILE
ATOM_LEU
ATOM_LINKATOMOFF
ATOM_LIST
ATOM_LYS
ATOM_MET
ATOM_N
ATOM_NONRADICAL
ATOM_NOTLIST
ATOM_NUMBERS_OFF
ATOM_NUMBERS_ON
ATOM_O
ATOM_P
ATOM_PHE
ATOM_PRO
ATOM_QUERYA
ATOM_QUERYQ
ATOM_R
ATOM_RBASDRAWN
ATOM_RBMAX
ATOM_RBOFF
ATOM_RGROUP
ATOM_RXNSTEINV
ATOM_RXNSTEOFF
ATOM_RXNSTERET
ATOM_S
ATOM_SER
ATOM_SI
ATOM_SINGLET
ATOM_SUBSTASDRAWN
ATOM_SUBSTMAX
ATOM_SUBSTOFF
ATOM_T
ATOM_THR
ATOM_THY
ATOM_TRIPLET
ATOM_TRP
ATOM_TYR
ATOM_VAL
ATOM_X
BASEMODE_BROWSE
BASEMODE_LAYOUT
BASEMODE_QUERY
BASEMODE_UPDATE
BERYLLIUM
BINARY_STANDARD
BLANKTYPE_EMPTYSTRING
BLANKTYPE_NOTBLANK
BLANKTYPE_NULLDATA
BOND_ANY
BOND_AROMATIC
BOND_DA
BOND_DBLEITHER
BOND_DOUBLE
BOND_DOWN
BOND_EITHER
BOND_RXNCENTCENTER
BOND_RXNCENTCHANGE
BOND_RXNCENTMAKE
BOND_RXNCENTNOCENTER
BOND_RXNCENTNOCHANGE
BOND_RXNCENTNONE
BOND_SA
BOND_SD
BOND_SINGLE
BOND_TOPOCHAIN
BOND_TOPONONE
BOND_TOPORING
BOND_TRIPLE
BOND_UP
BROMINE
BSERR_MAJ_CREATE
BSERR_MAJ_DELETE
BSERR_MAJ_EDITINDEX
BSERR_MAJ_EXPORTDB
BSERR_MAJ_INIT
BSERR_MAJ_LIST
BSERR_MAJ_NETWORK
BSERR_MAJ_NODBOPEN
BSERR_MAJ_NOOPEN
BSERR_MAJ_NOTOPENFORWRITE
BSERR_MAJ_NUMERIC
BSERR_MAJ_OBJS
BSERR_MAJ_PARSEERROR
BSERR_MAJ_REVUP
BSERR_MAJ_SDFILE
BSERR_MAJ_SORT
BSERR_MAJ_UPDATE
BSERR_MIN_BADMAGIC
BSERR_MIN_BROKERRESPONSE
BSERR_MIN_CANTCOPYLIST
BSERR_MIN_CANTCREATELIST
BSERR_MIN_CANTEXPANDLIST
BSERR_MIN_CANTFINDLISTNAME
BSERR_MIN_CREATETOOMANYDB
BSERR_MIN_CREATETOOMANYFIELDS
BSERR_MIN_DBINIT
BSERR_MIN_DBINTERNAL
BSERR_MIN_EDITALREADYOPEN
BSERR_MIN_EDITBADFIELD
BSERR_MIN_EDITBADLENGTH
BSERR_MIN_EDITBATCH
BSERR_MIN_EDITCANTCOPYDB
BSERR_MIN_EDITCANTSAVE
BSERR_MIN_EDITDBCLOSED
BSERR_MIN_EDITDUPLICATE
BSERR_MIN_EDITINTERNAL
BSERR_MIN_EDITNOBATCH
BSERR_MIN_EDITNOMEMORY
BSERR_MIN_EDITNOOPEN
BSERR_MIN_EDITNOTAPARENT
BSERR_MIN_EDITREADONLY
BSERR_MIN_EDITREMOTE
BSERR_MIN_EDITTOOMANYFIELDS
BSERR_MIN_EDITUPDATEPENDING
BSERR_MIN_FIELDLIST
BSERR_MIN_FILECREATE
BSERR_MIN_FLUSH
BSERR_MIN_HOSTCOMMITFAILED
BSERR_MIN_HOSTDELETE
BSERR_MIN_HOSTPUTFAILED
BSERR_MIN_HOSTROLLBACKFAILED
BSERR_MIN_HVIEW
BSERR_MIN_IDCREATEFAILED
BSERR_MIN_INDEX
BSERR_MIN_INDEXFIELD
BSERR_MIN_INITMEMORY
BSERR_MIN_INSERTFAILED
BSERR_MIN_INTEGEROVERFLOW
BSERR_MIN_INVALIDFIELD
BSERR_MIN_INVALIDLISTTOTAL
BSERR_MIN_LOGICOPFAILED
BSERR_MIN_NOCONNECT
BSERR_MIN_NODELETEINSERT
BSERR_MIN_NOIDFIELD
BSERR_MIN_NONAMETABLE
BSERR_MIN_NOOBJTABLE
BSERR_MIN_NORECORDS
BSERR_MIN_NORECVAUTH
BSERR_MIN_NOREMOTEINFO
BSERR_MIN_NOSENDAUTH
BSERR_MIN_NOTPARENT
BSERR_MIN_OPENMEMORY
BSERR_MIN_OPENTOOMANYFIELDS
BSERR_MIN_PASSWORD
BSERR_MIN_REALOVERFLOW
BSERR_MIN_REALUNDERFLOW
BSERR_MIN_RECORDCREATEFAILED
BSERR_MIN_RECVREQRESPONSE
BSERR_MIN_REMOTEREOPEN
BSERR_MIN_REVUPNOMEMORY
BSERR_MIN_REVUPREADONLY
BSERR_MIN_REVUPREMOTE
BSERR_MIN_REVUPREQUIRED
BSERR_MIN_REVUPSAVEDEF
BSERR_MIN_SCRATCH
BSERR_MIN_SDFBADALLOC
BSERR_MIN_SDFBADSTRUCT
BSERR_MIN_SDFNOTDATAORSTRUCT
BSERR_MIN_SDFNOTSTRUCTFIELD
BSERR_MIN_SDFOPENFILE
BSERR_MIN_SENDSERVICEREQUEST
BSERR_MIN_SORTBADFIELD
BSERR_MIN_SORTBADPARENT
BSERR_MIN_SORTCANTCREATELIST
BSERR_MIN_SORTCANTCREATETREE
BSERR_MIN_SORTEXPANDLIST
BSERR_MIN_SORTFMLAFILE
BSERR_MIN_SORTFMLAMEMORY
BSERR_MIN_SORTKEYBUFFER
BSERR_MIN_SORTUNSORTABLEFIELD
BSERR_MIN_SORTWRONGPARENT
BSERR_MIN_STARTUPFAILED
BSERR_MIN_TCPHOST
BSERR_MIN_TCPLOADLIB
BSERR_MIN_TCPSERVICE
BSERR_MIN_TCPSOCKET
BSERR_MIN_TOOMANYDB
BSERR_MIN_UNABLETOGETROOTLIST
BSERR_MIN_UNABLETOREADLIST
BSERR_MIN_UNKNOWNRESPONSE
BSERR_MIN_UPDATEBUFFER
BSERR_MIN_UPDATEDBFULL
BSERR_MIN_VERSION
BSERR_MIN_ZERODIVIDE
BSERR_NO_ERROR
BUTTONLIST_BROWSE
BUTTONLIST_FORMS
BUTTONLIST_LAYOUT
BUTTONLIST_QUERY
BUTTONLIST_UPDATE
BU_ABORT
BU_CANCEL
BU_IGNORE
BU_NO
BU_OK
BU_RETRY
BU_YES
CARBON
CCATDEFAULTID
CHANGETRIGGER_FMOBJID
CHANGEWINDOW_ACTIVATE
CHANGEWINDOW_DEACTIVATE
CHLORINE
CLIPTYPE_BITMAP
CLIPTYPE_CTFILE
CLIPTYPE_DIB
CLIPTYPE_DIF
CLIPTYPE_META
CLIPTYPE_OEMTEXT
CLIPTYPE_PALETTE
CLIPTYPE_PENDATA
CLIPTYPE_RIFF
CLIPTYPE_RTF
CLIPTYPE_SKETCH
CLIPTYPE_SYLK
CLIPTYPE_TEXT
CLIPTYPE_TIFF
CLIPTYPE_WAVE
CURSOR_CROSS
CURSOR_NORMAL
CURSOR_POINTER
CURSOR_WAIT
CURSOR_WAITBASE
DATAALIGN_BOTTOM
DATAALIGN_CENTER
DATAALIGN_LEFT
DATAALIGN_MIDDLE
DATAALIGN_RIGHT
DATAALIGN_TOP
DATASGROUP_ALIGNMENT_AUTO
DATASGROUP_ALIGNMENT_BOTTOM_CENTER
DATASGROUP_ALIGNMENT_BOTTOM_LEFT
DATASGROUP_ALIGNMENT_BOTTOM_RIGHT
DATASGROUP_ALIGNMENT_CENTER
DATASGROUP_ALIGNMENT_CENTER_LEFT
DATASGROUP_ALIGNMENT_CENTER_RIGHT
DATASGROUP_ALIGNMENT_TOP_CENTER
DATASGROUP_ALIGNMENT_TOP_LEFT
DATASGROUP_ALIGNMENT_TOP_RIGHT
DATASGROUP_FIELD_NAME_MAX_LENGTH
DATASGROUP_FIELD_TYPE_FORMATTED
DATASGROUP_FIELD_TYPE_NUMERIC
DATASGROUP_FIELD_TYPE_TEXT
DATASGROUP_FIELD_TYPE_UNKNOWN
DATEORDER_DMY
DATEORDER_MDY
DATEORDER_YDM
DATEORDER_YMD
DBFIELDFLAG_COMMITNEEDED
DBFIELDFLAG_COMPONENT
DBFIELDFLAG_DELETED
DBFIELDFLAG_DIRTY
DBFIELDFLAG_EDITBATCH
DBFIELDFLAG_FILTERING
DBFIELDFLAG_FIRSTHIT
DBFIELDFLAG_FLEX
DBFIELDFLAG_GOTTEN
DBFIELDFLAG_HIDDEN
DBFIELDFLAG_HOSTUPDATE
DBFIELDFLAG_INDEXED
DBFIELDFLAG_INPROGRESS
DBFIELDFLAG_INSERT
DBFIELDFLAG_LOCAL
DBFIELDFLAG_NOUPDATE
DBFIELDFLAG_PARENT
DBFIELDFLAG_RETRIEVE
DBFIELDFLAG_ROOT
DBFIELDFLAG_SORTFIELD
DBFIELDFLAG_UNLOAD
DBFIELDFLAG_UPDATE
DBFIELDFLAG_UPDATEOK
DBFIELDFLAG_VOCABUPDATE
DBOBJTYPE_AUTOLIST
DBOBJTYPE_DOMAINLIST
DBOBJTYPE_FORM
DBOBJTYPE_LIST
DBOBJTYPE_PLOBJ
DBOBJTYPE_QUERY
DBOBJTYPE_SORTINSTRUCTION
DBOBJTYPE_STRUCT
DDECLIENT_ADVISE
DDECLIENT_DISCONNECT
DDEDATA_POKE
DDEDATA_REQUEST
DDESYSTEM_TOPICDATA
DDETRIGGER_NOTPROCESSED
DDETRIGGER_PROCESSED
DEFAULTDATA_CALCULATION
DEFAULTDATA_DATE
DEFAULTDATA_NONE
DEFAULTDATA_SKETCH
DEFAULTDATA_STRING
DERIVEDFIELD_AVG
DERIVEDFIELD_COUNT
DERIVEDFIELD_DISTINCT
DERIVEDFIELD_MAX
DERIVEDFIELD_MEDIAN
DERIVEDFIELD_MIN
DERIVEDFIELD_NOFILTER
DERIVEDFIELD_SUM
DUPLICATE_ABORT
DUPLICATE_APPEND
DUPLICATE_APPENDSUB
DUPLICATE_DEFAULT
DUPLICATE_HARDMERGE
DUPLICATE_OVERWRITE
DUPLICATE_PROMPT
DUPLICATE_SKIP
DUPLICATE_SOFTMERGE
ERROR_STRID_FILEWRITE {}
ERROR_STRID_INVALIDKEYFIELD {}
ERROR_STRID_NOKEYFIELD {}
EXECUTEPL_ALREADYLOADED
EXECUTEPL_LOADFAILED
EXECUTEPL_LOADSUCCESS
EXEMOLSEARCH_EXACT
EXEMOLSEARCH_LOCAL_DUPCHECK
EXEMOLSEARCH_REMOTE_ISOMER
EXEMOLSEARCH_REMOTE_SALT
EXEMOLSEARCH_REMOTE_TAUTOMER
EXEMOLSEARCH_SSS
FIELDTYPE_DATE
FIELDTYPE_FMLA
FIELDTYPE_FTEXT
FIELDTYPE_LONG
FIELDTYPE_PARENT
FIELDTYPE_RANGE
FIELDTYPE_REAL
FIELDTYPE_RXN
FIELDTYPE_SKETCH
FIELDTYPE_STRUCT
FIELDTYPE_VBINARY
FIELDTYPE_VTEXT
FILETYPE_ANY
FILETYPE_CFG
FILETYPE_DAT
FILETYPE_DB
FILETYPE_EPL
FILETYPE_FORM
FILETYPE_HELP
FILETYPE_JOURNAL
FILETYPE_LIST
FILETYPE_LOG
FILETYPE_MDLMETA
FILETYPE_MOL
FILETYPE_RD
FILETYPE_RTF
FILETYPE_RXN
FILETYPE_SD
FILETYPE_SEQ
FILETYPE_SKETCH
FILETYPE_TABLE
FILETYPE_TEMPLATE
FILETYPE_TEXT
FILETYPE_TGF
FILETYPE_TXT
FILETYPE_WMETA
FILETYPE_XLAT
FILLPATTERN_CHECKED
FILLPATTERN_HASHED
FILLPATTERN_HORIZONTAL
FILLPATTERN_LEFTHASH
FILLPATTERN_NONE
FILLPATTERN_RIGHTHASH
FILLPATTERN_SOLID
FILLPATTERN_VERTICAL
FLDCHOICE_KEY_FIELD_REQUIRED
FLDCHOICE_NO_AGGREGATE_FIELDS
FLDCHOICE_NO_CASECHANGE
FLDCHOICE_NO_GRAPHICS
FLDCHOICE_NO_INDENT
FLDCHOICE_NO_PARENTS
FLDCHOICE_NO_STRUCTURES
FLDCHOICE_NO_STRUCT_DERIVEDFLDS
FLDCHOICE_NO_UNCOUPLED_TABLES
FLDCHOICE_SINGLE_FLD_SELECT
FLDCHOICE_STRUCTURE_ONLY
FLDCHOICE_TOP_LEVEL_ONLY
FLDCHOICE_USE_EXTERNAL_FLDNAMES
FLTBOX_ABOVEARROW
FLTBOX_ABOVEPRODUCT
FLTBOX_ABOVEREACTANT
FLTBOX_BELOWARROW
FLTBOX_BELOWPRODUCT
FLTBOX_BELOWREACTANT
FMOBJCD_ASDRAWN
FMOBJCD_ASDRAWN_SCALED
FMOBJCD_DEFAULTS
FMOBJCD_DEFAULTS_SCALED
FMOBJDATA_CURRENT_MODE
FMOBJDATA_DB_WRITE_THROUGH
FMOBJDATA_LAST_QUERY_EXECUTED
FMOBJDATA_LAYOUTBROWSEUPDATE
FMOBJDATA_QUERY
FMOBJFLAG_ANYSELECTED
FMOBJFLAG_COLUMNSELECTED
FMOBJFLAG_CONTINUE
FMOBJFLAG_DIVIDERSELECTED
FMOBJFLAG_HEADERSELECTED
FMOBJFLAG_SELECTED
FMOBJFLAG_TBLSELECTED
FMOBJSIDE_ALL
FMOBJSIDE_BOTTOM
FMOBJSIDE_LEFT
FMOBJSIDE_NONE
FMOBJSIDE_RIGHT
FMOBJSIDE_TOP
FMOBJ_BOX
FMOBJ_LINE
FMOBJ_TABLE
FMOBJ_TEXT
FONT_BOLD
FONT_FORMULA
FONT_ITALIC
FONT_PLAIN
FONT_SUBSCRIPT
FONT_SUPERSCRIPT
FONT_UNDERSCORE
HYDROGEN
HYDROGEN_LABEL_HETERO
HYDROGEN_LABEL_OFF
HYDROGEN_LABEL_ON
HYDROGEN_LABEL_ON_ALL
INVALID_DBOBJINDEX
INVALID_FIELDNUM
INVALID_ID
INVALID_INDEX
INVALID_RECORDINDEX
IOERR_BADFILEHDL
IOERR_CANTCREATE
IOERR_CANTREAD
IOERR_CANTWRITE
IOERR_FILENOTFOUND
IOERR_FILEOPEN
IOERR_INVALIDMODE
IOERR_NOERROR
IOERR_NOTBINARY
IOERR_NOTCLOSED
IOERR_OUTOFFILEHDLS
IOERR_PASTEND
IOERR_PASTEOLN
IOERR_READFORMAT
IOERR_RENAMEERROR
ISISAPP_BASE
ISISAPP_DRAW
ISISDIR_APPLICATION
ISISDIR_CURRENT_PL_PROG
ISISDIR_HELPFILES
ISISDIR_PL
ISISDIR_PLSTARTUP
ISISDIR_PREFERENCES
ISISDIR_TEMPLATES
ISISDIR_TMP
ISISDIR_USERSELECT
LINESTYLE_DASH
LINESTYLE_DOT
LINESTYLE_DOTDASH
LINESTYLE_SOLID
LISTBOX_DOUBLECLICK
LISTBOX_SELECTCHANGE
LISTLOGIC_AND
LISTLOGIC_OR
LISTLOGIC_SUBTRACT
MAXINDEX_UNKNOWN
MB_ABORTRETRYIGNORE
MB_DEFBUTTON1
MB_DEFBUTTON2
MB_DEFBUTTON3
MB_ICONASTERISK
MB_ICONEXCLAMATION
MB_ICONHAND
MB_ICONINFORMATION
MB_ICONQUESTION
MB_ICONSTOP
MB_OK
MB_OKCANCEL
MB_RETRYCANCEL
MB_YESNO
MB_YESNOCANCEL
MODELESSDIALOG_ID
MODELESSDIALOG_STR1
MODELESSDIALOG_STR2
MODELESSDIALOG_STR3
MODKEY_CONTROL
MODKEY_SHIFT
MODULE_ISIS
M_ALIGN
M_BACK
M_BOX
M_BOXES
M_CELL
M_CILIST
M_CINEWLIST
M_CLEAR
M_COPYITEMTO
M_DB
M_DBABORTUPDATE
M_DBDEF
M_DBEDITDEF
M_DBENDUPDATE
M_DBGOTOREC
M_DBOBJMANAGER
M_DBRESTORESTRUCT
M_DBSAVESTRUCT
M_ECLEAR
M_ECLRREC
M_ECOPY
M_ECOPYTOCLIP
M_ECUT
M_EDELREC
M_EDIT
M_EDUPLICATE
M_ENEWREC
M_EPASTE
M_ESELECT
M_ETRANSFER
M_EUNDO
M_EXPORT
M_EXPORTCPSSRXNFILE
M_EXPORTDATABASE
M_EXPORTFORMFILE
M_EXPORTLISTFILE
M_EXPORTMOLFILE
M_EXPORTRDFILE
M_EXPORTREACCSRXNFILE
M_EXPORTSDFILE
M_EXPORTSORTINSTRUCT
M_EXPORTTABLEFILE
M_FCLOSE
M_FCONFIG
M_FEXPORT
M_FILE
M_FIMPORT
M_FNEWDB
M_FNEWFORM
M_FONTSELECTOR
M_FOPENDB
M_FOPENFORM
M_FORM
M_FPLAYOUT
M_FPRINT
M_FPSETUP
M_FQUIT
M_FRONT
M_FSAVE
M_FSAVEAS
M_GROUP
M_HELP
M_HELPABOUT
M_HELPBASE
M_HELPCONTENTS
M_HELPDRAW
M_HELPINDEX
M_HELPOVERVIEW
M_HELPSEARCHSELECTOR
M_HELPSEARCHTYPES
M_IMPORT
M_IMPORTFORMFILE
M_IMPORTLISTFILE
M_IMPORTMOLFILE
M_IMPORTPROCEDURE
M_IMPORTRDFILE
M_IMPORTRXNFILE
M_IMPORTSDFILE
M_IMPORTSORTINSTRUCT
M_LIST
M_LISTCOPYITEMTO
M_LISTDELETETEMPLISTS
M_LISTDISCARDITEM
M_LISTLOGIC
M_LISTMOVEITEMTO
M_LISTREPEATMOVECOPY
M_LISTRESTORE
M_LISTSAVE
M_LISTSORT
M_LISTSORTONSEARCH
M_MILIST
M_MINEWLIST
M_MOVEITEMTO
M_MULTIPLY
M_OBJECT
M_OBJECTPROPS
M_OPTIONS
M_OPTIONSSETTINGS
M_OPTIONSZOOM
M_PARTITION
M_PCBLACK
M_PCBLUE
M_PCCYAN
M_PCGREEN
M_PCMAGENTA
M_PCOTHER
M_PCRED
M_PCWHITE
M_PCYELLOW
M_PENCOLOR
M_PENSTYLE
M_PENWIDTH
M_PSDASH
M_PSDOT
M_PSDOTDASH
M_PSSOLID
M_PW1
M_PW2
M_PW3
M_PW4
M_PW5
M_PW6
M_PW7
M_PW8
M_PW9
M_PWHAIRLINE
M_ROW
M_RULER
M_SAVEQUERY
M_SDCURRENT
M_SDENTIREDB
M_SDOTHER
M_SEARCH
M_SEARCHALL
M_SEARCHAUTOMAP
M_SEARCHCUR
M_SEARCHDATA
M_SEARCHFMLA
M_SEARCHOPENQRY
M_SEARCHQBF
M_SEARCHSETDOMAIN
M_SEARCHSIM
M_SEARCHSSS
M_SEARCHSUBRXN
M_SEARCHVIEW
M_SETDOMAIN
M_SETPENCOLOR
M_SETPENSTYLE
M_SETPENWIDTH
M_SETTINGS
M_SETTINGSFORMDEFS
M_SETTINGSSESSION
M_SHOWRULERS
M_SNAPTORULER
M_TABLECLR
M_UNGROUP
M_VIEW133
M_VIEW200
M_VIEW25
M_VIEW50
M_VIEW75
M_VIEWACTUAL
M_ZOOM
NIL
NITROGEN
NOFIELD
OPTYPE_ARITHMETIC
OPTYPE_CUMULATIVE
OPTYPE_LOGICAL
OPTYPE_MULTIPLICATIVE
OPTYPE_RELATIONAL
OPTYPE_UNARY
OXYGEN
PENSTYLE_DASH
PENSTYLE_DOT
PENSTYLE_DOTDASH
PENSTYLE_SOLID
PHOSPHORUS
PLATFORM_CURRENT
PLATFORM_MAC
PLATFORM_UNIX
PLATFORM_WINDOWS
PREF_ATOMMAPS_BROWSE_ATOMATOMMAPS
PREF_ATOMMAPS_BROWSE_INVERSIONRETENTION
PREF_ATOMMAPS_BROWSE_RXNCENTERS
PREF_ATOMMAPS_QUERY_ATOMATOMMAPS
PREF_ATOMMAPS_QUERY_INVERSIONRETENTION
PREF_ATOMMAPS_QUERY_RXNCENTERS
PREF_ATOMMAPS_UPDATE_ATOMATOMMAPS
PREF_ATOMMAPS_UPDATE_INVERSIONRETENTION
PREF_ATOMMAPS_UPDATE_RXNCENTERS
PREF_GENERAL_AUTOTRANSTODRAW
PREF_GENERAL_AUTOZOOMTODRAW
PREF_GENERAL_BUTTONREVERSE
PREF_GENERAL_CLEAROLDDATA
PREF_GENERAL_CTFILETOCLIPBOARD
PREF_GENERAL_PROMPTFORREGISTRATION
PREF_GENERAL_SHOWHOSTERRORS
PREF_GENERAL_WYSIWYG
PREF_RULER_DIVIS
PREF_RULER_SHOW
PREF_RULER_SNAP
PREF_RULER_UNITS
PREF_SEARCH_ATOMDISPLACEMENTVAL
PREF_SEARCH_AUTOGENTEMPLIST
PREF_SEARCH_FILTERSEARCHRESULTS
PREF_SEARCH_GOTOBROWSE
PREF_SEARCH_GOTOROOT
PREF_SEARCH_MAXATOMDISPLACEMENT
PREF_SEARCH_MAXRMSDEVIATION
PREF_SEARCH_QUERYLOGICLEVEL
PREF_SEARCH_RMSDEVIATIONVAL
PREF_SEARCH_SPROUTHYDROGENS
PRINT_ACTUALSIZEAUTO
PRINT_ACTUALSIZEONE
PRINT_FOOTER_CENTER_AREA
PRINT_FOOTER_LEFT_AREA
PRINT_FOOTER_RIGHT_AREA
PRINT_HEADER_CENTER_AREA
PRINT_HEADER_LEFT_AREA
PRINT_HEADER_RIGHT_AREA
PRINT_MULTIPLE
PRINT_ORIENTATION_LANDSCAPE
PRINT_ORIENTATION_PORTRAIT
PROTOTYPE_ATOMID
PROTOTYPE_BONDID
QERR_NONE
QERR_PARSEALGEBRA
QERR_PARSEARITH
QERR_PARSEATOM
QERR_PARSEATOMCOUNT
QERR_PARSEATOMRANGE
QERR_PARSEATOMRANGE2
QERR_PARSEATOMRANGE3
QERR_PARSEATOMUNKNOWN
QERR_PARSECONTAIN
QERR_PARSEDELFIELD
QERR_PARSEEOL
QERR_PARSEEXTRAARG
QERR_PARSEFIELD
QERR_PARSEFMLAQUERY
QERR_PARSEFUNCTION
QERR_PARSEFXNARG
QERR_PARSEFXNNAME
QERR_PARSEHOSTQUERY
QERR_PARSEIDLIST
QERR_PARSEIDTOOLONG
QERR_PARSEINT
QERR_PARSEINTID
QERR_PARSEINVALIDDATE
QERR_PARSEINVALIDFMLA
QERR_PARSELOG
QERR_PARSELOGLEVEL
QERR_PARSELOPERAND
QERR_PARSELPAREN
QERR_PARSELSTRING
QERR_PARSENODATA
QERR_PARSENOFMLA
QERR_PARSENOSTRUCT
QERR_PARSENOT
QERR_PARSENUM
QERR_PARSEOPTYPE
QERR_PARSEOVERFLOW
QERR_PARSEPARENT
QERR_PARSEQATOM
QERR_PARSEQSTRING
QERR_PARSEQUERYSTRUCT
QERR_PARSEQUOTE
QERR_PARSEROPERAND
QERR_PARSERPAREN
QERR_PARSERQUERY
QERR_PARSESSS
QERR_PARSESTRLEN
QERR_PARSESTRUCTOP
QERR_PARSESYMLEN
QERR_PARSETYPEMATCH
QERR_PARSEUNKNOWN
REMOTE_CONNTYPE_APPLETALK
REMOTE_CONNTYPE_DECNET
REMOTE_CONNTYPE_NONE
REMOTE_CONNTYPE_SERIAL
REMOTE_CONNTYPE_TCP
REMOTE_CONNTYPE_UNKNOWN
ROOT_FIELDNUM
RXNCENTER_COLOR
RXNCENTER_HASH
RXNCENTER_OFF
RXNCENTER_THICKENED
RXN_PRODUCT
RXN_REACTANT
SETOP_CLEAR_SET
SETOP_COUNT_MEMBERS
SETOP_IS_MEMBER
SETOP_MEMBER_OFF
SETOP_MEMBER_ON
SETOP_NEXT_MEMBER
SETOP_SET_ALL
SETOP_TOGGLE_MEMBER
SETTING_OFF
SETTING_ON
SET_LOCKMODE_FAILURE
SET_LOCKMODE_SUCCESS
SET_LOCKMODE_TRY_AGAIN
SGROUP_BRACKETSTYLE_CURVED
SGROUP_BRACKETSTYLE_SQUARE
SGROUP_CONFIGURATION_EITHER_UNKNOWN
SGROUP_CONFIGURATION_HEAD_HEAD
SGROUP_CONFIGURATION_HEAD_TAIL
SGROUP_TYPE_ABBREV
SGROUP_TYPE_ALT_COPOLYMER
SGROUP_TYPE_ANYPOLYMER
SGROUP_TYPE_BLK_COPOLYMER
SGROUP_TYPE_COMPONENT
SGROUP_TYPE_COPOLYMER
SGROUP_TYPE_CROSSLINK
SGROUP_TYPE_FORMULATION
SGROUP_TYPE_GENERIC
SGROUP_TYPE_GRAFT
SGROUP_TYPE_LINKNODE
SGROUP_TYPE_MER
SGROUP_TYPE_MIXTURE
SGROUP_TYPE_MODIFICATION
SGROUP_TYPE_MONOMER
SGROUP_TYPE_MULTIPLEGROUP
SGROUP_TYPE_RAN_COPOLYMER
SGROUP_TYPE_SRU
SILICON
SKMODE_CHEM
SKMODE_MOL
SKMODE_SKETCH
SKOBJTYPE_3D_ANGLE_LINE
SKOBJTYPE_3D_ANGLE_PLANE
SKOBJTYPE_3D_ANGLE_POINT
SKOBJTYPE_3D_ATOM
SKOBJTYPE_3D_ATOMPAIR
SKOBJTYPE_3D_ATOM_DATA_OBJ
SKOBJTYPE_3D_CENTROID
SKOBJTYPE_3D_CORE_OBJ
SKOBJTYPE_3D_DIHEDRAL
SKOBJTYPE_3D_DISTANCE_LINE
SKOBJTYPE_3D_DISTANCE_PLANE
SKOBJTYPE_3D_DISTANCE_POINT
SKOBJTYPE_3D_EXCLUSION
SKOBJTYPE_3D_LINE
SKOBJTYPE_3D_NORMAL
SKOBJTYPE_3D_PLANE_LINE
SKOBJTYPE_3D_PLANE_POINT
SKOBJTYPE_3D_POINT_DISTANCE
SKOBJTYPE_3D_POINT_DIST_OBJ
SKOBJTYPE_3D_POINT_NORMAL
SKOBJTYPE_3D_POINT_OBJ
SKOBJTYPE_3D_POINT_PERCENT
SKOBJTYPE_3D_RANGE_OBJ
SKOBJTYPE_3D_TOLERANCE_OBJ
SKOBJTYPE_3D_VALUE_OBJ
SKOBJTYPE_ARC
SKOBJTYPE_ATOM
SKOBJTYPE_BOND
SKOBJTYPE_BRACKETS
SKOBJTYPE_CHIRAL
SKOBJTYPE_CIRCULAR_ARC
SKOBJTYPE_DATASGROUP
SKOBJTYPE_ELLIPSE
SKOBJTYPE_GROUP
SKOBJTYPE_LINE
SKOBJTYPE_META
SKOBJTYPE_MOL
SKOBJTYPE_NOSTRUCTURE
SKOBJTYPE_POLYGON
SKOBJTYPE_POLYLINE
SKOBJTYPE_REACTION
SKOBJTYPE_RECT
SKOBJTYPE_RECTANGLE
SKOBJTYPE_RGROUP
SKOBJTYPE_RGROUPID
SKOBJTYPE_RLOGIC
SKOBJTYPE_ROUNDED_RECT
SKOBJTYPE_ROUNDRECT
SKOBJTYPE_RXNARROW
SKOBJTYPE_RXNPLUS
SKOBJTYPE_SGROUP
SKOBJTYPE_SMOOTH_SPLINE
SKOBJTYPE_TEXT
SPROUT_HYDROGENS_ALL
SPROUT_HYDROGENS_OFF
SPROUT_HYDROGENS_QUERY_ONLY
STATUS_EVENT_BEGINOPEN
STATUS_EVENT_BUSY
STATUS_EVENT_BUSYCHECKUP
STATUS_EVENT_BUSYREVUP
STATUS_EVENT_CHECKINTERRUPT
STATUS_EVENT_CHECKUPMSG
STATUS_EVENT_COMMIT
STATUS_EVENT_CONNECTPASSWORD
STATUS_EVENT_CTABERROR
STATUS_EVENT_DATATOOBIG
STATUS_EVENT_DBFULL
STATUS_EVENT_DBPASSWORD
STATUS_EVENT_DDDOWNLOAD
STATUS_EVENT_DISABLECOUNTER
STATUS_EVENT_DONEREVUP
STATUS_EVENT_ERRORMSG
STATUS_EVENT_EXPORTTOTAL
STATUS_EVENT_EXPORT_CONTEXT
STATUS_EVENT_EXPORT_END
STATUS_EVENT_EXPORT_MAX_REC
STATUS_EVENT_EXPORT_START
STATUS_EVENT_FLUSH_PARENT
STATUS_EVENT_HOSTREQNOECHO
STATUS_EVENT_HOSTREQUEST
STATUS_EVENT_HOSTREQUESTDEF
STATUS_EVENT_IDSKIP
STATUS_EVENT_INITBEGIN
STATUS_EVENT_INITREVUP
STATUS_EVENT_INVALID_DB_VERSION
STATUS_EVENT_LOADTOTAL
STATUS_EVENT_LOGSTRINGID
STATUS_EVENT_NETWORKINFO
STATUS_EVENT_NOCONNECTION
STATUS_EVENT_OVERWRITEFILE
STATUS_EVENT_PARSEERROR
STATUS_EVENT_PROGRESS
STATUS_EVENT_REFRESHFORM
STATUS_EVENT_RESETINTERRUPT
STATUS_EVENT_REVUP
STATUS_EVENT_REVUP_PRECHECK
STATUS_EVENT_SEARCHHITS
STATUS_EVENT_SEARCHQUICK
STATUS_EVENT_SEARCHSTATUS
STATUS_EVENT_SETINTERRUPT
STATUS_EVENT_SET_PL_USAGE
STATUS_EVENT_SSSTIME
STATUS_EVENT_STRUCTSKIP
STATUS_EVENT_TYPEMISMATCH
STEREO_CONFIG_E
STEREO_CONFIG_NONE
STEREO_CONFIG_PERCEIVED
STEREO_CONFIG_R
STEREO_CONFIG_S
STEREO_CONFIG_Z
SULFUR
SW_HIDE
SW_MAXIMIZE
SW_MINIMIZE
SW_NORMAL
SW_RESTORE
SW_SHOW
SW_SHOWMAXIMIZED
SW_SHOWMINIMIZED
SW_SHOWMINNOACTIVE
SW_SHOWNA
SW_SHOWNOACTIVATE
SW_SHOWNORMAL
SYSTEMTYPE_MAC68K
SYSTEMTYPE_POWERPC
SYSTEMTYPE_UNIX
SYSTEMTYPE_UNKNOWN
SYSTEMTYPE_WIN16
SYSTEMTYPE_WIN32
TEXTALIGN_BOTTOM
TEXTALIGN_CENTER
TEXTALIGN_LEFT
TEXTALIGN_MIDDLE
TEXTALIGN_RIGHT
TEXTALIGN_TOP
TEXT_ASIS
TEXT_TRUNC
TEXT_WRAP
TRIGGER_CHANGE
TRIGGER_CHANGEMODE
TRIGGER_CHANGERECORD
TRIGGER_CHANGEWINDOW
TRIGGER_CHECKQUERY
TRIGGER_CLICK
TRIGGER_CLICKINZOOMBOX
TRIGGER_CLOSEDB
TRIGGER_CLOSEFORM
TRIGGER_DBLCLICK
TRIGGER_EDITMENU
TRIGGER_ENTER
TRIGGER_EXIT
TRIGGER_EXPANDEDCLICK
TRIGGER_FIRSTRECORD
TRIGGER_GOTORECORD
TRIGGER_HOSTERROR
TRIGGER_IACCHANGEMODE
TRIGGER_LASTRECORD
TRIGGER_NEXTRECORD
TRIGGER_OPENDB
TRIGGER_OPENFORM
TRIGGER_POSTFILL
TRIGGER_PREFILL
TRIGGER_PREVIOUSRECORD
TRIGGER_RESIZETOOLBAR
TRIGINT_CLEAR
TRIGINT_COPY
TRIGINT_CUT
TRIGINT_PASTE
TRIGRET_CANCEL_ACTION
TRIGRET_CHANGE_CANCEL
TRIGRET_CHANGE_INFMOBJ
TRIGRET_CLICK_CANCEL
TRIGRET_CLICK_DEFAULT
TRIGRET_CLICK_SELECT
TRIGRET_DBLCLICK_CANCEL
TRIGRET_DBLCLICK_DEFAULT
TRIGRET_DBLCLICK_INITIATE_EDIT
TRIGRET_DEFAULT_ACTION
TRIGRET_ENTER_CANCEL
TRIGRET_MENUCANCEL
TRIGRET_MENUPROCEED
TRIGRET_NEXTPREV_CANCEL
TRIGRET_PREFILL_CANCEL
TRIGRET_RECORD_CANCEL
TRIGRET_STATUS_FALSE
TRIGRET_STATUS_PL_DEFAULT
TRIGRET_STATUS_TRUE
UNITS_ANGSTROMS
UNITS_CENTIMETERS
UNITS_DECIPOINTS
UNITS_INCHES
UNLOADPL_INUSE
UNLOADPL_NOTLOADED
UNLOADPL_UNLOADFAILED
UNLOADPL_UNLOADSUCCESS
UNLOADRESOURCE_INUSE
UNLOADRESOURCE_NOTLOADED
UNLOADRESOURCE_UNLOADSUCCESS
USERDIALOG_COMMAND
USERDIALOG_INIT
USERDIALOG_ITEM_CANCEL
USERDIALOG_ITEM_NO
USERDIALOG_ITEM_OK
USERDIALOG_ITEM_YES
USERDIALOG_MSG_BUTTONDOWN
USERDIALOG_MSG_BUTTONUP
USERDIALOG_MSG_COMMAND
USERDIALOG_MSG_DOUBLECLICK
USERDIALOG_MSG_INIT
USERDIALOG_MSG_MOUSEMOVE
USERDIALOG_MSG_PAINT
USERDIALOG_RET_MSG_HANDLED
USERDIALOG_RET_MSG_NOT_HANDLED
USERDIALOG_RET_TRACK_MOUSE
WBPLACE_ABSOLUTE
WBPLACE_REL_BOTTOM
WBPLACE_REL_LEFT
WBPLACE_REL_RIGHT
WBPLACE_REL_TOP
WBSTATE_DISABLED
WBSTATE_DOWN
WBSTATE_UP
WBTYPE_PUSH
WBTYPE_RADIO
WBTYPE_TOGGLE
WB_BROWSE_FIRST
WB_BROWSE_GOTO
WB_BROWSE_LAST
WB_BROWSE_LINK
WB_BROWSE_NEXT
WB_BROWSE_PREVIOUS
WB_LAYOUT_BOX
WB_LAYOUT_LINE
WB_LAYOUT_POINTER
WB_LAYOUT_TABLE
WB_LAYOUT_TEXT
WB_MODE_BROWSE
WB_MODE_GROUP
WB_MODE_LAYOUT
WB_MODE_QUERY
WB_MODE_UPDATE
WB_QUERY_LINK
WB_QUERY_NEXT
WB_QUERY_PREVIOUS
WB_TOOL_GROUP
WB_UPDATE_FIRST
WB_UPDATE_GOTO
WB_UPDATE_LAST
WB_UPDATE_LINK
WB_UPDATE_NEXT
WB_UPDATE_PREVIOUS

/C5
TRUE
FALSE
