/L20"Java 1.2 with FAME TimeIQ" JAVA_LANG Line Comment = // Block Comment On = /* Block Comment Off = */ File Extensions = JAVA
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%[ 	]+[ps]*(*)*{"
/Indent Strings = "{"
/Unindent Strings = "}"
/C1
abstract
break byte boolean
catch case class char continue
default double do
else extends
false final float for finally
if import implements int interface instanceof
long length
native new null
package private protected public
return
switch synchronized short static super
try true this throw throws threadsafe transient
void
while
/C2
AbstractAction AbstractBorder AbstractButton AbstractCollection AbstractDocument AbstractLayoutCache AbstractList AbstractListModel AbstractMap AbstractMethodError
AbstractSequentialList AbstractSet AbstractTableModel AbstractUndoableEdit AbstractWriter AccessControlContext AccessControlException AccessController AccessException
Accessible AccessibleAction AccessibleBundle AccessibleComponent AccessibleContext AccessibleHyperlink AccessibleHypertext AccessibleObject AccessibleResourceBundle
AccessibleRole AccessibleSelection AccessibleState AccessibleStateSet AccessibleText AccessibleValue Acl AclEntry AclNotFoundException Action ActionEvent ActionListener
Activatable ActivateFailedException ActivationDesc ActivationException ActivationGroup ActivationGroupDesc ActivationGroupID ActivationID ActivationInstantiator
ActivationMonitor ActivationSystem Activator ActiveEvent Adjustable AdjustmentEvent AdjustmentListener Adler32 AffineTransform AffineTransformOp AlgorithmParameterGenerator
AlgorithmParameterGeneratorSpi AlgorithmParameters AlgorithmParameterSpec AlgorithmParametersSpi AliasDef AllPermission AlphaComposite AlreadyBound AlreadyBoundException
AlreadyBoundHelper AlreadyBoundHolder AncestorEvent AncestorListener Annotation Any AnyHolder Applet AppletContext AppletInitializer AppletStub ApplicationException Arc2D
Area AreaAveragingScaleFilter ARG_IN ARG_INOUT ARG_OUT ArithmeticException Array Array ArrayDef ArrayIndexOutOfBoundsException ArrayList Arrays ArrayStoreException
AttributedCharacterIterator AttributeDef AttributeDescription AttributedString AttributeMode Attributes AttributeSet AudioClip Authenticator Autoscroll AWTError AWTEvent
AWTEventMulticaster AWTException AWTPermission
BAD_CONTEXT BAD_INV_ORDER BAD_OPERATION BAD_PARAM BAD_TYPECODE BadKind BadLocationException BandCombineOp BandedSampleModel BasicPermission BasicStroke BatchUpdateException
BeanContext BeanContextAddedEvent BeanContextChild BeanContextChildSupport BeanContextContainer BeanContextEvent BeanContextMembershipEvent BeanContextMembershipListener
BeanContextRemovedEvent BeanContextServiceAvailableEvent BeanContextServiceProvider BeanContextServiceRevokedEvent BeanContextServiceRevokedListener
BeanContextServices BeanContextServicesListener BeanContextServicesSupport BeanContextSupport BeanDescriptor BeanInfo Beans BevelBorder BigDecimal BigInteger BindException
Binding BindingHelper BindingHolder BindingIterator BindingIteratorHelper BindingIteratorHolder BindingListHelper BindingListHolder BindingType BindingTypeHelper
BindingTypeHolder BitSet Blob BlockView Book Boolean BooleanHolder Border BorderFactory BorderLayout BorderUIResource BoundedRangeModel Bounds Bounds Box BoxLayout
BoxView BreakIterator BufferedImage BufferedImageFilter BufferedImageOp BufferedInputStream BufferedOutputStream BufferedReader BufferedWriter Button ButtonGroup ButtonModel
ButtonUI Byte ByteArrayInputStream ByteArrayOutputStream ByteHolder ByteLookupTable
Calendar CallableStatement CannotProceed CannotProceedHelper CannotProceedHolder CannotRedoException CannotUndoException Canvas CardLayout Caret CaretEvent CaretListener
CellEditor CellEditorListener CellRendererPane Certificate Certificate CertificateEncodingException CertificateException CertificateExpiredException CertificateFactory
CertificateFactorySpi CertificateNotYetValidException CertificateParsingException ChangeEvent ChangeListener Character CharacterIterator CharArrayReader CharArrayWriter
CharConversionException CharHolder Checkbox CheckboxGroup CheckboxMenuItem CheckedInputStream CheckedOutputStream Checksum Choice ChoiceFormat Class ClassCastException
ClassCircularityError ClassFormatError ClassLoader ClassNotFoundException Clipboard ClipboardOwner Clob Cloneable CloneNotSupportedException CMMException CodeSource
CollationElementIterator CollationKey Collator Collection Collections Color ColorChooserUI ColorConvertOp ColorModel ColorSpace ColorUIResource ComboBoxEditor ComboBoxModel
ComboBoxUI COMM_FAILURE Comparable Comparator Compiler CompletionStatus Component ComponentAdapter ComponentColorModel ComponentEvent ComponentListener ComponentOrientation
ComponentSampleModel ComponentUI ComponentView Composite CompositeContext CompositeView CompoundBorder CompoundEdit ConcurrentModificationException ConnectException
ConnectException ConnectIOException Connection ConstantDef ConstantDescription ConstructionPolicy Constructor Contained Container Container ContainerAdapter ContainerEvent
ContainerListener ContentHandler ContentHandlerFactory Context ContextList ContextualRenderedImageFactory ConvolveOp CRC32 CRL CRLException CropImageFilter CSS
CTX_RESTRICT_SCOPE CubicCurve2D Current Cursor Customizer
DATA_CONVERSION DatabaseMetaData DataBuffer DataBufferByte DataBufferInt DataBufferShort DataBufferUShort DataFlavor DataFormatException DatagramPacket DatagramSocket
DatagramSocketImpl DataInput DataInputStream DataOutput DataOutputStream DataTruncation Date Date DateFormat DateFormatSymbols DebugGraphics DecimalFormat DecimalFormatSymbols
DefaultBoundedRangeModel DefaultButtonModel DefaultCaret DefaultCellEditor DefaultComboBoxModel DefaultDesktopManager DefaultEditorKit DefaultFocusManager DefaultHighlighter
DefaultListCellRenderer DefaultListModel DefaultListSelectionModel DefaultMutableTreeNode DefaultSingleSelectionModel DefaultStyledDocument DefaultTableCellRenderer
DefaultTableColumnModel DefaultTableModel DefaultTextUI DefaultTreeCellEditor DefaultTreeCellRenderer DefaultTreeModel DefaultTreeSelectionModel DefinitionKind Deflater
DeflaterOutputStream Delegate Description Description DesignMode DesktopIconUI DesktopManager DesktopPaneUI DGC Dialog Dictionary DigestException DigestInputStream
DigestOutputStream Dimension Dimension2D DimensionUIResource DirectColorModel DnDConstants Document DocumentEvent DocumentListener DomainManager Double DoubleHolder
DragGestureEvent DragGestureListener DragGestureRecognizer DragSource DragSourceContext DragSourceDragEvent DragSourceDropEvent DragSourceEvent DragSourceListener Driver
DriverManager DriverPropertyInfo DropTarget DropTargetContext DropTargetDragEvent DropTargetDropEvent DropTargetEvent DropTargetListener DSAKey DSAKeyPairGenerator
DSAParameterSpec DSAParams DSAPrivateKey DSAPrivateKeySpec DSAPublicKey DSAPublicKeySpec DynamicImplementation DynAny DynArray DynEnum DynFixed DynSequence DynStruct
DynUnion DynValue
EditorKit Element ElementIterator Ellipse2D EmptyBorder EmptyStackException EncodedKeySpec EnumDef Enumeration Environment EOFException Error EtchedBorder Event EventListener
EventListenerList EventObject EventQueue EventQueueListener EventSetDescriptor Exception ExceptionDef ExceptionDescription ExceptionInInitializerError ExceptionList
ExpandVetoException ExportException Externalizable
FeatureDescriptor Field FieldPosition FieldView File FileChooserUI FileDescriptor FileDialog FileFilter FileInputStream FilenameFilter FileNameMap FileNotFoundException
FileOutputStream FilePermission FileReader FileWriter FilteredImageSource FilterInputStream FilterOutputStream FilterReader FilterWriter FixedHeightLayoutCache FixedHolder
FlatteningPathIterator FlavorMap Float FloatHolder FlowLayout FocusAdapter FocusEvent FocusListener FocusManager Font FontMetrics FontRenderContext FontUIResource Format Frame
FREE_MEM FullInterfaceDescription
GapContent GeneralPath GeneralSecurityException GlyphJustificationInfo GlyphMetrics GlyphVector GradientPaint GraphicAttribute Graphics Graphics2D GraphicsConfigTemplate
GraphicsConfiguration GraphicsDevice GraphicsEnvironment GrayFilter GregorianCalendar GridBagConstraints GridBagLayout GridLayout Group Guard GuardedObject GZIPInputStream
GZIPOutputStream
HashMap HashSet Hashtable Highlighter HTML HTMLDocument HTMLEditorKit HTMLWriter HttpURLConnection HyperlinkEvent HyperlinkListener
ICC_ColorSpace ICC_Profile ICC_ProfileGray ICC_ProfileRGB Icon IconUIResource IconView Identity IdentityScope IDLType IllegalAccessError IllegalAccessException
IllegalArgumentException IllegalComponentStateException IllegalMonitorStateException IllegalPathStateException IllegalStateException IllegalThreadStateException Image
ImageConsumer ImageFilter ImageFormatException ImageGraphicAttribute ImageIcon ImageObserver ImageProducer ImagingOpException IMP_LIMIT ImplementationDef
IncompatibleClassChangeError IndexColorModel IndexedPropertyDescriptor IndexOutOfBoundsException InetAddress Inflater InflaterInputStream InheritableThreadLocal INITIALIZE Initializer InitializerDef InlineView InputContext InputEvent InputMethodEvent
InputMethodHighlight InputMethodListener InputMethodRequests InputStream InputStream InputStreamReader Insets InsetsUIResource InstantiationError InstantiationException Integer InterfaceDef InterfaceDescription INTERNAL InternalError
InternalFrameAdapter InternalFrameEvent InternalFrameListener InternalFrameUI InterruptedException InterruptedIOException INTF_REPOS IntHolder IntrospectionException Introspector INV_FLAG INV_IDENT INV_OBJREF INVALID_TRANSACTION
InvalidAlgorithmParameterException InvalidClassException InvalidDnDOperationException InvalidKeyException InvalidKeySpecException InvalidName InvalidName InvalidNameHelper InvalidNameHolder InvalidObjectException InvalidParameterException
InvalidParameterSpecException InvocationEvent InvocationTargetException InvokeHandler IOException IRObject IstringHelper ItemEvent ItemListener ItemSelectable Iterator
JApplet JarEntry JarException JarFile JarInputStream JarOutputStream JarURLConnection JButton JCheckBox JCheckBoxMenuItem JColorChooser JComboBox JComponent JDesktopPane JDialog JEditorPane JFileChooser JFrame JInternalFrame JLabel JLayeredPane JList
JMenu JMenuBar JMenuItem JOptionPane JPanel JPasswordField JPEGCodec JPEGDecodeParam JPEGEncodeParam JPEGHuffmanTable JPEGImageDecoder JPEGImageEncoder JPEGQTable JPopupMenu JProgressBar JRadioButton JRadioButtonMenuItem JRootPane JScrollBar JScrollPane
JSeparator JSlider JSplitPane JTabbedPane JTable JTableHeader JTextArea JTextComponent JTextField JTextPane JToggleButton JToolBar JToolTip JTree JViewport JWindow
Kernel Key KeyAdapter KeyEvent KeyException KeyFactory KeyFactorySpi KeyListener KeyManagementException Keymap KeyPair KeyPairGenerator KeyPairGeneratorSpi KeySpec KeyStore KeyStoreException KeyStoreSpi KeyStroke
Label LabelUI LabelView LastOwnerException LayoutManager LayoutManager2 Lease Line2D LineBorder LineBreakMeasurer LineMetrics LineNumberInputStream LineNumberReader LinkageError LinkedList List List ListCellRenderer ListDataEvent ListDataListener
ListIterator ListModel ListResourceBundle ListSelectionEvent ListSelectionListener ListSelectionModel ListUI ListView LoaderHandler Locale LocateRegistry LogStream Long LongHolder LookAndFeel LookupOp LookupTable
MalformedURLException Manifest Map MARSHAL MarshalException MarshalledObject Math MatteBorder MediaTracker Member MemoryImageSource Menu MenuBar MenuBarUI MenuComponent MenuContainer MenuDragMouseEvent MenuDragMouseListener MenuElement MenuEvent
MenuItem MenuItemUI MenuKeyEvent MenuKeyListener MenuListener MenuSelectionManager MenuShortcut MessageDigest MessageDigestSpi MessageFormat Method MethodDescriptor MimeType MimeTypeParameterList MimeTypeParseException MinimalHTMLWriter
MissingResourceException Modifier ModuleDef ModuleDescription MouseAdapter MouseDragGestureRecognizer MouseEvent MouseInputAdapter MouseInputListener MouseListener MouseMotionAdapter MouseMotionListener MulticastSocket MultiPixelPackedSampleModel
MultipleMaster MutableAttributeSet MutableComboBoxModel MutableTreeNode
NameComponent NameComponentHelper NameComponentHolder NamedValue NameHelper NameHolder NameValuePair Naming NamingContext NamingContextHelper NamingContextHolder NegativeArraySizeException NetPermission NO_IMPLEMENT NO_MEMORY NO_PERMISSION NO_RESOURCES
NO_RESPONSE NoClassDefFoundError NoninvertibleTransformException NoRouteToHostException NoSuchAlgorithmException NoSuchElementException NoSuchFieldError NoSuchFieldException NoSuchMethodError NoSuchMethodException NoSuchObjectException
NoSuchProviderException NotActiveException NotBoundException NotEmpty NotEmptyHelper NotEmptyHolder NotFound NotFoundHelper NotFoundHolder NotFoundReason NotFoundReasonHelper NotFoundReasonHolder NotOwnerException NotSerializableException
NullPointerException Number NumberFormat NumberFormatException NVList
OBJ_ADAPTER Object Object OBJECT_NOT_EXIST ObjectHolder ObjectImpl ObjectInput ObjectInputStream ObjectInputValidation ObjectOutput ObjectOutputStream ObjectStreamClass ObjectStreamConstants ObjectStreamException ObjectStreamField ObjID Observable Observer OpenType
Operation OperationDef OperationDescription OperationMode OptionalDataException OptionPaneUI ORB OutOfMemoryError OutputStream OutputStream OutputStreamWriter OverlayLayout Owner
Package PackedColorModel Pageable PageFormat Paint PaintContext PaintEvent Panel PanelUI Paper ParagraphView ParagraphView ParameterBlock ParameterDescription ParameterDescriptor ParameterMode ParseException ParsePosition PasswordAuthentication
PasswordView PathIterator Permission Permission PermissionCollection Permissions PERSIST_STORE PhantomReference PipedInputStream PipedOutputStream PipedReader PipedWriter PixelGrabber PixelInterleavedSampleModel PKCS8EncodedKeySpec PlainDocument
PlainView Point Point2D Policy Policy Polygon PopupMenu PopupMenuEvent PopupMenuListener PopupMenuUI Position PreparedStatement PrimitiveDef PrimitiveKind Principal Principal PrincipalHolder Printable PrinterAbortException PrinterException
PrinterGraphics PrinterIOException PrinterJob PrintGraphics PrintJob PrintStream PrintWriter PRIVATE PrivateKey PrivilegedAction PrivilegedActionException PrivilegedExceptionAction Process ProfileDataException ProgressBarUI ProgressMonitor
ProgressMonitorInputStream Properties PropertyChangeEvent PropertyChangeListener PropertyChangeSupport PropertyDescriptor PropertyEditor PropertyEditorManager PropertyEditorSupport PropertyPermission PropertyResourceBundle PropertyVetoException
ProtectionDomain ProtocolException Provider ProviderException PUBLIC PublicKey PushbackInputStream PushbackReader
QuadCurve2D
Random RandomAccessFile Raster RasterFormatException RasterOp Reader Rectangle Rectangle2D RectangularShape Ref Reference ReferenceQueue ReflectPermission Registry RegistryHandler Remote RemoteCall RemoteException RemoteObject RemoteRef RemoteServer
RemoteStub RenderableImage RenderableImageOp RenderableImageProducer RenderContext RenderedImage RenderedImageFactory Renderer RenderingHints RepaintManager ReplicateScaleFilter Repository Request RescaleOp ResourceBundle ResponseHandler ResultSet
ResultSetMetaData RGBImageFilter RMIClassLoader RMIClientSocketFactory RMIFailureHandler RMISecurityException RMISecurityManager RMIServerSocketFactory RMISocketFactory RootPaneContainer RoundRectangle2D RowMapper RSAPrivateCrtKey RSAPrivateCrtKeySpec
RSAPrivateKey RSAPrivateKeySpec RSAPublicKey RSAPublicKeySpec RTFEditorKit RuleBasedCollator Runnable Runtime RuntimeException RuntimePermission
SampleModel Scrollable Scrollbar ScrollBarUI ScrollPane ScrollPaneConstants ScrollPaneLayout ScrollPaneUI SecureClassLoader SecureRandom SecureRandomSpi Security SecurityException SecurityManager SecurityPermission Segment SeparatorUI SequenceDef
SequenceInputStream Serializable SerializablePermission ServantObject ServerCloneException ServerError ServerException ServerNotActiveException ServerRef ServerRequest ServerRuntimeException ServerSocket ServiceDetail ServiceDetailHelper
ServiceDetailHolder ServiceInformation ServiceInformationHelper ServiceInformationHolder Set SetOverrideType Shape ShapeGraphicAttribute Short ShortHolder ShortLookupTable Signature SignatureException SignatureSpi SignedObject Signer SimpleAttributeSet
SimpleBeanInfo SimpleDateFormat SimpleTimeZone SinglePixelPackedSampleModel SingleSelectionModel SizeRequirements Skeleton SkeletonMismatchException SkeletonNotFoundException SliderUI Socket SocketException SocketImpl SocketImplFactory SocketOptions
SocketPermission SocketSecurityException SoftBevelBorder SoftReference SortedMap SortedSet SplitPaneUI SQLData SQLException SQLInput SQLOutput SQLWarning Stack StackOverflowError StateEdit StateEditable Statement Streamable StreamCorruptedException
StreamTokenizer String StringBuffer StringBufferInputStream StringCharacterIterator StringContent StringDef StringHolder StringIndexOutOfBoundsException StringReader StringSelection StringTokenizer StringWriter Stroke Struct StructDef StructMember
StubNotFoundException Style StyleConstants StyleContext StyledDocument StyledEditorKit StyleSheet SwingConstants SwingPropertyChangeSupport SwingUtilities SyncFailedException System SystemColor SystemException SystemFlavorMap
TabableView TabbedPaneUI TabExpander TableCellEditor TableCellRenderer TableColumn TableColumnModel TableColumnModelEvent TableColumnModelListener TableHeaderUI TableModel TableModelEvent TableModelListener TableUI TableView TabSet TabStop TCKind
TextAction TextArea TextAttribute TextComponent TextEvent TextField TextHitInfo TextLayout TextListener TextUI TexturePaint Thread ThreadDeath ThreadGroup ThreadLocal Throwable TileObserver Time Timer Timestamp TimeZone TitledBorder ToolBarUI Toolkit
ToolTipManager ToolTipUI TooManyListenersException TRANSACTION_REQUIRED TRANSACTION_ROLLEDBACK Transferable TransformAttribute TRANSIENT Transparency TreeCellEditor TreeCellRenderer TreeExpansionEvent TreeExpansionListener TreeMap TreeModel
TreeModelEvent TreeModelListener TreeNode TreePath TreeSelectionEvent TreeSelectionListener TreeSelectionModel TreeSet TreeUI TreeWillExpandListener TruncatedFileException TypeCode TypeCodeHolder TypedefDef TypeDescription Types
UID UIDefaults UIManager UIResource UndoableEdit UndoableEditEvent UndoableEditListener UndoableEditSupport UndoManager UnexpectedException UnicastRemoteObject UnionDef UnionMember UNKNOWN UnknownError UnknownGroupException UnknownHostException
UnknownHostException UnknownObjectException UnknownServiceException UnknownUserException UnmarshalException UnrecoverableKeyException Unreferenced UnresolvedPermission UnsatisfiedLinkError UnsupportedEncodingException UnsupportedFlavorException
UnsupportedLookAndFeelException UnsupportedOperationException URL URLClassLoader URLConnection URLDecoder URLEncoder URLStreamHandler URLStreamHandlerFactory UserException UTFDataFormatException Utilities
ValueBoxDef ValueDef ValueDescription ValueMember ValueMemberDef VariableHeightLayoutCache Vector VerifyError VetoableChangeListener VetoableChangeSupport View ViewFactory ViewportLayout ViewportUI VirtualMachineError Visibility VMID Void
WeakHashMap WeakReference Window WindowAdapter WindowConstants WindowEvent WindowListener WrappedPlainView WritableRaster WritableRenderedImage WriteAbortedException Writer WrongTransaction
X509Certificate X509CRL X509CRLEntry X509EncodedKeySpec X509Extension
ZipEntry ZipException ZipFile ZipInputStream ZipOutputStream
_BindingIteratorImplBase _NamingContextImplBase
/C3 "FAME TimeIQ"
Abs AbstractAnyAllFunctor AbstractBinaryElementArithmeticFunctor AbstractBinaryElementCalendarFunctor AbstractBinaryElementCompareFunctor AbstractBinaryElementFunctor AbstractBinaryElementLogicalFunctor AbstractBinaryFunctor AbstractBinarySeriesFunctor
AbstractCompositeFunctor AbstractEnumeratedType AbstractFunctor AbstractMultiElementFunctor AbstractMultiFunctor AbstractMultiIgnoreFunctor AbstractSortFunctor AbstractSortInRangeFunctor AbstractSortToCaseFunctor AbstractUnaryElementFunctor
AbstractUnaryElementStringFunctor AbstractUnaryFunctor AbstractUnaryIgnoreFunctor AbstractUnarySeriesFunctor AbstractUnarySeriesGrowthFunctor Add Agr AgrMethod AgrRate AliasesNotAccessibleUchkException All And Annpct ArrayAdapter Atan Ave
BadStatusCodeUchkException BadValueUchkException BooleanList ByteList
CalendarFormatUchkException CalendarIterator Cave CfmStatusUchkException ChartUchkException Cmax Cmin ConnectionChkException Corr Cos Cprod CrossList Csum Ctot
DataObjectInfo DataResource DataResourceChkException DataStore DataStoreChkException DataStoreSequence DataStoreSequenceChkException DataTypeChkException DateAlignmentChkException DateHelper DateList DateOverflowChkException DateOverflowUchkException
Diff DiscreteGrouping DiscreteTieBreaker Divide DoubleList
EnumeratedTypeHelper EQ Exp
FameDbConnection FameDbDataObjectInfo FameDbDataStore FameDbDataStoreChkException
FloatList Functor FunctorCalculationChkException FunctorConsistencyChkException FunctorHelper
GE GetDataStoreChkException GLOID Growth GT
IfThenElse IllegalArgumentUchkException IncompatibleObjectChkException IndexBy IndexValueRange IndexValues InternalErrorUchkException Interp InterpMethod IntList IsMissing
Lave LE Left Length LicenseExpiredUchkException Lmax Lmin Location Log Log10 LongList Lower Lprod Lstddev Lsum LT Ltrim Lvar
Mave Mavec Max McadbsConnection Mcorr Min Minus Mirror MissingTreatment Mmax Mmin Mod Mprod Mstddev Msum Multiply Mvar
Namelist NE Not NotFoundChkException
ObjectChangedChkException ObjectClassChkException ObjectExistsChkException ObjectList Observation ObservationList Or
Pad Pct PeriodsBetween PeriodsFrom PrimitiveIterator Prod
RangeTooLargeChkException RegularCalendar RegularSeries Right Round Rtrim
Sannpct Scalar ScreeningCriteria Series Server Session Shift ShortList Sign SimpleCalendar Sin SortData SortDataInRange SortDirection SortIndex SortIndexInRange Sqrt Stddev StringList SubString Subtract Sum
TimeScale TimeScaling TiqAccess TiqCheckedException TiqClass TiqConstants TiqDate TiqFrequency TiqHelper TiqObject TiqObjectChkException TiqObserved TiqTechnique TiqType TiqUncheckedException TiqValue TiqView TiqViewChangedEvent TiqViewChangeListener
Tot Trim Trunc
UnsupportedDataTypeUchkException UnsupportedOperationUchkException Upper
Var
Which WildCardMatchesChkException
Xor