/L20"Java 1.1.7/Swing" JAVA_LANG Line Comment = // Block Comment On = /* Block Comment Off = */ File Extensions = JAVA
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	?
/Function String = "%[ 	]+[ps]*(*)*{"
/Indent Strings = "{"
/Unindent Strings = "}"
/C1
abstract
break byte boolean
catch case class char continue
default double do
else extends
false final float for finally
if import implements int interface instanceof
long length
native new null
package private protected public
return
switch synchronized short static super
try true this throw throws threadsafe transient
void
while
/C2
AWTError AWTEvent AWTEventMulticaster AWTException AbstractAction AbstractBorder AbstractButton AbstractColorChooserPanel AbstractDocument AbstractDocument.AttributeContext
AbstractDocument.Content AbstractDocument.ElementEdit AbstractLayoutCache AbstractLayoutCache.NodeDimensions AbstractListModel AbstractMethodError AbstractTableModel
AbstractUndoableEdit AbstractWriter AccessException Accessible AccessibleAction AccessibleBundle AccessibleComponent AccessibleContext AccessibleHyperlink AccessibleHypertext
AccessibleResourceBundle AccessibleRole AccessibleSelection AccessibleState AccessibleStateSet AccessibleText AccessibleValue Acl AclEntry AclNotFoundException Action
ActionEvent ActionListener Adjustable AdjustmentEvent AdjustmentListener Adler32 AlreadyBoundException AncestorEvent AncestorListener Applet AppletContext AppletStub
AreaAveragingScaleFilter ArithmeticException Array ArrayIndexOutOfBoundsException ArrayStoreException AttributeList AttributeSet AttributeSet.CharacterAttribute
AttributeSet.ColorAttribute AttributeSet.FontAttribute AttributeSet.ParagraphAttribute AudioClip
BadLocationException BasicArrowButton BasicBorders BasicBorders.ButtonBorder BasicBorders.FieldBorder BasicBorders.MarginBorder BasicBorders.MenuBarBorder
BasicBorders.RadioButtonBorder BasicBorders.SplitPaneBorder BasicBorders.ToggleButtonBorder BasicButtonListener BasicButtonUI BasicCheckBoxMenuItemUI BasicCheckBoxUI
BasicColorChooserUI BasicComboBoxEditor BasicComboBoxEditor.UIResource BasicComboBoxRenderer BasicComboBoxRenderer.UIResource BasicComboBoxUI BasicComboPopup
BasicDesktopIconUI BasicDesktopPaneUI BasicDirectoryModel BasicEditorPaneUI BasicFileChooserUI BasicGraphicsUtils BasicIconFactory BasicInternalFrameTitlePane
BasicInternalFrameUI BasicLabelUI BasicListUI BasicLookAndFeel BasicMenuBarUI BasicMenuItemUI BasicMenuUI BasicOptionPaneUI BasicOptionPaneUI.ButtonAreaLayout
BasicPanelUI BasicPasswordFieldUI BasicPopupMenuSeparatorUI BasicPopupMenuUI BasicProgressBarUI BasicRadioButtonMenuItemUI BasicRadioButtonUI BasicScrollBarUI
BasicScrollPaneUI BasicSeparatorUI BasicSliderUI BasicSplitPaneDivider BasicSplitPaneUI BasicTabbedPaneUI BasicTableHeaderUI BasicTableUI BasicTextAreaUI BasicTextFieldUI
BasicTextPaneUI BasicTextUI BasicTextUI.BasicCaret BasicTextUI.BasicHighlighter BasicToggleButtonUI BasicToolBarSeparatorUI BasicToolBarUI BasicToolTipUI BasicTreeUI
BasicViewportUI BeanDescriptor BeanInfo Beans BevelBorder BigDecimal BigInteger BindException BitSet BlockView Boolean Border BorderFactory BorderLayout BorderUIResource
BorderUIResource.BevelBorderUIResource BorderUIResource.CompoundBorderUIResource BorderUIResource.EmptyBorderUIResource BorderUIResource.EtchedBorderUIResource
BorderUIResource.LineBorderUIResource BorderUIResource.MatteBorderUIResource BorderUIResource.TitledBorderUIResource BoundedRangeModel Box Box.Filler BoxLayout BoxView
BreakIterator BufferedInputStream BufferedOutputStream BufferedReader BufferedWriter Button ButtonGroup ButtonModel ButtonPeer ButtonUI Byte ByteArrayInputStream
ByteArrayOutputStream
CRC32 CSS CSS.Attribute Calendar CallableStatement CannotRedoException CannotUndoException CanvasCanvasPeer CardLayout Caret CaretEvent CaretListener CellEditor
CellEditorListener CellRendererPane Certificate ChangeEvent ChangeListener ChangedCharSetException CharArrayReader CharArrayWriter CharConversionException Character
CharacterIterator Checkbox CheckboxGroup CheckboxMenuItem CheckboxMenuItemPeer CheckboxPeer CheckedInputStream CheckedOutputStream Checksum Choice ChoiceFormat ChoicePeer
Class ClassCastException ClassCircularityError ClassFormatError ClassLoader ClassNotFoundException Clipboard ClipboardOwner CloneNotSupportedException Cloneable
CollationElementIterator CollationKey Collator Color ColorChooserComponentFactory ColorChooserUI ColorModel ColorSelectionModel ColorUIResource ComboBoxEditor ComboBoxModel
ComboBoxUI ComboPopup Compiler Component ComponentAdapter ComponentEvent ComponentListener ComponentPeer ComponentUI ComponentView CompositeView CompoundBorder CompoundEdit
ConnectException ConnectIOException Connection Constructor Container ContainerAdapter ContainerEvent ContainerListener ContainerPeer ContentHandler ContentHandlerFactory
ContentModel CropImageFilter Cursor Customizer
DGC DSAKey DSAKeyPairGenerator DSAParams DSAPrivateKey DSAPublicKey DTD DTDConstants DataFlavor DataFormatException DataInput DataInputStream DataOutput DataOutputStream
DataTruncation DatabaseMetaData DatagramPacket DatagramSocket DatagramSocketImpl Date DateFormat DateFormatSymbols DebugGraphics DecimalFormat DecimalFormatSymbols
DefaultBoundedRangeModel DefaultButtonModel DefaultCaret DefaultCellEditor DefaultColorSelectionModel DefaultComboBoxModel DefaultDesktopManager DefaultEditorKit
DefaultEditorKit.BeepAction DefaultEditorKit.CopyAction DefaultEditorKit.CutAction DefaultEditorKit.DefaultKeyTypedAction DefaultEditorKit.InsertBreakAction
DefaultEditorKit.InsertContentAction DefaultEditorKit.InsertTabAction DefaultEditorKit.PasteAction DefaultFocusManager DefaultHighlighter
DefaultHighlighter.DefaultHighlightPainter DefaultListCellRenderer DefaultListCellRenderer.UIResource DefaultListModel DefaultListSelectionModel DefaultMenuLayout
DefaultMetalTheme DefaultMutableTreeNode DefaultSingleSelectionModel DefaultStyledDocument DefaultStyledDocument.AttributeUndoableEdit DefaultStyledDocument.ElementSpec
DefaultTableCellRenderer DefaultTableCellRenderer.UIResource DefaultTableColumnModel DefaultTableModel DefaultTextUI DefaultTreeCellEditor DefaultTreeCellRenderer
DefaultTreeModel DefaultTreeSelectionModel Deflater DeflaterOutputStream DesktopIconUI DesktopManager DesktopPaneUI Dialog DialogPeer Dictionary DigestException
DigestInputStream DigestOutputStream Dimension DimensionUIResource DirectColorModel Document DocumentEvent DocumentEvent.ElementChange DocumentEvent.EventType DocumentListener
DocumentParser Double Driver DriverManager DriverPropertyInfo
EOFException EditorKit Element ElementIterator EmptyBorder EmptyStackException Entity Enumeration Error EtchedBorder Event EventListener EventListenerList EventObject
EventQueue EventSetDescriptor Exception ExceptionInInitializerError ExpandVetoException ExportException
FeatureDescriptor Field FieldPosition FieldView File FileChooserUI FileDescriptor FileDialog FileDialogPeer FileFilter FileInputStream FileNameMap FileNotFoundException
FileOutputStream FileReader FileSystemView FileView FileWriter FilenameFilter FilterInputStream FilterOutputStream FilterReader FilterWriter FilteredImageSource
FixedHeightLayoutCache Float FlowLayout FocusAdapter FocusEvent FocusListener FocusManager Font FontMetrics FontPeer FontUIResource FormView Format Frame FramePeer
GZIPInputStream GZIPOutputStream GapContent Graphics GrayFilter GregorianCalendar GridBagConstraints GridBagLayout GridLayout Group
HTML HTML.Attribute HTML.Tag HTML.UnknownTag HTMLDocument HTMLDocument.Iterator HTMLEditorKit HTMLEditorKit.HTMLFactory HTMLEditorKit.HTMLTextAction
HTMLEditorKit.InsertHTMLTextAction HTMLEditorKit.LinkController HTMLEditorKit.Parser HTMLEditorKit.ParserCallback HTMLFrameHyperlinkEvent HTMLWriter Hashtable Highlighter
Highlighter.Highlight Highlighter.HighlightPainter HttpURLConnection HyperlinkEvent HyperlinkEvent.EventType HyperlinkListener
IOException Icon IconUIResource IconView Identity IdentityScope IllegalAccessError IllegalAccessException IllegalArgumentException IllegalComponentStateException
IllegalMonitorStateException IllegalStateException IllegalThreadStateException Image ImageConsumer ImageFilter ImageIcon ImageObserver ImageProducer
IncompatibleClassChangeError IndexColorModel IndexOutOfBoundsException IndexedPropertyDescriptor InetAddress Inflater InflaterInputStream InlineView InputEvent InputStream
InputStreamReader Insets InsetsUIResource InstantiationError InstantiationException Integer InternalError InternalFrameAdapter InternalFrameEvent InternalFrameListener
InternalFrameUI InterruptedException InterruptedIOException IntrospectionException Introspector InvalidClassException InvalidKeyException InvalidObjectException
InvalidParameterException InvocationTargetException ItemEvent ItemListener ItemSelectable
JApplet JButton JCheckBox JCheckBoxMenuItem JColorChooser JComboBox JComboBox.KeySelectionManager JComponent JDesktopPane JDialog JEditorPane JFileChooser JFrame
JInternalFrame JInternalFrame.JDesktopIcon JLabel JLayeredPane JList JMenu JMenuBar JMenuItem JOptionPane JPanel JPasswordField JPopupMenu JPopupMenu.Separator JProgressBar
JRadioButton JRadioButtonMenuItem JRootPane JScrollBar JScrollPane JSeparator JSlider JSplitPane JTabbedPane JTable JTableHeader JTextArea JTextComponent
JTextComponent.KeyBinding JTextField JTextPane JToggleButton JToggleButton.ToggleButtonModel JToolBar JToolBar.Separator JToolTip JTree JTree.DynamicUtilTreeNode
JTree.EmptySelectionModel JViewport JWindow
Key KeyAdapter KeyEvent KeyException KeyListener KeyManagementException KeyPair KeyPairGenerator KeyStroke Keymap
Label LabelPeer LabelUI LabelView LabelView2D LastOwnerException LayeredHighlighter LayeredHighlighter.LayerPainter LayoutManager LayoutManager2 Lease LightweightPeer
LineBorder LineNumberInputStream LineNumberReader LinkageError List ListCellRenderer ListDataEvent ListDataListener ListModel ListPeer ListResourceBundle ListSelectionEvent
ListSelectionListener ListSelectionModel ListUI ListView LoaderHandler Locale LocateRegistry LogStream Long LookAndFeel
MalformedURLException MarshalException Math MatteBorder MediaTracker Member MemoryImageSource Menu MenuBar MenuBarPeer MenuBarUI MenuComponent MenuComponentPeer MenuContainer
MenuDragMouseEvent MenuDragMouseListener MenuElement MenuEvent MenuItem MenuItemPeer MenuItemUI MenuKeyEvent MenuKeyListener MenuListener MenuPeer MenuSelectionManager
MenuShortcut MessageDigest MessageFormat MetalBorders MetalBorders.ButtonBorder MetalBorders.Flush3DBorder MetalBorders.InternalFrameBorder MetalBorders.MenuBarBorder
MetalBorders.MenuItemBorder MetalBorders.PopupMenuBorder MetalBorders.RolloverButtonBorder MetalBorders.ScrollPaneBorder MetalBorders.TextFieldBorder
MetalBorders.ToolBarBorder MetalButtonUI MetalCheckBoxIcon MetalCheckBoxUI MetalComboBoxButton MetalComboBoxEditor MetalComboBoxEditor.UIResource MetalComboBoxIcon
MetalComboBoxUI MetalDesktopIconUI MetalFileChooserUI MetalIconFactory MetalIconFactory.FileIcon16 MetalIconFactory.FolderIcon16 MetalIconFactory.TreeControlIcon
MetalIconFactory.TreeFolderIcon MetalIconFactory.TreeLeafIcon MetalInternalFrameUI MetalLabelUI MetalLookAndFeel MetalPopupMenuSeparatorUI MetalProgressBarUI
MetalRadioButtonUI MetalScrollBarUI MetalScrollButton MetalScrollPaneUI MetalSeparatorUI MetalSliderUI MetalSplitPaneUI MetalTabbedPaneUI MetalTextFieldUI MetalTheme
MetalToggleButtonUI MetalToolBarUI MetalToolTipUI MetalTreeUI Method MethodDescriptor MinimalHTMLWriter MissingResourceException Modifier MouseAdapter MouseEvent
MouseInputAdapter MouseInputListener MouseListener MouseMotionAdapter MouseMotionListener MultiButtonUI MultiColorChooserUI MultiComboBoxUI MultiDesktopIconUI
MultiDesktopPaneUI MultiFileChooserUI MultiInternalFrameUI MultiLabelUI MultiListUI MultiLookAndFeel MultiMenuBarUI MultiMenuItemUI MultiOptionPaneUI MultiPanelUI
MultiPopupMenuUI MultiProgressBarUI MultiScrollBarUI MultiScrollPaneUI MultiSeparatorUI MultiSliderUI MultiSplitPaneUI MultiTabbedPaneUI MultiTableHeaderUI MultiTableUI
MultiTextUI MultiToolBarUI MultiToolTipUI MultiTreeUI MultiViewportUI MulticastSocket MutableAttributeSet MutableComboBoxModel MutableTreeNode
Naming NegativeArraySizeException NoClassDefFoundError NoRouteToHostException NoSuchAlgorithmException NoSuchElementException NoSuchFieldError NoSuchFieldException
NoSuchMethodError NoSuchMethodException NoSuchObjectException NoSuchProviderException NotActiveException NotBoundException NotOwnerException NotSerializableException
NullPointerException Number NumberFormat NumberFormatException
ObjID Object ObjectInput ObjectInputStream ObjectInputValidation ObjectOutput ObjectOutputStream ObjectStreamClass ObjectStreamException ObjectView Observable Observer
Operation Option OptionPaneUI OptionalDataException OutOfMemoryError OutputStream OutputStreamWriter OverlayLayout Owner
PaintEvent Panel PanelPeer PanelUI ParagraphView ParameterDescriptor ParseException ParsePosition Parser ParserDelegator PasswordView Permission PipedInputStream
PipedOutputStream PipedReader PipedWriter PixelGrabber PlainDocument PlainView Point Polygon PopupMenu PopupMenuEvent PopupMenuListener PopupMenuPeer PopupMenuUI Position
Position.Bias PreparedStatement Principal PrintGraphics PrintJob PrintStream PrintWriter PrivateKey Process ProgressBarUI ProgressMonitor ProgressMonitorInputStream
Properties PropertyChangeEvent PropertyChangeListener PropertyChangeSupport PropertyDescriptor PropertyEditor PropertyEditorManager PropertyEditorSupport
PropertyResourceBundle PropertyVetoException ProtocolException Provider ProviderException PublicKey PushbackInputStream PushbackReader
RGBImageFilter RMIClassLoader RMIFailureHandler RMISecurityException RMISecurityManager RMISocketFactory RTFEditorKit Random RandomAccessFile Reader RectangleRegistry
RegistryHandler Remote RemoteCall RemoteException RemoteObject RemoteRef RemoteServer RemoteStub Renderer RepaintManager ReplicateScaleFilter ResourceBundle ResultSet
ResultSetMetaData RootPaneContainer RowMapper RuleBasedCollator Runnable Runtime RuntimeException
SQLException SQLWarning ScrollBarUI ScrollPane ScrollPaneConstants ScrollPaneLayout ScrollPaneLayout.UIResource ScrollPanePeer ScrollPaneUI Scrollable Scrollbar
ScrollbarPeer SecureRandom Security SecurityException SecurityManager Segment SeparatorUI SequenceInputStream Serializable ServerCloneException ServerError ServerException
ServerNotActiveException ServerRef ServerRuntimeException ServerSocket Shape Short Signature SignatureException Signer SimpleAttributeSet SimpleBeanInfo SimpleDateFormat
SimpleTimeZone SingleSelectionModel SizeRequirements Skeleton SkeletonMismatchException SkeletonNotFoundException SliderUI Socket SocketException SocketImpl SocketImplFactory
SocketSecurityException SoftBevelBorder SplitPaneUI Stack StackOverflowError StateEdit StateEditable Statement StreamCorruptedException StreamTokenizer String StringBuffer
StringBufferInputStream StringCharacterIterator StringContent StringIndexOutOfBoundsException StringReader StringSelection StringTokenizer StringWriter StubNotFoundException
Style StyleConstants StyleConstants.CharacterConstants StyleConstants.ColorConstants StyleConstants.FontConstants StyleConstants.ParagraphConstants StyleContext StyleSheet
StyleSheet.BoxPainter StyleSheet.ListPainter StyledDocument StyledEditorKit StyledEditorKit.AlignmentAction StyledEditorKit.BoldAction StyledEditorKit.FontFamilyAction
StyledEditorKit.FontSizeAction StyledEditorKit.ForegroundAction StyledEditorKit.ItalicAction StyledEditorKit.StyledTextAction StyledEditorKit.UnderlineAction SwingConstants
SwingPropertyChangeSupport SwingUtilities SyncFailedException System SystemColor
TabExpander TabSet TabStop TabableView TabbedPaneUI TableCellEditor TableCellRenderer TableColumn TableColumnModel TableColumnModelEvent TableColumnModelListener TableHeaderUI
TableModel TableModelEvent TableModelListener TableUI TableView TagElement TextAction TextArea TextAreaPeer TextComponent TextComponentPeer TextEvent TextField TextFieldPeer
TextListener TextUI Thread ThreadDeath ThreadGroup Throwable Time TimeZone Timer Timestamp TitledBorder TooManyListenersException ToolBarUI ToolTipManager ToolTipUI Toolkit
Transferable TreeCellEditor TreeCellRenderer TreeExpansionEvent TreeExpansionListener TreeModel TreeModelEvent TreeModelListener TreeNode TreePath TreeSelectionEvent
TreeSelectionListener TreeSelectionModel TreeUI TreeWillExpandListener Types
UID UIDefaults UIDefaults.ActiveValue UIDefaults.LazyValue UIManager UIManager.LookAndFeelInfo UIResource URL URLConnection URLEncoder URLStreamHandler URLStreamHandlerFactory
UTFDataFormatException UndoManager UndoableEdit UndoableEditEvent UndoableEditListener UndoableEditSupport UnexpectedException UnicastRemoteObject UnknownError
UnknownHostException UnknownServiceException UnmarshalException Unreferenced UnsatisfiedLinkError UnsupportedEncodingException UnsupportedFlavorException
UnsupportedLookAndFeelException Utilities
VMID VariableHeightLayoutCache Vector VerifyError VetoableChangeListener VetoableChangeSupport View ViewFactory ViewportLayout ViewportUI VirtualMachineError Visibility Void
Window WindowAdapter WindowConstants WindowEvent WindowListener WindowPeer WrappedPlainView WriteAbortedException Writer
ZipEntry ZipException ZipFile ZipInputStream ZipOutputStream
