/L10"JSTL" Nocase Noquote HTML_LANG Block Comment On = <!-- Block Comment Off = --> Block Comment On Alt = <% Block Comment Off Alt = %> String Chars = "' File Extensions = JSP
/Delimiters = ~!@$%^&*()+=|\[]:;"'{}<> ,	.?
/Function String = "<*"/>"
/Indent Strings = "{" 
/Unindent Strings = "}" 
/C1"TagsHTML"
<A </A> <ABBR> <ABBR </ABBR> <ABOVE> <ACRONYM> <ACRONYM </ACRONYM> <ADDRESS> <ADDRESS </ADDRESS> <APPLET </APPLET> <ARRAY> <AREA </AREA
<B> <B </B> <BASE <BASEFONT <BDO> <BDO </BDO> <BGSOUND <BIG> <BIG </BIG> <BLINK> </BLINK> <BLOCKQUOTE> <BLOCKQUOTE </BLOCKQUOTE> <BODY <BODY> </BODY> <BOX> <BR <BR> <BIG 
<BLINK <BUTTON> </BUTTON>
<CAPTION> <CAPTION </CAPTION> <CENTER> <CENTER </CENTER> <CITE> <CITE </CITE> <CODE> <CODE </CODE> <COL> <COL <COLGROUP <COLGROUP> </COLGROUP> <COMMENT> </COMMENT>
<DD> <DD </DD> <DEL> <DEL </DEL> <DFN> <DFN </DFN> <DIR> <DIR </DIR> <DIV> <DIV </DIV> <DL> <DL </DL> <DT> <DT  </DT>
<EM> <EM </EM> <EMBED
<FIELDSET> <FIELDSET </FIELDSET> <FIG> <FONT </FONT> <FORM> <FORM </FORM> <FRAME <FRAMESET </FRAMESET>
<H1> <H1 </H1> <H2> <H2 </H2> <H3> <H3 </H3> <H4> <H4 </H4> <H5> <H5 </H5> <H6> <H6 </H6> <HEAD> <HEAD </HEAD> <HR> <HR <HTML> <HTML </HTML>
<I> <I </I> <IFRAME> </IFRAME> <ILAYER> </ILAYER> <IMG <INPUT> <INPUT <INS> <INS </INS> <ISINDEX> <ISINDEX
<KBD> <KBD </KBD>
<LABEL> <LABEL </LABEL> <LAYER> <LAYER </LAYER> <LEGEND> <LEGEND </LEGEND> <LI> <LI </LI> <LINK <LISTING> </LISTING>
<MAP </MAP> <MARQUEE </MARQUEE> <MENU> <MENU </MENU> <META <MULTICOL> </MULTICOL>
<NEXTID <NOBR> </NOBR> <NOFRAMES> </NOFRAMES> <NOLAYER> </NOLAYER> <NOTE> </NOTE> <NOSCRIPT> </NOSCRIPT>
<OBJECT> <OBJECT </OBJECT> <OL> <OL </OL> <OPTION> <OPTION </OPTION> <OPTGROUP> <OPTGROUP </OPTGROUP>
<P <P> </P> <PARAM <PRE> <PRE </PRE>
<Q> <Q </Q> <QUOTE>
<RANGE> <ROOT>
<S> <S </S> <SAMP> <SAMP </SAMP> <SCRIPT <SCRIPT> </SCRIPT> <SELECT <SELECT> </SELECT> <SMALL> <SMALL </SMALL> <SOUND <SPACER> <SPAN> <SPAN </SPAN> <SQRT> <STRIKE> <STRIKE 
</STRIKE> <STRONG> <STRONG </STRONG> <STYLE> <STYLE </STYLE> <SUB> <SUB </SUB> <SUP> <SUP </SUP>
<TABLE> <TABLE </TABLE> <TBODY> <TBODY </TBODY> <TD <TD> </TD> <TEXT> <TEXTAREA <TEXTAREA> </TEXTAREA> <TFOOT> <TFOOT </TFOOT> <TH <TH> </TH> <THEAD> <THEAD </THEAD> <TITLE> 
</TITLE> <TR <TR> </TR> <TT> </TT> <TT
<U> <U </U> <UL> <UL </UL>
<VAR> </VAR> <VAR
<WBR>
<XMP> </XMP>
/C2"AttributesHTML"
ABBR= ACCEPT-CHARSET= ACCEPT= ACCESSKEY= ACTION= ALIGN= ALINK= ALT= ARCHIVE= AXIS=
BACKGROUND= BEHAVIOR BELOW BGCOLOR= BORDER=
CELLPADDING= CELLSPACING= CHAR= CHAROFF= CHARSET= CHECKED CITE= CLASS= CLASSID= CLEAR= CODE= CODEBASE= CODETYPE= COLOR= COLS= COLSPAN= COMPACT CONTENT= COORDS=
DATA= DATETIME= DECLARE DEFER DIR= DISABLED
ENCTYPE=
FACE= FOR= FRAME= FRAMEBORDER= FRAMESPACING=
HEADERS= HEIGHT= HIDDEN= HREF= HREFLANG= HSPACE= HTTP-EQUIV=
ID= ISMAP=
LABEL= LANG= LANGUAGE= LINK= LOOP= LONGDESC=
MAILTO= MARGINHEIGHT= MARGINWIDTH= MAXLENGTH= MEDIA= METHOD= MULTIPLE
NAME= NOHREF NORESIZE NOSHADE
OBJECT= ONBLUR= ONCHANGE= ONFOCUS= ONKEYDOWN= ONKEYPRESS= ONKEYUP= ONLOAD= ONRESET= ONSELECT= ONSUBMIT= ONUNLOAD= ONCLICK= ONDBLCLICK= ONMOUSEDOWN= ONMOUSEMOVE= ONMOUSEOUT= 
ONMOUSEOVER= ONMOUSEUP=
PROFILE= PROMPT=
READONLY REL= REV= ROWS= ROWSPAN= RULES=
SCHEME= SCROLLING= SELECTED SHAPE= SIZE= SPAN= SRC= STANDBY= START= STYLE= SUMMARY=
TABINDEX= TARGET= TEXT= TITLE= TOPMARGIN= TYPE=
URL= USEMAP=
VALIGN= VALUETYPE=  VERSION= VLINK= VSPACE=
WIDTH=
/C3"CommandesJSTL"
add add> addCookie addCookie> addDateHeader addDateHeader> addHeader addHeader> addIntHeader addIntHeader> addrecipient addrecipient> amPms amPms> apply apply> applyTemplates 
applyTemplates> attach attach> attribute attribute> attribute attribute> attributes attributes> attributes attributes> 
body body> break break> bundle bundle 
cache cache> capitalize capitalize> capitalizeAllWords capitalizeAllWords> catch catch> center center> checkbox checkbox> chomp chomp> choose choose> choose choose> chop 
chop> chopNewline chopNewline> closeConnection closeConnection> comment comment> connection connection> containsHeader containsHeader> context context> cookie cookie> 
cookies cookies> copy copy> copyOf copyOf> count count> countMatches countMatches> currentTime currentTime> 
dateFormatSymbols dateFormatSymbols> dateParam dateParam> debug debug> decodeUrl decodeUrl> default default> delete delete> destination destination> domain domain> driver 
driver> dump dump> duration duration> 
element element> encodeRedirectUrl encodeRedirectUrl> encodeUrl encodeUrl> equalsAttribute equalsAttribute> equalsAttribute equalsAttribute> equalsCookie equalsCookie> 
equalsHeader equalsHeader> equalsInitParameter equalsInitParameter> equalsParameter equalsParameter> eras eras> error error> escape escape> escapeSql escapeSql> exclude 
exclude> execute execute> existsAttribute existsAttribute> existsAttribute existsAttribute> existsCookie existsCookie> existsHeader existsHeader> existsInitParameter 
existsInitParameter> existsMatch existsMatch> existsParameter existsParameter> existsQueryString existsQueryString> export export> 
fatal fatal> flushBuffer flushBuffer> forEach forEach> forEach forEach> forEachAttribute forEachAttribute> form form> format format> formatCurrency formatCurrency> formatDate 
formatDate> formatDateTime formatDateTime> formatNumber formatNumber> formatPercent formatPercent> formatString formatString> formatTime formatTime> forTokens forTokens> from 
from> 
get get> getAttribute getAttribute> getChomp getChomp> getColumn getColumn> getDate getDate> getNumber getNumber> getPrechomp getPrechomp> getTime getTime> getTimestamp 
getTimestamp> group group> 
header header> headers headers> headerValues headerValues> Hello Hello> hidden hidden> http http> 
if if> ifdef ifdef> ifndef ifndef> import import> import import> include include> info info> initParameter initParameter> initParameters initParameters> invalidate 
invalidate> isCommitted isCommitted> isNew isNew> isSecure isSecure> isSessionFromCookie isSessionFromCookie> isSessionFromUrl isSessionFromUrl> isSessionValid 
isSessionValid> isUserInRole isUserInRole> 
jndiName jndiName> 
left left> leftPad leftPad> length length> list list> locale locale> log log> lookup lookup> lowerCase lowerCase> 
mail mail> mapEntry mapEntry> mapMessage mapMessage> match match> maxAge maxAge> maxInactiveInterval maxInactiveInterval> message message> messageArg messageArg> metaphone 
metaphone> mid mid> months months> 
nestedString nestedString> number number> 
objectMessage objectMessage> option option> otherwise otherwise> otherwise otherwise> out out> output output> overlay overlay> 
page page> param param> parameter parameter> parameters parameters> parameterValues parameterValues> paramtransaction paramtransaction> parse parse> parseDate parseDate> 
parseNumber parseNumber> password password> Paste  Paste > path path> pipe pipe> prechomp prechomp> preparedStatement preparedStatement> property property> 
query query> queryString queryString> queryStrings queryStrings> quoteRegexp quoteRegexp> 
radio radio> randomString randomString> receive receive> redirect redirect> regexp regexp> remove remove> removeAttribute removeAttribute> removeXml removeXml> repeat repeat> 
replace replace> replyto replyto> request request> requestEncoding requestEncoding> resultSet resultSet> reverse reverse> reverseDelimitedString reverseDelimitedString> right 
right> rightPad rightPad> rowCount rowCount> 
search search> secure secure> select select> send send> sendError sendError> sendRedirect sendRedirect> server server> session session> set set> setAttribute setAttribute> 
setBundle setBundle> setColumn setColumn> setContentType setContentType> setDataSource setDataSource> setDateHeader setDateHeader> setHeader setHeader> setIntHeader 
setIntHeader> setLocale setLocale> setrecipient setrecipient> setStatus setStatus> setTimeZone setTimeZone> ShowSource ShowSource> skipPage skipPage> soap soap> soundex 
soundex> split split> squeeze squeeze> statement statement> string string> strip strip> stripEnd stripEnd> stripStart stripStart> style style> stylesheet stylesheet> subject 
subject> substitute substitute> substring substring> swapCase swapCase> 
template template> text text> textarea textarea> textMessage textMessage> timeZone timeZone> timeZones timeZones> trim trim> truncateNicely truncateNicely> 
uncapitalize uncapitalize> update update> upperCase upperCase> useBean useBean> useContext useContext> useDirContext useDirContext> userId userId> 
Validate Validate> value value> valueOf valueOf> variable variable> version version> 
warn warn> wasEmpty wasEmpty> wasNotEmpty wasNotEmpty> wasNotNull wasNotNull> wasNull wasNull> weekdays weekdays> when when> wordWrap wordWrap> 
xmlrpc xmlrpc>
/C4"attributesJSTL"
address= after= algorithm= anchors= appendToEnd appendToEnd= args= ascending= attributes= attributeSeparator= attributesText= authenticate= authoritative= avt= 
basename= baseName= batchsize= bcc= bean= before= begin= bindings= body= bundle= bundleRef= 
carriageToken= category= cc= changeResponseLocale= charEncoding= close= colName= comment= conn= connection= context= contextRef= correlationID= 
count= countLimit= country= currencyCode= currencySymbol= 
dataSource= dataSource= date= dateStyle= debug= default= default= defaultText= delimiter= delimiter= delims= derefLink= destination= distinct= dnsUrl= document= domain= 
driver= 
encoding= end=  env= envRef= error= escapeXml= 
file= filter= format= from= 
groupingUsed= 
ignoreCase= ignoreCase= ignoreErrors= indent= initialFactory= initParameter= input= integerOnly= isolation= items= 
jndiName= 
Key= 
length= limit= locale= localeAttribute= localeRef lower= lower= 
map= match= match= maxAge= maxFractionDigits= maxIntegerDigits= maxRows= mimeMessage= minFractionDigits= minIntegerDigits= mode0 multiple= multivalue= 
nameObject= nameScope= newlineToken= number= 
objectFactories= objId= objScope= omitXmlDeclaration= open= optionLabels= options= optionValues= output= outputMethod= 
page= parseLocal= password= path= pattern= patternId= position= prefix= Property= providerUrl= proxyName= proxyPass= proxyPort= proxyServer= prvider= 
range= reader= regexp= repeat= replace= replyTo= result= role= 
scope= scopeDom= scrape= searchScope= secure= select= server= session= set= SOAPAction= sort= split= startrow= stateFactories= status= step= strip0 
subject= substring= systemId0 
test= timeout= timeStyle= timeZone= to= 
upper= uri= urlPkgPrefixes= urlPkgPrefixes= useProxy= user= userAgent= utl= 
validate= VALUE= VAR= varDom= variant= varReader= varstatus= 
with= writer= writer= 
xml= xmlReader= xmlSource= xmlSystemId= xsl xslReader= xslSource= xslSystemId= xslt= 
/C5"JSTLTags"
<app
</app
<benchmark
</benchmark
<c <cache
</c </cache
</dt
<fmt 
</fmt
<i18n <io
</i18n </input </io
<jms <jndi
</jms </jndi
<log
</log
<mt
</mt
<page
</page
<rand <req <res <rx
</rand </req </res </rx
<scriptfree <sess <sql <str 
</scriptfree </sess </sql </str
<xsl <x <xtags <xobix
</xsl </x </xtags </xobix
/C6"Operators"
! !=
%
& &&
( 
)
* *=
+ ++ +=
- -- -= ->
.. .=
// / /=
:
;
<
<=
=
<>
>
?
@
{
}
AND
new not
OR
XOR
[
]
^
| ||
~
`
/C7"variables"
** $


