/L20"FANUC KAREL" Line Comment = -- String Chars = ' Nocase File Extensions = KL LS
/Delimiters = &*()-+=|\/{}[]:;"'<> ,   ?
/Function String = "%[PR ][RO][OU][GT][RI]*$"
/Indent Strings = "ELSE" "THEN" "DO"
/Unindent Strings = "END" "ENDIF" "ENDFOR" "ENSELECT" "ENDWHILE"

/C1 "Statements"
ABORT ATTACH ABOUT ALONG AWAY AXIS 
BEGIN
CANCEL CANCEL CLOSE CLOSE CONDITION
CONNECT 
DELAY DISABLE CONDITION DISCONNECT DOWNTO DO
EVENT ENABLE CONDITION END ENDFOR ENDCONDITION ENDFOR ENDIF ENDSELECT ENDUSING 
ENDWHILE EVAL
FILE FOR FROM
GO 
HAND HOLD
IF IN
MOVE MOVE TO
NEAR NOWAIT
OPEN 
PAUSE PROGRAM PULSE PURGE
READ RELAX HAND RELEASE REPEAT RESUME RETURN ROUTINE RELATIVE 
SELECT SIGNAL STOP
TIMER TO
UNHOLD UNTIL USING
VIA
WAIT WHEN WITH WHILE WRITE

/C2 "Built-In Functions and Procedures"
ABS ACOS ARRAY_LEN ASIN ATAN2 AVL_POS_NUM ACT_SCREEN ADD_DICT ATT_WINDOW_D ATT_WINDOW_S 
APPROACH ABORT_TASK APPEND_NODE ADD_BYNAMEPC ADD_INTPC ADD_REALPC ADD_STRINGPC 
APPEND_QUEUE
BYNAME BYTES_AHEAD BYTES_LEFT
CHECK_EPOS CHR CNV_JPOS_REL CNV_REL_JPOS COS CURJPOS CURPOS CNV_STR_TIME CNV_TIME_STR 
CLOSE_TPE COPY_TPE CREATE_TPE CHECK_DICT CNC_DYN_DISB CNC_DYN_DISE CNC_DYN_DISI 
CNC_DYN_DISP CNC_DYN_DISR CNC_DYN_DISS CALL_PROG CALL_PROGLIN CURR_PROG COPY_FILE 
CLR_IO_STAT CLR_PORT_SIM CLEAR CREATE_VAR CNCL_STP_MTN CLEAR_SEMA CONT_TASK COPY_QUEUE 
CLR_POS_REG CNV_CONF_STR CNV_INT_STR CNV_REAL_STR CNV_STR_CONF CNV_STR_INT CNV_STR_REAL
DEL_INST_TPE DEF_SCREEN DEF_WINDOW DET_WINDOW DISCTRL_ALPH DISCTRL_FORM DISCTRL_LIST 
DELETE_FILE DISMOUNT_DEV DELETE_NODE DELETE_QUEUE
EXP ERR_DATA
FRAME FORCE_SPMENU FILE_LIST FORMAT_DEV
GET_VAR GET_TIME GET_ATTR_PRG GET_JPOS_TPE GET_POS_FRM GET_POS_TPE GET_POS_TYP 
GET_FILE_POS GET_PORT_ATR GET_QUEUE GET_PORT_ASG GET_PORT_CMT GET_PORT_MOD GET_PORT_VAL 
GET_PORT_SIM GET_TSK_INFO GET_JPOS_REG GET_POS_REG GET_REG 
IN_RANGE INDEX INV INI_DYN_DISB INI_DYN_DISE INI_DYN_DISI INI_DYN_DISP INI_DYN_DISR 
INI_DYN_DISS IO_STATUS IO_MOD_TYPE INSERT_NODE INIT_QUEUE INSERT_QUEUE
J_IN_RANGE
KLC KLC_NO_WAIT KLC_STATUS
LN LOAD LOAD_STATUS LOCK_GROUP
MOUNT_DEV MOVE_FILE MIRROR MOTION_CTL MODIFY_QUEUE
NODE_SIZE
ORD OPEN_TPE ORIENT
POS POP_KEY_RD PUSH_KEY_RD PROG_LIST POST_ERR PRINT_FILE PURGE_DEV PAUSE_TASK PEND_SEMA 
POST_SEMA PATH_LEN POS_REG_TYPE
ROUND READ_DICT READ_DICT_V READ_KB REMOVE_DICT RENAME_FILE RENAME_VAR RENAME_VARS 
RESET RUN_TASK
SET_PERCH SET_VAR SIN SQRT STR_LEN SUB_STR SET_TIME SELECT_TPE SET_ATTR_PRG 
SET_EPOS_TPE SET_JPOS_TPE SET_POS_TPE SET_CURSOR SET_LANG SET_FILE_ATR SET_FILE_POS 
SET_PORT_ATR SET_PORT_ASG SET_PORT_CMT SET_PORT_MOD SET_PORT_SIM SET_PORT_VAL SAVE 
SEMA_COUNT SET_TSK_ATTR SET_TSK_NAME
SEND_DATAPC SEND_EVENTPC SET_EPOS_REG SET_INT_REG SET_JPOS_REG SET_POS_REG SET_REAL_REG
TAN TRUNC TRANSLATE
UNINIT UNPOS UNLOCK_GROUP
VAR_INFO VAR_LIST VOL_SPACE
WRITE_DICT WRITE_DICT_V

/C3 "Data Types"
ARRAY
BOOLEAN BYTE
COMMON_ASSOC CONFIG
DISP_DAT_T
GROUP_ASSOC
INTEGER
JOINTPOS
PATH POSITION
QUEUE_TYPE
REAL
SHORT STD_PTH_NODE STRING
VECTOR
XYZWPR XYZWPREXT

/C4 "Directives"
%ALPHABETIZE %CMOSVARS %COMMENT %CRTDEVICE %DEFGROUP %DELAY %ENVIRONMENT %INCLUDE
%LOCKGROUP %NOABORT %NOBUSYLAMP %NOLOCKGROUP %NOPAUSE %NOPAUSESHFT %PRIORITY %STACKSIZE
%TIMESLICE %TPMOTION 

/C5 "Actions, Conditions"
CONTINUE
NOABORT NOMESSAGE NOPAUSE 
Port_Id
SEMAPHORE
UNPAUSE

/C6 "Predefinied Identifier and Value"
AESWORLD
CIRCULAR COARSE
FALSE FINE
JOINT
LINEAR
MAXINT MININT
NOSETTLE NODECEL
ON OFF
RSWORLD
TRUE
VARDECEL
WRISTJOINT

/C7 "Port and File Predefinied Identifier"
AIN AOUT
CRTERROR CRTFUNC CRTSTATUS CRTPROMPT
DIN DOUT
GIN GOUT
INPUT
OUTPUT OPIN OPOUT
TPDISPLAY TPERROR TPIN TPOUT TPPROMPT TPFUNC TPSTATUS
RDI RDO
VIS_MONITOR
WDI WDOUT

/C8 "System Variables"
$motype $speed $termtype $rotspeed $utool $uframe $nilp $mnuframenum $mnutoolnum $group
$mnuframe $mnutool $mor_grp $mcr.$genoverride $deceltol

/C9 "Operators, Item CR"
AND
CR
DIV
MOD
NOT
OR
#
*
+
-
// /
:
< <= <>
=
> >= >=<
@
