/L20"Kawasaki" Line Comment = ; String Chars = $" File Extensions = as bas pg txt
/Delimiters = %*-+=[]:'<	> ,(	)
/Function String = "%[a-z]*)"
/Indent Strings = "IF" "DO" "WHILE" "THEN" "L.START"
/Indent Strings SOL = ".PROGRAM" "FOR" "ELSE" "CASE"
/Unindent Strings = "END" "UNTIL" ".END" "ELSE" "L.END"
/C1"PROGRAM COMMANDS"
#DEST 
$CHA $ENCODE $DECODE $LEFT $MID $RIGHT $SPACE 
ABOVE ABS ACCEL ACCURACY ADC ADP ADPCLRTBL ADPSET ADPTABLE ALIGN ALWAYS AND ANY ARC ASC ATAN2 AVC AVCBASE AVCBIAS 
AVCGAIN  AVCMON AVCSET 
BASE BEAD BEAD2 BEAD3 BEAD4 BEADVOL BEADVOL2 BEADVOL3 BEADVOL4 BELOW BITS BRAKE BREAK BY 
CALL CLAMP CLOSE CLOSEI C1MOVE C2MOVE COS CVDELAY CVDIRECT CVENCSIGN CVFLS2 CVFMAX CVFNONPITCH CVFPH2 CVGAIN 
CVMAXSPEED CVPITCH CVRESET CVSCALE CVSET CVSMAX CVSPEED CVXYSIGN 
DBCLEAR DBCREATE DBFREE DBNAME DBUSE DBWRITE DECEL DECOMPOSE DELAY DELPASS DEST #DEST DEXT 
DISTANCE DLYSIG DSLOPEGAIN DX DY DZ 
EXTCALL
FALSE FLOWRATE FRAME
GET1WCON GET2WCON GETPASS GETWAUX GETWPOS GOTO GUNOFF GUNON GUNPURGE GUNPURGE2 
GUNPURGE3 GUNPURGE4 
HABEAD HABIAS HACAL HAEND HAGAIN HALENBEAD HALENEND HALT HAMON HERE HOLD 
IFPWPRINT IGNORE IHABE ILCAM ILSEN ILXAC INPUT INSPASS INT 
KILL 
LAREA LCAM LEN LGAIN LGAP LJT LLIMIT LMISM LMOVE LSEN LT LTBIAS LTBLSET LTCALIB LTCYLOG LTE LTECNT 
LTHERE LTLOG LTMON LTS LTSCNT LTSDIR LTSPOINT LXAC
MBREAK MM/S 
NEXT NOT NULL 
OFF OGSET ON ONE ONI OPEN OPENI OR OUTDA OUTSPEED OUTSPEED2 OUTSPEED3 OUTSPEED4 
PAUSE PCABORT PCCONTINUE PCEND PCEXECUTE PCKILL PCSCAN PCSTATUS PI PO/OAT POINT 
POINT/10 POINT/1 POINT/12 POINT/7 POINT/8 POINT/9 POINT/EXT POINT/X POINT/Y POINT/Z 
PRINT PROTOCOL PROTRESET PULSE 
QBEAD QBEAD2 QBEAD3 QBEAD4 
RANDOM RECEIVE RELAX RELAXI RESET RETURNE RHABE RIGHTY RLCAM RLSEN RLXAC RTBIAS RTCMDI RTCONT 
RTCYCLOG RTGAIN RTGETNUM RTHERE RTLOG RTLOGAREA RTMON RTPM RTWGETNUM RTWHERE RUNMASK RXAC RX RY RZ 
SAOUT SAVE/ARC SCALL SCNT SEND SETADPTBL SETIO SETLINEAR SETLINEAR2 SETLINEAR3 
SETLINEAR4 SETLINSRV SETLINSRV2 SETLINSRV3 SETLINSRV4 SETOUTDA SETOUTSIG SETOUTSIG2 
SETOUTSIG3 SETOUTSIG4 SETOUTSPEED SETOUTSPEED2 SETOUTSPEED3 SETOUTSPEED4 SETPASS SETSIO 
SHIFT SIG SIGNAL SIN SOUT SPEED SPINACC SPINANGRESET SPINANGSET SPINBRAKE SPINBREAK 
SPINDEC SPINHEREOFF SPINHEREON SPINMOVE SPINRESET SPINSPEED SPINSTOP SQRT SSENSING 
SSENSPTN STABLE STEP STIM STOP STWC STWE SWAIT SXAC 
TDRAW TERMOFF TERMON THEN TILL TIMER TO TOOL TRADD TRANS TRUE TWAIT TYPE 
USLOPEGAIN ULIMIT UWRIST 
VAL VALUE 
W.INCHING W.RETRACT W1SET W2SET WAIT WEIGHT WHERE WLIST WVDIR WVLIST WVPTNSET WVSDIR 
XAC XMOVE XMWIRE 
ZRECEVE ZSEND ZSIGSPEC ZZERO
#PPOINT 
/C2"MOTION COMMANDS"
CVJMOVE CVLMOVE CVC1MOVE CVC2MOVE CVLAPPRO CVLDEPART CVHMOVE C1WC C2WC 
C2WE 
DRAW DRIVE 
FC1MOVE FC2MOVE FLAPPRO FLIN FLMOVE FJAPPRO FJMOVE FHERE FTOOL 
HOME HMOVE
JAPPRO JAS JOINT JWS JDEPART JMOVE
LAPPRO LAS LDEPART LINEAR LWC LWE LWS
/C3"HEADERS"
.PROGRAM .END
/C4"SYMBOLS"
!
%
&
*
+
-
// /
<
=
>
^
|
/C5"COMENTS"
"
;
/C6"LOOP STRUCTURES"
CASE
DO
ELSE END
FOR
IF
L.END L.START
RETURN
UNTIL
WHILE

