/L13"KBE/KF" Nocase Line Comment Num = 2#  Block Comment On = #+ Block Comment Off = #- String Chars = " File Extensions = DFA
/Delimiters = ~!@^$&*()-+=|\/{}[]"<> ,	.?;:
/Indent Strings = "{"
/Unindent Strings = "}"
/C1"Keywords and Operators""
+
-
=
*
%
&
> >=
< << <=
^
!
|
/
append
by
collect
defclass
defun
do
donothing
else
false
for
from
if
in
index
into
is
loop
m_e
m_pi
max_of
min_of
nha
novalue
quantity
return
root
self
sum
then
to
true
with

/C2"Types"
any
boolean
child
frame
instance
integer
list
name
number
point
part
string
user
vector

/C3"Flags"
cached
canonical
childlist
lookup
method
modifilable
parameter
permanent
uncached

/C4"Function"
abs
access
acos
addtosearchpath
angle2vectors
apply
arccenter2point
arccenter3point
ascii
asin
askoptimizerdesignvariablevalues
atan
atan2
binormal
ceiling
centroid
cfunc
chainpointlists
chamfer_mill_rule
char
charreplace
childname
circleangle
clearcachedvalue
clearcachedvalues
clearcacheentry
closefile
cm
cos
cosh
countersink_chamfer_rule
countersink_clr_rule
datetimestring
deg
depth_rule
designexists?
designiskindof?
destroyoptimizer
dist
droppoint
empty?
end_parameter
equal
every?
exp
face_type
fact
feed_rule_general
filletcenter
find
findduplicates
first
first_moments_centroidal
firstn
flatten
floor
format
frame3point
framexy
ft
getdesigns
getenv
grd
gyration_radii
gyration_radii_centroidal
gyration_radius_spherical
hasrule?
hypot
identity
inch
inertial_moment_spherical
inertial_moments
inertial_moments_centroidal
inertial_products
inertial_products_centroidal
initializeoptimizer
interarcarc
interlineline
isbound?
iseof?
iskindof?
ismodified?
isparameter?
km
last
length
line2tanarcp
localx
localy
localz
log
log10
makelargelist
makename
makenamex
makenumber
makepart
makestring
mass
max
maxlist
mc
member
mill_floor_stock_rule
mill_part_stock_rule
min
minlist
minute
ml
mm
mod
model_depth_rule
mtr
normalizeangle
notany?
notesideeffect
nth
nx_askarclength
onright?
op_data_for_csink
openfile
operation_suppression_rule
partdesign
partition
perpendicular
pi
pick_arc
pick_near
pick_normal
pick_projectpoint
pick_workplane
point_
polygondifference
polygoninside?
polygonintersection
position
principalcurvatures
principle_moments_centroidal
principle_x_axis
principle_y_axis
principle_z_axis
printvalue
process_from_min_max
projectpoint
projectvector
rad
radians
rcos
read_operation_sheet
read_process_sheet
read_stock_from_process_sheet
read_tool_sheet
readinteger
readlinesfromfile
readnumber
readsimpledatafile
ref
refchainfromworld
refmethod
removeduplicates
removeif
removeifnot
rest
reverse
rotatevector
round
rsin
rtan
sec
second
setcircularityhandler
setdifference
setintersection
setunion
shcs_chamfer_rule
sin
sinh
sleep
solid_density
some?
sort
sortex
speed_rule_general
splitstring
sqrt
start_parameter
storevalue
stringlower
stringupper
stringvalue
sublist
subset?
substring
surface_area
system
tan
tanh
third
through_clr_rule
tool_query_rule
tool_unit_from_libref
total_arc_length
tran2
translateframe
trim
trimdata_df
trimtan
trnc
typecheck
typename
u_end_parameter
u_start_parameter
ug_ideasaskbodyxpk
ug_ideasaskiconname
ug_ideasasknewversionxpk
ug_ideasdisplayinformation
ug_ideaseditopenxpk
ug_ideaseditxpk
ug_ideasisbodyautohealreq
ug_ideasisbodyprehealed
ug_ideasisnewitemversionavailable
ug_ideasispartguidequaltopartattr
ug_ideasmigmovebodytohiddenlayer
ug_ideasperformfidelitycheck
ug_ideasperformhealing
ug_ideaspostupdatecleanup
ug_ideasreordertimestamp
ug_ideassetbodydensity
ug_isfidelitycheckenabled
ug_adoptobject
ug_askbodyfromtransmit
ug_askdefaultlabels
ug_askfilemodificationdate
ug_askgeometrylabels
ug_askmonikerslabels
ug_asknamelabels
ug_askallparameters
ug_askassemblystructure
ug_askattrvalue
ug_askattrvalue_
ug_askbodyfromtransmit
ug_askboundingbox
ug_askclasses
ug_askcurrentworkpart
ug_askdefaultlabels
ug_askexpressions
ug_askexpressions_
ug_askexpressionvalue
ug_askexpressionvalue_
ug_askextracteddatumparms
ug_askfamilydata
ug_askfearesultvalue
ug_askfilemodificationdate
ug_askframeofxformpath
ug_askfunctions
ug_askgeometrylabels
ug_askhostpointer
ug_askinstanceclass
ug_askkfattrvalue
ug_askmassproperties
ug_askminimumdistance
ug_askmodeltolerances
ug_askmonikerslabels
ug_asknamelabels
ug_askoccframe
ug_askoptimizerdesignvariablevalues
ug_askosname
ug_askparameters
ug_askparametervalue
ug_askpartunits
ug_askscenariodirectory
ug_askugmanagerfilespec
ug_askvalueofexpressionstr
ug_askversion
ug_askworklayer
ug_body_askboundaryedgesofsheet
ug_body_askedgeclosesttopoint
ug_body_askedgeclosesttoray
ug_body_askedges
ug_body_askfaceclosesttopoint
ug_body_askfaceintersectedbyray
ug_body_askfaces
ug_body_askfeatures
ug_body_isplanarsheet
ug_body_issheet
ug_body_issolid
ug_body_testcontainpoint
ug_body_testinterference
ug_buildchildrulestring
ug_cam_askaccessiblevectorsofncfeature
ug_cam_ask_featuretolerance
ug_cam_askclassofclasslist
ug_cam_askclassofcurrentdbcquery
ug_cam_askcolumnofss
ug_cam_askcolumntitlesofss
ug_cam_asknumcolumnsofss
ug_cam_asknumrowsofss
ug_cam_askobjectofinstance
ug_cam_askobjecttag
ug_cam_askqueryofdbcclass
ug_cam_askrowofss
ug_cam_askssloaded
ug_cam_askuserclassname
ug_cam_askuserobjectname
ug_cam_classify_byaccessvector
ug_cam_classify_byhasattribute
ug_cam_classify_byrange
ug_cam_csink_angle_value
ug_cam_drill_depth_base
ug_cam_drill_dia_base
ug_cam_drill_tol_dia
ug_cam_drill_tol_dia_range
ug_cam_execqueryonss
ug_cam_get_udf_callout_list
ug_cam_get_udf_data_record
ug_cam_hole_type
ug_cam_map_attr_value
ug_cam_map_feature_attribute
ug_cam_oper_status_bore_fit_hole
ug_cam_oper_status_bore_tol_simple_hole
ug_cam_oper_status_cbore_cb_hole
ug_cam_oper_status_csink_cap_screw_cs
ug_cam_oper_status_csink_cs_hole
ug_cam_oper_status_csink_std_thread
ug_cam_oper_status_csink_symbolic_thread
ug_cam_oper_status_csink_thd_cs_hole
ug_cam_oper_status_csink_thd_simple_hole
ug_cam_oper_status_debur_cap_screw_cb
ug_cam_oper_status_debur_cb_hole
ug_cam_oper_status_debur_fit_hole
ug_cam_oper_status_debur_simple_hole
ug_cam_oper_status_debur_thd_cb_hole
ug_cam_oper_status_drill_simple_hole
ug_cam_oper_status_drill_tol_simple_hole
ug_cam_oper_status_mill_cb_hole
ug_cam_oper_status_pre_drill_fit_hole
ug_cam_oper_status_pre_drill_simple_hole
ug_cam_oper_status_pre_drill_tol_simple_hole
ug_cam_oper_status_ream_fit_hole
ug_cam_oper_status_ream_tol_simple_hole
ug_cam_oper_status_spot_drill_fit_hole
ug_cam_oper_status_spot_drill_simple_hole
ug_cam_pre_drill_dia
ug_cam_pre_drill_dia_range
ug_cam_read_operation_sheet_from_dia
ug_cam_set_flag_supress_operation
ug_cam_spot_drill_counterbore
ug_cam_spot_drill_countersunk
ug_cam_spot_drill_max_depth
ug_cam_spot_drill_standard
ug_cam_spot_drill_symbolic_thread
ug_cam_thread_major_value
ug_cam_thread_pitch_value
ug_cam_tool_countersink_dia
ug_cam_tool_drill_dia_base
ug_cam_tool_spot_drill_dia
ug_cam_tool_tap_drill_size
ug_cam_tool_tap_drill_size_range
ug_cam_tool_tip_drill_depth
ug_cam_tool_tip_length
ug_cam_unit_match
ug_cam_vertical_clearance
ug_checkclashbetweensolids
ug_clearcachevalue
ug_compaccessiblevectorsmcs
ug_container_asksectionstartdir
ug_container_asksectionstartpoint
ug_container_askvertexedges
ug_container_askvertextangentedges
ug_container_askvertextangentedges1
ug_container_askboundaryedges
ug_container_askchainingedges
ug_container_askfaceedges
ug_container_askfeatfaces
ug_container_askfeaturechaincurves
ug_container_askfeaturecurves
ug_container_askfeatureoutput
ug_container_askfeaturetangentcurves
ug_container_askintersectedges
ug_container_askregionfaces
ug_container_asktangentedges
ug_container_asktangentedges1
ug_container_asktangentfaces
ug_container_flipsectionstartdir
ug_container_mapsection
ug_container_setsectionstartpoint
ug_creategraph
ug_createinstance
ug_createinstance_
ug_createlinkedpart
ug_createnewpart
ug_createnewscenario
ug_curve_ask2curvefillet
ug_curve_askarclength
ug_curve_askcurvature
ug_curve_askcurveintersection
ug_curve_askendparameter
ug_curve_askendpoint
ug_curve_askfaceintersection
ug_curve_askinplane
ug_curve_asknormalbinormal
ug_curve_askparameteratarclength
ug_curve_askparameteratpoint
ug_curve_askplaneintersection
ug_curve_askpointoncurve
ug_curve_askpointvalue
ug_curve_askproperties
ug_curve_askstartparameter
ug_curve_askstartpoint
ug_curve_asktangent
ug_curve_asktangentptthrupt
ug_curve_asktangentvector
ug_curve_createfillet
ug_curve_evaluate
ug_curve_isperiodic
ug_curve_offset_determineoffsetdirection
ug_curve_trim_determineregiontoextendcurve
ug_curve_trim_determineregiontotrimboundary
ug_curve_trim_determineregiontotrimcurve
ug_curve_trim_gettrimmedboundary1
ug_curve_trim_gettrimmedboundary2
ug_curve_trim_gettrimmedcurves
ug_cycleobjectsbytype
ug_datetimestringdiff
ug_datum_askaxisdir
ug_datum_askaxispt
ug_deletefile
ug_destroyoptimizer
ug_edge_askbody
ug_edge_askfaces
ug_error
ug_evaluateinpart
ug_face_ask_point_tangent
ug_face_askarea
ug_face_askbody
ug_face_askbsplinedegree
ug_face_askcurvatures
ug_face_askdegree
ug_face_askedges
ug_face_asknormal
ug_face_asknormalvector
ug_face_askparameterrange
ug_face_askpointonface
ug_face_askpointparametersatpoint
ug_face_askpointset
ug_face_askprinciplecurvatures
ug_face_askproperties
ug_face_asktangents
ug_face_asktangentvectors
ug_face_asktype
ug_face_evaluate
ug_fbm_askfeatureattributevalue
ug_fbm_askfeatureclassification
ug_fbm_askobjectofncfeature
ug_fbm_classifyfeatures
ug_fbm_hasfeatureattribute
ug_fbm_setfeatureclassification
ug_feature_askcylface
ug_feature_askbody
ug_feature_askdirections
ug_feature_askedgeclosesttopoint
ug_feature_askedgeclosesttoray
ug_feature_askedges
ug_feature_askfaceclosesttopoint
ug_feature_askfaceintersectedbyray
ug_feature_askfaces
ug_feature_askintersectionedges
ug_feature_askposition
ug_feature_issheet
ug_feature_issolid
ug_feature_testcontainpoint
ug_feature_testinterference
ug_findduplicates
ug_findfamilymember
ug_getresultofintersection
ug_graphresults
ug_hostpointertostring
ug_ideasaskbodyxpk
ug_ideasaskiconname
ug_ideasasknewversionxpk
ug_ideasdisplayinformation
ug_ideaseditopenxpk
ug_ideaseditxpk
ug_ideasisbodyautohealreq
ug_ideasisbodyprehealed
ug_ideasisnewitemversionavailable
ug_ideasispartguidequaltopartattr
ug_ideasmigmovebodytohiddenlayer
ug_ideasperformfidelitycheck
ug_ideasperformhealing
ug_ideaspostupdatecleanup
ug_ideasreordertimestamp
ug_ideassetbodydensity
ug_infodialog
ug_initializeoptimizer
ug_invokebrowser
ug_invokeclassdialog
ug_invokepdmserver
ug_isclass
ug_isfidelitycheckenabled
ug_isobjectalive
ug_ispointinfront
ug_issubclass
ug_isugmanageractive
ug_kffeatureboolean
ug_loadfamilymember
ug_mapframe
ug_mappoint
ug_mapvector
ug_matrixsolve
ug_measure
ug_motion_asklinkinertias
ug_motion_asklinkmass
ug_motion_asklinkmasscenter
ug_object_asktype
ug_odbc_databaseclose
ug_odbc_databaseexecutesql
ug_odbc_databaseopen
ug_odbc_recordsetaddnew
ug_odbc_recordsetcancelupdate
ug_odbc_recordsetclose
ug_odbc_recordsetdelete
ug_odbc_recordsetedit
ug_odbc_recordsetfindnext
ug_odbc_recordsetgetcolumn
ug_odbc_recordsetgetfieldnames
ug_odbc_recordsetgetfieldvalue
ug_odbc_recordsetgetrecordcount
ug_odbc_recordsetgetrow
ug_odbc_recordsetisbof
ug_odbc_recordsetiseof
ug_odbc_recordsetmove
ug_odbc_recordsetmovefirst
ug_odbc_recordsetmovelast
ug_odbc_recordsetmovenext
ug_odbc_recordsetmoveprev
ug_odbc_recordsetopen
ug_odbc_recordsetrequery
ug_odbc_recordsetsetfieldvalue
ug_odbc_recordsetupdate
ug_openpart
ug_oper_askaccessiblevectors
ug_oper_asklibrefoflibobject
ug_oper_askmcsz
ug_oper_askprogramparent
ug_oper_askworkingfeature
ug_oper_askfeatureattributevalue
ug_oper_askfeatureheight
ug_oper_askfeaturemaximumheight
ug_oper_askfeaturename
ug_oper_askfeaturesysdepth
ug_oper_askfeaturesysdiameter
ug_oper_askfeaturevalue
ug_oper_hastool
ug_oper_hasfeatureattribute
ug_oper_hasfeatures
ug_param_askobjectvalue
ug_param_askprevoprvalue
ug_param_askvalue
ug_part_access_ugmgr
ug_part_askpartfilespec
ug_part_createnewwithseed
ug_part_resolvepartfilespec
ug_part_save
ug_part_setpartfilespec
ug_passref
ug_pointtostring
ug_printmessage
ug_printvalue
ug_printvalues
ug_processfamilymember
ug_recreatekfobjects
ug_refobject
ug_refobjectbyname
ug_removeduplicates
ug_savepartas
ug_setattrvalue
ug_setattrvalue_
ug_setbodyattribute
ug_setcachevalue
ug_setdifference
ug_setexpressionvalue
ug_setexpressionvalue_
ug_setintersection
ug_setobjectcolor
ug_setobjectlayer
ug_setobjectname
ug_setunion
ug_sheet_askboundaryedges
ug_sheet_isplanar
ug_sketch_askcurves
ug_sketch_askrefcurves
ug_so_askaxispoint
ug_so_askaxisvector
ug_so_askcsystempoint
ug_so_askcsystemxvector
ug_so_askcsystemyvector
ug_so_askcsystemzvector
ug_so_askdirectionvector
ug_so_askoffsetvector
ug_so_askpointpoint
ug_so_askscalarnumber
ug_so_askxformpoint
ug_so_askxformxvector
ug_so_askxformyvector
ug_so_askxformzvector
ug_spline_askdefiningcurvatures
ug_spline_askdefiningpoints
ug_spline_askdefiningslopes
ug_spline_askknots
ug_spline_askpoles
ug_subset?
ug_updategraph
ug_updatekfobjects
ug_value_evaluatestring
ug_valueexist
ug_vectortostring
unbindslot
unitize
updatedft
v_end_parameter
v_start_parameter
value_from_op_sheet
vector_
vectorat
volume
worldframe
write
writeappend
xor
yd

/C5"System Classes"
%ug_business_process_modifier
%ug_cae_bc
%ug_cae_load
%ug_cae_load_object
%ug_cae_mesh
%ug_create_instance
%ug_cylindrical_spline_gear_attribute
%ug_design_of_experiments
%ug_experiment_tables
%ug_face_offset
%ug_gdt_fcf_base
%ug_gdt_product_attribute
%ug_gdt_refined_tolerance
%ug_gdt_target
%ug_gdt_target_area
%ug_gear_base_attribute
%ug_hollow
%ug_integer_product_attribute_value
%ug_iterative_analysis
%ug_kf_checker
%ug_kf_feature
%ug_kf_interop
%ug_kf_new_geom
%ug_list_business_modifier
%ug_list_product_attribute_value
%ug_motion_joint
%ug_motion_object
%ug_number_product_attribute_value
%ug_product_attribute
%ug_product_attribute_value
%ug_product_emarking_attribute
%ug_product_note_attribute
%ug_spline_base_attribute
%ug_spline_gear_base_attribute
%ug_string_product_attribute_value
%ug_taper
%ug_tolerances
%ug_url_product_attribute_value
%ug_user_defined_product_attribute
basedesign
basedesignmodifier
globalvariables
globalvariablesmodifier
hostbasedesign
hostglobalvariables
hostnulldesign
nulldesignmodifier
ug_analysis_results
ug_analysis_setup
ug_annotation
ug_arc
ug_balloon_note_attribute
ug_base_part
ug_bead
ug_bead_variable
ug_block
ug_body
ug_body_props
ug_boolean
ug_cae_bc_curve
ug_cae_bc_edge
ug_cae_bc_face
ug_cae_bc_fixed
ug_cae_bc_pinned_face
ug_cae_bc_point
ug_cae_bc_sliding_edge
ug_cae_bc_sliding_face
ug_cae_compound_face
ug_cae_load_centrifugal
ug_cae_load_force_curve
ug_cae_load_force_edge
ug_cae_load_force_face
ug_cae_load_force_point
ug_cae_load_gravity
ug_cae_load_nrm_press_face
ug_cae_load_torque
ug_cae_mesh_shell
ug_cae_mesh_tet
ug_cam_param
ug_child_in_part
ug_child_in_scenario
ug_collector
ug_component
ug_cone
ug_constraint
ug_counterbored_hole
ug_countersunk_hole
ug_csystem
ug_curve_evaluator
ug_curve_intersection
ug_curve_join
ug_curve_mesh
ug_curve_offset
ug_curve_projection
ug_curve_props
ug_curve_simplify
ug_curve_trim
ug_customer_value_modifier
ug_cylinder
ug_datum_axis
ug_datum_plane
ug_design_variable
ug_design_variable_filter
ug_dim_angular
ug_dim_arc_length
ug_dim_baseline
ug_dim_chain
ug_dim_chamfer
ug_dim_concentric_circle
ug_dim_cylindrical
ug_dim_diameter
ug_dim_folded_radius
ug_dim_hole
ug_dim_horizontal
ug_dim_parallel
ug_dim_perp
ug_dim_radius
ug_dim_vertical
ug_dimension
ug_displayable_entity
ug_double_offset_chamfer
ug_draw_die_punch
ug_edge
ug_edge_blend
ug_edge_taper
ug_ellipse
ug_emboss
ug_enterprise_identification_attribute
ug_entity
ug_expression
ug_extended_sheet
ug_extract_body
ug_extract_curve
ug_extract_datum_axis
ug_extract_datum_plane
ug_extract_face
ug_extract_point
ug_extract_sketch
ug_extract_string
ug_extrude
ug_extruded
ug_face
ug_face_blend
ug_face_evaluator
ug_face_offset
ug_face_props
ug_face_taper
ug_feature
ug_feature
ug_feature_positioning
ug_feature_set
ug_fillet
ug_flange_post
ug_fractional_factorial
ug_freeform_double_offset_chamfer
ug_freeform_single_offset_chamfer
ug_gdt_angular_directed_dimension
ug_gdt_circular_target
ug_gdt_composite_fcf
ug_gdt_cylindrical_target
ug_gdt_datum
ug_gdt_datum_reference_frame
ug_gdt_depth_tolerance
ug_gdt_fcf
ug_gdt_feature_of_size
ug_gdt_limits_and_fits_tolerance
ug_gdt_linear_directed_dimension
ug_gdt_multiple_datum
ug_gdt_opposed_line_tolerance
ug_gdt_opposed_point_tolerance
ug_gdt_radial_size_tolerance
ug_gdt_rectangular_target
ug_gdt_target_line
ug_gdt_target_point
ug_gdt_thread_tolerance
ug_gdt_tolerance_feature
ug_gdt_user_defined_target
ug_gdt_wall_thickness
ug_general_note_attribute
ug_helical_gear_attribute
ug_hole
ug_hollow
ug_hyperbola
ug_hyperopt_optimize
ug_integer_product_attribute
ug_involute_spline_attribute
ug_kf_ideas_container
ug_kf_ideas_ref_geom
ug_kf_ideas_wframe_geom
ug_kf_import_body
ug_kf_import_ideas
ug_kf_import_xpk
ug_kf_migrate_xpk
ug_kf_xpk_container
ug_kf_xpk_feature
ug_kf_xpk_migrate_container
ug_kf_xpk_migration_data
ug_line
ug_locator_designator_attribute
ug_lower_binder
ug_lower_scrapcutter_base
ug_mass_properties
ug_mass_props
ug_material
ug_material_specification_attribute
ug_mattex
ug_mirror_body
ug_motion_cylinder_joint
ug_motion_interference
ug_motion_link
ug_motion_marker
ug_motion_measure
ug_motion_planar_joint
ug_motion_result
ug_motion_revolute_joint
ug_motion_slider_joint
ug_motion_sphere_joint
ug_motion_trace
ug_motion_universal_joint
ug_mswp
ug_mswp_extrude
ug_note
ug_number_product_attribute
ug_objective
ug_odbc_database
ug_odbc_recordset
ug_offset_angle_chamfer
ug_offset_sheet_body
ug_optimize
ug_optimize_local
ug_parabola
ug_part_family
ug_part_identification_attribute
ug_partfile
ug_plackett_burman
ug_point
ug_process_specification_attribute
ug_product_definition
ug_product_export_control
ug_product_government_security_info
ug_product_proprietary_info
ug_profile
ug_reference_set
ug_relative_datum_axis
ug_revision_modifier
ug_revolved
ug_rough_offset
ug_safety_class_modifier
ug_scenario_result
ug_section
ug_sew_sheet
ug_sew_solid
ug_simple_hole
ug_single_offset_chamfer
ug_specific_note_attribute
ug_sphere
ug_spline_cntl
ug_spline_props
ug_spline_thru
ug_split_line_taper
ug_spreadsheet
ug_spur_gear_attribute
ug_steel_insert
ug_str_sided_spline_attribute
ug_string_product_attribute
ug_subdivide_face
ug_surface_finish_attribute
ug_swept
ug_symbolic_thread
ug_tangent_taper
ug_texture
ug_thread_properties
ug_thru_curve
ug_trim_body
ug_trim_post
ug_trim_steel
ug_trimmed_sheet
ug_tube
ug_udfs
ug_upper_draw_die
ug_upper_pad
ug_url_modifier
ug_url_product_attribute

/C6"Parameters and Attributes"
acceleration
acceleration_units
accuracy
additionalattributes
algorithm
algorithm_version
alignment
alignment_points
allowable_geometry
alternate_solution
amplitude
analysis_results
analysis_setup
analysis_type
angle
angle_to_vector
angle_tol
angular_tolerance
approxcenter
arc_length_option
arcoptions
area
articulation_data
attach_bead?
attribute_group
attribute_name
attribute_title
attribute_type
attribute_type_string
attribute_values
attributes
axis_direction
balloon_text
base_diameter
base_size
bead_type
body_type
boolean_type
boundary1_string
boundary2_string
boundary_face
boundary_objects
boundary_trimming
business_modifiers
callout
cbore_hole_depth
cbore_hole_diameter
center
centerline
chain_rules
chain_tol
chamfer_angle
child_faces
circlepoint
clearance_zone
cliff_edges
cliff_overflow?
color
comment
component_name
component_type
conjugate
cons_results
constrained
constraint_direction
constraint_rule
constraints
coordinate_system
create_interference_solid?
creation_method
cross
cross_section
cross_template
csunk_angle
csunk_hole_diameter
csystem
curve
curves
curves_to_divide_by
database
datums
decimal_places
definition_curves
definition_point
definition_type
definition_x_direction
definition_y_direction
degree
demandorder
demandvalue
density
description
descriptive_modifier
design_variables
deviation
diameter
direction
directory
display_format
dist_tol
distance_tolerance
draft_angle
draw_direction
dsn
duration
dv_cont_coef
dv_init_values
dv_results
edge_blend_references
edge_match_tolerance
edges
educontrol
elem_type
element_size
emphasis
end_angle
end_cap_angle
end_cap_radius
end_limit
end_offset
end_point
end_point_method
end_tangent_overflow?
end_trim
entities
exp_table
experiments_data
extend_thru_start?
externalthread
face
face_to_divide
faces
faces_and_sheets
factor_matrix
fea_results
feature
feature_set_name
feature_type
features
fields
file_format
file_name
filletradius
first_direction
first_faces
fit_grade
fit_type
focal_length
font
form
format_only?
format_to_solver
frequency
frompath
full_thread?
functional_subscript
geometries
geometry_tag
geometry_tags
givenname
grade
guide
height
hide_members?
hole_depth
hole_diameter
hole_tip_angle
hollow_bead?
hot_spot
ignoreerrors?
include_instance?
include_tangent_faces?
inertia_x_axis
inertia_y_axis
inertias
initial_velocity
initial_velocity_direction
initialquerytimeout
inmnttree?
inner_diameter
integer_value
interpolation
intersection_help_points
intersection_method
intersection_method_vector
intersection_tolerance
intree?
item_index
item_list
item_list_value
itemrevision
join_method
join_tolerance
joined_curve
knots
label
layer
library
limit_type
limits_defined?
link
link_1
link_1_origin
link_1_y_axis
link_1_z_axis
link_2
link_2_origin
link_2_y_axis
link_2_z_axis
load_member
location
locator_change_level
lockobject?
lockrule?
lockruleparameters
logintimeout
lower_drf_priority
lower_frame_zone_size
lower_limit
lower_tolerance_value
major_diameter
major_radius
material_identifier
material_name
max_quad_warp
maximum_jacobian
maximum_y
maxstringsize
measure_type
midnode_option
min_max
minimum_y
minor_diameter
minor_radius
modeling_features
modifier_title
modifier_value
module
motion_driver
multiple_segment
multiplicity
name_of_part_loaded
normal_direction_vector
normal_face
notch_overflow?
note_text
number_of_starts
number_of_steps
number_of_teeth
number_value
obj_results
object_1
object_2
object_name
objective
objective_rule
objectives
offset
offset1
offset2
offset_axis_vector
offset_csys
offset_deviation
offset_distance
offset_method
offset_plane_orientation
offset_side
offset_translate
offset_type
oncreate
ondelete?
onmodify?
onobjectselected
onundoallocate?
onunload?
open_field
operation
optimizer_controls
option
orderby
orientation
orientation_point
orientation_x_direction
orientation_y_direction
origin
origin_geometries
outer_diameter
output_curves
output_exact_geometry
output_map
outside_offset
parameters
parentpartfilename
parm
parm_list
part_family_name
part_file
part_name
part_number
partfilename
partfiletype
password
patch
periodic?
phase_angle
pin_direction_vector
pitch
pitch_diameter_deviation
pitch_diameter_grade
placement_face
planar?
planar_tol
plane_object_name
plane_of_projection
points
pressure_angle
primary
primary_definition_point
primary_definition_type
primary_definition_x_direction
primary_definition_y_direction
primary_material_condition
primary_template
process_identifier
process_nomenclature
profile
profile_entities
projected_tolerance_zone_size
projection_direction
projection_method
projection_point_line
projection_vector
punch_direction_vector
qualifying_members
radius
recreate_object
reference_point
reference_set_name
reference_sets
referenceframe
references
region_points
region_to_extend_curve
region_to_trim_boundary1
region_to_trim_boundary2
region_to_trim_curve
requeryonupdate?
result_component
result_geometry_name
result_layer
result_scope
result_type
results_data
retain_region
retain_target?
retain_tool?
retained_face
reuse?
reverse_direction
revision
right_hand_rotation?
rotation_units
rpo
rules
same_side_as_normal?
save_results?
saveclass?
saveclasslist
savevalue
scaling
scenario_name
search_common_faces?
search_criteria
second_direction
second_faces
secondary
secondary_definition_point
secondary_definition_type
secondary_definition_x_direction
secondary_definition_y_direction
secondary_face
secondary_material_condition
section
section_axis
section_plane
section_points
seed_face
set1_references
set2_references
sew_all_instances?
shaded
sheet_body
sheet_density
show_results
size
smart_dir
smooth_overflow?
snap_links?
solid_body
solid_prefered
spine
spline_extension
spline_points?
split_quads
spreadsheet_name
sqlstatement
start
start_angle
start_face
start_limit
start_object
start_offset
start_point
start_point_direction
start_trim
status
stepover_distance
string_to_offset
string_to_trim
string_value
stub_orientation
suppress?
suppress_children?
surface_control
surface_finish_standard
surface_finish_symbol_type
surface_generation_method
symbolic_display
tablename
tangent_hold_lines
taper
taper_angle
taper_type
tapered?
target
target_body
target_faces
target_file_name
target_index
target_sheet
target_value
targetlayer
targets
tertiary
tertiary_definition_point
tertiary_definition_type
tertiary_definition_x_direction
tertiary_definition_y_direction
tertiary_material_condition
text
thickness
thread_class
thread_length
thread_property
thru_face
thru_point
tolerance
tolerance_characteristic
tolerance_grade
tolerance_value
tolerances
tool
tool_faces
tool_sheets
top_diameter
topath
trace_type
translation_units
transverse
trim_boundary_curves?
trim_option
trimmed_boundary1
trimmed_boundary2
trimming_geometries
trimoptions
type
u_grid_count
u_options
u_patches
ug_name
unit_basis_length_variation
unit_basis_total_variation
unit_basis_width_variation
units
updateattimestamp
updateonupdate?
upper_limit
url_value
usecursorlibrary?
usepositioningdialog?
user_defined?
user_defined_parameters
user_template
userid
userpomenu
v_grid_count
value
value_title
variable_angle_points
variable_thickness_data
velocity
velocity_units
view_graph
where
width
x_axis
x_component
x_vector
y_axis
y_component
z_component

/C7"Methods"
access_part
addnew
addnewrecord
arclength
ask_formula
ask_named_range
ask_number
ask_number_of_sheets
ask_optimizer_new_dvs
ask_part_file_spec
ask_part_units
ask_sheet_names
ask_sheet_number
ask_sheet_number_of_name
ask_string
ask_value
askinertias
askmass
askmasscenter
askoptimizernewdvs
boundaryedgesofsheet
boundingbox
bsplinedegree
cancelupdate
clear_sheet
createnew
curvature
curvatures
definingcurvatures
definingpoints
definingslopes
delete
delete_column
delete_row
delete_sheets
destroy
do_regression_model
edgeclosesttopoint
edgeclosesttoray
edit
editrecord
erase_range
evaluate
evaluate_cell
executesql
faceclosesttopoint
faceintersectedbyray
findfirst
findnext
generate_experiments_data
get_const_limit_types
get_const_limits
get_constraints
get_dv_lower_limits
get_dv_upper_limits
get_dv_values
get_experiment_table
get_factor_matrix
get_obj_min_max
get_obj_target
get_objective
get_responses
get_unnormalized_dv_values
getconstraintlimits
getconstraints
getconstrainttypes
getfieldnames
getfieldvalue
getlistfromresultsdata
getmotionresults
getobjective
getrecord
getrecordcount
getresponses
getvariablelowers
getvariableuppers
getvariablevalues
init
init_results_lists
insert_sheets
isplanarsheet
knotpoints
matrix_get_column
matrix_multiply
matrix_multiply_vector
matrix_transpose
move
movefirst
movelast
movenext
moveprev
normal
normalbinormal
optimize
parameteratpoint
pointoncurve
pointonface
pointparametersatpoint
pointset
poles
principlecurvatures
recalc
recreate
requery
reset_dv_init_values
resolve_part_file_spec
run_analysis
run_experiments
save
save_dv_init_values
savepartas
set_dv_values
set_formula
set_named_range
set_number
set_part_file_spec
set_sheet_number
set_string
setfieldvalue
setvariablevalues
store_iter_results
tangent
tangents
testcontainpoint
testinterference
update

/C8"Special Names"
along_face_normal
along_face_normals
along_normal
along_vector
angle_from_axis
angle_from_normal
angled
angles
arc_length
articulation
ascending
axial_method
beamstressrecoverypointc
beamstressrecoverypointd
beamstressrecoverypointe
beamstressrecoverypointf
both
both_sides
both_x_and_y
center_line
circle_within_fillet
circular_length
circular_percent
closed
constant_type_bead
continue
cross_curves
cshaped
cubic
curvature
dashed
descending
determinant
discard
displacement
distance
distance_method
dotted
dotted_dashed
draft_method
end_cap_both
end_cap_end
end_cap_none
end_cap_start
end_points
equal_arclength
exists
extend_end
extend_start
extended_tangents
extension_circular
extension_linear
extension_natural
face_normal
fillet
fillet_wthin_circle
first_primary_string
first_x_then_y
first_y_then_x
forward
gateway
general_offset
intersect
isoparametric
keepblanklines
keepcommentlines
last_primary_string
left
linear
long_dashed
lower
magnitude
maximize
maximum
maxprincipal
maxshear
mean
midprincipal
minimize
minimum
minprincipal
modeling
multiple
no_trim
no_trim_attach
none
normal_to_string
octahedral
one_side
open
orientation_fixed
output_curve
phantom
polynomial
primary_cross_template
primary_curves
read
retain
reverse_face_normal
right
rotation
rough_offset
scalar
scale_constant
sec_width_from_intersection
sec_width_from_tangent
sheet
shellbottom
shellmiddle
shelltop
shortest_3d_distance
single
solid
spine_curve
spline
spline_points
strain
strainenergy
stress
subtract
suppress
system_template
tangency
tangent_length
tangent_outside
tangent_percent_corner
tangent_percent_edge
thick
thin
time_based
to_frame
towards_a_line
towards_a_point
trim_all
trim_attach
trim_blend
trim_blend_long
trim_blend_short
trim_end
trim_inside
trim_long_attach
trim_outside
trim_start
trimwhitespace
undo
unite
upper
user_template
ushaped
variable_type_bead
vonmises
vshaped
x_only
y_only
