/L20"Kixtart" Nocase Line Comment = ; String Chars = "' File Extensions = kix kx scr
/Function String = "@*"
/Delimiters = ~!@%^&*-+=()|\/{}[]:;"'<> ,       .?
/Indent Strings = THEN
/Unindent Strings = END NEXT ENDIF ENDSELECT ENDFUNCTION
/C1"Commands"
:
?
BEEP BIG BREAK
CALL CASE CD CLS COLOR COOKIE1 COPY
DEBUG DEL DIM DISPLAY DO
EACH ELSE ENDFUNCTION ENDIF ENDSELECT EXIT
FLUSHKB FOR FUNCTION
GET GETS GLOBAL GO GOSUB GOTO
IF
LOOP
MD
NEXT
OFF ON
PASSWORD PLAY
QUIT
RD REDIM RETURN RUN
SELECT SET SETL SETM SETTIME SHELL SLEEP SMALL
UNTIL USE
WHILE
/C2"Functions"
ABS ADDKEY ADDPRINTERCONNECTION ADDPROGRAMGROUP ADDPROGRAMITEM ASC AT
BACKUPEVENTLOG BOX
CDBL CHR CINT CLEAREVENTLOG CLOSE COMPAREFILETIMES CREATEOBJECT CSTR
DECTOHEX DELKEY DELPRINTERCONNECTION DELPROGRAMGROUP DELPROGRAMITEM DELTREE DELVALUE DIR
ENUMGROUP ENUMIPINFO ENUMKEY ENUMLOCALGROUP ENUMVALUE EXECUTE EXIST EXISTKEY 
EXPANDENVIRONMENTVARS
FIX FORMATNUMBER FREEFILEHANDLE
GETDISKSPACE GETFILEATTR GETFILESIZE GETFILETIME GETFILEVERSION GETOBJECT
INGROUP INSTR INSTRREV INT ISDECLARED
JOIN
KBHIT KEYEXIST
LCASE LEFT LEN LOADHIVE LOADKEY LOGEVENT LOGOFF LTRIM
MEMORYSIZE MESSAGEBOX
OLECALLFUNC OLECALLPROC OLECREATEOBJECT OLEENUMOBJECT OLEGETOBJECT OLEGETPROPERTY 
OLEGETSUBOBJECT OLEPUTPROPERTY OLERELEASEOBJECT OPEN
READLINE READPROFILESTRING READTYPE READVALUE REDIRECTOUTPUT RIGHT RND ROUND RTRIM
SAVEKEY SENDKEYS SENDMESSAGE SETACSII SETCONSOLE SETDEFAULTPRINTER SETFILEATTR SETFOCUS 
SETOPTION SETSYSTEMSTATE SETTITLE SETWALLPAPER SHOWPROGRAMGROUP SHUTDOWN SIDTONAME 
SPLIT SRND SUBSTR
TRIM 
UBOUND UCASE UNLOADHIVE
VAL VARTYPE VARTYPENAME
WRITELINE WRITEPROFILESTRING WRITEVALUE
/C3"Macros"
@
ADDRESS
BUILD 
COMMENT CPU CRLF CSD CURDIR
DATE DAY DOMAIN DOS 
ERROR
FULLNAME
HOMEDIR HOMEDRIVE HOMESHR HOSTNAME
INWIN IPADDRESS0 IPADDRESS1 IPADDRESS2 IPADDRESS3
KIX
LANROOT LDOMAIN LDRIVE LM LOGONMODE LONGHOMEDIR LSERVER
MAXPWAGE MDAYNO MHZ MONTHNO MONTH MSECS 
PRIMARYGROUP PRIV PRODUCTSUITE PRODUCTTYPE PWAGE
RAS RSERVER
SCRIPTDIR SERROR SID SITE STARTDIR SYSLANG
TICKS TIME
USERID USERLANG
WDAYNO WKSTA WuSERID
YDAYNO YEAR
/C4"Operators"
&
*
+
-
// /
<
= ==
>
|
AND
OR
