/L20"Kixtartv4.11" Nocase Line Comment = ; String Chars = "' File Extensions = kix kx scr udf
/Function String 1 = "%FUNCTION [a-z]+"
/Function String 2 = "%:[a-zA-Z]+"
/Delimiters = ~!%^&*-+()|\/{}[]:;"'<> ,       .?
/Indent Strings = DO FOR FUNCTION IF SELECT WHILE
/Unindent Strings = UNTIL NEXT ENDFUNCTION ENDIF ENDSELECT LOOP
/Ignore Strings SOL = ";"
/C1"Commands"
:
?
BEEP BIG BREAK
CALL CASE CD CLS COLOR COOKIE1 COPY
DEBUG DEL DIM DISPLAY DO
EACH ELSE ENDFUNCTION ENDIF ENDSELECT EXIT
FILE FLUSHKB FOR FUNCTION
GET GETS GLOBAL GO GOSUB GOTO
IF
LOOP
MD
NEXT
OFF ON
PASSWORD PLAY
QUIT
RD REDIM RETURN RUN
SELECT SET SETL SETM SETTIME SHELL SLEEP SMALL
UNTIL USE
WHILE
/C2"Functions"
ABS ADDKEY ADDPRINTERCONNECTION ADDPROGRAMGROUP ADDPROGRAMITEM ASC AT
BACKUPEVENTLOG BOX
CDBL CHR CINT CLEAREVENTLOG CLOSE COMPAREFILETIMES CREATEOBJECT CSTR
DECTOHEX DELKEY DELPRINTERCONNECTION DELPROGRAMGROUP DELPROGRAMITEM DELTREE DELVALUE DIR
ENUMGROUP ENUMIPINFO ENUMKEY ENUMLOCALGROUP ENUMVALUE EXECUTE EXIST EXISTKEY 
EXPANDENVIRONMENTVARS
FIX FORMATNUMBER FREEFILEHANDLE
GETDISKSPACE GETFILEATTR GETFILESIZE GETFILETIME GETFILEVERSION GETOBJECT
INGROUP INSTR INSTRREV INT ISDECLARED
JOIN
KBHIT KEYEXIST
LCASE LEFT LEN LOADHIVE LOADKEY LOGEVENT LOGOFF LTRIM
MEMORYSIZE MESSAGEBOX
OPEN
READLINE READPROFILESTRING READTYPE READVALUE REDIRECTOUTPUT RIGHT RND ROUND RTRIM
SAVEKEY SENDKEYS SENDMESSAGE SETACSII SETCONSOLE SETDEFAULTPRINTER SETFILEATTR SETFOCUS 
SETOPTION SETSYSTEMSTATE SETTITLE SETWALLPAPER SHOWPROGRAMGROUP SHUTDOWN SIDTONAME 
SPLIT SRND SUBSTR
TRIM
UBOUND UCASE UNLOADHIVE
VAL VARTYPE VARTYPENAME
WRITELINE WRITEPROFILESTRING WRITEVALUE
/C3"Macros"
** @
/C4"Operators"
&
(
)
*
+
-
// /
< <= <>
= ==
> >=
AND
MOD
NOT
OR
[
]
|
/C5"Variables"
** $ 
