/L4"Kotlin" Line Comment = // Block Comment On = /* Block Comment Off = */ Escape Char = \ File Extensions = KT
/TGBegin "Functions"
/TGFindStr = "\bfun\s+(\w+)\s*\("
/TGBegin "Parameters"
/TGFindStr = "[ \t\n]*([^,]+)"
/TGFindBStart = "\("
/TGFindBEnd = "\)"
/TGEnd
/TGEnd
/TGBegin "Imports"
/TGFindStr = "^import([ \t]+[a-z0-9.*]+)"
/TGFindStr = "^package([ \t]+[a-z0-9.*]+)"
/TGEnd
//type name;
//type name = init;
/Regexp Type = Perl
/Delimiters = ! "	%&'().*+,-/:;<=>?@[\]^{|}~
/Member String = "([a-z0-9_:.]+)[ \t*&]+\$S[ \t]*[(=);,]"
/Variable String = "([a-z0-9_:.]+)[ \t*&]+\$S[ \t]*[(=);,]"
/Indent Strings = "{"
/Unindent Strings = "}"
/Open Brace Strings =  "{" "(" "[" "<"
/Close Brace Strings = "}" ")" "]" ">"
/Open Fold Strings = "{"
/Close Fold Strings = "}"
/C1"Core keywords" STYLE_KEYWORD
!
&
(
)
+
-
>
:
=
?
AbstractCollection
AbstractCoroutineContextElement
AbstractCoroutineContextKey
AbstractDoubleTimeSource
AbstractIterator
AbstractList
AbstractLongTimeSource
AbstractMap
AbstractMutableCollection
AbstractMutableList
AbstractMutableMap
AbstractMutableSet
AbstractSet
AccessDeniedException
Annotation
AnnotationRetention
AnnotationTarget
Any
Appendable
Array
ArrayDeque
ArrayIndexOutOfBoundsException
ArrayList
AssociatedObjectKey
AtomicInt
AtomicLong
AtomicNativePtr
AtomicReference
BigDecimal
BigInteger
BitSet
BooleanArray
BooleanIterator
ByteArray
ByteIterator
CASE_INSENSITIVE_ORDER
CName
COROUTINE_SUSPENDED
CallsInPlace
CancellationException
CharArray
CharCategory
CharDirectionality
CharIterator
CharProgression
CharRange
CharSequence
CharacterCodingException
Charsets
ClosedFloatingPointRange
ClosedRange
Collection
Comparable
Comparator
ConditionalEffect
Console
Continuation
Continuation0
Continuation1
Continuation2
ContinuationInterceptor
ContractBuilder
CoroutineContext
CpuArchitecture
DEFAULT_BUFFER_SIZE
Date
DeepRecursiveFunction
DeepRecursiveScope
Delegates
DeprecationLevel
DetachedObjectGraph
DoubleArray
DoubleIterator
Duration
DurationUnit
E
EagerInitialization
Effect
EmptyCoroutineContext
Enum
ExperimentalAssociatedObjects
ExperimentalContracts
ExperimentalJsExport
ExperimentalPathApi
ExperimentalReflectionOnLambdas
ExperimentalTime
ExperimentalTypeInference
FileAlreadyExistsException
FileFailedToInitializeException
FileSystemException
FileTreeWalk
FileWalkDirection
FloatArray
FloatIterator
FreezableAtomicReference
FreezingException
Function
Future
FutureState
Grouping
HashMap
HashSet
IEEErem
IllegalCallableAccessException
IllegalPropertyDelegateAccessException
ImmutableBlob
IncorrectDereferenceException
IndexedValue
IntArray
IntIterator
IntProgression
IntRange
InvalidMutabilityException
InvocationKind
Iterable
Iterator
JSON
JsClass
JsExport
JsModule
JsName
JsNonModule
JsQualifier
Json
JvmDefault
JvmDefaultWithCompatibility
JvmDefaultWithoutCompatibility
JvmField
JvmInline
JvmMultifileClass
JvmName
JvmOverloads
JvmRecord
JvmRepeatable
JvmStatic
JvmSuppressWildcards
JvmSynthetic
JvmWildcard
KAnnotatedElement
KCallable
KClass
KClassifier
KDeclarationContainer
KFunction
KMutableProperty
KMutableProperty0
KMutableProperty1
KMutableProperty2
KParameter
KProperty
KProperty0
KProperty1
KProperty2
KType
KTypeParameter
KTypeProjection
KVariance
KVisibility
KotlinReflectionNotSupportedError
KotlinVersion
Lazy
LazyThreadSafetyMode
LinkedHashMap
LinkedHashSet
List
ListIterator
LongArray
LongIterator
LongProgression
LongRange
MAX_VALUE
MIN_VALUE
Map
MatchGroup
MatchGroupCollection
MatchNamedGroupCollection
MatchResult
MemoryModel
MustBeDocumented
MutableCollection
MutableData
MutableIterable
MutableIterator
MutableList
MutableListIterator
MutableMap
MutableSet
NoSuchFileException
NoSuchPropertyException
Nothing
Number
ObservableProperty
OnErrorAction
OsFamily
OutOfMemoryError
PI
Pair
Path
Platform
Promise
PropertyDelegateProvider
PurelyImplements
Random
RandomAccess
ReadOnlyProperty
ReadWriteProperty
RegExp
RegExpMatch
Regex
RegexOption
Repeatable
ReportUnhandledExceptionHook
RestrictsSuspension
Result
Retain
RetainForTarget
Retention
Returns
ReturnsNotNull
SIZE_BITS
SIZE_BYTES
Sequence
SequenceScope
Set
SharedImmutable
ShortArray
ShortIterator
SimpleEffect
Strictfp
StringBuilder
SuspendFunction
SymbolName
Synchronized
TEXT
TODO
Target
TestTimeSource
ThreadLocal
Throwable
Throws
TimeMark
TimeSource
TimedValue
TransferMode
Transient
Triple
Typography
UByteArray
UIntArray
UIntProgression
UIntRange
ULongArray
ULongProgression
ULongRange
UShortArray
Unit
Vector128
Volatile
WeakReference
Worker
WorkerBoundReference
abs
absoluteValue
abstract
acos
acosh
add
addAll
addClass
addSuppressed
aggregate
aggregateTo
all
allSuperclasses
allSupertypes
also
and
annotationClass
any
append
appendElement
appendLine
appendRange
appendText
appendln
apply
arrayListOf
arrayOf
arrayOfNulls
asArray
asByteArray
asCPointer
asDynamic
asIntArray
asIterable
asJavaRandom
asList
asLongArray
asReversed
asSequence
asShortArray
asUByteArray
asUCPointer
asUIntArray
asULongArray
asUShortArray
asin
asinh
assert
associate
associateBy
associateByTo
associateTo
associateWith
associateWithTo
atan
atan2
atanh
atomicLazy
attach
average
binarySearch
binarySearchBy
boolean
booleanArrayOf
buildList
buildMap
buildSet
buildString
by
byteArrayOf
byteInputStream
callContinuation0
callContinuation1
callContinuation2
callSuspend
callSuspendBy
capitalize
cast
catch
category
ceil
charArrayOf
charset
check
checkNotNull
chunked
chunkedSequence
class
clear
code
codePointAt
codePointBefore
codePointCount
coerceAtLeast
coerceAtMost
coerceIn
commonPrefixWith
commonSuffixWith
companion
companionObject
companionObjectInstance
compareBy
compareByDescending
compareTo
compareValues
compareValuesBy
component1
component2
component3
component4
component5
concat
concatToString
console
const
constrainOnce
contains
containsAll
containsKey
containsValue
contentDeepEquals
contentDeepHashCode
contentDeepToString
contentEquals
contentHashCode
contentToString
contract
convert
copyInto
copyOf
copyOfRange
coroutineContext
cos
cosh
count
countLeadingZeroBits
countOneBits
countTrailingZeroBits
createCoroutine
createCoroutineUnintercepted
createElement
createInstance
createTempDir
createTempDirectory
createTempFile
createType
data
dateLocaleOptions
days
dec
decapitalize
declaredFunctions
declaredMemberExtensionFunctions
declaredMemberExtensionProperties
declaredMemberFunctions
declaredMemberProperties
declaredMembers
declaringJavaClass
decodeToString
defaultType
definedExternally
deinitRuntimeIfNeeded
deleteAt
deleteRange
digitToChar
digitToInt
digitToIntOrNull
directionality
distinct
distinctBy
div
document
doubleArrayOf
downTo
drop
dropLast
dropLastWhile
dropWhile
eachCount
eachCountTo
elementAt
elementAtOrElse
elementAtOrNull
else
emptyArray
emptyList
emptyMap
emptySequence
emptySet
encodeToByteArray
endsWith
ensureNeverFrozen
enum
enumValueOf
enumValues
equals
error
eval
exitProcess
exp
expm1
extensionReceiverParameter
fill
filter
filterIndexed
filterIndexedTo
filterIsInstance
filterIsInstanceTo
filterKeys
filterNot
filterNotNull
filterNotNullTo
filterNotTo
filterTo
filterValues
find
findAnnotation
findAnnotations
findAnyOf
findAssociatedObject
findLast
findLastAnyOf
findParameterByName
first
firstNotNullOf
firstNotNullOfOrNull
firstOrNull
fixedRateTimer
flatMap
flatMapIndexed
flatMapIndexedTo
flatMapTo
flatten
floatArrayOf
floor
floorDiv
fold
foldIndexed
foldRight
foldRightIndexed
foldTo
for
forEach
forEachIndexed
format
freeze
fromBits
fun
functions
generateSequence
get
getCharAt
getDoubleAt
getExtensionDelegate
getFloatAt
getIntAt
getLongAt
getOrDefault
getOrElse
getOrNull
getOrPut
getOrThrow
getPolymorphicElement
getShortAt
getStackTraceAddresses
getTimeMicros
getTimeMillis
getTimeNanos
getUByteAt
getUIntAt
getULongAt
getUShortAt
getUnhandledExceptionHook
getValue
groupBy
groupByTo
groupingBy
hasAnnotation
hasClass
hasSurrogatePairAt
hashCode
hashMapOf
hashSetOf
hours
hypot
identityHashCode
if
ifBlank
ifEmpty
immutableBlobOf
import
in
inc
indexOf
indexOfAny
indexOfFirst
indexOfLast
indices
init
initRuntimeIfNeeded
inner
inputStream
insertRange
instanceParameter
intArrayOf
intercepted
interface
intern
intersect
inv
invoke
is
isAccessible
isArrayOf
isBlank
isDefined
isDigit
isElement
isEmpty
isExperimentalMM
isFinite
isFrozen
isHighSurrogate
isISOControl
isIdentifierIgnorable
isInfinite
isInitialized
isJavaIdentifierPart
isJavaIdentifierStart
isLetter
isLetterOrDigit
isLowSurrogate
isLowerCase
isNaN
isNotBlank
isNotEmpty
isNullOrBlank
isNullOrEmpty
isSubclassOf
isSubtypeOf
isSuperclassOf
isSupertypeOf
isSurrogate
isText
isTitleCase
isUpperCase
isWhitespace
iterator
java
javaClass
javaConstructor
javaField
javaGetter
javaMethod
javaObjectType
javaPrimitiveType
javaSetter
javaType
joinTo
joinToString
js
jsTypeOf
json
jvmErasure
jvmName
kotlin
last
lastIndex
lastIndexOf
lastIndexOfAny
lastOrNull
lazy
lazyOf
let
lineSequence
lines
linkedMapOf
linkedSetOf
linkedStringMapOf
linkedStringSetOf
listOf
listOfNotNull
ln
ln1p
localStorage
log
log10
log2
longArrayOf
lowercase
lowercaseChar
map
mapCatching
mapIndexed
mapIndexedNotNull
mapIndexedNotNullTo
mapIndexedTo
mapKeys
mapKeysTo
mapNotNull
mapNotNullTo
mapOf
mapTo
mapValues
mapValuesTo
match
matches
max
maxBy
maxByOrNull
maxOf
maxOfOrNull
maxOfWith
maxOfWithOrNull
maxOrNull
maxWith
maxWithOrNull
measureNanoTime
measureTime
measureTimeMicros
measureTimeMillis
measureTimedValue
memberExtensionFunctions
memberExtensionProperties
memberFunctions
memberProperties
microseconds
milliseconds
min
minBy
minByOrNull
minOf
minOfOrNull
minOfWith
minOfWithOrNull
minOrNull
minWith
minWithOrNull
minus
minusAssign
minusElement
minusPolymorphicKey
minutes
mod
mutableListOf
mutableMapOf
mutableSetOf
nanoseconds
narrow
nativeGetter
nativeInvoke
nativeSetter
naturalOrder
nextDown
nextInt
nextLong
nextTowards
nextUBytes
nextUInt
nextULong
nextUp
noImpl
none
nullsFirst
nullsLast
object
offsetByCodePoints
onEach
onEachIndexed
onFailure
onSuccess
or
orEmpty
override
package
padEnd
padStart
parseFloat
parseInt
partition
plus
plusAssign
plusElement
pow
prependIndent
primaryConstructor
print
printStackTrace
println
private
processUnhandledException
putAll
random
randomOrNull
rangeTo
readLine
reader
readln
readlnOrNull
recover
recoverCatching
reduce
reduceIndexed
reduceIndexedOrNull
reduceOrNull
reduceRight
reduceRightIndexed
reduceRightIndexedOrNull
reduceRightOrNull
reduceTo
reflect
regionMatches
rem
remove
removeAll
removeClass
removeFirst
removeFirstOrNull
removeLast
removeLastOrNull
removePrefix
removeRange
removeSuffix
removeSurrounding
repeat
replace
replaceAfter
replaceAfterLast
replaceBefore
replaceBeforeLast
replaceFirst
replaceFirstChar
replaceIndent
replaceIndentByMargin
replaceRange
require
requireNoNulls
requireNotNull
reset
resume
resumeWithException
retainAll
return
reverse
reverseOrder
reversed
reversedArray
rotateLeft
rotateRight
round
roundToInt
roundToLong
run
runCatching
runningFold
runningFoldIndexed
runningReduce
runningReduceIndexed
safeCast
scan
scanIndexed
sealed
seconds
sequence
sequenceOf
sessionStorage
set
setCharAt
setDoubleAt
setFloatAt
setIntAt
setLongAt
setOf
setOfNotNull
setRange
setShortAt
setUByteAt
setUIntAt
setULongAt
setUShortAt
setUnhandledExceptionHook
setValue
shl
shortArrayOf
shr
shuffle
shuffled
sign
signExtend
sin
single
singleOrNull
sinh
slice
sliceArray
sort
sortBy
sortByDescending
sortDescending
sortWith
sorted
sortedArray
sortedArrayDescending
sortedArrayWith
sortedBy
sortedByDescending
sortedDescending
sortedMapOf
sortedSetOf
sortedWith
split
splitToSequence
sqrt
stackTrace
stackTraceToString
starProjectedType
startCoroutine
startCoroutineUninterceptedOrReturn
startsWith
staticFunctions
staticProperties
step
stringMapOf
stringSetOf
subSequence
substring
substringAfter
substringAfterLast
substringBefore
substringBeforeLast
subtract
sum
sumBy
sumByDouble
sumOf
superclasses
suppressedExceptions
suspend
suspendCoroutine
suspendCoroutineUninterceptedOrReturn
synchronized
take
takeHighestOneBit
takeIf
takeLast
takeLastWhile
takeLowestOneBit
takeUnless
takeWhile
tan
tanh
terminateWithUnhandledException
then
thenBy
thenByDescending
thenComparator
thread
timer
timerTask
times
titlecase
titlecaseChar
to
toBigDecimal
toBigDecimalOrNull
toBigInteger
toBigIntegerOrNull
toBits
toBoolean
toBooleanArray
toBooleanStrict
toBooleanStrictOrNull
toByte
toByteArray
toByteOrNull
toChar
toCharArray
toCollection
toDouble
toDoubleArray
toDoubleOrNull
toDuration
toFloat
toFloatArray
toFloatOrNull
toHashSet
toInt
toIntArray
toIntOrNull
toJavaDuration
toList
toLong
toLongArray
toLongOrNull
toLowerCase
toMap
toMutableList
toMutableMap
toMutableSet
toPair
toPattern
toProperties
toRawBits
toRegex
toSet
toShort
toShortArray
toShortOrNull
toSortedMap
toSortedSet
toString
toTimeUnit
toTitleCase
toTypedArray
toUByte
toUByteArray
toUByteOrNull
toUInt
toUIntArray
toUIntOrNull
toULong
toULongArray
toULongOrNull
toUShort
toUShortArray
toUShortOrNull
toUpperCase
trim
trimEnd
trimIndent
trimMargin
trimStart
truncate
try
typeOf
ubyteArrayOf
uintArrayOf
ulongArrayOf
ulp
unaryMinus
unaryPlus
undefined
union
unsafeCast
until
unzip
uppercase
uppercaseChar
use
ushortArrayOf
ushr
val
valueParameters
var
vectorOf
waitForMultipleFutures
waitWorkerTermination
when
window
windowed
windowedSequence
with
withDefault
withIndex
withNullability
withSign
withWorker
xor
zip
zipWithNext
{
|
}
/C2"Other"
Boolean
Byte
Double
Float
Int
Long
Short
String
UByte
UInt
ULong
UShort
false
null
super
this
true