/L20"Linker File" Nocase Line Comment = ; File Extensions = ILO JOB
/Delimiters = +?():;\ ,	-
/C1"Print/listing"
HD HEADER
LISTREGISTERS LISTSYMBOLS LRG LSY
MA MAP
NOHD NOHEADER NOLISTREGISTERS NOLISTSYMBOLS NOLRG NOLSY NOMA NOMAP NOPR NOPRINT
PR PRINT
/C2"Symbol table"
AS ASSIGN
CM COMMENTS
DB DEBUG
EC EX EXCEPT EXTERNS
GL GLOBALS GR GROUPS
IN INTNRS
LC LINES LN LOCALS
NOCM NOCOMMENTS NODB NODEBUG NOGL NOGLOBALS NOLC NOLINES NOLN NOLOCALS NOPB NOPU NOPUBLICS NOPURGE
NOSB NOSM NOSYMB
OBJECTCONTROLS OC
PB PC PRINTCONTROLS PU PUBLICS PURGE
RENAMESYMBOLS RS
SB SC SM SYMB SYMBOLCOLUMNS
/C3"Print file format"
DA DATE
NOPA NOPAGING
PA PAGELENGTH PAGEWIDTH PAGING PL PW
TITLE TT
/C4"Section location"
AD ADDRESSES
CL CLASSES
FP FPS FPSTACKSIZE
HEAPSIZE HP HS
INTTBL IR IRAM IRAMSIZE IS IT
LINEAR LR
ME MEMORY
NOIR NOIRAM NOSAL NOSORTALIGN NOVECINIT NOVECTAB NOVI NOVT
OR ORDER OVERLAY OVL
PECPTR PP
RAM RB RBANK RE RESERVE ROM
SAL SE SECSIZE SECTIONS SETNOSGDPP SND SORTALIGN SS SY SYSSTACK
VECINIT VECTAB VI VT
/C5"Delimiter"
(
)
+
,
-
?
/C6"Linker controls"
CA CASE CC CHECKCLASSES
GENERAL GLOBALSONLY GN GO
INT INTERRUPT
LIBPATH LINK LNK LOC LOCATE LP
MODPATH MP
NA NAME NOCA NOCASE NOCC NOCHECKCLASSES NOST NOSTRICTTASK NOTY NOTYPE NOWA NOWARNING
PO PTOG PUBLICSONLY PUBTOGLB
ST STRICTTASK
TY TYPE
WA WARNING
/C7"C-classes"
CBITS CBITWORDS CFAR CFARROM CHUGE CHUGEROM CINITROM CIRAM CNEAR CNEAR2 CPROGRAM CROM CSHUGE CSHUGEROM
CSYSTEM CUSTACK C_INIT
/C8"Library-classes"
CLIBRARY
RTLIBRARY
SHAREDCLIB SHAREDRTLIB
