/L11"LSV C4G" Nocase Line Comment = -- String Chars = '" File Extensions = LSV LSS LSI
/Indent Strings = "Fields"
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/C1"Reserved words, symbols, and operators"
RECORD
TYPE
/C2"Predefined constants"
ac_abort ac_call_crt ac_call_tp adv
base
circular coarse coll_dsbl coll_high coll_low coll_manual coll_medium coll_user1 coll_user10 coll_user2
coll_user3 coll_user4 coll_user5 coll_user6 coll_user7 coll_user8 coll_user9 com_ascii com_bd110
com_bd115200 com_bd1200 com_bd19200 com_bd2400 com_bd300 com_bd38400 com_bd4800 com_bd57600 com_bd9600
com_bit7 com_bit8 com_char com_charno com_par_even com_par_no com_par_odd com_pasal com_rdahd com_rdahd_no
com_stop1 com_stop2 com_xsync com_xsync_no conv_1on conv_1on_2read conv_1read conv_1read_2on conv_2on
conv_2read conv_off conv_read
ec_bypass ec_cond ec_disp ec_elog ec_file ec_math ec_pio ec_plc ec_prog ec_rll ec_sys ec_sys_c ec_trap
ec_usr1 ec_usr2 err_abort err_ack err_cancel err_curr err_false err_ignore err_no err_off err_ok err_on
err_reset err_retry err_skip err_true err_yes eul_world
false fine fly fly_auto fly_cart fly_from fly_norm fly_pass fly_tol
jnt_coarse jnt_fine joint jpad_lin jpad_rot
lang_de lang_en lang_fr lang_it lang_po lang_sp lang_tr lang_zh linear lun_crt lun_null lun_sio lun_tp
maxint minint
noadv nofly nosettle
off on on_mv
pdv_crt pdv_tp
rpy_world rs_traj rs_world
scrn_alarm scrn_appl scrn_clr_chr scrn_clr_del scrn_clr_rem scrn_data scrn_edit scrn_file scrn_ide scrn_io
scrn_login scrn_motion scrn_prog scrn_service scrn_setup scrn_sys scrn_tpint scrn_user seg_via spd_aux1
spd_aux2 spd_aux3 spd_aux4 spd_azi spd_const spd_elv spd_first spd_jnt spd_lin spd_pgov spd_roll spd_rot
spd_second spd_sm4c spd_spn spd_third str_coll str_comp str_compose str_decompose str_lwr str_trim str_upr
tool true
uframe
win_black win_blink_off win_blink_on win_blue win_bold_off win_bold_on win_clr_all win_clr_boln
win_clr_bow win_clr_eoln win_clr_eow win_clr_line win_crsr_off win_crsr_on win_cyan win_darkgray win_gray
win_green win_lightgray win_magenta win_orange win_pink win_red win_reverse win_scroll win_white win_wrap
win_yellow wrist_jnt
zero
/C3"Predefined variable"
$A $AIN $AOUT $APPL_ID $APPL_NAME $APPL_OPTIONS $APPL_SLM $APPL_STS $ARM_ACC_OVR $ARM_DATA $ARM_DEC_OVR
$ARM_DISB $ARM_LINKED $ARM_OVR $ARM_SENSITIVITY $ARM_SIMU $ARM_SPACE $ARM_SPD_OVR $ARM_USED $ARM_VEL
$AUX_BASE $AUX_JNTP $AUX_KEY $AUX_MASK $AUX_OFST $AUX_POS $AUX_SIK_DRVON_ENBL $AUX_SIK_MASK $AUX_TYPE
$AUX_XTND $AX_CNVRSN $AX_INF $AX_LEN $AX_OFST $A_ALONG_1D $A_ALONG_2D $A_AREAL_1D $A_AREAL_2D $BACKUP_SET
$BASE $BIT $BOARD_DATA $BOOTLINES $BREG $BREG_NS $B_ALONG_1D $B_ALONG_1D_NS $B_ASTR_1D_NS $B_NVRAM
$C4GOPEN_CMD $C4GOPEN_JNT_MASK $C4GOPEN_MODE $C4G_IMPORT $C4G_PA $C4G_RULES $C4G_STS $C4G_TOUT $CAL_DATA
$CAL_SYS $CAL_USER $CAUX_POS $CIO_AIN $CIO_AOUT $CIO_CAN $CIO_CROSS $CIO_DIN $CIO_DOUT $CIO_FMI $CIO_FMO
$CIO_GIN $CIO_GOUT $CIO_IN_APP $CIO_OUT_APP $CIO_SDIN $CIO_SDOUT $CIO_SYS_CAN $CNFG_CARE $CNTRL_CNFG
$CNTRL_DST $CNTRL_INIT $CNTRL_OPTIONS $CNTRL_TZ $COLL_EFFECT $COLL_ENBL $COLL_SOFT_PER $COLL_TYPE
$COND_MASK $COND_MASK_BACK $CONV_ACC_LIM $CONV_BASE $CONV_CNFG $CONV_DIST $CONV_SHIFT $CONV_SPD
$CONV_SPD_LIM $CONV_TBL $CONV_TYPE $CONV_WIN $CONV_ZERO $CRNT_DATA $CT_CAVE_ANGLE $CT_CAVE_WIDTH $CT_DELAY
$CT_JNT_MASK $CT_KNIFE_RADIUS $CT_RADIUS $CT_RES $CT_SCC $CT_SHEET_DEPTH $CT_SHOULDER_RADIUS $CT_TX_RATE
$CUSTOM_ARM_ID $CUSTOM_CNTRL_ID $CYCLE $C_ALONG_1D $C_AREAL_1D $C_AREAL_2D $D $DEPEND_DIRS $DFT_ARM
$DFT_DV $DFT_LUN $DFT_SPD $DIN $DNS_DOMAIN $DNS_ORDER $DNS_SERVERS $DOUT $DRV_TYPE $DSA_DATA $DV_STS
$DV_TOUT $DYN_COLL_FILTER $DYN_DELAY $DYN_FILTER $DYN_FILTER2 $DYN_GAIN $DYN_MODEL $DYN_WRIST $DYN_WRISTQS
$D_ALONG_1D $D_ALONG_2D $D_AREAL_1D $D_AREAL_2D $D_AXES $D_CTRL $D_HDIN_SUSP $D_MTR $EMAIL_INT $EMAIL_STR
$EREC_SETUP $ERROR $ERROR_DATA $ERR_MSG_PATH $ESM_NETNAME $ESM_NETUUID $EXE_HELP $EXT_DATA_I $EXT_DATA_R
$EXT_PAR_I $EXT_PAR_R $EZ_J $EZ_STATE $EZ_X $F $FBP_TBL $FB_ADDR $FB_CNFG $FB_INIT $FB_MA_INIT $FB_MA_SLVS
$FB_MA_SLVS_NAME $FB_MA_SLVS_PRMS $FB_MA_SLVS_STR $FB_SLOT $FB_SL_INIT $FB_TYPE $FDIN $FDOUT $FLOW_TBL
$FLY_DBUG $FLY_DIST $FLY_PER $FLY_TRAJ $FLY_TYPE $FL_ADLMT $FL_BINARY $FL_CNFG $FL_COMP $FL_DLMT $FL_ECHO
$FL_NUM_CHARS $FL_PASSALL $FL_RANDOM $FL_RDFLUSH $FL_STS $FL_SWAP $FMI $FMI_BIT $FMO $FMO_BIT $FOLL_ERR
$FUI_DIRS $FW_ARM $FW_AXIS $FW_CNVRSN $FW_ENBL $FW_FLOW_LIM $FW_SPD_LIM $FW_START $FW_VAR $GEN_OVR $GIN
$GOUT $GRAMMAR $GUN $HAND_TYPE $HDIN $HDIN_SUSP $HDOUT $HLD_DEC_PER $HOME $IN $IPERIOD $IREG $IREG_NS $J
$JERK $JNT_LIMIT_AREA $JNT_MASK $JNT_MTURN $JNT_OVR $JOG_INCR_DIST $JOG_INCR_ENBL $JOG_INCR_ROT
$JOG_SPD_OVR $JOG_VFINE $JPAD_DIST $JPAD_ENBL $JPAD_ORNT $JPAD_TYPE $JREG $JREG_NS $L $L3D_MASTER
$L3D_XECAM $L3D_YECAM $L3D_ZECAM $LAD_OVR $LASER1D_DIST_END $LASER1D_DIST_START $LASER1D_ENBL_PWR
$LASER1D_LENGTH $LASER1D_PWR $LASER1D_PWR_END $LASER1D_PWR_START $LATCH_CNFG $LIN_ACC_LIM $LIN_DEC_LIM
$LIN_SPD $LIN_SPD_LIM $LIN_SPD_RT_OVR $LOG_TO_DSA $LOG_TO_PHY $MAIN_JNTP $MAIN_POS $MAIN_XTND $MAN_SCALE
$MCP_BOARD $MCP_DATA $MDM_INT $MDM_STR $MGD_ENBL $MOD_ACC_DEC $MOD_MASK $MOVE_STATE $MOVE_TYPE
$MTR_ACC_TIME $MTR_CURR $MTR_DEC_TIME $MTR_SPD_LIM $MTR_TEMP $MTR_TYPE $MV_DATA $M_ADV $M_ALONG_1D $M_ARM
$M_CONDS $M_DEST_JNTP $M_DEST_POS $M_DEST_TYPE $M_DEST_VEC $M_DEST_XTND $M_FLY $M_PREP $M_UINT $M_VIA_JNTP
$M_VIA_POS $M_VIA_TYPE $M_VIA_VEC $M_VIA_XTND $NET_B $NET_B_DIR $NET_C_CNFG $NET_C_DIR $NET_C_HOST
$NET_C_PASS $NET_C_USER $NET_HOSTNAME $NET_I_INT $NET_I_STR $NET_L $NET_MOUNT $NET_Q_STR $NET_R_STR
$NET_S_INT $NET_S_STR $NET_T_HOST $NET_T_INT $NOLOG_ERROR $NUM_ALOG_FILES $NUM_ARMS $NUM_AUX_AXES
$NUM_DEVICES $NUM_DSAS $NUM_JNT_AXES $NUM_LUNS $NUM_MB $NUM_MB_AHEAD $NUM_MCPS $NUM_MCP_DATAS $NUM_PROGS
$NUM_SCRNS $NUM_TIMERS $NUM_TRACES $NUM_VP2_SCRNS $NUM_WEAVES $ODO_METER $ON_POS_TBL $OPCDA_FILE $OP_JNT
$OP_JNT_MASK $OP_POS $OP_REACHED $OP_TOL_DIST $OP_TOL_ORNT $OP_TOOL $OP_TOOL_DSBL $OP_TOOL_RMT $OP_UFRAME
$ORNT_TYPE $OT_COARSE $OT_JNT $OT_POS $OT_TOL_DIST $OT_TOL_ORNT $OT_TOOL $OT_TOOL_RMT $OT_UFRAME
$OT_UNINIT $OUT $PAIRING_STATE $PAIRING_STS $PAR $PGOV_ACCURACY $PGOV_MAX_SPD_REDUCTION $PGOV_ORNT_PER
$PGOV_SPD_SCALE_FACTOR $POS_LIMIT_AREA $PPP_INT $PREG $PREG_NS $PROG_ACC_OVR $PROG_ARG $PROG_ARM
$PROG_CNFG $PROG_CONDS $PROG_DEBUG $PROG_DEC_OVR $PROG_EXEC $PROG_LINE $PROG_MOVE $PROG_NAME $PROG_OWNER
$PROG_SPD_OVR $PROG_UADDR $PROG_UBIT $PROG_UBYTE $PROG_ULEN $PROG_ULONG $PROG_UWORD $PROP_AUTHOR
$PROP_DATE $PROP_HELP $PROP_HOST $PROP_REVISION $PROP_TITLE $PROP_VERSION $PROT_3964R_TUNE $PWR_RCVR $R
$RAD_IDL_QUO $RAD_OVR $RAD_TARG $RAD_VEL $RBT2_CNFG $RBT_CNFG $RB_FAMILY $RB_MODEL $RB_NAME $RB_STATE
$RB_VARIANT $RCVR_DELAY $RCVR_DIST $RCVR_LOCK $RCVR_TYPE $READ_TOUT $REC_SETUP $REF_ARMS $REMOTE
$REM_I_STR $REM_TUNE $RESTART $RESTART_MODE $RESTORE_SET $ROT_ACC_LIM $ROT_DEC_LIM $ROT_SPD $ROT_SPD_LIM
$RPLC_DATA $RPLC_STS $RP_DIR $RREG $RREG_NS $RRS_TOL_CTIME $RRS_TOL_FTIME $R_ALONG_1D_A $R_ALONG_1D_B $S
$SAFE_ENBL $SDIN $SDIN32 $SDOUT $SDOUT32 $SEAMTRACK $SEG_ADV $SEG_COND $SEG_DATA $SEG_FLY $SEG_FLY_DIST
$SEG_FLY_PER $SEG_FLY_TRAJ $SEG_FLY_TYPE $SEG_OVR $SEG_REF_IDX $SEG_STRESS_PER $SEG_TERM_TYPE $SEG_TOL
$SEG_TOOL_IDX $SEG_WAIT $SENSOR_CNVRSN $SENSOR_ENBL $SENSOR_GAIN $SENSOR_OFST_LIM $SENSOR_TIME
$SENSOR_TYPE $SERIAL_NUM $SFRAME $SING_CARE $SM4C_SAT_VEL_SCALE $SM4C_STRESS_PER $SM4_SAT_SCALE $SPD_OPT
$SREG $SREG_NS $SS_CURR_FILTER $SS_FORCE_FILTER $SS_JNT_VEL_THRS $SS_KD $SS_KTRANS $SS_MASS $SS_MOV_THRS
$SS_SO_FORCE_THRS $SS_SO_TORQUE_THRS $SS_THRS_INMOV $SS_THRS_INSTOP $SS_TOMOV_TIME $SS_TOSTOP_TIME
$SS_VEL_FILTER $SS_VEL_SO_THRS $STARTUP $STARTUP_PASS $STARTUP_USER $STRESS_PER $STRK_END_N $STRK_END_P
$STRK_END_SYS_N $STRK_END_SYS_P $SWIM_ADDR $SWIM_CNFG $SWIM_INIT $SYNC_ARM $SYS_CALL_OUT $SYS_CALL_STS
$SYS_CALL_TOUT $SYS_ERROR $SYS_ID $SYS_INP_MAP $SYS_OUT_MAP $SYS_PARAMS $SYS_PROT $SYS_PROT_STATE
$SYS_RESTART $SYS_SLM $SYS_STARTUP $SYS_STATE $T $TERM_TYPE $THRD_CEXP $THRD_ERROR $THRD_PARAM $TIMER
$TOL_ABT $TOL_COARSE $TOL_FINE $TOL_JNT_COARSE $TOL_JNT_FINE $TOL_TOUT $TOOL $TOOL_CNTR $TOOL_FRICTION
$TOOL_INERTIA $TOOL_MASS $TOOL_RMT $TOOL_XTREME $TP_ARM $TP_GEN_INCR $TP_MFRAME $TP_MJOG $TP_ORNT
$TP_SETTINGS_INT $TP_SETTINGS_STR $TP_STATE $TP_SYNC_ARM $TUNE $TURN_CARE $TX_RATE $U $UDB_FILE $UFRAME
$USER_ADDR $USER_BIT $USER_BYTE $USER_LEN $USER_LONG $USER_WORD $VERSION $VP2_SCRN_ID $VP2_STR $VP2_TOUT
$VP2_TUNE $VRC_INT $VRC_STR $W $WAP_AUTOREBOOT $WAP_BECOINTVL $WAP_BECORATE $WAP_CHANNEL $WAP_CLOSED
$WAP_COUNTRY $WAP_FRAGTHRS $WAP_PROFILE $WAP_PWR $WAP_RADIOFF $WAP_RATE $WAP_RTSTHRS $WAP_SSID
$WEAVE_MODALITY $WEAVE_MODALITY_NOMOT $WEAVE_NUM $WEAVE_NUM_NOMOT $WEAVE_PHASE $WEAVE_TBL $WEAVE_TYPE
$WEAVE_TYPE_NOMOT $WFR_IOTOUT $WFR_TOUT $WORD $WORD_BIT $WRITE_TOUT $WV_AMP_PER $WV_AMP_PER_LEFT
$WV_AMP_PER_RIGHT $WV_CNTR_DWL $WV_END_DWL $WV_LASER1D_DIST_END $WV_LASER1D_DIST_START $WV_LASER1D_PWR
$WV_LASER1D_PWR_END $WV_LASER1D_PWR_START $WV_LEFT_AMP $WV_LEFT_DWL $WV_LENGTH_WAVE $WV_ONE_CYCLE
$WV_PLANE $WV_RIGHT_AMP $WV_RIGHT_DWL $WV_SMOOTH $WV_SPD_PROFILE $WV_TRV_SPD $WV_TRV_SPD_PHASE $XREG
$XREG_NS
/C6"Expressions"
Cnst
From
Glob
NoData Nosave
Priv
Xport
/C7"Datatypes"
ABOO AINT AJNTP ANODE ANTYP APATH APOS AREA AREC ASEM ASTR AVEC AXTND
BOO
INT
JNTP
NODE NTYP
PATH POS
REA REC
SEM STR
VEC
XTND
