/L20"LULL (Laser Scan User Language" Block Comment On = #* Block Comment Off = *# File Extensions = LULL
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Indent Strings = "begin"
/Unindent Strings = "end;"
/Function String = "$function"
/C1"Keywords"
AND 
and
begin boolean
do
else end enumeration
FALSE 
false
function
if include integer
NOT 
not
OR 
object or
program
real return
string
TRUE 
then true
void
while
/C2"Data types"
COLLECTION
DDT_AFM DDT_ANSI_TAC DDT_API DDT_ARC DDT_ATB DDT_ATTCUR DDT_ATTIDX DDT_AUDIT
DDT_BBD DDT_BCK DDT_BI DDT_BIB DDT_BIGCOLN DDT_BLOCK DDT_BLOCK_LIST DDT_BLOCKING DDT_BS7567 DDT_BTRAC DDT_BUFFER DDT_BULK_TFORM_DEFN DDT_BUTTON
DDT_CACHE DDT_CATCHMENT DDT_CDRAC DDT_CGM DDT_CHANNELDDT_CHIP DDT_CLASS_HISTOGRAM DDT_CLASS_LINEAR DDT_CLASS_LINEAR_UNIT DDT_CLASS_SCHEME DDT_CLASS_USER DDT_CLASSGROUP 
DDT_CLASSIFIER DDT_CLIENT DDT_CLIENT_DATA DDT_CLIENT_GROUP DDT_CLUSTERGROUP DDT_COLLECTION DDT_COLLIB_AUTO DDT_COLLIB_CS DDT_COLLIB_CS_GREY DDT_COLLIB_CS_RGB 
DDT_COLLIB_HISTOGRAM DDT_COLLIB_TAG DDT_COLOUR DDT_COLOUR_CUBE DDT_COLOUR_MAP DDT_COLOUR_TABLE DDT_COLOUR_TLINE DDT_COMM DDT_COMPOSITE_VINFO DDT_CONNECTION DDT_CONNSUPP 
DDT_CONNSUPPDICT DDT_CP_SET DDT_CPT DDT_CPT_COLLECTION DDT_CPT_SET DDT_D3EDITENV DDT_D3EDITOP DDT_D3GEOM DDT_DAMMESSCLIENT DDT_DAMMESSSERVER DDT_DAMSTORE DDT_DAMTRANS 
DDT_DASH DDT_DBIO DDT_DEAN DDT_DEL_LINK DDT_DEL_NODE DDT_DEL_TRIANGLE DDT_DELAUNAY DDT_DENDROGRAM DDT_DENDROGRAM_NODE DDT_DEVICE DDT_DEVNULL DDT_DIB DDT_DIB_MARK 
DDT_DIGIT_AREA DDT_DIGIT_TABLE DDT_DIOX DDT_DISPLAY_PART DDT_DISPLAY_PART_LIST DDT_DITHERCONTEXT DDT_DOPE DDT_DR DDT_DRAC DDT_DRACDESCRIPTION DDT_DRB DDT_DTB DDT_DTM 
DDT_DTM_QUALITY DDT_DTMCONTOUR DDT_EDITOR DDT_ENDMARKER DDT_EXAMPLE DDT_EXAMPLE_BA DDT_EXTENT DDT_EXTIFF DDT_FAC DDT_FILE_RASTER DDT_FILTER DDT_FIN_STORE DDT_FMA_SOUND 
DDT_FOLLOW_CONTEXT DDT_FOLLOW_TYPE DDT_FRAME DDT_FRAME_MANAGER DDT_FRANCOIS DDT_FRAST_COMP DDT_FRT DDT_FVLIB DDT_GATE DDT_GATEWAY DDT_GAZETTEER DDT_GCLIENT DDT_GCP 
DDT_GCSERVER DDT_GCWINDOW DDT_GDS DDT_GEN_HISTOGRAM DDT_GENF DDT_GENIO DDT_GEOCODER DDT_GEOMETRY DDT_GLENP DDT_GLIN DDT_GLOBAL_INDEX DDT_GQS DDT_GQUERY DDT_GRID 
DDT_GSERVER DDT_GSTYLE DDT_GTRIPLET DDT_GUIDE DDT_GV_ARRAY DDT_GVERSION DDT_GVS DDT_GWINDOW DDT_HISTOGRAM DDT_HISTOGRAM_GRAPH DDT_HISTORY DDT_HYPER DDT_IBMGFIS_KEY 
DDT_ICODE_SEGMENT DDT_ICONBOX DDT_INTERFACE DDT_INVALID DDT_IS_INTERFACE DDT_ISIC DDT_ISO8211 DDT_ISO8211B DDT_ISO8211B_STRING DDT_ISO8211X_DATA DDT_ITEM_INTERFACE 
DDT_JAB DDT_JE_INTERFACE DDT_KEYBOARD DDT_LAYOUT DDT_LCC DDT_LEICA DDT_LIC_INTERFACE DDT_LIST DDT_LOOKUP DDT_LOS DDT_LR DDT_LSREDIT DDT_LULL_ENVIRONMENT DDT_LUT
DDT_MAGIC_NOS DDT_MAIN_WIDGET DDT_MANAGER DDT_MAPGEN_DENDROGRAM DDT_MAPGEN_DENDROGRAM_NODE DDT_MARK DDT_MATRIX DDT_MATRIX_EQUATION DDT_MEASUREMENT_DEFINER DDT_MEASUREMENT_SET 
DDT_MERGE_CONTEXT DDT_MESSAGE DDT_META DDT_METACLASS DDT_MMID_BITMAP DDT_MMID_INTERFACE DDT_MMID_PALETTE DDT_MMIT_CONTENTDDT_MMIT_TABLE DDT_MMIT_TABLE_CONTROL DDT_MMITREE 
DDT_MORTON_KEY DDT_MSCAN_BUFFER DDT_NET DDT_NET_LINK DDT_NET_NODE DDT_NET_ROOT DDT_NET_SUPPORT DDT_NET_TREE DDT_OBJ_INFO DDT_OBJECT_COLN DDT_OBJLIB_REFLEXES DDT_OBJX 
DDT_OBSERVATION_SET DDT_ORBIT_MODEL DDT_ORTHOIMAGE DDT_OVERLAY DDT_PAINTOUT DDT_PBIDX DDT_PE_INTERFACE DDT_PLATE DDT_PLATE_BASE DDT_PLATE_COLOUR DDT_PLATE_COMBINATION 
DDT_PLOT_CALHCBS DDT_PLOT_LEICAPLOT DDT_PLOT_PALETTE DDT_PLOT_PS DDT_PLOT_WILD DDT_POINT_DEFINER DDT_POLYFORM DDT_PORT DDT_PROFILE DDT_PROP_MODEL DDT_PROTOCOL DDT_QF_INTERFACE 
DDT_QUERY DDT_QUERY_ITERATOR DDT_QUERY_TREE DDT_QUEUE DDT_RAC DDT_RAL DDT_RASCLASS_AREA DDT_RASCLASS_FEATURE DDT_RASCLASS_IMAGE DDT_RASCLASS_MEASURE DDT_RASCLASS_SPEC 
DDT_RASCLASS_STATISTICS DDT_RASLINE DDT_RASPROC DDT_RASSCAN DDT_RASTER_COMB DDT_RASTER_EXPORT DDT_RASTER_IMPORT DDT_RCLUSTER_ALGORITHM DDT_RCLUSTER_CLUSTER 
DDT_RCLUSTER_ISODATA_ALGORITHM DDT_RCLUSTER_SPEC DDT_RDB_ITERATOR DDT_REC DDT_REDCON DDT_REGION DDT_REGISTRATION DDT_REP_INTERNAL DDT_REP_SCHEME DDT_REPIN 
DDT_REPIN_BACK_COLOUR DDT_REPIN_BM_SYMBOL DDT_REPIN_BOOLEAN DDT_REPIN_COLOUR DDT_REPIN_DASH DDT_REPIN_FONT DDT_REPIN_FONT_FAMILY DDT_REPIN_INTEGER DDT_REPIN_OPTION 
DDT_REPIN_REAL DDT_REPIN_RW_SYMBOL DDT_REPIN_STRING DDT_REPIN_SYMBOL DDT_REPINX_CONTENT DDT_RESIDUALS DDT_RESULT DDT_RPLOTCLIENT DDT_RPLOTSERVER DDT_S57 DDT_SALES_MODEL 
DDT_SAT_BITMAP DDT_SCALE DDT_SCANBUFFER DDT_SCANENVIRON DDT_SCB DDT_SCBC DDT_SCBCM DDT_SCBCMP DDT_SCBCP DDT_SCBCPP DDT_SCBM DDT_SCBMC DDT_SCBMD DDT_SCBP DDT_SCBPC DDT_SCBPD 
DDT_SCBPP DDT_SCBPPA DDT_SCBPPB DDT_SCBS DDT_SCRATCH DDT_SEG_INFO DDT_SERVER DDT_SMART_DEFAULT DDT_SMART_DTM DDT_SMART_IMAGE DDT_SMART_IMAGE_COLN DDT_SMART_JOB 
DDT_SMART_PRIVILEGE DDT_SMART_PROJECT DDT_SMART_TRANSFORM DDT_SMART_USER DDT_SMDB_AC DDT_SOCKET DDT_SORT DDT_SPACE DDT_SPACE_INSTANCE DDT_SPACE_KIND DDT_SPACE_ROUTE_PLAN 
DDT_SPACE_TREE DDT_SPATIAL_INDEX DDT_SPATIAL_ITERATOR DDT_SPIN DDT_STACK_STATE DDT_STATUS_LIST DDT_STB DDT_STDOUT DDT_STOPWATCH DDT_STORE DDT_STREAM DDT_SURF DDT_SYMBOL 
DDT_SYSTEM_PARAM DDT_TABIO DDT_TABULATE DDT_TAGIO DDT_TAPE_WINDOW DDT_TAPEHD DDT_TAPEHD_ITEM DDT_TB_SQ DDT_TDT DDT_TDTEMPLATE DDT_TEST DDT_TEXT DDT_TEXT_OUTPUT DDT_TIMER 
DDT_TOPO_MODEL DDT_TOPO_PRIM DDT_TPRAG DDT_TPRAG_FN DDT_TRAC DDT_TRANS DDT_TRANS_KIND DDT_TRANSFER DDT_TRANSFER_INST DDT_TRANSFER_SPEC DDT_TRANSFORM DDT_TRANSFORM_COLLECTION 
DDT_TRANSFORM_DEFINER DDT_TRANSFORM_SPEC DDT_TREC_SYMSET DDT_TRN_GRID DDT_TTY DDT_TXTREC DDT_UES DDT_UES_INTERNAL DDT_USER_ADDRESS DDT_USER_PARAM DDT_USER_PLOT DDT_VAC 
DDT_VALIDATION_ITERATOR DDT_VARIANT DDT_VBTRAC DDT_VERB DDT_VERB_COLUMN DDT_VERB_FILTER DDT_VERB_METADATA DDT_VIEW DDT_VIS DDT_VR DDT_VTB DDT_VTBF DDT_VTREE DDT_WIN32 
DDT_WIN32CLIENT DDT_WINDOW DDT_WIZARD_PARAM DDT_XBAE_TEST DDT_XSOCKET DDT_XWINDOW DDT_ZONE DDT_ZVALUES DT_ADDRESS DT_BOOLEAN DT_CLASS DT_COPY_DELETABLE_DESCRIPTOR 
DT_COPY_MEM_DESCRIPTOR DT_DATE DT_DELETABLE_DESCRIPTOR DT_DESCRIPTOR DT_ENDMARKER DT_FLAGGED_OBJECT_ID DT_ID DT_INTEGER DT_INTRINSIC DT_MEM_DESCRIPTOR DT_NULL DT_OBJECT_ID 
DT_REAL DT_SCRATCH DT_SPECIAL DT_STATUS DT_STRING DT_TIME DT_TYPED_VALUE DT_USER DT_VARIANT DT_VOID 
FRAME 
GEOMETRY
OBJECT
VAC
/C3"Status codes"
GOTH__ABORT GOTH__ABSENT GOTH__ADDDAT GOTH__ADMULTIPLERACS GOTH__AFMFTEXIST GOTH__ALATTDB GOTH__ALCONRDB GOTH__ALRDYPAIRED GOTH__ALRDYPERSLIB GOTH__ALREADYFOLLOW 
GOTH__ALREADYLOCKED GOTH__ALREADYMERGED GOTH__ALREADYREFRESH GOTH__ALREADYRUBBER GOTH__ALREADYUPDATING GOTH__ALREADYVALIDATED GOTH__ALREADYVERS GOTH__ALREADYWAITING 
GOTH__AMBIGREF GOTH__ANCIENT GOTH__APPLYMETHOD GOTH__AREANAMEINUSE GOTH__AREANAMENOTUNIQUE GOTH__AREAPAIR GOTH__ARGNOTDECLARED GOTH__ARITHTYPE GOTH__ARRTOOBIG 
GOTH__ASRPFILEERROR GOTH__ASRPNOSUCHDATA GOTH__ASRPTAPEERROR GOTH__ASSIGNTYPE GOTH__AT_MULTVOL GOTH__ATRFIL GOTH__ATTACH GOTH__ATTORDER GOTH__BAD_COLOUR GOTH__BAD_COLOUR_INDEX 
GOTH__BAD_COLOUR_MODEL GOTH__BAD_DATATYPE GOTH__BAD_DTT_TYPE GOTH__BAD_NAME GOTH__BAD_OVERLAY_INDEX GOTH__BAD_PALETTE_SIZE GOTH__BAD_QUERY GOTH__BAD_SOS GOTH__BAD_SYM_NAME 
GOTH__BAD_SYM_SET_NAME GOTH__BAD_TYPE GOTH__BADACCEL GOTH__BADACCELINDX GOTH__BADAREAWEIGHT GOTH__BADARGLIST GOTH__BADARRAYINDEX GOTH__BADATTID GOTH__BADATTIDX 
GOTH__BADATTIDXNAME GOTH__BADBANDS GOTH__BADBANDSELECTION GOTH__BADBEHAVIOURINDEX GOTH__BADBITSIZE GOTH__BADBLOCKLEN GOTH__BADBOOLTXTFLD GOTH__BADBUTTONNUM GOTH__BADCACHEFLAG 
GOTH__BADCASEVALUE GOTH__BADCAST GOTH__BADCIRCLE GOTH__BADCLASSPRIOR GOTH__BADCMD GOTH__BADCODEVALUE GOTH__BADCOLNDATATYPE GOTH__BADCOLNTYPE GOTH__BADCONDITION 
GOTH__BADCONVFUNCARGS GOTH__BADDATATYPE GOTH__BADDATREP GOTH__BADDATREQ GOTH__BADDESCTYPE GOTH__BADDIMENSION GOTH__BADDIRECTNUMARGS GOTH__BADDOMAIN GOTH__BADDTMFUNCARGS 
GOTH__BADEXTENT GOTH__BADFORMAT GOTH__BADFSMACCESS GOTH__BADFSMBLOCK GOTH__BADFSMOPENING GOTH__BADFSMSTORAGE GOTH__BADFUN GOTH__BADGEOMTYPE GOTH__BADGRAPHIC GOTH__BADGRID 
GOTH__BADGROUP GOTH__BADHDR GOTH__BADINDEXHINT GOTH__BADINHERITPOS GOTH__BADINTERPOL GOTH__BADLIBREG GOTH__BADLITTYPE GOTH__BADMAGFILE GOTH__BADMARK GOTH__BADMMITREE 
GOTH__BADNAMESTRING GOTH__BADNUMARGS GOTH__BADNUMROWS GOTH__BADPACK GOTH__BADPASSWORD GOTH__BADPERCENT GOTH__BADPIXELACCESSTYPE GOTH__BADPIXELVALUEARGS GOTH__BADPIXREQ 
GOTH__BADPOSN GOTH__BADPRIM GOTH__BADPROP GOTH__BADRANGE GOTH__BADRASTERACCESS GOTH__BADRASTERCOMPRESSION GOTH__BADRASTERDATATYPE GOTH__BADRASTERSTORAGE GOTH__BADRASTERTILE 
GOTH__BADRASTERTILING GOTH__BADRASTERTOL GOTH__BADRASTFILEPARAMS GOTH__BADREF GOTH__BADREFID GOTH__BADREFLEXTYPE GOTH__BADREGION GOTH__BADREGIONBUFFER GOTH__BADRESULTARRAY 
GOTH__BADROW GOTH__BADSCOPE GOTH__BADSELECTPOLICY GOTH__BADSELLOOP GOTH__BADSIMPLETYPE GOTH__BADSIZ GOTH__BADSTATISTICS GOTH__BADSTORAGETYPE GOTH__BADSURF GOTH__BADSURFGRID 
GOTH__BADSYMTABTYPE GOTH__BADTEMPCMD GOTH__BADTIMEDATE GOTH__BADTRANSACTIONLEVEL GOTH__BADTYP GOTH__BADTYPE GOTH__BADVACPOS GOTH__BADVALUETYPE GOTH__BADVARIANCE GOTH__BADVDED 
GOTH__BADVDEDINDEX GOTH__BADVERIFY GOTH__BADVPFTABLE GOTH__BADZONE GOTH__BBDBADOFFSET GOTH__BBDREADERROR GOTH__BCK_ABORT GOTH__BCKATTACH GOTH__BCKCKPTCHILD GOTH__BCKEMPTYVER 
GOTH__BCKFAIL GOTH__BCKFILEVERSION GOTH__BCKMISMATCH GOTH__BCKMISMATCHDB GOTH__BCKMISMATCHFULL GOTH__BCKMISMATCHVERSION GOTH__BCKNORENAME GOTH__BCKNOTSEL GOTH__BCKSELTOOMANY 
GOTH__BCKUNSET GOTH__BCKVERSION GOTH__BEHAVIOUR GOTH__BEHAVIOURDEFN GOTH__BEHAVIOURINDEX GOTH__BESTATTEMPT GOTH__BFTFIL GOTH__BFTINI GOTH__BLKTYP GOTH__BOOLTYPE 
GOTH__BTRKILLEGAL GOTH__BTRKINVALID GOTH__BUFFERTOOSHORT GOTH__BUFTOOSHORT GOTH__BUGCHECK GOTH__CACHEEMPTY GOTH__CACHEEXISTS GOTH__CACHEHUGEOBJECT GOTH__CACHENOTMOD 
GOTH__CACHETOOSMALL GOTH__CALL GOTH__CANT_CHANGE_COLOUR_MODE GOTH__CANTADDLISTREFRESH GOTH__CANTADDREFRESHOVER GOTH__CANTCONVERTSOS GOTH__CANTFETCHWIDGET GOTH__CANTLVC 
GOTH__CANTOPENUID GOTH__CANTREGNAMES GOTH__CANTUSEASREFRESH GOTH__CANTWRT GOTH__CHANNELALREADYSET GOTH__CHANNELFULL GOTH__CHANNELNONE GOTH__CHANNELNOTSET GOTH__CHANNELTIME 
GOTH__CHILDINDEXRANGE GOTH__CKPILLEGAL GOTH__CKPINVALID GOTH__CLASS GOTH__CLASS_TRAV_LIMIT GOTH__CLASSHASVALUE GOTH__CLASSINHERIT GOTH__CLASSNAMEINUSE GOTH__CLASSNAMENOTUNIQUE 
GOTH__CLASSNOTFOUND GOTH__CLASSREQUIRED GOTH__CLASSVALUE GOTH__CLASSVALUEID GOTH__CLOSEDLINE GOTH__CLRGEOM GOTH__CLUSTERNOTFOUND GOTH__CODEINUSE GOTH__CODENOTUNIQUE 
GOTH__COLLINEAR GOTH__COLNISNULL GOTH__COLOBJNTB GOTH__COMMIT GOTH__COMPBUFFER GOTH__COMPBUFFERTOOSMALL GOTH__COMPFIN GOTH__COMPLETED GOTH__COMPLEXTOOBIG 
GOTH__COMPRESS_BADPARAMS GOTH__COMPSTART GOTH__CONDSTACK GOTH__CONNECTCLIENT GOTH__CONNECTION_NOT_ACCEPTED GOTH__CONNECTMAX GOTH__CONNECTMIN GOTH__CONTEXT 
GOTH__CONTRECOVER GOTH__CONTSIG GOTH__CONVBUFTOOSMALL GOTH__CORRVERS GOTH__CPCONFRANGE GOTH__CPEXISTS GOTH__CPHASLOCN GOTH__CPHASNOLOCN GOTH__CPISINDEXED GOTH__CPNAMENULL 
GOTH__CPNOTSETUP GOTH__CPSCHEMAEXISTS GOTH__CPSETUPAGAIN GOTH__CREFIDFIL GOTH__DAMDBATTACHED GOTH__DAMDBEXISTS GOTH__DAMDBLOCKED GOTH__DAMDBNOTLOCKED GOTH__DAMMESS_ACK_FULL 
GOTH__DAMMESS_DATANOTLOADED GOTH__DAMMESS_INCOMPATABLEVERS GOTH__DAMMESS_NOTANCESTOR GOTH__DAMMESS_NOTTERMINAL GOTH__DAMMESS_SOC_LIMITS GOTH__DAMNOLONGEREXISTS 
GOTH__DAMNOSUCHDB GOTH__DAMSTORE_ALREADY_SETUP GOTH__DAMSTORE_DUPLENAME GOTH__DAMSTORE_INVALID_VALUE GOTH__DAMSTORE_NOSUCHROW GOTH__DAMSTORE_NOT_SETUP 
GOTH__DAMSTORE_READ_LOCKED GOTH__DAMSTORE_WRITE_LOCKED GOTH__DAVESMESSAGE GOTH__DBEXISTS GOTH__DBID GOTH__DBIDRANGE GOTH__DBNOTFOUND GOTH__DBRELEASE GOTH__DBTIMEOUT 
GOTH__DDLCORRUPT GOTH__DDLDUPPROPERTY GOTH__DDLNOEPHEM GOTH__DDLNOPROPERTY GOTH__DDLPARSEUNACC GOTH__DDLSOURCEERROR GOTH__DEBUG GOTH__DECLSYM GOTH__DECLSYN GOTH__DECRDB 
GOTH__DEFAULT GOTH__DEFAULTIDENT GOTH__DEFCALBCK GOTH__DEFNFAIL GOTH__DELAUNAY_EMPTY GOTH__DELEMBEDCLASS GOTH__DELETE_B_FAILED GOTH__DELETEDVALUE GOTH__DELETEDVER 
GOTH__DELETEINHERITEDVALUE GOTH__DELETEPROP GOTH__DELETEVALUE GOTH__DELFIL GOTH__DELREF GOTH__DELSUBCLASS GOTH__DELVALUEINCLASS GOTH__DENDROBROKEN GOTH__DENDRONOTBUILT 
GOTH__DESC GOTH__DESCTYPECONFLICT GOTH__DFD_FIDSYN GOTH__DFD_FIELDSYN GOTH__DFD_GLOBSYN GOTH__DFD_LEADSYN GOTH__DFD_SYNTAX GOTH__DFDSOURCEERROR GOTH__DIFFDT 
GOTH__DIFFGEOMTYPES GOTH__DIGITAREA_ATTACHED GOTH__DIGITAREA_NOTFOUND GOTH__DIGITTABLE_AREA GOTH__DIRECTORYNOTFILE GOTH__DIRECTVALUE GOTH__DISTTOOBIG GOTH__DOPEMAXITEM 
GOTH__DOTTYFILENAME GOTH__DRACBADNVALUES GOTH__DRACNOSOURCE GOTH__DRDUPID GOTH__DRINDEX GOTH__DRNOSUCHID GOTH__DRREADONLY GOTH__DRVALALRDY GOTH__DRVRINDEX GOTH__DTIINVALID 
GOTH__DUPATTID GOTH__DUPDECL GOTH__DUPENTRY GOTH__DUPLDRENTRY GOTH__DUPLICATEDPT GOTH__DUPMETHODACTION GOTH__DXF_IN_AFTERSEQEND GOTH__DXF_IN_BADESCAPE GOTH__DXF_IN_BLOCKS 
GOTH__DXF_IN_ENTITIES GOTH__DXF_IN_EXPCODE0 GOTH__DXF_IN_EXPCODE2 GOTH__DXF_IN_EXPSECTION GOTH__DXF_IN_GETNEXTCODE GOTH__DXF_IN_GETNEXTVALUE GOTH__DXF_IN_HEADER 
GOTH__DXF_IN_IGNENTITY GOTH__DXF_IN_IGNSECTION GOTH__DXF_IN_IGNTABLE GOTH__DXF_IN_NOLAYER GOTH__DXF_IN_NULLCLASS GOTH__DXF_IN_ODDPOLY GOTH__DXF_IN_READCODE 
GOTH__DXF_IN_READCOMMENT GOTH__DXF_IN_READINT GOTH__DXF_IN_READREAL GOTH__DXF_IN_READSTR GOTH__DXF_IN_TABLES GOTH__DXF_IN_TEXTJUST GOTH__DXF_IN_TOOFEWCOORDS 
GOTH__DXF_IN_UNEXPCODE GOTH__DXF_IN_UNEXPVERTEX GOTH__DXF_IN_UNKCODE GOTH__DXF_IN_UNKGROUP GOTH__DXF_IN_UNKLAYER GOTH__DXF_IN_UNKSEC GOTH__DXF_IN_VERTEXLAYER 
GOTH__DXF_IN_VERTEXMISMATCH GOTH__DXF_OUT_NULLLAYER GOTH__DXF_OUT_UNKCLASS GOTH__DXF_OUT_UNKTXTLOCN GOTH__EDITOR GOTH__EGBADFUNC GOTH__EMBEDDEDCLASSNOTSET GOTH__EMBEDSUBCLASS 
GOTH__EMPTY GOTH__EMPTYIMAGE GOTH__EMTATRFIL GOTH__EMTCOLN GOTH__EMTDESC GOTH__EMTGLOFIL GOTH__EMTREFFIL GOTH__EMTTYPFIL GOTH__ENC_BADINTSTR GOTH__ENC_BADTARGETNAME 
GOTH__ENC_NOAGENCODE GOTH__ENC_NOAGENSTR GOTH__ENC_NOCELLBDY GOTH__ENC_NOSPECCODE GOTH__ENC_NOSPECNAME GOTH__ENC_SOS GOTH__ENCBUFFEROVERFLOW GOTH__ENDCOLN GOTH__ENDOF8211DIR 
GOTH__ENDOFCHOICE GOTH__ENDOFDATA GOTH__ENDOFRECORD GOTH__ENDOFTAPE GOTH__ENDSTR GOTH__ENDSUBRTN GOTH__ENDTEMPLATE GOTH__ENTITYEXISTS GOTH__ENTITYNOTFOUND GOTH__EOB GOTH__EOF 
GOTH__EOFB GOTH__EOLMISSING GOTH__EQ GOTH__ERROR GOTH__EXCEEDTHRESHOLD GOTH__EXECFIN GOTH__EXECSTART GOTH__EXISTOVERRIDE GOTH__EXISTS GOTH__EXPECTED GOTH__EXPEOF 
GOTH__EXTIFFBADPARS GOTH__EXTIFFBADRAC GOTH__EXTIFFBADSCALE GOTH__EXTIFFBADTIFF GOTH__EXTIFFFILEATTACHED GOTH__EXTIFFNOFILE GOTH__EXTIFFNOTCOLOUR GOTH__EXTIFFNOTSUPP 
GOTH__EXTIFFNOTTILED GOTH__EXTIFFRACEXISTS GOTH__EXTIFFREADFAIL GOTH__EXTRA GOTH__FAIL GOTH__FAILCREDPS GOTH__FAILED_HD_READ GOTH__FAILED_HD_WRITE GOTH__FCLOSEFAIL 
GOTH__FCOMPFAIL GOTH__FCOMPREQ GOTH__FEATNOTSUPP GOTH__FIDFIL GOTH__FIELDNAME GOTH__FILENOTPRESENT GOTH__FILEPROB GOTH__FILNAM GOTH__FILOPN GOTH__FINALREADYREG 
GOTH__FINBADINDEX GOTH__FINBADSTATE GOTH__FINISH GOTH__FINNOOBJECTCHOICE GOTH__FINNOTSTRING GOTH__FINNUMEXT GOTH__FINNUMVAC GOTH__FINTOOMANYFIXEDATTR GOTH__FINX_ABORT 
GOTH__FINX_ANNOUNCE GOTH__FINX_BADGEOM GOTH__FINX_BADTYPE GOTH__FINX_DUPCOORD GOTH__FINX_GIVEUP GOTH__FINX_IGNORE GOTH__FINX_NOGEOM GOTH__FINX_NULLSOURCENAME 
GOTH__FINX_NULLSOURCEVAC GOTH__FINX_NULLTARGETNAME GOTH__FINX_NULLTARGETVAC GOTH__FINX_NULLTXT GOTH__FINX_UNEXPCHINDEX GOTH__FINX_UNSETFIX GOTH__FINXBADDIRECTION 
GOTH__FLDMISMAT GOTH__FLDTYP GOTH__FMAXEXCEED GOTH__FNOTOPEN GOTH__FONTNOTFOUND GOTH__FOPNFAIL GOTH__FORMACTIVE GOTH__FORMATUNAVAIL GOTH__FREADONLY GOTH__FREWFAIL 
GOTH__FROZEN GOTH__FRT_ABSENT GOTH__FRT_BADCLASS GOTH__FRT_BADFIELD GOTH__FRT_BADIDENT GOTH__FRT_BADREC GOTH__FRT_EMPTY GOTH__FRT_NOTABLE GOTH__FRT_UNKFIELD GOTH__FRT_UNKSECT 
GOTH__FSM GOTH__FSM_BADBOOLEAN GOTH__FSM_CORRUPTLIST GOTH__FSM_EOF GOTH__FSM_INVALIDTYPE GOTH__FSM_REALLOCFAIL GOTH__FSM_WRONGFILETYPE GOTH__FSMACCESS GOTH__FSMEXISTS 
GOTH__FSMFILECLOSE GOTH__FSMFILEEXISTS GOTH__FSMFILEOPEN GOTH__FSMNAMEINUSE GOTH__FSMNAMENOTFOUND GOTH__FSMNOFILEEXISTS GOTH__FSMNONEXISTENT GOTH__FSMREADERROR 
GOTH__FSMRENAMEERROR GOTH__FSMSEEKERROR GOTH__FSMUNDEL GOTH__FSMUNDELSPAM GOTH__FSMWRITEERROR GOTH__FUNCNOTDECLARED GOTH__FUNCNOTTHERE GOTH__FUSEDUNIT GOTH__FVCLOALL 
GOTH__FVCLOVAC GOTH__FVCLOVER GOTH__FVCLRFAC GOTH__FVCREVAC GOTH__FVCREVER GOTH__FVDELNOD GOTH__FVDELVAC GOTH__FVDELVERSION GOTH__FVDESC GOTH__FVGETFAC GOTH__FVISLOCK 
GOTH__FVISOPEN GOTH__FVNOTOPN GOTH__FVOPNVAC GOTH__FVOPNVER GOTH__FVSOS GOTH__FVSTOFAC GOTH__FVVERSOS GOTH__G2G_NOTSAMESORT GOTH__G2G_UNKSRCCLASS GOTH__GAPFOUND 
GOTH__GATEWAYCORRUPT GOTH__GAZALREADYEXISTS GOTH__GAZDESCALREADYSET GOTH__GAZDESCNOTSET GOTH__GAZEMPTYDESCRIPTION GOTH__GAZEMPTYQUERY GOTH__GAZENTRYEXISTS GOTH__GAZINDNOTFOUND 
GOTH__GAZINDOUTOFRANGE GOTH__GAZNOTSINGSTRING GOTH__GCFAIL GOTH__GCTP_NOT_PROJECTION GOTH__GCTP_UNKNOWN GOTH__GCTPERR GOTH__GENICODE GOTH__GEOMNOTOK GOTH__GEOMTOOCOMPLIC 
GOTH__GLININDEXEXISTS GOTH__GLINSCHEMAEXISTS GOTH__GLOBAL GOTH__GLOBALCONFLICT GOTH__GLOBALDEFN GOTH__GLOFIL GOTH__GOTDAT GOTH__GOTSIG GOTH__GROUPALRDYDEF GOTH__GROUPCONFLICT 
GOTH__GROUPNOTDEF GOTH__GT GOTH__HADUNITS GOTH__HADUNKNOWN GOTH__HASBRANCHES GOTH__HASCLONES GOTH__HASHERROR GOTH__HASPARAMS GOTH__HDRADDFAIL GOTH__HDRERR GOTH__HDRUPDFAIL 
GOTH__HEAPBLOCKTOOBIG GOTH__HEAPCANTALLOCATEBLOCK GOTH__HEAPCANTCHANGEMODE GOTH__HEAPCHAINDAMAGED GOTH__HEAPFREEDFROMWRONGHEAP GOTH__HEAPFREEDNONMALLOCED GOTH__HEAPFREEDNULL 
GOTH__HEAPINVALID GOTH__HEAPLIMITREACHED GOTH__HEAPLIMITTOOSMALL GOTH__HEAPNOSUCHCHECK GOTH__HEAPNOSUCHSTAT GOTH__HEAPSIGNATURETRAMPLED GOTH__HEAPSPACELOST 
GOTH__HEAPSTATSNOTRECORDED GOTH__HEAPSTOOMANY GOTH__HEAPTRAMPLE GOTH__HEAPTREEDAMAGED GOTH__HEAPTREEDISORDERED GOTH__HELP GOTH__HIGHVDEDINDEX GOTH__HIST_BADCOUNTS 
GOTH__HIST_BADCUMULATES GOTH__HIST_BADDISTRIBUTION GOTH__HIST_BADPARAM GOTH__HIST_BADRANGE GOTH__HIST_INCOMPATIBLE GOTH__HIST_NOCUMULATES GOTH__HIST_NOTRANSFER 
GOTH__HIST_UNDEFINED GOTH__IBACK_FILE_CHANGED_ON_DAM GOTH__IBACK_FILE_EXISTS GOTH__IBACK_NOT_IMAGE GOTH__IBACK_VERSION_NOT_SUPPORTED GOTH__ICODEADDR GOTH__ICODEERROP 
GOTH__IDENTICALCLASS GOTH__IDENTMULTDEF GOTH__ILLEGALRUNLEN GOTH__ILLEGALSEG GOTH__ILLEGBACKTRK GOTH__INAPDYNOP GOTH__INCOMPATBOUNDCLASS GOTH__INCONSISTENTDATATYPE 
GOTH__INCONSISTENTDEFN GOTH__INDEX GOTH__INDEXOUTOFRANGE GOTH__INFIL GOTH__INFORM GOTH__INFORMODDGRAPHIC GOTH__INGRES GOTH__INHERITAFTER GOTH__INHERITCLASS 
GOTH__INHERITDEFINEDVALUE GOTH__INHERITFAIL GOTH__INSTANCEMISMATCH GOTH__INSUFFICIENTPIXELS GOTH__INTERR GOTH__INTICODE GOTH__INTRANS GOTH__INTRANSACTION GOTH__INTRINSIC 
GOTH__INTSYNTX GOTH__INVALANG GOTH__INVALANGCOMP GOTH__INVALCOMBTYPE GOTH__INVALDEGS GOTH__INVALDIM GOTH__INVALGEOMCOMBS GOTH__INVALGEOMSPACES GOTH__INVALGEOMTYPE
GOTH__INVALGEOMTYPEMSK GOTH__INVALHEMI GOTH__INVALIDDIM GOTH__INVALIDFINISH GOTH__INVALIDLOCKVAL GOTH__INVALIDOPERATOR GOTH__INVALIDREFRESH GOTH__INVALLAT GOTH__INVALLONG 
GOTH__INVALMARK GOTH__INVALMINS GOTH__INVALOFFSETDIST GOTH__INVALOVERLAP GOTH__INVALPARTNUMBER GOTH__INVALRECT GOTH__INVALRINGINDEX GOTH__INVALSECS GOTH__INVALSMOOTHTYPE 
GOTH__INVALSPACING GOTH__INVALWHERE GOTH__IOBUFFERTOOSMALL GOTH__IOINSEQENCE GOTH__IOINVALIDTYPE GOTH__IONODATA GOTH__IONOSPACE GOTH__IPCDTBREADERROR GOTH__IPCNOCONNECT 
GOTH__IPCPROTOTYPE GOTH__ISCHECKPOINT GOTH__ISFORKED GOTH__ISNULL GOTH__ISO8211_BADCONTENT GOTH__ISO8211_BADLENGTH GOTH__ISO8211_BADTYPE GOTH__ISO8211X_BADFIELD GOTH__ISPTR 
GOTH__ISVIRTUAL GOTH__ITEMEXISTS GOTH__ITEMISLOCKED GOTH__ITERATOR_NOT_STARTED GOTH__KEYFOUND GOTH__KF85_IN_EXPTERM GOTH__KF85_IN_LABERR GOTH__KF85_IN_NUMERR 
GOTH__KF85_IN_RECERR GOTH__KF85_IN_SHORTFIELD GOTH__KF85_IN_STRTOOLONG GOTH__KF85_IN_UNEXPTERM GOTH__KF85_IN_UNKLINALT GOTH__KF85_IN_UNKPTALT GOTH__KF85_IN_UNRECSEP 
GOTH__KF85_OUT_NULLPARAM GOTH__KF85_OUT_UNKOBJ GOTH__LASTSQLSTAT GOTH__LDMSGSTKOVFLW GOTH__LEAFSET GOTH__LEICACANTCONNECT GOTH__LEICACONNECTEDALREADY GOTH__LEICAERROR 
GOTH__LICDIFFSITE GOTH__LICENCENAME GOTH__LICENSECHECKSUM GOTH__LICENSEDATE GOTH__LICENSEFMT GOTH__LICENSEHOST GOTH__LINECONTENT GOTH__LINENO GOTH__LINETOOLONG GOTH__LINK 
GOTH__LINK_INVALID GOTH__LINKFIN GOTH__LINKSTART GOTH__LINKTYPDIF GOTH__LISTERR GOTH__LOCK GOTH__LOCKED GOTH__LOCKERROR GOTH__LOSTCONN GOTH__LOWVDEDINDEX 
GOTH__LSLIFF_IN_ABRUPTEND GOTH__LSLIFF_IN_ACBOOL GOTH__LSLIFF_IN_ACINT GOTH__LSLIFF_IN_ACQUOTE GOTH__LSLIFF_IN_ACREAL GOTH__LSLIFF_IN_ACSTR GOTH__LSLIFF_IN_ACTYPE 
GOTH__LSLIFF_IN_BADFS3 GOTH__LSLIFF_IN_BADGT GOTH__LSLIFF_IN_BADNUMCOORDS GOTH__LSLIFF_IN_BADTYPE GOTH__LSLIFF_IN_CHECKREC GOTH__LSLIFF_IN_COORD GOTH__LSLIFF_IN_COORDCOUNT 
GOTH__LSLIFF_IN_EXPECTEO GOTH__LSLIFF_IN_FC GOTH__LSLIFF_IN_FS2 GOTH__LSLIFF_IN_FS3 GOTH__LSLIFF_IN_GETNEXT GOTH__LSLIFF_IN_IGNOREACNUM GOTH__LSLIFF_IN_IGNORECOORD 
GOTH__LSLIFF_IN_IGNOREMD GOTH__LSLIFF_IN_IGNORESTART GOTH__LSLIFF_IN_LAYER GOTH__LSLIFF_IN_MAXX GOTH__LSLIFF_IN_MAXY GOTH__LSLIFF_IN_MD1 GOTH__LSLIFF_IN_MINX 
GOTH__LSLIFF_IN_MINY GOTH__LSLIFF_IN_MULTENT GOTH__LSLIFF_IN_MULTSTZS GOTH__LSLIFF_IN_NESTEDAREA GOTH__LSLIFF_IN_NOCOORDS GOTH__LSLIFF_IN_NOMD GOTH__LSLIFF_IN_NOQUOTE 
GOTH__LSLIFF_IN_NOTRA GOTH__LSLIFF_IN_NOTX GOTH__LSLIFF_IN_NS GOTH__LSLIFF_IN_NULLCLASS GOTH__LSLIFF_IN_NULLGT GOTH__LSLIFF_IN_NULLPROP GOTH__LSLIFF_IN_ORIGIN 
GOTH__LSLIFF_IN_PARAMS GOTH__LSLIFF_IN_PENFLAG GOTH__LSLIFF_IN_PROJ GOTH__LSLIFF_IN_RO GOTH__LSLIFF_IN_SCALE GOTH__LSLIFF_IN_SPHER GOTH__LSLIFF_IN_STANDZS 
GOTH__LSLIFF_IN_TH GOTH__LSLIFF_IN_TOOMANY GOTH__LSLIFF_IN_TX GOTH__LSLIFF_IN_UNEXPENTRY GOTH__LSLIFF_IN_UNEXPREC GOTH__LSLIFF_IN_UNEXPRO GOTH__LSLIFF_IN_UNEXPTH 
GOTH__LSLIFF_IN_UNEXPTX GOTH__LSLIFF_IN_UNITS GOTH__LSLIFF_IN_UNKAC GOTH__LSLIFF_IN_UNKFC GOTH__LSLIFF_IN_UNKGT GOTH__LSLIFF_OUT_NULLFC GOTH__LSLIFF_OUT_UNKCLASS 
GOTH__LT GOTH__LULL_INFORM GOTH__LULL_WARNING GOTH__LULLSTACK GOTH__LUT_INCOMPLETE GOTH__LUT_NODATA GOTH__LUT_NOEXTENSIONDATA GOTH__MALLOC GOTH__MARKNOTSET GOTH__MARKPTSWRONG 
GOTH__MARKWRNGTYPE GOTH__MATHDOMERROR GOTH__MATHRANGERROR GOTH__MAXATT GOTH__MAXFIL GOTH__MAXNODEEXCEEDED GOTH__MAXREF GOTH__MAXTYP GOTH__MEASBADWEIGHT GOTH__MEASMEASEXISTS 
GOTH__MEASNOMEAS GOTH__MEASNOSPACE GOTH__MEASSETEXISTS GOTH__MEASSPACEEXISTS GOTH__MEM_DESC GOTH__MERGEALRDYSET GOTH__MERGENOFN GOTH__MERGENOSET GOTH__MESSNOTACCEPTED 
GOTH__METAVRMISMATCH GOTH__METHODCYCLE GOTH__METHODNUMPARAMS GOTH__METHODPARAMNAME GOTH__METHODPARAMTYPE GOTH__MISCOLNPROP GOTH__MISMATCH GOTH__MISMATCHNUM GOTH__MISPAIRSORT 
GOTH__MISSING GOTH__MISSREF GOTH__MISSSUB GOTH__MISSTYPE GOTH__MISSXORY GOTH__MIXEDMODES GOTH__MODINIT GOTH__MRBT_KEYEXISTS GOTH__MRBT_NOSUCHROOT GOTH__MRBT_NOTFOUND 
GOTH__MRBT_PARENT_WRITABLE GOTH__MRBT_READONLY GOTH__MRBT_ROOTOPEN GOTH__MRBT_WRONGTREE GOTH__MRVACTSIZE GOTH__MRVINFOSIZE GOTH__MRVTOTSIZE GOTH__MSG GOTH__MSGSTKOVFLW 
GOTH__MSNOBANDS GOTH__MULTISEL GOTH__NAMEINUSE GOTH__NAMENOTINCLASS GOTH__NAMESYNTX GOTH__NAMTOOLNG GOTH__NETINVALID GOTH__NOALLOC GOTH__NOATTR GOTH__NOBEHAVIOURS 
GOTH__NOBLOCKFAC GOTH__NOBOOLTXTFLD GOTH__NOCACHE GOTH__NOCACHEPOOLSIZE GOTH__NOCLASSPROP GOTH__NOCOLCELLS GOTH__NOCONNECTION GOTH__NOCPSCHEMA GOTH__NODAT GOTH__NODATASET 
GOTH__NODE_INVALID GOTH__NODECORRUPT GOTH__NODEVSEL GOTH__NODIRECT GOTH__NODISABLE GOTH__NODUPLALLOWED GOTH__NOENVIRONVAR GOTH__NOFINREG GOTH__NOFONTTBL GOTH__NOFORMAT 
GOTH__NOFUNCTIONS GOTH__NOGC GOTH__NOGEOMFOUND GOTH__NOGEOMPROP GOTH__NOGLININDEX GOTH__NOGLINSCHEMA GOTH__NOGOTHAREA GOTH__NOGOTHLINE GOTH__NOGOTHPOINT GOTH__NOGOTHREFS 
GOTH__NOGUI GOTH__NOHISTO GOTH__NOINDEX GOTH__NOINTERSECT GOTH__NOINTTXTFLD GOTH__NOLOCK GOTH__NOMAGIC GOTH__NOMETHODACTION GOTH__NOMODEFOUND GOTH__NOMORECONDS 
GOTH__NOMORESUBRS GOTH__NONEDITRASTER GOTH__NONESEL GOTH__NONEXISTANTRAC GOTH__NONEXISTENT GOTH__NONUNIQUEFILE GOTH__NOOBJCLASS GOTH__NOOPTFLD GOTH__NOORIGIN 
GOTH__NOOUTEREXISTS GOTH__NOOUTERFOUND GOTH__NOOUTERRING GOTH__NOPARAMNAME GOTH__NOPERMITTOSET GOTH__NOPERSLIB GOTH__NOPIXMAP GOTH__NOPOLYVAC GOTH__NOPORTATTACH 
GOTH__NOPRAGMA GOTH__NOQUERY GOTH__NOQUERYRESULT GOTH__NOQUOTE GOTH__NORANGE GOTH__NORASTEROBJ GOTH__NORDBENTRY GOTH__NORDBMS GOTH__NOREALTXTFLD GOTH__NORECURSIVESTYLES 
GOTH__NOREDO GOTH__NOREF GOTH__NORMAL GOTH__NOROOM GOTH__NOROOTOBJECT GOTH__NOROOTVERS GOTH__NOROWS GOTH__NOSEGSCHEMA GOTH__NOSELFCOMB GOTH__NOSELFJOIN GOTH__NOSHAREUPD 
GOTH__NOSOURCERAC GOTH__NOSOURCEVER GOTH__NOSUCHACTION GOTH__NOSUCHATT GOTH__NOSUCHBEHAVIOUR GOTH__NOSUCHCACHE GOTH__NOSUCHCLASS GOTH__NOSUCHCOL GOTH__NOSUCHCOMPONENT
GOTH__NOSUCHCOMPSCHEME GOTH__NOSUCHCP GOTH__NOSUCHDESCRIPTION GOTH__NOSUCHELEM GOTH__NOSUCHENTRY GOTH__NOSUCHENV GOTH__NOSUCHFIL GOTH__NOSUCHFUNC GOTH__NOSUCHGAZENTRY 
GOTH__NOSUCHGAZETTEER GOTH__NOSUCHGLOBAL GOTH__NOSUCHGRAPHIC GOTH__NOSUCHGROUP GOTH__NOSUCHID GOTH__NOSUCHIDENT GOTH__NOSUCHKEY GOTH__NOSUCHOBJ GOTH__NOSUCHOPERATION 
GOTH__NOSUCHOVER GOTH__NOSUCHPRIV GOTH__NOSUCHPROPERTY GOTH__NOSUCHREF GOTH__NOSUCHREFLEX GOTH__NOSUCHROW GOTH__NOSUCHSEGMENT GOTH__NOSUCHSMOOTHFUNC GOTH__NOSUCHSTREAM 
GOTH__NOSUCHSYM GOTH__NOSUCHTRANS GOTH__NOSUCHVAL GOTH__NOSUCHVALUE GOTH__NOSUCHVDED GOTH__NOSUCHVER GOTH__NOSUCHVERS GOTH__NOT24BIT GOTH__NOTABACKUPFILE GOTH__NOTABLENAME 
GOTH__NOTABRANCH GOTH__NOTALLOWED GOTH__NOTAMETHOD GOTH__NOTANCESTOR GOTH__NOTANSITAPE GOTH__NOTAPAIR GOTH__NOTAPROPERTY GOTH__NOTARGETRAC GOTH__NOTARGETVER GOTH__NOTARRDESC 
GOTH__NOTASAVESET GOTH__NOTATTDB GOTH__NOTBIGCOLN GOTH__NOTBLOCKDEV GOTH__NOTBRANCH GOTH__NOTCLASSMETHOD GOTH__NOTCLASSPROP GOTH__NOTCLRGEOM GOTH__NOTCOD GOTH__NOTCOLN 
GOTH__NOTCOMPLEX GOTH__NOTCONRDB GOTH__NOTCONV GOTH__NOTCPSET GOTH__NOTDECLARED GOTH__NOTDEFINED GOTH__NOTDESCENDANT GOTH__NOTDTCLASS GOTH__NOTDTMDATA GOTH__NOTEDITABLE 
GOTH__NOTENOUGHDATA GOTH__NOTFIN GOTH__NOTFININST GOTH__NOTFINSPEC GOTH__NOTFOLLOW GOTH__NOTFORNULL GOTH__NOTFOUND GOTH__NOTFUNC GOTH__NOTHINGATTACHED GOTH__NOTIF 
GOTH__NOTIMPLEMENTED GOTH__NOTIMPLONTAPE GOTH__NOTINHERITED GOTH__NOTINIMAGE GOTH__NOTINPAIR GOTH__NOTINTRANS GOTH__NOTINTRANSACTION GOTH__NOTINTRESULT GOTH__NOTISO8211 
GOTH__NOTLEAF GOTH__NOTLICENSED GOTH__NOTLIST GOTH__NOTLOCKED GOTH__NOTMARK GOTH__NOTMERGE GOTH__NOTOBJECTREFLEX GOTH__NOTOBJSEL GOTH__NOTONEREF GOTH__NOTONFIRST 
GOTH__NOTOPENFORUPDATE GOTH__NOTOPOSCHEMA GOTH__NOTOVERRIDDEN GOTH__NOTPAIRED GOTH__NOTPOSITIVEDEFINITE GOTH__NOTPRAG GOTH__NOTPRIVILEGE GOTH__NOTRASTDB GOTH__NOTREGISTERED 
GOTH__NOTSCALE GOTH__NOTSELECTABLE GOTH__NOTSETFORBURN GOTH__NOTSHADOWGEOM GOTH__NOTSIMPLE GOTH__NOTSIMPLESORT GOTH__NOTSTR GOTH__NOTSTRDESC GOTH__NOTSUPPORTED 
GOTH__NOTSYMBOLLIBRARY GOTH__NOTTABIO GOTH__NOTTRANSACTIONOP GOTH__NOTTXTREC GOTH__NOTUNIQUEENTRY GOTH__NOTUNIQUEUPD GOTH__NOTUPDATABLEVER GOTH__NOTUPDATING GOTH__NOTVALIDATED 
GOTH__NOTVALIDVERSION GOTH__NOTVALUEREFLEX GOTH__NOTYPE GOTH__NOUNDO GOTH__NOUNIQUEROUTE GOTH__NOUNKVAL GOTH__NOUPDNAMEEXITS GOTH__NOVACSET GOTH__NOVM GOTH__NOVTREECHILD 
GOTH__NOVTREEPARENT GOTH__NOZEROSTEP GOTH__NOZVALUES GOTH__NTF_IN_BADBOOL GOTH__NTF_IN_BADCONTCH GOTH__NTF_IN_BADCONTCH_OFFSET GOTH__NTF_IN_CHECKEND GOTH__NTF_IN_CHECKOPTINT 
GOTH__NTF_IN_CHECKOPTREAL GOTH__NTF_IN_CHECKOPTSTR GOTH__NTF_IN_CHECKSTART GOTH__NTF_IN_COMBINE GOTH__NTF_IN_COMMENT GOTH__NTF_IN_CONVERTDATE GOTH__NTF_IN_CURVTEXT 
GOTH__NTF_IN_DATELEN GOTH__NTF_IN_DATEMISMATCH GOTH__NTF_IN_DUPCOORD GOTH__NTF_IN_ENDPHYSREC GOTH__NTF_IN_EOV GOTH__NTF_IN_EXPGEOM GOTH__NTF_IN_EXPGEOM1 
GOTH__NTF_IN_FMTMISMATCH GOTH__NTF_IN_GETCONT GOTH__NTF_IN_GTYPELINE GOTH__NTF_IN_GTYPEPOINT GOTH__NTF_IN_IGNATTREC GOTH__NTF_IN_IGNOREFIELD GOTH__NTF_IN_LOGLEN 
GOTH__NTF_IN_NEXTREC GOTH__NTF_IN_NEXTREC_OFFSET GOTH__NTF_IN_NOTCONT GOTH__NTF_IN_NOTCONT_OFFSET GOTH__NTF_IN_NOTDBHREC GOTH__NTF_IN_NOTVARIAB GOTH__NTF_IN_NOTVECTOR 
GOTH__NTF_IN_NOTVOLHREC GOTH__NTF_IN_NULLCLASS GOTH__NTF_IN_NULLDECIMALS GOTH__NTF_IN_NULLISANGLE GOTH__NTF_IN_NULLPROP GOTH__NTF_IN_NULLWIDTH GOTH__NTF_IN_NULLWILDCARD 
GOTH__NTF_IN_PROBLEM_IN_RECORD GOTH__NTF_IN_PROBLEM_IN_RECORD_OFFSET GOTH__NTF_IN_PROBLEM_READING_FIELD GOTH__NTF_IN_PROBLEM_READING_FIELD_OFFSET GOTH__NTF_IN_READBOOL 
GOTH__NTF_IN_READCHAR GOTH__NTF_IN_READDAY GOTH__NTF_IN_READDELIMSTR GOTH__NTF_IN_READINT GOTH__NTF_IN_READMONTH GOTH__NTF_IN_READOPTINT GOTH__NTF_IN_READOPTREAL 
GOTH__NTF_IN_READOPTSTR GOTH__NTF_IN_READREAL GOTH__NTF_IN_READSTR GOTH__NTF_IN_READTOEOR GOTH__NTF_IN_READYEAR GOTH__NTF_IN_STROVFLOW GOTH__NTF_IN_TOOFEWCH 
GOTH__NTF_IN_TRIMCONT GOTH__NTF_IN_TRIMCONT_OFFSET GOTH__NTF_IN_TRIMEOR GOTH__NTF_IN_TRIMEOR_OFFSET GOTH__NTF_IN_UNEXPDDREC GOTH__NTF_IN_UNEXPSECREC GOTH__NTF_IN_UNKATTR 
GOTH__NTF_IN_UNKFC GOTH__NTF_IN_UNKINFIXATTR GOTH__NTF_IN_UNKPROPDT GOTH__NTF_IN_VERSION GOTH__NTF_IN_WARNING_IN_RECORD GOTH__NTF_IN_XYMULT GOTH__NTF_OUT_CONVDATE 
GOTH__NTF_OUT_DATEWIDTH GOTH__NTF_OUT_DIVINSTR GOTH__NTF_OUT_EMPTYCONT GOTH__NTF_OUT_FCTOOLONG GOTH__NTF_OUT_INTRANGE GOTH__NTF_OUT_MNEMTOOLONG GOTH__NTF_OUT_NOTALPHA 
GOTH__NTF_OUT_NOTALPHANUM GOTH__NTF_OUT_NOTNUM GOTH__NTF_OUT_NULLDATE GOTH__NTF_OUT_NULLDECWIDTH GOTH__NTF_OUT_NULLFC GOTH__NTF_OUT_NULLISANGLE GOTH__NTF_OUT_NULLMNEM 
GOTH__NTF_OUT_NULLWIDTH GOTH__NTF_OUT_NULLWILDCARD GOTH__NTF_OUT_PROBLEM_WRITING_FIELD GOTH__NTF_OUT_PROBLEM_WRITING_RECORD GOTH__NTF_OUT_REALRANGE GOTH__NTF_OUT_TOOLONG 
GOTH__NTF_OUT_TRUNCSTR GOTH__NTF_OUT_UNKCLASS GOTH__NTF_OUT_UNKPROPDT GOTH__NTF_OUT_VOLTERMLEN GOTH__NTF_OUT_WRTBOOL GOTH__NTF_OUT_WRTCH GOTH__NTF_OUT_WRTDATE 
GOTH__NTF_OUT_WRTDELIMSTR GOTH__NTF_OUT_WRTINT GOTH__NTF_OUT_WRTREAL GOTH__NTF_OUT_WRTSTR GOTH__NTF_OUT_WRTVARSTR GOTH__NTF_OUT_ZEROLEN GOTH__NTF_OUT_ZEROLENTXT 
GOTH__NULL GOTH__NULLGLOBAL GOTH__NULLPARAM GOTH__NULLREF GOTH__NULLREGEXTENT GOTH__NULLVALUE GOTH__NUMARGS GOTH__NUMCOL GOTH__NUMPARAMS GOTH__NUMPERSLIB GOTH__NUMSTRTYPE 
GOTH__NUMTYPE GOTH__OBDBNEWVALUE GOTH__OBJAGAIN GOTH__OBJECTDELETED GOTH__OBJKEYCMP GOTH__OBJKEYCPY GOTH__OBJKEYDEC GOTH__OBJKEYMAK GOTH__OBJORDER GOTH__OBJTYP GOTH__OBJTYPATT 
GOTH__OBSOLETE GOTH__ODBC GOTH__OFFLINE GOTH__OFFOUT GOTH__ONFIRST GOTH__ONLAST GOTH__ONLYCODEDDATA GOTH__ONLYREF GOTH__OPEN GOTH__OPENED GOTH__OPENLINE GOTH__OPENNOTALLOC 
GOTH__OPNERR GOTH__OQLSOURCEBAD GOTH__OQLSOURCEERROR GOTH__ORACLE GOTH__OS GOTH__OTHEROP GOTH__OUTEREXISTS GOTH__OUTOFRANGE GOTH__OUTSIDEAREA GOTH__OUTSIDEEXTREMES 
GOTH__OVERFLOW GOTH__OVERRIDEPARAM GOTH__OVERRIDETYPE GOTH__OVERTOODEEP GOTH__OVERWRTGRAPHIC GOTH__OVERWRTOVER GOTH__OVERWRTSOD GOTH__OVERWRTWINDOW GOTH__PACKNOTIMPLE 
GOTH__PAIRFLAG GOTH__PAIRNOTOBJID GOTH__PAIRORDER GOTH__PAIRUNIQ GOTH__PARAMLISMIS GOTH__PARAMTYPE GOTH__PARAMTYPEMISMATCH GOTH__PARMERROR GOTH__PARSECONT GOTH__PARSERMESS 
GOTH__PARSEUNACC GOTH__PASADDCOL GOTH__PASADDFLD GOTH__PASADDSPC GOTH__PASADDVIEW GOTH__PASALLOCGATEWAY GOTH__PASATTDB GOTH__PASATTVER GOTH__PASBADCOL GOTH__PASBLDGATEWAY 
GOTH__PASCHKATT GOTH__PASCHKCOL GOTH__PASCLASS GOTH__PASCREDB GOTH__PASCREOBJ GOTH__PASCREVER GOTH__PASDELALL GOTH__PASDELATT GOTH__PASDELDB GOTH__PASDELETE GOTH__PASDELOBJ 
GOTH__PASDELVER GOTH__PASDETDB GOTH__PASDETVER GOTH__PASDUPENTRY GOTH__PASENTABSENT GOTH__PASENTDEF GOTH__PASENTINVALID GOTH__PASENTNAMETOOLONG GOTH__PASFINATT 
GOTH__PASFLDABSENT GOTH__PASFLDEXISTS GOTH__PASFLDINVALID GOTH__PASFLDNAMETOOLONG GOTH__PASFRZVER GOTH__PASGATEWAY GOTH__PASGETALL GOTH__PASGETATT GOTH__PASGETCOL 
GOTH__PASGETMUL GOTH__PASGETOBJ GOTH__PASINVENTTYPE GOTH__PASNOCLASSDR GOTH__PASNOINTENT GOTH__PASNOPROP GOTH__PASNOPROPMAP GOTH__PASNOTALLW GOTH__PASNOTATT 
GOTH__PASNOVIEWPROP GOTH__PASNOVIEWS GOTH__PASOVERLIMIT GOTH__PASPROPMAPEXISTS GOTH__PASREAD GOTH__PASREMVIEW GOTH__PASSED GOTH__PASSELECT GOTH__PASSETALL 
GOTH__PASSETATT GOTH__PASSETMUL GOTH__PASSWORDLENGTH GOTH__PASTOOMANYINTENT GOTH__PASUSEREF GOTH__PASVIEWABSENT GOTH__PASVIEWEXISTS GOTH__PASVIEWHASPROP GOTH__PASVIEWINV 
GOTH__PASWRITE GOTH__PBIDXALREADYDEFINED GOTH__PBIDXGETOBJ GOTH__PBIDXINVALIDBLOCKDATATYPE GOTH__PBIDXINVALIDID GOTH__PBIDXINVALIDINDEX GOTH__PBIDXINVALIDINDEXSCHEME 
GOTH__PBIDXINVALIDKEY GOTH__PBIDXINVALIDOFFSET GOTH__PBIDXINVALIDPARAMTYPE GOTH__PGSATTDB GOTH__PGSATTVER GOTH__PGSCHKGEOM GOTH__PGSCLRGEOM GOTH__PGSCREDB GOTH__PGSCREOBJ 
GOTH__PGSCREVER GOTH__PGSDELDB GOTH__PGSDELETE GOTH__PGSDELGEOM GOTH__PGSDELOBJ GOTH__PGSDELVER GOTH__PGSDETDB GOTH__PGSDETVER GOTH__PGSFREOBJ GOTH__PGSFRZVER GOTH__PGSGETGEOM 
GOTH__PGSGETGPTR GOTH__PGSGETOBJ GOTH__PGSNOTALLW GOTH__PGSREAD GOTH__PGSSETGEOM GOTH__PGSTSTGEOM GOTH__PGSWRITE GOTH__PINUSE GOTH__PIPEFAIL GOTH__PLOT_NOT_CACHED 
GOTH__PLOT_NOT_REGISTERED GOTH__PLOTBADNAME GOTH__PMSADDCOL GOTH__PMSADDSPC GOTH__PMSALREADY GOTH__PMSATTDB GOTH__PMSATTVER GOTH__PMSBADCOL GOTH__PMSCHECKSUM GOTH__PMSCHKCOL 
GOTH__PMSCHKPROP GOTH__PMSCREDB GOTH__PMSCREOBJ GOTH__PMSCREVER GOTH__PMSDELALL GOTH__PMSDELDB GOTH__PMSDELETE GOTH__PMSDELOBJ GOTH__PMSDELPROP GOTH__PMSDELVER GOTH__PMSDETDB 
GOTH__PMSDETVER GOTH__PMSFINPROP GOTH__PMSFREE GOTH__PMSFRZVER GOTH__PMSGETCOL GOTH__PMSGETOBJ GOTH__PMSGETPROP GOTH__PMSNOTALLW GOTH__PMSPROPDEF GOTH__PMSREAD 
GOTH__PMSREGDATA GOTH__PMSREGPROP GOTH__PMSSETPROP GOTH__PMSSILLY GOTH__PMSUSEATT GOTH__PMSUSEREF GOTH__PMSWHAT GOTH__PMSWRITE GOTH__PNOMONITOR GOTH__POOLSIZE 
GOTH__POSNOTEXIST GOTH__POSSIBLEFORCE GOTH__PREMAFIN GOTH__PRINTF GOTH__PRINTFPARAM GOTH__PROPERTYARGS GOTH__PROPNOFUNC GOTH__PROPNOTINCLASS GOTH__PROPNOTINTEGER 
GOTH__PROPNOTSTRING GOTH__PRPNOTINCLSS GOTH__PSSADDSPC GOTH__PSSATTDB GOTH__PSSATTVER GOTH__PSSBADCOL GOTH__PSSBADREF GOTH__PSSCHKCOL GOTH__PSSCHKREF GOTH__PSSCNTREF 
GOTH__PSSCREDB GOTH__PSSCREOBJ GOTH__PSSCREONE GOTH__PSSCREVER GOTH__PSSDELALL GOTH__PSSDELDB GOTH__PSSDELETE GOTH__PSSDELOBJ GOTH__PSSDELONE GOTH__PSSDELREF GOTH__PSSDELSPC 
GOTH__PSSDELVER GOTH__PSSDETDB GOTH__PSSDETVER GOTH__PSSFINREF GOTH__PSSFRZVER GOTH__PSSGETALL GOTH__PSSGETCOL GOTH__PSSGETOBJ GOTH__PSSGETREF GOTH__PSSINVPAIR GOTH__PSSISSING 
GOTH__PSSNOTALLW GOTH__PSSNOTREF GOTH__PSSNOTSING GOTH__PSSPRNREF GOTH__PSSREAD GOTH__PSSREFCOL GOTH__PSSREFIDS GOTH__PSSWRITE GOTH__PTLMTS GOTH__PTLMTSINNERRING 
GOTH__PTLMTSOUTRING GOTH__PTNUMNOTDECLARED GOTH__PTSALREADYDEFINED GOTH__PTSGETOBJ GOTH__PTSINVALIDID GOTH__PTSINVALIDINDEX GOTH__PTSINVALIDINDEXSCHEME GOTH__PTSINVALIDKEY 
GOTH__PTSINVALIDOFFSET GOTH__PTSINVALIDPARAMTYPE GOTH__PTSINVALIDTILEDATATYPE GOTH__PTSTILENOTCOMPRESSED GOTH__PUNALTCHAR GOTH__PURERR GOTH__QUERY GOTH__QUERYEXISTS 
GOTH__QUERYINVALID GOTH__QUERYRUNNING GOTH__QUERYUNFINISHED GOTH__RASLINEBADGEOM GOTH__RASLINEBADGRID GOTH__RASLINEINUSE GOTH__RASTCOMPRESTORE GOTH__RASTDBCOMPMISMATCH 
GOTH__RASTDBHASDATA GOTH__RASTDBNODATA GOTH__RASTDBNULLPROPERTY GOTH__RASTDBPROPNOEDIT GOTH__RASTERALREADYEXISTS GOTH__RASTERBADBUFFEREXT GOTH__RASTERBADCACHE 
GOTH__RASTERBADDATAUSE GOTH__RASTERBADTYPE GOTH__RASTERCACHEDEFINED GOTH__RASTERDATALOCK GOTH__RASTERDATASETLIMIT GOTH__RASTERFUNC GOTH__RASTERMXTILETRANS GOTH__RASTERNOCACHE 
GOTH__RASTERNOINVTRANS GOTH__RASTERNONAME GOTH__RASTERNOTILE GOTH__RASTERNULLFUNC GOTH__RASTERPROPMISMATCH GOTH__RASTERPROPSLOCK GOTH__RASTHEADERRESTORE GOTH__RDATR GOTH__RDB 
GOTH__RDDAT GOTH__RDELETE_NOTCOMPLETE GOTH__RDOBJ GOTH__RDOBJID GOTH__RDONLY GOTH__RDREF GOTH__READ GOTH__READFAIL GOTH__READONLY GOTH__READONLYVALUE GOTH__REALISED 
GOTH__REALSYNTX GOTH__REDECLARGTYPE GOTH__REDECLNUMARGS GOTH__REENTRANT_BASE GOTH__REENTRANT_TOP GOTH__REFFIL GOTH__REFLEX GOTH__REFLEXCONFLICT GOTH__REFLEXDEFN 
GOTH__REFLEXMETHODPARAMS GOTH__REFLEXMETHODTYPE GOTH__REFLEXNUMPARAMS GOTH__REFLEXPARAMNAME GOTH__REFLEXPARAMTYPE GOTH__REFLEXTYPECONFLICT GOTH__REFLINEEXCEEDED GOTH__REFORDER 
GOTH__REFTOFIL GOTH__REGOUTSIDEDATA GOTH__RELTYPE GOTH__RENERR GOTH__REPAIRVERS GOTH__RESERVED_ASSIGN GOTH__RFRSHILLEGAL GOTH__RFRSHINVALID GOTH__RINGINTERSECT GOTH__RINGNUMB 
GOTH__RINGTOOSMALL GOTH__RMSUNDEFINED GOTH__ROLLBACK GOTH__ROOTNOANCESTOR GOTH__ROWDELETED GOTH__RPLOT_BADTYPEOFRAC GOTH__RPLOT_NOTREGISTERED GOTH__RPLOT_SCALEMISMATCH 
GOTH__RPLOT_TILEMISMATCH GOTH__RQDRANGE GOTH__RUBBISH GOTH__S57_BAD0001 GOTH__S57_BADREC GOTH__S57_BADSUBF GOTH__S57_NOCOUNTS GOTH__S57_NOMARKS GOTH__S57_NULLDFDSOS 
GOTH__S57_NULLISO8211SOS GOTH__S57_WRNGFLD GOTH__SAMECOLN GOTH__SAMEVERSION GOTH__SCANDAT GOTH__SCHEMA GOTH__SCHEMACORRUPT GOTH__SCHEMANOTMERGED GOTH__SCOPECONFLICT 
GOTH__SDTS_SQLKEYWORD GOTH__SEGINUSE GOTH__SEGNAMEEXISTS GOTH__SEGNAMEEXITS GOTH__SEGNOTFOUND GOTH__SELERR GOTH__SELFINHERIT GOTH__SELFINTERSECT GOTH__SERVERSTACK 
GOTH__SERVICENOTFOUND GOTH__SETUPSIG GOTH__SHADOWGEOM GOTH__SIF_OUT_BADLOCN GOTH__SIF_OUT_BADRECLEN GOTH__SIF_OUT_BADUORS GOTH__SIF_OUT_BADWIDTHSTEP GOTH__SIF_OUT_BADXYMULT 
GOTH__SIF_OUT_BADZMULT GOTH__SIF_OUT_CLIPPED GOTH__SIF_OUT_NULLCLASSATTR GOTH__SIF_OUT_NULLPARAM GOTH__SIF_OUT_STRNOTAZ09 GOTH__SIF_OUT_STRNOTAZ09SP GOTH__SIF_OUT_STRPARAM 
GOTH__SIF_OUT_STRTOOLONG GOTH__SIF_OUT_TOOMANYSP GOTH__SIF_OUT_UNKCLASS GOTH__SIF_OUT_UNKOBJ GOTH__SIGHANINIT GOTH__SIMPLETYPECONFLICT GOTH__SINGULARMATRIX 
GOTH__SMARTNOCURRENTGEOCODE GOTH__SMARTNOCURRENTJOB GOTH__SMARTNOCURRENTPROJECT GOTH__SMARTNOCURRENTTSPEC GOTH__SMARTNOPRIV GOTH__SMARTNOTSYSADMIN GOTH__SMARTPRIVNOUSER 
GOTH__SMDBATTACHEDGEOCODE GOTH__SMDBCANTDELETE GOTH__SMDBCPTNOGCP GOTH__SMDBERROR GOTH__SMDBEXISTS GOTH__SMDBNOSUCHOBJECT GOTH__SMDBNULLNAME GOTH__SMDBNULLOBJECT 
GOTH__SMDBTOOMANYREFS GOTH__SMDBWRONGCLASS GOTH__SMOOTHERROR GOTH__SMOOTHFUNCEXISTS GOTH__SOCREMOTEERROR GOTH__SOCSENDERROR GOTH__SORT1 GOTH__SORT2 GOTH__SORTNOTREG 
GOTH__SOSALRDYDEF GOTH__SOSEXISTS GOTH__SOURCEERROR GOTH__SPACENOTINTREE GOTH__SPAMALRDYALLOC GOTH__SPAMMISMATCH GOTH__SPAMNOTALLOC GOTH__SPEC_GCTPERR 
GOTH__SPEC_WARN_GCTPERR GOTH__STACKOVERFLOW GOTH__STACKUNDERFLOW GOTH__STATESYN GOTH__STATICPARAM GOTH__STATNAMENOTSET GOTH__STOPSIG GOTH__STORAGETYPECONFLICT 
GOTH__STRIPMAXEXCEEDED GOTH__STRSYNTX GOTH__STRTRUNC GOTH__STYLEFROZEN GOTH__STYLENOTDECLARED GOTH__SUBINHERIT GOTH__SUBRANGE GOTH__SYSTEM GOTH__TABDATAERROR 
GOTH__TABLENAMEEXISTS GOTH__TABSPECERROR GOTH__TAGIO_BAD_TAG GOTH__TAGIO_EOD GOTH__TAGIO_READONLY_ACCESS GOTH__TAGIO_UNDEFINED_ACCESS GOTH__TAGIO_WRITEONLY_ACCESS 
GOTH__TAPEHD GOTH__TCLOSEFAIL GOTH__TCOMPFAIL GOTH__TCOMPREQ GOTH__TIFF_BAD_DATATYPE GOTH__TIFF_BAD_TAG GOTH__TIFF_BAD_VALUE GOTH__TIFF_FILE_UNDEFINED 
GOTH__TIFF_INVALID_PARAM GOTH__TIFF_NULL_ARRAY GOTH__TIFF_OPEN_FAILURE GOTH__TIFF_READ_FAILURE GOTH__TIFF_UNDEFINED_PARAM GOTH__TIFF_WRITE_FAILURE 
GOTH__TIFF_WRONG_COLOUR_SPACE GOTH__TIGERNOFILEEXISTS GOTH__TMAXEXCEED GOTH__TMPCMDSYNTX GOTH__TNOTOPEN GOTH__TOOBIG GOTH__TOOFEWOBS GOTH__TOOFEWPACKBITS GOTH__TOOLATE 
GOTH__TOOLITTLEINFO GOTH__TOOMANYCPS GOTH__TOOMANYCURSORS GOTH__TOOMANYLOCKS GOTH__TOOMANYMETHODS GOTH__TOOMANYOPEN GOTH__TOOMANYPIXELS GOTH__TOOMNYNAM GOTH__TOOMUCHLOCKED
GOTH__TOPNFAIL GOTH__TOPOBROKEN GOTH__TOPOUSESPAG GOTH__TRANBADDATA GOTH__TRANSACTIONOP GOTH__TRANSFAILED GOTH__TRANSKINDNOPARAMS GOTH__TRANSOS GOTH__TRAVERSE_BREAK 
GOTH__TREADONLY GOTH__TREESEARCHFAIL GOTH__TREFUL GOTH__TREWFAIL GOTH__TRIANGLE_INVALID GOTH__TRUNCATED GOTH__TUSEDUNIT GOTH__TXTERROR GOTH__TXTPOSN GOTH__TYPE 
GOTH__TYPECONFLICT GOTH__TYPEFOUND GOTH__TYPEWANTED GOTH__TYPFIL GOTH__TYPMATCH GOTH__UN_CHANGED GOTH__UN_MATCHED GOTH__UNATTDB GOTH__UNATTVERS GOTH__UNCKPVERS 
GOTH__UNCLOSECUR GOTH__UNCLOSEFILE GOTH__UNCOMMIT GOTH__UNCONRDB GOTH__UNCREATEDB GOTH__UNCREATEINDEX GOTH__UNCREATETABLE GOTH__UNCREATEVERS GOTH__UNDECLCUR 
GOTH__UNDEFCLASS GOTH__UNDEFCLASSMETHOD GOTH__UNDEFCLASSPROP GOTH__UNDEFINED GOTH__UNDEFINED_ENDPOINTS GOTH__UNDEFINED_RASTER GOTH__UNDEFINED_RGB GOTH__UNDEFMETHOD 
GOTH__UNDEFPAIR GOTH__UNDEFPROP GOTH__UNDELETEDB GOTH__UNDELSOS GOTH__UNDELTABLE GOTH__UNDELVERS GOTH__UNDERFLOW GOTH__UNDESCSQL GOTH__UNDETDB GOTH__UNDETVERS 
GOTH__UNDISCONRDB GOTH__UNDROPINDEX GOTH__UNDROPTABLE GOTH__UNEXDESCRIP GOTH__UNEXECSQL GOTH__UNEXENUM GOTH__UNEXPANDENVIRONVAR GOTH__UNEXPCH GOTH__UNEXPCHAR 
GOTH__UNEXPCMD GOTH__UNEXPEND GOTH__UNEXPEOF GOTH__UNEXPEOL GOTH__UNEXPEONUM GOTH__UNEXPEOSTR GOTH__UNEXPHEMI GOTH__UNEXTYPE GOTH__UNFETCHCUR GOTH__UNFETCHLINEPARAM 
GOTH__UNFINISHED GOTH__UNFREEZEVERS GOTH__UNFROZEN GOTH__UNGRANT GOTH__UNHANRES GOTH__UNHANSET GOTH__UNINSTABLE GOTH__UNK_SYM_SET GOTH__UNK_SYMBOL GOTH__UNKATT 
GOTH__UNKATTCOD GOTH__UNKATTNAM GOTH__UNKBEHAVIOUR GOTH__UNKBEHAVIOURNAME GOTH__UNKBITORDER GOTH__UNKCHSET GOTH__UNKCLASSID GOTH__UNKCLASSNAME GOTH__UNKDESC 
GOTH__UNKDEVTYPE GOTH__UNKENTER GOTH__UNKGLOBALID GOTH__UNKGLOBALNAME GOTH__UNKGROUPID GOTH__UNKGROUPNAME GOTH__UNKMETHODID GOTH__UNKMETHODNAME GOTH__UNKMODE GOTH__UNKMSG 
GOTH__UNKMSGENC GOTH__UNKNOWNMEASURE GOTH__UNKNOWNMETHOD GOTH__UNKNOWNUSER GOTH__UNKOBJID GOTH__UNKPROPID GOTH__UNKPROPNAME GOTH__UNKPROPPAIR GOTH__UNKREF GOTH__UNKREFLEXID 
GOTH__UNKREFLEXNAME GOTH__UNKREFNAM GOTH__UNKSERIALNUM GOTH__UNKTRE GOTH__UNKTYP GOTH__UNKTYPNAM GOTH__UNKVALUEID GOTH__UNKVALUENAME GOTH__UNKVERSID GOTH__UNKVERSNAME 
GOTH__UNMANIPPROP GOTH__UNMODTABLE GOTH__UNOPENCUR GOTH__UNOPENFILE GOTH__UNPAIRED GOTH__UNPREPSQL GOTH__UNREADFILE GOTH__UNREALISED GOTH__UNRECCHAR GOTH__UNRECEXPR 
GOTH__UNRECICODE GOTH__UNRECNODE GOTH__UNRECSIG GOTH__UNRECVERS GOTH__UNRELIABLE GOTH__UNROLLBACK GOTH__UNSELTABLE GOTH__UNSTARTTRANS GOTH__UNSTORELINEPARAM GOTH__UNTERMCOND 
GOTH__UNTERMENVIRONVAR GOTH__UNTRANSOS GOTH__UNUPDTABLE GOTH__UNWIND GOTH__UNWRITEFILE GOTH__UPDNAMEEXITS GOTH__USEORDER GOTH__USINGDIRECT GOTH__VACGET GOTH__VACRDONLY 
GOTH__VACSET GOTH__VALDIM GOTH__VALIDATE GOTH__VALMARK GOTH__VALUE_ERROR GOTH__VALUECONFLICT GOTH__VALUEDEFN GOTH__VALUEFLAG GOTH__VALUEINCLASS GOTH__VALUELOCKED 
GOTH__VALUENOTINCLASS GOTH__VALUETYPECONFLICT GOTH__VARDECLSYN GOTH__VARSUB GOTH__VECTSHORT GOTH__VECTZERO GOTH__VERNOTOPN GOTH__VERSALRDYCKP GOTH__VERSALRDYEXISTS 
GOTH__VERSALRDYLOCK GOTH__VERSEXCLOCK GOTH__VERSFROZ GOTH__VERSINDEXRANGE GOTH__VERSION GOTH__VERSISCKP GOTH__VERSNOTEXCLOCK GOTH__VERSNOTFROZ GOTH__VERSNOTLOCK 
GOTH__VERSNOTTERM GOTH__VERSNOTUPDLOCK GOTH__VERSREADLOCK GOTH__VERSUPDLOCK GOTH__VITEMGET GOTH__VITEMSET GOTH__VPFNOTABLEEXISTS GOTH__VRALRDYDR GOTH__VRCPYVALUE 
GOTH__VRINDEX GOTH__VRNUMVAL GOTH__VROVWVAL GOTH__VTREE GOTH__VTREEGET GOTH__VTREESET GOTH__WARN_GCTPERR GOTH__WARNING GOTH__WARNING_MESSAGE GOTH__WHATVAC GOTH__WHERE 
GOTH__WIN32_BADDIMENSIONS GOTH__WIN32_BADFONT GOTH__WIN32_BADNAME GOTH__WIN32_BADRANGE GOTH__WIN32_BLT GOTH__WIN32_CLOSE GOTH__WIN32_CREATE GOTH__WIN32_DELETE 
GOTH__WIN32_ERROR GOTH__WIN32_EXISTS GOTH__WIN32_FAIL GOTH__WIN32_FLUSH GOTH__WIN32_GET GOTH__WIN32_MAP GOTH__WIN32_NO_CONTEXT GOTH__WIN32_NO_HANDLE GOTH__WIN32_NO_PRINT_JOB 
GOTH__WIN32_NOT_DEFINED GOTH__WIN32_NOT_DISPLAY GOTH__WIN32_NOT_LAYER GOTH__WIN32_NOT_METAFILE GOTH__WIN32_NOT_PRINTER GOTH__WIN32_OPEN GOTH__WIN32_PLOT_FAIL 
GOTH__WIN32_RELEASE GOTH__WIN32_SELECT GOTH__WIN32_SET GOTH__WIN32_UNMAP GOTH__WINDOWREQALMOST GOTH__WINDOWREQREF GOTH__WINDOWREQSILLY GOTH__WISH_LIST GOTH__WRITEFAIL 
GOTH__WRNBADGRAPHIC GOTH__WRNGDIRECTION GOTH__WRNGINCLUSION GOTH__WRNGNUMPARAMS GOTH__WRNOARGS GOTH__WRONG_COLOUR_MODE GOTH__WRONGDEVTYPE GOTH__WRONGGEOMTYPE GOTH__WRONGRDBMS 
GOTH__WRSIZBLK GOTH__WRTOBJ GOTH__XALLOC GOTH__ZEROSIZE
/C4"Standard functions"
ad_add_display_part_object ad_add_overlay_class ad_add_plot_device ad_add_vector_object ad_build_arc2 ad_draw_class ad_draw_geometry2 ad_draw_object ad_enable_debug 
ad_enable_display_part ad_enable_display_part_set ad_enable_interrupt ad_enable_overlay_class ad_enable_overlay_priority ad_enable_overlay_redraw ad_enable_redraw 
ad_enable_spatial_access ad_enable_test_reflexes ad_get_display_methods ad_get_display_part_flag ad_get_display_part_name ad_get_display_part_priority ad_get_display_part_set 
ad_get_interrupt_limit ad_get_overlay_classes ad_get_plot_devices ad_get_redraw_area ad_redraw_overlay2 ad_refresh_vac ad_remove_display_part_object 
ad_remove_display_part_objects ad_remove_overlay_class ad_remove_plot_device ad_remove_vector_object ad_remove_vector_objects ad_remove_vector_style_part
ad_set_display_part_name ad_set_display_part_priority ad_set_display_part_scale ad_set_display_part_set ad_set_interrupt_limit ad_set_threshold ad_set_vector_display_method 
ad_set_vector_draw_function2 ad_set_vector_overlay ad_set_vector_plot_function ad_set_vector_rep_style2 ad_test_interrupt_enabled ad_vector_nearby_objects 
ad_vector_nearest_object api_add_status_code api_declare_constant api_declare_descriptor api_declare_intrinsic api_init_application api_init_environment api_initialise
attidx_build_cursor attidx_c_traverse_entries attidx_c_traverse_objects attidx_check_index_exists attidx_count_entries attidx_create_index attidx_cursor_get 
attidx_cursor_increment attidx_cursor_rewind attidx_delete_index attidx_destroy_cursor attidx_get_datatype attidx_get_index_by_name attidx_get_index_creation_id 
attidx_get_index_name attidx_get_indexes attidx_insert_value attidx_list_changes attidx_list_entries attidx_lull_traverse_entries attidx_remove_value attidx_replace_value 
attidx_test_attribute_object_in_index audit_add_object audit_append_object audit_append_trail_to_trail audit_copy_data audit_copy_trail_to_trail audit_get_data 
audit_initialise_class audit_print_data audit_print_trail audit_set_data audit_traverse_trail 
baseclass_initialise_vac baseclass_initialise_vac_from_type baseclass_lull_register_init_fn baseclass_lull_register_init_fn_by_array baseclass_register_global_init_fn 
baseclass_register_init_fn baseclass_register_init_fn_by_array baseclass_register_init_fn_for_type bdm_declare_arguments bdm_reconfigure_allowed_callbacks 
bdm_register_allowed_callbacks bdm_register_display_behaviours
cluster_key coln_add_element_to_collection coln_add_element_to_dict coln_apply_lull coln_build_bag coln_build_collection coln_build_dict coln_build_list coln_build_mark 
coln_build_set coln_change_element_in_list coln_change_matches_in_list coln_clear_collection coln_close_list coln_combine_existing_set coln_combine_set coln_construct_bag 
coln_construct_dict coln_construct_list coln_construct_set coln_copy_collection coln_copy_list coln_copy_mark coln_count_matches_in_bag coln_destroy_collection 
coln_destroy_mark coln_dict_apply_lull coln_elements_unique coln_get_collection_datatypes coln_get_collection_sort_info coln_get_collection_type coln_get_dict_key_value 
coln_get_mark_position coln_get_marked_dict_key coln_get_marked_dict_value coln_get_marked_element coln_get_marked_key_value coln_get_next_marked_element 
coln_get_next_marked_key_value coln_get_prev_marked_element coln_get_prev_marked_key_value coln_get_set_datatype coln_get_value_of_dict_value coln_get_value_of_element 
coln_insert_element_in_list coln_insert_list_in_list coln_mark_collection coln_mark_search coln_matches_in_collection coln_merge_collections coln_number_of_elements 
coln_open_list coln_print_bag coln_print_collection coln_print_dict coln_print_list coln_print_set coln_remove_collection coln_remove_element_from_collection 
coln_remove_element_from_dict coln_remove_element_from_list coln_remove_marked_element coln_remove_matches_from_bag coln_remove_matches_from_list 
coln_replace_element_in_list coln_replace_matches_in_list coln_reverse_list coln_same_mark coln_sort_list coln_split_list coln_step_mark coln_test_in_collection 
coln_update_element_in_dict constructor con_build_lullx_timer con_call_function con_cancel_lullx_timer con_cancel_timer con_destroy_lullx_timer con_get_app_context 
con_get_frontend_appcontext con_get_frontend_display con_get_frontend_screen con_get_frontend_widget con_get_lull_environ con_queue_function con_set_lullx_timer 
con_set_timer con_wait_for_event
dependency description destructor dict_apply_method dict_apply_method_by_name dict_build_empty_vtree dict_build_vtree dict_check_class_has_method dict_check_class_has_property 
dict_check_class_has_value dict_check_pairing dict_check_vac_transaction_flag dict_combine_vtrees dict_define_behaviour dict_define_behaviour_by_name dict_define_class 
dict_define_class_has_method dict_define_class_has_property dict_define_global_param dict_define_method dict_define_method_by_dr dict_define_property 
dict_define_single_property_pair dict_destroy_vtree dict_get_class_id_from_name dict_get_class_method dict_get_class_name_from_id dict_get_class_property 
dict_get_class_property_default dict_get_class_value dict_get_global_param dict_get_method_behaviour dict_get_method_class dict_get_method_id_from_name 
dict_get_method_name_from_id dict_get_method_num_behaviour dict_get_method_param_dr dict_get_method_param_types_from_id dict_get_method_sort_from_id 
dict_get_method_type_from_id dict_get_paired_property dict_get_pairing dict_get_property_class dict_get_property_id_from_name dict_get_property_name_from_id 
dict_get_property_sort_from_id dict_get_sort_description dict_get_vac_frozen dict_get_vac_item dict_get_vac_lock dict_get_vac_name dict_get_vac_path_entry 
dict_get_vac_path_length dict_get_value_class dict_get_value_id_from_name dict_get_value_name_from_id dict_get_value_sort_from_id dict_get_version_class 
dict_get_version_method dict_get_version_property dict_get_version_value dict_get_VITEM_information dict_get_vtree_base_version_id dict_get_vtree_child 
dict_get_vtree_item_from_id dict_get_vtree_item_from_index dict_get_vtree_item_from_name dict_get_vtree_num_children dict_get_vtree_num_version dict_get_vtree_parent 
dict_get_VTYPE_description dict_get_VTYPE_range dict_get_VTYPE_type dict_print_vtree dict_refresh_vtree dict_remove_existing_behaviour dict_set_global_param 
dict_set_vac_item dict_set_vtree_criterion dict_simp_define_method dict_simp_define_pair dict_simp_define_property dict_simp_get_method_behaviour 
disp_add_cursor_moved_callback disp_attach_colour disp_attach_overlay disp_auto_pan_off disp_auto_pan_on disp_build_child_window disp_build_colour disp_build_overlay 
disp_build_window disp_clone_child_window disp_clone_window disp_colour_get_dict disp_colour_set_default disp_conceal_overlay disp_conceal_window disp_cursor_to_pointer 
disp_destroy_colour disp_detach_overlay disp_dps_enable_text_context disp_dps_enable_wait_context disp_dr_get_cursor_visible disp_dr_make_cursor_visible disp_dr_move_geometry 
disp_dr_none disp_dr_rotate_geometry disp_dr_rubber_region disp_dr_rubber1 disp_dr_rubber2 disp_dr_scale_and_rotate_geometry disp_dr_scale_geometry disp_extend_cursor 
disp_fetch_colour disp_follow_off disp_follow_on disp_get_colour_attribute disp_get_colour_RGB disp_get_cursor_position disp_get_overlay_colours disp_get_overlay_planes 
disp_get_overlay_visible disp_init_dps_fonts disp_inquire_auto_pan disp_is_24bit disp_needs_redraw disp_pop_overlay disp_push_overlay disp_refresh_off disp_refresh_on 
disp_reveal_overlay disp_reveal_window disp_seems_24bit disp_set_colour_attribute disp_set_colour_RGB disp_set_cursor_position disp_set_window_background_RGB 
disp_set_window_centre disp_set_window_scale disp_set_window_space disp_set_window_space_tree disp_sr_attach_geometry disp_sr_delete_geometries disp_sr_detach_geometries 
disp_sr_detach_geometry disp_text_fast disp_text_rotate_scaling_on disp_update_window_colours dispm_declare_arguments dispm_lookup_backcolour_register_callbacks 
dispm_lookup_bend_register_callbacks dispm_lookup_boolean_register_callbacks dispm_lookup_colour_register_callbacks dispm_lookup_content_register_callbacks 
dispm_lookup_font_register_callbacks dispm_lookup_numeric_register_callbacks dispm_lookup_orientation_register_callbacks dispm_lookup_outline_register_callbacks 
dispm_lookup_placement_register_callbacks dispm_lookup_scale_register_callbacks dispm_lookup_scale_type_register_callbacks dispm_lookup_spacing_register_callbacks 
dispm_lookup_spacing_type_register_callbacks dispm_lookup_stretch_length_register_callbacks dispm_lookup_symbol_register_callbacks dispm_lookup_text_register_callbacks 
dispm_lookup_text_size_register_callbacks dispm_lookup_text_size_type_register_callbacks dispm_lookup_underline_register_callbacks dispm_lookup_x_offset_register_callbacks 
dispm_lookup_y_offset_register_callbacks dispm_reconfigure_allowed_callbacks dispm_register_allowed_callbacks dispm_register_display_behaviours dope_add_command 
dope_enable_auto_flush dope_enable_enhanced_highlight dope_execute_command dope_flush_messages dope_get_desc_id dope_get_displayed_geometry dope_get_dope_set_from_version 
dope_get_flag dope_get_highlight_object dope_get_highlight_state dope_get_integer dope_get_max_items dope_get_nearest_object dope_get_object_attributes 
dope_get_object_geometry dope_get_object_status dope_get_object_value dope_get_selected_objects2 dope_mark_object dope_prop_create_object2 dope_prop_delete_coln 
dope_prop_delete_object dope_prop_deselect_coln dope_prop_deselect_object dope_prop_deselect_object_in_other_dopes dope_prop_select_coln dope_prop_select_object 
dope_prop_set_object_attributes dope_prop_set_object_geometry dope_prop_set_object_value dope_set_active_overlay dope_set_commit_priority dope_set_desc_id
dope_set_highlight_object dope_set_max_items dope_step_highlight_object dope_table_make_visible dope_table_set_selection dope_table_test_visible dope_test_object_in_use
fin_add_output_stream fin_clear_notes fin_find_fixed_attr_vr_from_inst fin_find_gen_vr_from_inst fin_find_property_vr_from_inst fin_get_callback_dr_from_inst 
fin_get_class_dr_from_inst fin_get_class_vr_from_inst fin_get_ext_name_from_inst fin_get_fixed_attr_dr_from_inst fin_get_fixed_attr_dt_from_inst fin_get_format_id 
fin_get_format_id_from_inst fin_get_format_names fin_get_format_version fin_get_gen_dr_from_inst fin_get_gen_vr_from_inst fin_get_name_from_inst fin_get_name_from_spec 
fin_get_next_ext_name_from_inst fin_get_next_gen_dr_from_inst fin_get_next_prop_dr_from_inst fin_get_next_vac_id_from_inst fin_get_object_choice_class_list 
fin_get_parameter fin_get_property_dr_from_inst fin_get_property_vr_from_inst fin_get_space_id_from_inst fin_get_space_tree_from_inst fin_get_spec_from_inst 
fin_get_vac_id_from_inst fin_get_version_name_from_inst fin_get_view_id_from_inst fin_get_view_name_from_inst fin_note_absent_class_property 
fin_note_absent_fixed_attr_translation fin_note_absent_property fin_note_entity_ignored fin_note_fixed_attr_dt_mismatch fin_note_string fin_print_notes 
fin_register_class_table fin_register_default_directory fin_register_do_initial_callback fin_register_do_initial_lull fin_register_do_transfer_callback 
fin_register_do_transfer_lull fin_register_fixed_attr_datatype fin_register_fixed_attr_table fin_register_format fin_register_format_vac_info fin_register_gen_table 
fin_register_licence_name fin_register_num_ext_names fin_register_param_list fin_register_property_table fin_register_unlicensed_format fin_remove_output_stream 
fin_set_callback_dr_in_inst fin_set_overall_space_in_inst fin_set_space_tree_in_inst finx_affix_geom_to_obj finx_affix_geom_to_obj2 finx_announce finx_check_format 
finx_check_property_error finx_check_property_vr finx_cleanup_object2 finx_cleanup_object3 finx_create_dialogue finx_destroy_dialogue finx_determine_class_id_from_inst 
finx_determine_class_id_from_inst_n_vals finx_dt_register_fixed_attr finx_end_log finx_export_attributes finx_export_attributes_lull finx_export_objects 
finx_export_objects_lull finx_extract_geom_from_obj finx_get_fixed_attr_from_obj finx_get_geom_type finx_get_next_object_choice finx_get_obj_type finx_lookup_fixed_attr 
finx_modify_obj_geometry finx_note_entity_ignored finx_note_string finx_notef_string finx_report_progress finx_set_fixed_attr_in_obj finx_start_log 
finx_tidy_object_choice finx_translate_object finx_translate_property frame_add_behaviour frame_add_frame_resource frame_add_value_resource frame_broadcast_message 
frame_build_and_set_child frame_build_child_frame frame_build_frame frame_build_manager frame_change_value_default frame_declare_frame_class 
frame_deposit_value_resources frame_destroy_frame frame_destroy_manager frame_disown_parent_frame frame_enable_debug frame_escalate_message frame_fetch_value_resources 
frame_get_delegate_list frame_get_frame_resource frame_get_frame_resource_detail frame_get_manager frame_get_value_resource frame_poll_frames frame_print_frame 
frame_print_manager frame_propagate_vac_ded_message frame_remove_behaviour frame_remove_frame_resource frame_remove_value_resource frame_send_child_message 
frame_send_message frame_send_parent_message frame_send_super_message frame_send_vac_ded_message frame_set_delegate_list frame_set_frame_resource frame_set_stream 
frame_set_value_resource frame_shout_message frame_test_frame_instance frame_unset_frame_resource fsm_build_fac fsm_check_file_access fsm_copy_sos fsm_create_directory 
fsm_destroy_fac fsm_get_access_type fsm_get_file_names fsm_get_file_structure fsm_get_open_type fsm_get_size fsm_get_size_from_fac fsm_remove_directory fsm_rename_sos 
fsm_sos_default fsm_sos_delete fsm_sos_to_dir fsm_sos_to_sys_spec fsm_sos_wildcard_delete fsm_sos_wildcard_select
gate_construct_view_select gate_define_embedded_external_join gate_define_embedded_internal_join gate_define_embedded_mapping gate_get_table_iterator gate_print_views 
gate_set_table_value_behaviour genf_abs_enable_button genf_abs_enable_code genf_abs_enable_parameter genf_abs_get_descriptor genf_abs_get_parameter_multi 
genf_abs_get_parameter_null genf_abs_set_button_func2 genf_abs_set_button_label genf_abs_set_code genf_abs_set_code_enable genf_abs_set_default_button2 
genf_abs_set_param_func2 genf_abs_set_parameter_label genf_abs_set_parameter_multi genf_abs_set_parameter_null genf_abs_set_password_mode genf_abs_set_range 
genf_abs_set_selection_mode genf_abs_show_text_pos genf_build_child_form genf_build_form genf_destroy genf_do_blocking genf_get_button_names genf_get_interface 
genf_get_interface_names genf_get_parameter_type genf_make_visible genf_register_ddt_name genf_set_editable genf_set_modal genf_set_verify_func 
gen_generic_blocking_context gen_generic_destroy gen_generic_do_blocking gen_generic_make_visible gen_generic_menubar_id gen_generic_parent_widget_form_id 
gen_generic_popup_id gen_generic_toplevel_id geom_alloc geom_area_from_rings geom_area_test_contain geom_area_test_geom_inclusion geom_area_validate geom_buffer_create 
geom_check_vector_region geom_clear geom_clip_to_geom_MBR geom_clip_to_region geom_clip_to_space_region geom_combine geom_combine_with_region geom_comp_add_simple 
geom_comp_build geom_comp_count_simple geom_comp_create geom_comp_get_simple geom_comp_remove_simple geom_copy geom_decompose_area geom_delete geom_destroy geom_free 
geom_get_arc_data geom_get_circum_circle geom_get_extremes geom_get_MBR geom_get_size geom_get_smooth_funcs geom_get_space_id geom_get_space_name geom_get_tolerance 
geom_get_type geom_get_vector_intersection geom_load_geometry geom_m_clear geom_m_copy geom_m_farthest_vertex geom_m_get_coord geom_m_get_geom geom_m_nearest_position 
geom_m_nearest_vertex geom_m_step_vertex geom_m_test_type geom_m_update_by_position geom_min_number_for_decomposition geom_offset geom_overwrite geom_overwrite_space_id 
geom_overwrite_space_name geom_register_smooth_func geom_remove_duplicates geom_rotate geom_sa_add_inner_ring geom_sa_add_outer_ring geom_sa_add_ring geom_sa_build 
geom_sa_build_from_region geom_sa_build_from_ring geom_sa_count_inner_ring geom_sa_count_vertices geom_sa_find_intersecting_rings geom_sa_get_all_coords_in_space 
geom_sa_get_all_space_coords geom_sa_get_array geom_sa_get_data geom_sa_get_ring geom_sa_get_ring_coords_in_space geom_sa_get_ring_space_coords geom_sa_remove_ring 
geom_sa_test_contain geom_sa_test_outer_ring geom_sa_validate geom_sa_verify geom_scale geom_scale_and_rotate geom_scrub geom_set_debug_stream geom_set_X_limits 
geom_simp_angle_square geom_simp_buffer_create geom_simp_build geom_simp_create geom_simp_fetch_point geom_simp_get_extremes geom_simp_side_square 
geom_simp_test_geom_intersect geom_simp_test_region_intersect geom_simp_test_vector_intersect geom_sl_add_arc geom_sl_add_array geom_sl_add_vertex geom_sl_build 
geom_sl_build_from_region geom_sl_close_ring geom_sl_copy_part geom_sl_count_vertices geom_sl_displace geom_sl_enable_duplicates geom_sl_get_approach_points 
geom_sl_get_array geom_sl_get_coord geom_sl_get_coords_in_space geom_sl_get_data geom_sl_get_marked_distance geom_sl_get_marked_vertex_fraction geom_sl_get_space_coords 
geom_sl_get_touch_points geom_sl_join geom_sl_mark_analyse geom_sl_mark_at_distance geom_sl_mark_extension geom_sl_mark_intersect geom_sl_mark_x_or_y 
geom_sl_merge_end_vertex geom_sl_move_vertex geom_sl_open_ring geom_sl_remove_duplicates geom_sl_remove_vertex geom_sl_replace geom_sl_reverse geom_sl_set_mark 
geom_sl_split geom_sl_test_duplicates geom_sl_test_lines_approach geom_sl_test_match geom_sl_test_ring geom_sl_test_self_intersect geom_sl_update_mark_x_or_y 
geom_smash_against_geom geom_smash_against_region geom_smooth geom_sp_build geom_sp_get_coord geom_sp_get_coord_in_space geom_sp_get_space_coord geom_sp_set_coord 
geom_store_geometry geom_tb_sq_build geom_tb_sq_destroy geom_tb_sq_get_values geom_tb_sq_set_values geom_test_built geom_test_clear geom_test_duplicates 
geom_test_geom_intersect geom_test_region_inclusion geom_test_region_intersect geom_test_vector_intersect geom_transform_affine geom_transform_space geom_use_X_limits 
get_value_method goth_beep goth_compose_flagged_object_id goth_decompose_flagged_object_id goth_get_descriptor_type goth_get_environment_var goth_get_object_class_id 
goth_get_raw_environment_var goth_getenv goth_md_append_string goth_md_copy goth_md_copy_string goth_md_create goth_md_create_array goth_md_create_memory 
goth_md_create_string goth_md_create_string_array goth_md_free goth_md_free_list goth_md_get_array_element goth_md_params goth_md_put_array_element goth_md_strcat 
goth_md_strcmp goth_md_strcpy goth_md_strlen goth_md_strncmp goth_md_strncpy goth_note_time goth_printf goth_sleep goth_system goth_test_object_flagged goth_value_copy 
goth_value_copy_array goth_value_delete_array goth_value_free goth_value_free_array goth_value_print_value
ib_add_group_dope_command ib_add_group_lullx ib_add_group_subgroup ib_build ib_create_group ib_destroy ib_expand_group ib_group_item_description ib_group_item_select 
ib_group_item_sensitive ib_group_sensitive ib_make_visible ib_maximise_group ib_reset ib_set_auto_size ib_set_dope_id ib_set_group_columns ib_set_group_title iback_backup 
iback_backup_append iback_copy_blocks iback_info iback_info_step iback_restore iback_restore_step icon_register_icons index_value_method inter_colour_to_RGB_code 
inter_default_depth inter_exit inter_fast_call_function inter_get_batch_password inter_get_function_info inter_has_dps inter_index_to_RGB_code inter_init_string_vars 
inter_is_batch_mode inter_RGB_code_to_colour inter_RGB_code_to_index inter_set_exit_callback inter_sync_off inter_sync_on io_read io_read_boolean io_read_byte 
io_read_integer io_read_object_id io_read_real io_read_string io_read_value io_seek io_tell io_write io_write_boolean io_write_byte io_write_integer io_write_object_id 
io_write_real io_write_string io_write_value iq_combine iq_filter2 iq_filter2_working_abort iq_filter_multiple iq_filter_multiple_working_abort iq_filter_working_abort 
iq_return_select_working_abort iq_select iq_select_multiple iq_select_multiple_working_abort iq_select_working_abort iq_singleton_select iq_singleton_select_working_abort 
iter_destroy iter_get_current iter_get_next iter_get_type_value iter_rewind iter_set_callbacks iter_set_destroy_callback iter_set_next_callback iter_set_step_callback 
iter_step
main_finish main_run main_run_icode main_run_lull main_run_source main_run_text main_save_icode math_abs math_acos math_asin math_atan math_atan2 math_ceil math_cos 
math_cosh math_exp math_fabs math_floor math_fmax math_fmin math_fmod math_frexp math_ldexp math_log math_log10 math_max math_min math_modf math_pow math_rand math_sin 
math_sinh math_sqrt math_srand math_tan math_tanh mergebase_setup_classes mergebase_setup_inherit mergebase_setup_refs merge_build_context merge_copy_src_to_tgt_vr 
merge_destroy_context merge_extract_branching_name_from_reason_string merge_extract_name_from_reason_string merge_get_class_vr merge_get_context_data 
merge_get_equivalent_object merge_get_merge_branch_vac merge_get_merge_data merge_get_merge_statistics merge_get_merge_status merge_get_object_clash 
merge_get_schema_messages merge_get_segment_object merge_get_target_class_id merge_get_target_global_id merge_get_target_index_id merge_get_target_reflex_id 
merge_get_target_value_id merge_get_translation_dr merge_get_value merge_is_merge_reason merge_name_in_reason_string merge_schemas merge_set_class_vr 
merge_set_lull_translation_callback merge_set_translation_callback merge_set_translation_dr merge_set_value merge_translate_object merge_translate_object_dict 
merge_traverse_changes merge_versions merge_versions_no_cache_validation meta_add_behaviour meta_apply_method meta_apply_method_as_class meta_apply_method_by_array 
meta_apply_method_by_array_ptr meta_apply_method_by_name meta_apply_method_by_name_as_class meta_apply_method_from_vr meta_apply_object_reflex 
meta_apply_object_reflex_by_array meta_apply_value_reflex meta_apply_value_reflex_by_array meta_check_class_exists meta_check_class_has_method 
meta_check_class_has_method_from_id meta_check_class_has_property meta_check_class_has_property_from_id meta_check_class_has_value meta_check_class_has_value_from_id 
meta_check_pairing meta_check_pairing_from_id meta_check_reflex_exists meta_check_version_group_kind meta_check_version_group_kind_name meta_clear_class_cache_from_id 
meta_define_accelerator meta_define_accelerator_group meta_define_behaviour meta_define_behaviour_by_array meta_define_class meta_define_class_has_value 
meta_define_class_has_value_by_id meta_define_embedded_class meta_define_global_param meta_define_group meta_define_method_by_dr meta_define_multiple_pair_by_id 
meta_define_pair meta_define_pair_by_id meta_define_reflex meta_define_reflex_by_array meta_define_value meta_define_value_by_array meta_define_value_by_id 
meta_delete_lull meta_enable_method_cache meta_enable_method_cache_by_id meta_enable_method_cycle_detection meta_enable_method_cycle_detection_by_id 
meta_find_object_reflex_from_id meta_get_accel_group_name_from_kind meta_get_all_classes meta_get_all_globals meta_get_all_groups meta_get_all_methods 
meta_get_all_properties meta_get_all_reflexes meta_get_all_values meta_get_base_classes meta_get_base_classes_from_id meta_get_behaviour meta_get_behaviour_from_id 
meta_get_behaviours meta_get_behaviours_from_id meta_get_class_group_from_id meta_get_class_id_from_name meta_get_class_index meta_get_class_index_from_id 
meta_get_class_method_names meta_get_class_name_from_id meta_get_class_scope_from_id meta_get_class_value_id_from_name meta_get_class_value_index_id 
meta_get_class_value_lock_from_id meta_get_class_value_storage_type_from_id meta_get_class_value_vr meta_get_class_value_vr_from_id meta_get_classes_in_group 
meta_get_classes_with_method meta_get_classes_with_reflex meta_get_classes_with_reflex_from_id meta_get_classes_with_value meta_get_classes_with_value_from_id 
meta_get_embedded_class_id meta_get_global_id_from_name meta_get_global_name_from_id meta_get_global_param meta_get_global_param_from_id meta_get_global_param_type 
meta_get_global_param_type_from_id meta_get_group_id_from_name meta_get_group_name_from_id meta_get_inherited_values_in_class_from_id meta_get_lull_dict 
meta_get_max_object_no meta_get_method_cache_flag meta_get_method_cache_flag_from_id meta_get_method_cycle_detection meta_get_method_cycle_detection_from_id 
meta_get_method_params meta_get_method_params_dr meta_get_method_params_dr_from_id meta_get_method_params_from_id meta_get_methods_in_class 
meta_get_methods_in_class_from_id meta_get_methods_in_group meta_get_mod_values_in_class_from_id meta_get_num_accelerator meta_get_object_reflex 
meta_get_object_reflex_from_id meta_get_objects_in_class_from_id meta_get_overridden_value_definition_from_id meta_get_overridden_values_in_class_from_id 
meta_get_own_reflexes_on_class_from_id meta_get_own_reflexes_on_value_from_id meta_get_own_values_in_class_from_id meta_get_pair_wildcard meta_get_pair_wildcard_from_id 
meta_get_paired_value meta_get_pairing meta_get_pairing_from_id meta_get_properties_in_class meta_get_properties_in_class_from_id meta_get_properties_in_group 
meta_get_reflex_definition_from_id meta_get_reflex_id_from_name meta_get_reflex_name_from_id meta_get_reflexes_on_class meta_get_reflexes_on_class_from_id 
meta_get_reflexes_on_value meta_get_reflexes_on_value_from_id meta_get_revision_no meta_get_scope_name meta_get_sub_classes meta_get_sub_classes_from_id 
meta_get_value_base_class_from_id meta_get_value_default meta_get_value_default_from_id meta_get_value_definition_from_id meta_get_value_group_from_id 
meta_get_value_id_from_name meta_get_value_id_in_class meta_get_value_index meta_get_value_index_from_id meta_get_value_name_from_id meta_get_value_reflex 
meta_get_value_reflex_from_id meta_get_value_scope_from_id meta_get_value_storage_type_from_id meta_get_value_type_from_id meta_get_values_in_class 
meta_get_values_in_class_from_id meta_get_values_in_group meta_get_values_inherited_from_class_from_id meta_get_values_with_reflex meta_get_values_with_reflex_from_id 
meta_inherit meta_inherit_by_array meta_inherit_by_id meta_is_base_class meta_is_object_reflex_inherited_from_id meta_is_value_inherited_from_id 
meta_is_value_modified_from_id meta_is_value_overridden_from_id meta_is_value_reflex_inherited_from_id meta_lock_class_value_by_id meta_override_value_in_class_by_id 
meta_print_class meta_print_class_from_id meta_print_dictionary meta_r_get_base_classes_from_id meta_r_get_sub_classes_from_id meta_r_is_base_class 
meta_r_is_inherited_from_class_from_id meta_r_is_sub_class meta_r_search_base_classes meta_read_lull meta_remove_all_behaviours meta_remove_behaviour 
meta_remove_behaviour_by_id meta_return_accelerator_id meta_return_accelerator_type meta_set_class_index meta_set_class_value_index_id meta_set_class_value_index_id_by_id 
meta_set_global_param meta_set_method_cache_result meta_set_object_reflex meta_set_object_reflex_by_id meta_set_value_default meta_set_value_default_by_id 
meta_set_value_index meta_set_value_index_by_id meta_set_value_reflex meta_set_value_reflex_by_id meta_unlock_class_value_by_id meta_value_default 
meta_value_default_from_id meta_value_index meta_vr_apply_method meta_vr_apply_method_by_name meta_write_lull mmid_bitmap_build mmid_bitmap_get mmid_bitmap_get_data 
mmid_bitmap_set_bitmaps mmid_bitmap_set_data mmid_destroy_interface mmid_do_blocking_interface mmid_do_verify_interface mmid_get_cursor_position mmid_get_rect_position 
mmid_get_rubber_position mmid_get_rubber2_position mmid_make_visible_interface mmid_palette_build2 mmid_palette_get_colour mmid_palette_get_data mmid_palette_get_mix 
mmid_palette_get_xy mmid_palette_read_index mmid_palette_select_colour mmid_palette_select_index mmid_palette_set_colour mmid_palette_set_data_mix 
mmid_palette_set_data_xy mmid_palette24_build mmid_palette24_get mmid_palette24_get_colour mmid_palette24_get_data mmid_palette24_set_colour mmid_palette24_set_data 
mmi_add_return_code mmi_add_shell mmi_add_verify_func mmi_bc_ptr_add_button mmi_bc_ptr_display_button mmi_bc_ptr_enable_button mmi_bc_ptr_remove_button 
mmi_bc_ptr_set_default mmi_blocked mmi_blocking mmi_build_blocking_context mmi_cancel_blocking mmi_check_boolean mmi_check_integer mmi_check_integer_range mmi_check_real 
mmi_check_real_range mmi_check_string mmi_confirm_abort mmi_dismiss_blocking mmi_display_cancel mmi_display_ok mmi_do_blocking mmi_do_timed_block mmi_do_verify 
mmi_enable_ok mmi_give_information mmi_give_warning mmi_give_warning2 mmi_make_visible mmi_modal_boolean mmi_modal_boolean2 mmi_modal_question mmi_modaly_blocked 
mmi_ok_blocking mmi_pop_cursor mmi_position_blocking_shell mmi_push_cursor mmi_remove_return_code mmi_set_blocking_shell_title mmi_set_placement_default mmi_stop_blocking 
mmi_verify_value mmi_visible mmi_working_finish mmi_working_get_finished mmi_working_hide mmi_working_kill mmi_working_present mmi_working_process mmi_working_reset 
mmi_working_set_finished mmi_working_start mmi_working_update mmit_build_table mmit_cell_changed_callback mmit_destroy_table mmit_display_type mmit_do_blocking 
mmit_do_verify mmit_get_active_cell mmit_get_data mmit_get_visible_size mmit_highlight_cell mmit_highlight_line mmit_make_visible mmit_refresh_data mmit_set_active_cell 
mmit_set_data mmit_set_highlight_colour mmit_set_orientation mmit_set_visible_size mmit_traverse_callback mmitree_add_selection_callback mmitree_add_selector 
mmitree_build mmitree_destroy mmitree_get_selected_multi mmitree_get_selected_null mmitree_make_visible mmitree_set_mode mmitree_set_selected_multi 
mmitree_set_selected_null mmitree_set_selection_policy mmitree_set_tree mmix_add_button_lullx mmix_add_item_entry mmix_add_menu_action mmix_add_menu_label 
mmix_add_popup_action mmix_add_popup_toggle_action mmix_add_pulldown_action mmix_add_pulldown_toggle_action mmix_alloc_interface mmix_build_child_menu_interface 
mmix_build_colour_interface mmix_build_date_interface mmix_build_file_interface mmix_build_item_interface mmix_build_matrix_interface mmix_build_menu_interface 
mmix_build_popup_interface mmix_build_pulldown_interface mmix_check_item_exists mmix_colour_destroy mmix_colour_enable mmix_colour_get_index mmix_colour_selection_policy 
mmix_colour_set_colours_and_names2 mmix_colour_set_fixed_palette mmix_colour_set_index mmix_colour_set_lullx_callback mmix_colour_set_rows mmix_create_pulldown_interface2 
mmix_delete_any_menu_action mmix_destroy_interface mmix_do_blocking_interface mmix_do_verify_interface mmix_enable_menu_action mmix_enable_menu_interface 
mmix_enable_popup_action mmix_enable_popup_interface mmix_enable_pulldown_action mmix_enable_pulldown_interface mmix_file_destroy mmix_file_get_dir mmix_file_get_filter 
mmix_file_get_sos2 mmix_file_set_dir mmix_file_set_filter mmix_get_boolean mmix_get_date mmix_get_integer mmix_get_item mmix_get_multi_item mmix_get_popup_toggle 
mmix_get_pulldown_toggle mmix_get_real mmix_get_text mmix_get_time mmix_icon_build mmix_icon_destroy mmix_icon_get mmix_icon_get_data mmix_icon_set_data 
mmix_icon_set_icons mmix_interface_add_action mmix_interface_add_func mmix_interface_add_mnemonic mmix_interface_delete_action mmix_interface_enable_action 
mmix_interface_set_columns mmix_item_blocking mmix_item_code_selected mmix_item_editable mmix_item_must_select mmix_item_select mmix_item_visible mmix_make_menu_visible 
mmix_make_visible_interface mmix_matrix_blocking mmix_matrix_get_data mmix_matrix_set_all mmix_matrix_set_array mmix_matrix_set_element mmix_matrix_set_special 
mmix_matrix_visible mmix_password_do_blocking_interface mmix_password_make_visible_interface mmix_position_interface mmix_remove_item_all mmix_remove_item_entry 
mmix_set_newline_edit mmix_set_popup_toggle mmix_set_pulldown_toggle mmix_table_add_function mmix_table_build mmix_table_destroy mmix_table_enable_function 
mmix_table_remove_function mmix_table_set_buttons
netbase_initialise netbase_link_cost_constant netbase_link_cost_length netbase_link_cost_time netbase_link_cost_time_attribute netbase_link_sources netbase_link_terminate 
netbase_links_to_node netbase_node_cost netbase_node_to_link netbase_source_cost_constant netbase_source_cost_length netbase_source_cost_time 
netbase_source_cost_time_attribute netbase_source_links netbase_source_links_nearest_link netbase_source_links_nearest_node netbase_source_position net_add_class 
net_build_link net_build_network net_build_node net_build_root net_build_tree net_clear_persistent_tree net_clear_tree net_destroy_dynamic_tree net_destroy_link 
net_destroy_network net_destroy_node net_destroy_persistent_tree net_destroy_root net_destroy_tree net_generate_dynamic_tree net_get_class_set net_get_link_data 
net_get_loop_path net_get_method net_get_method_type net_get_method_type_from_net net_get_minimum_cost net_get_minimum_cost_set net_get_minimum_path net_get_multi_paths 
net_get_network_name net_get_network_state net_get_network_style net_get_network_vac net_get_node_data net_get_root_dest_scenarios net_get_root_networks 
net_get_root_scenario_dest net_get_root_scenario_src_costs net_get_root_scenario_trees net_get_root_scenarios net_get_root_state net_get_tree_dynamic net_get_tree_import 
net_get_tree_loop_terminate net_get_tree_max_cost net_get_tree_multi_paths net_get_tree_persistent net_get_tree_src_classes net_get_tree_src_costs 
net_get_tree_src_objects net_get_tree_state net_get_tree_store net_get_tree_target_object net_get_tree_traverse_status net_import_tree net_remove_class net_remove_network 
net_rename_network net_rename_scenario net_save_network net_save_root net_save_tree net_set_link_data net_set_method net_set_network_style net_set_node_data 
net_set_tree_dynamic net_set_tree_import net_set_tree_loop_terminate net_set_tree_max_cost net_set_tree_multi_paths net_set_tree_persistent net_set_tree_process 
net_set_tree_target_object net_test_class nlscat_close nlscat_convert nlscat_get_conversion_copy nlscat_get_lookup_copy nlscat_lookup nlscat_open nlscat_transform 
null_intrinsic
obdb_create_database obdb_create_database2 obdb_delete_database obdb_print_vtree objbase_define_classes objbase_description obj_add_class_to_value_index 
obj_add_class_to_value_index_by_name obj_analyse_selected_checkpoints obj_attach_database obj_attach_version obj_backtrack_version obj_calc_version_size 
obj_checkpoint_version obj_clear_cache obj_commit_cache_transaction obj_commit_cache_transaction_dict obj_commit_transaction obj_compress_checkpoints 
obj_compress_selected_checkpoints obj_construct_object obj_construct_object obj_construct_object_from_values obj_construct_object_from_values obj_count_object_mrv 
obj_count_suspect_objects obj_create_object obj_create_object_with_cluster obj_create_version obj_delete_database obj_delete_object obj_delete_version obj_destruct_object 
obj_destruct_object obj_detach_database obj_detach_version obj_disable_cache_validation obj_enable_debug obj_enable_debug obj_freeze_version obj_get_attached_versions 
obj_get_class_dr obj_get_db_id obj_get_divisions obj_get_last_obj_set obj_get_min_cluster_key obj_get_parameters obj_get_partitions obj_get_property obj_get_property_vr 
obj_get_property_vr_by_group obj_get_validate_message obj_get_validate_message obj_get_value obj_get_value_dictionary obj_get_value_from_name obj_get_value_ptr 
obj_get_value_ptr_from_name obj_get_value_vr obj_get_value_vr_by_group obj_index_class_value obj_index_class_value_by_name obj_inspect_caches obj_is_simple_index 
obj_is_simple_index_by_name obj_lull_traverse_class obj_lvc_version obj_modify_object obj_modify_object obj_modify_object_from_values obj_modify_object_from_values 
obj_multi_attach_version obj_populate_vr obj_refresh_version obj_register_desc obj_register_desc obj_remove_class_from_value_index 
obj_remove_class_from_value_index_by_name obj_remove_version obj_report_caches obj_report_on_suspect_object obj_rollback_cache_transaction obj_rollback_transaction 
obj_set_object_transaction_callback obj_set_object_transaction_callback obj_set_pool_size obj_set_property obj_set_property_dictionary obj_set_total_pool_size 
obj_set_value obj_set_value_from_name obj_set_value_vr obj_start_cache_transaction obj_start_transaction obj_test_version_validated obj_touch_object obj_touch_object 
obj_unfreeze_version obj_unindex_class_value obj_unindex_class_value_by_name obj_validate_divisions obj_validate_parameters obj_validate_partitions 
obj_validate_suspect_objects obj_validate_version obj_validation_iterator_build obj_validation_iterator_destroy obj_validation_iterator_get_next_object 
obj_validation_iterator_set_only_existing obj_validation_iterator_set_state obj_validation_iterator_set_vac obj_validation_iterator_start obj_validation_iterator_started
plot_area_bitmap_filled plot_area_filled plot_attach_overlay plot_begin_figure plot_begin_object plot_begin_page plot_begin_plot plot_bitmap_data 
plot_bitmap_rotated_symbol plot_bitmap_symbol plot_bitmap_text_string plot_build_id plot_build_palette plot_build_palette_using_colours 
plot_build_palette_using_components plot_build_user_plot_id plot_circle plot_clear_overlay plot_colour plot_dashed_line plot_dashed_line_detail 
plot_define_bad_colour_index_mapping plot_define_colour plot_destroy_id plot_destroy_palette plot_destroy_user_plot_id plot_enable_vector_font plot_end_object 
plot_end_plot plot_figure_file plot_generic plot_generic_detail plot_get_aligned_text_geometry plot_get_background_colour plot_get_centre plot_get_characteristics 
plot_get_font_names plot_get_limits plot_get_map_scale plot_get_nearest_palette_colour plot_get_nearest_palette_indices plot_get_number_overlays plot_get_overlay 
plot_get_overlay_mask plot_get_palette plot_get_palette_8bit_components plot_get_palette_by_dict plot_get_palette_colours plot_get_palette_components 
plot_get_palette_dict plot_get_palette_num_colours plot_get_palette_type plot_get_raster_aspect_ratio plot_get_raster_scale plot_get_space_details 
plot_get_stacked_overlay plot_get_string_geometry plot_get_string_size plot_get_text_geometry plot_get_text_size plot_get_user_plot_name plot_get_user_plot_VR 
plot_inherit_from_window plot_line plot_line_detail plot_pixmap plot_region plot_register_control_function plot_register_font plot_register_lull_control_function 
plot_register_lull_plot_function plot_register_lull_plot_type plot_register_plot_function plot_register_plot_type plot_render_aligned_text plot_render_text 
plot_reset_cached_data_for_device plot_screened_pixmap plot_set_background_colour plot_set_centre plot_set_default_font plot_set_dimensions plot_set_extent 
plot_set_map_scale plot_set_maxpath plot_set_orientation plot_set_palette_by_8bit_components plot_set_palette_by_components plot_set_palette_by_dict 
plot_set_palette_colours plot_set_palette_to_8bit_components plot_set_palette_to_colour plot_set_palette_to_components plot_set_palette_to_type plot_set_priority 
plot_set_raster_aspect_ratio plot_set_raster_scale plot_set_user_plot_VR plot_stack_clip_mask plot_string plot_symbol plot_symbol_detail plot_symbol_detail2 
plot_transform_colours_to_8bit_components plot_transform_colours_to_indices plot_transform_colours_to_RGB plot_unstack_clip_mask plot_vector pmsx_build_gv_array 
pmsx_clear_gv_array pmsx_copy_gv_array pmsx_destroy_gv_array pmsx_get_gv_array_descriptor_setup pmsx_get_gv_array_element pmsx_get_gv_array_element_type 
pmsx_get_gv_array_num_element pmsx_insert_gv_array_elements pmsx_print_gv_array pmsx_remove_gv_array_elements pmsx_set_gv_array_element pmsx_setup_gv_array_for_descriptor 
polyform_build_id polyform_delete_temporary_ring_objects polyform_destroy_id polyform_form_areas polyform_form_rings polyform_get_code_class_details 
polyform_get_code_details polyform_get_codes polyform_get_contour polyform_get_ring_details polyform_get_statistics polyform_get_string_property_name polyform_get_vac_id 
polyform_set_buffer_size polyform_set_code_class_details polyform_set_code_details polyform_set_region polyform_set_ring_details polyform_set_string_property_name 
polyform_set_vac_id polyform_setup_default_code_schema polyform_unset_code_details polyform_unset_region polyform_unset_vac_id post_modify pre_commit pre_modify
quad_add_iterator_expansion quad_add_MBR quad_build_iterator quad_check_class_is_indexable quad_destroy_index_in_vac quad_destroy_iterator quad_do_iteration 
quad_enable_iterator_abort quad_enable_iterator_check quad_extend_indexed_range quad_get_index_scale quad_get_indexed_range quad_get_next_object quad_get_range 
quad_realise_index quad_reindex_class quad_remove_MBR quad_reset_iterator quad_set_index_range quad_set_index_scale quad_set_index_stats quad_set_iterator_abort_limit 
quad_set_iterator_radius quad_set_iterator_tolerance quad_set_iterator_vac quad_set_mmi_abort_limit quad_set_mmi_message_format quad_set_search_class 
quad_set_search_classes quad_set_search_geometry quad_set_search_mode quad_spatial_index_report quad_start_iteration quad_test_index_present quad_update_MBR 
quadx_classed_object_cross_line quadx_classed_object_cross_vector quadx_classed_object_in_area quadx_classed_object_in_radius quadx_classed_object_in_region 
quadx_classed_object_include_point quadx_classed_object_totally_in_area quadx_nearest_classed_object quadx_nearest_object quadx_object_cross_line 
quadx_object_cross_vector quadx_object_in_area quadx_object_in_radius quadx_object_in_region quadx_object_include_point quadx_object_totally_in_area 
quadx_smallest_containing quadx_smallest_containing_no_touch query_build query_compile query_destroy query_evaluate query_get_evaluable query_get_parameter_types 
query_get_text query_get_version query_get_view query_set_file query_set_string query_set_version
rastapi_create_scaled_rac rastapi_destroy_rac rastapi_get_band_rac rastapi_get_datatype rastapi_get_num_bands rastapi_get_num_pixels rastapi_get_num_sig_bits 
rastapi_get_pixel rastapi_get_pixel_index rastapi_get_pixel_location rastapi_get_pixel_triplet rastapi_get_rac_extent rastapi_get_region rastapi_get_region_triplet 
rastapi_is_data_signed rastapi_set_pixel rastapi_set_pixel_triplet rastapi_set_region rastapi_set_region_triplet rep_add_dash rep_add_GDM_component rep_add_mark_to_dash 
rep_add_plot_component rep_add_point_to_dash rep_add_space_to_dash rep_add_symbol rep_build_dash rep_build_scheme rep_build_symbol rep_continue_plot rep_declare_argument 
rep_declare_standard_arguments rep_declare_standard_plot_funcs rep_declare_style rep_destroy_dash rep_destroy_scheme rep_destroy_symbol rep_do_plot rep_get_argument_index 
rep_get_argument_posn rep_get_argument_type rep_get_behaviour_free_args rep_get_behaviour_names rep_get_bm_symbol_id rep_get_bm_symbols rep_get_dash_details 
rep_get_dash_id rep_get_dash_name rep_get_dash_repeat_length rep_get_dashs rep_get_dimensioned_plot_styles rep_get_plot_device rep_get_plot_free_args 
rep_get_plot_func_rep_name rep_get_plot_name rep_get_rep_free_args rep_get_rep_name_plot_func rep_get_rw_symbol_id rep_get_rw_symbol_names rep_get_rw_symbols 
rep_get_scheme_arguments rep_get_scheme_styles rep_get_style_geom_type_mask rep_get_style_index rep_get_style_name rep_get_symbol_geometry_ptr rep_get_symbol_name 
rep_get_symbol_type rep_is_valid_argument rep_print_scheme rep_register_display_behaviour rep_register_GDM_function rep_register_plot_function rep_remove_dash 
rep_remove_scheme_rw_sym_vac rep_remove_symbol rep_set_scheme_rw_sym_vac rep_set_symbol_bitmap_from_icon rep_set_symbol_geometry rep_set_symbol_type rep_style_has_part 
rwobase_setup_classes rwobase_setup_inheritance rwobase_setup_references rwobase_simple_reindex
sch_add_stream sch_clear_message_stack sch_close_log_file sch_end_reentrant sch_get_message_stack sch_open_log_file sch_print_message sch_print_message_stack 
sch_print_safe_message_stack sch_print_string sch_print_system_error sch_protect_stack sch_remove_stream sch_set_stream_info sch_stack_message sch_stack_string 
sch_stack_system_error sch_start_reentrant sch_unprotect_stack segareaclass_build_segment segareaclass_build_topological_segment segarea_initialise seg_add_segment 
seg_add_topological_classes_to_collection seg_backtrack_version_best_attempt seg_build_empty_object seg_checkpoint_version seg_clone_branch_version 
seg_create_branch_version seg_delete_branch_version seg_get_ancestor_segments seg_get_ancestor_versions seg_get_available_segments seg_get_branching_version 
seg_get_clone_parent_version seg_get_clone_versions seg_get_descendent_segments seg_get_descendent_versions seg_get_named_segment seg_get_parent_segments 
seg_get_parent_version seg_get_segment_area_geometry seg_get_segment_text seg_get_segment_types seg_get_segments seg_get_segments_available_for_branching 
seg_get_segments_for_named_branch seg_get_topological_classes seg_get_version_segments seg_initialise_segment seg_is_segment_topological seg_merge_branch_version 
seg_merge_branch_version_no_cache_validation seg_print_version_objects seg_recursive_delete_version seg_register_segment_type seg_remove_segment seg_repair_branch_version 
seg_set_backtrack_flag seg_setup_segment_schema seg_test_classes_classes_clash seg_test_empty_object seg_test_geometry_geometry_clash seg_test_parent_needs_validating 
seg_test_segment_object seg_test_segment_segment seg_test_segments_for_branch seg_test_version_editable seg_test_version_has_branches seg_test_version_has_clones 
seg_test_version_has_non_merged_branches seg_test_version_has_parent seg_upgrade_geom_clash_for_topology seg_version_using_segments set_value_method soc_build 
soc_build_channel soc_client_make_connection soc_close_message soc_declare_message soc_destroy soc_destroy_channel soc_destroy_connection soc_destroy_message 
soc_exit_process_inputs soc_get_buffer_size soc_get_channel soc_get_connection soc_get_content soc_get_immediate_flag soc_get_immediate_flag_addr 
soc_get_max_num_connections soc_get_message_name soc_make_connection soc_next_input soc_process_inputs soc_read_line soc_read_string soc_register_C_immediate_var 
soc_register_C_mess_callback soc_register_mess_callback soc_send_flag soc_send_message soc_send_message2 soc_set_buffer_size soc_set_callback soc_set_domain 
soc_set_host_name soc_set_immediate_flag soc_set_max_connections soc_set_port_name soc_set_response soc_start_listening soc_start_message soc_write_line soc_write_string 
space_add_branch_to_tree space_add_measurement space_add_measurement_set space_add_measurement_space space_add_named_branch_to_tree space_add_named_trans space_add_space 
space_add_space_kind space_add_trans space_add_trans_kind space_build_measurement_set space_build_named_trans space_build_route_plan space_build_space_id 
space_build_space_kind space_build_space_tree space_build_trans_kind space_calculate_fit space_calculate_indirect_fit space_calculate_indirect_residual 
space_calculate_indirect_transformation space_calculate_residual space_calculate_transformation space_check_space_in_tree space_destroy_route_plan 
space_destroy_space_tree space_fetch_all_spaces_connected_to_space space_fetch_connections_to_space space_fetch_measurement_set_names space_fetch_space_kind_by_space_name 
space_fetch_space_kinds space_fetch_space_tree_unique_path space_fetch_spaces_connected_to_space space_fetch_spaces_of_space_kind space_fetch_trans_kinds_of_space 
space_get_measurement_defining_flag space_get_measurement_details space_get_measurement_id space_get_measurement_name space_get_measurement_point 
space_get_measurement_set_name space_get_measurement_space_details space_get_measurement_verification_flag space_get_measurement_weight space_get_name 
space_get_named_trans2 space_get_route_alternatives space_get_route_details space_get_space_kind space_get_space_kind_name space_get_space2 space_get_tolerance 
space_get_trans_kind space_get_trans_kind_from_trans space_get_trans_kind_name space_get_trans_kind_name_from_trans space_get_trans_name space_get_trans2 
space_get_version_name space_initialise space_mbr_to_polygon space_measurement_set_copy space_rebuild_tree space_rebuild_tree_with_exceptions space_register_trans_func 
space_remove_leaf_from_tree space_remove_measurement space_remove_measurement_set space_remove_measurement_space space_remove_space space_remove_trans 
space_route_tree_to_string space_save space_set_descriptor_tolerance space_set_measurement_defining_flag space_set_measurement_point 
space_set_measurement_verification_flag space_set_measurement_weight space_set_save_mode space_setup_schema space_shutdown space_string_to_route_tree 
space_test_in_operation space_test_trans space_transform_circle space_transform_circle_radii space_transform_coord space_transform_coord_MBR space_transform_mbr 
space_transform_point str_cat str_cmp str_cpy str_cspn str_extract str_len str_ncat str_ncmp str_ncpy str_spn str_str str_tod str_tol str_tolower sym_get_names 
sym_get_objects_from_name sym_get_symbol sym_get_symbol_part_numbers sym_get_unique_index sym_update_schema
tad_advance_date tad_advance_time tad_compare_dates tad_compare_times tad_date_to_integers tad_date2txt tad_get_month_name tad_get_name_extension tad_get_time_now 
tad_get_todays_date tad_integers_to_date tad_integers_to_time tad_printf tad_same_date tad_same_time tad_time_diffs tad_time_is_valid tad_time_to_integers tad_time2txt 
tad_txt2date tad_txt2time tad_year_is_leap tdm_declare_arguments tdm_reconfigure_allowed_callbacks tdm_register_allowed_callbacks tdm_register_display_behaviours 
text_build_text text_destroy_text text_extract_string topobase_geo_const_calc_space topobase_geo_data_calc_space topo_create_object_geometry topo_delete_object_geometry 
topo_fetch_geometry topo_fetch_geometry_ptr topo_fetch_linear_geometry_ptr topo_get_desc_id topo_get_geom_mrv topo_get_model_type topo_realise_model topo_set_model_space 
topo_set_model_type topo_test_model_present topo_update_object_geometry txtrec_build_record txtrec_chars_read txtrec_chars_to_read txtrec_chars_written 
txtrec_check_blank_line txtrec_check_fixed_spaces txtrec_check_for_fixed_string txtrec_check_for_string txtrec_compare_end txtrec_compare_start txtrec_destroy_record 
txtrec_get_file_posn txtrec_get_next_record txtrec_goto_file_posn txtrec_ignore_nchars txtrec_ignore_spaces txtrec_pad_record txtrec_put_this_record 
txtrec_read_fixed_integer txtrec_read_fixed_real txtrec_read_fixed_string txtrec_read_fixed_string_until txtrec_read_from_start txtrec_read_integer txtrec_read_nchars 
txtrec_read_next_char txtrec_read_real txtrec_read_string_until txtrec_read_to_eol txtrec_read_var_fixed_real txtrec_record_contents txtrec_record_number txtrec_room_for 
txtrec_set_read_posn txtrec_shorten_read txtrec_space_left txtrec_start_new_record txtrec_total_chars_to_read txtrec_unread_char txtrec_write_char 
txtrec_write_fixed_integer txtrec_write_fixed_real txtrec_write_fixed_string txtrec_write_formatted txtrec_write_string
ues_build_store_id ues_check_transaction ues_commit_transaction ues_copy_change ues_copy_object_behaviour ues_delete_change ues_delete_descriptor ues_destroy_store_id 
ues_get_name_and_type ues_get_named_changes ues_get_named_descriptors ues_get_object_id ues_get_vac_id ues_intern_callbacks_registered ues_intern_get_vac_id 
ues_intern_load_arguments ues_intern_load_descriptor ues_intern_load_gv_array ues_intern_store_arguments ues_intern_store_descriptor ues_intern_store_gv_array 
ues_load_descriptor ues_load_vr_contents ues_make_change ues_make_change_from_object ues_overwrite_change ues_overwrite_change_on_object ues_overwrite_descriptor 
ues_print_change ues_print_ues ues_register_change_callbacks ues_register_desc_callbacks ues_rename_change ues_rollback_transaction ues_save_change ues_setup_schema 
ues_start_transaction ues_store_descriptor ues_store_vr_contents
vader_add_column vader_add_description vader_add_row vader_build_description_record vader_build_table vader_construct_description_record vader_construct_value_record 
vader_copy_description_record vader_copy_value_record vader_copy_value_record_by_id vader_copy_value_record_by_index vader_copy_value_record_by_name vader_delete_column 
vader_delete_row vader_destroy_description_record vader_destroy_table vader_destroy_value_record vader_dr_build_value_record vader_enable_index vader_get_cell 
vader_get_column_datatype vader_get_column_default vader_get_column_header vader_get_column_index_enable vader_get_description_default vader_get_description_id_from_name 
vader_get_description_index_from_id vader_get_description_index_from_name vader_get_description_name_from_id vader_get_description_name_from_index 
vader_get_description_record_max_index vader_get_description_record_max_vr_index vader_get_description_record_name vader_get_description_record_vr_from_index 
vader_get_description_sort vader_get_description_sort_from_index vader_get_dr_from_vr vader_get_next_vr_from_dr vader_get_num_columns vader_get_num_rows 
vader_get_row_header vader_get_row_index_enable vader_get_value vader_get_value_from_index vader_get_value_from_name vader_get_value_id_from_index 
vader_get_value_index_from_id vader_get_value_index_from_name vader_get_value_name_from_index vader_get_value_readonly_from_name vader_get_value_record_max_index 
vader_get_value_record_modified_flag vader_get_value_record_name vader_get_value_sort vader_get_value_sort_from_index vader_get_value_sort_from_name vader_get_value_type 
vader_get_value_type_from_index vader_get_value_type_from_name vader_initialise_value_record vader_insert_column vader_insert_row 
vader_recursive_destroy_description_record vader_remove_description vader_set_cell vader_set_column_default vader_set_column_header vader_set_column_key_type 
vader_set_description_default vader_set_row_header vader_set_row_key_type vader_set_value vader_set_value_from_index vader_set_value_from_name 
vader_set_value_readonly_from_name vader_set_value_record_modified_flag vader_simp_add_description vader_simp_add_value vader_simp_build_value_record 
vader_simp_destroy_value_record vader_sort_columns vader_sort_rows validate validate_value vfont_register_font vtree_build_id vtree_clear_query vtree_combine_vtrees 
vtree_destroy_id vtree_get_base_version vtree_get_child vtree_get_id_from_name vtree_get_item_datatype vtree_get_items vtree_get_name_from_id vtree_get_num_children 
vtree_get_num_descendants vtree_get_num_versions vtree_get_parent vtree_get_ro_name_from_id vtree_get_ro_value_from_index vtree_get_ro_value_from_name 
vtree_get_value_from_index vtree_get_value_from_name vtree_print_vtree vtree_refresh vtree_set_dammess_client vtree_set_query
