/L10"Makefiles" Line Comment = # String Chars = "' File Extensions = MAK MK
/Delimiters = ~!&+=|\/{}[];"'()>	 ,
/Marker Characters = "()"
/C1"Variables"
$% $* $< $? $@ $^
%D %F
*D *F
<D <F
?D ?F
@D @F
MAKE MAKEFILES MAKEFLAGS MAKELEVEL MFLAGS
SHELL SUFFIXES
VPATH
^D ^F
vpath
/C2"Targets"
.DEFAULT .EXPORT_ALL_VARIABLES .IGNORE .PHONY .PRECIOUS .SILENT .SUFFIXES
/C3"Functions"
addprefix addsuffix
basename
dir
filter filter-out findstring firstword foreach
join
notdir
origin
patsubst
shell sort strip subst suffix
wildcard word words
/C4"Directives"
define
else endef endif export
ifdef ifeq ifndef ifneq include
override
unexport
/C5"Conventional"
ALL_CFLAGS AR ARFLAGS AS ASFLAGS
CC CFLAGS CO COFLAGS CPP CPPFLAGS CTANGLE CWEAVE CXX CXXFLAGS
FC FFLAGS FORCE
GET GFLAGS
INSTALL_DATA INSTALL_PROGRAM
LD LDFLAGS LEX LFLAGS
MAKEINFO
PC PFLAGS
RFLAGS RM
TAGS TANGLE TEX TEXI2DVI
WEAVE
YACC YACCR YFLAGS
all
bindir
check clean clobber
datadir dist distclean dvi
exec_prefix
includedir info infodir install installcheck installdirs
libdir
man0dir man0ext man1dir man1ext man2dir man2ext man3dir man3ext man4dir man4ext man5dir man5ext man6dir man6ext man7dir man7ext man8dir man8ext man9dir man9ext mandir manext mostlyclean
oldincludedir
prefix print
realclean
shar srcdir statedir
tar test
uninstall