/L20"MapBasic" Nocase Line Comment = ' File Extensions = MB DEF MBP WOR
/C1 Keyword
Active Add Alter Append Application As Auto All
Browse BrushPicker Button ButtonPad By ByVal Bounds
Call Calling CancelButton Case Char Charset Check CheckBox Close Col Color Command Commit Control CoordSys Create Cursor Center
Data DDE DDEExecute DDEPoke DDETerminate DDETerminateAll Declare Define Delete Dialog Dim Disable Do Document Drop DrawMode Display Disconnect
Earth Editable EditText Else ElseIf Enable End Error Event Exit Export Extents
Fetch File Find First FontPicker For Format From Function Fixed Front Fit FillFrame Frame FastEdit
Get Global Goto Graph Graphic Group GroupBox
Height Hide HelpMsg
ID If Include Input Into In Import Insert Index Icon Info Interactive
Justify
Kill
Last Layer Layout Lib LINK ListBox Loop Line
Map Menu Message Merge Module MultiListBox MapInfo
NATIVE Next Noselect Note Number Node
Obj Objects Off OKButton On Open Order Output OnError Overwrite
Pack PenPicker PopupMenu Position Prev Print PrintWin Processing Projection Program ProgressBar ProgressBars Put PushButton Point
RadioGroup Range Rec ReDim Register Reload Remove Rename Restore ReadOnly Resume Rollback Run Rect Redraw
Save Seek Select Selectable Set Server Step Shade Show StaticText StatusBar Stop Style Styles Sub SymbolPicker SysMenuClose Separator 
Table Then Title To Type ToolButton ToggleButton Text
Union Units Update Until Undo Using Uncheck UserRemoveMap
Value Values Variable Vary
Where While Width Window
Zoom
/C2 Type
Alias
Brush
Date
Float Font 
Integer
Logical
Object
Pen
SmallInt String Symbol
/C3 MapInfo Functions
Abs Acos Any ApplicationDirectory$ Area AreaOverlap Asc Ask Asin Atn Avg
ButtonPadInfo Buffer
CentroidX CentroidY Chr$ ColumnInfo CommandInfo Combine Cos Count CurDate CreateLine CreateCircle CreatePoint CurrentBrush CurrentFont CurrentPen CurrentSymbol ConvertToPline ConvertToRegion
Day DeformatNumber$ Distance
EOT EOF Exp EndHandler Erase Error$ Err
FileAttr FileExists Fix FrontWindow Format$ FormatDate$ FormatNumber$ FileOpenDlg FileSaveAsDlg ForegroundTaskSwitchHandler
HomeDirectory$
InStr Int IntersectNodes 
LabelInfo LayerInfo LCase$ Left$ Len Like LOF Log LTrim$
MakeBrush MakeCustomSymbol MakeFont MakeFontSymbol MakePen MakeSymbol
MapperInfo Max Maximum MBR MenuItemInfoByHandler MenuItemInfoByID Mid$ MidByte$ Min Minimum Month
NumberToDate NumCols NumTables NumWindows
ObjectGeography ObjectInfo ObjectLen OverlayNodes ObjectNodeX ObjectNodeY
Perimeter Proper$ PathToDirectory$ PathToTableName$ PathToFileName$ ProgramDirectory$
Randomize ReadControlValue RGB Right$ Rnd Round Round RTrim$ RemoteMsgHandler RemoteQueryHandler
SearchInfo SelectionInfo Seek Sgn Sin Space$ Sqr Str$ String$ StringCompare StringCompare StringCompareIntl StringToDate StyleAttr Sum SystemInfo Server_NumDrivers SelChangedHandler 
Server_Execute Server_Connect Server_ColumnInfo Server_DriverInfo Server_EOT Server_NumCols Server_NumDrivers
TableInfo Tan Time Timer TriggerControl TempFileName$ TrueFileName$
UBound UCase$ UnitAbbr$ UnitName$ 
Val
Weekday WindowInfo WtAvg WinChangedHandler WinClosedHandler WindowID WinFocusChangedHandler Year
/C4 Constants
BLACK BLUE BRUSH_BACKCOLOR BRUSH_FORECOLOR BRUSH_PATTERN BTNPAD_INFO_FLOATING BTNPAD_INFO_NBTNS BTNPAD_INFO_WIDTH BTNPAD_INFO_WINID BTNPAD_INFO_X BTNPAD_INFO_Y
CLS CYAN CMD_INFO_CTRL CMD_INFO_CUSTOM_OBJ CMD_INFO_DLG_DBL CMD_INFO_DLG_OK CMD_INFO_FIND_RC CMD_INFO_FIND_ROWID CMD_INFO_INTERRUPT CMD_INFO_MENUITEM CMD_INFO_MSG CMD_INFO_ROWID CMD_INFO_SELTYPE CMD_INFO_SHIFT CMD_INFO_STATUS CMD_INFO_TASK_SWITCH CMD_INFO_TOOLBTN CMD_INFO_WIN CMD_INFO_X 
CMD_INFO_X2 CMD_INFO_XCMD CMD_INFO_Y CMD_INFO_Y2 COL_INFO_DECPLACES COL_INFO_EDITABLE COL_INFO_INDEXED COL_INFO_NAME COL_INFO_NUM COL_INFO_TYPE COL_INFO_WIDTH COL_TYPE_CHAR COL_TYPE_DATE COL_TYPE_DECIMAL COL_TYPE_FLOAT COL_TYPE_GRAPHIC COL_TYPE_INTEGER COL_TYPE_LOGICAL COL_TYPE_SMALLINT
DEG_2_RAD
DM_CUSTOM_CIRCLE DM_CUSTOM_ELLIPSE DM_CUSTOM_RECT DM_CUSTOM_LINE DM_CUSTOM_POINT DM_CUSTOM_POLYGON DM_CUSTOM_POLYLINE
ERR_BAD_WINDOW ERR_BAD_WINDOW_NUM ERR_CANT_ACCESS_FILE ERR_CANT_INITIATE_LINK ERR_CMD_NOT_SUPPORTED ERR_FCN_ARG_RANGE ERR_FCN_INVALID_FMT ERR_FCN_OBJ_FETCH_FAILED ERR_FILEMGR_NOTOPEN ERR_FP_MATH_LIB_DOMAIN ERR_FP_MATH_LIB_RANGE ERR_INVALID_CHANNEL ERR_INVALID_READ_CONTROL 
ERR_INVALID_TRIG_CONTROL ERR_NO_FIELD ERR_NO_RESPONSE_FROM_APP ERR_NULL_SELECTION ERR_PROCESS_FAILED_IN_APP ERR_TABLE_NOT_FOUND ERR_WANT_MAPPER_WIN
FALSE FILE_ATTR_FILESIZE FILE_ATTR_MODE FONT_BACKCOLOR FONT_FORECOLOR FONT_NAME FONT_POINTSIZE FONT_STYLE
GREEN
INCL_ALL INCL_COMMON INCL_CROSSINGS
LAYER_INFO_ARROWS LAYER_INFO_CENTROIDS LAYER_INFO_COSMETIC LAYER_INFO_DISPLAY LAYER_INFO_DISPLAY_GLOBAL LAYER_INFO_DISPLAY_GRAPHIC LAYER_INFO_DISPLAY_OFF LAYER_INFO_DISPLAY_VALUE LAYER_INFO_EDITABLE LAYER_INFO_LBL_AUTODISPLAY LAYER_INFO_LBL_CURFONT LAYER_INFO_LBL_DUPLICATES 
LAYER_INFO_LBL_EXPR LAYER_INFO_LBL_FONT LAYER_INFO_LBL_LT LAYER_INFO_LBL_LT_ARROW LAYER_INFO_LBL_LT_NONE LAYER_INFO_LBL_LT_SIMPLE LAYER_INFO_LBL_MAX LAYER_INFO_LBL_OFFSET LAYER_INFO_LBL_OVERLAP LAYER_INFO_LBL_PARALLEL LAYER_INFO_LBL_POS LAYER_INFO_LBL_POS_BC LAYER_INFO_LBL_POS_BL 
LAYER_INFO_LBL_POS_BR LAYER_INFO_LBL_POS_CC LAYER_INFO_LBL_POS_CL LAYER_INFO_LBL_POS_CR LAYER_INFO_LBL_POS_TC LAYER_INFO_LBL_POS_TL LAYER_INFO_LBL_POS_TR LAYER_INFO_LBL_VISIBILITY LAYER_INFO_LBL_VIS_OFF LAYER_INFO_LBL_VIS_ON LAYER_INFO_LBL_VIS_ZOOM LAYER_INFO_LBL_ZOOM_MAX 
LAYER_INFO_LBL_ZOOM_MIN LAYER_INFO_NAME LAYER_INFO_NODES LAYER_INFO_OVR_BRUSH LAYER_INFO_OVR_FONT LAYER_INFO_OVR_LINE LAYER_INFO_OVR_PEN LAYER_INFO_OVR_SYMBOL LAYER_INFO_PATH LAYER_INFO_SELECTABLE LAYER_INFO_TYPE LAYER_INFO_TYPE_COSMETIC LAYER_INFO_TYPE_IMAGE LAYER_INFO_TYPE_NORMAL 
LAYER_INFO_TYPE_THEMATIC LAYER_INFO_ZOOM_LAYERED LAYER_INFO_ZOOM_MAX LAYER_INFO_ZOOM_MIN 
MAGENTA MAPPER_INFO_MAXX MAPPER_INFO_MAXY MAPPER_INFO_MINX MAPPER_INFO_MINY MAPPER_INFO_NUM_THEMATIC 
MAPPER_INFO_AREAUNITS MAPPER_INFO_CENTERX MAPPER_INFO_CENTERY MAPPER_INFO_COORDSYS_CLAUSE MAPPER_INFO_COORDSYS_NAME MAPPER_INFO_DISPLAY MAPPER_INFO_DISPLAY_POSITION MAPPER_INFO_DISPLAY_SCALE MAPPER_INFO_DISPLAY_ZOOM MAPPER_INFO_DISTUNITS MAPPER_INFO_EDIT_LAYER MAPPER_INFO_LAYERS 
MAPPER_INFO_SCALE MAPPER_INFO_SCROLLBARS MAPPER_INFO_XYUNITS MAPPER_INFO_ZOOM MENUITEM_INFO_ACCELERATOR MENUITEM_INFO_CHECKABLE MENUITEM_INFO_CHECKED MENUITEM_INFO_ENABLED MENUITEM_INFO_HANDLER 
MENUITEM_INFO_HELPMSG MENUITEM_INFO_ID MENUITEM_INFO_SHOWHIDEABLE MENUITEM_INFO_TEXT MIPLATFORM_HP MIPLATFORM_MAC68K MIPLATFORM_POWERMAC MIPLATFORM_SPECIAL MIPLATFORM_SUN MIPLATFORM_WIN16 MIPLATFORM_WIN32 MODE_APPEND MODE_BINARY MODE_INPUT MODE_OUTPUT MODE_RANDOM 
MI_CURSOR_ARROW MI_CURSOR_IBEAM MI_CURSOR_FINGER_LEFT MI_CURSOR_ZOOM_IN MI_CURSOR_ZOOM_OUT MI_CURSOR_DRAG_OBJ 
MI_CURSOR_GRABBER MI_CURSOR_CHANGE_WIDTH MI_CURSOR_FINGER_UP MI_CURSOR_IBEAM_CROSS MI_CURSOR_CROSSHAIR 
MI_ICON_ADD_NODE MI_ICON_ARC MI_ICON_ARROW MI_ICON_CLIP_MODE MI_ICON_CLIP_REGION MI_ICON_COPY
MI_ICON_CROSSHAIR MI_ICON_CUT MI_ICON_DISTRICT_MANY MI_ICON_DISTRICT_SAME MI_ICON_DRAG_HANDLE
MI_ICON_ELLIPSE MI_ICON_GRABBER MI_ICON_HELP MI_ICON_INFO MI_ICON_LABEL MI_ICON_LAYERS MI_ICON_LEGEND
MI_ICON_LINE MI_ICON_LINE_STYLE MI_ICON_NEW_DOC MI_ICON_OPEN_FILE MI_ICON_PASTE MI_ICON_POLYGON
MI_ICON_POLYLINE MI_ICON_PRINT MI_ICON_RECT MI_ICON_REGION_STYLE MI_ICON_RESHAPE MI_ICON_ROUND_RECT
MI_ICON_RULER MI_ICON_RUN MI_ICON_SAVE_FILE MI_ICON_SEARCH_BDY MI_ICON_SEARCH_RADIUS MI_ICON_SEARCH_RECT
MI_ICON_STATISTICS MI_ICON_SYMBOL MI_ICON_SYMBOL_STYLE MI_ICON_TEXT MI_ICON_TEXT_STYLE MI_ICON_UNDO
MI_ICON_WINDOW_FRAME MI_ICON_WRENCH MI_ICON_ZOOM_IN MI_ICON_ZOOM_OUT MI_ICON_ZOOM_QUESTION
M_ANALYZE_CALC_STATISTICS M_ANALYZE_FIND M_ANALYZE_FIND_SELECTION
M_ANALYZE_SELECT M_ANALYZE_SELECTALL M_ANALYZE_SQLQUERY M_ANALYZE_UNSELECT
M_BROWSE_OPTIONS M_BROWSE_PICK_FIELDS
M_EDIT_CLEAR M_EDIT_CLEAROBJ M_EDIT_COPY M_EDIT_CUT M_EDIT_GETINFO M_EDIT_NEW_ROW M_EDIT_PASTE
M_EDIT_PREFERENCES M_EDIT_PREFERENCES_COUNTRY M_EDIT_PREFERENCES_FILE M_EDIT_PREFERENCES_MAP
M_EDIT_PREFERENCES_PATH M_EDIT_PREFERENCES_SYSTEM M_EDIT_RESHAPE M_EDIT_UNDO
M_FILE_ADD_WORKSPACE M_FILE_CLOSE M_FILE_CLOSE_ALL M_FILE_EXIT 
M_FILE_NEW M_FILE_OPEN M_FILE_OPEN_ODBC M_FILE_PAGE_SETUP M_FILE_PRINT 
M_FILE_REVERT M_FILE_RUN M_FILE_SAVE M_FILE_SAVE_COPY_AS M_FILE_SAVE_WINDOW_AS M_FILE_SAVE_WORKSPACE
M_FORMAT_CUSTOM_COLORS M_FORMAT_PICK_FILL M_FORMAT_PICK_FONT M_FORMAT_PICK_LINE M_FORMAT_PICK_SYMBOL
M_GRAPH_LABEL_AXIS M_GRAPH_SERIES M_GRAPH_TYPE M_GRAPH_VALUE_AXIS M_HELP_ABOUT M_HELP_CONNECT_MIFORUM
M_HELP_CONTENTS M_HELP_CONTEXTSENSITIVE M_HELP_HELPMODE M_HELP_SEARCH M_HELP_TECHSUPPORT M_HELP_USE_HELP
M_LAYOUT_ACTUAL M_LAYOUT_ALIGN M_LAYOUT_BRING2FRONT M_LAYOUT_CHANGE_VIEW M_LAYOUT_DISPLAYOPTIONS
M_LAYOUT_DROPSHADOWS M_LAYOUT_ENTIRE M_LAYOUT_PREVIOUS M_LAYOUT_SEND2BACK
M_MAPBASIC_CLEAR M_MAPBASIC_SAVECONTENTS M_MAP_CHANGE_VIEW M_MAP_CLEAR_COSMETIC
M_MAP_CLEAR_CUSTOM_LABELS M_MAP_CLIP_REGION_ONOFF M_MAP_CLONE_MAPPER M_MAP_ENTIRE_LAYER
M_MAP_LAYER_CONTROL M_MAP_MODIFY_THEMATIC M_MAP_OPTIONS M_MAP_PREVIOUS
M_MAP_SAVE_COSMETIC M_MAP_SETUPDIGITIZER M_MAP_SET_CLIP_REGION M_MAP_THEMATIC
M_OBJECTS_BUFFER M_OBJECTS_CLEAR_TARGET M_OBJECTS_COMBINE M_OBJECTS_CVT_PGON
M_OBJECTS_CVT_PLINE M_OBJECTS_ERASE M_OBJECTS_ERASE_OUT M_OBJECTS_OVERLAY
M_OBJECTS_SET_TARGET M_OBJECTS_SMOOTH M_OBJECTS_SPLIT M_OBJECTS_UNSMOOTH
M_QUERY_CALC_STATISTICS M_QUERY_FIND M_QUERY_FIND_SELECTION M_QUERY_SELECT M_QUERY_SELECTALL
M_QUERY_SQLQUERY M_QUERY_UNSELECT M_REDISTRICT_ADD M_REDISTRICT_ASSIGN M_REDISTRICT_DELETE
M_REDISTRICT_OPTIONS M_REDISTRICT_TARGET M_SENDMAIL_CURRENTWINDOW M_SENDMAIL_WORKSPACE
M_TABLE_APPEND M_TABLE_CHANGESYMBOL M_TABLE_CREATE_POINTS M_TABLE_DELETE M_TABLE_EXPORT
M_TABLE_GEOCODE M_TABLE_IMPORT M_TABLE_MAKEMAPPABLE M_TABLE_MERGE_USING_COLUMN M_TABLE_MODIFY_STRUCTURE
M_TABLE_PACK M_TABLE_RASTER_REG M_TABLE_RASTER_STYLE M_TABLE_REFRESH M_TABLE_RENAME M_TABLE_UNLINK
M_TABLE_UPDATE_COLUMN M_TOOLS_ADD_NODE M_TOOLS_ARC M_TOOLS_DRAGWINDOW M_TOOLS_ELLIPSE
M_TOOLS_EXPAND  M_TOOLS_FRAME M_TOOLS_LABELER M_TOOLS_LINE M_TOOLS_MAPBASIC M_TOOLS_PNT_QUERY
M_TOOLS_POINT  M_TOOLS_POLYGON M_TOOLS_POLYLINE M_TOOLS_RASTER_REG M_TOOLS_RECENTER
M_TOOLS_RECTANGLE M_TOOLS_ROUNDEDRECT M_TOOLS_RULER M_TOOLS_SEARCH_BOUNDARY M_TOOLS_SEARCH_POLYGON
M_TOOLS_SEARCH_RADIUS M_TOOLS_SEARCH_RECT M_TOOLS_SELECTOR M_TOOLS_SHRINK M_TOOLS_TEXT
M_WINDOW_ARRANGEICONS M_WINDOW_BROWSE M_WINDOW_BUTTONPAD M_WINDOW_CASCADE 
M_WINDOW_FIRST  M_WINDOW_GRAPH  M_WINDOW_LAYOUT M_WINDOW_LEGEND M_WINDOW_MAP M_WINDOW_MAPBASIC
M_WINDOW_MORE M_WINDOW_REDISTRICT M_WINDOW_REDRAW M_WINDOW_STATISTICS M_WINDOW_STATUSBAR
M_WINDOW_TILE   
OBJ_GEO_ARCBEGANGLE OBJ_GEO_ARCENDANGLE OBJ_GEO_LINEBEGX OBJ_GEO_LINEBEGY OBJ_GEO_LINEENDX OBJ_GEO_LINEENDY OBJ_GEO_MAXX OBJ_GEO_MAXY OBJ_GEO_MINX OBJ_GEO_MINY OBJ_GEO_POINTX OBJ_GEO_POINTY OBJ_GEO_ROUNDRADIUS OBJ_GEO_TEXTANGLE OBJ_GEO_TEXTLINEX OBJ_GEO_TEXTLINEY OBJ_INFO_BRUSH 
OBJ_INFO_FILLFRAME OBJ_INFO_FRAMETITLE OBJ_INFO_FRAMEWIN OBJ_INFO_NPNTS OBJ_INFO_NPOLYGONS OBJ_INFO_PEN OBJ_INFO_SMOOTH OBJ_INFO_SYMBOL OBJ_INFO_TEXTARROW OBJ_INFO_TEXTFONT OBJ_INFO_TEXTJUSTIFY OBJ_INFO_TEXTSPACING OBJ_INFO_TEXTSTRING OBJ_INFO_TYPE OBJ_TYPE_ARC OBJ_TYPE_ELLIPSE 
OBJ_TYPE_FRAME OBJ_TYPE_LINE OBJ_TYPE_PLINE OBJ_TYPE_POINT OBJ_TYPE_RECT OBJ_TYPE_REGION OBJ_TYPE_ROUNDRECT OBJ_TYPE_TEXT 
PEN_COLOR PEN_PATTERN PEN_WIDTH PLATFORM_MAC PLATFORM_MOTIF PLATFORM_SPECIAL PLATFORM_WIN PLATFORM_X11 PLATFORM_XOL 
RAD_2_DEG RED
SEARCH_INFO_ROW SEARCH_INFO_TABLE SEL_INFO_NROWS SEL_INFO_SELNAME SEL_INFO_TABLENAME SRV_COL_INFO_ALIAS SRV_COL_INFO_NAME SRV_COL_INFO_PRECISION SRV_COL_INFO_SCALE SRV_COL_INFO_STATUS SRV_COL_INFO_TYPE SRV_COL_INFO_VALUE SRV_COL_INFO_WIDTH SRV_COL_TYPE_BIN_STRING SRV_COL_TYPE_CHAR 
SRV_COL_TYPE_DATE SRV_COL_TYPE_DECIMAL SRV_COL_TYPE_FIXED_LEN_STRING SRV_COL_TYPE_FLOAT SRV_COL_TYPE_INTEGER SRV_COL_TYPE_LOGICAL SRV_COL_TYPE_NONE SRV_COL_TYPE_SMALLINT SRV_DRV_DATA_SOURCE SRV_DRV_INFO_NAME SRV_DRV_INFO_NAME_LIST SRV_ERROR SRV_FETCH_FIRST SRV_FETCH_LAST SRV_FETCH_NEXT 
SRV_FETCH_PREV SRV_INVALID_HANDLE SRV_NEED_DATA SRV_NO_MORE_DATA SRV_NULL_DATA SRV_SUCCESS SRV_SUCCESS_WITH_INFO SRV_TRUNCATED_DATA STR_EQ STR_GT STR_LT SWITCHING_INTO_MAPINFO SWITCHING_OUT_OF_MAPINFO SYMBOL_ANGLE SYMBOL_CODE SYMBOL_COLOR SYMBOL_CUSTOM_NAME SYMBOL_CUSTOM_STYLE 
SYMBOL_FONT_NAME SYMBOL_FONT_STYLE SYMBOL_KIND SYMBOL_KIND_CUSTOM SYMBOL_KIND_FONT SYMBOL_KIND_VECTOR SYMBOL_POINTSIZE SYS_INFO_APPLICATIONWND SYS_INFO_APPVERSION SYS_INFO_CHARSET SYS_INFO_COPYPROTECTED SYS_INFO_DATE_FORMAT SYS_INFO_DDESTATUS SYS_INFO_DIG_INSTALLED SYS_INFO_DIG_MODE 
SYS_INFO_MAPINFOWND SYS_INFO_MDICLIENTWND SYS_INFO_MIPLATFORM SYS_INFO_MIVERSION SYS_INFO_NUMBER_FORMAT SYS_INFO_PLATFORM SYS_INFO_PRODUCTLEVEL SYS_INFO_RUNTIME
TAB_INFO_NAME TAB_INFO_NCOLS TAB_INFO_NREFS TAB_INFO_NROWS TAB_INFO_NUM TAB_INFO_READONLY TAB_INFO_SEAMLESS TAB_INFO_TABFILE TAB_INFO_TEMP TAB_INFO_TYPE TAB_INFO_UNDO TAB_INFO_USERBROWSE TAB_INFO_USERCLOSE TAB_INFO_USERDISPLAYMAP TAB_INFO_USEREDITABLE TAB_INFO_USERMAP TAB_INFO_USERREMOVEMAP 
TAB_TYPE_BASE TAB_TYPE_IMAGE TAB_TYPE_LINKED TAB_TYPE_RESULT TAB_TYPE_VIEW 
TRUE TAB_INFO_COORDSYS_CLAUSE TAB_INFO_COORDSYS_MAXX TAB_INFO_COORDSYS_MAXY TAB_INFO_COORDSYS_MINX TAB_INFO_COORDSYS_MINY TAB_INFO_COORDSYS_NAME TAB_INFO_EDITED TAB_INFO_FASTEDIT TAB_INFO_MAPPABLE TAB_INFO_MAPPABLE_TABLE TAB_INFO_MAXX TAB_INFO_MAXY TAB_INFO_MINX TAB_INFO_MINY 
WHITE WIN_BROWSER WIN_BUTTONPAD WIN_GRAPH WIN_HELP WIN_INFO WIN_INFO_AUTOSCROLL WIN_INFO_CLONEWINDOW 
WIN_INFO_HEIGHT WIN_INFO_LEGENDS_MAP WIN_INFO_NAME 
WIN_INFO_OPEN WIN_INFO_STATE WIN_INFO_SYSMENUCLOSE WIN_INFO_TABLE WIN_INFO_TOPMOST WIN_INFO_TYPE WIN_INFO_WIDTH WIN_INFO_WINDOWID WIN_INFO_WND WIN_INFO_WORKSPACE WIN_INFO_X WIN_INFO_Y WIN_LAYOUT WIN_LEGEND WIN_MAPBASIC WIN_MAPINFO WIN_MAPPER WIN_MESSAGE WIN_PENPICKER WIN_RULER 
WIN_STATE_MAXIMIZED WIN_STATE_MINIMIZED WIN_STATE_NORMAL WIN_STATISTICS WIN_STYLE_CHILD WIN_STYLE_POPUP WIN_STYLE_POPUP_FULLCAPTION WIN_STYLE_STANDARD WIN_SYMBOLPICKER WIN_TOOLBAR WIN_TOOLPICKER 
YELLOW
/C5 Operators
AND
Contains
Entire
Entirely
Intersects
Mod
NOT
OR
Part
Partly
Within
+
-
*
/
^
&
\
(
)
<
>
,
=
