/L10"Mapserver Files" Line Comment = # Nocase String Chars = '" File Extensions = MAP SYM LIST
/Delimiters = ~!@$%^&*()+=|\/{}[]:;"'<> 	,.?/
/Indent Strings = "lineset" "markerset" "points" "shadeset" "style" "symbol" "class" "feature" "join" "label" "layer" "legend" "projection" "query" "querymap" "reference" "scalebar" "web" "metadata"
/Unindent Strings = "end"
/Function String = "^{%[ ]++[^t]++WEB^}^{%[ ]++[^T]++LAYER^}"
/Function String 1 = "^{%[ ]++[^t]++QUERYMAP^}^{%[ ]++[^T]++REFERENCE^}"
/Function String 2 = "^{%[ ]++[^t]++LEGEND^}^{%[ ]++[^T]++SCALEBAR^}"
/Function String 3 = "^{%[ ]++[^t]++MAP^}^{%[ ]++[^T]++LABEL^}"
/C1"Objects"
CLASS
END
FEATURE FONTSET
JOIN
LABEL LAYER LEGEND LINESET
MARKERSET METADATA
OUTPUTFORMAT
POINTS PROJECTION
QUERY QUERYMAP
REFERENCE
SCALEBAR SHADESET STYLE SYMBOL SYMBOLSET
WEB
/C2"Properties"
ANTIALIAS ANGLE
BACKGROUNDCOLOR BACKGROUNDSHADOWCOLOR BACKGROUNDSHADOWSIZE BUFFER
CHARACTER CLASS CLASSITEM COLOR CONNECTION CONNECTIONTYPE
DATA DEBUG DESCRIPTION DRIVER DUMP
EMBED EMPTY ERROR EXPRESSION EXTENT
FEATURE FILLED FILTER FILTERITEM FONT FOOTER FORCE FORMATOPTION FROM 
GAP GROUP
HEADER
IMAGE IMAGECOLOR IMAGEPATH IMAGEMODE IMAGEQUALITY IMAGETYPE IMAGEURL INTERLACE INTERVALS
KEYSIZE
LABELANGLEITEM LABELCACHE LABELITEM LABELMAXSCALE LABELMINSCALE LABELREQUIRES LABELSIZEITEM LOG
MARKER MARKERSIZE MAXBOXSIZE MAXFEATURES MAXSCALE MAXSIZE MAXTEMPLATE MINBOXSIZE MINDISTANCE MINFEATURESIZE MINSCALE MINSIZE MINTEMPLATE MIMETYPE
NAME
OFFSET OFFSITE OUTLINECOLOR  OVERLAYCOLOR OVERLAYBACKGROUNDCOLOR OVERLAYMAXSIZE OVERLAYMINSIZE OVERLAYOUTLINECOLOR OVERLAYSIZE OVERLAYSYMBOL 
PARTIALS POSITION POSTLABELCACHE
QUERYITEM
REQUIRES RESOLUTION
SCALE SHADOWCOLOR SHADOWSIZE SHAPEPATH SIZE SIZEUNITS SPACING STATUS STYLED STYLEITEM SYMBOLSCALE
TABLE TEMPLATE TEXT TILEINDEX TILEITEM TO TOLERANCE TOLERANCEUNITS TRANSFORM TRANSPARENT TRANSPARENCY TYPE
UNITS
WMS_TITLE WRAP
/C4"Keywords"
annotation auto
bitmap
cc circle cl cr
dd default
ellipse embed
false feet
giant gif
hilite
inches
jpeg
kilometers
large lc line ll local lr
medium meters miles multiple
normal
off ogr on oraclespatial
pixmap pixels png point polygon polyline postgis
query queryonly
raster rgba
sde selected single small
tiny true truetype
uc ul ur
vector
wms

