/L20"MAXScript" Line Comment = -- String Chars = "' File Extensions = ms mse
/Delimiters = ~!@%^&*()-+=|\{}[];"' ,	?
/Function String = "%[a-zA-Z]*)"
/Indent Strings = "("
/Unindent Strings = ")"
/C1 KEYWORDS
about and animate as at
by
case catch collect continue coordsys
do
else exit
fn for from function
global
if in
local
macroscript mapped max material
name not
of off on or
parameters persistent plugin prefix pos pivot parent
rcmenu return rollout rotation
set struct scale
target then throw to tool try transform
undo utility
when where while with
/C2 Globals
1Button
MAX
activeGrid altKey ambientColor ambientColorController animButtonEnabled animButtonState animationRange
backgroundColor backgroundColorController backgroundImageFileName black blue brown
ctrlKey cui.commandPanelOpen currentMaterialLibrary currentTime 
displayGamma displaySafeFrames doDisabled dontcollect
editorFont editorFontSize editorTabWidth environmentMap escapeEnable
false fileInGamma fileOutGamma flyOffTime frameRate
globalTracks gray green gridDist 
hardwareLockID heapFree heapSize hotspotAngleSeparation
inputTextColor
keyboard.Pressed keyboard.altPressed keyboard.controlPressed
lightLevel lightLevelController lightTintColor lightTintColorController localTime logsystem.quietmode
mButton maxFileName maxFilePath meditMaterials mesh messageTextColor 
nodeTM numAtmospherics numEffects numSubObjectLevels
off ok on orange outputTextColor
playActiveOnly preferences.constantReferenceSystem preferences.flyOffTime preferences.maximumGBufferLayer
preferences.spinnerWrap preferences.useLargeVertexDots preferences.useTransformGizmos preferences.useVertexDots
rButton realTimePlayback red rendOutputFilename renderDisplacements renderEffects renderHeight
renderPixelAspect renderWidth renderer rootNode
scanlineRender.antiAliasFilter scanlineRender.antiAliasFilterSize scanlineRender.enablePixelSampler
sceneMaterials scriptsPath seEnvironmentMap selectionSets shiftKey showEndResult skipRenderedFrames
sliderTime snapMode.active snapMode.type stackLimit subObjectLevel
ticksPerFrame timeConfiguration.playActiveOnly timeConfiguration.realTimePlayback timeConfiguration.useTrackBar
trackViewNodes trackbar.filter trackbar.visible true
undefined unsupplied 
videoPostTracks viewPoint viewport.activeViewport viewport.numViews
white worldAngle worldPoint
yellow
/C3 CLASSES & DECLARATIONS
#2D #2_5D #3D #TMOnly #all #allEdges #allkeys #angle #angleTab #animatedTracks #arrow #asterisk #backcull #baseObjects #bigBox #bitmapTab #blue #boolTab #boolean #boxMode 
#center #circle #clear #color #colorChannel #colorChannelTab #colorTab #colorVerts #constant #contents #controllerTypes #coverage #create #currentTM #curveX #curveY #curveZ 
#custom #cycle #default #diamond #display #draft #driverConfig #dualPlanes #fast #filename #filenameTab #fill #flat #float #floatTab #geomAccel #green #grid #hideCameras 
#hideGeometry #hideHelpers #hideLights #hideShapes #hideSpacewarps #hieracthy #hierarchy #hollowBox #horizontal #hybrid #illum #image #inactive #incNone #incrUpdate 
#instanceOnly #intTab #integer #left #lighting #line #linear #local #localOnly #loop #maps #mat #matID #material #materialParameters #materialTab #materialsMaps #mats 
#maxObject #maxObjectTab #mergeDups #missing #modifiedObjects #modify #motion #mtlEditor #noAtts #noRedraw #node #nodeTab #none #normal #noteTracks #nuscale #object #objectID 
#objects #other #paintDoesBlit #parent #passDecal #percentTab #perspCorrect #pick #pingpong #plusSign #point #point3 #point3Tab #polyEdges #position #positionX #positionY 
#positionZ #production #prompt #promptDups #radiobtnIndex #radiobtnIndexTab #red #redrawViews #relativeRepeat #render #right #rotation #rotationX #rotationY #rotationZ #scale 
#scaleX #scaleY #scaleZ #scene #screen #selOnly #select #selectedObjects #selectedTracks #selection #shadeCverts #shaderColor #shaderTransparency #skipDups #smallCircle 
#smallDiamond #smallHollowBox #smallTriangle #sound #spacewarpBindings #specular #squash #staticValues #step #string #stringTab #summary #swapModel #system #text #texture 
#texturedBkg #texturemap #texturemapTab #time #timeChange #timeTab #transforms #triStrips #triangle #twoSided #txtCorrect #unClamped #universe #uscale #utility #velocity 
#vertTicks #vertical #videoPost #view #virtualVpts #visibilityTracks #visibleObjects #weight #wireframe #wireframeStrips #world #worldUnitsTab #worldunits #xMarker #zBuffer 
Adobe_Photoshop_Plug_In_Filter Adobe_Premiere_Video_Filter
BombBinding
ClearSelection Cubic_Morph_Controller
DOSCommand DeflectorBinding DeleteSplineModifier DisplaceBinidng
FFD_Binding FLAGS FUNCTIONS Free_point
GetAllShortcuts GetBoneName GetCommandName GetCount GetDefaultUIColor GetEndTime GravityBinding
MapScaler Morpher MotorMod 
NCurve_Sel NSurf_Sel NURBSNode
PBombMod PDynaFlect PDynaFlectMod POmniFlect POmniFlectMod PathFollowMod PushMod
RippleBinding
SDeflectMod SDynaFlect SDynaFlectMod SOmineFlect SOmniFlectMod SimpleOSMToWSMMod SpaceCameraMap SpaceConform SpacePatchDeform SpacePathDeform SpaceSurfDeform 
Target_point Terrain
UCurve UDeflectorMod UDynaFlect UDynaFlectMod UOmniFlect UOmniFlectMod 
Vertex_Colors
WaveBinding WindBinding
_point3
abs acos add addASec addAndWeld addAtmospheric addCam addEaseCurve addEffect addFocalNode addGlow addKnot addLight addLightNode addMSec addModToSelection addModifier
addMorphTarget addMultiplerCurve addNURBSSet addNewKey addNewNoteKey addNewSpline addNewXRefFile addNewsXRefObject addNoteTrack addPluginRollouts addProperty addQuad
addRay addRing addRollout addScript addStar addStreak addTrackViewController addTri affect_region allowBlending anchor animateAll animateVertex append appendCurve 
appendCurveByID appendGizmo appendObject appendSubSelSet appendUCurveByID appendVCurve appendVCurveByID applyEaseCurve applyOffset apropos arbAxis arc asin atan atan2
attach attachMultiple attachObjects attemptUnresolvedXRefs audioClip audiofloat audiopoint3 audioposition audiorotation audioscale autoEdge averageSelVertCenter
averageSelVertNormal awning axisTripodLocked
background bend bevel bevel_profile bezier bezier_color bezier_float bezier_position bezier_rotation bezier_scale bifold billboard bindKnot bindSpaceWarp bitmap blizzard 
bomb bone boolObj.createBooleanObject box boxGizmo boxPickNode break breakCurve breakSurface broadcastCallback buildTVFaces buildVCFaces button 
c_ext camPoint camera_map canConvertTo cap_holes capsule casement ceil chamferbox chamfercyl checkForSave checkbox checkbutton circle circlePickNode classOf clear 
clearAllAppData clearCurSelSet clearEdgeVertices clearFilter clearListener clearNodeSelection clearProdTess clearScreen clearSubSelSets clearUndoBuffer clearViewTess 
close closeLog closeRolloutFloater closeU closeUtility closeV collapse collapseFace collapseStack colorpicker combobox compass completeRedraw composite cone 
configureBitmapPaths conformSpaceWarp conformToShape conjugate contains convertTo convertToMesh convertToNURBSCurve convertToNURBSSurface convertToRigid convertToSplineShape 
coordsys copy copyfile cos cosh count createBooleanObject createFile createInstance createLockKey createMorphObject createOLEObject createPreview createReaction 
createShapeFromEdges cross crossSection curveLength cycle cylGizmo cylinder 
damper defaultVCFaces deflector degToRad delete deleteAllChangeHandlers deleteAllXRefs deleteAppData deleteAtmosheric deleteCam deleteCamByName deleteChangeHandler 
deleteEaseCurve deleteEffect deleteElement deleteElementByName deleteFace deleteFile deleteFocalNode deleteFocalNodeByName deleteGizmo deleteItem deleteKey deleteKeys 
deleteKnot deleteLight deleteLightByName deleteMesh deleteModifier deleteMorphTarget deleteMultiplierCurve deleteNoteKey deleteNoteKeys deleteNoteTrack deleteObjects 
deleteProperty deleteReaction deleteSplie deleteTime deleteTrackViewController deleteTrackViewNode deleteVert dependents deselect deselectHiddenEdges deselectHiddenFaces 
deselectJey deselectKeys deselectNode detach directionalLight disableSceneRedraw disableStatusXYZ disconnect disp_approx displace displace_Mesh displace_NURBS display 
displayGamma displaySafeFrames displayTempPrompt distance divide donut dot dropdownlist dummy
edit editAtmosphere editAtmospheric editEffect edit_mesh edit_patch edit_spline edittext elargeUpdateRect ellipse empty enableCoordCenter enableEscape enableORTs 
enablePixelSampler enableRefCoordSys enableSceneRedraw enableShowEndRes enableStatusXYZ enableSubObjSel enableUndo encryptFile encryptScript enumerateFiles eof evalPos 
evalTangent evalUTangents evalVTangents exclusionListDlg execute exitrude exp explode explodeGroup exportFile extrudeFace
face_extrude fencePickNode fetchMaxFile ffdBox ffdCyl ffd_2x2x2 ffd_3x3x3 ffd_4x4x4 ffd_select fileIn fileInGamma fileOutGamma filePos fileProperties fileSaveAsMatLib 
fileSaveMatLib filenameFromPath fileopenMathLib fillet_chamfer filterString findItem findProperty findString findUnresolvedXrefs fixed flagChanged flagForeground flashNodes 
flex flipNormal float_expression float_list float_motion_capture floor flush flushLog fogHelper foliage forceCompleteRedraw format fractalNoise freeSceneBitmaps freeSpot 
freecamera freeze
gc genClassID gengon geosphere get getActiveCamera getAfterORT getAppData getAtmospheric getBackGroundController getBefore getBipedExportInterface getBkgFrameNum 
getBkgImageAnim getBkgImageAspect getBkgORType getBkgRangeVal getBkgStartTime getBkgSyncFrame getBoolCutType getBoolOP getCPDisp getCPTM getCV getCVertModel getCamera 
getChannel getChannelAsMask getCommandPanelTaksMode getConfigFile getCoordCenter getCrossing getCurrentObject getCurrentSelection getCurve getCurveID getCurveStartPoint 
getDimensions getDir getDirectories getDisplacementMapping getDisplayResult getDriverString getEdge getEdgeSelection getEdgeVis getEffect getEulerMatAngleRatio 
getEulerQuatAngleRation getF/C5 getFace getFaceMatID getFaceNormal gravity grid
hedra helix
inline inlineHelper
l_ext label lathe lattice line linear_float linear_position linear_rotation linear_scale link_control linked_xform listbox lod lodHelper lookat
macroScript mapbutton materialByElement materialModifier materialbutton maxVersion melt meshSmooth mesh_select mirror modPanel.addModToSelection moise_point3 motor
navInfo ngon noiseModifier noise_float noise_positi/C4 normalModifier normalize_spray notetrack
oiltank omniLight optimize
parray patch patchDeform pathDeform path_Follow pbomb pcloud pickbutton pivoted plane point point3_expression point3_list point3_motion_capture position_expression 
position_list position_motion_capture preserve prism progressBar projected protractor proxSensor prs push pyramid
quadpatch
radiobuttons railing rcmenu rectangle relax ringwave ripple rotation_list rotation_motion_capture
scale_expression scale_list scale_motion_capture sdeflector section skew skin sliceModifier slider slidingDoor slidingWindow smooth snow sound spaceBend spaceDisplace 
spaceFFDBox spaceFFDCyl spaceNoise spaceRipple spaceSkew spaceStretch spaceTaper spaceTwist spaceWave spearator sphere sphereGizmo spherify spindle spinner splineSelect 
spray spring squeeze star stl_check stretch submenu substitute superspray surface surface_mapper surfdeform
tape taper targetCamera targetDirectionalLight targetSoit targetobject teapot tesselate text timeSensor timer torus torus_knot touchSensor trim_extend tripatch tube twist
uDeflector unwrap_UVW utility uvmap uvw_xform
vertexPaint volumeselect vrml_vrbl
wave wind
xform xrefs.addNewXRefObject
/C6 OPERATORS
!=
#
$
&
'
(
)
* *=
+ +=
,
- -- -=
. .. ...
// / /=
:
;
< <= <eol>
= ==
> >=
? 
[
\
]
^
{
}
/C7 HANDLERS
buildMesh
changed close create
entered
moved
open
picked preApply pressed
resized
selected simpleObject
/C8 PROPERTIES
controller
.value .range .text .checked .enabled .time .selected .inTangent .outTangent .inTangentType .outTangentType .x_locked .y_locked .z_locked .constantVelocity .steps
.optimize .thickness .mapCoords .adaptive .renderable .radius .segs .smooth .mapCoords
/C9 PARAMETERS
alias: animatable:
checked: classID: controller:
default:
enabled: errPrompt: extends:
fieldwidth: filter: framerange:
handleAt: height: highlightColor:
id: invisible:
keyword:
label:
map: material:
name:
orient: outputwidth:
pos: prompt:
range: replaceUI: rolledUp:
scale: silentErrors: snap: subAnim:
tabSize: tabSizeVariable: terminators: ticks: tooltip: type:
ui:
version: vfb:
width:
