/L20"ME10 Macro" Nocase Block Comment On = { Block Comment Off = } String Chars = "' File Extensions = M MAC
/Delimiters = ~!@%^&*()-+=|\/[]:;"'<> , .?
/Function String = "define "
/C1
ACCEPT_CONNECTIONS ACCEPT_NAMED_CONNECTIONS ADU_ACCURACY ADU_ATTACH_IDMAP ADU_GATHER_3D_PARTS_UNDER_2D_PARTS ADU_MASTER_FOR_3D_HATCHES ADU_MASTER_FOR_GEOMETRY_ATTRIBUTES
ADU_MASTER_FOR_PARTNAMES ANALYZE_BSPLINE ARC_RESOLUTION ARROW_CURSOR ARROW_FILL AT_DUMP_FIELDS_INFO ATTACH_DISPLAY_TABLE_FIELD AUTO_NEW_SCREEN AUTO_STORE_TIME
BEEP BLACK BLUE BSPL_POLYGON_FEEDBACK
C_COLOR C_LINETYPE CATALOG CATCH CENTER_DASH_DASH CHANGE_CURRENT_INFO CHANGE_GLOBAL_INFO CHANGE_PART_REF_PT CHANGE_TABLE_SIZE CHANGE_VIEWPORT_COLOR CHANGE_VIEWPORT_SIZE
CHECK_3D_GEO_MODIFY CHECK_DIM_DETAIL CHECK_DIM_DRWSCALE CHECK_DIM_SYMBOL CHECK_DIM_TEXT CHECK_FONT_FILLABLE CHECK_WINDOW CL_ABS_OFFSET CL_COLOR CL_LINETYPE CL_LINEWIDTH
CL_PENSIZE CL_REL_OFFSET CLEAR_POSTFIX CLEAR_PREFIX CLEAR_SUBFIX CLEAR_SUPERFIX CLEAR_TOLERANCE CLIPBOARD_SIZE CLOSE_ALL_CONNECTIONS CLOSE_CONNECTION CLOSE_FILE
CMD_BG_COLOR CMD_TXT_COLOR CMP_ACCURACY COLOR COLOR_LTAB CONFIGURE_EDITOR CONNECT_TABLE CONTROLZ_IS_EOF CONVERT_TO_HP_SYMBOLS COPY_FILE COPY_LTAB COPY_LTAB_ALL
COPY_LTAB_COL_NAMES COPY_LTAB_ROW COPY_LTAB_TITLES COPY_TABLE COPY_TO_DEVICE CREATE_DIRECTORY CREATE_LTAB CREATE_VIEWPORT CS_AXIS CS_MIRROR CS_REF_PT CS_ROTATE
CS_SET CSL_LINE_TO_LTAB CSL_TO_LTAB CURRENT_DIM_TEXTS CURRENT_DIM_UNITS CURRENT_DIRECTORY CURRENT_FACE_HIGHLIGHT_ATTR CURRENT_FONT CURRENT_FONT_2BYTE CURRENT_HATCH_PATTERN
CURRENT_HIGHLIGHT_ATTR CURRENT_MENU CURRENT_SCREEN CURRENT_SPOTLIGHT_ATTR CURRENT_TMENU CURRENT_TREE CURRENT_VERTEX_COLOR CURRENT_VIEWPORT CURSOR CURSOR_COORDINATES CYAN
DA_DB_INQ DA_DB_LOC_SCALE DA_DB_WIN_CREATE DA_DB_WIN_LOC DA_DIM_AUTO_LOC DA_DIM_AUTO_STRATEGY DA_DIM_HOLE_INSERTION DA_DIM_SHORT_SPACE DA_FILTER_ACTIVATE DA_FILTER_ADD
DA_FILTER_CLEAR_GEOTYPES DA_FILTER_CLEAR_LINETYPES DA_FILTER_DEL_COLOR DA_FILTER_DEL_LINESIZE DA_FILTER_DEL_ORIENT DA_FILTER_DEL_PENSIZE DA_FILTER_DEL_WIDTH DA_FILTER_INQ
DA_FILTER_REFRESH_LINESIZE DA_FILTER_REFRESH_LINEWIDTH DA_FILTER_REFRESH_ORIENT DA_FILTER_REFRESH_PENSIZE DA_FILTER_SET_NAME DA_FILTER_STORE DA_NULL DA_STYLE_DEFER_UPDATE
DA_STYLE_ENABLE_UPDATE DA_STYLE_GET DA_STYLE_INQ DA_STYLE_TYPE DA_STYLE_UPDATE DA_STYLE_WIN_CREATE DA_STYLE_WIN_LOC DA_STYLE_WIN_RAISE DA_WRITE_DIM_SETTINGS_MACRO 
DASH_CENTER DASHED DDE_ADD_TOPIC DDE_ENABLE DDE_EXECUTE_SYNC DDE_EXECUTE_TIMEOUT DDE_REMOVE_TOPIC DDE_REQUEST_TIMEOUT DEFINE DEFINE_CATALOG DEFINE_FONT DEFINE_KEY
DEFINE_MOUSE_KEY DELETE_CURRENT_INFO DELETE_FONT DELETE_LTAB DELETE_LTAB_ROW DELETE_MACRO DELETE_MENU DELETE_TABLE_COLUMNS DELETE_TMENU DELETE_VIEWPORT DIM_2ND_DEC_PLACE
DIM_2ND_NUMBER_FORMAT DIM_ALIGN DIM_ARROW DIM_BREAK_RESTORE DIM_BROKEN DIM_CATCH_LINES DIM_CATCH_RANGE DIM_CHAMFER_POSTFIX DIM_CHAMFER_PREFIX DIM_CLEAR_VALIDS
DIM_COLOR DIM_CURSOR_POSITION DIM_DATUM_STEP DIM_DEC_PLACE DIM_DEG_MIN_SEC DIM_DIAMETER_LINE DIM_EXTENSION_LENGTH DIM_FONT DIM_FORMAT DIM_FRAME DIM_FT_INCH_SIGN
DIM_LINES_COLOR DIM_LINEWIDTH DIM_MIN_SPACE DIM_NUMBER_FORMAT DIM_OFFSET_LINE DIM_OFFSET_POINT DIM_PENSIZE DIM_POSTFIX DIM_PREFIX DIM_RADIUS_LINE DIM_SCALE
DIM_SELECT_BY_TEXTBOX DIM_STAGGER_RESTORE DIM_SUBFIX DIM_SUPERFIX DIM_TEXT_COLOR DIM_TEXT_FRAME_COLOR_MODE DIM_TEXT_GAP DIM_TEXT_LOCATION DIM_TEXT_ORIENTATION DIM_TEXT_RATIO
DIM_TEXT_SIZE DIM_TEXT_SPACE DIM_TOLERANCE DIM_UNDERLINE_EDITED DIM_UNITS DISPLAY DISPLAY_LIST DISPLAY_NO_WAIT DO_FIELD_CHANGE_ACTION DOT_CENTER DOT_GRID DOTTED 
DRAW_CURR_PART_ON_TOP DUMP_SCREEN DUMP_SCREEN_DEFAULTS DYNAMIC_PALETTE_AUTORELOAD 
ECHO EDIT_CURRENT_INFO EDIT_ENVIRONMENT EDIT_FILE EDIT_MACRO EDIT_PORT ENABLE_ALL_TEMPLATE_WARNINGS ENABLE_BREAK ENABLE_ESCAPE ENTER ERROR_LOG ERROR_MODE EVALUATE_STRING
EVENT_PLAYBACK EVENT_PLAYBACK_AUTO_ACKNOWLEDGE EVENT_PLAYBACK_ON_ERROR_ACTION EVENT_RECORD EXECUTE_STRING EXPAND_LTAB_INDENT 
FBROWSER FBROWSER_ICON FEEDBACK_INDICATOR FILE_SERVER FOLLOW FORCE_DESKTOP_COLORS 
GET_ELEM_INFO GET_NAMED_COLOR GET_NODE_ATTRIBUTES GET_PROPERTIES GREEN GRID_FACTOR 
HATCH_ANGLE HATCH_COLOR HATCH_DIST HATCH_LINETYPE HATCH_REF_PT HELP HIGHLIGHT_LTAB HL_CHANGE_COLOR HL_CHANGE_LINETYPE HL_DEFAULT_FACE_COLOR HL_INQ_CURR_Z_VALUE
HL_INQ_FACE_COLOR HL_INQ_LOAD_VALUE HL_INQ_RELATION_OFFSET HL_INQ_Z_VALUE HL_REDRAW_MODE HL_SET_COLOR HL_SET_CURR_Z_VALUE HL_SET_KEEP_COLOR HL_SET_LINETYPE HL_SET_LOAD_VALUE
HL_SET_RELATION_OFFSET HL_VISUALIZE HSL_COLOR 
ICONIFY_WINDOW IGNORE_BREAK IGNORE_ESCAPE INPUT INQ_ELEM INQ_ENV INQ_MENU INQ_NEXT_ELEM INQ_PART INQ_SELECTED_ELEM INQ_TABLE INSERT_LTAB_ROW INTERACTIVE 
INTERNAL_USE_ONLY_REMOVE_CLASS_FILE
KEEP_CORNER KEYWORD_STAT KNOB_BOX_FACTOR
LAST_POSTFIX LAST_PREFIX LAST_SUBFIX LAST_SUPERFIX LAST_TOLERANCE LAST_WINDOW LEADER_ARROW LET LICENSE_SERVER LINE_GRID LINEPATTERN LINESIZE LINETYPE LINEWIDTH LIST_FONTS
LIST_GLOBAL_INFO LIST_KEYWORDS LIST_MACRO_NAMES LIST_MENUS LOAD_MACRO LOAD_METER LOAD_WINDOW_TEMPLATE LONG_DASHED LOOKUP_REGISTER LOOKUP_UNREGISTER LOWER_WINDOW LTAB_LIST
LTAB_TO_CSL LTAB_TO_TABSL
MACRO_STAT MAGENTA MAX_FEEDBACK MEASURE_ANGLE MEASURE_AREA MEASURE_COORDINATE MEASURE_DISTANCE MEASURE_LENGTH MEASURE_RADIUS MENU MENU_BUFFER MENU_LAYOUT MENU_STATUS
MOVE_TABLE MOVE_WINDOW_DUE_TO_TITLEBAR_PICK 
NEW_EVENT_PLAYBACK_MODE NEW_EVENT_RECORD_MODE NEW_SCREEN 
ON_ERROR OPEN_INFILE OPEN_OUTFILE ORIGIN OUTPUT_HP15 OUTPUT_HP16 OUTPUT_STRING 
PART_DRW_SCALE_REF PART_ICON PART_NUMBER_OFFSET PARTS_LIST PARTS_LIST_FORMAT PASSWORD PB_HIGHLIGHT PB_LTAB_UPDATE PB_SCROLL PENSIZE PERF_MON_OFF PERF_MON_ON PERMANENT_TRANS
PHANTOM PICK_VP_PNT PIXMAP_EDITOR PIXMAP_LIST PIXMAP_SCROLL PLOT_AUTO_ROTATE PLOT_CENTER PLOT_DESTINATION PLOT_FORMAT PLOT_IMAGE_QUALITY PLOT_LINETYPE_LENGTH PLOT_PEN_TABLE
PLOT_SCALE PLOT_STOP_ON_ERROR PLOT_TRANSFORMATION PLOT_VIEWPORT PLOTTER_TYPE POP_DOWN_LTAB POP_DOWN_WINDOW POP_UP_LTAB POP_UP_WINDOW PRE_VIEW_WIN_MAP PRE_VIEW_WIN_MOVE
PRINT_FIELD PRINT_TABLE PROMPT_LIST PRT_EDITOR PURGE_FILE PYTHON_LOOP 
QUERY_ADD_CLASS QUERY_ADD_COLUMN QUERY_ADD_RESTRICT QUERY_ADD_SELECT QUERY_ADD_SORT QUERY_ALIAS_COLUMN QUERY_CLOSE_EDIT QUERY_COPY QUERY_CREATE QUERY_CREATE_CLASSIFICATION
QUERY_DELETE_CLASS QUERY_DELETE_COLUMN QUERY_DELETE_RESTRICT QUERY_DELETE_SELECT QUERY_DELETE_SORT QUERY_DESTINATION QUERY_DIRECTION QUERY_DISTINCT_ROWS QUERY_END_TIME
QUERY_EXECUTE QUERY_FIXED_COLUMNS QUERY_FORMAT_TABLE_NAME QUERY_HINT QUERY_INDENT QUERY_LEVELS QUERY_LIMIT QUERY_LIST QUERY_OPEN_EDIT QUERY_REFRESH QUERY_REFRESH_CLASSES
QUERY_RENAME QUERY_REORDER_COLUMN QUERY_RESET_EDIT QUERY_REVERSE_SORT QUERY_SAVE QUERY_SELECT_TABLE_NAME QUERY_SET_CLASSES QUERY_SET_HIDDEN_COLUMNS QUERY_SET_SELECT
QUERY_SORT_TABLE_NAME QUERY_SQL_STRING QUERY_START_ELID QUERY_START_TIME QUERY_SYSTEM_TABLE QUERY_TABLE_NAME QUERY_TREE_CHILD_NODE QUERY_TREE_ELEMENTS 
QUERY_TREE_ELEMENTS_SETUP QUERY_TREE_PARENT_NODE QUERY_TYPE QUERY_USER_TABLE_NAME QUERY_VIEW_TIME 
RAISE_BOTTOM_WINDOW_OR_DIALOG RAISE_WINDOW RC_ACCURACY RC_CMP_DIMLINES READ READ_FILE RECALL_BUFFER RECALL_WINDOW RED REDRAW REJECT_CONNECTIONS RENOVATE
REQUEST_PRINT_SETUP RETAIN_RASTER RGB_COLOR RTL_COLOR RTL_DST_GAP RTL_LINETYPE RTL_LINEWIDTH RTL_OFFSET RTL_OLD_BEHAVIOUR RTL_PENSIZE RTL_SRC_GAP RULER RUN RUN_OPTION
SAVE_ENVIRONMENT SAVE_FONT SAVE_LTAB SAVE_MACRO SAVE_MENU SAVE_TABLE SAVE_TMENU SAVE_VIEWPORT SCREEN_MAPPING SCREEN_TRANSFORMATION SCROLL_LTAB SCROLL_TABLE_HORIZONTAL 
SECURE_LTAB SECURE_MACRO SECURE_TABLE SELECT_DIM_ARROW SELECT_FROM_LTAB SET_CURRENT_FIELD SET_DYN_MOUSE_OLD_ZOOM_MODE SET_FIELD_PROMPTLINE SET_FIELD_SENSITIVE 
SET_NAMED_COLOR SET_SUBFIELDS_SENSITIVE SHARE_ACCURACY_LOAD SHARE_TABLE_COLUMNS SHOW SHOW_CPOLY SHOW_PART SHOW_TABLE SHOW_TABLE_PAGE SHOW_TREES SL_COLOR SL_LINETYPE 
SL_LINEWIDTH SL_OFFSET SL_PENSIZE SOLID SORT_LTAB SPLINE_CONVERSION SPLITTING SPOTLIGHT SQL_QUERY SQL_STATEMENT_TIMEOUT STATLINE_RESET STORE_FONT STORE_IN_RECALL_BUFFER 
STORE_MACRO STORE_WINDOW SUSPEND_EVENT_PLAYBACK_RECORD
TABLE_COLUMN TABLE_COLUMN_ACTION TABLE_COLUMN_ADJUST TABLE_COLUMN_ALIAS TABLE_COLUMN_BG_COLOR TABLE_COLUMN_FG_COLOR TABLE_COLUMN_FIELD_TYPE TABLE_COLUMN_FORMAT 
TABLE_COLUMN_TITLE_ACTION TABLE_COLUMN_TITLE_BG_COLOR TABLE_COLUMN_TITLE_FG_COLOR TABLE_COLUMN_TITLE_FIELD_TYPE TABLE_COLUMN_WIDTH TABLE_FIXED_COLUMNS TABLE_LEGEND_LTAB 
TABLE_SCROLL_STEP TABLE_SCROLLABLE_COLUMN TABLE_STATUS TABLE_TITLE TABLET_RESET TECHO TEXT_ADJUST TEXT_ANGLE TEXT_FEEDBACK TEXT_FILL TEXT_FRAME TEXT_HOLE_INSERTION 
TEXT_LINESPACE TEXT_RATIO TEXT_SIZE TEXT_SLANT TINPUT TMENU TONE TR_EXTRACT_VALUE TR_SET_CASE_CONV TR_SET_COLUMN TR_SET_LINES TR_SET_PRECISION TR_SET_WIDTH 
TR_SET_WORD_WRAP TR_SHOW TRACE TRAP_ERROR TRIMMING TRUE_COLOR_PLOTTING
UA_ANGLE_GRID UA_CENTER_CATCH_RANGE UA_DIMENSION_FEEDBACK UA_DISTANCE_GRID UA_PERPENDICULAR_CATCH_RANGE UA_SET_CATCH_DELAY UA_TANGENT_CATCH_RANGE UNITS UNSECURE_TABLE 
UPDATE_SCREEN USE_MULTILINE_HATCH USE_NEW_FILE_FEATURES USE_X_CURSOR
VERSION VIEW VIEWPORT_CATCH
WAIT WHITE WINDOW WRITE_FIELD_VALUE WRITE_FILE WRITE_LTAB 
YELLOW

/C2
ABS ACCESS_MELS ACCESS_MELS_FREE_LICENSE ADU_RESULT AND ANG ARCCOS ARCHIVE ARCHIVE_DELETE ARCSIN ARCTAN
CATALOG_TO_LTAB CATGETS CATOPEN CHECK_BREAK CHECK_ERROR CHECK_FOR_ESC CHECK_KEYWORD CHR COS COUNT_NEWLINE_IN_FILE CRYPT CURRENT_TIME
DA_INQ_LEVEL DA_MAKE_VALID_MACRO_NAME DATE DAY DAY_OF_WEEK DAYS DDE_CLOSE DDE_EXECUTE DDE_INITIATE DDE_REQUEST DDE_SEND_ACK DDE_WITHHOLD_ACK DISABLE_RUN_SQL 
DISABLE_SQL_QUERY DIV DMS_ADD_ACL_ENTRY DMS_ADD_APP_LST_SEND_TO DMS_ADD_ATT_COLUMN DMS_ADD_CLASS_RELATION DMS_ADD_DD_ENUM_STR DMS_ADD_ELE_RELATION DMS_ADD_FILE 
DMS_ADD_GROUP_USER DMS_ADD_PROJECT_ROLE_PARTICIPANT DMS_ADD_TO_ELEMENT_SET DMS_APPEND_TO_CSL_CACHE_VALUE DMS_APPLY DMS_ATT_PRIMARY_SECTION DMS_CACHEID_MODE 
DMS_CHANGE_ELEMENT_CLASS DMS_CHANGE_SUPER_USER_MODE DMS_CHECK_APPLICATION_OPERATION_PERMISSION DMS_CHECK_CHANGE_ELEMENT_CLASS DMS_CHECK_CHANGE_ELEMENT_STATE 
DMS_CHECK_CREATE_ELEMENT_PERM DMS_CHECK_PERMISSION DMS_CHECKPOINT DMS_CLASS_GET_INFO DMS_CONNECT DMS_COPY_CLASS_SECTION DMS_COPY_ELEMENT DMS_COPY_FROM_DB DMS_COPY_PACKET 
DMS_COPY_PROJECT DMS_CREATE_ACL DMS_CREATE_APP_LIST DMS_CREATE_CLASS DMS_CREATE_DD DMS_CREATE_ELEMENT DMS_CREATE_ELEMENT_IN_PROJECT DMS_CREATE_GROUP DMS_CREATE_LINK_CLASS 
DMS_CREATE_LINK_CLASS_TYPE DMS_CREATE_PROJECT DMS_CREATE_USER DMS_CSL_CACHE_VALUE_TO_TABLE_ROW DMS_DB_TABLE_GET_INFO DMS_DB_TABLES DMS_DD_CHECK_ATTR_VALUE 
DMS_DD_CHECK_VALIDITY DMS_DD_GET_INFO DMS_DELETE DMS_DELETE_FROM_ELEMENT_SET DMS_DELETE_PROJECT_ROLE DMS_DELETE_SECTION DMS_DELETE_SECTION_ATT DMS_DEMOTE DMS_DISCONNECT 
DMS_DROP DMS_EDIT_FIELD DMS_FIND_CACHEID_ROW DMS_FIND_IN_CSL_CACHE_VALUE DMS_GEN_ID DMS_GENERATE_CACHEID_FOR_ROW_NUMBER DMS_GET_ATT_SECTION DMS_GET_CLASS_SECTION 
DMS_GET_CLASS_SECTION_ATT DMS_GET_GROUP_INFO DMS_GET_GROUP_LIST DMS_GET_GROUPS_CONTAINING_GROUP DMS_GET_GROUPS_CONTAINING_USER DMS_GET_GROUPS_IN_PROJECT 
DMS_GET_GROUPS_IN_PROJECT_ROLE DMS_GET_LOLA_MACROS DMS_GET_PROJECT_INFO DMS_GET_PROJECT_LIST DMS_GET_PROJECT_ROLE_INFO DMS_GET_PROJECT_ROLE_LIST 
DMS_GET_PROJECT_ROLES_CONTAINING_GROUP DMS_GET_PROJECT_ROLES_CONTAINING_PROJECT_ROLE DMS_GET_PROJECT_ROLES_CONTAINING_USER DMS_GET_ROLES_IN_PROJECT_ROLE 
DMS_GET_SCHEMA_VERSION DMS_GET_SECTION_INFO DMS_GET_UNIQUE_ROLE_LIST DMS_INSTALL_CONNECT DMS_INSTALL_DISCONNECT DMS_INSTALL_LOG DMS_IS_USER_CACHEID DMS_IS_WORKFLOW_CLASS 
DMS_KILL_SESS DMS_LICENSES DMS_LOAD_ACL DMS_LOAD_APP_LST_SEND_TO DMS_LOAD_ATT_COLUMN DMS_LOAD_CLASS_RELATION DMS_LOAD_DD_ENUM_STR DMS_LOAD_ELE_RELATION DMS_LOAD_FILE 
DMS_LOAD_GROUP DMS_LOAD_PROJECT_ROLE_PARTICIPANT DMS_LOGIN DMS_LOGIN_GET_INFO DMS_MIGRATE_PHASE_ONE DMS_MIGRATE_PHASE_TWO DMS_NEW_SECTION DMS_OBJECT_LTAB DMS_OBJECT_TYPE 
DMS_PRE_MIGRATE DMS_PROJECT_IDTONAME DMS_PROJECT_NAMETOID DMS_PROMOTE DMS_READ_VALUE DMS_REFRESH DMS_REMOVE_ATT_SECTION DMS_REMOVE_CLASS_SECTION 
DMS_REMOVE_FROM_CSL_CACHE_VALUE DMS_RESET_CSL_CACHE_VALUE DMS_SELECT_ACL DMS_SELECT_APP_LIST DMS_SELECT_CLASS DMS_SELECT_DD DMS_SELECT_ELEMENT DMS_SELECT_GROUP 
DMS_SELECT_LINK_CLASS DMS_SELECT_LINK_CLASS_TYPE DMS_SELECT_PROJECT DMS_SELECT_USER DMS_SEND_ELEMENT_SET DMS_SEND_ELEMENT_SET_CHECKPOINT_LEVEL DMS_SEND_MSG 
DMS_SET_ATT_SECTION DMS_SET_CLASS_SECTION DMS_SET_LOAD_LINKS_FILTER_ATT_NAME DMS_SET_LOAD_LINKS_FILTER_VALUE DMS_SET_SECTION_INFO DMS_SET_VALUE DMS_STARTDBE 
DMS_SUBSTITUTE_CHILD DMS_TABLE_ROW_TO_CSL_CACHE_VALUE DMS_UPDATE_STATISTICS DMS_UPDATE_TIMESTAMP DMS_USER_NAME DMS_VIEW_ENVIRONMENT DMSINTF DOES_WINDOW_EXIST 
DUMP_SCREEN_IS_DIRECT
ENABLE_RUN_SQL ENABLE_SQL_QUERY ERROR_STR EXOR EXP
FALSE FILE_TIME_MODE FIX_MESG FIX_MESGQ FRACT
GET_ADD_FIELD_INFO GET_CACHE_DDID GET_CACHE_VALUE GET_CURRENT_DIALOG_OR_WINDOW GET_CURRENT_FIELD GET_CURRENT_WINDOW GET_DTAB_FIRST_ROW GET_DYN_MOUSE_OLD_ZOOM_MODE 
GET_FIELD_ATTRIBUTE_NAME GET_FIELD_CACHEID GET_FIELD_INFO GET_FORM_FIELD_NAME GET_LAST_PICK_COUNT GET_LAST_PICK_DTAB GET_LAST_PICK_DTAB_COLUMN GET_LAST_PICK_DTAB_ROW 
GET_LAST_PICK_LTAB GET_LAST_PICK_LTAB_COLUMN GET_LAST_PICK_LTAB_ROW GET_LAST_PICK_LTAB_TITLE GET_MOVE_FIELD_INFO GET_NEXT_PICKED_FIELD GET_NEXT_SELECTED_FIELD GET_PID 
GET_PROMPTLINE_FIELD_NAME GET_TYPE GETCWD GETENV
HOSTNAME HOUR HOURS
INQ INT
LEN LG LICENSE_HOLD_TIME LN LOAD_MESG_CATALOG LOCAL_MESG LOGNAME LOLA_MESG LOOKUP_BY_CACHEID LTAB_COL_NAMES LTAB_COLUMNS  LTAB_DESC LTAB_ROWS LTAB_TITLES LTAB_TO_CSL_LINE LWC
MAKE_TMP_NAME MAKE_TMP_PATHNAME MATCH MAX_TIME MEDIR MIG_LOAD_NLS_SCHEMA MIN_TIME MINUTE MINUTES MIRR MOD MODULES_LOADED MONTH 
NLS_MESG NOT NUM
OR
PI PNT_RA PNT_XY PNT_XYS PNT_XYZ POS PUTENV PYTHON_EVAL PYTHON_EXEC 
READ_ENV READ_FIELD_VALUE READ_LTAB REGISTRY_DELETE_VALUE REGISTRY_GET_STRING REGISTRY_PUT_STRING RESTORE_FINISH RESTORE_HPDMS RESTORE_SETUP RND ROT ROUND RPT 
RRS_REQUEST_IS_ACTIVE
S_OF SEARCH_FOR_FILE SEARCH_LTAB SECOND SECONDS SECURE_MODULE SEND_MAPI_MAIL SET_CACHE_VALUE SET_LINK_CHECK_DIRECTION SET_RUN_SQL_PASSWORD SET_SQL_QUERY_PASSWORD SGN 
SHELL_EXECUTE SIN SNID SQL_BEGIN_WORK SQL_COMMIT_WORK SQL_EXECUTE SQL_QUOTE SQL_ROLLBACK_WORK SQR SQRT STR STR_TO_FLT STR_TO_INT STRUCTURE_AT STRUCTURE_AT_CHILD 
STRUCTURE_AT_DISABLE STRUCTURE_AT_ENABLE STRUCTURE_AT_PARENT STRUCTURE_CLOSE STRUCTURE_DEFAULT_FORMAT STRUCTURE_DISABLE STRUCTURE_EDIT STRUCTURE_ENABLE 
STRUCTURE_GET_FORMAT STRUCTURE_GET_OPTIONS STRUCTURE_GET_PREFERENCES STRUCTURE_GET_VIEWS STRUCTURE_OPEN STRUCTURE_SET_FORMAT STRUCTURE_SET_OPTIONS 
STRUCTURE_SET_PREFERENCES STRUCTURES_DEFAULTS STRUCTURES_OPTIONS SUBSTR
TAN TIME TIME_FORMAT TIME_STRING TIME_VALUE TOGGLE_CIRCULAR_LINKS TOGGLE_DUPLICATE_LINKS TOGGLE_PACKET_POLICY TOGGLE_READ_PERMISSION TRANS_APPLY TRANS_BEGIN TRANS_CANCEL 
TRANS_END TRIM TRUE TRUNC TYPE
UA_GET_CENTER_CATCH_RANGE UA_GET_COPILOT UA_GET_DESIGN_INTENT UA_GET_PERPENDICULAR_CATCH_RANGE UA_GET_SNAP_ANGLE UA_GET_SNAP_DIST UA_GET_TANGENT_CATCH_RANGE UNAME UPC 
UPDATE_WM_SCHEMA
VAL
WF_ACCEPT_TASK WF_CHECK_EXIT_COND WF_CHECK_START_COND WF_COMPLETE_TASK WF_CREATE_INSTANCE WF_CREATE_INSTANCE_IN_PROJECT WF_DELETE_INSTANCE WF_ROUTE_TASK 
WF_SET_SELECT_TASKID WF_START_INSTANCE WF_TERMINATE_INSTANCE WFUI_MONITOR WIN_LOAD_DOC WINEXEC
X_OF
Y_OF YEAR
Z_OF

/C3
ADD_CURRENT_INFO ADD_DIM_POSTFIX ADD_DIM_PREFIX ADD_DIM_SUBFIX ADD_DIM_SUPERFIX ADD_DIM_TOLERANCE ADD_ELEM_INFO ADD_TREE_ATTRIBUTE ADU_ATTACH_ANNOS ADU_CHECK 
ADU_CHECK_VIEW_POSITIONS ADU_CONFIRM_ANNOS ADU_UPDATE_ANNOS ARC AREA_PROPERTY AVU_CHECK
BITMAP_PATH_LIST BITMAP_SUFFIX_LIST BSPL_ADD_C_PNT BSPL_ADD_I_PNT BSPL_DEL_C_PNT BSPL_DEL_I_PNT BSPL_DEL_TANGENT BSPL_MOVE_C_PNT BSPL_MOVE_I_PNT BSPL_MOVE_PNT 
BSPL_POINT_LENGTH BSPLINE
C_CIRCLE C_LINE CANCEL CANCEL_EDIT_DIM_TEXT CATALOG_LAYOUT CENTERLINE CHAMFER CHANGE_COLOR CHANGE_DIM_ARROW CHANGE_DIM_COLOR CHANGE_DIM_FORMAT CHANGE_DIM_FRAME 
CHANGE_DIM_LINEWIDTH CHANGE_DIM_OFFSET_LINE CHANGE_DIM_OFFSET_PNT CHANGE_DIM_PENSIZE CHANGE_DIM_PLACES CHANGE_DIM_TEXT_COLOR CHANGE_DIM_TEXT_LOCATION 
CHANGE_DIM_TEXT_ORIENTATION CHANGE_DIM_TEXTS CHANGE_DIM_VERTEX CHANGE_ELEM_INFO CHANGE_FILLET CHANGE_HATCH_ANGLE CHANGE_HATCH_COLOR CHANGE_HATCH_DIST 
CHANGE_HATCH_LINETYPE CHANGE_HATCH_PATTERN CHANGE_HATCH_REF_PT CHANGE_LEADER_ARROW CHANGE_LEADER_ARROW_SIZE CHANGE_LINESIZE CHANGE_LINETYPE CHANGE_LINEWIDTH 
CHANGE_PENSIZE CHANGE_TEXT CHANGE_TEXT_ADJUST CHANGE_TEXT_ANGLE CHANGE_TEXT_FILL CHANGE_TEXT_FONTNAME CHANGE_TEXT_FONTNAME_2BYTE CHANGE_TEXT_FRAME CHANGE_TEXT_LINESPACE 
CHANGE_TEXT_RATIO CHANGE_TEXT_SIZE CHANGE_TEXT_SLANT CHAR_LAYOUT CHG_CENLINE CHG_SYMLINE CIRCLE CLEAN_DRAWING CLEANUP_DIMS CONNECT_TABLE_NODE CONNECT_WINDOW CONTOUR 
CONVERT_C_TO_B_SPLINE CONVERT_DIM_TOLERANCE CONVERT_DIM_UNIT CONVERT_SPLINE CREATE_DETAIL CREATE_SUBPART CREATE_TREE_LINK CREATE_TREE_NODE CS_SYMBOL CUT_MIDDLE
DA_DB_ADD DA_DB_DELETE DA_DB_EXPORT DA_DB_LOAD DA_DB_MATCH DA_DB_STORE DA_DB_UNLOAD DA_DIM_ANGLE DA_DIM_ARC DA_DIM_CHAIN DA_DIM_CHAMFER DA_DIM_COORD DA_DIM_DATUM_LONG 
DA_DIM_DATUM_LONG_SYM DA_DIM_DATUM_SHORT DA_DIM_DELETE DA_DIM_DIAMETER DA_DIM_DTAN DA_DIM_GEO_SENSE DA_DIM_INCLINE DA_DIM_INSERT DA_DIM_LINE DA_DIM_LINE_SYM 
DA_DIM_PD_SCAN DA_DIM_RADIUS DA_MOVE_DIMENSION DA_STYLE_APPLY DEFINE_TREE DELETE DELETE_DIM_POSTFIX DELETE_DIM_PREFIX DELETE_DIM_SUBFIX DELETE_DIM_SUPERFIX 
DELETE_DIM_TOLERANCE DELETE_DIMENSION DELETE_ELEM_INFO DELETE_HATCH DELETE_INV_RTL DELETE_LABEL DELETE_PIXMAP DELETE_TABLE DELETE_WINDOW DIM_ANGLE DIM_ARC DIM_CHAIN 
DIM_CHAMFER DIM_CONVERT_UNIT DIM_COORD DIM_DATUM DIM_DATUM_LONG DIM_DATUM_LONG_SYM DIM_DATUM_SHORT DIM_DIAMETER DIM_LINE DIM_LINE_SYM DIM_RADIUS DIM_TAN DIM_TEXT_HOLE 
DIM_UPDATE DRAWING_SCALE
EDIT_DIM_POSTFIX EDIT_DIM_PREFIX EDIT_DIM_SUBFIX EDIT_DIM_SUPERFIX EDIT_DIM_TEXT EDIT_DIM_TOLERANCE EDIT_ELEM_INFO EDIT_PART EDIT_TEXT END END_PART EQUIDISTANCE 
EXECUTE_IMMEDIATE_END EXIT
FILLET
GATHER GATHER_DIM
HATCH HL_DELETE_FACE HL_GEN_ALL_PART HL_GENERATE_FACE HL_GENERATE_HIDDEN HL_SET_FACE_COLOR HL_SET_Z_VALUE
INIT_PART INIT_SUBPART ISOMETRIC
LABEL LEADER_LINE LINE LOAD LOAD_FONT LOAD_HPGL LOAD_MODULE LONG_BASE_LINE
MAXIMUM_TRANSACTION_TRIES MERGE MODIFY MODIFY_DIM_LINES MOVE_DIMENSION MOVE_TREE_NODE 
OVERDRAW
PART_DRW_SCALE PD_CLEAN_DRAWING PLOT POINT POLYELEM PRE_VIEW PUT_PROPERTIES
QUERY_DELETE
RC_CHECK REFLINE REMOVE_TREE REMOVE_TREE_LINK REMOVE_TREE_NODE RENAME_PART RESET_PART_NUMBER ROTATE_DIM_TEXT RUN_SQL 
SAVE SEARCH SHARE_PART SHORT_BASE_LINE SHOW_INV_RTL SMASH_POLY SMASH_SUBPART SPLINE SPLIT STORE STORE_202 STORE_210 STORE_211 STORE_221 STORE_230 STORE_231 STORE_240 STRETCH
SYMBOL_PART SYMLINE
TABLE_LAYOUT TEXT TEXT_TO_GEO TR_ASSIGN TR_CHANGE_CASE_CONV TR_CHANGE_COLUMN TR_CHANGE_LINES TR_CHANGE_PRECISION TR_CHANGE_WIDTH TR_CHANGE_WORD_WRAP TR_UNASSIGN TR_UPDATE
TRIM_ONE TRIM_TWO TXT_WINDOW
UA_COPILOT UNLOAD_MODULE UNSHARE_ACCURACY UNSHARE_BACK UNSHARE_PART UPDATE_TREE_NODE 

/C4
+
-
=
// /
%
&
>
<
^
!
|

/C5
BIND BREAK
CONTINUE
ELSE ELSE_IF END_DEFINE END_IF END_LOOP END_WHILE EXIT_IF
IF
LOCAL LOOP
PARAMETER
REPEAT RETURN
UNTIL
WHILE

/C6
ABOVE ABSOLUTE ACTION ADD ADD_FRONT ADJACENT_NEG ADJACENT_POS ADJUST AFFINE ALIAS ALIGN ALL ALL_ABOVE ALL_ACTIVE ALL_BELOW ALL_VISIBLE ANG_BISECT ANGLE_TO ANSI APPEND 
APPEND_STRING APPROVE ARC_DIMS ARCS ARITHM_FUNCTION ARROW_AUTO ARROW_INSIDE ARROW_OUTSIDE ARROW_TYPE AS_DISPLAYED ASSIST AUTO AUTOMATIC
BACK BACKGROUND_COLOR BALLOON BALLOONED BELOW BEST_IMG BETWEEN BG_COLOR BISECT BLOCK_MODE BORDER_COLOR BOTH_ARROW BOX BOXED BRACKETS BREAK BSPLINES BUSY BW_IMG
C_CIRCLES C_GEO C_LINES CEN_BEG_END CEN_RAD_ANG CENTER CENTER_LINE CENTERLINES CHAIN CHAMFER_DIMS CHANGE_ACTION CHANGE_ELEMENT_PROJECT_ID CHANGE_FROM_STATE_ACTION 
CHANGE_TO_STATE_ACTION CHECK CHECK_2D CHECK_2D_RETAIN_DEPENDENCY CIRCLES CLASS CLEAN_CLOSE_POINTS CLEAN_DUPLICATE_GEOMETRY CLEAN_STACKED_GEOMETRY CLEAR CLIPBOARD CLOSE 
CLOSED CM COLOR_IMG COLUMN COLUMN_LAYOUT COLUMN_NAME COLUMN_NUMBER COMMAND CONFIRM CONTROL_POINTS CONVERT COPY COUNT_TREE CREATE CREATE_ACTION CURRENT CURRENT_PART 
CURRENT_SCENE CURRENT_WINDOW CURSOR_COLOR CYCLIC
DA_ARC DA_BSPLINE DA_CENTER_DASH_DASH DA_CIRCLE DA_COLOR DA_DASH_CENTER DA_DASHED DA_DOT_CENTER DA_DOTTED DA_FILLET DA_FILTER_ACTIVE DA_FILTER_NAME DA_GEOTYPE 
DA_HORIZONTAL DA_LINE DA_LINESIZE DA_LINETYPE DA_LINEWIDTH DA_LONG_DASHED DA_NOT DA_NUM_ENTRIES DA_ORIENTATION DA_PENSIZE DA_PHANTOM DA_POINT DA_SOLID DA_SPLINE DA_TEXT 
DA_VERTICAL DAMP DATA_TYPE DECIMAL DEFAULT DEFAULT_TABLE DEFINE_ROUTING DEG DEG_MIN_SEC DEGREE DEL_OLD DELETE_ACTION DENSITY DETAIL DETAIL_DIM DETAIL_INFO DIAMETER 
DIAMETER_DIMS DIM_ALL DIMENSIONS DIN DIR DIRECT DISABLE_INQ DISABLE_SHADOWING DIST_ANG DIST_DIST DITHER DOT_TYPE DOWN DRWSCALE_DIM DWG DXF DYNAMIC
EDITED_DIMENSIONS
EDITFIELD ELEM ELEMENT ELEMENTS ENABLE_INQ ENABLE_SHADOWING ENHANCED ERROR EVALUATE EXTEND EXTENSION_LINE 
FACES FEET FG_COLOR FIELD_TYPE FILE FILL_OFF FILL_ON FILLETS FIRST FIRST_ARROW FIT FIX FIX_UNFIX FIXED_SOURCE FLAG FLAGGED FLUSH FONT FONT_2BYTE FORCE FORMAT FRACT_INCH 
FRAME_WIDTH FRONT_STRING FT_FR_IN_SIGN FT_FR_IN_TEXT FT_FR_INCH FT_FRACT_INCH FT_INCH_SIGN FT_INCH_TEXT FUNCTION
GENERAL GEO GLOBAL GRADIAN GRAPHIC GRD GRID GROUP 
HARD HATCHING HEIGHT HIGHLIGHT HISTORY HOLES HORIZONTAL HORIZONTAL_SCROLL_BAR HPGL HPGL2 HPGL2_RTL HTML 
IC IGES ILLEGAL IMAGE_FIT IMMEDIATE INCH_OVER_MM INCHES INCLINED INDEX INFOS INTEGER INTERSECTION INVISIBLE ISO ISOM 
JIS JIS_TYPE
KEEP KEEP_DATA KEEP_DISPLAY KEEP_ID_MAPS KEEP_INFOS KEEP_POINTS KEEP_READABLE KEEP_SCALE KM KNOB_BOX KNOT_VECTOR
LARGE LARGE_DB LAST LAST_FEEDBACK LAST_PROMPT LAST_WINDOWS LEADER_LINES LEFT LEVEL LIMIT LINE_COLOR LINE_POS LINES LINESIZES LINEWIDTHS LINK LITERAL LOG LOW_IMG LOWER LTAB
MACRO MAIN_ALL MAIN_DIM MAIN_NUM MAIN_TOL MAKE_WORK_DIR MANUAL MAP MAP_ALL MARK MASTER MASTER_IN_PACKET MAX_RADIUS MAXIMUM MEDIUM MEDIUM_DB MENU_OPTION_PICKED METERS MEXX 
MI MILES MILS MIN_DIST_FACTOR MIN_LENGTH MIN_RADIUS MINIMUM MINUS MIRROR MIX MM MM_OVER_INCH MODIFY_ACTION MODIFY_STRUCTURE MODIFY_USER_DEF_ATT MOVE 
MSWINDOW_EMF_CLIPBOARD MSWINDOW_GDI_PRINTER MT MULTIPLE
NATURAL NEGATIVE NEXT NEXT_COLUMN NEXT_PAGE NO_ARC_DIMS NO_BACKUP NO_CATCH NO_CENTER_LINE NO_CHAMFER_DIMS NO_CHECK NO_DELAY NO_ERROR NO_EXTENSION_LINE NO_KEEP 
NO_LINETYPE_ADJUST NO_RAISE NO_SIGN NO_STANDARD NO_TOL NO_TOLERANCE NO_VIEWPORT_RANGE NON_RECURSIVE NONE NORM_VIDEO NORMAL NULL NUMBER
OF OFF OFFSET ON ONLY OPEN OPPOSITE ORDER OTHER 
PAN PAN_SEL PARALLEL PARALLEL_TO_LINE PARENT PART PART_BOX PART_ORIGIN PARTS PATTERN PCL PENSIZES PENWIDTH PER_RAD_ANG PERIODIC PERMANENT PERPEND_TO_LINE PERPENDICULAR 
PLUS PLUS_MINUS PNT PNT_MM PNT_PIXEL PNT3 POINTER POINTS POLY POLYELEMENTS POLYGON PORT POSITION POSITIVE POSTFIX POSTSCRIPT PREFIX PREV_COLUMN PREV_PAGE PREVIOUS PRIMARY 
PRINT_FB PRINTER PROJ_ANGLE PROMPT PROMPT_LINE PSEUDO_COMMAND PT_ANG PT_ANG_DIST PUSHBUTTON
QUALIFIER
RAD RADIAN RADIUS_DIMS RANGE RATIO READ_ACTION READ_ONLY RECALL_WINDOWS RECTANGLE RECURSIVE REF_PNT REF_PT REFERENCE REFLINES REGENERATE RELATIVE REPAIR REREAD RESERVE 
RESET RETAIN REVERSE REVERSE_SORT REVERSE_VIDEO RIGHT ROTATE ROW ROWS RUBBER_ARC_BEG_END RUBBER_ARC_CEN_BEG RUBBER_ARC_CEN_END RUBBER_BOX RUBBER_CIRCLE_2_PTS 
RUBBER_CIRCLE_CEN RUBBER_LINE RUBBER_LINE_ANG RUBBER_LINE_HORIZONTAL RUBBER_LINE_VERTICAL
SAME SCALE SCENE SCREEN SCROLL_BAR SD SEC_ALL SEC_ARROW SEC_DIM SEC_NUM SEC_TOL SELECT SELECT_KNOB SELECT_PORT SERIAL SET_DIR SET_MASK SHARED_PART SHIFT SHIFT_LEFT 
SHIFT_RIGHT SILENT SIMILAR SLANT SLASH_TYPE SMALL SMALL_DB SMOOTH SOFT SORT SPLINES SQL STAGGERED STANDARD STATUS STORE_WINDOWS STRING STRUCTURES SUBFIX SUBPART SUBTRACT 
SUBTREE SUPERFIX SYMBOL SYMBOL_DIM SYMLINES SYSTEM_ACCESS_CONTROL SYSTEM_DEFINITION SYSTEM_TABLE
TABLE TAN_CENTER TAN_PT TAN_PT_PT TAN2 TAN2_PT TAN3 TANGENT TANGENTIAL TERMINATOR_TYPE TEXT_COLOR TEXT_DIM TEXT_ONLY TEXT_POS TEXT_SCALE TEXTS TF_BOX TF_TEXT THREE_PTS 
TIME_FACTOR TIME_LIMIT TITLE TITLE_ACTION TITLE_BG_COLOR TITLE_FG_COLOR TITLE_FIELD_TYPE TITLE_LAYOUT TOGGLE_DIR TOGGLE_SELECT TOGGLE_SORT TOP TRACKING TREE TRIANGLE_TYPE 
TWO_PTS TYPE_DEFAULT TYPE_EDIT_FIELD TYPE_EDITFIELD TYPE_LABEL TYPE_MENUSELECTOR TYPE_PUSHBUTTON
UINCHES UM UNDERLINE_SOURCE UNDO UNFIX UNMAP UNMAP_ALL UNMASTER_FROM_PACKET UNREGISTERED UP UPDATE UPPER UPPER_LOWER USED_MULTIPLE USER USER_CRD USER_TABLE UTC_TIME
VERTEX VERTEX_3D VERTICAL VERTICAL_SCROLL_BAR VIEW VP
WARNING WIDTH WINPLOT
YARDS
ZOOM
