/L20"Microchip PIC Asm" AASM_LANG Nocase Line Comment = ; File Extensions = ASM INC
/Delimiters = ~!@$%^&*()-+=|\{}[]:;"'<> ,	.?
/Function String = "%[a-z_]*"
/C1"ASSEMBLER DIRECTIVES"
#DEFINE #INCLUDE #UNDEFINE
BANKISEL BANKSEL
CBLOCK CODE CONSTANT
DATA DB DE DT DW
ELSE END ENDC ENDIF ENDM ENDW EQU ERROR ERRORLEVEL EXITM EXPAND EXTERN
FILL
GLOBAL
IDATA IF IFDEF IFNDEF
LIST LOCAL
MACRO MESSG
NOEXPAND NOLIST
ORG
PAGE PAGESEL PROCESSOR
RADIX RES
SET SPACE SUBTITLE
TITLE
UDATA UDATA_OVR UDATA_SHR
VARIABLE
WHILE
__BADRAM __CONFIG __IDLOCS __MAXRAM
=
/C2"PIC16C5X INSTRUCTION SET"
addwf andlw andwf
bcf bsf btfsc btfss
call clrf clrw clrwdt comf
decf decfsz
goto
incf incfsz iorlw iorwf
movf movlw movwf
nop
option
retlw rlf rrf
sleep subwf swapf
tris
xorlw xorwf
/C3"PIC16CXX INSTRUCTION SET"
addlw
retfie return
sublw
/C4"PIC17CXXX INSTRUCTION SET"
addwfc
btg
cpfseq cpfsgt cpfslt
daw dcfsnz
infsnz
lcall
movfp movlb movlr movpf mullw mulwf
negw
rlcf rlncf rrcf rrncf
setf subwfb
tablrd tablwt tlrd tlwt tstfsz
/C5"PRE-DEFINED REGISTER LABELS"
ADCON0 ADCON1 ADRES
CCP1CON CCP2CON CCPR1H CCPR1L CCPR2H CCPR2L CMCON
EEADR EECON1 EECON2 EEDATA
F FSR
GPIO
INDF INTCON
LCDCON LCDD00 LCDD01 LCDD02 LCDD03 LCDD04 LCDD05 LCDD06 LCDD07 LCDD08 LCDD09 LCDD10 LCDD11 LCDD12 LCDD13 LCDD14 LCDD15 LCDPS LCDSE
OSCCAL
PCL PCLATH PCON PIE1 PIE2 PIR1 PIR2 PORTA PORTB PORTC PORTD PORTE PORTF PORTG PR2
RCREG RCSTA RTCC
SPBRG SSPADD SSPBUF SSPCON SSPSTAT STATUS
T1CON T2CON TMR0 TMR1H TMR1L TMR2 TRISA TRISB TRISC TRISD TRISE TRISF TRISG TXREG TXSTA
VRCON
W WREG
/C6"PRE-DEFINED BIT LABELS"
ADCS0 ADCS1 ADIE ADIF ADON
BF BO BRGH
C C1OUT C2OUT
CAL0 CAL1 CAL2 CAL3 CAL4 CAL5
CCP1IE CCP1IF CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1X CCP1Y
CCP2IE CCP2IF CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2X CCP2Y
CHS0 CHS1 CHS2
CKE CKP CM0 CM1 CM2 CIS CMIE CMIF CREN CS0 CS1 CSRC
DA DC
EEIE EEIF
FERR
GIE GO_DONE
IBF IBOV INTE INTEDG INTF IRP
LCDEN LCDIE LCDIF LMUX0 LMUX1 LP0 LP1 LP2 LP3
NOT_PD NOT_RBPU NOT_RBWU NOT_TO
OBF OERR
P PA0 PA1 PCFG0 PCFG1 PCFG2 PEIE POR PS0 PS1 PS2 PSA PSPIE PSPIF PSPMODE
RBIE RBIF RBWUF RCIE RCIF RD
RP0 RP1 RW RX9 RX9D
S SE0 SE5 SE9 SE12 SE16 SE20 SE27 SE29
SLPEN SMP SPEN SREN SSPEN SSPIE SSPIF SSPM0 SSPM1 SSPM2 SSPM3 SSPOV SYNC
T0CS T0IE T0IF T0SE
T1CKPS0 T1CKPS1 T1OSCEN
T2CKPS0 T2CKPS1
TMR1CS TMR1IE TMR1IF TMR1ON TMR2IE TMR2IF TMR2ON
TOUTPS3 TOUTPS2 TOUTPS1 TOUTPS0
TRISE0 TRISE1 TRISE2 TRMT
TX89 TX9 TX9D TXD8 TXEN TXIE TXIF
UA
VGEN VR0 VR1 VR2 VR3 VREN VROE VRR
WCOL WR WREN WRERR
Z
/C7"SYMBOLS"
+
,
-
// /
<
>
/C8"SPECIALS"
ADDCF ADDDCF
BC BNC BNDC BZ BNZ
CLRC CLRDC CLRZ
MOVFN
NEGF
SETC SETDC SETZ SKPC SKPNC SKPDC SKPNDC SKPZ SKPNZ SUBCF SUBDCF
TSTF
