/L20 "MINC DSL" Line Comment = " Block Comment On = ' Block Comment Off = ; File Extensions = SRC PI STM OPI NPI SIM
/C1
AND
BIN BIPUT BLOWN
CASE CLOCK_ENABLED_BY CLOCKED_BY CLOCKF COMP_OFF COMP_ON
D_FLOP D_LATCH DEC DEFAULT DEFAULT_TO DEMORGAN_SYNTH DEVICE
DISABLED_ONLY_FOR_TEST DO
ELSE ELSIF ENABLED_BY END
FF_SYNTH FIT_WITH FIXED FOOTPRINT FOR FUNKTION
GOTO GRAY_CODE GROUP SECTIONS
HEX HIGH_VALUE
IF INCLUDE INITIAL INITIAL_TO INPUT INTACT
JK_FLOP
LAST_VALUE LATCHED_BY LOW_POWER LOW_TRUE LOW_VALUE
MACRO MAX_PTERMS MAX_SYMBOLS MAX_FOR_PTERMS MESSAGE MOD
NAME NO_COLLAPSE NO_CONNECT NO_REDUCE NODE NOT
OCT ONE_HOT OR OUTPUT
PART_NUMBER PHYSICAL POLARITY_CONTROL PRESET_BY POWER=
RETURN RESET_BY
SECTION SET SIMULATION SR_FLOP STATE STATE_BITS STATE_MACHINE STATE_VALUE STEP SYSTEM_TEST
T_FLOP TARGET TEMPLATE TEST_VECTORS THEN TO TRACE TRUTH TRUTH_TABLE
USE
VAR VIRTUAL
WHEN WHILE WIRED_BUS
XOR_POLARITY_CONTROL XOR_TO_SOP_SYNTH
