/L20"Miva" Nocase Noquote HTML_LANG Block Comment On = <MvComment> Block Comment Off = </MvComment> Escape Char = \ File Extensions = MV HTS
/Delimiters = ~!@$%^&*()+|\{}[]:;"' 	,.?
/Marker Characters = "&]{}" 
/Indent Strings = "<"
/Unindent Strings = "</"
/Function String = "<MvFUNCTION NAME="
/C1"Miva Tags"
<MvFUNCTIONRETURN
<MvLET <MvASSIGN <MvELSE> <MvWHILE <MvWHILESTOP> MvWHILE> <MvEVALUATE <MvEVAL <MvCALL MvCALL> <MvCALLSTOP> <MvEXIT> <MvIF MvIF> <MvDO 
</ 
&]
/C2"Miva DataBase"
<MvCREATE <MvREVEALSTRUCTURE <MvOPEN <MvCLOSE <MvGO <MvFIND <MvSKIP <MvADD <MvUPDATE <MvQUERY <MvDELETE <MvUNDELETE <MvMAKEINDEX <MvSETINDEX <MvREINDEX 
<MvPACK <MvPRIMARY <MvOPENVIEW <MvCLOSEVIEW
{}
/C3"Mail,DAT,Function"
<MvFUNCTION MvFUNCTION> <MvEXPORT <MvIMPORT <MvIMPORTSTOP MvIMPORT> <MvSMTP MvSMTP> <MvPOP <MvPOPDELETE> MvPOP> 
/C4"HTML TAGS"
<A </A> <ABBR> <ABBR </ABBR> <ABOVE> <ACRONYM> <ACRONYM </ACRONYM> <ADDRESS> <ADDRESS </ADDRESS> <APPLET </APPLET> <ARRAY> <AREA </AREA
<B> <B </B> <BASE <BASEFONT <BDO> <BDO </BDO> <BGSOUND <BIG> <BIG </BIG> <BLINK> </BLINK> <BLOCKQUOTE> <BLOCKQUOTE </BLOCKQUOTE> <BODY <BODY> </BODY> 
<BOX> <BR <BR> <BIG <BLINK <BUTTON> </BUTTON>
<CAPTION> <CAPTION </CAPTION> <CENTER> <CENTER </CENTER> <CITE> <CITE </CITE> <CODE> <CODE </CODE> <COL> <COLGROUP> </COLGROUP> <COMMENT> </COMMENT>
<DD> <DD </DD> <DEL> <DEL </DEL> <DFN> <DFN </DFN> <DIR> <DIR </DIR> <DIV> <DIV </DIV> <DL> <DL </DL> <DT> <DT  </DT>
<EM> <EM </EM> <EMBED
<FIELDSET> <FIELDSET </FIELDSET> <FIG> <FONT </FONT> <FORM> <FORM </FORM> <FRAME <FRAMESET </FRAMESET>
<H1> <H1 </H1> <H2> <H2 </H2> <H3> <H3 </H3> <H4> <H4 </H4> <H5> <H5 </H5> <H6> <H6 </H6> <HEAD> <HEAD </HEAD> <HR> <HR <HTML> <HTML </HTML>
<I> <I </I> <IFRAME> </IFRAME> <ILAYER> </ILAYER> <IMG <INPUT> <INPUT <INS> <INS </INS> <ISINDEX> <ISINDEX
<KBD> <KBD </KBD>
<LABEL> <LABEL </LABEL> <LAYER> <LAYER </LAYER> <LEGEND> <LEGEND </LEGEND> <LI> <LI </LI> <LINK <LISTING> </LISTING>
<MAP </MAP> <MARQUEE </MARQUEE> <MENU> <MENU </MENU> <META <MULTICOL> </MULTICOL>
<NEXTID <NOBR> </NOBR> <NOFRAMES> </NOFRAMES> <NOLAYER> </NOLAYER> <NOTE> </NOTE> <NOSCRIPT> </NOSCRIPT>
<OBJECT> <OBJECT <OL> <OL </OL> <OPTION> <OPTION </OPTION> <OPTGROUP> <OPTGROUP </OPTGROUP>
<P <P> </P> <PARAM <PRE> <PRE </PRE>
<Q> <Q </Q> <QUOTE>
<RANGE> <ROOT>
<S> <S </S> <SAMP> <SAMP </SAMP> <SCRIPT <SCRIPT> </SCRIPT> <SELECT </SELECT> <SMALL> <SMALL </SMALL> <SOUND <SPACER> <SPAN> <SPAN </SPAN> <SQRT> 
<STRIKE> <STRIKE </STRIKE> <STRONG> <STRONG </STRONG> <STYLE> <STYLE </STYLE> <SUB> <SUB </SUB> <SUP> <SUP </SUP>
<TABLE> <TABLE </TABLE> <TBODY> <TBODY </TBODY> <TD <TD> </TD> <TEXT> <TEXTAREA <TEXTAREA> </TEXTAREA> <TFOOT> <TFOOT </TFOOT> <TH <TH> </TH> <THEAD> 
<THEAD </THEAD> <TITLE> </TITLE> <TR <TR> </TR> <TT> </TT> <TT
<U> <U </U> <UL> <UL </UL>
<VAR> </VAR> <VAR
<WBR>
<XMP> </XMP>
/C5"Miva & HTML Attributes"
ABBR= ACCEPT-CHARSET= ACCEPT= ACCESSKEY= ACTION= ALIGN= ALINK= ALT= ARCHIVE= AXIS= ABBR ACCEPT-CHARSET ACCEPT ACCESSKEY ACTION ALIGN ALINK ALT ARCHIVE 
AXIS
BACKGROUND= BEHAVIOR BELOW BGCOLOR= BORDER= BACKGROUND BGCOLOR BORDER BOOL
CELLPADDING= CELLSPACING= CHAR= CHAROFF= CHARSET= CHECKED CITE= CLASS= CLASSID= CLEAR= CODE= CODEBASE= CODETYPE= COLOR= COLS= COLSPAN= COMPACT CONTENT= 
COORDS= CC= CELLPADDING CELLSPACING CHAR CHAROFF CHARSET CITE CLASS CLASSID CLEAR CODE CODEBASE CODETYPE COLOR COLS COLSPAN CONTENT COORDS CC
DATA= DATETIME= DECLARE DEFER DIR= DISABLED DATABASE= DELIMITER= DIRECTORY= DATA DATETIME DIR DATABASE DELIMITER DIRECTORY
ENCTYPE= EXPRESSION= EXACT= EXPR= ENCTYPE EXPRESSION EXACT ERROROUTPUTLEVEL EXPR
FACE= FOR= FRAME= FRAMEBORDER= FRAMESPACING= FIELDS= FLAGS= FILE= FILTER= FROM= FACE FOR FRAME FRAMEBORDER FRAMESPACING FIELDS FLAGS FILE FILTER FROM
HEADERS= HEIGHT= HIDDEN= HREF= HREFLANG= HSPACE= HTTP-EQUIV= HEADERS HEIGHT HIDDEN HREF HREFLANG HSPACE HTTP-EQUIV
ID= ISMAP= INDEXES= INDEXFILE= ID ISMAP INDEXES INDEXFILE
LABEL= LANG= LANGUAGE= LINK= LOOP= LONGDESC= LOGIN= LABEL LANG LANGUAGE LINK LOOP LONGDESC LOGIN
MAILTO= MARGINHEIGHT= MARGINWIDTH= MAXLENGTH= MEDIA= METHOD= MULTIPLE MAILHOST= MAILTO MARGINHEIGHT MARGINWIDTH MAXLENGTH MEDIA METHOD MAILHOST MEMO
NAME= NOHREF NORESIZE NOSHADE NAME NUMBER
OBJECT= ONBLUR= ONCHANGE= ONFOCUS= ONKEYDOWN= ONKEYPRESS= ONKEYUP= ONLOAD= ONRESET= ONSELECT= ONSUBMIT= ONUNLOAD= ONCLICK= ONDBLCLICK= ONMOUSEDOWN= 
ONMOUSEMOVE= ONMOUSEOUT= ONMOUSEOVER= ONMOUSEUP= OBJECT ONBLUR ONCHANGE ONFOCUS ONKEYDOWN ONKEYPRESS ONKEYUP ONLOAD ONRESET ONSELECT ONSUBMIT ONUNLOAD 
ONCLICK ONDBLCLICK ONMOUSEDOWN ONMOUSEMOVE ONMOUSEOUT ONMOUSEOVER ONMOUSEUP
PROFILE= PROMPT= PARAMETERS= PASSWORD= PROFILE PROMPT PARAMETERS PASSWORD
QUERY= QUERY
READONLY REL= REV= ROWS= ROWSPAN= RULES= ROW= REL REV ROWS ROWSPAN RULES ROW
SCHEME= SCOPE= SCROLLING= SELECTED SHAPE= SIZE= SPAN= SRC= STANDBY= START= STYLE= SUMMARY= SUBJECT= SCHEME SCOPE SCROLLING SHAPE SIZE SPAN SRC STANDBY 
START STYLE SUMMARY SUBJECT STANDARDOUTPUTLEVEL
TABINDEX= TARGET= TEXT= TITLE= TOPMARGIN= TYPE= TO= TABINDEX TARGET TEXT TITLE TOPMARGIN TYPE TO
URL= USEMAP= URL USEMAP
VALIGN= VALUE= VALUETYPE= VERSION= VLINK= VSPACE= VIEW= VALIGN VALUE VALUETYPE VERSION VLINK VSPACE VIEW
WIDTH= WIDTH
=
/C6"Operators"
$
AND
CIN
ECIN EIN EQ
GE GT
IN
LE LT
MOD
NE NOT
OR
{
}
