/L20"Modula2/2k-02-6-nr" Block Comment On = (* Block Comment Off = *) File Extensions = MOD DEF
/Delimiters = ~!@$%^&*()_-+|\/{}[]:;"' ,.?/
/Indent Strings = "ARRAY" "BEGIN" "CONST" "DO" "ELSE" "ELSIF" "FOR" "FROM" "IF" "IMPORT" "LOOP" "PROCEDURE" "RECORD" "REPEAT" "TYPE" "VAR" "WHILE" "WITH"
/Unindent Strings = "ELSE" "ELSIF" "END" "UNTIL"
/C1"Keywords"
ABS AND ADDRESS ARRAY
BEGIN BITSET BY
CASE CONST
DEALLOCATE DEFINITION DO
ELSE ELSIF END EXCL EXIT
FOR FOREIGN FROM
HIGH
IF IMPLEMENTATION IMPORT IN INC INCL 
LOOP
MAX MIN MODULE
NOT
OF OR
POINTER PROCEDURE
RECORD REPEAT RETURN
SET STEP
THEN TO TYPE
UNTIL
VAR
WHILE WITH
/C2"VAR TYPES"
^
BOOLEAN
BYTE
CARDINAL CHAR
FLOAT
INTEGER IntSet
NIL
REAL
/C3"Operators"
= 
:
= 
<= 
>= 
# 
+ 
- 
* 
// / 
DIV 
MOD
/C4
[
]
/C5
FALSE
TRUE
/C6"Functions"
ALLOCATE
CHR
DEALLOCATE DEC DISPOSE
NEW
ORD
SIZE
SYSTEM
TRUNC
