/L20"Modula3" Block Comment On = (* Block Comment Off = *) String Chars = "' File Extensions = M3 I3
/C1 "Keywords"
AND AS ANY ARRAY
BEGIN BITS BRANDED BY
CASE CONST
DIV DO
END EVAL EXCEPT EXCEPTION EXIT EXPORTS ELSIF ELSE
FROM FINALLY FOR
GENERIC
IF
IMPORT IN INTERFACE
LOCK LOOP
METHODS MOD MODULE
NOT
OBJECT OF OR OVERRIDES
PROCEDURE
REPEAT RETURN REVEAL RAISE RAISES READONLY RECORD REF ROOT
SET
THEN TO TRY TYPE TYPECASE
UNTIL UNTRACED UNSAFE
VALUE VAR
WHILE WITH
/C2 "Identifiers"
ABS ADDRESS ADR ADRSIZE
BITSIZE BOOLEAN BYTESIZE
CARDINAL CEILING CHAR
DEC DISPOSE
EXTENDED
FALSE FIRST FLOAT FLOOR
INC INTEGER ISTYPE
LAST LONGREAL LOOPHOLE
MAX MIN MUTEX
NARROW NEW NIL NULL NUMBER
ORD
REAL REFANY ROUND
SUBARRAY
TEXT TRUE TRUNC TYPECODE
VAL
