/L1"MQL4" Line Comment = // Block Comment On = /* Block Comment Off = */ Escape Char = \ String Chars = "' File Extensions = MQ4 MQH Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
/Colors = 0,8421504,8421504,32768,16384,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%^([A-ÿ_0-9^[^]*]+^)[ ^t]++([^p*&:, ^t^[^]A-ÿ_0-9./()!]++)[~;]"
/Function String 1 = "%[A-ÿ_0-9*]*::^([A-ÿ_0-9^~]+^)[ ^t^p]++([^p*&:, ^t^[^]/^-'=:&A-ÿ_0-9./(!]++)[~;]"
/Function String 2 = "%[A-ÿ_0-9][A-ÿ_0-9^[^]]+[ ^t*]+^([A-ÿ_0-9]+^)[ ^t]++([^p*&:, ^t^[^]A-ÿ_0-9./(!]++)[~;]"
/Function String 3 = "%[A-ÿ_0-9*&$^[^]@]+[ ^t]+[A-ÿ_0-9*&$^[^]]+[ ^t*]+^([A-ÿ_0-9]+^)[ ^t]++([^p*&:, ^t^[^]A-ÿ_0-9./(!]++)[~;]"
/Function String 4 = "%[A-ÿ_0-9^[^]*]++[ ^t]++[A-ÿ_0-9*^[^]]+[ ^t]++[A-ÿ_0-9*^[^]]+[ ^t]++^([*A-ÿ_0-9]+^)[ ^t]++([^p*&:, ^t^[^]A-ÿ_0-9./(!]++)[{ ^t]$"
/Member String = "^([A-ÿ0-9_:.]+^)[ ^t^*&]+$S[ ^t^[^]A-ÿ0-9_]++[(-);,]"
/Variable String = "%[ ^t]++^([!-ÿ~ ^t<>]+*[~a-z^p]^)$S[ ^t;,()^-]"
/Indent Strings = "{" "if" "else" "while"
/Unindent Strings = "}"
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Open Fold Strings = "{"
/Close Fold Strings = "}"
/C1"MQ4 Reserved" STYLE_KEYWORD Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
#define #include #import #property
bool
break
case
color
continue
datetime
default
double
else
extern
false
for
if
int
return
static
string
switch
true
void
while
/C2"MQ4 Functions" STYLE_KEYWORD Colors = 16711935 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
AccountBalance
AccountCompany
AccountCredit
AccountCurrency
AccountEquity
AccountFreeMargin
AccountFreeMarginCheck
AccountFreeMarginMode
AccountLeverage
AccountMargin
AccountName
AccountNumber
AccountProfit
AccountServer
AccountStopoutLevel
AccountStopoutMode
Alert
ArrayBsearch
ArrayCopy
ArrayCopyRates
ArrayCopySeries
ArrayDimension
ArrayGetAsSeries
ArrayInitialize
ArrayIsSeries
ArrayMaximum
ArrayMinimum
ArrayRange
ArrayResize
ArraySetAsSeries
ArraySize
ArraySort
CharToStr
Comment
Day
DayOfWeek
DayOfYear
DoubleToStr
FileClose
FileDelete
FileFlush
FileIsEnding
FileIsLineEnding
FileOpen
FileOpenHistory
FileReadArray
FileReadDouble
FileReadInteger
FileReadNumber
FileReadString
FileSeek
FileSize
FileTell
FileWrite
FileWriteArray
FileWriteDouble
FileWriteInteger
FileWriteString
GetLastError
GetTickCount
GlobalVariableCheck
GlobalVariableDel
GlobalVariableGet
GlobalVariableName
GlobalVariableSet
GlobalVariableSetOnCondition
GlobalVariablesDeleteAll
GlobalVariablesTotal
HideTestIndicators
Hour
IndicatorBuffers
IndicatorCounted
IndicatorDigits
IndicatorShortName
IsConnected
IsDemo
IsDllsAllowed
IsExpertEnabled
IsLibrariesAllowed
IsOptimization
IsStopped
IsTesting
IsTradeAllowed
IsTradeContextBusy
IsVisualMode
MarketInfo
MathAbs
MathArccos
MathArcsin
MathArctan
MathCeil
MathCos
MathExp
MathFloor
MathLog
MathMax
MathMin
MathMod
MathPow
MathRand
MathRound
MathSin
MathSqrt
MathSrand
MathTan
MessageBox
Minute
Month
NormalizeDouble
ObjectCreate
ObjectDelete
ObjectDescription
ObjectFind
ObjectGet
ObjectGetFiboDescription
ObjectGetShiftByValue
ObjectGetValueByShift
ObjectMove
ObjectName
ObjectSet
ObjectSetFiboDescription
ObjectSetText
ObjectType
ObjectsDeleteAll
ObjectsTotal
OrderClose
OrderCloseBy
OrderClosePrice
OrderCloseTime
OrderComment
OrderCommission
OrderDelete
OrderExpiration
OrderLots
OrderMagicNumber
OrderModify
OrderOpenPrice
OrderOpenTime
OrderPrint
OrderProfit
OrderSelect
OrderSend
OrderStopLoss
OrderSwap
OrderSymbol
OrderTakeProfit
OrderTicket
OrderType
OrdersHistoryTotal
OrdersTotal
Period
PlaySound
Print
RefreshRates
Seconds
SendFTP
SendMail
SetIndexArrow
SetIndexBuffer
SetIndexDrawBegin
SetIndexEmptyValue
SetIndexLabel
SetIndexShift
SetIndexStyle
SetLevelStyle
SetLevelValue
Sleep
StrToDouble
StrToInteger
StrToTime
StringConcatenate
StringFind
StringGetChar
StringLen
StringSetChar
StringSubstr
StringTrimLeft
StringTrimRight
Symbol
TerminalCompany
TerminalName
TerminalPath
TimeCurrent
TimeDay
TimeDayOfWeek
TimeDayOfYear
TimeHour
TimeLocal
TimeMinute
TimeMonth
TimeSeconds
TimeToStr
TimeYear
UninitializeReason
WindowBarsPerChart
WindowExpertName
WindowFind
WindowFirstVisibleBar
WindowHandle
WindowIsVisible
WindowOnDropped
WindowPriceMax
WindowPriceMin
WindowPriceOnDropped
WindowRedraw
WindowScreenShot
WindowTimeOnDropped
WindowXOnDropped
WindowYOnDropped
WindowsTotal
Year
deinit
iBarShift
iBars
iClose
iHigh
iHighest
iLow
iLowest
iOpen
iTime
iVolume
init
start

/C3"MQ4 Indicators" STYLE_EXTENSION Colors = 32768 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
iAC
iAD
iADX
iAO
iATR
iAlligator
iBWMFI
iBands
iBandsOnArray
iBearsPower
iBullsPower
iCCI
iCCIOnArray
iCustom
iDeMarker
iEnvelopes
iEnvelopesOnArray
iForce
iFractals
iGator
iIchimoku
iMA
iMACD
iMAOnArray
iMFI
iMomentum
iMomentumOnArray
iOBV
iOsMA
iRSI
iRSIOnArray
iRVI
iSAR
iStdDev
iStdDevOnArray
iStochastic
iWPR
/C4"MQ4 Constants" STYLE_OPERATOR Colors = 128 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
Ask Bars Bid Close Digits High Low Open Point Time Volume
/C5"MQ4 Property Constants" STYLE_OPERATOR Colors = 16744448 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
copyright
indicator_buffers
indicator_chart_window
indicator_colorN
indicator_levelN
indicator_levelcolor
indicator_levelstyle
indicator_levelwidth
indicator_maximum
indicator_minimum
indicator_separate_window
indicator_styleN
indicator_widthN
library
link
show_confirm
show_inputs
stacksize

/C6"MQ4 Errors Constants" STYLE_OPERATOR Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ERR_ACCOUNT_DISABLED
ERR_ARRAY_AS_PARAMETER_EXPECTED
ERR_ARRAY_INDEX_OUT_OF_RANGE
ERR_BROKER_BUSY
ERR_CANNOT_CALL_FUNCTION
ERR_CANNOT_LOAD_LIBRARY
ERR_CANNOT_OPEN_FILE
ERR_COMMON_ERROR
ERR_CUSTOM_INDICATOR_ERROR
ERR_DLL_CALLS_NOT_ALLOWED
ERR_DOUBLE_PARAMETER_EXPECTED
ERR_END_OF_FILE
ERR_EXTERNAL_CALLS_NOT_ALLOWED
ERR_FUNCTION_NOT_CONFIRMED
ERR_FUNC_NOT_ALLOWED_IN_TESTING
ERR_GLOBAL_VARIABLES_PROCESSING
ERR_GLOBAL_VARIABLE_NOT_FOUND
ERR_HISTORY_WILL_UPDATED
ERR_INCOMPATIBLE_ARRAYS
ERR_INCOMPATIBLE_FILEACCESS
ERR_INCORRECT_SERIESARRAY_USING
ERR_INTEGER_PARAMETER_EXPECTED
ERR_INVALID_ACCOUNT
ERR_INVALID_FUNCTION_PARAMSCNT
ERR_INVALID_FUNCTION_PARAMVALUE
ERR_INVALID_PRICE
ERR_INVALID_PRICE_PARAM
ERR_INVALID_STOPS
ERR_INVALID_TICKET
ERR_INVALID_TRADE_PARAMETERS
ERR_INVALID_TRADE_VOLUME
ERR_LONGS_NOT_ALLOWED
ERR_LONG_POSITIONS_ONLY_ALLOWED
ERR_MALFUNCTIONAL_TRADE
ERR_MARKET_CLOSED
ERR_NOT_ENOUGH_MONEY
ERR_NOT_ENOUGH_RIGHTS
ERR_NOT_ENOUGH_STACK_FOR_PARAM
ERR_NOT_INITIALIZED_ARRAY
ERR_NOT_INITIALIZED_ARRAYSTRING
ERR_NOT_INITIALIZED_STRING
ERR_NO_CONNECTION
ERR_NO_ERROR
ERR_NO_MEMORY_FOR_ARRAYSTRING
ERR_NO_MEMORY_FOR_CALL_STACK
ERR_NO_MEMORY_FOR_PARAM_STRING
ERR_NO_MEMORY_FOR_RETURNED_STR
ERR_NO_MEMORY_FOR_TEMP_STRING
ERR_NO_MQLERROR
ERR_NO_OBJECT_NAME
ERR_NO_ORDER_SELECTED
ERR_NO_RESULT
ERR_NO_SPECIFIED_SUBWINDOW
ERR_OBJECT_ALREADY_EXISTS
ERR_OBJECT_COORDINATES_ERROR
ERR_OBJECT_DOES_NOT_EXIST
ERR_OFF_QUOTES
ERR_OLD_VERSION
ERR_ORDER_LOCKED
ERR_PRICE_CHANGED
ERR_RECURSIVE_STACK_OVERFLOW
ERR_REMAINDER_FROM_ZERO_DIVIDE
ERR_REQUOTE
ERR_SEND_MAIL_ERROR
ERR_SERVER_BUSY
ERR_SHORTS_NOT_ALLOWED
ERR_SOME_ARRAY_ERROR
ERR_SOME_FILE_ERROR
ERR_SOME_OBJECT_ERROR
ERR_STRING_FUNCTION_INTERNAL
ERR_STRING_PARAMETER_EXPECTED
ERR_SYSTEM_BUSY
ERR_TOO_FREQUENT_REQUESTS
ERR_TOO_LONG_STRING
ERR_TOO_MANY_OPENED_FILES
ERR_TOO_MANY_REQUESTS
ERR_TRADE_CONTEXT_BUSY
ERR_TRADE_DISABLED
ERR_TRADE_ERROR
ERR_TRADE_EXPIRATION_DENIED
ERR_TRADE_HEDGE_PROHIBITED
ERR_TRADE_MODIFY_DENIED
ERR_TRADE_NOT_ALLOWED
ERR_TRADE_PROHIBITED_BY_FIFO
ERR_TRADE_TIMEOUT
ERR_TRADE_TOO_MANY_ORDERS
ERR_UNKNOWN_COMMAND
ERR_UNKNOWN_OBJECT_PROPERTY
ERR_UNKNOWN_OBJECT_TYPE
ERR_UNKNOWN_SYMBOL
ERR_WRONG_FILE_NAME
ERR_WRONG_FUNCTION_POINTER
ERR_WRONG_JUMP
ERR_ZERO_DIVIDE

/C6"MQ4 Color Constants" STYLE_OPERATOR Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
AliceBlue
AntiqueWhite
Aqua
Aquamarine
Beige
Bisque
Black
BlanchedAlmond
Blue
BlueViolet
Brown
BurlyWood
CadetBlue
Chartreuse
Chocolate
Coral
CornflowerBlue
Cornsilk
Crimson
DarkBlue
DarkGoldenrod
DarkGray
DarkGreen
DarkKhaki
DarkOliveGreen
DarkOrange
DarkOrchid
DarkSalmon
DarkSeaGreen
DarkSlateBlue
DarkSlateGray
DarkTurquoise
DarkViolet
DeepPink
DeepSkyBlue
DimGray
DodgerBlue
FireBrick
ForestGreen
Gainsboro
Gold
Goldenrod
Gray
Green
GreenYellow
Honeydew
HotPink
IndianRed
Indigo
Ivory
Khaki
Lavender
LavenderBlush
LawnGreen
LemonChiffon
LightBlue
LightCoral
LightCyan
LightGoldenrod
LightGray
LightGreen
LightPink
LightSalmon
LightSeaGreen
LightSkyBlue
LightSlateGray
LightSteelBlue
LightYellow
Lime
LimeGreen
Linen
Magenta
Maroon
MediumAquamarine
MediumBlue
MediumOrchid
MediumPurple
MediumSeaGreen
MediumSlateBlue
MediumSpringGreen
MediumTurquoise
MediumVioletRed
MidnightBlue
MintCream
MistyRose
Moccasin
NavajoWhite
Navy
OldLace
Olive
OliveDrab
Orange
OrangeRed
Orchid
PaleGoldenrod
PaleGreen
PaleTurquoise
PaleVioletRed
PapayaWhip
PeachPuff
Peru
Pink
Plum
PowderBlue
Purple
Red
RosyBrown
RoyalBlue
SaddleBrown
Salmon
SandyBrown
SeaGreen
Seashell
Sienna
Silver
SkyBlue
SlateBlue
SlateGray
Snow
SpringGreen
SteelBlue
Tan
Teal
Thistle
Tomato
Turquoise
Violet
Wheat
White
WhiteSmoke
Yellow
YellowGreen


/C7"Operators" Colors = 8388736 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
!
%
&
*
+
-
// /
<
=
>
^
|
~
