/L20"MRTG Config" HTML_LANG Line Comment = # Nocase File Extensions = cfg
/Delimiters = ~!@$%^&*()+|\{}[]:;"<> ,	.?
/C1"Keywords"
AbsMax AddHead
Background
Colours
Directory
gmt
IconDir Interval
kilo kMG
Language Legend LoadMIBs
MaxBytes MaxBytes1 MaxBytes2 MRTG
NoSpaceChar
Options
PageTop
Refresh RouterUptime RunAsDaemon
ShortLegend Step Suppress
Target Timezone Title ThreshDesc ThreshDir ThreshProgI ThreshMaxI ThreshMaxO ThreshMinI ThreshMinO ThreshProgO ThreshProgOKI ThreshProgOKO
Unscaled UseRRDTool
Weekformat WithPeak WorkDir WriteExpires
XScale XSize XZoom
YLegend YScale YSize YTics YTicsFactor YZoom
/C2"Options"
absolute
bits
dorelpercent
gauge growright
integer
noinfo nopercent
perhour perminute
transparent
unknaszero
/C3"HTML Tags"
<A <A </A> <ABBR> <ABBR </ABBR> <ABOVE> <ACRONYM> <ACRONYM </ACRONYM> <ADDRESS> <ADDRESS </ADDRESS> <APPLET </APPLET> <ARRAY> <AREA </AREA
ABBR= ACCEPT-CHARSET= ACCEPT= ACCESSKEY= ACTION= ALIGN= ALINK= ALT= ARCHIVE= AXIS=
<B> <B </B> <BASE <BASEFONT <BDO> <BDO </BDO> <BGSOUND <BIG> <BIG </BIG> <BLINK> </BLINK> <BLOCKQUOTE> <BLOCKQUOTE </BLOCKQUOTE> <BODY <BODY> </BODY> <BOX> <BR <BR> <BIG 
<BLINK <BUTTON> </BUTTON>
BACKGROUND= BEHAVIOR BELOW BGCOLOR= BORDER=
<CAPTION> <CAPTION </CAPTION> <CENTER> <CENTER </CENTER> <CITE> <CITE </CITE> <CODE> <CODE </CODE> <COL> <COL <COLGROUP <COLGROUP> </COLGROUP> <COMMENT> </COMMENT>
CELLPADDING= CELLSPACING= CHAR= CHAROFF= CHARSET= CHECKED CITE= CLASS= CLASSID= CLEAR= CODE= CODEBASE= CODETYPE= COLOR= COLS= COLSPAN= COMPACT CONTENT= COORDS=
<DD> <DD </DD> <DEL> <DEL </DEL> <DFN> <DFN </DFN> <DIR> <DIR </DIR> <DIV> <DIV </DIV> <DL> <DL </DL> <DT> <DT  </DT>
DATA= DATETIME= DECLARE DEFER DIR= DISABLED
<EM> <EM </EM> <EMBED
ENCTYPE=
<FIELDSET> <FIELDSET </FIELDSET> <FIG> <FONT </FONT> <FORM> <FORM </FORM> <FRAME <FRAMESET </FRAMESET>
FACE= FOR= FRAME= FRAMEBORDER= FRAMESPACING=
<H1> <H1 </H1> <H2> <H2 </H2> <H3> <H3 </H3> <H4> <H4 </H4> <H5> <H5 </H5> <H6> <H6 </H6> <HEAD> <HEAD </HEAD> <HR> <HR <HTML> <HTML </HTML>
HEADERS= HEIGHT= HIDDEN= HREF= HREFLANG= HSPACE= HTTP-EQUIV=
<I> <I </I> <IFRAME> </IFRAME> <ILAYER> </ILAYER> <IMG <INPUT> <INPUT <INS> <INS </INS> <ISINDEX> <ISINDEX
ID= ISMAP=
<KBD> <KBD </KBD>
<LABEL> <LABEL </LABEL> <LAYER> <LAYER </LAYER> <LEGEND> <LEGEND </LEGEND> <LI> <LI </LI> <LINK <LISTING> </LISTING>
LABEL= LANG= LANGUAGE= LINK= LOOP= LONGDESC=
<MAP </MAP> <MARQUEE </MARQUEE> <MENU> <MENU </MENU> <META <MULTICOL> </MULTICOL>
MAILTO= MARGINHEIGHT= MARGINWIDTH= MAXLENGTH= MEDIA= METHOD= MULTIPLE
<NEXTID <NOBR> </NOBR> <NOFRAMES> </NOFRAMES> <NOLAYER> </NOLAYER> <NOTE> </NOTE> <NOSCRIPT> </NOSCRIPT>
NAME= NOHREF NORESIZE NOSHADE
<OBJECT> <OBJECT <OL> <OL </OL> <OPTION> <OPTION </OPTION> <OPTGROUP> <OPTGROUP </OPTGROUP>
OBJECT= ONBLUR= ONCHANGE= ONFOCUS= ONKEYDOWN= ONKEYPRESS= ONKEYUP= ONLOAD= ONRESET= ONSELECT= ONSUBMIT= ONUNLOAD= ONCLICK= ONDBLCLICK= ONMOUSEDOWN= ONMOUSEMOVE= ONMOUSEOUT= 
ONMOUSEOVER= ONMOUSEUP=
<P <P> </P> <PARAM <PRE> <PRE </PRE>
PROFILE= PROMPT=
<Q> <Q </Q> <QUOTE>
<RANGE> <ROOT>
READONLY REL= REV= ROWS= ROWSPAN= RULES=
<S> <S </S> <SAMP> <SAMP </SAMP> <SCRIPT <SCRIPT> </SCRIPT> <SELECT <SELECT> </SELECT> <SMALL> <SMALL </SMALL> <SOUND <SPACER> <SPAN> <SPAN </SPAN> <SQRT> <STRIKE> <STRIKE 
</STRIKE> <STRONG> <STRONG </STRONG> <STYLE> <STYLE </STYLE> <SUB> <SUB </SUB> <SUP> <SUP </SUP>
SCHEME= SCOPE= SCROLLING= SELECTED SHAPE= SIZE= SPAN= SRC= STANDBY= START= STYLE= SUMMARY=
<TABLE> <TABLE </TABLE> <TBODY> <TBODY </TBODY> <TD> <TD </TD> <TEXT> <TEXTAREA <TEXTAREA> </TEXTAREA> <TFOOT> <TFOOT </TFOOT> <TH <TH> </TH> <THEAD> <THEAD </THEAD> <TITLE> 
</TITLE> <TR> <TR </TR> <TT> </TT> <TT
TABINDEX= TARGET= TEXT= TITLE= TOPMARGIN= TYPE=
<U> <U </U> <UL> <UL </UL>
URL= USEMAP=
<VAR> </VAR> <VAR
VALIGN= VALUE= VALUETYPE= VERSION= VLINK= VSPACE=
<WBR>
WIDTH=
<XMP> </XMP>
