/L1"PCL Patran" Line Comment = $ Block Comment On = /* Block Comment Off = */ String Chars = " NoCase File Extensions = PCL SES
/Delimiters = @~!%^&*()-+=|\/{}[]:;"'<>,	?
/Function String 1 = "%^([ ^t]++function *^)(*)"
/Function String 2 = "%[ ^t]++^(class *$^)"
/Open Brace Strings = "IF" "FOR" "SELECT" "ELSE" "FUNCTION" "CLASS"
/Close Brace Strings = "END IF" "END FOR" "END SELECT" "END IF" "END FUNCTION" "END CLASS"

/C1"Keywords and Types"
** $
BREAK BY
CASE CLASS CLASSWIDE CONTINUE
DEFAULT
ELSE
END
FALSE FOR FUNCTION
GLOBAL
IF INTEGER
LOCAL LOGICAL
REAL RETURN
STRING SWITCH
THEN
TO TRUE
VIRTUAL
WHILE WIDGET

/C2"Undocumented"
** Loop
au_break_elms_utils.get_global_model_tol
auto_extend
bv_get_curve_length
fem_create_mesh_quad_4
fem_mom_region_mesh
pref_global_set_v3
repaint_graphics
uil_measurement.get_pt_curve_distance
uil_measurement.get_pt_pt_distance
uil_measurement.get_pt_surface_distance
uil_string_utils.getalltokens

/C3"Customization Manual"
analysis_main.button_class_closed
analysis_main.disable_jobname_and_description
analysis_main.dont_commit_on_apply
analysis_main.dont_update_on_apply
analysis_main.get_analysis_menu_items
analysis_main.get_code_and_type
analysis_main.get_current_job_info
analysis_main.get_file_suffixes
analysis_main.get_job_name_and_desc
analysis_main.get_panel_info
analysis_main.load_job_name_dbox
analysis_main.refresh_jobname_listbox
analysis_main.set_display_flags
analysis_main.set_jobname_blank
analysis_main.set_jobname_current
app_count_id_list
app_count_token_list
app_get_handle
app_lp_err_msg
app_next_id
app_next_label
block_close
block_get_name
block_open
block_read
block_write
DbNameGet
db_add_general_field_func
db_add_lbc_c_and_t_for_ac
db_add_lbc_defn_for_ac
db_add_lbc_to_load_case
db_add_lbc_type_for_ac
db_add_mpc_to_group
db_add_s_elem_res_by_pos
db_add_s_elem_res_by_type
db_add_s_nod_res_by_pos
db_add_s_nod_res_by_type
db_add_t_elem_res_by_pos
db_add_t_elem_res_by_type
db_add_t_nod_res_by_pos
db_add_t_nod_res_by_type
db_add_v_elem_res_by_pos
db_add_v_elem_res_by_type
db_add_v_nod_res_by_pos
db_add_v_nod_res_by_type
db_associate_element_to_region
db_close_database
db_commit
db_commit_raw
db_count_elements_in_region
db_count_elems
db_count_elems_in_group
db_count_general_field_func
db_count_lbc_by_load_case
db_count_mpcs
db_count_mpcs_in_group
db_count_nodes
db_count_nodes_in_group
db_count_props
db_count_region_ids
db_cr_const_models_specified
db_create_allowable_matl_prop
db_create_allowable_phys_prop
db_create_analysis_code
db_create_analysis_type
db_create_app_region_defn
db_create_bulk_lbc_app_region_n
db_create_condense_opt
db_create_constitutive_model
db_create_coord
db_create_degree_of_freedom
db_create_dof_set
db_create_elem_lbc_var_defn
db_create_element_list
db_create_element_type
db_create_elems
db_create_fem_ds
db_create_fem_dv
db_create_fem_ss
db_create_fem_sv
db_create_field
db_create_field_dfem
db_create_field_dfem_v2
db_create_field_lbc
db_create_formulation_opt
db_create_geometric_opt
db_create_laminate_opt
db_create_lbc_app_region
db_create_lbc_fem_data
db_create_lbc_fem_data_2reg
db_create_lbc_input_data
db_create_lbc_new
db_create_lbc_sv
db_create_lbc_type_defn
db_create_load_case
db_create_material
db_create_matl_category
db_create_matl_const_model
db_create_matl_dir
db_create_matl_lin
db_create_matl_prop_alias
db_create_matl_prop_defn
db_create_matl_prop_value
db_create_mpc_nodal
db_create_mpc_term
db_create_mpc_type_def
db_create_mtl_allowable_magics
db_create_mtl_magics
db_create_mtl_magics_defn
db_create_mtl_magics_options
db_create_nodal_lbc_var_defn
db_create_node_list
db_create_nodes
db_create_phys_prop_defn
db_create_phys_prop_region
db_create_phys_prop_value
db_create_pp_set_defn_wnord
db_create_selected_etype_wc
db_create_selected_prop_set
db_create_sub_case
db_create_sub_mpc
db_create_valid_const_models
db_create_valid_mtl_categories
db_drop_res_index
db_element
db_entity_counts
db_get_active_flag
db_get_active_load_case
db_get_all_fem_ds_by_id
db_get_all_fem_dv_by_id
db_get_all_fem_ss_by_id
db_get_all_fem_sv_by_id
db_get_all_field_names
db_get_all_load_case_names
db_get_all_mpc_term
db_get_all_node_ids_in_group
db_get_all_region_ids
db_get_all_sub_mpc
db_get_anal_code_id
db_get_comp_lam_ids_by_id
db_get_coord
db_get_current_group_id
db_get_default_anal_code
db_get_elem_etop
db_get_elem_ids
db_get_elem_ids_in_group
db_get_elem_top_def
db_get_elem_topology_data
db_get_elem_use_all_node
db_get_elements_in_region
db_get_field
db_get_field_function
db_get_field_id
db_get_field_name
db_get_field_table
db_get_general_field_func
db_get_group_id
db_get_group_name
db_get_lbc
db_get_lbc_defn
db_get_lbc_fem_count
db_get_lbc_fem_data
db_get_lbc_id_for_type
db_get_lbc_new
db_get_lbc_type_defn_by_id
db_get_lbc_var_value
db_get_load_case
db_get_load_case2
db_get_material
db_get_matl_const_model
db_get_matl_const_model_count
db_get_matl_prop_value
db_get_matl_prop_value2
db_get_matl_prop_value_count
db_get_max_mpc
db_get_max_physical_property
db_get_maximum_id
db_get_mpc
db_get_mpc_ids
db_get_mpc_type_def
db_get_mpcs_in_group
db_get_next_fem_ds_by_id
db_get_next_fem_dv_by_id
db_get_next_fem_ss_by_id
db_get_next_fem_sv_by_id
db_get_next_field_name
db_get_next_id
db_get_next_load_case_name
db_get_next_mpc_term
db_get_next_sub_mpc
db_get_node_ass_elem
db_get_node_ass_geo
db_get_node_ass_mpc
db_get_node_ids
db_get_nodes
db_get_nodes_for_elems
db_get_prop_value
db_get_props_by_region
db_get_region_definition
db_get_region_for_elements
db_grid
db_hyperpatch
db_import_database
db_import_database_V2
db_import_database_V3
db_is_open
db_line
db_modify_field_dfem
db_modify_field_dfem_v2
db_modify_field_lbc
db_modify_field_name
db_modify_lbc_name
db_modify_material_name
db_modify_phys_prop_region_name
db_mpc
db_mpc_exist
db_name_get
db_node
db_open_database
db_patch
db_post_coord
db_post_results_load
db_set_comp_lam_by_id
db_set_elem_verification_parms
db_start_transaction_raw
db_undo
dbi_query_database
dbt_assoc_global_variables
dbt_create_elem_positions
dbt_create_global_variables
dbt_create_layers
dbt_create_res_types
dbt_create_sect_pos
elementprops_def_create.make_elem_summary
em_proceed_normal
em_proceed_quick
em_synchronize
ep_get_app_reg_str
ep_word_val_at_el_cen
ep_word_val_at_el_cen_by_reg
fem_get_patran25_etop
fem_u_count_id_list
fem_u_extract_node_ids
fem_u_get_id_list
fem_u_get_subid_list
fields_genrl_inp_data.form_up
fields_genrl_inp_data.get_data
fields_genrl_inp_data.pass_ind_var_ids
fields_genrl_inp_data.write_term_data
file_add_path
file_append_version
file_build_fname
file_copy
file_create_directory
file_delete
file_delete_path
file_executable
file_exists
file_exists_local
file_exists_version
file_expand_home
file_get_bfname
file_get_dfname
file_get_efname
file_get_filespec
file_get_next_path
file_get_p3_home
file_init_path
file_list_end
file_list_next
file_list_start
file_query_remote
file_readable
file_unique_name
file_writeable
fio_close
fio_delete
fio_opena
fio_openr
fio_openw
fio_read
fio_rewind
fio_save_vars
fio_write
fio_writec
fio_writef
get_field_values_25
gm_conv_world_to_device
gm_draw_arrow
gm_draw_line
gm_draw_marker
gm_draw_result_arrow
gm_draw_text
gm_segment_create
gm_segment_delete
gm_segment_flush
gm_viewport_center_get
gm_viewport_refresh
gm_viewport_subject_get
gm_viewport_world_limits_get
gm_viewports_refresh
io_write
io_write_line
io_writec
io_writef
lbc_defn_create.lbc_defn
lbc_defn_create.lbc_var_defn
lbc_defn_create.valid_targets
lbc_get_one_app_reg_str
loadsbcs_eval_all
lp_eval
lp_eval_cleanup
lp_keyword_text
lp_picklist_string_creator_v
lp_print_list
lp_print_sublist
lp_sub_str_by_keyword
lp_sublist_attribute_get_float
lp_sublist_attribute_get_floata
lp_sublist_attribute_get_int
lp_sublist_attribute_get_inta
lp_sublist_attribute_get_string
lp_sublist_count
lp_sublist_fetch
lp_sublist_next
lp_sublist_reset
lp_sublist_type
msg_get_string
msg_to_form
msg_to_text
mth_abs
mth_acosd
mth_acosr
mth_array_search
mth_asind
mth_asinr
mth_atan2d
mth_atan2r
mth_atand
mth_atanr
mth_cosd
mth_cosr
mth_exp
mth_ln
mth_log
mth_max
mth_min
mth_mod
mth_nint
mth_round
mth_sign
mth_sind
mth_sinr
mth_sort
mth_sort_column
mth_sort_row
mth_sqrt
mth_tand
mth_tanr
my_spawn
pcntcomplete_close
pcntcomplete_init
pcntcomplete_update
record_begin_read
record_begin_write
record_close
record_end_rw
record_get_header
record_get_name
record_get_position
record_open_new
record_open_old
record_read_chars
record_read_halfints
record_read_int4bits
record_read_int8bits
record_read_intbits
record_read_ints
record_read_logicals
record_read_pointers
record_read_reals
record_read_rechead
record_set_position
record_update
record_write_chars
record_write_halfints
record_write_int4bits
record_write_int8bits
record_write_intbits
record_write_ints
record_write_logicals
record_write_pointers
record_write_reals
record_write_rechead
record_writerec_chars
record_writerec_intchr
record_writerec_ints
record_writerec_reals
sf_commit
sf_force_write
sf_pause
sf_play
sf_play_default
sf_record_default
sf_rotation
sf_verbose
sf_write
sf_write_disable
str_abbreviation
str_assign
str_datatype
str_equal
str_find_match
str_find_nomatch
str_formatc
str_formatf
str_from_ascii
str_from_integer
str_from_logical
str_from_real
str_index
str_length
str_maxlength
str_pattern
str_strip_lead
str_strip_trail
str_substr
str_to_ascii
str_to_integer
str_to_logical
str_to_lower
str_to_real
str_to_upper
str_token
stream_close
stream_get_header
stream_get_name
stream_get_position
stream_open
stream_read_char
stream_read_int
stream_read_real
stream_set_header
stream_set_position
stream_skip_char
stream_skip_int
stream_skip_real
stream_update
stream_write_char
stream_write_int
stream_write_real
string_newline_count
string_newline_position
string_read
string_write
sys_allocate_array
sys_allocate_string
sys_array_hbound
sys_array_lbound
sys_array_nbound
sys_class_get
sys_class_set
sys_clock
sys_cputime
sys_date
sys_eval
sys_free_array
sys_free_string
sys_func_where
sys_get_env
sys_get_errno_msg
sys_get_info
sys_get_user
sys_hash_stat
sys_input
sys_library
sys_move_raw
sys_path
sys_poll_option
sys_product
sys_reallocate_array
sys_reallocate_string
sys_release
sys_sf_argopt
sys_sf_callopt
sys_sf_commit
sys_sf_undo
sys_sf_vwclear
sys_sf_write
sys_stop_input
sys_time
sys_trace
sys_traceback
text_close
text_file_query
text_flush
text_get_file_size
text_get_name
text_get_position
text_open
text_read
text_read_string
text_set_position
text_truncate
text_write
text_write_string
ui_answer_message
ui_button_create
ui_buttonicon_create
ui_cascadeitem_create
ui_colorbar_create
ui_colormenu_create
ui_cursor_set
ui_databox_create
ui_databox_get_current
ui_exec_function
ui_file_create
ui_form_create
ui_form_delete
ui_form_display
ui_form_hide
ui_form_to_file
ui_form_to_frame
ui_frame_create
ui_framemaker
ui_item_create
ui_item_delete
ui_item_deleteall
ui_item_deleteselected
ui_item_display
ui_item_hide
ui_item_idfromlabel
ui_item_labelfromname
ui_item_namefromlabel
ui_item_relabel
ui_itemicon_create
ui_label_create
ui_labelicon_create
ui_list_select_nitems
ui_listbox_create
ui_listbox_items_create
ui_listbox_items_delete
ui_listbox_select_items
ui_listbox_unselectall
ui_menu_create
ui_modalform_create
ui_optionmenu_create
ui_override_message
ui_read_integer
ui_read_logical
ui_read_real
ui_read_string
ui_ring_bell
ui_scrollframe_create
ui_scrollitem_setvisible
ui_selectdatabox_create
ui_selectframe_create
ui_separator_create
ui_set_fixedfont
ui_set_focus
ui_slidebar_create
ui_spread_cell_delete
ui_spread_cells_delete
ui_spread_create
ui_spread_get_cell
ui_spread_get_cell_info
ui_spread_get_cell_length
ui_spread_get_layer_value
ui_spread_get_num_vis_rows
ui_spread_get_selected
ui_spread_get_top_row
ui_spread_row_create
ui_spread_row_delete
ui_spread_set_cell
ui_spread_set_cell_info
ui_spread_set_cells
ui_spread_set_display
ui_spread_set_label
ui_spread_set_layer_value
ui_spread_set_selected
ui_spread_set_top_row
ui_spread_set_value_label
ui_switch_create
ui_text_create
ui_toggle_create
ui_toggleicon_create
ui_tree_add_image
ui_tree_add_item
ui_tree_add_items
ui_tree_calldata_get_count
ui_tree_calldata_get_items
ui_tree_clear_selection
ui_tree_create
ui_tree_delete_image
ui_tree_delete_item
ui_tree_delete_items
ui_tree_expand_item
ui_tree_get_selection
ui_tree_select_item
ui_tree_select_items
ui_tree_select_node
ui_tree_set_selection
ui_treeitem_get_child_count
ui_treeitem_get_children
ui_treeitem_get_image
ui_treeitem_get_label
ui_treeitem_get_parent
ui_treeitem_is_expanded
ui_treeitem_is_selected
ui_treeitem_set_image
ui_treeitem_set_label
ui_verify_name
ui_wid_delete
ui_wid_exists
ui_wid_get
ui_wid_get_vstring
ui_wid_refresh
ui_wid_restore
ui_wid_save
ui_wid_set
ui_write
ui_write_line
ui_writec
ui_writef
uil_pref_analysis.set_analysis_pref
user_message
utl_display_process_error
utl_get_cust_info
utl_get_host_name
utl_get_product
utl_get_user_name
utl_get_version
utl_process_error
utl_process_kill
utl_process_spawn
utl_process_wait
virtual_close
virtual_get_position
virtual_open_scratch
virtual_read_char
virtual_read_int
virtual_read_real
virtual_set_position
virtual_skip_char
virtual_skip_int
virtual_skip_real
virtual_write_char
virtual_write_int
virtual_write_real
write
write_line
xf_error_continue
xf_error_end
xf_error_start
xf_read_from_user
xf_read_stdin
xf_write_command
xf_write_comment
xf_write_print
xf_write_query
xf_write_stderr
xf_write_stdout

/C4"Reference Manual"
arbitrary_read_file
arbitrary_section_create
arbitrary_section_display
arbitrary_section_modify
arbitrary_section_report
arbitrary_select_surface
asm_const_coord_3point
asm_const_coord_axis
asm_const_coord_euler
asm_const_coord_normal
asm_const_coord_normal_v1
asm_const_curve_2d_arc2point
asm_const_curve_2d_arc3point
asm_const_curve_2d_circle
asm_const_curve_2d_circle_v2
asm_const_curve_arc3point
asm_const_curve_bspline
asm_const_curve_extract
asm_const_curve_extract_edge
asm_const_curve_intersect
asm_const_curve_intersect_2pln
asm_const_curve_intersect_plane
asm_const_curve_involute
asm_const_curve_loft
asm_const_curve_manifold_2point
asm_const_curve_manifold_npoint
asm_const_curve_project
asm_const_curve_revolve
asm_const_grid_arccenter
asm_const_grid_extract
asm_const_grid_extract_surf_par
asm_const_grid_extract_surf_pts
asm_const_grid_extract_surface
asm_const_grid_extract_v1
asm_const_grid_interp_curve
asm_const_grid_interp_curve_v1
asm_const_grid_interp_point
asm_const_grid_interp_point_man
asm_const_grid_intersect
asm_const_grid_intersect_plo_cv
asm_const_grid_intersect_plo_vc
asm_const_grid_offset
asm_const_grid_pierce
asm_const_grid_project_v1
asm_const_grid_xyz
asm_const_hpat_2surface
asm_const_hpat_3surface
asm_const_hpat_4surface
asm_const_hpat_face
asm_const_hpat_vertex
asm_const_hpat_xyz
asm_const_line_2point
asm_const_line_3point
asm_const_line_4point
asm_const_line_arc3point
asm_const_line_conic
asm_const_line_extract
asm_const_line_fillet
asm_const_line_fit
asm_const_line_intersect
asm_const_line_normal
asm_const_line_project
asm_const_line_project_v1
asm_const_line_pwl
asm_const_line_spline
asm_const_line_tancurve
asm_const_line_tanpoint
asm_const_line_xyz
asm_const_patch_2curve
asm_const_patch_2curve_v1
asm_const_patch_3curve
asm_const_patch_4curve
asm_const_patch_edge
asm_const_patch_extract
asm_const_patch_fillet
asm_const_patch_match
asm_const_patch_vertex
asm_const_patch_xyz
asm_const_solid_2surface
asm_const_solid_3surface
asm_const_solid_4surface
asm_const_solid_5face
asm_const_solid_6face
asm_const_solid_extrude
asm_const_solid_glide
asm_const_solid_normal
asm_const_solid_nsurface
asm_const_solid_revolve
asm_const_surface_2curve
asm_const_surface_3curve
asm_const_surface_3edge
asm_const_surface_4curve
asm_const_surface_4edge
asm_const_surface_extract
asm_const_surface_extract_face
asm_const_surface_extrude
asm_const_surface_glide
asm_const_surface_ncurve
asm_const_surface_normal
asm_const_surface_revolve
asm_const_surface_vertex
asm_delete_coord
asm_delete_curve
asm_delete_grid
asm_delete_hpat
asm_delete_line
asm_delete_patch
asm_delete_plane
asm_delete_point
asm_delete_solid
asm_delete_surface
asm_delete_vector
asm_edit_curve_blend
asm_edit_curve_merge
asm_edit_hpat_blend
asm_edit_hpat_break
asm_edit_hpat_reverse
asm_edit_line_blend
asm_edit_line_merge
asm_edit_patch_blend
asm_edit_patch_break
asm_edit_solid_blend
asm_edit_surface_blend
asm_sweep_hpat_arc
asm_sweep_hpat_extrude
asm_sweep_hpat_glide
asm_sweep_hpat_normal
asm_sweep_line_arc
asm_sweep_line_involute
asm_sweep_patch_arc
asm_sweep_patch_extrude
asm_sweep_patch_glide
asm_sweep_patch_normal
asm_transform_cord_rotate
asm_transform_cord_translate
asm_transform_curve_vsum
asm_transform_grid_mcord
asm_transform_grid_mirror
asm_transform_grid_mscale
asm_transform_grid_mscale2
asm_transform_grid_pivot
asm_transform_grid_position
asm_transform_grid_rotate
asm_transform_grid_scale
asm_transform_grid_translate
asm_transform_grid_vsum
asm_transform_line_mirror
asm_transform_patch_mirror
asm_transform_solid_vsum
asm_transform_surface_vsum
bar_elem_color
bar_elem_label
beam_section_create
beam_section_delete
beam_section_display
beam_section_modify
beam_section_report
bl_get_arb_beam_section_data
bl_get_arb_num_points_loops
blgetcentersarby
blgetperimarby
blgetproparbyCheck
body_color
body_label
curve_color
curve_label
db_get_load_case_id
db_get_load_case_title
db_get_primary_res_id
db_get_primary_res_label
db_get_secondary_res_id
db_get_secondary_res_label
db_get_sub_case_id
db_get_sub_case_title
db_update_mesh_params
del_2n_edge_for_all_elm
display_deformations
display_fa_vectors
display_result_vectors
elementprops_compress
elementprops_create
elementprops_delete
elementprops_modify
elementprops_show
exp_data_fitting.calculate
exp_data_fitting.get_coeffs
exp_data_fitting.material_exists
exp_data_fitting.set_extra_props
exp_data_fitting.set_props
fem_create_elems_1
fem_create_mesh_2curve_1
fem_create_mesh_curv_1
fem_create_mesh_sol_3
fem_create_mesh_sol_5
fem_create_mesh_surf_3
fem_create_mesh_surf_4
fem_create_mpc_cyclic_symmetry
fem_create_mpc_nodal
fem_create_mpc_nodal2
fem_create_mpc_sliding_surface
fem_create_nodes_1
fem_create_surface_mesh_control
fem_delete_elem_and_node
fem_delete_element
fem_delete_free_node
fem_delete_mesh_from_curve
fem_delete_mesh_from_solid
fem_delete_mesh_from_surface
fem_disassoc_geo
fem_disassoc_ids
fem_equiv_all_group
fem_equiv_all_group2
fem_equiv_all_group3
fem_equiv_list
fem_equiv_list2
fem_equiv_list3
fem_equiv_list_display.plot
fem_equiv_preview
fem_geom_edge_length
fem_geom_edge_length2
fem_geom_elem_location
fem_geom_elem_volume
fem_geom_face_area
fem_geom_match_closest
fem_get_mesh_edge_def_data
fem_mod_bar_split
fem_mod_elem_reverse
fem_mod_elem_separate
fem_mod_quad_split
fem_mod_quad_split_nm
fem_mod_tria_split
fem_modify_elems
fem_modify_mpc_nodal
fem_modify_mpc_nodal2
fem_modify_nodes
fem_modify_nodes_offset
fem_optimize
fem_prj_nod_cplane
fem_prj_nod_curve_norm
fem_prj_nod_surf_norm
fem_prj_nod_surf_vect
fem_renum_elem_1
fem_renum_node_1
fem_sweep_arc_1
fem_sweep_cylinder_radial_1
fem_sweep_extrude_1
fem_sweep_glide_1
fem_sweep_glide_guide_1
fem_sweep_loft_1
fem_sweep_normal_1
fem_sweep_sphere_angle_1
fem_sweep_sphere_radial_1
fem_sweep_vector_field_1
fem_transform_elems_mirror_1
fem_transform_elems_rotate_1
fem_transform_nodes_mirror_1
fem_transform_nodes_rotate_1
fem_translate_elems_1
fem_translate_nodes_1
fem_verify_display
fem_verify_display.plot
fem_verify_draw_normal_vectors
fem_verify_el_ids
fem_verify_elem_conect
fem_verify_elem_jacobratio
fem_verify_elem_jacobzero
fem_verify_element_duplicates
fem_verify_element_normals
fem_verify_get_graphset
fem_verify_hex_all
fem_verify_hex_aspect
fem_verify_hex_edangle
fem_verify_hex_fskew
fem_verify_hex_ftaper
fem_verify_hex_fwarp
fem_verify_hex_twist
fem_verify_ids_display
fem_verify_midnode_normoff
fem_verify_midnode_tanoff
fem_verify_node_ids
fem_verify_quad_all
fem_verify_quad_aspect
fem_verify_quad_skew
fem_verify_quad_taper
fem_verify_quad_warp
fem_verify_reset_graphics
fem_verify_tet_all
fem_verify_tet_aspect
fem_verify_tet_collapse
fem_verify_tet_edangle
fem_verify_tet_fskew
fem_verify_tria_all
fem_verify_tria_aspect
fem_verify_tria_skew
fem_verify_wedge_all
fem_verify_wedge_aspect
fem_verify_wedge_edangle
fem_verify_wedge_fskew
fem_verify_wedge_ftaper
fem_verify_wedge_fwarp
fem_verify_wedge_twist
fields_create
fields_create_dfem
fields_create_dfem_v2
fields_create_fem
fields_create_general
fields_create_general_term
fields_create_lbc
fields_delete
fields_modify
fields_modify_fem
fields_modify_lbc
fields_show
fields_show_lbc
flat_plate_body_create
flat_plate_body_modify
flat_plate_cntrl_dev_create
flat_plate_cntrl_dev_modify
flat_plate_surf_create
flat_plate_surf_modify
flds_beam_spline_create
flds_beam_spline_modify
flds_calc_fringe_value
flds_delete_element
flds_elas_verify_aero_elems
flds_gnrl_cntrl_cre
flds_gnrl_cntrl_mod
flds_lb_export_loads
flds_lbc_delete
flds_mod_mng_sup_grp_cre
flds_mod_mng_sup_grp_cur
flds_mod_mng_sup_grp_del
flds_mod_mng_sup_grp_mod
flds_mod_mng_sup_grp_rbld
flds_monitor_pts_cre
flds_monitor_pts_get
flds_monitor_pts_mod
flds_nonlnr_cntrl_srf_cre
flds_nonlnr_cntrl_srf_mod
flds_retrieve_gen_options
flds_rigid_bdy_mot_cntrl_cre
flds_rigid_bdy_mot_cntrl_mod
flds_rigid_body_mod_cntrl_get
flds_spline_verify_disp
flds_steady_aerodyn_forceq_cre
flds_steady_aerodyn_forceq_get
flds_steady_aerodyn_forceq_mod
flds_steady_aerodyn_nwashq_cre
flds_steady_aerodyn_nwashq_get
flds_steady_aerodyn_nwashq_mod
flds_steady_aerodyn_pressq_cre
flds_steady_aerodyn_pressq_get
flds_steady_aerodyn_pressq_mod
flds_store_gen_options
flds_store_mod_options
flds_store_sgrp_data
flds_store_start_elem_id
flds_surf_spline_create
flds_surf_spline_modify
ga_display_autosubdivconst_get
ga_display_autosubdivconst_set
ga_display_autosubdivide_get
ga_display_autosubdivide_set
ga_display_backfacing_get
ga_display_backfacing_set
ga_display_bumpmap_get
ga_display_bumpmap_set
ga_display_contour_lblspcng_get
ga_display_contour_lblspcng_set
ga_display_create
ga_display_deform_scale_get
ga_display_deform_scale_set
ga_display_deform_scalintrp_get
ga_display_deform_scalintrp_set
ga_display_delete
ga_display_diffuse_get
ga_display_diffuse_set
ga_display_displays_get
ga_display_edgecolor_get
ga_display_edgecolor_set
ga_display_exist_get
ga_display_freefem_get
ga_display_freefem_set
ga_display_gloss_get
ga_display_gloss_set
ga_display_gravitation_get
ga_display_gravitation_set
ga_display_hilight_get
ga_display_hilight_set
ga_display_labelcolor_get
ga_display_labelcolor_set
ga_display_lines_get
ga_display_lines_set
ga_display_linestyle_get
ga_display_linestyle_set
ga_display_linewidth_get
ga_display_linewidth_set
ga_display_ndisplays_get
ga_display_nlspc_get
ga_display_nlspc_set
ga_display_nspe_get
ga_display_nspe_set
ga_display_offsets_get
ga_display_offsets_set
ga_display_parametric_get
ga_display_parametric_set
ga_display_rename
ga_display_result_label_get
ga_display_result_label_set
ga_display_result_lblformat_get
ga_display_result_lblformat_set
ga_display_showedges_get
ga_display_showedges_set
ga_display_shrfem_get
ga_display_shrfem_set
ga_display_silhouette_get
ga_display_silhouette_set
ga_display_specular_get
ga_display_specular_set
ga_display_subdivision_get
ga_display_subdivision_set
ga_display_texture_get
ga_display_texture_set
ga_display_transparency_get
ga_display_transparency_set
ga_display_undeform_color_get
ga_display_undeform_color_set
ga_display_undeform_get
ga_display_undeform_set
ga_display_undeform_style_get
ga_display_undeform_style_set
ga_display_vector1_color_get
ga_display_vector1_color_set
ga_display_vector2_color_get
ga_display_vector2_color_set
ga_display_vector3_color_get
ga_display_vector3_color_set
ga_display_vector_color_get
ga_display_vector_color_set
ga_display_vector_colorstyl_get
ga_display_vector_colorstyl_set
ga_display_vector_facolor_get
ga_display_vector_facolor_set
ga_display_vector_falabel_get
ga_display_vector_falabel_set
ga_display_vector_length_get
ga_display_vector_length_set
ga_display_vector_reslabel_get
ga_display_vector_reslabel_set
ga_display_vector_scale_get
ga_display_vector_scale_set
ga_group_clear
ga_group_create
ga_group_current_set
ga_group_delete
ga_group_display_set
ga_group_entity_add
ga_group_entity_remove
ga_group_members_delete
ga_group_precision_set
ga_group_rename
ga_group_transform_mirror
ga_group_transform_mirror2
ga_group_transform_pivot
ga_group_transform_pivot2
ga_group_transform_position
ga_group_transform_position2
ga_group_transform_rotate
ga_group_transform_rotate2
ga_group_transform_scale
ga_group_transform_scale2
ga_group_transform_translate
ga_group_transform_translate2
ga_view_aa_get
ga_view_aa_set
ga_view_ar_set
ga_view_back_get
ga_view_back_set
ga_view_capping_get
ga_view_capping_set
ga_view_center_get
ga_view_center_set
ga_view_clipping_get
ga_view_clipping_set
ga_view_corners_set
ga_view_create
ga_view_delete
ga_view_dist_get
ga_view_dist_set
ga_view_exist_get
ga_view_fov_get
ga_view_fov_set
ga_view_from_get
ga_view_from_set
ga_view_front_get
ga_view_front_set
ga_view_model_scale_get
ga_view_model_scale_set
ga_view_nviews_get
ga_view_perspective_get
ga_view_perspective_set
ga_view_plane_set
ga_view_rename
ga_view_sa_get
ga_view_sa_set
ga_view_screen_scale_get
ga_view_screen_scale_set
ga_view_sr_set
ga_view_to_get
ga_view_to_set
ga_view_up_get
ga_view_up_set
ga_view_views_get
ga_view_zoom_get
ga_view_zoom_set
ga_viewport_axis_get
ga_viewport_axis_set
ga_viewport_background_get
ga_viewport_background_set
ga_viewport_create
ga_viewport_current_get
ga_viewport_current_set
ga_viewport_delete
ga_viewport_exist_get
ga_viewport_group_post
ga_viewport_group_post_all
ga_viewport_group_unpost
ga_viewport_group_unpost_all
ga_viewport_groups_get
ga_viewport_light_post
ga_viewport_light_unpost
ga_viewport_lights_get
ga_viewport_location_get
ga_viewport_location_set
ga_viewport_ngroups_get
ga_viewport_nlights_get
ga_viewport_nposted_get
ga_viewport_nviewports_get
ga_viewport_origin_get
ga_viewport_origin_set
ga_viewport_post
ga_viewport_posted_get
ga_viewport_range_get
ga_viewport_range_set
ga_viewport_rename
ga_viewport_size_get
ga_viewport_size_set
ga_viewport_spectrum_get
ga_viewport_spectrum_set
ga_viewport_title_post
ga_viewport_title_unpost
ga_viewport_unpost
ga_viewport_view_get
ga_viewport_view_name
ga_viewport_view_set
ga_viewport_viewports_get
ge_boolean_operation
ge_const_solid_block
ge_const_solid_cone
ge_const_solid_cylinder
ge_const_solid_extrude
ge_const_solid_revolve
ge_const_solid_sphere
ge_const_solid_torus
ge_const_surface_midsurface
ge_edit_entity_refit
ge_edit_solid_blend
ge_edit_solid_chamfer
ge_edit_solid_disassemble
ge_edit_solid_imprint_solid
ge_edit_solid_refit_v1
ge_edit_solid_shelling
ge_edit_surface_trim_edge
ge_export_xmt
ge_get_midsurface_thickness
ge_transform_mcord
ge_transform_mirror
ge_transform_pivot
ge_transform_position
ge_transform_rotate
ge_transform_scale
ge_transform_solid_mscale
ge_transform_translate
hex_elem_color
hex_elem_label
improve_mesh_2
insight.animate_images
insight.animation_clear
insight.animation_cycle
insight.animation_mode
insight.animation_rrender
insight.animation_setup
insight.animation_speed
insight.animation_step
insight.create_image
insight.finish
insight.fit
insight.globals_set
insight.globals_set
insight.hardcopy
insight.initialize
insight.ins_range_set
insight.isos_control_set
insight.isos_value_set
insight.modal_animation
insight.post_all_coords
insight.post_coord
insight.post_groups
insight.posting_create
insight.posting_delete
insight.posting_post
insight.rake_create
insight.rake_delete
insight.rake_rename
insight.report
insight.report_file
insight.spectrum_set
insight.title_post
insight.tool_create
insight.tool_delete
insight.tool_modify
insight.tool_post
insight.tool_rename
insight.tools_post
insight.transform_rotx
insight.transform_roty
insight.transform_rotz
insight.transform_scale
insight.transform_scale
insight.transform_scale_xy
insight.transform_x
insight.transform_y
insight.unpost_coord
insight.view_angles_set
insight.viewport_set
insight.vp_range_set
list_create_boolean_list
list_create_curve_ass_geo
list_create_curve_ass_group
list_create_elem_ass_geo
list_create_elem_ass_group
list_create_elem_ass_node
list_create_elem_att_fringe
list_create_elem_att_mat
list_create_elem_att_prop
list_create_ent_ass_group
list_create_ent_ass_vp
list_create_ent_att_ep_name
list_create_ent_att_ep_type
list_create_ent_att_lbc_name
list_create_ent_att_lbc_type
list_create_ent_att_mat_name
list_create_ent_att_mat_type
list_create_ent_att_mat_value
list_create_ent_att_vp_vis
list_create_fem_con_fem
list_create_node_ass_elem
list_create_node_ass_geo
list_create_node_ass_group
list_create_node_att_fringe
list_create_node_att_value
list_create_point_ass_geo
list_create_point_ass_group
list_create_surface_ass_geo
list_create_surface_ass_group
list_create_target_list
list_filter_by_elem_dim
list_filter_by_ent_shape
list_filter_by_ep_type
list_filter_by_ep_value
list_filter_by_fem_type
list_filter_by_lbc_type
list_filter_by_lbc_value
list_filter_by_mat_name
list_filter_by_mat_type
list_filter_by_mat_value
list_filter_by_presence
list_intersect
list_rem_duplicate
list_save_group
loadcase_create
loadcase_delete
loadcase_modify
loadcase_show
loadsbcs_create
loadsbcs_create2
loadsbcs_create3
loadsbcs_delete
loadsbcs_modify
loadsbcs_modify2
loadsbcs_plot_contours
loadsbcs_plot_markers
loadsbcs_show
mass_prop.cleanup
mass_prop.cleanup_detailed
mass_prop.gen_report
mass_prop.gen_report_detailed
mass_prop_create
mass_prop_create_detailed
mat_create_lam
mat_create_lam2
mat_create_mix
mat_hal_create
mat_sfc_create
material.create
material.modify_global
materials_compress
medr_create_field
medr_deleteplot
medr_disconnect
medr_exit
medr_get_magic
medr_init
medr_plotfit
medr_postcurves
medr_setfields
medr_setoptions
mesh_seed_create
mesh_seed_create_curv_based
mesh_seed_create_tabular
mesh_seed_create_tabular2
mesh_seed_create_tabular_points
mesh_seed_display_mgr.init
mesh_seed_display_mgr.plot
mesh_seed_display_mgr.refresh
mesh_seed_display_mgr_erase
modify_mesh_seed
modify_mesh_seed_tabular
mpc_color
mpc_label
neutold_import_neutral
neutral_export2
node_color
node_label
p3_cad_get_entity_name
p3_cad_get_entity_strings
p3_express_import
p3_express_import_exit
p3_express_import_preview
p3_express_options_file
p3_ps_open_ug
p3_ps_open_ug_v2
p3_ps_preload_part
p3_ug_get_attr_list
p3_ug_get_part_occ_list
p3_ug_xmt_import
p3_ug_xmt_import_v1
p3_ug_xmt_preview
pfk_get_feat_with_params
pfk_get_features
pfk_get_num_feat
pfk_get_num_feat_with_params
pfk_get_versioned_file_name
pfk_highlight_feat_name
pfk_is_part_imported
pfk_modify_feature_part_name
pfk_reimport
pfk_suppress_feat
pfk_unsuppress_feat
pfk_update
point_color
point_elem_color
point_elem_label
point_label
pref_env_get_integer
pref_env_get_logical
pref_env_get_real
pref_env_get_string
pref_env_set_integer
pref_env_set_logical
pref_env_set_real
pref_env_set_string
pref_fem_get
pref_fem_set
pref_geo_get
pref_geo_get_v1
pref_geo_set
pref_geo_set_v1
pref_geometry_get_v1
pref_geometry_set_v1
pref_global_get
pref_global_set
pref_graphics_set
pref_report_get
pref_report_set
ps_get_body_integer_attribute
ps_get_body_real_attribute
ps_get_body_string_attribute
ps_get_string_attribute
quad_elem_color
quad_elem_label
refine_mesh_1
renderstyle
res_data_bulk_get_loadcases
res_data_complex_form
res_data_csys_dump
res_data_dbres_list
res_data_defined
res_data_delete
res_data_dump
res_data_function
res_data_get_dbresult
res_data_get_layerpos_id
res_data_get_layerpos_name
res_data_get_ntitles
res_data_get_restype_ids
res_data_get_result_ids
res_data_get_result_names
res_data_get_source_type
res_data_get_subcase_id
res_data_get_subcase_name
res_data_get_titles
res_data_list_interp_factor
res_data_list_interp_gv
res_data_list_max
res_data_list_min
res_data_list_sum
res_data_load_dbresult
res_data_next
res_data_pattern_dump
res_data_register_list
res_data_save
res_data_scalar_to_tensor
res_data_scalar_to_vector
res_data_title
res_display_anim_active
res_display_anim_bounds
res_display_anim_clear
res_display_anim_frame
res_display_anim_image_create
res_display_anim_method
res_display_anim_run
res_display_anim_setup_2d
res_display_anim_setup_3d
res_display_anim_setup_image
res_display_anim_status
res_display_anim_step
res_display_cleanup
res_display_count_tools
res_display_deformation_create
res_display_deformation_modify
res_display_deformation_post
res_display_fringe_create
res_display_fringe_modify
res_display_fringe_post
res_display_get_color_id
res_display_get_color_str
res_display_get_graph
res_display_get_nposted_tools
res_display_get_ntools
res_display_get_posted_tools
res_display_get_tool
res_display_get_tool_data
res_display_get_tool_size
res_display_graph_create
res_display_graph_modify
res_display_graph_post
res_display_report_create
res_display_report_modify
res_display_report_write
res_display_set_graph_data
res_display_set_tool_data
res_display_tensor_create
res_display_tensor_modify
res_display_tensor_post
res_display_tool_anim_get
res_display_tool_anim_gv
res_display_tool_anim_index
res_display_tool_anim_off
res_display_tool_anim_scale
res_display_tool_delete
res_display_tool_exist
res_display_tool_unpost
res_display_vector_create
res_display_vector_modify
res_display_vector_post
res_tmpl_copy
res_tmpl_create_over
res_tmpl_delete
res_tmpl_modify
res_tmpl_set_force_overwrite
res_utl_calc_results
res_utl_clear_result
res_utl_create_elem_result
res_utl_create_nodal_result
res_utl_cross_results
res_utl_dot_results
res_utl_extract_elem_history
res_utl_extract_elem_history2
res_utl_extract_elem_pos_ids
res_utl_extract_elem_results
res_utl_extract_elem_results2
res_utl_extract_nodal_history
res_utl_extract_nodal_history2
res_utl_extract_nodal_results
res_utl_extract_nodal_results2
res_utl_extract_path_results
res_utl_get_elem_pos_loc
res_utl_get_global_var_for_lc
res_utl_get_global_vars
res_utl_get_loadcases
res_utl_get_result_entities
res_utl_get_result_ids
res_utl_get_result_info
res_utl_get_result_layers
res_utl_get_result_type
res_utl_get_results_cids
res_utl_get_subcases
res_utl_get_subcases_by_gv
res_utl_transform_results
select_focus.exit
sgm_associate_curve_curve
sgm_associate_curve_surface
sgm_associate_element_curve_v1
sgm_associate_element_point_v1
sgm_associate_element_solid_v1
sgm_associate_element_surf_v1
sgm_associate_point_curve
sgm_associate_point_surface
sgm_cad_access_v1
sgm_catia_access
sgm_catia_access_v1
sgm_catia_import
sgm_const_curve_2d_arc2point
sgm_const_curve_2d_arc2point_v1
sgm_const_curve_2d_arc2point_v2
sgm_const_curve_2d_arc3point
sgm_const_curve_2d_arc3point_v1
sgm_const_curve_2d_arc3point_v2
sgm_const_curve_2d_arcangles
sgm_const_curve_2d_arcangles_v1
sgm_const_curve_2d_circle
sgm_const_curve_2d_circle_v1
sgm_const_curve_2d_circle_v2
sgm_const_curve_2d_normal
sgm_const_curve_2d_normal_v1
sgm_const_curve_arc3point
sgm_const_curve_bspline
sgm_const_curve_extract
sgm_const_curve_extract_edge
sgm_const_curve_fillet
sgm_const_curve_intersect
sgm_const_curve_intersect_2pln
sgm_const_curve_intersect_plane
sgm_const_curve_involute
sgm_const_curve_loft
sgm_const_curve_manifold_2point
sgm_const_curve_manifold_npoint
sgm_const_curve_offset
sgm_const_curve_offset
sgm_const_curve_project
sgm_const_curve_project_v1
sgm_const_curve_revolve
sgm_const_plane_2vec
sgm_const_plane_3point
sgm_const_plane_curve
sgm_const_plane_interpolate
sgm_const_plane_leastsq
sgm_const_plane_offset
sgm_const_plane_plane
sgm_const_plane_point_vector
sgm_const_plane_tangent
sgm_const_plane_vector_normal
sgm_const_solid_2surface
sgm_const_solid_2surface_v1
sgm_const_solid_3surface_v1
sgm_const_solid_3surface_v2
sgm_const_solid_4surface_v1
sgm_const_solid_4surface_v2
sgm_const_solid_5face
sgm_const_solid_6face
sgm_const_solid_decompose
sgm_const_solid_extrude
sgm_const_solid_glide
sgm_const_solid_normal
sgm_const_solid_nsurface_v1
sgm_const_solid_nsurface_v2
sgm_const_solid_revolve
sgm_const_surface_2curve
sgm_const_surface_2curve_man
sgm_const_surface_3curve_v1
sgm_const_surface_3edge
sgm_const_surface_3edge_man
sgm_const_surface_4curve_v1
sgm_const_surface_4edge
sgm_const_surface_4edge_man
sgm_const_surface_edge
sgm_const_surface_extract
sgm_const_surface_extract_face
sgm_const_surface_extrude
sgm_const_surface_glide
sgm_const_surface_glide_2curve
sgm_const_surface_ncurve_v1
sgm_const_surface_offset
sgm_const_surface_offset
sgm_const_surface_revolve
sgm_const_surface_vertex
sgm_const_vector_2point
sgm_const_vector_2point_v1
sgm_const_vector_interpolate
sgm_const_vector_intersect
sgm_const_vector_magnitude
sgm_const_vector_normal
sgm_const_vector_product
sgm_create_curve_boundary
sgm_create_curve_bspline
sgm_create_curve_chain
sgm_create_curve_chain_v1
sgm_create_curve_loft
sgm_create_surface_composite
sgm_create_surface_decompose
sgm_create_surface_from_elems
sgm_create_surface_from_elems1
sgm_create_surface_ruled
sgm_create_surface_trimmed
sgm_create_surface_trimmed_v1
sgm_disassemble_chain
sgm_disassemble_solid
sgm_disassemble_tsurf
sgm_disassociate_curve
sgm_disassociate_point
sgm_disassociate_surface
sgm_edit_brep_break_plane
sgm_edit_brep_break_plane_v1
sgm_edit_brep_break_surface
sgm_edit_brep_break_surface_v1
sgm_edit_curve_break_parametric
sgm_edit_curve_break_plane
sgm_edit_curve_break_point
sgm_edit_curve_disassemble
sgm_edit_curve_extend_1curve
sgm_edit_curve_extend_1curve_v1
sgm_edit_curve_extend_2curve
sgm_edit_curve_extend_2curve_v1
sgm_edit_curve_extend_circle
sgm_edit_curve_extend_points
sgm_edit_curve_extend_tocurve
sgm_edit_curve_merge
sgm_edit_curve_refit
sgm_edit_curve_reverse
sgm_edit_curve_trim_parametric
sgm_edit_curve_trim_point
sgm_edit_solid_break_v1
sgm_edit_solid_break_v2
sgm_edit_solid_disassemble
sgm_edit_solid_refit
sgm_edit_solid_refit_hp
sgm_edit_solid_refit_v1
sgm_edit_solid_reverse
sgm_edit_surface_add_fillet
sgm_edit_surface_add_hole
sgm_edit_surface_add_vertex
sgm_edit_surface_break
sgm_edit_surface_break_plane
sgm_edit_surface_break_v1
sgm_edit_surface_disassemble
sgm_edit_surface_disassemble_v1
sgm_edit_surface_edge_add
sgm_edit_surface_edge_match
sgm_edit_surface_edge_rep
sgm_edit_surface_extend
sgm_edit_surface_extend_uvl
sgm_edit_surface_refit
sgm_edit_surface_remove_edge
sgm_edit_surface_remove_hole
sgm_edit_surface_remove_hole_v1
sgm_edit_surface_remove_vertex
sgm_edit_surface_remove_vrtx_v1
sgm_edit_surface_remove_vrtx_v1
sgm_edit_surface_reverse
sgm_edit_surface_sew
sgm_edit_surface_sew2
sgm_edit_surface_subtract
sgm_euclid_access
sgm_euclid_access_v1
sgm_get_curve_length
sgm_get_solid_volume
sgm_get_surface_area
sgm_intersect_curves
sgm_nearest_point_on_surface
sgm_ptc_access_v2
sgm_ptc_access_v4
sgm_renumber
sgm_sweep_solid_arc
sgm_transform_mcord
sgm_transform_mirror
sgm_transform_pivot
sgm_transform_position
sgm_transform_rotate
sgm_transform_scale
sgm_transform_translate
sgm_verify_surface_boundary
sgm_verify_surface_duplicates
shade_color
solid_color
solid_label
split_2n_edge_for_all_elm
split_3n_face_for_all_elm
str_from_real_signif_digit
surface_color
surface_label
tet_elem_color
tet_elem_label
tri_elem_color
tri_elem_label
trim_surface_color
trim_surface_label
ugi_export_iges
ugi_export_iges_v1
ugi_export_iges_v2
ugi_import_iges
ugi_import_iges_v4
ugi_query_iges_v2
uil_db_commit
uil_db_undo
uil_file_close.go
uil_file_new.go
uil_file_open.go
uil_group_members_get
uil_imaging_coordframes.post_cf
uil_imaging_coordframes.unpost_cf
uil_list_a.clear
uil_list_a.previous
uil_list_a.replace
uil_list_b.clear
uil_list_b.previous
uil_list_b.replace
uil_list_boolean.create
uil_primary.get_menubar_id
uil_viewport_tiling.tile
verify_boundaries_display_mgr.erase
verify_boundaries_display_mgr.plot
wedge_elem_color
wedge_elem_label
xy_axis_assign_method_get
xy_axis_assign_method_set
xy_axis_color_get
xy_axis_color_set
xy_axis_display_labels_get
xy_axis_display_labels_set
xy_axis_display_title_get
xy_axis_display_title_set
xy_axis_grid_display_get
xy_axis_grid_display_set
xy_axis_grid_get
xy_axis_grid_set
xy_axis_label_color_get
xy_axis_label_color_set
xy_axis_label_format_get
xy_axis_label_format_set
xy_axis_label_type_get
xy_axis_label_type_set
xy_axis_labels_get
xy_axis_labels_get_count
xy_axis_labels_set
xy_axis_linestyle_get
xy_axis_linestyle_set
xy_axis_location_get
xy_axis_location_set
xy_axis_nvalues_get
xy_axis_nvalues_set
xy_axis_sig_digits_get
xy_axis_sig_digits_set
xy_axis_thickness_get
xy_axis_thickness_set
xy_axis_tic_display_get
xy_axis_tic_display_set
xy_axis_tic_get
xy_axis_tic_numsec_get
xy_axis_tic_numsec_set
xy_axis_tic_set
xy_axis_title_get
xy_axis_title_set
xy_curve_color_get
xy_curve_color_set
xy_curve_create
xy_curve_current_get
xy_curve_current_set
xy_curve_data_file_get
xy_curve_data_get
xy_curve_data_set
xy_curve_delete
xy_curve_display_symbol_get
xy_curve_display_symbol_set
xy_curve_endpt_get
xy_curve_endpt_set
xy_curve_freq_get
xy_curve_freq_set
xy_curve_func_get
xy_curve_func_set
xy_curve_linestyle_get
xy_curve_linestyle_set
xy_curve_list_get
xy_curve_nlppc_get
xy_curve_nlppc_set
xy_curve_nposted_get
xy_curve_num_get
xy_curve_num_pc_get
xy_curve_num_pc_set
xy_curve_posted_get
xy_curve_rename
xy_curve_startpt_get
xy_curve_startpt_set
xy_curve_symbol_color_get
xy_curve_symbol_color_set
xy_curve_symbol_get
xy_curve_symbol_set
xy_curve_symbol_size_get
xy_curve_symbol_size_set
xy_curve_text_get
xy_curve_text_set
xy_curve_thickness_get
xy_curve_thickness_set
xy_curve_xdelta_get
xy_curve_xdelta_set
xy_curve_xinit_get
xy_curve_xinit_set
xy_curve_xscale_get
xy_curve_xscale_set
xy_curve_yscale_get
xy_curve_yscale_set
xy_legend_attrib_get
xy_legend_attrib_set
xy_legend_border_get
xy_legend_border_set
xy_legend_display_border_get
xy_legend_display_border_set
xy_legend_display_get
xy_legend_display_set
xy_legend_display_title_get
xy_legend_display_title_set
xy_legend_text_get
xy_legend_text_set
xy_title_create
xy_title_current_set
xy_title_delete
xy_title_font_get
xy_title_font_set
xy_title_list_get
xy_title_nposted_get
xy_title_num_get
xy_title_posted_get
xy_title_rename
xy_title_text_get
xy_title_text_set
xy_window_background_color_get
xy_window_background_color_set
xy_window_border_color_get
xy_window_border_color_set
xy_window_border_linestyle_get
xy_window_border_linestyle_set
xy_window_border_thickness_get
xy_window_border_thickness_set
xy_window_create
xy_window_current_get
xy_window_current_set
xy_window_curve_post
xy_window_curve_unpost
xy_window_display_border_get
xy_window_display_border_set
xy_window_id_get
xy_window_list_get
xy_window_nposted_get
xy_window_num_get
xy_window_post
xy_window_posted_get
xy_window_rename
xy_window_title_post
xy_window_title_unpost
xy_window_unpost

/C5"Developper Manual"
analysis_get.pset_for_job
analysis_import
analysis_main.job_name_lbox
analysis_main.user_function
analysis_submit
analysis_submit_2
app_count_list
app_db_err_msg
app_db_get_ref_cid
app_ids_to_vstring
app_int_array_to_vstring
appcode
array_copy_real
array_del_zero_int
array_fill_int
array_fill_zero_int
array_fill_zero_real
array_real_fill_null
array_sort_and_del_dupl_int
asm_const_curve_2d_arc2point_v2
asm_const_curve_2d_arc3point_v1
asm_const_curve_2d_circle_v1
asm_const_curve_project_v1
asm_db_count_asm_in_group
asm_db_create_grid
asm_db_get_curve_geo
asm_db_get_grids_in_group
asm_db_get_hpats_in_group
asm_db_get_lines_in_group
asm_db_get_next_cord_label
asm_db_get_next_grid_label
asm_db_get_next_hpat_label
asm_db_get_next_line_label
asm_db_get_next_patch_label
asm_db_get_patches_in_group
asm_u_coord_global_to_local
asm_u_coord_global_to_local
asm_u_coord_local_to_global
asm_u_lp_get_entity_label
asm_u_lp_get_point
asm_u_lp_get_vector
bl_create_std_beam_section
bl_get_std_beam_section_data
bl_modify_std_beam_section
blcomputeprincaxespoints
blgetalpha
blgetbuttonicon
blgetcenters
blgetdimfieldid
blgetdimvalue
blgetlabelicon
blgetlabels
blgetnumdimension
blgetnumplotpoints
blgetnumplotpointsbyid
blgetnumtypeinfo
blgetperim
blgetplotpoints
blgetplotpointsbyid
blgetplotpointsbyid2
blgetprop
blgetproplabels
blgettypeinfo
blmodifybeamdimension
clip_plane_ar_calc
clip_plane_zoom_calc
count_orphan_elements
count_orphan_nodes
curve_arc_to_parm
curve_parm_to_arc
db_activate_load_case
db_add_pref
db_assign_last_jobname
db_associate_geo_to_region
db_bulk_get_lbc_ds
db_bulk_get_lbc_dv
db_bulk_get_lbc_ss
db_bulk_get_lbc_sv
db_bulk_get_possible_cond_opts1
db_bulk_get_possible_cond_opts2
db_bulk_get_possible_dof_sets
db_bulk_get_possible_dof_sets1
db_bulk_get_possible_dof_sets2
db_bulk_get_possible_form_opts1
db_bulk_get_possible_form_opts2
db_bulk_get_possible_geo_opts1
db_bulk_get_possible_lam_opts1
db_bulk_get_possible_lam_opts2
db_bulk_get_possible_matl_dirs
db_bulk_get_possible_matl_lins
db_bulk_get_selected_etops_mat
db_check_coord_frame_exist
db_count_all_job_name_ids
db_count_anal_codes
db_count_anal_types
db_count_analysis_steps
db_count_appl_geo_region
db_count_client_labels_by_type
db_count_coordinate_frame
db_count_curve
db_count_curves_for_point
db_count_elem_topology_codes
db_count_elem_type
db_count_elem_w_topology
db_count_elements_in_region_exp
db_count_elems_for_geo
db_count_elems_using_node
db_count_entities_in_group
db_count_etop_for_a_code
db_count_general_field
db_count_geo_in_region
db_count_groups_for_entity
db_count_groups_using_mpc
db_count_job_name_list_entry
db_count_job_names_for_a_code
db_count_lbc
db_count_lbc_appl_region_entity
db_count_lbc_types
db_count_load_cases
db_count_load_cases_with_lbc
db_count_loads_for_element
db_count_materials
db_count_mpcs_using_node
db_count_nodes_for_geometry
db_count_nodes_in_mpc
db_count_options
db_count_orphan_curves
db_count_orphan_mpcs
db_count_orphan_points
db_count_orphan_solids
db_count_orphan_surfaces
db_count_param_set_entries
db_count_point
db_count_result_types_for_elem
db_count_solid
db_count_solids_for_surface
db_count_steps_for_a_job
db_count_surface
db_count_surfaces_for_edge
db_count_unref_nodes
db_count_valid_dofs_f_mpc_type
db_count_valid_mpc_types
db_create_analysis_elements
db_create_analysis_step
db_create_anl_elm_summary
db_create_client_data
db_create_job_name
db_create_job_name_for_a_code
db_create_job_name_list
db_create_job_name_list_entry
db_create_param_set_entry
db_create_phys_prop_set_defn
db_create_pset_matrix_entry
db_create_selected_etype
db_delete_analysis_elements
db_delete_analysis_step_id
db_delete_anl_elm_summary
db_delete_client_data
db_delete_field
db_delete_field_res
db_delete_job_name
db_delete_job_name_list
db_delete_lbc
db_delete_lbc_defn
db_delete_load_case
db_delete_material
db_delete_material_property
db_delete_matl_const_model
db_delete_param_set_entries
db_delete_param_set_entry
db_delete_phys_prop_region
db_find_load_case_id
db_get_a_phys_prop_w_nord
db_get_all_allow_matl_prop_cnt
db_get_all_allowable_matl_prop
db_get_all_anal_codes
db_get_all_anal_types
db_get_all_appl_geo_regions
db_get_all_appl_reg_defns
db_get_all_client_data
db_get_all_cond_opt_code_names
db_get_all_coord_frame_ids
db_get_all_dof_set_names
db_get_all_elem_defn
db_get_all_form_opt_code_names
db_get_all_geo_opt_code_names
db_get_all_job_name_ids
db_get_all_job_names
db_get_all_lam_opt_code_names
db_get_all_lam_opt_code_names
db_get_all_lbc_names
db_get_all_lbc_names_by_type
db_get_all_lbc_type_defns
db_get_all_lbc_type_names
db_get_all_lbc_var_defns
db_get_all_lbcs_new
db_get_all_load_cases
db_get_all_material_names
db_get_all_posted_coord
db_get_all_pp_ids_and_names
db_get_all_valid_dof_f_mpc_type
db_get_all_valid_mpc_type
db_get_allowable_matl_prop
db_get_allowable_matl_prop_cnt
db_get_allowable_phys_prop
db_get_anal_code_name
db_get_anal_type_id
db_get_anal_type_name
db_get_analysis_elements
db_get_analysis_steps
db_get_anl_elm_summary
db_get_at_for_ac
db_get_client_data
db_get_client_id_by_label
db_get_client_label_by_id
db_get_client_labels_by_type
db_get_comp_hal
db_get_comp_sfc
db_get_constitutive_model
db_get_coord_frame_label
db_get_current_coord
db_get_current_viewport_id
db_get_curve_coo_and_type
db_get_curve_id
db_get_curve_label
db_get_curves_for_point
db_get_db_version
db_get_default_anal_type
db_get_dep_nodes_in_sub_mpc
db_get_dof_id
db_get_dof_name
db_get_elem_config_ntl
db_get_elem_dimens
db_get_elem_for_geo_type_and_id
db_get_elem_nodes
db_get_elem_scalar_name
db_get_elem_shape_for_id
db_get_elem_top_name
db_get_elem_topology_codes
db_get_elem_topos_for_geom
db_get_elem_verification_parms
db_get_elements_in_region_exp
db_get_elems
db_get_elems_by_lbc
db_get_elems_using_nodes
db_get_etop_for_a_code
db_get_etop_for_a_code
db_get_field_attrs
db_get_field_dfem
db_get_field_lbc
db_get_field_lbc_type
db_get_general_field
db_get_general_field_length
db_get_geo_in_region
db_get_geom_type
db_get_groups_for_entity
db_get_groups_using_mpc
db_get_id_given_job_name
db_get_id_given_job_name_code
db_get_id_given_load_case_name
db_get_id_given_step_name
db_get_indep_nodes_in_sub_mpc
db_get_job_info
db_get_job_name_given_id
db_get_jobname_list_entries
db_get_jobnames_for_a_code
db_get_last_jobname
db_get_lbc_id
db_get_lbc_name
db_get_lbc_type_defn
db_get_lbc_var_defn
db_get_lc_id_given_job_seq
db_get_load_cases_with_lbc
db_get_loads_for_element
db_get_material_id_from_name
db_get_material_name_from_id
db_get_matl_category
db_get_matl_prop_alias
db_get_matl_prop_defn
db_get_max_coord_label
db_get_max_curve_label
db_get_max_elem_id
db_get_max_field
db_get_max_node_id
db_get_max_point_label
db_get_max_solid_label
db_get_max_surface_label
db_get_mesh_params
db_get_min_coord_label
db_get_min_curve_label
db_get_min_elem_id
db_get_min_node_id
db_get_min_point_label
db_get_min_solid_label
db_get_min_surface_label
db_get_model_file_suffix
db_get_mpc_type_id
db_get_mpc_type_name
db_get_mtl_allowable_magic_cnt
db_get_mtl_allowable_magics
db_get_mtl_magics
db_get_mtl_magics_count
db_get_mtl_magics_defn
db_get_mtl_magics_options
db_get_next_anal_code
db_get_next_anal_type
db_get_next_appl_geo_region
db_get_next_appl_reg_defn
db_get_next_client_entity_label
db_get_next_cond_opt_code_names
db_get_next_coord_frame_ids
db_get_next_dof_set_names
db_get_next_elem_defn
db_get_next_elem_id
db_get_next_form_opt_code_names
db_get_next_geo_opt_code_names
db_get_next_job_name
db_get_next_lam_opt_code_names
db_get_next_lam_opt_code_names
db_get_next_lbc_name
db_get_next_lbc_name_by_type
db_get_next_lbc_type_defn
db_get_next_lbc_type_name
db_get_next_lbc_var_defn
db_get_next_lbcs_new
db_get_next_load_case
db_get_next_material_name
db_get_next_mpc_id
db_get_next_node_id
db_get_next_posted_coord
db_get_next_pp_ids_and_names
db_get_next_valid_mpc_type
db_get_nodal_association
db_get_node
db_get_nodes_by_lbc
db_get_nodes_for_geometry
db_get_nodes_in_mpc
db_get_nxt_valid_dof_f_mpc_type
db_get_orphan_curves
db_get_orphan_mpcs
db_get_orphan_points
db_get_orphan_solids
db_get_orphan_surfaces
db_get_p3_version
db_get_param_set_ent_pcl
db_get_param_set_entries
db_get_param_set_entry
db_get_phys_prop_set_defn
db_get_point_association_count
db_get_point_coo_and_type
db_get_point_id
db_get_point_label
db_get_pref
db_get_pset_matrix_entry
db_get_pset_matrix_size
db_get_region_for_geometry
db_get_region_ids_and_names
db_get_results_file_suffix
db_get_selected_prop_set
db_get_solid_coo_and_type
db_get_solid_id
db_get_solid_label
db_get_solids_for_surface
db_get_step_info
db_get_steps_for_a_job
db_get_surface_coo_and_type
db_get_surface_id
db_get_surface_label
db_get_surfaces_for_edge
db_get_unreferenced_node_ids
db_get_valid_cat_by_type
db_get_valid_const_models
db_get_valid_const_models_count
db_get_valid_eldim_by_type_cat
db_get_valid_lbc_var_ids
db_get_valid_mpc_ids_in_group
db_get_valid_mtl_categories
db_get_valid_mtl_category_cnt
db_mo_const_models_specified
db_modify_field
db_modify_load_case
db_modify_material
db_modify_matl_prop_value
db_set_at_for_ac
db_set_comp_lam
db_set_default_anal_code
db_set_default_anal_type
db_set_model_file_suffix
db_set_pref
db_set_results_file_suffix
db_update_analysis_step
db_update_elem_ids
db_update_elem_types
db_update_jobname_for_a_code
db_validate_mpc
db_verify_nodes_exist
end_vrml_animation
engin_cons_to_elastic_matrix
fem_get_elem_assoc_groups
fem_get_elem_ids
fem_get_mpc_assoc_groups
fem_get_mpc_assoc_nodes
fem_get_mpc_ids
fem_get_node_assoc_groups
fem_get_node_ids
fem_seed_display_dir_arrows
fem_u_get_free_edges
fem_u_get_free_faces
field_create_field_lbc
field_fem_const_eval
file_is_directory
fld_cre_fem_res_sca
fld_cre_fem_res_vec
fld_evl_get_maxnod_for_group
ga_clip_plane_clip_planes_get
ga_clip_plane_create
ga_clip_plane_delete
ga_clip_plane_direction_get
ga_clip_plane_direction_set
ga_clip_plane_icon_get
ga_clip_plane_icon_set
ga_clip_plane_location_get
ga_clip_plane_location_set
ga_clip_plane_movement_get
ga_clip_plane_movement_set
ga_clip_plane_nclip_planes_get
ga_clip_plane_nposted_get
ga_clip_plane_post
ga_clip_plane_posted_get
ga_clip_plane_unpost
ga_clip_plane_up_set
ga_elem_scalar_create
ga_elem_scalar_single_create
ga_entities_string_format
ga_entity_get_by_type
ga_error
ga_group_color_get
ga_group_color_set
ga_group_current_get
ga_group_deform_get
ga_group_deform_set
ga_group_display_get
ga_group_elem_scalar_get
ga_group_elem_scalar_set
ga_group_entities_get
ga_group_exist_get
ga_group_groups_get
ga_group_label_get
ga_group_label_set
ga_group_load_vector_get
ga_group_load_vector_set
ga_group_nentities_get
ga_group_ngroups_get
ga_group_node_deform_set
ga_group_precision_get
ga_group_result_vector_get
ga_group_result_vector_set
ga_group_selectable_get
ga_group_selectable_set
ga_group_style_get
ga_group_style_set
ga_group_vector_load_get
ga_group_vector_load_set
ga_group_vector_result_get
ga_group_vector_result_set
ga_groups_load_vector_set
ga_light_attenuation_get
ga_light_attenuation_set
ga_light_color_get
ga_light_color_set
ga_light_create
ga_light_delete
ga_light_direction_get
ga_light_direction_set
ga_light_icon_get
ga_light_icon_set
ga_light_intensity_get
ga_light_intensity_set
ga_light_lights_get
ga_light_location_get
ga_light_location_set
ga_light_movement_get
ga_light_movement_set
ga_light_nlights_get
ga_light_nposted_get
ga_light_post
ga_light_posted_get
ga_light_type_get
ga_light_type_set
ga_light_unpost
ga_lookup_colors_get
ga_lookup_colors_set
ga_lookup_create
ga_lookup_current_get
ga_lookup_current_set
ga_lookup_delete
ga_lookup_ncolors_get
ga_lookup_ntables_get
ga_lookup_rename
ga_lookup_tables_get
ga_node_deform_create
ga_range_contour_get
ga_range_contour_set
ga_range_create
ga_range_delete
ga_range_exist_get
ga_range_nranges_get
ga_range_nvalues_get
ga_range_ranges_get
ga_range_rename
ga_range_startend_set
ga_range_threshold_set
ga_range_values_get
ga_range_values_set
ga_spectrum_colors_get
ga_spectrum_colors_set
ga_spectrum_continuous_get
ga_spectrum_continuous_set
ga_spectrum_create
ga_spectrum_current_get
ga_spectrum_current_set
ga_spectrum_delete
ga_spectrum_interpolation_get
ga_spectrum_interpolation_set
ga_spectrum_ncolors_get
ga_spectrum_nspectrums_get
ga_spectrum_rename
ga_spectrum_spectrums_get
ga_title_color_get
ga_title_color_set
ga_title_create
ga_title_delete
ga_title_font_size_get
ga_title_font_size_set
ga_title_list_get
ga_title_loc_get
ga_title_loc_set
ga_title_nposted_get
ga_title_num_get
ga_title_posted_get
ga_title_rename
ga_vector_create
ga_vector_get
ga_vector_number_get
ga_view_normal_get
get_current_dir
get_field_values
get_field_values_no_trans
get_orphan_elements
get_orphan_nodes
get_qab_from_engin_cons
gm_conv_device_to_subject
gm_convert_name
gm_database_current
gm_draw_entity
gm_fit_view
gm_fullcolor_mode
gm_graphics_off
gm_graphics_on
gm_hilight_clear
gm_hilight_entity
gm_hilight_string
gm_hilight_widget
gm_lookup_write
gm_mpeg_pause_recording
gm_mpeg_resume_recording
gm_mpeg_start_recording
gm_mpeg_stop_recording
gm_viewport_hardware_mode_get
gm_viewport_hardware_mode_set
gm_viewport_id_to_name
gm_viewport_limits_get
gm_viewport_ncolors_get
gm_viewport_refresh_off
gm_viewport_refresh_on
gm_viewport_refresh_status
gm_viewport_view_corners
gm_visibility_all
gm_visibility_widget
gm_write_image
gm_write_vrml
is_batch
jobfile.close
jobfile.create_jobname
jobfile.create_matrix
jobfile.create_param
jobfile.eval_list
jobfile.open
jobfile.set_job_status
jobfile.write_array_as_list
jobfile.write_element_list
jobfile.write_integer_list
jobfile.write_node_list
jobfile.write_real_list
jobfile.write_spl
jobfile.write_stream
jobfile.write_string
jobfile.writec
jobfile.writei
jobfile.writer
jobfile.writer
jobfile.writeS1
jobfile.writeS2
jobfile.writeS3
jobfile.writeS4
jobfile.writeSS
jou_file_write
lbc_create
lbc_delete
lbc_eval_fem_by_lc
lbc_eval_fem_lbc
lbc_get_sdbx_datatype
lbc_gm
lbc_graphics_defn
lbc_lp_parse_sca
lbc_lp_parse_vec
lbc_plot_markers
lbc_show_plot_scalar
list_get_node_ass_el_edge
list_get_node_ass_el_face
list_get_node_ass_elem
list_get_node_ass_geo
list_get_node_ass_group
list_get_node_ass_mpc
list_get_node_att_fringe
list_get_node_att_value
loadcase_create2
loadsbcs_get_appl_region_list
loadsbcs_lp_coord
lp_geometry_text
mat_2d_ani_to_2d_ort
mat_3d_ani_to_3d_ort
mat_hal_load_defn_show
mat_lam_load_defn_show
mat_load_show
mat_mix_load_defn_show
mat_sfc_load_defn_show
material.namedelete
math_get_no_data_null
math_is_no_data_null
math_mat_add
math_mat_invert
math_mat_mult
math_mat_transp_in_place
math_vec_len
math_vec_norm
move_mesh
move_mesh_1
msc_delete_old_files
mscnastran_analyze_tp.get_version_number
mscnastran_anlyze_sub_create.available_callback
mscnastran_job.associate_subcases
mscnastran_subcase.create
mscnastran_subcase.create_char_param
mscnastran_update.job
msg_format_string
msg_get_application
msg_string_more
msg_to_file
msg_to_string
mth_vec_add
mth_vec_cross_prod
mth_vec_dot_prod
mth_vec_length
mth_vec_scale
n21_cons_to_sym_6x6_matrix
nf_write
nf_write2
notemessage.text
P3cm.create_laminates_layup_2
p3_ps_get_xmt
p3cm.close_2
p3cm.create_book_layup2
p3cm.create_layup_add_2
p3cm.create_material_add
p3cm.create_ply_add_2
p3cm.create_results_failure
p3cm.create_results_mid_sort
p3cm.create_results_sort
p3cm.delete_laminates
p3cm.delete_material_name
p3cm.delete_ply_name
p3cm.delete_propsets
p3cm.import_model_file_2
p3cm.import_plies_file_2
p3cm.modify_material
p3cm.modify_ply
p3cm.new
p3cm.open
p3cm.save_as_2
p3cm.set_export_options_2
p3cm.set_graphics_options_2
p3cm.set_offsets
p3cm.set_tolerance
p3cm.show_laminate
p3cm.show_layup_exploded
p3cm.show_ply
pref_anal_get
pref_anal_set
pref_confirm_get
pref_display_method_get
pref_entity_dp_get
pref_entity_dp_set
pref_entity_set
pref_fa_get
pref_fa_set
pref_geo_cid_int_string
pref_geo_cid_string_int
pref_get_anal_attributes
pref_get_anal_code_count
pref_get_anal_type_count
pref_get_next_anal_code
pref_get_next_anal_type
pref_graphics_get
pref_graphics_marker_data_get
rdm_result_minmax_get
res_db_cgetlayerposids
res_db_cgetrescases
res_utl_transform_nodal_results
rpc_add_server
rpc_call
rpc_clear_output
rpc_get_bool_array
rpc_get_boolean
rpc_get_command
rpc_get_int_array
rpc_get_integer
rpc_get_real
rpc_get_real_array
rpc_get_status
rpc_get_string
rpc_init_client
rpc_inquire_count
rpc_inquire_item
rpc_put_bool_array
rpc_put_boolean
rpc_put_command
rpc_put_int_array
rpc_put_integer
rpc_put_real
rpc_put_real_array
rpc_put_status
rpc_put_string
rpc_timeout
sec_is_product_in_matrix
sec_is_product_licensed
sec_license_type
set_current_dir
sgm_associate_nodes_curve
sgm_construct_solid_brep
sgm_construct_solid_volume
sgm_create_curve_on_surface
sgm_create_surface_composite_c
sgm_create_surface_comptrim_v1
sgm_curve_convert_s_to_u
sgm_curve_convert_u_to_s
sgm_curve_evaluate
sgm_db_count_iges_in_group
sgm_db_get_blob_size
sgm_db_get_company_of_origin
sgm_db_get_curve
sgm_db_get_curve
sgm_db_get_edge_vertex_ids
sgm_db_get_gen_body_face_ids
sgm_db_get_gen_body_vertex_ids
sgm_db_get_gen_face_edge_ids
sgm_db_get_gen_face_vertex_ids
sgm_db_get_iges_in_group
sgm_db_get_num_edges_face
sgm_db_get_num_faces_body
sgm_db_get_num_loops_face
sgm_db_get_num_vertices_body
sgm_db_get_point
sgm_db_get_solid
sgm_db_get_surface
sgm_db_modify_entity_label
sgm_edit_point_equivalence
sgm_edit_solid_break
sgm_get_arc_center_radius
sgm_get_close_points
sgm_incongruent_geom_display
sgm_incongruent_geom_exist
sgm_incongruent_geom_seg_exit
sgm_nearest_point_on_curve
sgm_nearest_point_on_curve_aea
sgm_node_on_curve
sgm_node_on_point
sgm_node_on_surface
sgm_show_angle_between_curves
sgm_show_surface_normals
sgm_solid_evaluate
sgm_surface_evaluate
sgm_u_calc_mscale_mat
sgm_verify_solid_brep
start_vrml_animation
timer_off
timer_on
transform_pts
ugi_import_iges_v3
ui_add_help
ui_clear_focus
ui_exec_command
ui_form_exists
ui_form_is_displayed
ui_get_client
ui_get_help
ui_get_server
ui_graph_create
ui_is_initialized
ui_register_help
ui_sys_command
ui_sys_return
ui_text_select
ui_wid_exit
ui_wid_hide_forms
ui_wid_restore_widget
ui_wid_save_widget
uid_get_border_sizes
uid_get_font_heights
uid_get_screen_info
uid_set_sys_pix
uil_app_analysis.change_current_branch
uil_app_analysis.get_real_name
uil_entity_group_members_get
uil_file_open.open_db
uil_list_union_expr
uil_pcntcomplete.close
uil_pcntcomplete.initlz
uil_utils_listbox.append_list
uil_utils_listbox.create_list
uil_utils_listbox.delete_item
uil_utils_listbox.delete_item_list
uil_utils_listbox.delete_selected
uil_utils_listbox.get_all
uil_utils_listbox.get_selected
uil_utils_listbox.get_unselected
uil_utils_listbox.select
uil_utils_listbox.select_all
uil_utils_listbox.select_list
uil_utils_listbox.select_none
user_db_close
user_db_new
user_db_open
user_quit
user_start
util_equal_real
util_real_equal_null
util_rounder
utl_get_terse_version
utl_is_locked_file
utl_lock_file
utl_query_version_level
utl_unlock_file
verify_boundaries_display_mgr.initialize
vki_db_getresid
xy_curve_num_points_get
xy_curve_results_set_wnd

/C6"Constants"
ACTION_MENU_Y_LOC
AOM_MENU_LABEL_LEN
AOM_MENU_X_LOC
AOM_SEPARATOR_Y_LOC
APP_FORM_FIRST_Y_LOC
BUTTON_1XTRA_WID
BUTTON_2XTRA_WID
BUTTON_DEFAULT_BORDER_HGT
BUTTON_DEFAULT_BORDER_WID
BUTTON_DEFAULT_HGT
BUTTON_DEFAULT_LABEL_Y_OFFSET
BUTTON_FULL_X_LOC_CEN
BUTTON_FULL_X_LOC_CEN_LRG
BUTTON_FULL_X_LOC_CEN_MED
BUTTON_FULL_X_LOC_CEN_SPL
BUTTON_FULL_X_LOC1
BUTTON_FULL_X_LOC1_COL2
BUTTON_FULL_X_LOC1_COL3
BUTTON_FULL_X_LOC1_SPL
BUTTON_HALF_X_LOC_CEN
BUTTON_HALF_X_LOC_CEN_LRG
BUTTON_HALF_X_LOC_CEN_MED
BUTTON_HALF_X_LOC_CEN_SPL
BUTTON_HALF_X_LOC1
BUTTON_HALF_X_LOC1_COL2
BUTTON_HALF_X_LOC1_COL3
BUTTON_HALF_X_LOC1_SPL
BUTTON_HALF_X_LOC2
BUTTON_HALF_X_LOC2_COL2
BUTTON_HALF_X_LOC2_COL3
BUTTON_HALF_X_LOC2_SPL
BUTTON_HGT
BUTTON_HGT_NT
BUTTON_ICON_1EDGE 
BUTTON_ICON_2EDGE 
BUTTON_IN_FRAME_X_OFFSET
BUTTON_LABEL_Y_OFFSET
BUTTON_LABEL_Y_OFFSET_NT
BUTTON_THIRD_X_LOC_CEN
BUTTON_THIRD_X_LOC_CEN_LRG
BUTTON_THIRD_X_LOC_CEN_MED
BUTTON_THIRD_X_LOC_CEN_SPL
BUTTON_THIRD_X_LOC1
BUTTON_THIRD_X_LOC1_COL2
BUTTON_THIRD_X_LOC1_COL3
BUTTON_THIRD_X_LOC1_SPL
BUTTON_THIRD_X_LOC2
BUTTON_THIRD_X_LOC2_COL2
BUTTON_THIRD_X_LOC2_COL3
BUTTON_THIRD_X_LOC2_SPL
BUTTON_THIRD_X_LOC3
BUTTON_THIRD_X_LOC3_COL2
BUTTON_THIRD_X_LOC3_COL3
BUTTON_THIRD_X_LOC3_SPL
BUTTON_WID_FULL
BUTTON_WID_FULL_NT
BUTTON_WID_HALF
BUTTON_WID_HALF_NT
BUTTON_WID_THIRD
BUTTON_WID_THIRD_NT
BUTTON_Y_OFFSET
BUTTON_Y_OFFSET_NT
BYTES_PER_CHARACTER
BYTES_PER_INTEGER
BYTES_PER_REAL
COLOR_BAR_WID 
COLOR_BOX_HGT 
COLOR_BOX_LABEL_Y_OFFSET 
COLOR_BOX_TOGGLE_Y_OFFSET 
COLOR_BOX_WID
COLOR_MENU_HGT 
COLOR_MENU_LABEL_Y_OFFSET 
COLOR_MENU_TOGGLE_Y_OFFSET 
COLOR_MENU_WID 
COMMAND_WINDOW_B_EDGE
COMMAND_WINDOW_HGT
COMMAND_WINDOW_L_EDGE
COMMAND_WINDOW_NUM_ROWS
COMMAND_WINDOW_R_EDGE
COMMAND_WINDOW_T_EDGE
COMMAND_WINDOW_WID
COMMAND_WINDOW_X_LOC
COMMAND_WINDOW_Y_LOC
DBOX_HGT_LABOVE
DBOX_HGT_NO_LABOVE
DBOX_LABEL_LEN_DOUBLE
DBOX_LABEL_LEN_SINGLE
DBOX_LABEL_LEN_SPECIAL
DBOX_LABEL_LEN_TRIPLE
DBOX_LABEL_X_OFFSET
DBOX_LABEL_Y_OFFSET
DBOX_WID_DOUBLE
DBOX_WID_SINGLE
DBOX_WID_SPECIAL
DBOX_WID_TRIPLE
DOUBLE_SPACE 
ENABLE_MAIN_MENU_SWITCH
FILE_1L_HGT
FILE_2L_HGT
FILE_3L_HGT
FILE_4L_HGT
FILE_5L_HGT
FILE_6L_HGT
FILE_7L_HGT
FILE_8L_HGT
FILE_9L_HGT
FILE_HGT_INCR
FILE_WID_DOUBLE
FILE_WID_SINGLE
FILE_WID_SPECIAL
FILE_WID_TRIPLE
FONT_HGT 
FORM_2H_BORDER
FORM_2H_MARGIN
FORM_2V_BORDER
FORM_2V_BORDER_NO_LABEL
FORM_2V_MARGIN
FORM_2V_MARGIN_NO_BUTTON
FORM_B_BORDER
FORM_B_MARGIN
FORM_B_MARGIN_NO_BUTTON
FORM_HGT_3_8THS
FORM_HGT_3_QTRS
FORM_HGT_5_8THS
FORM_HGT_FULL
FORM_HGT_HALF
FORM_HGT_QTR
FORM_HGT_TALL
FORM_L_BORDER
FORM_L_MARGIN
FORM_R_BORDER
FORM_R_MARGIN
FORM_T_BORDER
FORM_T_BORDER_NO_LABEL
FORM_T_MARGIN
FORM_WID_LRG
FORM_WID_MED
FORM_WID_SML
FORM_WID_SPL
FORM_X_ISFRAME
FORM_X_LOC 
FORM_X_LOC_2ND_SML_NX2_SML 
FORM_X_LOC_2ND_SPL_NX2_SPL 
FORM_X_LOC_LRG_CEN 
FORM_X_LOC_LRG_CEN_AB_COM 
FORM_X_LOC_LRG_NX2_LRG 
FORM_X_LOC_LRG_NX2_MED 
FORM_X_LOC_LRG_NX2_SML 
FORM_X_LOC_LRG_NX2_SPL 
FORM_X_LOC_MED_CEN 
FORM_X_LOC_MED_CEN_AB_COM 
FORM_X_LOC_MED_NX2_LRG 
FORM_X_LOC_MED_NX2_MED 
FORM_X_LOC_MED_NX2_SML 
FORM_X_LOC_MED_NX2_SPL 
FORM_X_LOC_MEDFORM_X_LOC_LRG 
FORM_X_LOC_OFFSET_CASCADE_1 
FORM_X_LOC_OFFSET_CASCADE_2 
FORM_X_LOC_OFFSET_CASCADE_3 
FORM_X_LOC_OFFSET_CASCADE_4 
FORM_X_LOC_OFFSET_CASCADE_5
FORM_X_LOC_SML 
FORM_X_LOC_SML_CEN 
FORM_X_LOC_SML_CEN_AB_COM 
FORM_X_LOC_SML_NX2_LRG
FORM_X_LOC_SML_NX2_MED 
FORM_X_LOC_SML_NX2_SML 
FORM_X_LOC_SML_NX2_SPL 
FORM_X_LOC_SML_NX2_SPL_NX2_SML 
FORM_X_LOC_SPL
FORM_X_LOC_SPL_CEN 
FORM_X_LOC_SPL_CEN_AB_COM 
FORM_X_LOC_SPL_NX2_LRG 
FORM_X_LOC_SPL_NX2_MED 
FORM_X_LOC_SPL_NX2_SML 
FORM_X_LOC_SPL_NX2_SPL 
FORM_X_LOC_SPL_NX2_SPL_NX2_SML 
FORM_Y_ISFRAME
FORM_Y_ISFRAME_NO_LABEL
FORM_Y_LOC
FORM_Y_LOC_3_8THS_CEN
FORM_Y_LOC_3_QTRS_CEN
FORM_Y_LOC_5_8THS_CEN
FORM_Y_LOC_HALF_CEN
FORM_Y_LOC_OFFSET_CASCADE_1
FORM_Y_LOC_OFFSET_CASCADE_2
FORM_Y_LOC_OFFSET_CASCADE_3
FORM_Y_LOC_OFFSET_CASCADE_4
FORM_Y_LOC_OFFSET_CASCADE_5
FORM_Y_LOC_QTR_CEN
FRAME_1EDGE 
FRAME_2EDGE 
FRAME_2H_MARGIN
FRAME_2V_MARGIN
FRAME_B_MARGIN
FRAME_L_MARGIN
FRAME_LABEL_HGT
FRAME_R_MARGIN
FRAME_T_MARGIN
FRAME_WID_DOUBLE
FRAME_WID_SINGLE
FRAME_WID_SPECIAL
FRAME_WID_TRIPLE
FRAME_X_LOC_COL1
FRAME_X_LOC_COL2
FRAME_X_LOC_COL3
GRAPHICS_CEN_X_LOC
GRAPHICS_CEN_Y_LOC
GRAPHICS_WINDOW_B_EDGE
GRAPHICS_WINDOW_HGT
GRAPHICS_WINDOW_HGT_QTR
GRAPHICS_WINDOW_L_EDGE
GRAPHICS_WINDOW_R_EDGE
GRAPHICS_WINDOW_T_EDGE
GRAPHICS_WINDOW_WID
GRAPHICS_WINDOW_WID_QTR
GRAPHICS_WINDOW_X_LOC
GRAPHICS_WINDOW_X_LOC_LL
GRAPHICS_WINDOW_X_LOC_LR
GRAPHICS_WINDOW_X_LOC_UL
GRAPHICS_WINDOW_X_LOC_UR
GRAPHICS_WINDOW_Y_LOC
GRAPHICS_WINDOW_Y_LOC_LL
GRAPHICS_WINDOW_Y_LOC_LR
GRAPHICS_WINDOW_Y_LOC_UL
GRAPHICS_WINDOW_Y_LOC_UR
HALF_SPACE 
HIGHLITE_1EDGE 
HIGHLITE_2EDGE 
ICON_HGT 
INCREMENTAL_ICON_HGT 
INCREMENTAL_ICON_WID 
INFO_INDENT
INFO_INDENT_COL1
INFO_INDENT_COL2
INFO_INDENT_COL3
INTER_GROUP_SPACE 
INTER_WIDGET_SPACE 
ITEM_ICON_1EDGE
ITEM_ICON_2EDGE 
LABEL_HGT
LABEL_HGT_TIGHT
LABEL_ICON_1EDGE 
LABEL_ICON_2EDGE 
LABEL_Y_OFFSET
LBOX_1L_HGT_LABOVE
LBOX_1L_HGT_NO_LABOVE
LBOX_2L_HGT_LABOVE
LBOX_2L_HGT_NO_LABOVE
LBOX_3L_HGT_LABOVE
LBOX_3L_HGT_NO_LABOVE
LBOX_4L_HGT_LABOVE
LBOX_4L_HGT_NO_LABOVE
LBOX_5L_HGT_LABOVE
LBOX_5L_HGT_NO_LABOVE
LBOX_8L_HGT_LABOVE
LBOX_8L_HGT_NO_LABOVE
LBOX_HGT_LABOVE_INCR
LBOX_HGT_NO_LABOVE_INCR
LBOX_SELBTNS_HGT
LBOX_SELBTNS_WID
LBOX_WID_DOUBLE
LBOX_WID_SINGLE
LBOX_WID_SPECIAL
LBOX_WID_TRIPLE
LINE_THICKNESS 
LOGO_ICON_HGT 
LOGO_ICON_WID 
LP_ATTRIBUTE_BASE
LP_ATTRIBUTE_CLASS_NAME
LP_ATTRIBUTE_COORDINATE_FRAME_TYPE
LP_ATTRIBUTE_CURVE_COUNT
LP_ATTRIBUTE_CURVE_LIST
LP_ATTRIBUTE_DIMENSIONALITY
LP_ATTRIBUTE_DISPLACEMENT
LP_ATTRIBUTE_EDGE_NUMBER
LP_ATTRIBUTE_EVALUATED_POINT
LP_ATTRIBUTE_FACE_NUMBER
LP_ATTRIBUTE_GEOMETRY
LP_ATTRIBUTE_GEOMETRY_COMPANY_OF_ORIGIN
LP_ATTRIBUTE_GEOMETRY_FORMAT
LP_ATTRIBUTE_GEOMETRY_IN_NATIVE_FORM
LP_ATTRIBUTE_GEOMETRY_TYPE
LP_ATTRIBUTE_ID
LP_ATTRIBUTE_LABEL
LP_ATTRIBUTE_LOCATION
LP_ATTRIBUTE_NODE_COUNT
LP_ATTRIBUTE_NODE_LIST
LP_ATTRIBUTE_NORMAL
LP_ATTRIBUTE_ORIGIN
LP_ATTRIBUTE_ORIGINAL_PARSE_CLASS
LP_ATTRIBUTE_ORIGINAL_PARSE_SUBCLASS
LP_ATTRIBUTE_ORIGINAL_PARSE_SUBCLASS_ID
LP_ATTRIBUTE_ORIGINAL_PARSE_SUBCLASS_TOPOLOGICAL_CONTEXT
LP_ATTRIBUTE_PLANE_COUNT
LP_ATTRIBUTE_PLANE_LIST
LP_ATTRIBUTE_POINT_COUNT
LP_ATTRIBUTE_POINT_LIST
LP_ATTRIBUTE_ROTATION_MATRIX
LP_ATTRIBUTE_SIDE_NUMBER
LP_ATTRIBUTE_SOLID_COUNT
LP_ATTRIBUTE_SOLID_LIST
LP_ATTRIBUTE_SURFACE_COUNT
LP_ATTRIBUTE_SURFACE_LIST
LP_ATTRIBUTE_TIP
LP_ATTRIBUTE_TOKEN_VALUE
LP_ATTRIBUTE_TOPOLOGY_ID
LP_ATTRIBUTE_U_VALUE
LP_ATTRIBUTE_V_VALUE
LP_ATTRIBUTE_VECTOR_COUNT
LP_ATTRIBUTE_VECTOR_LIST
LP_ATTRIBUTE_VERTEX_NUMBER
LP_EVAL_BARE_PARSE
LP_EVAL_FOR_FEM_DEFINITION
LP_EVAL_FOR_GEOMETRY
LP_EVAL_FOR_ID
LP_EVAL_FOR_LABEL
LP_EVAL_FOR_PICKLIST_ADD
LP_EVAL_FOR_PICKLIST_DELETE
LP_EVAL_FOR_PICKLIST_ENUMERATION
LP_EVAL_FOR_PICKLIST_NORMALIZATION
LP_EVAL_FOR_TOKENS
LP_EVAL_PARSE_AND_EXPAND
LP_FLOAT
LP_FLOAT_ARRAY
LP_INT
LP_INT_ARRAY
LP_STRING
LP_SUBLIST_ANY
LP_SUBLIST_AXIS
LP_SUBLIST_AXIS_IMMEDIATE
LP_SUBLIST_COORD_FRAME
LP_SUBLIST_CURVE
LP_SUBLIST_ELEMENT
LP_SUBLIST_FINITE_ELEMENT
LP_SUBLIST_GEOMETRY
LP_SUBLIST_MPC
LP_SUBLIST_NODE
LP_SUBLIST_PLANE
LP_SUBLIST_PLANE_IMMEDIATE
LP_SUBLIST_POINT
LP_SUBLIST_POINT_IMMEDIATE
LP_SUBLIST_SOLID
LP_SUBLIST_SURFACE
LP_SUBLIST_TOKEN
LP_SUBLIST_TOKEN_FIELD
LP_SUBLIST_TOKEN_FLOAT
LP_SUBLIST_TOKEN_INT
LP_SUBLIST_TOKEN_MATERIAL
LP_SUBLIST_TOKEN_NULL
LP_SUBLIST_TOKEN_STRING
LP_SUBLIST_VECTOR
LP_SUBLIST_VECTOR_IMMEDIATE
MAIN_MENU_B_EDGE
MAIN_MENU_HEART_ICON_HGT
MAIN_MENU_HEART_ICON_WID
MAIN_MENU_HEART_MARGIN
MAIN_MENU_HEART_X_LOC
MAIN_MENU_HEART_Y_LOC
MAIN_MENU_HGT
MAIN_MENU_ICON_HGT
MAIN_MENU_ICON_MARGIN
MAIN_MENU_ICON_WID
MAIN_MENU_ICON_Y_LOC
MAIN_MENU_L_EDGE
MAIN_MENU_LOGO_ICON_WID
MAIN_MENU_MARGIN
MAIN_MENU_R_EDGE
MAIN_MENU_SWITCH_COLS
MAIN_MENU_SWITCH_Y_LOC
MAIN_MENU_T_EDGE
MAIN_MENU_WID
MAIN_MENU_X_LOC
MAIN_MENU_Y_LOC
METHOD_MENU_Y_LOC
OBJECT_MENU_Y_LOC
ONE_AND_HALF_SPACE 
OPT_MENU_HGT_LABOVE
OPT_MENU_HGT_NO_LABOVE
OPT_MENU_LABEL_LEN
OPT_MENU_Y_OFFSET
PIXEL_HGT
PIXEL_WID
QTR_SPACE 
SCREEN_HGT
SCREEN_WID
SCROLL_FRAME_1DBOX_HGT
SCROLL_FRAME_1DBOX_WORK_HGT
SCROLL_FRAME_1EDGE 
SCROLL_FRAME_2DBOX_HGT
SCROLL_FRAME_2DBOX_WORK_HGT
SCROLL_FRAME_2EDGE 
SCROLL_FRAME_2H_MARGIN
SCROLL_FRAME_2V_MARGIN
SCROLL_FRAME_3DBOX_HGT
SCROLL_FRAME_3DBOX_WORK_HGT
SCROLL_FRAME_4DBOX_HGT
SCROLL_FRAME_4DBOX_WORK_HGT
SCROLL_FRAME_5DBOX_HGT
SCROLL_FRAME_5DBOX_WORK_HGT
SCROLL_FRAME_B_MARGIN
SCROLL_FRAME_DBOX_HGT_INCR
SCROLL_FRAME_DBOX_WID_DOUBLE
SCROLL_FRAME_DBOX_WID_SINGLE
SCROLL_FRAME_DBOX_WID_SPECIAL
SCROLL_FRAME_DBOX_WID_TRIPLE
SCROLL_FRAME_DBOX_WORK_HGT_INCR
SCROLL_FRAME_L_MARGIN
SCROLL_FRAME_LABEL_HGT
SCROLL_FRAME_R_MARGIN
SCROLL_FRAME_SLIDER_HGT
SCROLL_FRAME_SLIDER_WID
SCROLL_FRAME_T_MARGIN
SCROLL_FRAME_WID_DOUBLE
SCROLL_FRAME_WID_SINGLE
SCROLL_FRAME_WID_SPECIAL
SCROLL_FRAME_WID_TRIPLE
SCROLL_FRAME_WORK_WID_DOUBLE
SCROLL_FRAME_WORK_WID_SINGLE
SCROLL_FRAME_WORK_WID_SPECIAL
SCROLL_FRAME_WORK_WID_TRIPLE
SDBOX_HGT_LABOVE
SDBOX_HGT_NO_LABOVE
SDBOX_LABEL_LEN_DOUBLE
SDBOX_LABEL_LEN_SINGLE
SDBOX_LABEL_LEN_SPECIAL
SDBOX_LABEL_LEN_TRIPLE
SDBOX_LABEL_X_OFFSET
SDBOX_LABEL_Y_OFFSET
SDBOX_WID_DOUBLE
SDBOX_WID_SINGLE
SDBOX_WID_SPECIAL
SDBOX_WID_TRIPLE
SDBOX_Y_LABOVE_INCR
SDBOX_Y_LOC1_LABOVE
SDBOX_Y_LOC1_NO_LABOVE
SDBOX_Y_LOC2_LABOVE
SDBOX_Y_LOC2_NO_LABOVE
SDBOX_Y_LOC3_LABOVE
SDBOX_Y_LOC3_NO_LABOVE
SDBOX_Y_LOC4_LABOVE
SDBOX_Y_LOC4_NO_LABOVE
SDBOX_Y_LOC5_LABOVE
SDBOX_Y_LOC5_NO_LABOVE
SDBOX_Y_NO_LABOVE_INCR
SFRAME_1EDGE 
SFRAME_1SDB_HGT_LABOVE
SFRAME_1SDB_HGT_NO_LABOVE
SFRAME_2EDGE 
SFRAME_2H_MARGIN
SFRAME_2SDB_HGT_LABOVE
SFRAME_2SDB_HGT_NO_LABOVE
SFRAME_2V_MARGIN
SFRAME_3SDB_HGT_LABOVE
SFRAME_3SDB_HGT_NO_LABOVE
SFRAME_4SDB_HGT_LABOVE
SFRAME_4SDB_HGT_NO_LABOVE
SFRAME_5SDB_HGT_LABOVE
SFRAME_5SDB_HGT_NO_LABOVE
SFRAME_B_MARGIN
SFRAME_HGT_LABOVE_INCR
SFRAME_HGT_NO_LABOVE_INCR
SFRAME_L_MARGIN
SFRAME_LABEL_HGT
SFRAME_R_MARGIN
SFRAME_T_MARGIN
SFRAME_WID_DOUBLE
SFRAME_WID_SINGLE
SFRAME_WID_SPECIAL
SFRAME_WID_TRIPLE
SFRAME_X_LOC_COL1
SFRAME_X_LOC_COL2
SFRAME_X_LOC_COL3
SHOW_SPREADSHEET_NUM_ROWS
SINGLE_SPACE 
SLIDER_HGT_BAR_ONLY
SLIDER_HGT_COMPLETE
SLIDER_HGT_LABEL
SLIDER_HGT_MINMAX
SLIDER_HGT_MINMAX_LABEL
SLIDER_HGT_MINMAX_VALUES
SLIDER_HGT_VALUES
SLIDER_HGT_VALUES_LABEL
SLIDER_LABEL_Y_LOC_BAR_ONLY
SLIDER_LABEL_Y_LOC_MINMAX
SLIDER_LABEL_Y_LOC_MM_VAL
SLIDER_LABEL_Y_LOC_VALUES
SLIDER_WID_DOUBLE
SLIDER_WID_SINGLE
SLIDER_WID_SPECIAL
SLIDER_WID_TRIPLE
SPREADSHEET_1EDGE 
SPREADSHEET_2EDGE
SPREADSHEET_HGT_2D_10ROW
SPREADSHEET_HGT_2D_1ROW
SPREADSHEET_HGT_2D_2ROW
SPREADSHEET_HGT_2D_3ROW
SPREADSHEET_HGT_2D_4ROW
SPREADSHEET_HGT_2D_5ROW
SPREADSHEET_HGT_2D_6ROW
SPREADSHEET_HGT_2D_7ROW
SPREADSHEET_HGT_2D_8ROW
SPREADSHEET_HGT_2D_9ROW
SPREADSHEET_HGT_2D_INCR
SPREADSHEET_HGT_3D_10ROW
SPREADSHEET_HGT_3D_1ROW
SPREADSHEET_HGT_3D_2ROW
SPREADSHEET_HGT_3D_3ROW
SPREADSHEET_HGT_3D_4ROW
SPREADSHEET_HGT_3D_5ROW
SPREADSHEET_HGT_3D_6ROW
SPREADSHEET_HGT_3D_7ROW
SPREADSHEET_HGT_3D_8ROW
SPREADSHEET_HGT_3D_9ROW
SPREADSHEET_HGT_3D_INCR
SPREADSHEET_LABEL_HGT
SPREADSHEET_WID_DOUBLE
SPREADSHEET_WID_SINGLE
SPREADSHEET_WID_SPECIAL
SPREADSHEET_WID_TRIPLE
SS_FONT_HGT 
SWITCH_1R_HGT_LABEL
SWITCH_1R_HGT_NO_LABEL
SWITCH_2R_HGT_LABEL
SWITCH_2R_HGT_NO_LABEL
SWITCH_3R_HGT_LABEL
SWITCH_3R_HGT_NO_LABEL
SWITCH_4R_HGT_LABEL
SWITCH_4R_HGT_NO_LABEL
SWITCH_HGT_LABEL_INCR
SWITCH_HGT_NO_LABEL_INCR
TBOX_1L_HGT_LABOVE
TBOX_1L_HGT_NO_LABOVE
TBOX_2L_HGT_LABOVE
TBOX_2L_HGT_NO_LABOVE
TBOX_3L_HGT_LABOVE
TBOX_3L_HGT_NO_LABOVE
TBOX_4L_HGT_LABOVE
TBOX_4L_HGT_NO_LABOVE
TBOX_5L_HGT_LABOVE
TBOX_5L_HGT_NO_LABOVE
TBOX_HGT_LABOVE_INCR
TBOX_HGT_NO_LABOVE_INCR
TBOX_WID_DOUBLE
TBOX_WID_SINGLE
TBOX_WID_SPECIAL
TBOX_WID_TRIPLE
TEXT_FONT_HGT
THREE_QTR_SPACE 
TOGGLE_HGT
TOGGLE_ICON_1EDGE 
TOGGLE_ICON_2EDGE 
TOGGLE_Y_OFFSET
UNFRAMED_L_MARGIN
UNFRAMED_R_MARGIN
UNFRAMED_X_LOC_COL1
UNFRAMED_X_LOC_COL2
UNFRAMED_X_LOC_COL3
WIDGET_NULL
WINDOW_CEN_X_LOC
WINDOW_CEN_Y_LOC