/L20"MessageBuilder 4edi" Nocase Line Comment = # Block Comment On = /* Block Comment Off = */ Escape Char = \ File Extensions = s4 s4t s4i s4o s4m s4h
/Delimiters = ~!@%^&*()+=|\/{}[]:;"'<> 	,.?/	
/Function String = "[ELC] ^{STATEMENT^}^{FUNCTION^}^(^{*^p*^p^}^{ ?*^p^}^)"
/Indent Strings = "{"
/Unindent Strings = "}"
/C1"base"
AND
BREAK BEGIN BY
CATCH CASE CONTINUE CALL
DO
ELSE EXIT EXEC
FOR
IF
LOOP
OR
RETURN REPEAT 
SWITCH
TRY THROW TO
WHILE WHEN WHERE WORK
/C2"Data and Structures"
APPEND AS ASSIGNMENT 
BYTE boolean binary BIT BOUNDED
CHAR CONSTANT CENTER CHARSET COMMENTS COMPOSITE CONDITIONAL CONSTANT CONSTANTS CONTROL 
DEFAULT double DECLARE DATA DATABASE DESTINATION
EDI EDI_CHARSET ELEMENT ERROR EXECUTE EXPORT
FALSE float FUNCTION FILE FORMAT FROM_ISO8859 FROM
GROUP
IMPORT INTEGER INTO INCLUDE IN INOUT INPUT INSERT
LOGID LOCK
MANDATORY
OUT ON OPTIONAL ORDER OTHERS OUTPUT
RELATION RELEASE RESERVED ROLLBACK
SHORT static SUB STRING STATEMENT SEGMENT SELECT SEQUENCE SET SOURCE SQL
TRUE TABLE TEXT TO_ISO8859 TYPE TYPES
UNBOUNDED UNLOCK UPDATE
VOID VALUES VARIABLE VARIABLES
$error $exec $PGM_exception
/C3"handling"
ARRAYSIZE
BIT_AND BIT_NOT BIT_OR BIT_SHIFT BIT_XOR
CLOSE COMMIT CONVERT COPY COUNT CURRENTDATE
DATE DEBUG DELETE 
EDI_READ_CHARSET EDI_READ_INTERCHANGE EDI_TRUNCATE EXPRESSIONS
LOG LEFT
REGEXP READ RIGHT
MOVE
NDEC NOLOG 
OPEN
PRINT PRINTERR PRAGMA
SLEEP STRMID STRLEN STRFIELD STRFIELDS STR_FIELD STR_FIELDS STR_LOWER STR_UPPER STRCNV SOURCEFILE SOURCELINE SOURCEMODULE SOURCEPROCEDURE SPLIT SYSTEM
UNIQUE_ID UNIQUE_NAME
/C4"Interfaces"
AMTRIX_LOGID ARGUMENT ARG_LIST ARG_OPT ARGUMENTCOUNT
DIR_CLOSE DIR_OPEN DIR_READ DIR_REWIND
GETOPT
OPTDTA_READ OPTDTA_WRITE
RAW_CLOSE RAW_FLUSH RAW_OPEN RAW_READ RAW_SEEK RAW_TELL RAW_WRITE RECEIVE READTAG 
TRUNCATE TRUNC
SEND SCAN 
WRITETAG
/C5"Modules and Supplememntal Calls"
ARG
EXTERNAL
MODULE
PGM PUBLIC
TRANSFER
USE 