/L13"mIRC Scripting Language" Noquote Line Comment = ; Block Comment On = /* Block Comment Off = */ Escape Char = \ File Extensions = MRC NNS
/Delimiters = ! 	#?&()*+,-/\:<=>[]^{|}"
/Function String = "%[^t ]++alias[^t ]+^([a-zA-Z0-9_&]+[~{^p]+^)^{{^}^{^p*{^}"
/Indent Strings = "{"
/Unindent Strings = "}"
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Open Fold Strings = "{"
/Close Fold Strings = "}"
/C1"Keywords" STYLE_KEYWORD
abook ajinvite alias aline ame amsg anick aop auser autojoin avoice away
background ban bcopy beep bread break breplace bset btrunc bunset bwrite
channel chat clear clearall cline clipboard close cnick color comclose comopen comreg continue copy creq
ctcpreply ctcps
dcc dccserver dde ddeserver debug dec describe dialog did didtok disable disconnect dlevel dline dll dns
dqwindow drawcopy drawdot drawfill drawline drawpic drawrect drawreplace drawrot drawsave drawscroll
drawtext
ebeeps echo editbox else elseif emailaddr enable events exit
fclose filter findtext finger firewall flash flist flood flush flushini font fopen fseek fsend fserve
fullname fwrite
get ghide gload gmove gopts goto gplay gpoint gqreq groups gshow gsize gstop gtalk gunload guser
hadd halt haltdef hdec hdel help hfree hinc hload hmake hop hsave
ial ialclear ialmark identd if ignore iline inc invite iuser
join
kick
linesep links list load loadbuf localinfo log
mdi me menu menubar mkdir mnick mode msg
nick nicklist noop notice notify
omsg onotice
part partall passive pdcc perform play playctrl pop privmsg protect pvoice
qme qmsg query queryrn quit
raw reject reload remini remote remove rename renwin reseterror resetidle return rlevel rline rmdir run
ruser
save savebuf saveini say scid scon send server set showmirc signal sline sockaccept sockclose socklist
socklisten sockmark sockopen sockpause sockread sockrename sockudp sockwrite sound speak splay sreq status
strip switchbar
then timer timestamp titlebar tnick tokenize toolbar topic tray treebar trust
ulist unload unset unsetall updatenl url uwho
var vcadd vcmd vcrem vol
while whois window winhelp write writeini
/C2"Events" STYLE_EVENT
ACTION ACTIVE AGENT ALIAS APPACTIVE
BAN
CHAT CLOSE CONNECT CONNECTFAIL CTCP CTCPREPLY
DCC DCCSERVER DEHELP DEOP DEVOICE DIALOG DISCONNECT DNS
ERROR EXIT
FILERCVD FILESENT
GETFAIL
HELP HOTLINK
INPUT INVITE
JOIN
KEYDOWN KEYUP KICK
LOAD LOGON
MENU MIDIEND MODE MP3END
NICK NOSOUND NOTICE NOTIFY
ON OP OPEN
PART PING PLAYEND PONG PRIVMSG
QUIT
RAW RAWMODE
SENDFAIL SERV SERVERMODE SERVEROP SIGNAL SNOTICE SOCKCLOSE SOCKLISTEN SOCKOPEN SOCKREAD SOCKWRITE START
TABCOMP TEXT TOPIC Top
UDPREAD UNBAN UNLOAD UNOTIFY USERMODE
VCMD VOICE
WALLOPS WAVEEND
/C3"Functions" STYLE_FUNCTION
$ $$ $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $abook $abs $active $activecid $activewid $address $addtok $agent
$agentname $agentstat $agentver $alias $and $anick $ansi2mirc $aop $appactive $appstate $asc $asctime
$asin $atan $avoice $away $awaymsg $awaytime $banmask $base $bfind $bitoff $biton $bnick $bvar $bytes
$calc $cb $cd $ceil $chan $chanmodes $chantypes $chat $chr $cid $clevel $click $cmdbox $cmdline $cnick
$color $com $comcall $comchan $comerr $compact $compress $comval $cos $count $cr $crc $creq $crlf $ctime
$ctimer $ctrlenter $date $day $daylight $dbuh $dbuw $dccignore $dccport $dde $ddename $debug $decode
$decompress $deltok $devent $dialog $did $didreg $didtok $didwm $disk $dlevel $dll $dllcall $dname $dns
$duration $ebeeps $editbox $emailaddr $encode $error $eval $event $exists $false $feof $ferr $fgetc $file
$filename $filtered $finddir $finddirn $findfile $findfilen $findtok $fline $floor $fopen $fread $fserve
$fulladdress $fulldate $fullname $fullscreen $get $getdir $getdot $gettok $gmt $group $halted $hash
$height $hfind $hget $highlight $hnick $host $hotline $hotlinepos $ial $ialchan $ibl $idle $iel $ifmatch
$ignore $iif $iil $inellipse $ini $inmidi $inpaste $inpoly $input $inrect $inroundrect $insong $instok
$int $inwave $ip $isalias $isbit $isdde $isdir $isfile $isid $islower $istok $isupper $keychar $keyrpt
$keyval $knick $lactive $lactivecid $lactivewid $left $len $level $lf $line $lines $link $lock $locked
$log $logdir $logstamp $logstampfmt $longfn $longip $lower $ltimer $maddress $mask $matchkey $matchtok
$md5 $me $menu $menubar $menucontext $menutype $mid $mididir $mircdir $mircexe $mircini $mklogfn $mnick
$mode $modefirst $modelast $modespl $mouse $msfile $network $newnick $nick $nofile $nopath $noqt $not
$notags $notify $null $numeric $numtok $online $onpoly $opnick $or $ord $os $passivedcc $pic $play $pnick
$port $portable $portfree $pos $prefix $prop $protect $puttok $qt $query $rand $rawmsg $read $readini
$readn $regex $regml $regsub $regsubex $remove $remtok $replace $replacex $reptok $result $rgb $right
$round $scid $scon $script $scriptdir $scriptline $sdir $send $server $serverip $sfile $sha1 $shortfn
$show $signal $sin $site $sline $snick $snicks $snotify $sock $sockbr $sockerr $sockname $sorttok $sound
$sqrt $sreq $ssl $sslready $status $str $strip $stripped $style $submenu $switchbar $tan $target $ticks
$time $timer $timestamp $timestampfmt $timezone $tip $titlebar $toolbar $treebar $true $trust $ulevel
$ulist $upper $uptime $url $usermode $v1 $v2 $var $vcmd $vcmdstat $vcmdver $version $vnick $vol $wid
$width $wildsite $wildtok $window $wrap $xor
/C4"Operators" STYLE_OPERATOR
!
#
%
&
*
+
-
// /
<
=
>
?
^
isalnum isalpha isaop isavoice isban ischan ishop isignore isin isincs isletter islower isnotify isnum
ison isop isprotect isreg isupper isvoice iswm iswmcs
|
/C5"Variables" STYLE_VARIABLE
** %
/C6"Separators"
"
'
(
)
,
[
]
{
}
