/L20"Resource Files" Line Comment = // Block Comment On = /* Block Comment Off = */ Escape Char = \ String Chars = "' File Extensions = RC
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	?
/C1"Directives"
#define #elif #else #endif #if #ifdef #ifndef #include #line #pragma #undef
code_page
defined
unused
/C2"Reserved words 1"
ACCELERATORS
BEGIN
CAPTION CURSOR
DESIGNINFO DIALOG DIALOGEX DISCARDABLE DLGINIT
END EXSTYLE 
FILEFLAGS FILEFLAGSMASK FILEOS FILESUBTYPE FILETYPE FILEVERSION FONT
GUIDELINES
HORZGUIDE
LANGUAGE
MENU MOVEABLE
PRELOAD PRODUCTVERSION PURE
STRINGTABLE STYLE
TEXTINCLUDE TOOLBAR
VERSIONINFO VS_VERSION_INFO
/C3"Reserved words 2"
** AFX LANG_ SUBLANG_ APSTUDIO_ _AFX_NO_
ALT AVI
BITMAP BLOCK BOTTOMMARGIN BUTTON
COMBOBOX CONTROL CTEXT
DEFPUSHBUTTON
EDITTEXT
GRAYED GROUPBOX
ICON
LEFTMARGIN LISTBOX LTEXT
MENUITEM
NOT
POPUP PUSHBUTTON
RIGHTMARGIN RTEXT
SCROLLBAR SEPARATOR SHIFT
TOPMARGIN
VALUE VERTGUIDE VIRTKEY
_DEBUG _MAC _WIN32
/C4"Styles"
ACS_CENTER ACS_TRANSPARENT ACS_AUTOPLAY
BS_3STATE BS_AUTO3STATE BS_AUTOCHECKBOX BS_AUTORADIOBUTTON BS_BITMAP BS_CHECKBOX BS_DEFPUSHBUTTON
BS_FLAT BS_GROUPBOX BS_LEFT BS_LEFTTEXT BS_NOTIFY BS_OWNERDRAW BS_PUSHBUTTON BS_RADIOBUTTON BS_VCENTER
CBS_AUTOHSCROLL CBS_DISABLENOSCROLL CBS_DROPDOWN CBS_DROPDOWNLIST CBS_HASSTRINGS CBS_NOINTEGRALHEIGHT
CBS_OEMCONVERT CBS_OWNERDRAWFIXED CBS_OWNERDRAWVARIABLE CBS_SIMPLE CBS_SORT
CCS_ADJUSTABLE CCS_BOTTOM CCS_LEFT CCS_NODIVIDER CCS_NOHILITE CCS_NOMOVEX CCS_NOMOVEY CCS_NOPARENTALIGN
CCS_NORESIZE CCS_RIGHT CCS_TOP CCS_VERT
DS_3DLOOK DS_MODALFRAME
ES_AUTOHSCROLL ES_AUTOVSCROLL ES_CENTER ES_LEFT ES_LOWERCASE ES_MULTILINE ES_NOHIDESEL ES_NUMBER
ES_OEMCONVERT ES_PASSWORD ES_READONLY ES_RIGHT ES_UPPERCASE ES_WANTRETURN
HDS_BUTTONS HDS_DRAGDROP HDS_FULLDRAG HDS_HIDDEN HDS_HORZ HDS_HOTTRACK HDS_VERT
LBS_DISABLENOSCROLL LBS_EXTENDEDSEL LBS_HASSTRINGS LBS_MULTICOLUMN LBS_MULTIPLESEL LBS_NOINTEGRALHEIGHT
LBS_NOREDRAW LBS_NOTIFY LBS_OWNERDRAWFIXED LBS_OWNERDRAWVARIABLE LBS_SORT LBS_STANDARD LBS_USETABSTOPS
LBS_WANTKEYBOARDINPUT
LVS_ALIGNLEFT LVS_ALIGNTOP LVS_AUTOARRANGE LVS_EDITLABELS
LVS_EX_CHECKBOXES LVS_EX_FLATSB LVS_EX_FULLROWSELECT LVS_EX_GRIDLINES LVS_EX_HEADERDRAGDROP LVS_EX_INFOTIP
LVS_EX_MULTIWORKAREAS LVS_EX_ONECLICKACTIVATE LVS_EX_REGIONAL LVS_EX_SUBITEMIMAGES LVS_EX_TRACKSELECT
LVS_EX_TWOCLICKACTIVATE LVS_EX_UNDERLINECOLD LVS_EX_UNDERLINEHOT
LVS_ICON LVS_LIST LVS_NOCOLUMNHEADER LVS_NOLABELWRAP LVS_NOSCROLL LVS_NOSORTHEADER LVS_OWNERDRAWFIXED
LVS_REPORT LVS_SHAREIMAGELISTS LVS_SHOWSELALWAYS LVS_SINGLESEL LVS_SMALLICON LVS_SORTASCENDING
LVS_SORTDESCENDING
PBS_SMOOTH PBS_VERTICAL
SBS_BOTTOMALIGN SBS_HORZ SBS_LEFTALIGN SBS_RIGHTALIGN SBS_SIZEBOX SBS_SIZEBOXBOTTOMRIGHTALIGN
SBS_SIZEBOXTOPLEFTALIGN SBS_TOPALIGN SBS_VERT SS_BITMAP SS_BLACKFRAME SS_BLACKRECT SS_CENTER
SS_CENTERIMAGE SS_ENHMETAFILE SS_ETCHEDFRAME SS_GRAYFRAME SS_GRAYRECT SS_ICON SS_LEFT SS_LEFTNOWORDWRAP
SS_NOPREFIX SS_NOTIFY SS_RIGHT SS_SIMPLE SS_SUNKEN SS_USERITEM SS_WHITEFRAME SS_WHITERECT
TVS_DISABLEDRAGDROP TVS_EDITLABELS TVS_FULLROWSELECT TVS_HASBUTTONS TVS_HASLINES TVS_INFOTIP
TVS_LINESATROOT TVS_NONEVENHEIGHT TVS_NOSCROLL TVS_NOTOOLTIPS TVS_RTLREADING TVS_SHOWSELALWAYS
TVS_SINGLEEXPAND TVS_TRACKSELECT
UDS_ALIGNLEFT UDS_ALIGNRIGHT UDS_ARROWKEYS UDS_AUTOBUDDY UDS_HORZ UDS_NOTHOUSANDS UDS_SETBUDDYINT UDS_WRAP
WS_BORDER WS_CAPTION WS_CHILD WS_CLIPCHILDREN WS_CLIPSIBLINGS WS_DISABLED WS_DLGFRAME WS_EX_ACCEPTFILES
WS_EX_APPWINDOW WS_EX_CLIENTEDGE WS_EX_CONTEXTHELP WS_EX_CONTROLPARENT WS_EX_DLGMODALFRAME WS_EX_LEFT
WS_EX_LEFTSCROLLBAR WS_EX_LTRREADING WS_EX_MDICHILD WS_EX_NOPARENTNOTIFY WS_EX_OVERLAPPEDWINDOW
WS_EX_PALETTEWINDOW WS_EX_RIGHT WS_EX_RIGHTSCROLLBAR WS_EX_RTLREADING WS_EX_STATICEDGE WS_EX_TOOLWINDOW
WS_EX_TOPMOST WS_EX_TRANSPARENT WS_EX_WINDOWEDGE WS_GROUP WS_HSCROLL WS_MAXIMIZE WS_MAXIMIZEBOX
WS_MINIMIZE WS_MINIMIZEBOX WS_OVERLAPPED WS_OVERLAPPEDWINDOW WS_POPUP WS_POPUPWINDOW WS_SYSMENU
WS_TABSTOP WS_THICKFRAME WS_VISIBLE WS_VSCROLL
/C5"Delimiters"
!
$
&
(
)
*
+
,
-
.
// /
:
;
<
=
>
[
]
{
|
}
~
/C6"ID's"
** IDB_ IDC_ IDD_ IDI_ IDM_ IDP_ IDR_ IDS_ IDW_ ID_ IMG_
IDCANCEL
IDDEFAULT
IDDELETE
IDOK
IDSAVE
/C7"Virtual Keys"
VK_0 VK_1 VK_2 VK_3 VK_4 VK_5 VK_6 VK_7 VK_8 VK_9 VK_A VK_ACCEPT VK_ADD VK_ALT VK_B VK_BACK VK_BACK_QUOTE
VK_BACK_SLASH VK_BACK_SPACE VK_C VK_CANCEL VK_CAPS_LOCK VK_CLEAR VK_CLOSE_BRACKET VK_COMMA VK_CONTROL
VK_CONVERT VK_D VK_DECIMAL VK_DELETE VK_DIVIDE VK_DOWN VK_E VK_END VK_ENTER VK_EQUALS VK_ESCAPE VK_F
VK_F1 VK_F10 VK_F11 VK_F12 VK_F2 VK_F3 VK_F4 VK_F5 VK_F6 VK_F7 VK_F8 VK_F9 VK_FINAL VK_G VK_H VK_HELP
VK_HOME VK_I VK_INSERT VK_J VK_K VK_KANA VK_KANJI VK_L VK_LEFT VK_M VK_META VK_MODECHANGE VK_MULTIPLY
VK_N VK_NONCONVERT VK_NUMPAD0 VK_NUMPAD1 VK_NUMPAD2 VK_NUMPAD3 VK_NUMPAD4 VK_NUMPAD5 VK_NUMPAD6
VK_NUMPAD7 VK_NUMPAD8 VK_NUMPAD9 VK_NUM_LOCK VK_O VK_OPEN_BRACKET VK_P VK_PAGE_DOWN VK_PAGE_UP
VK_PAUSE VK_PERIOD VK_PRINTSCREEN VK_Q VK_QUOTE VK_R VK_RIGHT VK_S VK_SCROLL_LOCK VK_SEMICOLON
VK_SEPARATER VK_SHIFT VK_SLASH VK_SPACE VK_SUBTRACT VK_T VK_TAB VK_U VK_UNDEFINED VK_UP VK_V
VK_W VK_X VK_Y VK_Z
/C8"C8 not used"
