/L1"MS SQL" Nocase EnableMLS NestBlockComments SQL_LANG Line Comment = -- Block Comment On = /* Block Comment Off = */ String Chars = ' File Extensions = SQL TSQL TQL
/Regexp Type = Perl
/TGBegin "Tables"
/TGFindStr = "^[\t|    ]{0,1}create[\t ]+table[\t ]+([^\t\r\n ]+.)$"
/TGEnd
/TGBegin "Views"
/TGFindStr = "^[\t|    ]{0,1}create[\t ]+view[\t ]+([^\t\r\n ]+.)$"
/TGEnd
/TGBegin "Procedures"
/TGFindStr = "^[\t|    ]{0,1}create[\t ]+proc[edure]+[\t ]+([^\t\r\n ]+.)$"
/TGEnd
/TGBegin "Functions"
/TGFindStr = "^[\t|    ]{0,1}create[\t ]+function[\t ]+([^\t\r\n ]+.)$"
/TGEnd
/Delimiters = 	~!%^&*()-+=|\/{}:;"'<> ,.?/
/Indent Strings = "begin"
/Unindent Strings = "end"
/Open Brace Strings = "(" "[" "{"
/Close Brace Strings = ")" "]" "}"
/Open Fold Strings = "(" "begin" "begin try" "begin catch"
/Close Fold Strings = ")" "end" "end try" "end catch"
/C1"SQL String"
"
n
/C2"SQL Keyword"
absolute action add address admin affinity after aggregate algorithm allow_page_locks allow_row_locks
alter ansi_defaults ansi_nulls ansi_null_dflt_on ansi_padding ansi_warnings append arithabort as asc
asymmetric atan2 atomic authorization automated_backup_preference availability_mode
backup backup_priority batchsize begin bigint binary bit break broker_instance browse bucket_count bulk by
call caller cascade case catalog catch cert change_tracking_context char character check checkpoint
clear_port close clustered column commit committed compatibility_level compression compute
concat_null_yields_null connect constraint containstable continue contract conversation
conversation_group_id conversation_handle counter create cube current current_date cursor
database data_compression date datefirst dateformat datetime datetime2 datetimeoffset days dbcc dbid
dbidexec deadlock_priority deallocate dec decimal declare default default_database default_logon_domain
definition delayed_durability delete deny dependent desc description disable disk distinct distributed
double drop dump durability dynamic
elements else enable enabled end endpoint_url entry errlvl escape event except exec execute exit
expiry_date external
failover_mode failure_condition_level fetch file filegroup filename fillfactor first float for force
foreign forward_only freetext freetexttable from full fulltext function
geography get global go goto grant group guid
hash having header_limit health_check_timeout hierarchyid holdlock
identity identitycol identity_insert if ignore_dup_key image immediate include index initiator insensitive
insert instead int integer intersect into isolation
key kill
langid language last length level lifetime lineno load local locate lockres lock_escalation lock_timeout
login_type loop
master max_duration max_outstanding_io_per_volume merge message microsecond mirror_address modify money
move
namespace national nchar next no nocheck nocount nonclustered none nounload now ntext numeric nvarchar
object objid of off offsets on open opendatasource openquery openrowset openxml option order out output
over
page partial partition password path percent permission_set persisted plan precision primary print prior
priority proc procedure procedure_name public
quoted_identifier
raiserror range read readtext read_only read_write real recompile reconfigure recovery recursive
references relative remote_service_name repeat repeatable replication required restore restrict return
returns revert revoke role rollback rollup root row rowcount rowguidcol rows rule
safety save schema scroll securityaudit select semantickeyphrasetable semanticsimilaritydetailstable
semanticsimilaritytable sequence serializable server service_name session session_timeout set setopts sets
setuser shutdown sid simple site smalldatetime smallint smallmoney spatial sql sql_handle sql_variant ssl
ssl_port start_date state statement static statistics status subject supported symmetric sysname system
table tablesample tape target text textsize then time timeout timestamp tinyint to top tran transaction
trigger truncate try type
uid uncommitted union unique uniqueidentifier unlock updatetext use user using
validation values varbinary varchar varying version view
waitfor weekday weight when where while with within without writetext
xml
/C3"SQL System Function"
$partition
@@connections @@cpu_busy @@cursor_rows @@datefirst @@dbts @@error @@fetch_status @@identity @@idle
@@io_busy @@langid @@language @@lock_timeout @@max_connections @@max_precision @@nestlevel @@options
@@packet_errors @@pack_received @@pack_sent @@procid @@remserver @@rowcount @@servername @@servicename
@@spid @@textsize @@timeticks @@total_errors @@total_read @@total_write @@trancount @@version
abs acos applock_mode applock_test app_name ascii asin assemblyproperty asymkeyproperty asymkey_id atan
atn2 avg
binary_checksum bit_length brick_id
cast ceiling certencoded certprivatekey changetable change_tracking_current_version
change_tracking_is_column_in_mask change_tracking_min_valid_version charindex checksum checksum_agg choose
coalesce collate collationproperty columnproperty columns_updated col_length col_name concat
connectionproperty contains context_info convert cos cot count count_big curdate current_request_id
current_time current_timestamp current_user cursor_status curtime
databaseproperty databasepropertyex database_principal_id datalength dateadd datediff datefromparts
datename datepart datetime2fromparts datetimefromparts datetimeoffsetfromparts day dayname dayofmonth
dayofweek dayofyear db_id db_name decryptbyasymkey decryptbycert decryptbykey decryptbykeyautoasymkey
decryptbykeyautocert decryptbypassphrase degrees dense_rank difference
encryptbyasymkey encryptbycert encryptbykey encryptbypassphrase entity_id entity_name eomonth error_line
error_message error_number error_procedure error_severity error_state exp extract
fetch_status filegroupproperty filegroup_id filegroup_name fileproperty filetablerootpath file_id
file_idex file_name floor format formatmessage fulltextcatalogproperty fulltextserviceproperty
getansinull getdate getfilenamespacepath getpathlocator getutcdate get_filestream_transaction_context
get_transmission_status grouping grouping_id
hashbytes has_dbaccess has_perms_by_name host_id host_name hour
ident_current ident_incr ident_seed iif indexkey_property indexproperty index_col isdate isnull isnumeric
is_member is_objectsigned is_rolemember is_srvrolemember
key_guid key_id key_name
len log log10 lower ltrim
max min minute min_active_rowversion mod month monthname
newid newsequentialid normalize ntile nullif
objectproperty objectpropertyex object_definition object_id object_name object_schema_name octet_length
original_db_name original_login
parse parsename partition_id pathname patindex permissions permission_name pi power program_name
pwdcompare pwdencrypt
quarter quotename
radians rand rank replace replicate reverse round rowcount_big row_number rtrim
schema_id schema_name scope_id scope_identity second serverproperty sessionproperty session_user sign
signbyasymkey signbycert sin smalldatetimefromparts soundex space sql_variant_property sqrt square
stats_date stdev stdevp str stuff substring sum suser_id suser_name suser_sid suser_sname switchoffset
symkeyproperty sysdatetime sysdatetimeoffset system_user sysutcdatetime
tan textptr textvalid timefromparts timestampadd timestampdiff todatetimeoffset try_convert try_parse
tsequal typeproperty type_id type_name
uncompress unicode update upper user_id user_name
var varp verifysignedbyasmkey
week
xact_state
year
/C4"SQL System Table View Schema Name"
allocation_units all_columns all_objects all_parameters all_sql_modules all_views assemblies
assembly_files assembly_modules assembly_references assembly_types asymmetric_keys
backup_devices
certificates change_tracking_databases change_tracking_tables check_constraints columns
column_domain_usage column_privileges column_type_usages column_xml_schema_collection_usages
computed_columns configurations constraint_column_usage constraint_table_usage conversation_endpoints
conversation_groups conversation_priorities credentials cryptographic_providers crypt_properties
databases database_files database_mirroring database_mirroring_endpoints database_mirroring_witnesses
database_permissions database_principals database_recovery_status database_role_members data_spaces
default_constraints destination_data_spaces dm_audit_class_type_map dm_broker_activated_tasks
dm_broker_connections dm_broker_forwarded_messages dm_broker_queue_monitors dm_cdc_errors
dm_cdc_log_scan_sessions dm_clr_appdomains dm_clr_loaded_assemblies dm_clr_properties dm_clr_tasks
dm_cryptographic_provider_algorithms dm_cryptographic_provider_keys dm_cryptographic_provider_properties
dm_cryptographic_provider_sessions dm_database_encryption_keys dm_db_file_space_usage
dm_db_index_operational_stats dm_db_index_physical_stats dm_db_index_usage_stats
dm_db_mirroring_auto_page_repair dm_db_mirroring_connections dm_db_mirroring_past_actions
dm_db_missing_index_columns dm_db_missing_index_details dm_db_missing_index_groups
dm_db_missing_index_group_stats dm_db_partition_stats dm_db_persisted_sku_features
dm_db_session_space_usage dm_db_task_space_usage dm_exec_background_job_queue
dm_exec_background_job_queue_stats dm_exec_cached_plans dm_exec_cached_plan_dependent_objects
dm_exec_connections dm_exec_cursors dm_exec_plan_attributes dm_exec_procedure_stats
dm_exec_query_memory_grants dm_exec_query_optimizer_info dm_exec_query_plan
dm_exec_query_resource_semaphores dm_exec_query_stats dm_exec_query_transformation_stats dm_exec_requests
dm_exec_sessions dm_exec_sql_text dm_exec_text_query_plan dm_exec_trigger_stats dm_exec_xml_handles
dm_fts_active_catalogs dm_fts_fdhosts dm_fts_index_keywords dm_fts_index_keywords_by_document
dm_fts_index_population dm_fts_memory_buffers dm_fts_memory_pools dm_fts_outstanding_batches dm_fts_parser
dm_fts_population_ranges dm_io_backup_tapes dm_io_cluster_shared_drives dm_io_pending_io_requests
dm_io_virtual_file_stats dm_os_buffer_descriptors dm_os_child_instances dm_os_cluster_nodes
dm_os_dispatchers dm_os_dispatcher_pools dm_os_hosts dm_os_latch_stats dm_os_loaded_modules
dm_os_memory_allocations dm_os_memory_brokers dm_os_memory_cache_clock_hands dm_os_memory_cache_counters
dm_os_memory_cache_entries dm_os_memory_cache_hash_tables dm_os_memory_clerks dm_os_memory_nodes
dm_os_memory_node_access_stats dm_os_memory_objects dm_os_memory_pools dm_os_nodes
dm_os_performance_counters dm_os_process_memory dm_os_ring_buffers dm_os_schedulers dm_os_spinlock_stats
dm_os_stacks dm_os_sublatches dm_os_sys_info dm_os_sys_memory dm_os_tasks dm_os_threads
dm_os_virtual_address_dump dm_os_waiting_tasks dm_os_wait_stats dm_os_workers dm_os_worker_local_storage
dm_qn_subscriptions dm_repl_articles dm_repl_schemas dm_repl_tranhash dm_repl_traninfo
dm_resource_governor_configuration dm_resource_governor_resource_pools
dm_resource_governor_workload_groups dm_server_audit_status dm_sql_referenced_entities
dm_sql_referencing_entities dm_tran_active_snapshot_database_transactions dm_tran_active_transactions
dm_tran_commit_table dm_tran_current_snapshot dm_tran_current_transaction dm_tran_database_transactions
dm_tran_locks dm_tran_session_transactions dm_tran_top_version_generators dm_tran_transactions_snapshot
dm_tran_version_store dm_xe_map_values dm_xe_objects dm_xe_object_columns dm_xe_packages dm_xe_sessions
dm_xe_session_events dm_xe_session_event_actions dm_xe_session_object_columns dm_xe_session_targets
domains domain_constraints
endpoints endpoint_webmethods events event_notifications event_notification_event_types
extended_procedures extended_properties
filegroups fn_builtin_permissions fn_check_object_signatures fn_dblog fn_dump_dblog
fn_enumcurrentprincipals fn_get_sql fn_helpcollations fn_helpdatatypemap fn_listextendedproperty
fn_my_permissions fn_replgetcolidfrombitmap fn_rowdumpcracker fn_servershareddrives
fn_syscollector_get_execution_details fn_syscollector_get_execution_stats fn_trace_geteventinfo
fn_trace_getfilterinfo fn_trace_getinfo fn_trace_gettable fn_translate_permissions fn_validate_plan_guide
fn_virtualfilestats fn_virtualservernodes foreign_keys foreign_key_columns fulltext_catalogs
fulltext_document_types fulltext_indexes fulltext_index_catalog_usages fulltext_index_columns
fulltext_languages fulltext_stoplists fulltext_stopwords fulltext_system_stopwords function_order_columns
http_endpoints
identity_columns indexes index_columns information_schema internal_tables
key_column_usage key_constraints key_encryptions
linked_logins login_token
master_files master_key_passwords messages message_type_xml_schema_collection_usages
module_assembly_usages
numbered_procedures numbered_procedure_parameters
objects openkeys
parameters parameter_type_usages parameter_xml_schema_collection_usages partitions partition_functions
partition_parameters partition_range_values partition_schemes plan_guides procedures
referential_constraints remote_logins remote_service_bindings resource_governor_configuration
resource_governor_resource_pools resource_governor_workload_groups routes routines routine_columns
schemas schemata securable_classes selective_xml_index_paths servers server_assembly_modules server_events
server_event_notifications server_event_sessions server_event_session_actions server_event_session_events
server_event_session_fields server_event_session_targets server_permissions server_principals
server_principal_credentials server_role_members server_sql_modules server_triggers server_trigger_events
services service_broker_endpoints service_contracts service_contract_message_usages
service_contract_usages service_message_types service_queues service_queue_usages soap_endpoints
spatial_indexes spatial_index_tessellations spatial_reference_systems sql_dependencies
sql_expression_dependencies sql_logins sql_modules stats stats_columns symmetric_keys synonyms sys
sysaltfiles syscacheobjects syscharsets syscolumns syscomments sysconfigures sysconstraints syscurconfigs
syscursorcolumns syscursorrefs syscursors syscursortables sysdatabases sysdepends sysdevices sysfilegroups
sysfiles sysforeignkeys sysfulltextcatalogs sysindexes sysindexkeys syslanguages syslockinfo syslogins
sysmembers sysmessages sysobjects sysoledbusers sysopentapes sysperfinfo syspermissions sysprocesses
sysprotects sysreferences sysremotelogins sysservers system_columns
system_components_surface_area_configuration system_internals_allocation_units system_internals_partitions
system_internals_partition_columns system_objects system_parameters system_sql_modules system_views
systypes sysusers
tables table_constraints table_privileges table_types tcp_endpoints traces trace_categories trace_columns
trace_events trace_event_bindings trace_subclass_values transmission_queue triggers trigger_events
trigger_event_types types type_assembly_usages
user_token
via_endpoints views view_column_usage view_table_usage
xml_indexes xml_schema_attributes xml_schema_collections xml_schema_components
xml_schema_component_placements xml_schema_elements xml_schema_facets xml_schema_model_groups
xml_schema_namespaces xml_schema_types xml_schema_wildcards xml_schema_wildcard_namespaces
/C5"SQL Operator"
!
%
&
(
)
*
+
,
-
.
:
;
< 
=
> 
all and any
between
cross
exists
in inner is
join
left like
not null
or outer
pivot
right
some source
unpivot
^
|
~
/C6"SQL System Procedure"
sp_activedirectory_obj sp_activedirectory_scp sp_activedirectory_start sp_addapprole sp_addarticle
sp_adddatatype sp_adddatatypemapping sp_adddistpublisher sp_adddistributiondb sp_adddistributor
sp_adddynamicsnapshot_job sp_addextendedproc sp_addextendedproperty sp_addfunctionalunittocomponent
sp_addlinkedserver sp_addlinkedsrvlogin sp_addlogin sp_addlogreader_agent sp_addmergealternatepublisher
sp_addmergearticle sp_addmergefilter sp_addmergelogsettings sp_addmergepartition sp_addmergepublication
sp_addmergepullsubscription sp_addmergepullsubscription_agent sp_addmergepushsubscription_agent
sp_addmergesubscription sp_addmessage sp_addpublication sp_addpublication_snapshot sp_addpullsubscription
sp_addpullsubscription_agent sp_addpushsubscription_agent sp_addqreader_agent sp_addqueued_artinfo
sp_addremotelogin sp_addrole sp_addrolemember sp_addscriptexec sp_addserver sp_addsrvrolemember
sp_addsubscriber sp_addsubscriber_schedule sp_addsubscription sp_addsynctriggers sp_addsynctriggerscore
sp_addtabletocontents sp_addtype sp_addumpdevice sp_adduser sp_add_agent_parameter sp_add_agent_profile
sp_add_data_file_recover_suspect_db sp_add_log_file_recover_suspect_db sp_add_log_shipping_alert_job
sp_add_log_shipping_primary_database sp_add_log_shipping_primary_secondary
sp_add_log_shipping_secondary_database sp_add_log_shipping_secondary_primary
sp_adjustpublisheridentityrange sp_altermessage sp_approlepassword sp_articlecolumn sp_articlefilter
sp_articleview sp_article_validation sp_assemblies_rowset sp_assemblies_rowset2 sp_assemblies_rowset_rmt
sp_assembly_dependencies_rowset sp_assembly_dependencies_rowset2 sp_assembly_dependencies_rowset_rmt
sp_attachsubscription sp_attach_db sp_attach_single_file_db sp_autostats sp_bcp_dbcmptlevel sp_bindefault
sp_bindrule sp_bindsession sp_browsemergesnapshotfolder sp_browsereplcmds sp_browsesnapshotfolder
sp_can_tlog_be_applied sp_catalogs sp_catalogs_rowset sp_catalogs_rowset2 sp_catalogs_rowset_rmt
sp_cdc_add_job sp_cdc_change_job sp_cdc_cleanup_change_table sp_cdc_disable_db sp_cdc_disable_table
sp_cdc_drop_job sp_cdc_enable_db sp_cdc_enable_table sp_cdc_generate_wrapper_function
sp_cdc_get_captured_columns sp_cdc_get_ddl_history sp_cdc_help_change_data_capture sp_cdc_help_jobs
sp_cdc_restoredb sp_cdc_scan sp_cdc_start_job sp_cdc_stop_job sp_cdc_vupgrade sp_certify_removable
sp_changearticle sp_changearticlecolumndatatype sp_changedbowner sp_changedistpublisher
sp_changedistributiondb sp_changedistributor_password sp_changedistributor_property
sp_changedynamicsnapshot_job sp_changelogreader_agent sp_changemergearticle sp_changemergefilter
sp_changemergelogsettings sp_changemergepublication sp_changemergepullsubscription
sp_changemergesubscription sp_changeobjectowner sp_changepublication sp_changepublication_snapshot
sp_changeqreader_agent sp_changereplicationserverpasswords sp_changesubscriber
sp_changesubscriber_schedule sp_changesubscription sp_changesubscriptiondtsinfo sp_changesubstatus
sp_change_agent_parameter sp_change_agent_profile sp_change_log_shipping_primary_database
sp_change_log_shipping_secondary_database sp_change_log_shipping_secondary_primary
sp_change_subscription_properties sp_change_users_login sp_checkinvalidivarticle
sp_checkoraclepackageversion sp_check_constbytable_rowset sp_check_constbytable_rowset2
sp_check_constraints_rowset sp_check_constraints_rowset2 sp_check_dynamic_filters
sp_check_for_sync_trigger sp_check_join_filter sp_check_log_shipping_monitor_alert
sp_check_publication_access sp_check_removable sp_check_subset_filter sp_check_sync_trigger
sp_cleanmergelogfiles sp_cleanupdbreplication sp_cleanupwebtask sp_cleanup_log_shipping_history sp_columns
sp_columns_100 sp_columns_100_rowset sp_columns_100_rowset2 sp_columns_90 sp_columns_90_rowset
sp_columns_90_rowset2 sp_columns_90_rowset_rmt sp_columns_ex sp_columns_ex_100 sp_columns_ex_90
sp_columns_rowset sp_columns_rowset2 sp_columns_rowset_rmt sp_column_privileges sp_column_privileges_ex
sp_column_privileges_rowset sp_column_privileges_rowset2 sp_column_privileges_rowset_rmt sp_configure
sp_config re_peerconflictdetection sp_constr_col_usage_rowset sp_constr_col_usage_rowset2
sp_control_dbmasterkey_password sp_control_plan_guide sp_convertwebtasks sp_copymergesnapshot
sp_copysnapshot sp_copysubscription sp_createmergepalrole sp_createorphan sp_createstats
sp_createtranpalrole sp_create_plan_guide sp_create_removable sp_cursor sp_cursorclose sp_cursorexecute
sp_cursorfetch sp_cursoropen sp_cursoroption sp_cursorprepare sp_cursorprepexec sp_cursorunprepare
sp_cursor_list sp_cycle_errorlog sp_databases sp_datatype_info sp_datatype_info_100 sp_datatype_info_90
sp_dbcmptlevel sp_dbfixedrolepermission sp_dbmmonitoraddmonitoring sp_dbmmonitorchangealert
sp_dbmmonitorchangemonitoring sp_dbmmonitordropalert sp_dbmmonitordropmonitoring sp_dbmmonitorhelpalert
sp_dbmmonitorhelpmonitoring sp_dbmmonitorresults sp_dbmmonitorupdate sp_dboption sp_dbremove
sp_db_vardecimal_storage_format sp_ddopen sp_defaultdb sp_defaultlanguage sp_deletemergeconflictrow
sp_deletepeerrequesthistory sp_deletetracertokenhistory sp_delete_http_namespace_reservation
sp_delete_log_shipping_alert_job sp_delete_log_shipping_primary_database
sp_delete_log_shipping_primary_secondary sp_delete_log_shipping_secondary_database
sp_delete_log_shipping_secondary_primary sp_denylogin sp_depends sp_describe_cursor
sp_describe_cursor_columns sp_describe_cursor_tables sp_detach_db sp_disableagentoffload sp_distcounters
sp_dropalias sp_dropanonymousagent sp_dropanonymoussubscription sp_dropapprole sp_droparticle
sp_dropdatatypemapping sp_dropdevice sp_dropdistpublisher sp_dropdistributiondb sp_dropdistributor
sp_dropdynamicsnapshot_job sp_dropextendedproc sp_dropextendedproperty sp_droplinkedsrvlogin sp_droplogin
sp_dropmergealternatepublisher sp_dropmergearticle sp_dropmergefilter sp_dropmergelogsettings
sp_dropmergepartition sp_dropmergepublication sp_dropmergepullsubscription sp_dropmergesubscription
sp_dropmessage sp_droporphans sp_droppublication sp_droppublisher sp_droppullsubscription
sp_dropremotelogin sp_dropreplsymmetrickey sp_droprole sp_droprolemember sp_dropserver
sp_dropsrvrolemember sp_dropsubscriber sp_dropsubscription sp_droptype sp_dropuser sp_dropwebtask
sp_drop_agent_parameter sp_drop_agent_profile sp_dsninfo sp_enableagentoffload
sp_enable_heterogeneous_subscription sp_enable_sql_debug sp_enumcodepages sp_enumcustomresolvers
sp_enumdsn sp_enumeratependingschemachanges sp_enumerrorlogs sp_enumfullsubscribers
sp_enumoledbdatasources sp_enum_oledb_providers sp_estimated_rowsize_reduction_for_vardecimal sp_execute
sp_executesql sp_expired_subscription_cleanup sp_firstonly_bitmap sp_fkeys sp_flush_commit_table
sp_foreignkeys sp_foreign_keys_rowset sp_foreign_keys_rowset2 sp_foreign_keys_rowset3
sp_foreign_keys_rowset_rmt sp_fulltext_catalog sp_fulltext_column sp_fulltext_database sp_fulltext_getdata
sp_fulltext_keymappings sp_fulltext_pendingchanges sp_fulltext_recycle_crawl_log sp_fulltext_service
sp_fulltext_table sp_fuzzylookuptablemaintenanceinstall sp_fuzzylookuptablemaintenanceinvoke
sp_fuzzylookuptablemaintenanceuninstall sp_generatefilters sp_generate_agent_parameter
sp_getagentparameterlist sp_getapplock sp_getbindtoken sp_getdefaultdatatypemapping sp_getmergedeletetype
sp_getpublisherlink sp_getqueuedarticlesynctraninfo sp_getqueuedrows sp_getschemalock
sp_getsqlqueueversion sp_getsubscriptiondtspackagename sp_getsubscription_status_hsnapshot
sp_gettopologyinfo sp_get_distributor sp_get_job_status_mergesubscription_agent
sp_get_mergepublishedarticleproperties sp_get_oracle_publisher_metadata sp_get_query_template
sp_grantdbaccess sp_grantlogin sp_grant_publication_access sp_help sp_helpallowmerge_publication
sp_helparticle sp_helparticlecolumns sp_helparticledts sp_helpconstraint sp_helpdatatypemap sp_helpdb
sp_helpdbfixedrole sp_helpdevice sp_helpdistpublisher sp_helpdistributiondb sp_helpdistributor
sp_helpdistributor_properties sp_helpdynamicsnapshot_job sp_helpextendedproc sp_helpfile sp_helpfilegroup
sp_helpindex sp_helplanguage sp_helplinkedsrvlogin sp_helplogins sp_helplogreader_agent
sp_helpmergealternatepublisher sp_helpmergearticl  sp_helpmergearticlecolumn sp_helpmergearticleconflicts
sp_helpmergeconflictrows sp_helpmergedeleteconflictrows sp_helpmergefilter sp_helpmergelogfiles
sp_helpmergelogfileswithdata sp_helpmergelogsettings sp_helpmergepartition sp_helpmergepublication
sp_helpmergepullsubscription sp_helpmergesubscription sp_helpntgroup sp_helppeerrequests
sp_helppeerresponses sp_helppublication sp_helppublicationsync sp_helppublication_snapshot
sp_helppullsubscription sp_helpqreader_agent sp_helpremotelogin sp_helpreplfailovermode
sp_helpreplicationdb sp_helpreplicationdboption sp_helpreplicationoption sp_helprole sp_helprolemember
sp_helprotect sp_helpserver sp_helpsort sp_helpsrvrole sp_helpsrvrolemember sp_helpstats
sp_helpsubscriberinfo sp_helpsubscription sp_helpsubscriptionerrors sp_helpsubscription_properties
sp_helptext sp_helptracertokenhistory sp_helptracertokens sp_helptrigger sp_helpuser sp_helpxactsetjob
sp_help_agent_default sp_help_agent_parameter sp_help_agent_profile sp_help_datatype_mapping
sp_help_fulltext_catalogs sp_help_fulltext_catalogs_cursor sp_help_fulltext_catalog_components
sp_help_fulltext_columns sp_help_fulltext_columns_cursor sp_help_fulltext_system_components
sp_help_fulltext_tables sp_help_fulltext_tables_cursor sp_help_log_shipping_alert_job
sp_help_log_shipping_monitor sp_help_log_shipping_monitor_primary sp_help_log_shipping_monitor_secondary
sp_help_log_shipping_primary_database sp_help_log_shipping_primary_secondary
sp_help_log_shipping_secondary_database sp_help_log_shipping_secondary_primary
sp_help_peerconflictdetection sp_help_publication_access sp_http_generate_wsdl_complex
sp_http_generate_wsdl_defaultcomplexorsimple sp_http_generate_wsdl_defaultsimpleorcomplex
sp_http_generate_wsdl_simple sp_identitycolumnforreplication sp_ihadd_sync_command sp_iharticlecolumn
sp_ihget_loopback_detection sp_ihscriptidxfile sp_ihscriptschfile sp_ihvalidaterowfilter sp_ihxactsetjob
sp_ih_lr_getcachedata sp_indexes sp_indexes_100_rowset sp_indexes_100_rowset2 sp_indexes_90_rowset
sp_indexes_90_rowset2 sp_indexes_90_rowset_rmt sp_indexes_rowset sp_indexes_rowset2 sp_indexes_rowset_rmt
sp_indexoption sp_invalidate_textptr sp_is_makegeneration_needed sp_ivindexhasnullcols
sp_lightweightmergemetadataretentioncleanup sp_linkedservers sp_linkedservers_rowset
sp_linkedservers_rowset2 sp_link_publication sp_lock sp_logshippinginstallmetadata sp_lookupcustomresolver
sp_makewebtask sp_mapdown_bitmap sp_markpendingschemachange sp_marksubscriptionvalidation
sp_mergearticlecolumn sp_mergecleanupmetadata sp_mergedummyupdate sp_mergemetadataretentioncleanup
sp_mergesubscriptionsummary sp_mergesubscription_cleanup sp_monitor sp_msacquireheadofqueuelock
sp_msacquireserverresourcefordynamicsnapshot sp_msacquireslotlock sp_msacquiresnapshotdeliverysessionlock
sp_msactivatelogbasedarticleobject sp_msactivateprocedureexecutionarticleobject sp_msactivate_auto_sub
sp_msaddanonymousreplica sp_msadddynamicsnapshotjobatdistributor sp_msaddguidcolumn sp_msaddguidindex
sp_msaddinitialarticle sp_msaddinitialpublication sp_msaddinitialschemaarticle sp_msaddinitialsubscription
sp_msaddlightweightmergearticle sp_msaddmergedynamicsnapshotjob sp_msaddmergetriggers
sp_msaddmergetriggers_from_template sp_msaddmergetriggers_internal sp_msaddpeerlsn
sp_msaddsubscriptionarticles sp_msadd_anonymous_agent sp_msadd_article sp_msadd_compensating_cmd
sp_msadd_distribution_agent sp_msadd_distribution_history sp_msadd_dynamic_snapshot_location
sp_msadd_filteringcolumn sp_msadd_logreader_agent sp_msadd_logreader_history
sp_msadd_log_shipping_error_detail sp_msadd_log_shipping_history_detail sp_msadd_mergereplcommand
sp_msadd_mergesubentry_indistdb sp_msadd_merge_agent sp_msadd_merge_anonymous_agent sp_msadd_merge_history
sp_msadd_merge_history90 sp_msadd_merge_subscription sp_msadd_publication sp_msadd_qreader_agent
sp_msadd_qreader_history sp_msadd_replcmds_mcit sp_msadd_replmergealert sp_msadd_repl_alert
sp_msadd_repl_command sp_msadd_repl_commands27hp sp_msadd_repl_error sp_msadd_snapshot_agent
sp_msadd_snapshot_history sp_msadd_subscriber_info sp_msadd_s bscriber_schedule sp_msadd_subscription
sp_msadd_subscription_3rd sp_msadd_tracer_history sp_msadd_tracer_token sp_msadjust_pub_identity
sp_msagent_retry_stethoscope sp_msagent_stethoscope sp_msallocate_new_identity_range
sp_msalreadyhavegeneration sp_msanonymous_status sp_msarticlecleanup sp_msbrowsesnapshotfolder
sp_mscache_agent_parameter sp_mscdc_capture_job sp_mscdc_cleanup_job sp_mscdc_db_ddl_event
sp_mscdc_ddl_event sp_mscdc_logddl sp_mschangearticleresolver sp_mschangedynamicsnapshotjobatdistributor
sp_mschangedynsnaplocationatdistributor sp_mschangeobjectowner sp_mschange_article
sp_mschange_distribution_agent_properties sp_mschange_logreader_agent_properties sp_mschange_mergearticle
sp_mschange_mergepublication sp_mschange_merge_agent_properties sp_mschange_originatorid
sp_mschange_priority sp_mschange_publication sp_mschange_retention sp_mschange_retention_period_unit
sp_mschange_snapshot_agent_properties sp_mschange_subscription_dts_info sp_mscheckexistsgeneration
sp_mscheckexistsrecguid sp_mscheckidentityrange sp_mschecksharedagentforpublication
sp_mschecksnapshotstatus sp_mscheck_agent_instance sp_mscheck_jet_subscriber
sp_mscheck_logicalrecord_metadatamatch sp_mscheck_merge_subscription_count sp_mscheck_pub_identity
sp_mscheck_pull_access sp_mscheck_snapshot_agent sp_mscheck_subscription sp_mscheck_subscription_expiry
sp_mscheck_subscription_partition sp_mscheck_tran_retention sp_mscleanupdynamicsnapshotfolder
sp_mscleanupdynsnapshotvws sp_mscleanupforpullreinit sp_mscleanupmergepublisher
sp_mscleanupmergepublisher_internal sp_mscleanup_agent_entry sp_mscleanup_conflict
sp_mscleanup_publication_adinfo sp_mscleanup_subscription_distside_entry
sp_msclearresetpartialsnapshotprogressbit sp_msclear_dynamic_snapshot_location sp_mscomputelastsentgen
sp_mscomputemergearticlescreationorder sp_mscomputemergeunresolvedrefs sp_msconflicttableexists
sp_mscreatedisabledmltrigger sp_mscreatedummygeneration sp_mscreateglobalreplica
sp_mscreatelightweightinsertproc sp_mscreatelightweightmultipurposeproc
sp_mscreatelightweightprocstriggersconstraints sp_mscreatelightweightupdateproc
sp_mscreatemergedynamicsnapshot sp_mscreateretry sp_mscreate_all_article_repl_views
sp_mscreate_article_repl_views sp_mscreate_dist_tables sp_mscreate_logical_record_views
sp_mscreate_sub_tables sp_msdbuseraccess sp_msdbuserpriv sp_msdefer_check sp_msdeletefoldercontents
sp_msdeletemetadataactionrequest sp_msdeletepeerconflictrow sp_msdeleteretry sp_msdeletetranconflictrow
sp_msdelete_tracer_history sp_msdelgenzero sp_msdelrow sp_msdelrowsbatch sp_msdelrowsbatch_downloadonly
sp_msdelsubrows sp_msdelsubrowsbatch sp_msdependencies sp_msdetectinvalidpeerconfiguration
sp_msdetectinvalidpeersubscription sp_msdetect_nonlogged_shutdown sp_msdistpublisher_cleanup
sp_msdistribution_counters sp_msdistributoravailable sp_msdist_activate_auto_sub sp_msdist_adjust_identity
sp_msdodatabasesnapshotinitiation sp_msdopartialdatabasesnapshotinitiation sp_msdroparticleconstraints
sp_msdroparticletombstones sp_msdropconstraints sp_msdropdynsnapshotvws sp_msdropfkreferencingarticle
sp_msdropmergearticle sp_msdropmergedynamicsnapshotjob sp_msdropretry sp_msdroptemptable
sp_msdrop_6x_publication sp_msdrop_6x_replication_agent sp_msdrop_anonymous_entry sp_msdrop_article
sp_msdrop_distribution_agent sp_msdrop_distribution_agentid_dbowner_proxy sp_msdrop_dynamic_snapshot_agent
sp_msdrop_logreader_agent sp_msdrop_merge_agent sp_msdrop_merge_subscription sp_msdrop_publication
sp_msdrop_qreader_history sp_msdrop_snapshot_agent sp_msdrop_snapshot_dirs sp_msdrop_subscriber_info
sp_msdrop_subscription sp_msdrop_subscription_3rd sp_msdummyupdate sp_msdummyupdate90
sp_msdummyupdatelightweight sp_msdummyupdate_logicalrecord sp_msdynamicsnapshotjobexistsatdistributor
sp_msenable_publication_for_het_sub sp_msensure_single_instance sp_msenumallpublications
sp_msenumallsubscriptions sp_msenumarticleslightweight sp_msenumchanges sp_msenumchangesdirect
sp_msenumchangeslightweight sp_msenumchanges_belongtopartition sp_msenumchanges_notbelongtopartition
sp_msenumcolumns sp_msenumcolumns ightweight sp_msenumdeleteslightweight sp_msenumdeletesmetadata
sp_msenumdeletes_forpartition sp_msenumdistributionagentproperties sp_msenumerate_pal sp_msenumgenerations
sp_msenumgenerations90 sp_msenumpartialchanges sp_msenumpartialchangesdirect sp_msenumpartialdeletes
sp_msenumpubreferences sp_msenumreplicas sp_msenumreplicas90 sp_msenumretries sp_msenumschemachange
sp_msenumsubscriptions sp_msenumthirdpartypublicationvendornames sp_msenum_distribution
sp_msenum_distribution_s sp_msenum_distribution_sd sp_msenum_logicalrecord_changes sp_msenum_logreader
sp_msenum_logreader_s sp_msenum_logreader_sd sp_msenum_merge sp_msenum_merge_agent_properties
sp_msenum_merge_s sp_msenum_merge_sd sp_msenum_merge_subscriptions
sp_msenum_merge_subscriptions_90_publication sp_msenum_merge_subscriptions_90_publisher
sp_msenum_metadataaction_requests sp_msenum_qreader sp_msenum_qreader_s sp_msenum_qreader_sd
sp_msenum_replication_agents sp_msenum_replication_job sp_msenum_replqueues sp_msenum_replsqlqueues
sp_msenum_snapshot sp_msenum_snapshot_s sp_msenum_snapshot_sd sp_msenum_subscriptions
sp_msestimatemergesnapshotworkload sp_msestimatesnapshotworkload sp_msevalsubscriberinfo
sp_msevaluate_change_membership_for_all_articles_in_pubid sp_msevaluate_change_membership_for_pubid
sp_msevaluate_change_membership_for_row sp_msexecwithlsnoutput sp_msfast_delete_trans
sp_msfetchadjustidentityrange sp_msfetchidentityrange sp_msfillupmissingcols sp_msfilterclause
sp_msfixlineageversions sp_msfixsubcolumnbitmaps sp_msfixupbeforeimagetables sp_msfix_6x_tasks
sp_msflush_access_cache sp_msforcereenumeration sp_msforce_drop_distribution_jobs sp_msforeachdb
sp_msforeachtable sp_msforeach_worker sp_msgenerateexpandproc sp_msgetagentoffloadinfo sp_msgetalertinfo
sp_msgetalternaterecgens sp_msgetarticlereinitvalue sp_msgetchangecount sp_msgetconflictinsertproc
sp_msgetconflicttablename sp_msgetcurrentprincipal sp_msgetdatametadatabatch sp_msgetdbversion
sp_msgetdynamicsnapshotapplock sp_msgetdynsnapvalidationtoken sp_msgetisvalidwindowsloginfromdistributor
sp_msgetlastrecgen sp_msgetlastsentgen sp_msgetlastsentrecgens sp_msgetlastupdatedtime
sp_msgetlightweightmetadatabatch sp_msgetmakegenerationapplock sp_msgetmakegenerationapplock_90
sp_msgetmaxbcpgen sp_msgetmaxsnapshottimestamp sp_msgetmergeadminapplock sp_msgetmetadatabatch
sp_msgetmetadatabatch90 sp_msgetmetadatabatch90new sp_msgetmetadata_changedlogicalrecordmembers
sp_msgetonerow sp_msgetonerowlightweight sp_msgetpeerconflictrow sp_msgetpeerlsns
sp_msgetpeertopeercommands sp_msgetpeerwinnerrow sp_msgetpubinfo sp_msgetreplicainfo sp_msgetreplicastate
sp_msgetrowmetadata sp_msgetrowmetadatalightweight sp_msgetserverproperties sp_msgetsetupbelong_cost
sp_msgetsubscriberinfo sp_msgetsupportabilitysettings sp_msgettrancftsrcrow sp_msgettranconflictrow
sp_msgetversion sp_msget_agent_names sp_msget_attach_state sp_msget_ddl_after_regular_snapshot
sp_msget_dynamic_snapshot_location sp_msget_identity_range_info sp_msget_jobstate
sp_msget_last_transaction sp_msget_latest_peerlsn sp_msget_load_hint sp_msget_logicalrecord_lineage
sp_msget_log_shipping_new_sessionid sp_msget_max_used_identity sp_msget_min_seqno
sp_msget_msmerge_rowtrack_colinfo sp_msget_new_xact_seqno sp_msget_oledbinfo
sp_msget_partitionid_eval_proc sp_msget_publication_from_taskname sp_msget_publisher_rpc
sp_msget_repl_cmds_anonymous sp_msget_repl_commands sp_msget_repl_error sp_msget_session_statistics
sp_msget_shared_agent sp_msget_snapshot_history sp_msget_subscriber_partition_id
sp_msget_subscription_dts_info sp_msget_subscription_guid sp_msget_synctran_commands sp_msget_type_wrapper
sp_msgrantconnectreplication sp_mshaschangeslightweight sp_mshasdbaccess sp_mshelpcolumns
sp_mshelpconflictpublications sp_mshelpcreatebeforetable sp_mshelpdestowner
sp_mshelpdynamicsnapshotjobatdistributor sp_mshelpfulltextindex sp_mshelpfulltextscript sp_mshelpindex
sp_mshelplogreader_agent sp_mshelpmergearticles sp_mshelpmergeconflictcounts
sp_mshelpmergedynamicsnapshotjob sp_mshelpmergeidentity sp_mshelpmergeschemaarticles
sp_mshelpobjectpublications sp_ shelpreplicationtriggers sp_mshelpsnapshot_agent
sp_mshelpsummarypublication sp_mshelptracertokenhistory sp_mshelptracertokens sp_mshelptranconflictcounts
sp_mshelptype sp_mshelpvalidationdate sp_mshelp_article sp_mshelp_distdb sp_mshelp_distribution_agentid
sp_mshelp_identity_property sp_mshelp_logreader_agentid sp_mshelp_merge_agentid sp_mshelp_profile
sp_mshelp_profilecache sp_mshelp_publication sp_mshelp_replication_status sp_mshelp_replication_table
sp_mshelp_repl_agent sp_mshelp_snapshot_agent sp_mshelp_snapshot_agentid sp_mshelp_subscriber_info
sp_mshelp_subscription sp_mshelp_subscription_status sp_msifexistssubscription sp_msindexspace
sp_msinitdynamicsubscriber sp_msinit_publication_access sp_msinit_subscription_agent
sp_msinsertdeleteconflict sp_msinserterrorlineage sp_msinsertgenerationschemachanges sp_msinsertgenhistory
sp_msinsertlightweightschemachange sp_msinsertschemachange sp_msinsert_identity sp_msinvalidate_snapshot
sp_msisnonpkukupdateinconflict sp_msispeertopeeragent sp_msispkupdateinconflict sp_msispublicationqueued
sp_msisreplmergeagent sp_msissnapshotitemapplied sp_mskilldb sp_mslocktable sp_mslock_auto_sub
sp_mslock_distribution_agent sp_msloginmappings sp_msmakearticleprocs sp_msmakebatchinsertproc
sp_msmakebatchupdateproc sp_msmakeconflictinsertproc sp_msmakectsview sp_msmakedeleteproc
sp_msmakedynsnapshotvws sp_msmakeexpandproc sp_msmakegeneration sp_msmakeinsertproc
sp_msmakemetadataselectproc sp_msmakeselectproc sp_msmakesystableviews sp_msmakeupdateproc
sp_msmap_partitionid_to_generations sp_msmarkreinit sp_msmatchkey sp_msmergesubscribedb
sp_msmergeupdatelastsyncinfo sp_msmerge_alterschemaonly sp_msmerge_altertrigger sp_msmerge_alterview
sp_msmerge_ddldispatcher sp_msmerge_getgencount sp_msmerge_getgencur_public
sp_msmerge_is_snapshot_required sp_msmerge_log_identity_range_allocations sp_msmerge_parsegenlist
sp_msmerge_upgrade_subscriber sp_msneedmergemetadataretentioncleanup sp_msnonsqlddl
sp_msnonsqlddlforschemaddl sp_msobjectprivs sp_mspeerapplyresponse sp_mspeerapplytopologyinfo
sp_mspeerconflictdetection_statuscollection_applyresponse
sp_mspeerconflictdetection_statuscollection_sendresponse sp_mspeerconflictdetection_topology_applyresponse
sp_mspeerdbinfo sp_mspeersendresponse sp_mspeersendtopologyinfo sp_mspeertopeerfwdingexec
sp_mspostapplyscript_forsubscriberprocs sp_mspost_auto_proc sp_msprepare_mergearticle sp_msprep_exclusive
sp_msprofile_in_use sp_msproxiedmetadata sp_msproxiedmetadatabatch sp_msproxiedmetadatalightweight
sp_mspublicationcleanup sp_mspublicationview sp_mspublication_access sp_mspub_adjust_identity
sp_msquerysubtype sp_msquery_syncstates sp_msrecordsnapshotdeliveryprogress sp_msreenable_check
sp_msrefresh_anonymous sp_msrefresh_publisher_idrange sp_msregenerate_mergetriggersprocs
sp_msregisterdynsnapseqno sp_msregistermergesnappubid sp_msregistersubscription
sp_msreinitoverlappingmergepublications sp_msreinit_failed_subscriptions sp_msreinit_hub
sp_msreinit_subscription sp_msreleasedynamicsnapshotapplock sp_msreleasemakegenerationapplock
sp_msreleasemergeadminapplock sp_msreleaseslotlock sp_msreleasesnapshotdeliverysessionlock
sp_msremoveoffloadparameter sp_msremove_mergereplcommand sp_msreplagentjobexists
sp_msreplcheckoffloadserver sp_msreplcheck_permission sp_msreplcheck_pull sp_msreplcheck_subscribe
sp_msreplcheck_subscribe_withddladmin sp_msreplcopyscriptfile sp_msreplraiserror sp_msreplremoveuncdir
sp_msreplupdateschema sp_msrepl_agentstatussummary sp_msrepl_backup_complete sp_msrepl_backup_start
sp_msrepl_check_publisher sp_msrepl_createdatatypemappings sp_msrepl_distributionagentstatussummary
sp_msrepl_dropdatatypemappings sp_msrepl_enumarticlecolumninfo sp_msrepl_enumpublications
sp_msrepl_enumpublishertables sp_msrepl_enumsubscriptions sp_msrepl_enumtablecolumninfo
sp_msrepl_fixpalrole sp_msrepl_getdistributorinfo sp_msrepl_getpkfkrelation sp_msrepl_gettype_mappings
sp_msrepl_helparticlermo sp_msrepl_init_backup_lsns sp_msrepl_isdbowner
sp_msrepl_islastpubinsharedsubscription sp_msrepl_isuserinanypal sp_msrepl_linkedservers_rowset
sp_msrepl_mergeagen statussummary sp_msrepl_pal_rolecheck sp_msrepl_raiserror sp_msrepl_schema
sp_msrepl_setnfr sp_msrepl_snapshot_helparticlecolumns sp_msrepl_snapshot_helppublication
sp_msrepl_startup sp_msrepl_startup_internal sp_msrepl_subscription_rowset sp_msrepl_testadminconnection
sp_msrepl_testconnection sp_msrequestreenumeration sp_msrequestreenumeration_lightweight
sp_msresetsnapshotdeliveryprogress sp_msreset_attach_state sp_msreset_queued_reinit
sp_msreset_subscription sp_msreset_subscription_seqno sp_msreset_synctran_bit sp_msreset_transaction
sp_msrestoresavedforeignkeys sp_msretrieve_publication_attributes sp_msscriptcustomdelproc
sp_msscriptcustominsproc sp_msscriptcustomupdproc sp_msscriptdatabase sp_msscriptdb_worker
sp_msscriptforeignkeyrestore sp_msscriptsubscriberprocs sp_msscriptviewproc sp_msscript_article_view
sp_msscript_dri sp_msscript_pub_upd_trig sp_msscript_sync_del_proc sp_msscript_sync_del_trig
sp_msscript_sync_ins_proc sp_msscript_sync_ins_trig sp_msscript_sync_upd_proc sp_msscript_sync_upd_trig
sp_mssendtosqlqueue sp_mssetaccesslist sp_mssetalertinfo sp_mssetartprocs sp_mssetbit
sp_mssetconflictscript sp_mssetconflicttable sp_mssetcontext_bypasswholeddleventbit
sp_mssetcontext_replagent sp_mssetgentozero sp_mssetlastrecgen sp_mssetlastsentgen sp_mssetreplicainfo
sp_mssetreplicaschemaversion sp_mssetreplicastatus sp_mssetrowmetadata sp_mssetserverproperties
sp_mssetsubscriberinfo sp_mssettopology sp_mssetupbelongs sp_mssetupnosyncsubwithlsnatdist
sp_mssetup_identity_range sp_mssetup_partition_groups sp_mssetup_use_partition_groups
sp_msset_dynamic_filter_options sp_msset_logicalrecord_metadata sp_msset_new_identity_range
sp_msset_oledb_prop sp_msset_snapshot_xact_seqno sp_msset_subscription_properties sp_msset_sub_guid
sp_mssharedfixeddisk sp_mssqldmo70_version sp_mssqldmo80_version sp_mssqldmo90_version
sp_mssqlole65_version sp_mssqlole_version sp_msstartdistribution_agent sp_msstartmerge_agent
sp_msstartsnapshot_agent sp_msstopdistribution_agent sp_msstopmerge_agent sp_msstopsnapshot_agent
sp_mssubscriptionvalidated sp_mssubscription_status sp_mssub_check_identity sp_mssub_set_identity
sp_mstablechecks sp_mstablekeys sp_mstablerefs sp_mstablespace sp_mstestbit sp_mstran_ddlrepl
sp_mstran_is_snapshot_required sp_mstrypurgingoldsnapshotdeliveryprogress sp_msuniquename
sp_msunmarkifneeded sp_msunmarkreplinfo sp_msunmarkschemaobject sp_msunregistersubscription
sp_msupdatecachedpeerlsn sp_msupdategenhistory sp_msupdateinitiallightweightsubscription
sp_msupdatelastsyncinfo sp_msupdatepeerlsn sp_msupdaterecgen sp_msupdatereplicastate
sp_msupdatesysmergearticles sp_msupdate_agenttype_default sp_msupdate_singlelogicalrecordmetadata
sp_msupdate_subscriber_info sp_msupdate_subscriber_schedule sp_msupdate_subscriber_tracer_history
sp_msupdate_subscription sp_msupdate_tracer_history sp_msuplineageversion sp_msuploadsupportabilitydata
sp_msuselightweightreplication sp_msvalidatearticle sp_msvalidate_dest_recgen sp_msvalidate_subscription
sp_msvalidate_wellpartitioned_articles sp_mswritemergeperfcounter sp_ms_replication_installed sp_oacreate
sp_oadestroy sp_oageterrorinfo sp_oagetproperty sp_oamethod sp_oasetproperty sp_oastop sp_objectfilegroup
sp_oledbinfo sp_oledb_database sp_oledb_defdb sp_oledb_deflang sp_oledb_language sp_oledb_ro_usrname
sp_orbitmap sp_password sp_peerconflictdetection_tableaug sp_pkeys sp_postagentinfo sp_posttracertoken
sp_prepare sp_prepexec sp_prepexecrpc sp_primarykeys sp_primary_keys_rowset sp_primary_keys_rowset2
sp_primary_keys_rowset_rmt sp_procedures_rowset sp_procedures_rowset2 sp_procedure_params_100_managed
sp_procedure_params_100_rowset sp_procedure_params_100_rowset2 sp_procedure_params_90_rowset
sp_procedure_params_90_rowset2 sp_procedure_params_managed sp_procedure_params_rowset
sp_procedure_params_rowset2 sp_processlogshippingmonitorhistory sp_processlogshippingmonitorprimary
sp_processlogshippingmonitorsecondary sp_processlogshippingretentioncleanup sp_processmail sp_procoption
sp_prop_oledb_provider sp_provider_types_100_rowset sp_provider_types_90_rowset sp_provider_types_ro set
sp_publicationsummary sp_publication_validation sp_publishdb sp_publisherproperty sp_readerrorlog
sp_readwebtask sp_recompile sp_refreshsqlmodule sp_refreshsubscriptions sp_refreshview
sp_refresh_heterogeneous_publisher sp_refresh_log_shipping_monitor sp_registercustomresolver
sp_register_custom_scripting sp_reinitmergepullsubscription sp_reinitmergesubscription
sp_reinitpullsubscription sp_reinitsubscription sp_releaseapplock sp_releaseschemalock sp_remoteoption
sp_removedbreplication sp_removedistpublisherdbreplication sp_removesrvreplication sp_rename sp_renamedb
sp_repladdcolumn sp_replcleanupccsprocs sp_replcmds sp_replcounters sp_replddlparser
sp_repldeletequeuedtran sp_repldone sp_repldropcolumn sp_replflush sp_replgetparsedddlcmd sp_replhelp
sp_replica sp_replicationdboption sp_replication_agent_checkup sp_replincrementlsn
sp_replmonitorchangepublicationthreshold sp_replmonitorhelpmergesession
sp_replmonitorhelpmergesessiondetail sp_replmonitorhelpmergesubscriptionmoreinfo
sp_replmonitorhelppublication sp_replmonitorhelppublicationthresholds sp_replmonitorhelppublisher
sp_replmonitorhelpsubscription sp_replmonitorrefreshjob sp_replmonitorsubscriptionpendingcmds
sp_replpostsyncstatus sp_replqueuemonitor sp_replrestart sp_replrethrow sp_replsendtoqueue
sp_replsetoriginator sp_replsetsyncstatus sp_replshowcmds sp_replsqlqgetrows sp_replsync sp_repltrans
sp_replwritetovarbin sp_requestpeerresponse sp_requestpeertopologyinfo sp_reserve_http_namespace
sp_resetsnapshotdeliveryprogress sp_resetstatus sp_reset_connection sp_resign_database sp_resolve_logins
sp_restoredbreplication sp_restoremergeidentityrange sp_resyncexecute sp_resyncexecutesql
sp_resyncmergesubscription sp_resyncprepare sp_resyncuniquetable sp_revokedbaccess sp_revokelogin
sp_revoke_publication_access sp_runwebtask sp_schemafilter sp_schemata_rowset sp_scriptdelproc
sp_scriptdynamicupdproc sp_scriptinsproc sp_scriptmappedupdproc sp_scriptpublicationcustomprocs
sp_scriptsinsproc sp_scriptsubconflicttable sp_scriptsupdproc sp_scriptupdproc sp_scriptvdelproc
sp_scriptvupdproc sp_scriptxdelproc sp_scriptxupdproc sp_script_reconciliation_delproc
sp_script_reconciliation_insproc sp_script_reconciliation_sinsproc sp_script_reconciliation_vdelproc
sp_script_reconciliation_xdelproc sp_script_synctran_commands sp_serveroption sp_server_info sp_setapprole
sp_setautosapasswordanddisable sp_setdefaultdatatypemapping sp_setnetname sp_setobdcertificate
sp_setoraclepackageversion sp_setreplfailovermode sp_setsubscriptionxactseqno sp_settriggerorder
sp_setuserbylogin sp_showcolv sp_showlineage sp_showpendingchanges sp_showrowreplicainfo sp_spaceused
sp_special_columns sp_special_columns_100 sp_special_columns_90 sp_sproc_columns sp_sproc_columns_100
sp_sproc_columns_90 sp_sqlexec sp_srvrolepermission sp_startmergepullsubscription_agent
sp_startmergepushsubscription_agent sp_startpublication_snapshot sp_startpullsubscription_agent
sp_startpushsubscription_agent sp_start_user_instance sp_statistics sp_statistics_100 sp_statistics_rowset
sp_statistics_rowset2 sp_stopmergepullsubscription_agent sp_stopmergepushsubscription_agent
sp_stoppublication_snapshot sp_stoppullsubscription_agent sp_stoppushsubscription_agent
sp_stored_procedures sp_subscribe sp_subscriptionsummary sp_subscription_cleanup
sp_syspolicy_execute_policy sp_syspolicy_subscribe_to_policy_category
sp_syspolicy_unsubscribe_from_policy_category sp_syspolicy_update_ddl_trigger
sp_syspolicy_update_event_notification sp_tablecollations sp_tablecollations_100 sp_tablecollations_90
sp_tableoption sp_tables sp_tableswc sp_tables_ex sp_tables_info_90_rowset sp_tables_info_90_rowset2
sp_tables_info_90_rowset2_64 sp_tables_info_90_rowset_64 sp_tables_info_rowset sp_tables_info_rowset2
sp_tables_info_rowset2_64 sp_tables_info_rowset_64 sp_tables_rowset sp_tables_rowset2 sp_tables_rowset_rmt
sp_table_constraints_rowset sp_table_constraints_rowset2 sp_table_privileges sp_table_privileges_ex
sp_table_privileges_rowset sp_table_privileges_rowset2 sp_table_privileges_rowset_rmt
sp_table_statistics2_rowset sp_table_stati tics_rowset sp_table_types sp_table_types_rowset
sp_table_type_columns_100 sp_table_type_columns_100_rowset sp_table_type_pkeys
sp_table_type_primary_keys_rowset sp_table_validation sp_testlinkedserver sp_trace_create
sp_trace_generateevent sp_trace_getdata sp_trace_setevent sp_trace_setfilter sp_trace_setstatus
sp_unbindefault sp_unbindrule sp_unprepare sp_unregistercustomresolver sp_unregister_custom_scripting
sp_unsetapprole sp_unsubscribe sp_updateextendedproperty sp_updatestats sp_update_agent_profile
sp_update_user_instance sp_upgrade_log_shipping sp_usertypes_rowset sp_usertypes_rowset2
sp_usertypes_rowset_rmt sp_user_counter1 sp_user_counter10 sp_user_counter2 sp_user_counter3
sp_user_counter4 sp_user_counter5 sp_user_counter6 sp_user_counter7 sp_user_counter8 sp_user_counter9
sp_validatecache sp_validatelogins sp_validatemergepublication sp_validatemergepullsubscription
sp_validatemergesubscription sp_validlang sp_validname sp_verifypublisher sp_views_rowset sp_views_rowset2
sp_vupgrade_mergeobjects sp_vupgrade_mergetables sp_vupgrade_replication sp_vupgrade_replsecurity_metadata
sp_who sp_who2 sp_xml_preparedocument sp_xml_removedocument sp_xml_schema_rowset sp_xml_schema_rowset2
sp_xp_cmdshell_proxy_account
xp_availablemedia xp_cleanupwebtask xp_cmdshell xp_create_subdir xp_deletemail xp_delete_file xp_dirtree
xp_dropwebtask xp_enumcodepages xp_enumerrorlogs xp_enumgroups xp_enum_oledb_providers xp_fileexist
xp_findnextmsg xp_fixeddrives xp_getnetname xp_get_mapi_default_profile xp_get_mapi_profiles
xp_get_tape_devices xp_grantlogin xp_instance_regaddmultistring xp_instance_regdeletekey
xp_instance_regdeletevalue xp_instance_regenumkeys xp_instance_regenumvalues xp_instance_regread
xp_instance_regremovemultistring xp_instance_regwrite xp_logevent xp_loginconfig xp_logininfo
xp_makewebtask xp_msver xp_msx_enlist xp_passagentinfo xp_prop_oledb_provider xp_qv xp_readerrorlog
xp_readmail xp_regaddmultistring xp_regdeletekey xp_regdeletevalue xp_regenumkeys xp_regenumvalues
xp_regread xp_regremovemultistring xp_regwrite xp_replposteor xp_repl_convert_encrypt_sysadmin_wrapper
xp_revokelogin xp_runwebtask xp_sendmail xp_servicecontrol xp_sprintf xp_sqlagent_enum_jobs
xp_sqlagent_is_starting xp_sqlagent_monitor xp_sqlagent_notify xp_sqlagent_param xp_sqlmaint xp_sscanf
xp_startmail xp_stopmail xp_subdirs xp_sysmail_activate xp_sysmail_attachment_load xp_sysmail_format_query
xp_test_mapi_profile
