/L20"MultiBase" Block Comment On = { Block Comment Off = } Nocase File Extensions = sct sql
/Delimiters = ~!@%^&*()-+=|\/[]:;"'<> ,.?
/C1
ACCESORIES ACTION ADD AFTER ALL ALTER APPEND AS ASC AT
BEFORE BEGIN BEGINNING BELL BINARY BOTTOM BOX BREAK BY
CALL CANCEL CASE CHECK CLEAN CLEAR CLIPPED CLOSE COLLATING COLUMN COLUMNS COMMENTS COMMIT COMPOSITES CONNECT CONTINUE CONTROL
CP CREATE CTL CTLCOMP CURRENT CURSOR
DATABASE DBA DEBUG DECLARE DEFAULT DEFINE DELETE DESC DISABLE DISPLAY DISTINCT DOCTEXT DOUBLE DOWN DROP
ECHO EDIT EDITADD EDITING EDITQUERY EDITUPDATE ELSE END ENDING ERROR EVERY EXCLUSIVE EXECUTE EXIT EXTENT
FETCH FIELD FILE FIRST FLUSH FOR FOREACH FOREIGN FOREVER FORM FORMAT FRAME FROM FUNCTION
GET GLOBAL GOTO GRANT GROUP
HAVING HEAD HEADER HELP
IF IGNORE IN INDEX INITIALIZE INPUT INPUT-OUTPUT INSERT INTERCALATE INTERRUPT INTO
JOINS
KEY
LABEL LAST LAYOUT LEFT LET LIKE LINE LINES LIST LOAD LOCAL LOCK LOG
MAIN MARGINS MENU MESSAGE MKDIR MODE MODIFY MV
NAME NEED NEW NEXT NO NOWAIT NULL
OF ON ONE OPEN OPTION OPTIONS ORDER OUTPUT
PAGE PATH PAUSE PREPARE PREVIOUS PRIMARY PRINTER PROGRAM PROMPT PUBLIC PULLDOWN PUT
QUERY
READ REDRAW REFERENCES REMOVE RENAME RESET RESOURCE RESTRICT RETRY RETURN REVERSE REVOKE RIGHT RM ROLLBACK ROLLFORWARD ROW RUN
SCREEN SCROLL SELECT SET SHARE SHARED SHELL SILENT SIZE SKIP SPACES STANDARD START STATISTICS STEP STOP STREAM SWITCH SYNONYM
TABLE TABLES TEMP TERMINAL TEST THEN THROUGH TO TOP TRAILER TREE TSQL
UNBUFFERED UNDERLINE UNION UNIQUE UNLOAD UNLOCK UNTAGGED UP UPDATE USING
VALUES VARIABLE VARIABLES VIEW
WAIT WALK WHENEVER WHERE WHILE WIDTH WINDOW WITH WORK 

/C2
AUTONEXT
DOWNSHIFT
INCLUDE
LOOKUP
NOENTRY NOT NOUPDATE 
PICTURE
QUERYCLEAR
REQUIRED 
UPSHIFT
VERIFY
ZEROFILL 

/C3
AMBIGUOUS
CANCELLED CRWPATH CTLMENUMODE CTLMM CTSQL CURFIELD CURRDB CURREC CURTABLE
DBDATE DBDELIM DBEDIT DBEMBED DBHOST DBINCLUDE DBKEY DBLANG DBLIB DBLONGCHAR DBMETACH DBMONEY DBPASSWD DBPATH DBPRINT
DBPRIOR DBPROC DBSERVER DBSERVICE DBSQL DBTEMP DBTIME DBUSER DECNEG
ERRNO
FOUND
GRWPATH
ISAMBUFS
LASTKEY LINENUM LOCKED
MACHINE MBBKBMP MBBUTBMP MBCOMPAT MBCTRMODE MBINI MBISFILES MBLANG MBPAL MBTERM MBTERMCAP MSGDIR
NEWVALUE NOW NUMRECS
ONXON OPERATION OUTOPT OUTOPT2 OUTOPT3
PAGEPAUSE PRTSET
ROWID RPRINTER
SORTMEM SQLROWS STATUS STRANSDIR SYSTMENU
TCALPATH TCBPATH TCPATH TERM TNOTESPATH TODAY TRANSDIR TRWPATH TRWPRIV
UNIX USER USRNAME
XDBTEMP 

/C4
avg
count
date day
hms hour
max mdy min minute month mt
second sum
time tomt typelength
weekday
year 

/C5
abs acos actionlabel addtoclist ansitooem ascii asin atan atan2
basename
ceil character chdir closedir cos cursorpos 
DDEexecute DDEinitiate DDEpoke DDEterminate deg dirname dllfun dokey
endquery evalarray evalcond evalfun evalnull evalvar exp
fgetquery filesize floor fquery fv
getctlvalue getcwd getenv gethinstance gethwnd getpmattr getprtsetup getwinparm gotoclist gotoscreen
iconizewin inwords irr
keycode keylabel keypressed
labelname length letarray letvar licence ln lowcase
maximizewin messagebox mod movewin msgtext 
nocomment npv
oemtoansi opendir
pi pmt pow procid putenv pv
rad readdir restorewin round
setpmattr setprtsetup setwintitle sin sleep spoolfile sqlclose sqldescribe sqlfetch sqlreset sqlselect sqrt strcount strgetword strlocate strltrim strnumwords strrepeat strreplace strrtrim strtrim substring sysmsg
tan testfile truncate
upcase
varlength
xtopixels
yes ytopixels 

/C6
CHAR
DECIMAL
INTEGER
MONEY
SERIAL SMALLINT
