/L20"MuPad" Line Comment = // Block Comment On = /* Block Comment Off = */ Escape Char = \ File Extensions = MU
/Delimiters = ~!@%^&*$()-+=|.\/{}[]:;'<> ,	?
/Indent Strings = "{"
/Unindent Strings = "}"
/Function String = "%[ ^t]++^([A-Za-z_]+[A-Za-z0-9_:]++^)[ ^t]++:=[ ^t]++proc[ ]++("
/Function String 1 = "%[ ^t]++^([A-Za-z_]+[A-Za-z0-9_:]++^)[ ^t]++:=[ ^t]++[A-Za-z_]+[A-Za-z0-9_:]++[ ^t]++->"
/C1"Key Words"
(
)
[
]
{
}
begin
break
case
do
elif
else
end_case
end_for
end_if
end_proc
end_repeat
end_while
evalAt
for
from
if
local
option
otherwise
proc
repeat
step
then
to
until
while
/C2"Operators"
!
$
%
'
*
+
-
.
:
;
<
=
>
?
@
^
|
_and
_approx
_assuming
_concat
_div
_divide
_equal
_equiv
_exprseq
_fconcat
_fnest
_implies
_in
_index
_intersect
_leequal
_less
_minus
_mod
_mult
_negate
_not
_or
_plus
_power
_range
_seqgen
_seqin
_seqstep
_stmtseq
_subset
_subtract
_unequal
_union
_xor
and
assuming
div
hull
in
minus
mod
not
of
or
xor
/C3"Constants"
CATALAN
E
EULER
FAIL
FALSE
I
NIL
PI
RD_INF
RD_NAN
RD_NINF
TRUE
UNKNOWN
complexInfinity
infinity
undefined
/C4"Mathematical Functions"
AmbientLight
Arc2d
Arrow2d
Arrow3d
Bars2d
Bars3d
Box
Boxplot
Camera
Canvas
Chi
Ci
Circle2d
Circle3d
ClippingBox
Cone
Conformal
CoordinateSystem2d
CoordinateSystem3d
Curve2d
Curve3d
Cylinder
Cylindrical
D
Density
DistantLight
Dodecahedron
Ei
Ellipse2d
Ellipsoid
Function2d
Function3d
Group2d
Group3d
HOrbital
Hatch
Hexahedron
Histogram2d
Icosahedron
Im
Implicit2d
Implicit3d
Inequality
Integral
Iteration
Kn
Lambda
Line2d
Line3d
Listplot
Lsys
Matrixplot
MuPADCube
O
Octahedron
Ode2d
Ode3d
Omega
Parallelogram2d
Parallelogram3d
Piechart2d
Piechart3d
Plane
Point2d
Point3d
PointLight
PointList2d
PointList3d
Polar
Polygon2d
Polygon3d
QQplot
Raster
Re
Rectangle
Reflect2d
Reflect3d
RootOf
Rotate2d
Rotate3d
Scale2d
Scale3d
Scatterplot
Scene2d
Scene3d
Sequence
Shi
Si
Simplify
Solve
SparseMatrixplot
Sphere
Spherical
SpotLight
Streamlines2d
Sum
Surface
SurfaceSTL
SurfaceSet
Sweep
Tetrahedron
Text2d
Text3d
Transform2d
Transform3d
Translate2d
Translate3d
Tube
Turtle
VectorField2d
VectorField3d
Waterman
XRotate
ZRotate
abs
addEdges
addVertices
admissibleFlow
age
airyAi
airyBi
alias
allFunctions
alternatingSignMatrices
anames
append
apply
arccos
arccosh
arccot
arccoth
arccsc
arccsch
arcsec
arcsech
arcsin
arcsinh
arctan
arctanh
arg
args
array
assign
assignElements
assume
asympt
bell
bernoulli
besselI
besselJ
besselK
besselY
beta
betaCDF
betaPDF
betaQuantile
betaRandom
binaryTrees
binomial
binomialCDF
binomialPF
binomialQuantile
binomialRandom
bipartite
bless
bool
bottom
breadthFirstSearch
butcher
calc
calledFrom
calltree
cartesianProduct
catalan
cauchyCDF
cauchyPDF
cauchyQuantile
cauchyRandom
ceil
check
checkForVertices
chisquareCDF
chisquarePDF
chisquareQuantile
chisquareRandom
chooseNK
chromaticNumber
chromaticPolynomial
coeff
coerce
col
collapseWhitespace
collapseWhitespace
collect
combine
complexRound
compositions
concatCol
concatRow
conjugate
contains
content
context
contfrac
contract
convertSSQ
copy
cornacchia
correlation
correlationMatrix
cos
cosh
cot
coth
countingFunctions
covariance
createCircleGraph
createCompleteGraph
createGraphFromMatrix
createRandomEdgeCosts
createRandomEdgeWeights
createRandomGraph
createRandomVertexWeights
csGOFT
csc
csch
cubicSpline
cubicSpline2d
curry
decimal
decomposableObjects
degree
degreevec
delaunay
delete
denom
depthFirstSearch
det
diff
dilog
dirac
discont
displace
div
divide
divisors
domain
domtype
doprint
dyckWords
ecm
eigenvalues
eigenvectors
ellipticCE
ellipticCK
ellipticCPi
ellipticE
ellipticF
ellipticK
ellipticNome
ellipticPi
empiricalCDF
empiricalPF
empiricalQuantile
empiricalRandom
equateMatrix
equiprobableCells
erf
erfc
erlangCDF
erlangPDF
erlangQuantile
erlangRandom
error
eval
evalp
exp
expMatrix
expand
exponentialCDF
exponentialPDF
exponentialQuantile
exponentialRandom
export
expose
expr
expr2text
expr_unapply
exprlist
exprtree
extnops
extop
extsubsop
fCDF
fMatrix
fPDF
fQuantile
fRandom
fact
fact2
factor
factorCholesky
factorGaussInt
factorLU
factorQR
fclose
fft
fibonacci
find
finiteCDF
finiteClass
finitePF
finiteQuantile
finiteRandom
finput
fixargs
fixedpt
float
floor
fold
fopen
format
formatf
fprint
frac
frandom
fread
freeTreesLabelled
freeze
frequency
fresnelC
fresnelS
fromAscii
fromContent
fromEvaluation
fsolve
ftextinput
func
funcenv
g_adic
gamma
gammaCDF
gammaPDF
gammaQuantile
gammaRandom
gaussAGM
gcd
gcdex
generators
genident
genpoly
geometricCDF
geometricMean
geometricPF
geometricQuantile
geometricRandom
getAdjacentEdgesEntering
getAdjacentEdgesLeaving
getBestAdjacentEdge
getDefault
getEdgeCosts
getEdgeDescriptions
getEdgeNumber
getEdgeWeights
getEdges
getEdgesEntering
getEdgesLeaving
getOptions
getSubGraph
getVertexNumber
getVertexWeights
getVertices
getname
getprop
gldata
graphPaths
ground
gtdata
harmonicMean
has
hastype
heaviside
help
history
hodrickPrescottFilter
hold
hypergeom
hypergeometricCDF
hypergeometricPF
hypergeometricQuantile
hypergeometricRandom
ichrem
icontent
id
ifactor
igamma
igcd
igcdex
igcdmult
ilcm
import
inDegree
independentSetsOfVectorSpace
indets
indexval
init
input
insert
insertAt
int
int2text
integerListsLexTools
integerMatrices
integerVectors
integerVectorsModPermutationGroup
integerVectorsOfLength
integerVectorsWeighted
interpolate
intersect
interval
inverse
invfft
invphi
irreducible
is
isConnected
isDirected
isEdge
isFree
isGlobal
isVertex
ispower
isprime
isqrt
isquadres
issqr
iszero
ithprime
jacobi
jacobiAM
jacobiCD
jacobiCN
jacobiCS
jacobiDC
jacobiDN
jacobiNC
jacobiND
jacobiNS
jacobiSC
jacobiSD
jacobiSN
jacobiZeta
kroneckerDelta
ksGOFT
kummerU
kurtosis
labelledBinaryTrees
lambda
lambertW
lasterror
lcm
lcoeff
ldegree
leastSquares
legendre
length
level
lhs
limit
linReg
lincongruence
linearExtensions
linsolve
lllint
lmonomial
ln
load
loadproc
log
logisticCDF
logisticPDF
logisticQuantile
logisticRandom
longestPath
lower
lterm
lyndonWords
map
mapcoeffs
maprat
maskMeta
match
matlinsolve
matrix
max
maxFlow
mean
meandev
median
memuse
merge
mersenne
min
minCost
minCut
minimumSpanningTree
modStirling
modal
modify
modp
mods
moebius
moment
monomials
mpqs
mroots
msqrts
multcoeffs
multisetsNK
ncdata
necklaces
nest
nestvals
new
newDomain
nextprime
nonCrossingPartitions
nops
norm
normal
normalCDF
normalPDF
normalQuantile
normalRandom
nterms
nthcoeff
nthmonomial
nthterm
ntime
null
numdivisors
numer
numprimedivisors
obliquity
ode
ode2vectorfield
odesolve
odesolve2
odesolveGeometric
omega
op
order
outDegree
pade
parkingFunctions
partfrac
partitions
pdivide
permutations
permutationsNK
phi
pi
plot
plotBipartiteGraph
plotCircleGraph
plotGridGraph
plotRiemann
plotSimpson
plotTrapezoid
plotfunc2d
plotfunc3d
poissonCDF
poissonPF
poissonQuantile
poissonRandom
pollard
poly
poly2list
polylog
polyrootbound
polyroots
polysysroots
pos
powermod
prevprime
primedivisors
primroot
print
printEdgeCostInformation
printEdgeDescInformation
printEdgeInformation
printEdgeWeightInformation
printGraphInformation
printVertexInformation
product
profile
protect
protocol
proveprime
psi
quadraticMean
quadrature
radsimp
random
rank
rationalize
reachableVertices
read
readText
readbytes
readdata
realroot
realroots
rec
rectform
reg
remember
remove
removeDupSorted
removeDuplicates
removeEdge
removeVertex
residualGraph
return
revert
rewrite
rhs
ribbons
ribbonsTableaux
riemann
round
row
sample
sample2list
sec
sech
select
selectRow
series
setDefault
setDifference
setEdgeCosts
setEdgeDescriptions
setEdgeWeights
setPartitions
setPartitionsOrdered
setVertexWeights
setuserinfo
shortestPathAllPairs
shortestPathSingleSource
sigma
sign
signIm
simplify
simpson
sin
singleMerge
singularvalues
singularvectors
sinh
skewPartitions
skewTableaux
slot
solve
sort
sortSample
spectralradius
split
splitNK
sqrt
sqrt2cfrac
sqrtmodp
stat
stdev
stirling1
stirling2
strmatch
stronglyConnectedComponents
strprint
subClass
sublist
subs
subset
subsets
subsex
subsop
substring
subwords
sum
sumOfDigits
sumdivisors
surd
svd
swGOFT
sysorder
tCDF
tPDF
tQuantile
tRandom
tTest
table
tableaux
tabulate
tan
tanh
tau
taylor
tbl2text
tcoeff
tcov
test
testargs
testcall
testeq
testerrors
testexit
testfunc
testinit
testmethod
testnum
testtype
text2expr
text2int
text2list
text2tbl
textinput
toAscii
topSort
trace
traced
traperror
trapezoid
trees
treesGeneric
trunc
type
unalias
unapply
unassume
unexport
uniformCDF
uniformPDF
uniformQuantile
uniformRandom
unit
universe
unprotect
untrace
unzipCol
upper
userinfo
val
validIdent
variance
wait
warnDeprecated
warning
weibullCDF
weibullPDF
weibullQuantile
weibullRandom
which
whittakerM
whittakerW
words
wrightOmega
write
writebytes
yamanouchi
zeta
zip
zipCol
/C5"Data Types"
** DOM_
AbelianGroup
AbelianMonoid
AbelianSemiGroup
Algebra
AlgebraWithBasis
AlgebraicConstant
AlgebraicExtension
AnyType
Arithmetical
ArithmeticalExpression
BaseCategory
BaseDomain
Boolean
C_
CancellationAbelianMonoid
Cat
CombinatorialClass
CombinatorialClassWith2DBoxedRepresentation
CommutativeRing
Complex
Constant
ConstantIdents
DecomposableClass
DenseMatrix
DifferentialRing
DihedralGroup
DistributedPolynomial
Dom
EntireRing
Equation
EuclideanDomain
Even
Expression
ExpressionField
FacadeDomain
FactorialDomain
Field
FiniteCollection
Float
FloatIV
Fraction
FreeModule
Function
GaloisField
GcdDomain
GradedAlgebraWithBasis
GradedCombinatorialClass
GradedHopfAlgebraWithBasis
GradedModuleWithBasis
Graph
Group
HomogeneousFiniteCollection
HomogeneousFiniteProduct
HopfAlgebraWithBasis
Ideal
ImageSet
Imaginary
IndepOf
Indeterminate
Integer
IntegerListsLexClass
IntegerMod
IntegralDomain
Intersection
Interval
LeftModule
LinearOrdinaryDifferentialOperator
ListOf
ListProduct
Matrix
MatrixGroup
Module
ModuleWithBasis
Monoid
MonomOrdering
Multiset
MultivariatePolynomial
Name
Natural
NegInt
NegRat
Negative
NonNegInt
NonNegRat
NonNegative
NonZero
Numeric
Numerical
Odd
OrderedSet
PartialDifferentialRing
PermutationGroup
PolyExpr
PolyOf
Polynomial
PosInt
PosRat
Positive
Predicate
Pref
Prime
PrincipalIdealDomain
Product
Property
Q_
Quaternion
QuotientField
R_
RatExpr
Rational
Real
Relation
Residue
RightModule
Ring
Rng
SemiGroup
SemiRing
SemiRng
SequenceOf
Series
Set
SetOf
Singleton
SkewField
SparseMatrixF2
SquareMatrix
SymmetricGroup
TableOf
TableOfEntry
TableOfIndex
TensorProductOfFreeModules
TreesClass
Type
Union
UnivariatePolynomial
Unknown
UseOverloading
VectorSpace
Z_
Zero
alias
ansi
autoPlot
callBack
callOnExit
combinat
dbgAutoDisplay
dbgAutoList
echo
floatFormat
fp
ignoreNoDebug
info
keepOrder
kernel
listlib
matrixSeparator
maxMem
maxTime
module
noProcRemTab
numeric
numlib
output
postInput
postOutput
prog
prompt
promptString
report
stats
stringlib
student
timesDot
trailingZeroes
typeCheck
unloadableModules
userOptions
verboseRead
warnDeadProcEnv
warnLexProcEnv
/C6"Environment Variables"
DIGITS
HISTORY
LEVEL
LIBPATH
MAXDEPTH
MAXEFFORT
MAXLEVEL
ORDER
PACKAGEPATH
PRETTYPRINT
READPATH
SEED
TEXTWIDTH
WRITEPATH
