/L20"MySQL" Nocase Line Comment = # Block Comment On = /* Block Comment Off = */ File Extensions = SQL
/Delimiters = !&*()+=|/;"'<> 	,./
/Function String = "%[ ^t]++create table[ ^t]+`++^([a-z_0-9]+^)`++"
/C1
add all alter and as asc auto_increment
between binary both by
change check column columns create cross
data database databases default delayed delete desc describe distinct drop
enclosed escaped exists explain
field fields flush for foreign from function
grant group
having
identified if ignore index insert infile into
join
key keys kill
leading left like limit lines load local lock low_priority
modify
natural not null
on optimize option optionally or order outer outfile
primary proceedure
read references regexp rename replace returns revoke rlike
select set show soname status straight_join
table tables teminated to trailing
unique unlock unsigned update use using
values variables
where with write
zerofill
xor
/C2
abs acos adddate ascii asin atan atan2 avg
bin bit_and bit_count bit_or
ceiling char_lengh character_length concat conv cos cot count curdate curtime current_time current_timestamp
date_add date_format date_sub dayname dayofmonth dayofweek dayofyear degrees
elt encrypt exp
find_in_set floor format from_days from_unixtime
get_lock greatest
hex hour
ifnull instr isnull interval
last_insert_id lcase lower least length locate log log10 lpad ltrim
max mid min minute mod month monthname
now
oct octet_length
password period_add period_diff pi position pow
quarter
radians rand release_lock repeat reverse right round rpad rtrim
second sec_to_time session_user sign sin soundex space sqrt strcmp substring substring_index sysdate system_user std sum
tan time_format time_to_sec to_days trim truncate
ucase unix_timestamp user
version
week weekday
year
/C3
bigint blob
char
date datetime decimal double doubleprecision
enum
float float4 float8
int int1 int2 int3 int4 int8 integer
long longblob longtext
mediumblob mediumint mediumtext middleint
numeric
real
smallint
text time timestamp tinyint tinytext tinyblob
varbinary varchar varying
