/L20"NASTRAN" Line Comment = $ File Extensions = BDF NAS RTN
/Delimiters = =()	.*
/C1"Important Markers"
*
BEGIN BULK
CEND
ENDDATA
NASTRAN
SEMODES
/C2"File Management"
ACQUIRE ASSIGN
CONNECT CONVERT
DBCLEAN DBDICT DBDIR DBFIX DBLOAD DBLOCATE DBSETDEL DBUNLOAD DBUPDATE DEFINE
ENDJOB EXPAND
INCLUDE INIT
PROJ
RESTART
WHERE
/C3"Executive"
ALTER APP
COMPILE COMPILER
DIAG DOMAINSOLVER
ENDALTER
GEOMCHECK
ID 
LINK
MALTER
SOL
TIME
/C4"Case Control"
A2GG ACCELERATION ADACT ADAMSMNF ADAPT AECONFIG AEROF AESYMXY AESYMXZ AEUXREF ANALYSIS APRESSURE AUXCASE
AUXMODEL AXISYMMETRIC
B2GG B2PP BC BCONTACT BOUTPUT
CLOAD CMETHOD CSSCHD
DATAREC DEFINITION DEFORM DESGLB DESOBJ DESSUB DESVAR DISPLACEMENT DIVERG DLOAD DRSPAN DSAPRT DSYM
ECHO EDE EKE ELSDCON ELSUM ENTHALPY EQUILIBRIUM ESE EXTSEOUT
FLSFSEL FLSPOUT FLSTCNT FLUX FMETHOD FORCE FREQUENCY
GPFORCE GPKE GPSDCON GPSTRAIN GPSTRESS GROUNDCHECK GUST
HARMONICS HDOT HOUTPUT
IC
K2GG K2PP K42GG
LABEL LINE LOAD LOADSET
M2GG M2PP MASTER MAXLINES MAXMIN MCFRACTION MEFFMASS METHOD MFLUID MODALKE MODALSE MODES MODESELECT
MODTRAK MPC MPCFORCES MPRES
NLLOAD NLPARM NLRESTART NLSTRESS NONLINEAR NOUTPUT NSM
OFREQUENCY OLOAD OMODES OTIME OUTPUT OUTRCV
P2G PAGE PARAM PARTN PLOTID POST PRESSURE
RANDOM RCROSS REPCASE RESVEC RGYRO RIGID
SACCELERATION SDAMPING SDISPLACEMENT SEALL SEDR SEDV SEEXCLUDE SEFINAL SEKREDUCE SELGENERATE SELREDUCE
SEMGENERATE SEMREDUCE SERESP SET SETS SKIP SMETHOD SPC SPCFORCES STATSUB STEP STRAIN STRESS STRFIELD
SUBCASE SUBCOM SUBSEQ SUBTITLE SUPER SUPORT1 SURFACE SVECTOR SVELOCITY SYM SYMCOM SYMSEQ
TEMPERATURE TFL THERMAL TITLE TRIM TSTEP TSTEPNL TSTRU
VECTOR VELOCITY VOLUME VUGRID
WEIGHTCHECK
/C5"Output(PLOT)"
AXES
CAMERA CONTOUR CSCALE
DISTORTION
FIND
MAXIMUM
OCULAR ORIGIN ORTHOGRAPHIC
PAPER PEN PERSPECTIVE PLOTTER POINT PROJECTION PTITLE
SCALE SEPARATION SEPLOT SEUPPLOT SIZE STEREOSCOPIC
VANTAGE VIEW
/C6"X-Y PLOT"
ALLEDGE
BALL BLEFT BRIGHT
CLEAR CURVELINESYMBOL
DENSITY
EDGE
LEFT LINES LONG LOWER
PENSIZE PRINT
RIGHT
TALL TCURVE TICS TLEFT TRIGHT
UPPER
XAXIS XBAXIS XBGRID XDIVISIONS XGRID XINTERCEPT XLOG XMAX XMIN XPAPER XTAXIS XTGRID XTITLE XVALUE XYPAPLOT
XYPEAK XYPLOT XYPRINT XYPUNCH
YAXIS YBDIVISIONS YBGRID YBINTERCEPT YBLOG YBMAX YBMIN YBTITLE YBVALUE YDIVISIONS YGRID YINTERCEPT YLOG
YMAX YMIN YPAPER YTAXIS YTDIVISIONS YTGRID YTINTERCEPT YTITLE YTLOG YTMAX YTMIN YTTITLE YTVALUE YVALUE
/C7"BULK"
ACCEL ACCEL1 ACMODL ACSRCE ADUMi AECOMP AECOMPL AEDW AEFACT AEFORCE AELINK AELIST AEPARM AEPRESS
AERO AEROS AESTAT AESURF AESURFS ASET ASET1 AXIC AXIF AXSLOT
BAROR BCBODY BCBOX BCHANGE BCMATL BCMOVE BCONP BCPARA BCPROP BCTABLE BDYLIST BDYOR BEAMOR BFRlC BLSEG
BNDFIX BNDFIX1 BNDFREE BNDFREE1 BNDGRID BSET BSET1 BSURF BWIDTH
CAABSF CAERO1 CAERO2 CAERO3 CAERO4 CAERO5 CAXIFi CBAR CBARAO CBEAM CBEND CBUSH CBUSH1D CBUTT CCONEAX
CCRSFIL CDAMP1 CDAMP1D CDAMP2 CDAMP2D CDAMP3 CDAMP4 CDAMP5 CDUMi CELAS1 CELAS1D CELAS2 CELAS2D CELAS3
CELAS4 CFILLET CFLUIDi CGAP CHACAB CHACBR CHBDYE CHBDYG CHBDYP CHEXA CMASS1 CMASS2 CMASS3 CMASS4
COMBWLD CONM1 CONM2 CONROD CONTRLT CONV CONVM CORD1C CORD1R CORD1S CORD2C CORD2R CORD2S CORD3G CPENTA
CQUAD CQUAD4 CQUAD8 CQUADR CQUADX CRAC2D CRAC3D CREEP CROD CSET CSET1 CSHEAR CSLOT3 CSLOT4 CSPOT
CSUPER CSUPEXT CTETRA CTRIA3 CTRIA6 CTRIAR CTRIAX CTRIAX6 CTUBE CVISC CWELD CYAX CYJOIN CYSUP CYSYM
DAMPGBL DAREA DCONADD DCONSTR DDVAL DEFUSET DELAY DEQATN DLINK DMI DMIAX DMIG
DMIG,UACCEL DMIJ DMIJI DMIK DOPTPRM DPHASE DRESP1 DRESP2 DRESP3 DSCREEN DTABLE DTI DTI,ESTDATA DTI,INDTA
DTI,SETREE DTI,SPECSEL DTI,SPSEL DVBSHAP DVCREL1 DVCREL2 DVGRID DVMREL1 DVMREL2 DVPREL1 DVPREL2 DVSHAP
ECHOOFF ECHOON EIGB EIGC EIGP EIGR EIGRL ELIST EOSPOL EPOINT EXTRN
FEEDGE FEFACE FLFACT FLSYM FLUTTER FORCE1 FORCE2 FORCEAX FREEPT FREQ FREQ1 FREQ2 FREQ3 FREQ4 FREQ5
FSLIST
GENEL GMBC GMBNDC GMBNDS GMCONV GMCORD GMCURV GMINTC GMINTS GMLOAD GMNURB GMQVOL GMSPC GMSURF GRAV GRDSET
GRID GRIDB GRIDF GRIDS
IPSTRAIN ISTRESS ITER
LOADCYH LOADCYN LOADCYT LSEQ
MARCIN MARCOUT MAT1 MAT10 MAT2 MAT3 MAT4 MAT5 MAT8 MAT9 MATD001 MATD003 MATD005 MATD006 MATD007 MATD012
MATD013 MATD014 MATD015 MATD018 MATD019 MATD020 MATD022 MATD024 MATD026 MATD027 MATD028 MATD030 MATD031
MATD054 MATD057 MATD059 MATD062 MATD063 MATD064 MATD077 MATD080 MATD081 MATD100 MATD127 MATD181 MATD20M
MATD2AN MATD2OR MATEP MATF MATG MATHE MATHED MATHP MATORT MATS1 MATT1 MATT2 MATT3 MATT4 MATT5 MATT8 MATT9
MATTEP MATTG MATTHE MATTORT MATTVE MATVE MATVP MBOLT MBOLTUS MDMIOUT MKAERO1 MKAERO2 MOMAX
MOMENT MOMENT1 MOMENT2 MONPNT1 MPCADD MPCAX MPROCS MSTACK
NLAUTO NLDAMP NLPCI NLRGAP NLRSFD NLSTRAT NOLIN1 NOLIN2 NOLIN3 NOLIN4 NSM1 NSMADD NSML NSML1
NTHICK
OMIT OMIT1 OMITAX
PAABSF PACABS PACBAR PAERO1 PAERO2 PAERO3 PAERO4 PAERO5 PANEL PARAMARC PBAR PBARL PBCOMP PBEAM
PBEAML PBEND PBMSECT PBRSECT PBUSH PBUSH1D PBUSHT PCOMP PCOMPG PCONEAX PCONV PCONVM PDAMP PDAMP5 PDAMPT
PDUMi PELAS PELAST PGAP PHBDY PINTC PINTS PLOAD PLOAD1 PLOAD2 PLOAD4 PLOADX1 PLOTEL PLPLANE PLSOLID PMASS POINTAX PRAC2D PRAC3D PRESAX PRESPT PROD PSET PSHEAR PSHELL PSOLID PTUBE PVAL PVISC PWELD
QBDY1 QBDY2 QBDY3 QHBDY QSET QSET1 QVECT QVOL
RADBC RADBND RADCAV RADLST RADM RADMT RADMTX RADSET RANDPS RANDT1 RBAR RBAR1 RBE1 RBE2 RBE3 RBE3D
RELEASE RFORCE RINGAX RINGFL RJOINT RLOAD1 RLOAD2 ROTORG RROD RSPINR RSPINT RSPLINE RSSCON
RTRPLT RTRPLT1 RVDOF RVDOF1
SEBNDRY SEBSET SEBSET1 SEBULK SECONCT SECSET SECSET1 SECTAX SEELT SEEXCLD SELABEL SELOC SEMPLN SENQSET
SEQGP SEQSEP SEQSET SEQSET1 SESET SESUP SET1 SET2 SET3 SETREE SEUSET SEUSET1 SLBDY SLOAD SNORM SPC1
SPCADD SPCAX SPCD SPCOFF SPCOFF1 SPLINE1 SPLINE2 SPLINE3 SPLINE4 SPLINE5 SPOINT SUPAX SUPORT
SWLDPRM
TABDMP1 TABLE3D TABLED1 TABLED2 TABLED3 TABLED4 TABLEM1 TABLEM2 TABLEM3 TABLEM4 TABLES1 TABLEST TABRND1
TABRNDG TEMP TEMPAX TEMPBC TEMPD TEMPF TEMPP1 TEMPP3 TEMPRB TF TIC TIC3 TICD TLOAD1 TLOAD2 TMPSET TTEMP
UNBALNC USET USET1 UXVEC
VIEW3D
WALL
/C8"Sub-KeyWords"
ACOUT ACSYM ADJMETH ADPCON ADSTAT AESDISC AESMAXIT AESMETH AESRNDM AESTOL ALL ALPHA1 ALPHA2 ALTRED
ALTSHAPE ARF ARS ASCOUP ASING ATTDEL AUNITS AUTOADJ AUTOASGN AUTOMSET AUTOSPC AUTOSPCR AUTOSPRT
BAILOUT BARMASS BEAMBEA BEIGRED BFGS BIGER BIGER1 BIGER2 BUCKLE BUFFPOOL BUFFSIZE
CB1 CB2 CDIF CDITER CDPCH CDPRT CHECKOUT CHEXAINT CK1 CK2 CK3 CLOSE CM1 CM2 CMD COMPMATT CONFAC CONFIG
CORDM COUPMASS CP1 CP2 CURV CURVPLOT CWDIAGP CWRANDEL
DBALL DBCCONV DBCDIAG DBCOVWRT DBDN DBDRPRJ DBDRVER DBEXT DBLAMKD DBRCV DBSET DBUP DBVERCHK DCMPSEQ
DDRMM DELFF DESPCH DESPCH1 DFREQ DIAGA DIAGB DISKSAVE DISTORT DMAP DOPT DPBLKTOL DPEPS DPHFLG DSNOKD
DSZERO DYBEAMIP DYBLDTIM DYBULKL DYCMPFLG DYCONECDT DYCONENMASS DYCONIGNORE DYCONPENOPT DYCONRWPNAL
DYCONSKIPRWG DYCONSLSFAC DYCONTHKCHG DYCOWPRD DYCOWPRP DYDCOMP DYENDTIM DYENERGYHGEN DYENGFLG DYHRGIHQ
DYHRGQH DYIEVERP DYINISTEP DYLDKND DYMATS1 DYMAXINT DYMAXSTEP DYMINSTEP DYN3THDT DYNAMES DYNEIPH DYNEIPS
DYNINTSL DYNSPCF DYRBE3 DYRLTFLG DYSHELLFORM DYSHGE DYSHINP DYSHTHICK DYSIGFLG DYSTATIC DYSTEPFCTL
DYSTRFLG DYSTSSZ DYTERMNENDMAS DYTSTEPDT2MS DYTSTEPERODE
ENFMOTN EPPRT EPSILONT EPZERO ERROR EST EXTDR EXTDROUT EXTDRUNT EXTOUT EXTRCV EXTUNIT
F04 F06 FACTOR FASTIO FBSMEM FBSOPT FIXEDB FKSYMFAC FLEXINCR FLUIDMP FLUIDSE FOLLOWK FRQDEPO FRQSEQ FZERO
G GEOMU GFL GPECT GRDPNT GUSTAERO GYROAVG
HEAT HEATSTAT HFREQ HFREQFL HICORE
IFP IFTM INREL INRLM IORATE IPREC IRES ITAPE ITRFMT IUNIT
K6ROT KDAMP KDAMPFL KDIAG KRYLOV1 KRYLOV2 KRYLOV3 KRYLOV4 KRYLOV5
LANGLE LDQRKD LFREQ LFREQFL LGDISP LMFACT LMODES LMODESFL LOADU LOCBULK LOOPID LSTRN
MACH MACHTYPE MALIAS02 MALIAS03 MARC3D MARCASUM MARCAUTD MARCAUTO MARCAXEL MARCBEAM MARCBUG MARCCENT
MARCCON2 MARCCON3 MARCCPY MARCDEF MARCDILT MARCDIS2 MARCDIS3 MARCDIS4 MARCDMIG MARCEKND MARCEXIT MARCFILi
MARCFRIC MARCGAPD MARCGAPN MARCGAPP MARCGAUS MARCIAMN MARCLUMP MARCMEM MARCMNF MARCND99 MARCNOER MARCONLY
MARCOPT MARCOTIM MARCOUTR MARCPARR MARCPINN MARCPLAS MARCPOS MARCPOST MARCPR99 MARCPRES MARCPRN MARCPTH
MARCRBAL MARCRBAR MARCRBE2 MARCRBE3 MARCREVR MARCRIGD MARCRUN MARCSCLR MARCSETT MARCSINC MARCSIZ3 MARCSIZ4
MARCSIZ5 MARCSIZ6 MARCSLHT MARCSOLV MARCSTIFF MARCSUMY MARCT16 MARCT19 MARCTABL MARCTEMP MARCTIEC MARCTOL
MARCTVL MARCUSUB MARCVERS MARCWDIS MARCWIND MARELSTO MARIBOOC MARMPCHK MARNOSET MARNOT16 MARPLANE MARUPDAT
MASSBUF MAXDBSET MAXLP MAXRATIO MAXSET MBYTE MCONTACT MDUMLOAD MECHFIL MECHFIX MECHPRT MEMSAVE
MESH METHCMRS METIME MHOUBOLT MINDEF MINFRONT MINIGOA MINRECCC MMFIL MMODEL MODACC MODEL MPCX MPERTURB
MPYAD MRAFFLOR MRAFFLOT MRAFFLOW MRALIAS MRBEAMB MRBIGMEM MRBUKMTH MRC2DADD MRCONRES MREIGMTH MREL1103
MRELRB MRENUMMT MRESTALL MRESULTS MRFOLLO2 MRFOLLOW MRHYPMID MRMAT8A3 MRMAT8E3 MRMAT8N1 MRMAT8N3 MRMAXISZ
MRMAXMEM MRMAXNUM MRMEMSUM MRMTXNAM MRNOCOR MRORINTS MROUTLAY MRPLOAD4 MRRCFILE MRRELNOD MRSETNA1 MRSETNA2
MRSETNAM MRSPAWN2 MRSPRING MRT16OP2 MRT16STP MRTABLS1 MRTABLS2 MRTIMING MRTSHEAR MSOLMEM MUSBKEEP
NASPRT NDAMP NEWHESS NINTPTS NLAYERS NLHTLS NLINES NLMAX NLMIN NLTOL NMLOOP NOCOMPS NODCMP NOELOF NOELOP
NOGPF NOKEEP NOMSGSTR NONCUP NONE NQSET NSEGADD NUMOUT NUMOUT1 NUMOUT2 NUMSEG Nolin
OELMSET OG OGEOM OGRDOPT OGRDSET OLDDAREA OLDQ4K OLDSEQ OMACHPR OMAXR OMID OMSGLVL OP2NEW OPCHSET OPGEOM
OPGTKG OPPHIB OPPHIPA OPTCOD OPTEXIT OPTION OS OSLEVEL OSWELM OSWPPT OUGCORD OUNIT1 OUNIT2 OUTOPT
PANELMP PARALLEL PARAMCHK PARTMEM PATVER PDRMSG PEDGEP PENFN PH2OUT PKRSP PLOT PLTMSG POSTEXT POSTU
PREFDB PRGPST PROUT PRPA PRPHIVZ PRPJ PRTMAXIM PRTPCOMP PRTRESLT PUNCH PUNCHTYPE PVALINIT
Q Q4SKEW Q4TAPER QLHOUL QRMETH QUADINT QUARTICDLM
RCF RCONTACT REAL RESLTOPT RMSINT RSEQCONT RSPECTRA RSPRINT
S1 S1AG S1AM S1G S1M SCR300 SCR300DEL SCRSAVE SCRSPEC SDRPOPT SEMAP SEMAPOPT SEMAPPRT SENSUOO SEP1XOVR
SEQOUT SERST SESDAMP SESEF SHIFT1 SHLDAMP SIGMA SKINOUT SKPAMP SLOOPID SMALLQ SMPYAD67 SNORMPRT
SOFTEXIT SOLADJC SOLID SOLVE SORT1 SPARSE SPARSEDM SPARSEDR SPCGEN SPCHLSKY SPDMRAT SPDRRAT SRCOMPS
SRTELTYP SRTOPT START STIME STPFLG STRICTUAI STRUCTMP SUBCASID SUBID SUPAERO
T3SKEW TABID TABS TESTNEG TETRAAR THRU TINY TOLRSC TSTAMP TSTATIC TZEROMAX
UNSYMF UPDTBSH UPDTTIM USETPRT USETSEL USETSTRi USPARSE UWM
VMOPT VREF VUBEAM VUELJUMP VUGJUMP VUHEXA VUPENTA VUQUAD4 VUTETRA VUTRIA3
W3 W3FL W4 W4FL WR3 WR4 WRBEAMB WTMASS
XFLAG XMSG XYUNIT
ZROCMAS
