/L20"NSC COP8 Assembler" Nocase Line Comment = ; Escape Char = \ String Chars = ' File Extensions = ASM INC
/Delimiters = ~!@$%^&*()-+=|\{}[]:;"<> ,	?#
/Function String = "%[a-zA-Z_]*"
/C1"ASSEMBLER DIRECTIVES"
.ADDR .ADDRW .BYTE .CHIP .CONTRL .DB .DO .DOPARM .DSB .DSW .DW .ELSE .ENDDO .ENDIF .EXIT .EXITM .ELSE .END .ENDDO .ENDIF .ENDM .ENDSECT .ERROR .EXIT .EXITM .EXTRN .FB 
.FW .FORM .IF .IFB .IFC .IFDEF .IFNB .IFNDEF .IFSTR .INCLD .LIST .LOCAL .MACRO .MDEL .MLOC .OPDEF .OPT .ORG .OUTALL .OUT1 .OUT2 .OUT .PUBLIC .SECT .SET .SPACE .TITLE 
.WARNING .WORD 
/C2"RADIX OPERATORS"
** H' h' 0x 0X X' x' B' b' D' d' 0 O' o' Q' q'
/C3"INSTRUCTION SET"
ADC ADD AND ANDSZ
CLR
DCOR DEC DRSZ
IFBIT IFC IFEQ IFGT IFNC IFNE IFBNE INC INTR
JMPL JMP JP JSRL JSR JSRB JID
LAID LD
NOP
OR
POP PUSH
RBIT RC RET RETSK RETI RLC RPND RRC
SBIT SC SUBC SWAP
VIS
X XOR
/C4"OPERATORS"
!
%
&
*
+
-
// /
< <= <>
=
> >=
/C5"ADDRESS OPERATORS"
B_SECT
E_SECT
LOW
HIGH
#
