/L20"NC Siemens 840D" Nocase Line Comment = ; File Extensions = ISO NC CNC
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,
/Function String = "_N_+^(*^)+_?PF"
/C1"Statements"
ABS AC ACC ACN ACP ACOS ADIS ADISPOS ALF AMIRROR AND ANG AP APR APW AR AROT AROT RPL=
AS ASCALE ASIN ASPLINE ATAN2 ATRANS AX AXCSWAP AXIS AXNAME AXSTRING AXIS
B_AND B_NOT B_OR B_XOR BAUTO BLSYNC BNAT BOOL BRISK BRISKA BSPLINE BTAN
CAC CACN CACP CALCDAT CALL CANCEL CASE CDC CDOF CDON CFC CFIN CFTCP CHAN CHANDATA
CHAR CHF CHR CHKDNO CIC CIP CLAL CLEARM CLGOF CLGON CLRINT CMIRROR COMPOF COMPON
COMPCURV CONTPRON COS COUPDEF COUPDEL COUPOF COUPON COUPRES CP CPRECOF CPRECON
CPROT CPROTDEF CR CROT CSCALE CSPLINE CTAB CTABDEF CTABDEL CTABEND CTABINV CT CTRANS
CUT2D CUT2DF CUT3DC CUT3DF CUT3DFF CUT3DFS CUTCONO CUTCONON
DC DEF DEFAULT DEFINE DELT DIAMOF DIAMON DIAM90 DILF DISABLE DISC DISPLOF DISPR DISR
DITE DITS DIV DL DRFOF DRIVE DRIVEA DZERO
EAUTO EGDEF EGDEL EGOFC EGOFS EGON EGONSYN ELSE ENABLE ENAT ENDFOR ENDIF ENDLOOP
ENDPROC ENDWHILE ETAN EVERY EXECTAB EXECUTE EXP EXTERN
FA FAD FALSE FCTDEF FCUB FD FDA FFWOF FFWON FGREF FGROUP FIFOLEN FL FLIN FMA FNORM
FOR FORI1 FORI2 FP FPO FPR FPR FPRAOF FPRAON FRAME FRC FRCM FTOC FTOCOF FTOCON FXS FXST
FXSW
GET GETD GETSELT GETT GOTOF GOTOB GWPSOF GWPSON 
IDS IF INDEX INIT INT INTERSEC ISAXIS ISD ISNUMBER 
JERKA 
KONT 
LEAD LEADOF LEADOFP LEADON LEADONP LFOF LFON LFTXT LFWP LIFTFAST LIMS LN LOCK LOG LOOP
MCALL MEAC MEAFRAME MEASA MEAW MEAWA MI MINDEX MIRROR MMC MOD MOV MSG MSGN MSGS
NEWCONF NEWT NORM NOT NPROT NPROTDEF NUMBER 
OEMIPO1 OEMIPO2 OF OFFN OMA1 OMA2 OMA3 OMA4 OMA5 OFFN OR ORIC ORID ORIEULER ORIMACHAX ORIMKS ORIRPY ORIS ORIVIRT1 ORIVIRT2
ORIVIRTAX ORIWKS OS OSC OSCILL OSCTRL OSE OSOF OSP1 OSP2 OSSOSSE OST1 OST2 OVR OVRA
PDELAYOF PDELAYON PL PM PO POLF POLY PON PONS POS POSA POSP POT PR PRESETON PRIO PROC
PTP PUTFTOC PUTFTOCF PW 
QECLRNOF QECLRNON QU 
RDISABLE READAL REAL REDEF RELEASE REP REPEAT REPEATB REPOSA REPOSH REPOSHA REPOSL
REPOSQ REPOSQA RESET RET RINDEX RMB RME RMI RND RNDM ROT ROUND RP RPL RT 
SAVE SBLOF SBLON SC SCALE SD SET SETAL SETDNO SETINT SETM SETMS SETPIECE SF SIN SOFT
SOFTA SON SONS SPATH SPCOF SPCON SPIF1 SPIF2 SPLINEPATH SPOF SPN SPP SPOS SPOSA SQRT
SR SRA ST STA START STAT STARTFIFO STOPFIFO STOPRE STOPREOF STRING STRLEN SUBSTR
SUPA SYNFCT SYNR SYNRW SYNW 
TAN TANG TANGOF TANGON TCARR TCOABS TCOFR TILT TMOF TMON TO TOFRAME TOLOWER TOUPPER
TR TRAANG TRACEOF TRACEON TRACON TRACYL TRAFOOF TRAILOF TRAILON TRANS TRAORI TRUE
TRUNC TU TURN 
UNLOCK UNTIL UPATH 
VAR 
WAITC WAITM WAITMC WAITP WAITS WALIMOF WALIMON WHILE WRITE 
XOR
/C2"G & M Functions"
G0 G1 G2 G3 G4 G9 G17 G18 G19 G25 G26 G33 G40 G41 G42 G53 G54 G55 G56 G57 G58 G59 G60
G63 G64 G70 G71 G74 G75 G90 G91 G94 G95 G96 G97 G110 G111 G112 G140 G141 G142 G143 G147
G148 G153 G247 G248 G331 G332 G340 G341 G347 G348 G450 G451 G460 G461 G462 G500 
G505 G506 G507 G508 G509 G599
G601 G602 G603 G641 G642 G700 G710 G810 G819 G820 G829
M0 M1 M2 M3 M4 M5 M6 M7 M9 M17 M30 M40 M41 M42 M43 M44 M45 M70
/C3"Cyles"
CYCLE71 CYCLE72 CYCLE73 CYCLE74 CYCLE75 
CYCLE81 CYCLE82 CYCLE83 CYCLE84 CYCLE840 CYCLE85 CYCLE86 CYCLE87 CYCLE88 CYCLE89 
CYCLE90 CYCLE93 CYCLE94 CYCLE95 CYCLE950 CYCLE96 CYCLE97 CYCLE98 
/C4"User variables"
DAM DTB DTS DP DPR 
ENC
FDEP FDPR FFR FRF
MPIT 
PIT POSS
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29
R30 R31 R32 R33 R34 R35 R36 R37 R38 R39 R40 R41 R42 R43 R44 R45 R46 R47 R48 R49
R50 R51 R52 R53 R54 R55 R56 R57 R58 R59 R60 R61 R62 R63 R64 R65 R66 R67 R68 R69
R70 R71 R72 R73 R74 R75 R76 R77 R78 R79 R80 R81 R82 R83 R84 R85 R86 R87 R88 R89
R90 R91 R92 R93 R94 R95 R96 R97 R98 R99 
RFF RFP RPA RPO RPAP RTP  
SDAC SDIR SDIS SDR
VARI
/C5"System variables"
$A_CMDSI $A_DAY $A_DBB $A_DBD $A_DBR $A_DBW $A_DLB $A_DLD $A_DLR $A_DLW $A_DNO $A_GG
$A_HOUR $A_IN $A_INA $A_INCO $A_INSE $A_INSED $A_INSEP $A_INSEPD $A_INSI $A_INSID $A_INSIP
$A_INSIPD $A_LEVELSID $A_LINK_TRANS_RATE $A_MARKERSI $A_MARKERSID $A_MARKERSIP $A_MARKERSIPD
$A_MINUTE $A_MONIFACT $A_MONTH $A_MSECOND $A_OUT $A_OUTA $A_OUTSE $A_OUTSED $A_OUTSEP 
$A_OUTSEPD $A_OUTSI $A_OUTSID $A_OUTSIP $A_OUTSIPD $A_PBB_IN $A_PBB_OUT $A_PBD_IN 
$A_PBD_OUT $A_PBR_IN $A_PBR_OUT $A_PBW_IN $A_PBW_OUT $A_PROBE $A_PROTO $A_SECOND $A_STATSID 
$A_TIMERSI $A_TOOLMLN $A_TOOLMN $A_YEAR 
$AA_ACC $AA_ACT_INDEX_AX_POS_NO $AA_COUP_ACT $AA_COUP_OFFS $AA_CURR $AA_DELT $AA_DTBB 
$AA_DTBW $AA_DTEB $AA_DTEPB $AA_DTEPW $AA_DTEW $AA_EG_ACTIVE $AA_EG_AX $AA_EG_DENOM 
$AA_EG_NUM_LA $AA_EG_NUMERA $AA_EG_SYN $AA_EG_SYNFA $AA_EG_TYPE $AA_ENC_ACTIVE 
$AA_ENC_COMP $AA_ENC_COMP_IS_MODULO $AA_ENC_COMP_MAX $AA_ENC_COMP_MIN $AA_ENC_COMP_STEP 
$AA_ENC1_ACTIVE $AA_ENC2_ACTIVE $AA_ESR_ENABLE $AA_ESR_STAT $AA_ETRANS $AA_FXS $AA_IB 
$AA_IBN $AA_IEN $AA_IM $AA_IW $AA_LEAD_P $AA_LEAD_P_TURN $AA_LEAD_SP $AA_LEAD_SV 
$AA_LEAD_V $AA_LOAD $AA_MEAACT $AA_MM $AA_MM1 $AA_MM2 $AA_MM3 $AA_MM4 $AA_MOTEND 
$AA_MW $AA_MW1 $AA_MW2 $AA_MW3 $AA_MW4 $AA_OFF $AA_OFF_LIMIT $AA_OSCILL_REVERSE_POS1 
$AA_OSCILL_REVERSE_POS2 $AA_OVR $AA_POWER $AA_PROG_INDEX_AX_POS_NO $AA_QEC $AA_QEC_ACCEL_1 
$AA_QEC_ACCEL_2 $AA_QEC_ACCEL_3 $AA_QEC_COARSE_STEPS $AA_QEC_DIRECTIONAL 
$AA_QEC_FINE_STEPS $AA_QEC_LEARNING_RATE $AA_QEC_MEAS_TIME_1 $AA_QEC_MEAS_TIME_2 
$AA_QEC_MEAS_TIME_3 $AA_QEC_TIME_1 $AA_QEC_TIME_2 $AA_REF $AA_S $AA_SCPAR $AA_SCTRACE 
$AA_SOFTENDN $AA_SOFTENDP $AA_STAT $AA_SYNC $AA_TORQUE $AA_TYP $AA_VACTB $AA_VACTM 
$AA_VACTW $AA_VC 
$AC_ACTUAL_PARTS $AC_ALARM_STAT $AC_ASUP $AC_AXCTSWA $AC_CUTTING_TIME $AC_CYCLE_TIME 
$AC_DELT $AC_DRF$AC_DTBB $AC_DTBW $AC_DTEB $AC_DTEW $AC_FCT0 $AC_FCT1 $AC_FCT1C $AC_FCT1LL 
$AC_FCT1UL $AC_FCT2 $AC_FCT2C $AC_FCT2LL $AC_FCT2UL $AC_FCT3 $AC_FCT3C $AC_FCT3LL $AC_FCT3UL 
$AC_FCTLL $AC_FCTUL $AC_FIFO1 $AC_FIFO10 $AC_FIFO2 $AC_IPO_BUF $AC_IW_STAT $AC_IW_TU 
$AC_LIFTFAST $AC_MARKER $AC_MEA $AC_MONMIN $AC_MSNUM $AC_OPERATING_TIME $AC_OVR $AC_PARAM 
$AC_PATHN $AC_PLTBB $AC_PLTEB $AC_PRESET $AC_PROG $AC_PRTIME_A $AC_PRTIME_A_INC $AC_PRTIME_M 
$AC_PRTIME_M_INC $AC_REQUIRED_PARTS $AC_RETPOINT $AC_SDIR $AC_SMODE $AC_SPECIAL_PARTS 
$AC_STAT $AC_SYNA_MEM $AC_TC_FCT $AC_TC_LFN $AC_TC_LFO $AC_TC_LTN $AC_TC_LTO $AC_TC_MFN 
$AC_TC_MFO $AC_TC_MTN $AC_TC_MTO $AC_TC_STATUS $AC_TC_THNO $AC_TC_TNO $AC_TIME $AC_TIMEC 
$AC_TIMER $AC_TOTAL_PARTS $AC_TRAFO $AC_VACTB $AC_VACTW $AC_VC 
$AN_AXCTAS $AN_AXCTSWA $AN_CEC $AN_CEC_DIRECTION $AN_CEC_INPUT_AXIS $AN_CEC_IS_MODULO 
$AN_CEC_MAX $AN_CEC_MIN $AN_CEC_MULT_BY_TABLE $AN_CEC_OUTPUT_AXIS $AN_CEC_STEP 
$AN_ESR_TRIGGER $AN_POWERON_TIME $AN_SETUP_TIME 
$MC_COMPESS_VELO_TOL  
$P_ACTBFRAME $P_ACTFRAME $P_ACTGEOAX $P_ACTID $P_AD $P_AEP $P_APDV $P_APR $P_ATPG $P_AXN1 
$P_AXN2 $P_AXN3 $P_BFRAME $P_CHBFR $P_CHBFRAME $P_CHBFRMASK $P_CTABDEF $P_D $P_DRYRUN 
$P_EG_BC $P_EP $P_EXTGG $P_F $P_FA $P_GG $P_GWPS $P_H $P_IFRAME $P_ISTEST $P_MC $P_MMCA 
$P_MSNUM $P_NCBFR $P_NCBFRAME $P_NCBFRMASK $P_OFFN $P_PATH $P_PFRAME $P_PROG $P_PROGPATH 
$P_REPINF $P_S $P_SDIR $P_SEARCH $P_SEARCH1 $P_SEARCH2 $P_SEARCHL $P_SIM $P_SMODE $P_STACK 
$P_SUBPAR $P_TCANG $P_TOOL $P_TOOLEXIST $P_TOOLL $P_TOOLND $P_TOOLNO $P_TOOLR $P_UBFR 
$P_UIFR $P_UIFRNUM $P_VDITCP $PI 
$SA_LEAD_TYPE 
$SC_PA_ACTIV_IMMED $SC_PA_CENT_ABS $SC_PA_CENT_ORD $SC_PA_CONT_ABS $SC_PA_CONT_NUM 
$SC_PA_CONT_ORD $SC_PA_CONT_TYP $SC_PA_LIM_3DIM $SC_PA_MINUS_LIM $SC_PA_ORI $SC_PA_PLUS_LIM 
$SC_PA_T_W 
$SN_PA_ACTIV_IMMED $SN_PA_CENT_ABS $SN_PA_CENT_ORD $SN_PA_CONT_ABS $SN_PA_CONT_NUM 
$SN_PA_CONT_ORD $SN_PA_CONT_TYP $SN_PA_LIM_3DIM $SN_PA_MINUS_LIM $SN_PA_ORI $SN_PA_PLUS_LIM 
$SN_PA_T_W $TC_ADPT1 
$TC_ADPT2 $TC_ADPT3 $TC_ADPTT $TC_CARR1 $TC_CARR2 $TC_CARR3 $TC_CARR4 $TC_CARR5 $TC_CARR6
$TC_CARR7 $TC_CARR8 $TC_CARR9 $TC_CARR10 $TC_CARR11 $TC_CARR12 $TC_CARR13 $TC_CARR14
$TC_CARR17 $TC_DP1 $TC_DP10 $TC_DP11 $TC_DP12 $TC_DP13 $TC_DP14 $TC_DP15 $TC_DP17 $TC_DP16 
$TC_DP18 $TC_DP19 $TC_DP2 $TC_DP20 $TC_DP21 $TC_DP22 $TC_DP23 $TC_DP24 $TC_DP25 $TC_DP3 
$TC_DP4 $TC_DP5 $TC_DP6 $TC_DP7 $TC_DP8 $TC_DP9 $TC_DPC1 $TC_DPC10 $TC_DPC2 $TC_DPCE $TC_DPCi 
$TC_DPCS1 $TC_DPCS10 $TC_DPCS2 $TC_DPCSi $TC_DPH $TC_ECP13 $TC_ECP14 $TC_ECP21 $TC_ECP23 
$TC_ECP24 $TC_ECP31 $TC_ECP33 $TC_ECP34 $TC_ECP41 $TC_ECP43 $TC_ECP44 $TC_ECP51 $TC_ECP53 
$TC_ECP54 $TC_ECP61 $TC_ECP63 $TC_ECP64 $TC_ECP71 $TC_MAMP1 $TC_MAMP2 $TC_MAMP3 $TC_MAP1 
$TC_MAP2 $TC_MAP3 $TC_MAP4 $TC_MAP5 $TC_MAP6 $TC_MAP7 $TC_MAP8 $TC_MAP9 $TC_MAPC1 
$TC_MAPC10 $TC_MAPC2 $TC_MAPCS1 $TC_MAPCS10 $TC_MAPCS2 $TC_MDP1 $TC_MDP2 $TC_MLSR 
$TC_MOP1 $TC_MOP11 $TC_MOP13 $TC_MOP15 $TC_MOP2 $TC_MOP3 $TC_MOP4 $TC_MOP5 $TC_MOP6 
$TC_MOPC1 $TC_MOPC10 $TC_MOPC2 $TC_MOPCS1 $TC_MOPCS10 $TC_MOPCS2 $TC_MPP1 $TC_MPP2 $TC_MPP3 
$TC_MPP4 $TC_MPP5 $TC_MPP6 $TC_MPP7 $TC_MPPC1 $TC_MPPC10 $TC_MPPC2 $TC_MPPCS1 $TC_MPPCS10 
$TC_MPPCS2 $TC_MPTH $TC_SCP13 $TC_SCP14 $TC_SCP21 $TC_SCP23 $TC_SCP24 $TC_SCP31 $TC_SCP33 
$TC_SCP34 $TC_SCP41 $TC_SCP43 $TC_SCP44 $TC_SCP51 $TC_SCP53 $TC_SCP54 $TC_SCP61 $TC_SCP63 
$TC_SCP64 $TC_SCP71 $TC_TP1 $TC_TP10 $TC_TP11 $TC_TP2 $TC_TP3 $TC_TP4 $TC_TP5 $TC_TP6 
$TC_TP7 $TC_TP8 $TC_TP9 $TC_TPC1 $TC_TPC10 $TC_TPC2 $TC_TPCS1 $TC_TPCS10 $TC_TPCS2 
$TC_TPG1 $TC_TPG2 $TC_TPG3 $TC_TPG4 $TC_TPG5 $TC_TPG6 $TC_TPG7 $TC_TPG8 $TC_TPG9 
$VA_COUP_OFFS $VA_CURR $VA_DPE $VA_EG_SYNCDIFF $VA_IM $VA_IM1 $VA_IM2 $VA_IS $VA_LOAD 
$VA_POWER $VA_PRESSURE_A $VA_PRESSURE_B $VA_TORQUE $VA_VACTM $VA_VALVELIFT 
/C6"Operators"
+
-
=
==
// /
%
>
<
<<
