/L20"nnCron" Line Comment = \ File Extensions = tab
/Delimiters = ~!^&*()+=|\{}[];"'<> ,	.?
/Function String = "%#(*"
/C1"Reserved words"
%ACTIVE-WINDOW% %CLIPBOARD% %CONNECTION% %DD% %ExitCodeProc% %FOLDER-APP-DATA% %FOLDER-COMMON-DESKTOP% %FOLDER-COMMON-PROGRAMS% %FOLDER-COMMON-STARTMENU%
%FOLDER-DESKTOP% %FOLDER-FAVOURITES% %FOLDER-PERSONAL% %FOLDER-PROGRAMS% %FOLDER-RECENT% %FOLDER-SENDTO% %FOLDER-STARTMENU% %FOLDER-STARTUP% %FOLDER-SYSTEM% %FOLDER-TEMP%
%FOLDER-TEMPLATES% %FOLDER-WINDOWS% %FOUND-CHILD-WINDOW% %FOUND-FILENAME% %FOUND-FULLPATH% %FOUND-RELPATH% %FOUND-WINDOW% %GetIdleTime% %LAST-CONNECTION% %MM% %MMM% %PERCENT%
%PrevTempFile% %QUOTE% %TempFile% %ThreadId% %USERNAME% %WD% %WIN-TITLE% %WW% %YY% %YYYY%  %crlf% %hh% %mm% %ss% 
ACCESS-DATE AGAIN ALL ALLOT AND AboveNormalPriority AsService
BEEP BEGIN BelowNormalPriority
CALL_DIAL CALL_HANGUP CASE CHAR CLIPBOARD COMPARE CONSOLE CONSTANT CREATE CREATION-DATE CUR-DATE 
DATE- DATE-INTERVAL DELAY DIAL DIR-CREATE DIR-DELETE DIR-EMPTY DIR-SIZE DO Day@ Days DialOnce Domain 
ELSE ENDCASE ENDOF ERR-MSG EVAL-SUBST EVALUATE EXIST 
FALSE FILE-ACCESS-DATE FILE-APPEND FILE-COPY FILE-CREATE FILE-CREATION-DATE FILE-CROP FILE-DATE FILE-DELETE FILE-EMPTY FILE-EXIST FILE-MOVE FILE-RENAME FILE-SIZE FILE-WRITE
FILE-WRITE-DATE FILESONLY FOR-CHILD-WINDOWS FOR-FILES FOR-WINDOWS FREAD FREE-SPACE 
GET-CUR-TIME GET-REG GET-VER GetTickCount
HANGUP HIDE-ICON HINT HINT-OFF HINT-POS HINT-SIZE HINTW HOST-EXIST HighPriority Hour@ Hours 
I IDLE IF INTERVAL IS-ARCHIVE IS-DIR IS-HIDDEN IS-READONLY IS-SYSTEM IdlePriority 
<JScript> </JScript> 
KILL 
LAUNCH LEAVE LOG LOGGEDON LOGOFF LOOP LoadProfile LogonBatch LogonInteractive LogonNetwork 
MOUSE-LBCLK MOUSE-LBDCLK MOUSE-LBDN MOUSE-LBUP MOUSE-MOVE MOUSE-MOVER MOUSE-MOVEW MOUSE-RBCLK MOUSE-RBDCLK MOUSE-RBDN MOUSE-RBUP MSG Min@ Minutes Mon@ MonitorResponseTime 
Months 
NHOST-EXIST NOT No NoActive NoDel NoLog NoRunAs NormalPriority 
OF OFF ON ONLINE OR OnceADay OnceAHour OnceAMonth OnceAWeek 
PAUSE PLAY-SOUND PLAY-SOUNDW POP3-CHECK POWEROFF PROC-EXIST PROC-TIME PURGE-OLD PURGE-OLDA PURGE-OLDW Password 
QSTART-APP QSTART-APPW QUERY QUIT
RASDomain RASError RASPassword RASPhone  RASSecPassword RASUser RE-ALL RE-MATCH REBOOT RECURSIVE REG-DELETE-KEY REG-DELETE-VALUE REG-DWORD REG-SZ REMINDER REPEAT RUN 
RealtimePriority Rule RunOnce
SEND-KEYS SEND-KEYS-DELAY SET SHOW-ICON SHUTDOWN START-APP START-APPW START-QUIT START-TIME SWHide Sec@ SecPassword ShowMaximized ShowMinimized ShowNoActivate ShowNormal
StartIn StartPos StartSize </SCRIPT> 
THEN THINT THINTW TMSG TODEPTH TQUERY TRUE TimeSec@ 
UNTIL User 
VALUE VARIABLE <VBScript> </VBScript> 
WATCH-CHANGE-ATTRIBUTES WATCH-CHANGE-DIR-NAME WATCH-CHANGE-FILE-NAME WATCH-CHANGE-LAST-WRITE WATCH-CHANGE-SECURITY WATCH-CHANGE-SIZE WDay@ WHILE WIN-ACTIVATE WIN-ACTIVE
WIN-CLICK WIN-CLOSE WIN-EXIST WIN-HIDE WIN-HWND WIN-MAXIMIZE WIN-MINIMIZE WIN-MOVE WIN-MOVER WIN-RESTORE WIN-SEND-KEYS WIN-SHOW WIN-TERMINATE WIN-TOPMOST WIN-VER WIN-WAIT
WINAPI WRITE-DATE WaitFor WatchClipboard WatchConnect WatchDir WatchDisconnect WatchDriveInsert WatchDriveRemove WatchFile WatchProc WatchProcStop WatchSubtree  WatchWinActivate WatchWinCreate WatchWinDestroy WatchWindow WeekDays WinNT  WithoutProfile 
Year@ Years Yes 
/C2"Special words"
Action
Time