/L20"NVIDIA Cg" Line Comment = // Block Comment On = /* Block Comment Off = */ Escape Char = \ String Chars = "' File Extensions = CG
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%^([a-zA-Z_0-9^[^]*]+^)[ ^t]+([^p*&, ^t^[^]a-zA-Z_0-9.!]++)[~;]"
/Function String 1 = "%[a-zA-Z_0-9*]*::^([a-zA-Z_0-9^~]+^)[ ^t^p]++([^p*&, ^t^[^]/*=:&a-zA-Z_0-9./(!]++)[~;]"
/Function String 2 = "%[a-zA-Z_0-9^][a-zA-Z_0-9^[^]]+[ ^t*]+^([a-zA-Z_0-9]+^)[ ^t]++([^p*&, ^t^[^]a-zA-Z_0-9./(!]++)[~;]"
/Function String 3 = "%[a-zA-Z_0-9*&$^[^]*]+[ ^t]+[a-zA-Z_0-9*&$^[^]]+[ ^t*]+^([a-zA-Z_0-9]+^)[ ^t]++([^p*&, ^t^[^]a-zA-Z_0-9./(!]++)[~;]"
/Function String 4 = "%[a-z_0-9^[^]*]++ [a-z_0-9*^[^]]+[ ^t]++[a-z_0-9*^[^]]+[ ^t]++^([*a-z_0-9]+^)[ ^t]++([^p*&, ^t^[^]a-z_0-9./(!]++)[~;]"
/Function String 5 = "%^([a-zA-Z_0-9^[^]*]+^)[ ^t]++([^p*&, ^t^[^]a-zA-Z_0-9./()!]++)[~;]"
/Indent Strings = "{" ":"
/Unindent Strings = "}"
/C1"Keywords"
_SEQ _SGE _SGT _SLE _SLT _SNE
ATTR0 ATTR1 ATTR2 ATTR3 ATTR4 ATTR5 ATTR6 ATTR7 ATTR8 ATTR9 ATTR10 ATTR11 ATTR12 ATTR13 ATTR14 ATTR15
BCOL0 BCOL1
COL0 COL1
DEPR
FOGP FOGC
HPOS
NRML
PSIZ
TEX0 TEX1 TEX2 TEX3 TEX4 TEX5 TEX6 TEX7
WPOS
abs acos application2vertex asin atan atan2
bool
ceil clamp cos cosh cross const
discard distance ddx ddy degrees dot do
else exp exp2
fixed fixed2 fixed3 fixed4 floor fmod frexp frac for float float2 float3 float4 float1x1 float1x2 float1x3 float1x4 float2x1 float2x2 float2x3 
float2x4 float3x1 float3x2 float3x3 float3x4 float4x1 float4x2 float4x3 float4x4 fresnel f1tex1D f2tex1D f3tex1D f4tex1D f1tex1Dproj f2tex1Dproj 
f3tex1Dproj f4tex1Dproj f1tex2D f2tex2D f3tex2D f4tex2D f1tex2Dproj f2tex2Dproj f3tex2Dproj f4tex2Dproj f1tex3D f2tex3D f3tex3D f4tex3D f1tex3Dproj 
f2tex3Dproj f3tex3Dproj f4tex3Dproj f1texCUBE f2texCUBE f3texCUBE f4texCUBE f1texCUBEproj f2texCUBEproj f3texCUBEproj f4texCUBEproj f1texRECT 
f2texRECT f3texRECT f4texRECT f1texRECTproj f2texRECTproj f3texRECTproj f4texRECTproj f1texcompare2D
h1tex1D h2tex1D h3tex1D h4tex1D h1tex1Dproj h2tex1Dproj h3tex1Dproj h4tex1Dproj h1tex2D h2tex2D h3tex2D h4tex2D h1tex2Dproj h2tex2Dproj h3tex2Dproj 
h4tex2Dproj h1tex3D h2tex3D h3tex3D h4tex3D h1tex3Dproj h2tex3Dproj h3tex3Dproj h4tex3Dproj h1texCUBE h2texCUBE h3texCUBE h4texCUBE h1texCUBEproj 
h2texCUBEproj h3texCUBEproj h4texCUBEproj h1texRECT h2texRECT h3texRECT h4texRECT h1texRECTproj h2texRECTproj h3texRECTproj h4texRECTproj 
h1texcompare2D half half2 half3 half4
in if isfinite isinf isnan
ldexp length lerp log log2 log10
max min mix mul modf 
noise normalize 
out
pack_2half pack_4clamp1s pow
return reflect reflectn refract refractn radians round rsqrt 
sign sin sincos sinh smoothstep step sqrt struct 
tan tanh typedef
uniform unpack_2half unpack_4clamp1s
varying vertex2fragment void
while
x1tex1D x2tex1D x3tex1D x4tex1D x1tex1Dproj x2tex1Dproj x3tex1Dproj x4tex1Dproj x1tex2D x2tex2D x3tex2D x4tex2D x1tex2Dproj x2tex2Dproj x3tex2Dproj 
x4tex2Dproj x1tex3D x2tex3D x3tex3D x4tex3D x1tex3Dproj x2tex3Dproj x3tex3Dproj x4tex3Dproj x1texCUBEproj x2texCUBEproj x3texCUBEproj x4texCUBEproj 
x1texCUBE x2texCUBE x3texCUBE x4texCUBE x1texRECTproj x2texRECTproj x3texRECTproj x4texRECTproj x1texRECT x2texRECT x3texRECT x4texRECT x1texcompare2D 
x1texcompare2D x1texcompare2D
/C4"Operators"
+
-
=
// /
%
&
>
<
^
!
|

