/L12"OMBPlus for Oracle" Line Comment = # Line Block Comment On = /* Block Comment Off = */ String Chars = ' File Extensions = OMB TCL
/Colors = 0,8421376,8421376,8421504,255,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Delimiters = ~!%@^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%[A-Z _]*[~\s]+(*)"
/Function String 1 = "% ++^(^{FUNCTION^}^{PROCEDURE^} [A-Z _ 0-9 a-z]+*^)"
/Function String 2 = "% ++^(CURSOR [A-Z _ 0-9 a-z]+ ^)+IS"
/Indent Strings = "THEN" "LOOP" "ELSE" "BEGIN" "IS" "EXCEPTION" "ELSIF" "{"
/Unindent Strings = "END IF;" "END LOOP;" "END;" "ELSE" "ELSIF" "}"
/C1"OMB Commands"
** OMB OMU
/C2"TCL Commands"
after
append
appendarray
array
auto_execok
auto_load
auto_mkindex
auto_reset
bgerror
binary
break
cancel
case
catch
cd
clock
close
compare
concat
continue
else
elseif
encoding
eof
eoferror
error
eval
exec
exit
expr
fblocked
fconfigure
file
fileevent
first
flush
for
foreach
format
gets
glob
global
GlobalVariableTrigger
history
idle
if
incr
index
info
interp
join
lappend
last
length
lindex
linsert
list
llength
load
lrange
lreplace
lsearch
lsort
match
namespace
open
package
parray
pid
pkg_mkIndex
proc
puts
pwd
range
read
regexp
regsub
rename
return
scan
seek
set
setErrorTrace
socket
source
split
string
subst
switch
tclLog
tclMacPkgSearch
tclPkgSetup
tclPkgUnknown
tcl_endOfWord
tcl_startOfNextWord
tcl_startOfPreviousWord
tcl_wordBreakAfter
tcl_wordBreakBefore
tell
time
tolower
toupper
trace
trim
trimleft
trimright
unknown
unset
update
uplevel
upvar
variable
vwait
while
wordend
wordstart
/C3"TCL Keywords"
auto_execs
auto_index
auto_noexec
auto_noload
auto_path
env
ErrorCode
ErrorInfo
tcl_library
tcl_patchLevel
tcl_pkgPath
tcl_platform
tcl_precision
tcl_rcFileName
tcl_rcRsrcName
tcl_version
tcl_nonwordchars
tcl_wordchars
unknown_active
/C4"OMB Keywords"
ACTION
ADD
ADD ACTION
ADVANCED_QUEUE
ADVANCED_QUEUES
AGGREGATOR
ANYDATA_CAST
ATTRIBUTE
BAD_FILE_LOCATION
BAD_FILE_NAME
BUSINESS_AREA
BUSINESS_AREAS
BY
CLASS_DEFINITION
COLLECTION
COLLECTIONS
COMPONENTS
CONNECTION
CONNECTOR
CONNECTORS
CONSTANT
CONSTRUCT_OBJECT
CONTROL_FILE_LOCATION
CONTROL_FILE_NAME
CUBE
CUBES
CUBE_TABLE
CUBE_TABLES
DATA_FILE_LOCATION
DATA_FILE_NAME
DATA_GENERATOR
DEDUPLICATOR
DEFAULT_VALUE
DELETE
DEPLOYMENT_ACTION_PLAN
DESCRIPTION
DIMENSION
DIMENSIONS
DIMENSION_TABLE
DIMENSION_TABLES
DISCARD_FILE_LOCATION
DISCARD_FILE_NAME
EXPAND_OBJECT
EXPRESSION
EXTERNAL_TABLE
EXTERNAL_TABLES
FIELD_SEPARATOR
FILTER
FLATFILE
FLAT_FILE
FLAT_FILES
FLAT_FILE_MODULE
FROM
FUNCTION
FUNCTIONS
GATEWAY_MODULE
GENERATION_SCRIPTS
GET
GET PROPERTIES
GROUP
INPUT
INPUT_OUTPUT
INPUT_PARAMETER
INPUT_SIGNATURE
INTELLIGENCE_MODULE
IO_FUNCTION
IS_ABSTRACT
ITERATOROPERATOR
JOINER
KEY_LOOKUP
LCRCAST
LCRSPLITTER
LOCATION
LOCATIONS
LOG
LOG_FILE_LOCATION
MAPPING
MAPPINGS
MATCHMERGE
MATERIALIZED_VIEW
MATERIALIZED_VIEWS
MDL_FILE
MODIFY
MULTIPLE_USER_MODE
NAME
NAME_AND_ADDRESS
OBJECT_TYPE
OBJECT_TYPES
OPERATOR
ORACLE_MODULE
ORACLE_MODULES
OUTPUT
OUTPUT_PARAMETER
OUTPUT_SIGNATURE
PACKAGE
PACKAGES
PIVOT
PLUGGABLE_MAPPING
POSTMAPPING_PROCESS
PREMAPPING_PROCESS
PROCEDURE
PROCEDURES
PROCESS_FLOW
PROCESS_FLOWS
PROCESS_FLOW_MODULE
PROCESS_FLOW_MODULES
PROCESS_FLOW_PACKAGE
PROCESS_FLOW_PACKAGES
PROJECT
PROPERTIES
PROPERTY
PROPERTY_DEFINITIONS
QUERY_OBJECT
QUERY_OBJECTS
REF
REFERENCE
RENAME
REPLACE_MODE
REPORT
REPORTS
REPORT_GROUP
REPORT_GROUPS
REPORT_MODULE
REPOS
REPOSITORY
RUNTIME
RUNTIME_REPOSITORY_CONNECTION
RUNTIME_REPOSITORY_CONNECTIONS
SAP_MODULE
SCRIPT_NAME
SEQUENCE
SEQUENCES
SET
SET_OPERATION
SINGLE_USER_MODE
SNAPSHOT
SORTER
SOURCE_DATA_FILE
SPECIFICATION
SPLITTER
STEREOTYPE
SUCCESS
TABLE
TABLES
TABLE_FUNCTION
TO
TRANSFORMATION
TRANSFORMATION_LISTMODULES
TRANSFORMATION_MODULES
TRANSIENT
TYPE
UNPIVOT
USE
VALIDATION_RESULT
VALUES
VIEW
VIEWS
WRITE
/C5"Objects"
ADVANCED_MATCH_BY_CONSTRAINT
BOUND
BOUND_NAME
BUSINESS_NAME
COLUMN
CONFLICT_RESOLUTION
CONTROL_CENTER
DATABASE_FILE_NAME
DATABASE_LINK
DATATYPE
DATA_COLLECTION_FREQUENCY
DATA_RULES
DB_LOCATION
DEBUG_BOUND_NAME
DEBUG_DB_LOCATION
DESCRIPTION
DIRECT
ENABLE_CONSTRAINTS
ERROR_SELECT_FILTER
ERROR_SELECT_ROLL_UP
ERROR_TABLE_NAME
EVALUATE_CHECK_CONSTRAINTS
EXCEPTIONS_TABLE_NAME
EXPRESSION
EXTRACTION_HINT
FILTER_CONDITION
GENERATION_LANGUAGE
JOINRANK
JOIN_CONDITION
KEYS_READONLY
LENGTH
LOADING_HINT
LOADING_TYPE
MATCHING_STRATEGY
MATCH_BY_CONSTRAINT
OF
PARTITION_NAME
PEL_ENABLED
PRIMARY_SOURCE
RECONCILE_STRATEGY
RECORDS_TO_SKIP
REFERENCES
REMOVE
REPLACE_DATA
ROW_COUNT
ROW_COUNT_ENABLED
SCHEMA
SINGLEROW
SORTED_INDEXES_CLAUSE
SUBPARTITION_NAME
TARGET_FILTER_FOR_DELETE
TARGET_FILTER_FOR_UPDATE
TARGET_LOAD_ORDER
TEST_DATA_COLUMN_LIST
TEST_DATA_WHERE_CLAUSE
TRAILING_NULLCOLS
TRUNCATE_ERROR_TABLE
UOID
USE_LCR_API
/C6"Properties"
bell
bind
bindtags
bitmap
button
canvas
checkbutton
clipboard
destroy
entry
event
focus
frame
grab
grid
image
label
listbox
lower
menu
menubutton
message
option
pack
photo
place
radiobutton
raise
scale
scrollbar
selection
send
text
tk
tk_bindForTraversal
tk_bisque
tk_chooseColor
tk_dialog
tk_focusFollowsMouse
tk_focusNext
tk_focusPrev
tk_getOpenFile
tk_getSaveFile
tk_menuBar
tk_messageBox
tk_optionMenu
tk_popup
tk_setPalette
tkerror
tkvars
tkwait
toplevel
winfo
wm
/C7"Other"

