/L17"ooRexx" Object REXX_LANG Nocase NestBlockComments Line Comment = -- Block Comment On = /* Block Comment Off = */ File Extensions = CMD REX REXX CLS
/Delimiters = '".;~( ) 
/Open Brace Strings = "do" "Do" "DO" "("
/Close Brace Strings = "end" "End" "END" ")"
/Open Fold Strings = ":" "::method" "::routine"
/Close Fold Strings = "return" "exit"
/Indent Strings = "do" ":"
/Unindent Strings = "end" "return"
/Function String 1 = "%[a-zA-Z_0-9]+[:]^p"
/Function String 2 = "%[ ^t]++[:][:]Method [a-zA-Z_0-9]+$"
/C1"Keywords"
ADDRESS
ARG
CALL
DO
DROP
ELSE
END
EXIT
EXPOSE
FORWARD
IF
INTERPRET
LEAVE
LOOP
NOP
NUMERIC
OPTIONS
PARSE
PULL
PUSH
QUEUE
RAISE
REPLY
RETURN
SAY
SELECT
SIGNAL
THEN
/C2"Built-In Functions/Objects"
ABBREV
ABS
ADDRESS
ARG
B2X
BEEP
BITAND
BITOR
BITXOR
C2D
C2X
CENTER
CENTRE
CHANGESTR
CHARIN
CHAROUT
CHARS
COMPARE
CONDITION
COPIES
COUNTSTR
D2C
D2X
DATATYPE
DATE
DELSTR
DELWORD
DIGITS
DIRECTORY
ENDLOCAL
ERRORTEXT
FILESPEC
FORM
FORMAT
FUZZ
INSERT
LASTPOS
LEFT
LENGTH
LINEIN
LINEOUT
LINES
LOWER
MAX
MIN
OVERLAY
POS
QUALIFY
QUEUED
RANDOM
REVERSE
RIGHT
RXFUNCADD
RXFUNCDROP
RXFUNCQUERY
RXQUEUE
SIGN
SOURCELINE
SPACE
STREAM
STRIP
SUBSTR
SUBWORD
SYMBOL
TIME
TRANSLATE
TRUNC
UPPER
USERID
VALUE
VAR
VERIFY
WORD
WORDINDEX
WORDLENGTH
WORDPOS
WORDS
X2B
X2C
X2D
XRANGE
/C3"REXX Utilities"
RegExp_Init
RegExp_Match
RegExp_Parse
RegExp_Pos
RegExp_Uninit
RxCalcArcCos
RxCalcArcSin
RxCalcArcTan
RxCalcCos
RxCalcCosh
RxCalcCotan
RxCalcExp
RxCalcLog
RxCalcLog10
RxCalcPi
RxCalcPower
RxCalcSin
RxCalcSinh
RxCalcSqrt
RxCalcTan
RxCalcTanh
RxMessageBox
RxWinExec
SockAccept
SockBind
SockClose
SockConnect
SockDropFuncs
SockGetHostByAddr
SockGetHostByName
SockGetHostId
SockGetPeerName
SockGetSockName
SockGetSockOpt
SockInit
SockIoctl
SockListen
SockLoadFuncs
SockPSock_Errno
SockRecv
SockRecvFrom
SockSelect
SockSend
SockSendTo
SockSetSockOpt
SockShutDown
SockSock_Errno
SockSocket
SockSoClose
SockVersion
SysAddCmdPkg
SysAddFuncPkg
SysAddRexxMacro
SysArcCos
SysArcSin
SysArcTan
SysBootDrive
SysClearRexxMacroSpace
SysCloseEventSem
SysCloseMutexSem
SysCls
SysCos
SysCosH
SysCotan
SysCreateEventSem
SysCreateMutexSem
SysCreatePipe
SysCurPos
SysCurState
SysDriveInfo
SysDriveMap
SysDropCmdPkg
SysDropFuncPkg
SysDropFuncs
SysDropRexxMacro
SysDumpVariables
SysExp
SysFileCopy
SysFileDelete
SysFileExists
SysFileMove
SysFileSearch
SysFileSystemType
SysFileTree
SysFork
SysFromUnicode
SysGetErrorText
SysGetFileDateTime
SysGetKey
SysGetMessage
SysGetMessageX
SysGetpid
SysIni
SysIsFile
SysIsFileCompressed
SysIsFileDirectory
SysIsFileEncrypted
SysIsFileLink
SysIsFileNotContentIndexed
SysIsFileOffline
SysIsFileSparse
SysIsFileTemporary
SysLinVer
SysLoadFuncs
SysLoadRexxMacroSpace
SysLog
SysLog10
SysMkDir
SysOpenEventSem
SysOpenMutexSem
SysPi
SysPostEventSem
SysPower
SysPulseEventSem
SysQueryProcess
SysQueryRexxMacro
SysReleaseMutexSem
SysReorderRexxMacro
SysRequestMutexSem
SysResetEventSem
SysRmDir
SysSaveRexxMacroSpace
SysSearchPath
SysSetFileDateTime
SysSetPriority
SysSin
SysSinH
SysSleep
SysSqrt
SysStemCopy
SysStemDelete
SysStemInsert
SysStemSort
SysSwitchSession
SysSystemDirectory
SysTan
SysTanH
SysTempFileName
SysTextScreenRead
SysTextScreenSize
SysToUnicode
SysToUniCode
SysUtilVersion
SysVersion
SysVolumeLabel
SysWait
SysWaitEventSem
SysWaitNamedPipe
SysWinDecryptFile
SysWinEncryptFile
SysWinGetDefaultPrinter
SysWinGetPrinters
SysWinSetDefaultPrinter
SysWinVer
/C4"Trace"
TRACE
/C5"Object Rexx"
.Alarm
.ArgUtil
.Array
.Bag
.Buffer
.CaselessColumnComparator
.CaselessComparator
.CaselessDescendingComparator
.CircularQueue
.Class
.Collection
.ColumnComparator
.Comparable
.Comparator
.DateTime
.DEF
.DEF_CLASS
.DEF_FILE
.DEF_LABEL
.DEF_METHOD
.DEF_PROCEDURE
.DEF_REQUIRES
.DEF_ROUTINE
.DescendingComparator
.Directory
.Environment
.Error
.False
.IdentityTable
.Input
.InputOutputStream
.InputStream
.InvertingComparator
.List
.Local
.MapCollection
.Message
.Method
.Methods
.Monitor
.MutableBuffer
.Nil
.NLS
.Object
.Orderable
.OrderedCollection
.Output
.OutputStream
.Package
.Pointer
.Properties
.Queue
.Relation
.RexxContext
.RexxQueue
.Routine
.RS
.Scriptable
.server
.Set
.SetCollection
.STACK
.Stem
.Stream
.StreamSupplier
.String
.Supplier
.Table
.TimeSpan
.True
.WeakReference
~
new
private
public
self
subclass
super
use
::attribute
::class
::method
::requires
::routine
