/L20"OpenEdge 10.1B" Nocase Escape Char = ~ Block Comment On = /* Block Comment Off = */ NestBlockComments EnableMLS File Extensions = $1$ cls f h i p t v w
/Delimiters = ! "	'(),./:;<>?@[\]{}
/Regexp Type = Perl
/Function String = "^((?:FUNCTION|PROCEDURE) [\w.\-]+)"
/Function String 1 = "^[\t ]*(METHOD)(?: PRIVATE| PROTECTED| PUBLIC)?(?: OVERRIDE)?(?: FINAL)?(?: CLASS)? (?:VOID|[\w.]+) ([\w.\-]+)"
/Function String 2 = "^[\t ]*((?:CON|DE)STRUCTOR)"
/Function String 3 = "^[\t ]*DEFINE(?: PRIVATE| PROTECTED| PUBLIC)? +(PROPERTY [\w.\-]+)"
/Indent Strings = "CASE" "CLASS" "DO" "FOR" "FUNCTION" "INTERFACE" "METHOD" "PROCEDURE" "REPEAT"
/Unindent Strings = "END"
/Open Fold Strings = "{" "(" "[" "CASE" "CLASS" "CONSTRUCTOR" "DESTRUCTOR" "DO" "FOR" "FUNCTION" "INTERFACE" "METHOD" "PROCEDURE" "REPEAT"
/Close Fold Strings = "}" ")" "]" "END CASE" "END CLASS" "END CONSTRUCTOR" "END DESTRUCTOR" "END" "END" "END FUNCTION" "END INTERFACE" "END METHOD" "END PROCEDURE" "END"
/Marker Characters = "#]"
/C1"Reserved Keywords"
ACCUMULATE ACTIVE-WINDOW ADD ALIAS ALL ALTER AMBIGUOUS ANALYZE AND ANY APPLY AS ASCENDING ASSIGN ASYNCHRONOUS AT ATTR-SPACE AUDIT-CONTROL AUDIT-POLICY AUTHORIZATION AUTO-RETURN AVAILABLE
BACKGROUND BEFORE-HIDE BEGINS BELL BETWEEN BIG-ENDIAN BLANK BREAK BTOS BUFFER-COMPARE BUFFER-COPY BY BY-POINTER BY-VARIANT-POINTER
CALL CAN-DO CAN-FIND CASE CASE-SENSITIVE CAST CENTERED CHECK CHR CLEAR CLIPBOARD CODEBASE-LOCATOR COL COLON COLOR COLUMN COLUMN-LABEL COLUMNS COM-SELF COMPILER COMPONENT-SELF CONNECTED
CONTROL COPY-LOB COUNT-OF CPSTREAM CREATE CTOS CURRENT CURRENT-CHANGED CURRENT-LANGUAGE CURRENT-WINDOW CURRENT_DATE CURSOR
DATABASE DATASERVERS DATASET DATASET-HANDLE DBCODEPAGE DBCOLLATION DBNAME DBPARAM DBRESTRICTIONS DBTASKID DBTYPE DBVERSION DDE DEBLANK DEBUG-LIST DEBUGGER DECIMALS DECLARE DEF DEFAULT
DEFAULT-NOXLATE DEFAULT-WINDOW DEFINE DELETE DELIMITER DESCENDING DICTIONARY DISABLE DISCONNECT DISP DISPLAY DISTINCT DO DOS DOWN DROP DYNAMIC-FUNCTION
EACH EDITING ELSE ENABLE ENCODE END ENTRY ERROR-STATUS ESCAPE ETIME EVENT-PROCEDURE EXCEPT EXCLUSIVE EXCLUSIVE-LOCK EXCLUSIVE-WEB-USER EXISTS EXPORT
FALSE FALSE-LEAKS FETCH FIELD FIELDS FILE-INFORMATION FILL FIND FIND-CASE-SENSITIVE FIND-GLOBAL FIND-NEXT-OCCURRENCE FIND-PREV-OCCURRENCE FIND-SELECT FIND-WRAP-AROUND FIRST FIRST-OF
FOCUS FONT FOR FORM FORMAT FRAME FRAME-COL FRAME-DB FRAME-DOWN FRAME-FIELD FRAME-FILE FRAME-INDEX FRAME-LINE FRAME-NAME FRAME-ROW FRAME-VALUE FROM FROM-CHARS FROM-PIXELS FROMNOREORDER
FUNCTION-CALL-TYPE
GATEWAYS GET-ATTR-CALL-TYPE GET-BYTE GET-CODEPAGES GET-COLLATIONS GET-ERROR-COLUMN GET-ERROR-ROW GET-FILE-NAME GET-FILE-OFFSET GET-KEY-VALUE GETBYTE GLOBAL GO-ON GO-PENDING GRANT GRAPHIC-EDGE
GROUP
HAVING HEADER HELP HIDE HOST-BYTE-ORDER
IF IMPORT IN INDEX INDICATOR INPUT INPUT-OUTPUT INSERT INTO IS IS-ATTR-SPACE
JOIN
KBLABEL KEY-CODE KEY-FUNCTION KEY-LABEL KEYCODE KEYFUNCTION KEYLABEL KEYS KEYWORD
LABEL LAST LAST-EVENT LAST-KEY LAST-OF LASTKEY LDBNAME LEAK-DETECTION LEAVE LIBRARY LIKE LINE-COUNTER LISTING LITTLE-ENDIAN LOCKED LOG-MANAGER LOOKUP
MACHINE-CLASS MAP MEMBER MESSAGE MESSAGE-LINES MOUSE MPE
NEW NEXT NEXT-PROMPT NO NO-ATTR NO-ATTR-SPACE NO-ERROR NO-FILL NO-HELP NO-HIDE NO-LABELS NO-LOBS NO-LOCK NO-MAP NO-MESSAGE NO-PAUSE NO-PREFETCH NO-RETURN-VALUE NO-UNDO NO-VALIDATE NO-WAIT
NOT NOW NULL NUM-ALIASES NUM-DBS NUM-ENTRIES
OF OFF OLD ON OPEN OPSYS OPTION OR OS-APPEND OS-COMMAND OS-COPY OS-CREATE-DIR OS-DELETE OS-DIR OS-DRIVES OS-ERROR OS-RENAME OS2 OS400 OTHERWISE OUTPUT OVERLAY
PAGE PAGE-BOTTOM PAGE-NUMBER PAGE-TOP PARAMETER PASSWORD-FIELD PAUSE PDBNAME PERSISTENT PIXELS PREPROCESS PRIVILEGES PROC-HANDLE PROC-STATUS PROCEDURE-CALL-TYPE PROCESS PROFILER PROGRAM-NAME
PROGRESS PROMPT PROMPT-FOR PROMSGS PROPATH PROVERSION PUBLISH PUT PUT-BYTE PUT-KEY-VALUE PUTBYTE
QUERY QUERY-TUNING QUIT
R-INDEX RCODE-INFORMATION READ-AVAILABLE READ-EXACT-NUM READKEY RECID RECORD-LENGTH RECTANGLE RELEASE REPEAT REPOSITION RETAIN RETRY RETURN RETURN-VALUE REVERT REVOKE ROW-CREATED ROW-DELETED
ROW-MODIFIED ROW-UNMODIFIED RUN
SAVE SAX-COMPLETE SAX-PARSER-ERROR SAX-RUNNING SAX-UNINITIALIZED SAX-WRITE-BEGIN SAX-WRITE-COMPLETE SAX-WRITE-CONTENT SAX-WRITE-ELEMENT SAX-WRITE-ERROR SAX-WRITE-IDLE SAX-WRITE-TAG SCHEMA
SCREEN SCREEN-IO SCREEN-LINES SCROLL SDBNAME SEARCH SEARCH-SELF SEARCH-TARGET SECURITY-POLICY SEEK SELECT SELF SESSION SET SET-ATTR-CALL-TYPE SETUSERID SHARE-LOCK SHARED SHOW-STATS SKIP
SOME SOURCE-PROCEDURE SPACE STATUS STOMP-DETECTION STOMP-FREQUENCY STREAM STREAM-IO STRING-XREF SUBSCRIBE SUPER SYSTEM-DIALOG
TABLE TABLE-HANDLE TARGET-PROCEDURE TERM TERMINAL TEXT TEXT-CURSOR TEXT-SEG-GROWTH THEN THIS-OBJECT THIS-PROCEDURE TIME TITLE TO TODAY TOP-ONLY TRANS TRANSACTION TRIGGER TRIGGERS TRIM
TRUE
UNDERLINE UNDO UNFORMATTED UNION UNIQUE UNIX UNLESS-HIDDEN UNSUBSCRIBE UP UPDATE USE-INDEX USE-REVVIDEO USE-UNDERLINE USER USERID USING
V6FRAME VALUE VALUES VIEW VIEW-AS VMS
WAIT-FOR WEB-CONTEXT WHEN WHERE WHILE WINDOW WINDOW-DELAYED-MINIMIZE WINDOW-MAXIMIZED WINDOW-MINIMIZED WINDOW-NORMAL WITH WORK-TABLE WORKFILE WRITE
XCODE XREF XREF-XML
YES
/C2"Keywords"
ABSOLUTE ACCELERATOR ACCEPT-CHANGES ACCEPT-ROW-CHANGES ACROSS ACTIVE ACTOR ADD-BUFFER ADD-CALC-COLUMN ADD-COLUMNS-FROM ADD-EVENTS-PROCEDURE ADD-FIELDS-FROM ADD-FIRST ADD-HEADER-ENTRY
ADD-INDEX-FIELD ADD-INTERVAL ADD-LAST ADD-LIKE-COLUMN ADD-LIKE-FIELD ADD-LIKE-INDEX ADD-NEW-FIELD ADD-NEW-INDEX ADD-RELATION ADD-SCHEMA-LOCATION ADD-SOURCE-BUFFER ADD-SUPER-PROCEDURE
ADM-DATA ADVISE AFTER-BUFFER AFTER-ROWID AFTER-TABLE ALERT-BOX ALLOW-COLUMN-SEARCHING ALLOW-REPLICATION ALTERNATE-KEY ALWAYS-ON-TOP ANSI-ONLY ANYWHERE APPEND APPEND-CHILD APPL-ALERT-BOXES
APPL-CONTEXT-ID APPLICATION APPLY-CALLBACK APPSERVER-INFO APPSERVER-PASSWORD APPSERVER-USERID ARRAY-MESSAGE AS-CURSOR ASK-OVERWRITE ASYNC-REQUEST-COUNT ASYNC-REQUEST-HANDLE ATTACH ATTACH-DATA-SOURCE
ATTACHED-PAIRLIST ATTACHMENT ATTRIBUTE-NAMES ATTRIBUTE-TYPE AUDIT-ENABLED AUDIT-EVENT-CONTEXT AUTHENTICATION-FAILED AUTO-COMPLETION AUTO-DELETE AUTO-DELETE-XML AUTO-END-KEY AUTO-ENDKEY
AUTO-GO AUTO-INDENT AUTO-RESIZE AUTO-SYNCHRONIZE AUTO-VALIDATE AUTO-ZAP AUTOMATIC AVAILABLE-FORMATS AVERAGE AVG
BACKWARDS BASE-ADE BASE-KEY BASE64 BASE64-DECODE BASE64-ENCODE BASIC-LOGGING BATCH-MODE BATCH-SIZE BEFORE-BUFFER BEFORE-ROWID BEFORE-TABLE BEGIN-EVENT-GROUP BGCOLOR BINARY BIND BIND-WHERE
BLOB BLOCK-ITERATION-DISPLAY BORDER-BOTTOM BORDER-BOTTOM-CHARS BORDER-BOTTOM-PIXELS BORDER-LEFT BORDER-LEFT-CHARS BORDER-LEFT-PIXELS BORDER-RIGHT BORDER-RIGHT-CHARS BORDER-RIGHT-PIXELS
BORDER-TOP BORDER-TOP-CHARS BORDER-TOP-PIXELS BOTH BOTTOM BOX BOX-SELECTABLE BROWSE BROWSE-COLUMN-DATA-TYPES BROWSE-COLUMN-FORMATS BROWSE-COLUMN-LABELS BROWSE-HEADER BUFFER BUFFER-CHARS
BUFFER-CREATE BUFFER-DELETE BUFFER-FIELD BUFFER-HANDLE BUFFER-LINES BUFFER-NAME BUFFER-RELEASE BUFFER-VALIDATE BUFFER-VALUE BUTTON BUTTONS BY-REFERENCE BY-VALUE BYTE BYTES-READ BYTES-WRITTEN
CACHE CACHE-SIZE CALL-NAME CALL-TYPE CAN-CREATE CAN-DELETE CAN-QUERY CAN-READ CAN-SET CAN-WRITE CANCEL-BREAK CANCEL-BUTTON CANCEL-REQUESTS CANCELLED CAPS CAREFUL-PAINT CDECL CHAINED
CHARACTER CHARACTER_LENGTH CHARSET CHECK-MEM-STOMP CHECKED CHILD-BUFFER CHILD-NUM CHOOSE CLASS CLASS-TYPE CLEAR-APPL-CONTEXT CLEAR-LOG CLEAR-SELECTION CLEAR-SORT-ARROWS CLIENT-CONNECTION-ID
CLIENT-PRINCIPAL CLIENT-TTY CLIENT-TYPE CLIENT-WORKSTATION CLOB CLONE-NODE CLOSE CLOSE-LOG CODE CODEPAGE CODEPAGE-CONVERT COL-OF COLLATE COLON-ALIGNED COLOR-TABLE COLUMN-BGCOLOR COLUMN-CODEPAGE
COLUMN-DCOLOR COLUMN-FGCOLOR COLUMN-FONT COLUMN-LABEL-BGCOLOR COLUMN-LABEL-DCOLOR COLUMN-LABEL-FGCOLOR COLUMN-LABEL-FONT COLUMN-LABEL-HEIGHT-CHARS COLUMN-LABEL-HEIGHT-PIXELS COLUMN-MOVABLE
COLUMN-OF COLUMN-PFCOLOR COLUMN-READ-ONLY COLUMN-RESIZABLE COLUMN-SCROLLING COM-HANDLE COMBO-BOX COMMAND COMPARES COMPILE COMPLETE COMPONENT-HANDLE CONFIG-NAME CONNECT CONSTRAINED CONSTRUCTOR
CONTAINS CONTENTS CONTEXT CONTEXT-HELP CONTEXT-HELP-FILE CONTEXT-HELP-ID CONTEXT-POPUP CONTROL-BOX CONTROL-CONTAINER CONTROL-FRAME CONVERT CONVERT-3D-COLORS CONVERT-TO-OFFSET COPY-DATASET
COPY-SAX-ATTRIBUTES COPY-TEMP-TABLE COUNT COVERAGE CPCASE CPCOLL CPINTERNAL CPLOG CPPRINT CPRCODEIN CPRCODEOUT CPTERM CRC-VALUE CREATE-LIKE CREATE-NODE CREATE-NODE-NAMESPACE CREATE-ON-ADD
CREATE-RESULT-LIST-ENTRY CREATE-TEST-FILE CURRENT-COLUMN CURRENT-ENVIRONMENT CURRENT-ITERATION CURRENT-RESULT-ROW CURRENT-ROW-MODIFIED CURRENT-VALUE CURSOR-CHAR CURSOR-LINE CURSOR-OFFSET
DATA-BIND DATA-ENTRY-RETURN DATA-RELATION DATA-SOURCE DATA-SOURCE-COMPLETE-MAP DATA-SOURCE-MODIFIED DATA-SOURCE-ROWID DATA-TYPE DATE DATE-FORMAT DATETIME DATETIME-TZ DAY DB-REFERENCES
DCOLOR DDE-ERROR DDE-ID DDE-ITEM DDE-NAME DDE-TOPIC DEBUG DEBUG-ALERT DECIMAL DECLARE-NAMESPACE DECRYPT DEFAULT-BUFFER-HANDLE DEFAULT-BUTTON DEFAULT-COMMIT DEFAULT-EXTENSION DEFAULT-STRING
DEFER-LOB-FETCH DEFINE-USER-EVENT-MANAGER DEFINED DELETE-CHAR DELETE-CURRENT-ROW DELETE-HEADER-ENTRY DELETE-LINE DELETE-NODE DELETE-RESULT-LIST-ENTRY DELETE-SELECTED-ROW DELETE-SELECTED-ROWS
DESCRIPTION DESELECT-FOCUSED-ROW DESELECT-ROWS DESELECT-SELECTED-ROW DESTRUCTOR DETACH DETACH-DATA-SOURCE DIALOG-BOX DIALOG-HELP DIR DIRECTORY DISABLE-AUTO-ZAP DISABLE-CONNECTIONS DISABLE-DUMP-TRIGGERS
DISABLE-LOAD-TRIGGERS DISABLED DISPLAY-MESSAGE DISPLAY-TIMEZONE DISPLAY-TYPE DOMAIN-DESCRIPTION DOMAIN-NAME DOMAIN-TYPE DOUBLE DRAG-ENABLED DROP-DOWN DROP-DOWN-LIST DROP-TARGET DUMP
DUMP-LOGGING-NOW DYNAMIC DYNAMIC-CURRENT-VALUE DYNAMIC-NEXT-VALUE
ECHO EDGE EDGE-CHARS EDGE-PIXELS EDIT-CAN-PASTE EDIT-CAN-REDO EDIT-CAN-UNDO EDIT-CLEAR EDIT-COPY EDIT-CUT EDIT-PASTE EDIT-REDO EDIT-UNDO EDITOR EMPTY EMPTY-DATASET EMPTY-TEMP-TABLE ENABLE-CONNECTIONS
ENABLED ENCODING ENCRYPT ENCRYPT-AUDIT-MAC-KEY ENCRYPTION-SALT END-DOCUMENT END-ELEMENT END-EVENT-GROUP END-FILE-DROP END-KEY END-USER-PROMPT ENDKEY ENTERED ENTRY-TYPES-LIST EQ ERROR
ERROR-COLUMN ERROR-OBJECT-DETAIL ERROR-ROW ERROR-STRING EVENT-GROUP-ID EVENT-PROCEDURE-CONTEXT EVENT-TYPE EVENTS EXCLUSIVE-ID EXECUTE EXECUTION-LOG EXP EXPAND EXPANDABLE EXPIRE EXPLICIT
EXPORT-PRINCIPAL EXTENDED EXTENT EXTERNAL EXTRACT
FETCH-SELECTED-ROW FGCOLOR FILE FILE-ACCESS-DATE FILE-ACCESS-TIME FILE-CREATE-DATE FILE-CREATE-TIME FILE-MOD-DATE FILE-MOD-TIME FILE-NAME FILE-OFFSET FILE-SIZE FILE-TYPE FILENAME FILL-IN
FILL-MODE FILL-WHERE-STRING FILLED FILTERS FINAL FIND-BY-ROWID FIND-CURRENT FIND-FIRST FIND-LAST FIND-UNIQUE FINDER FIRST-ASYNC-REQUEST FIRST-BUFFER FIRST-CHILD FIRST-COLUMN FIRST-DATA-SOURCE
FIRST-DATASET FIRST-OBJECT FIRST-PROCEDURE FIRST-QUERY FIRST-SERVER FIRST-SERVER-SOCKET FIRST-SOCKET FIRST-TAB-ITEM FIT-LAST-COLUMN FIX-CODEPAGE FIXED-ONLY FLAT-BUTTON FLOAT FOCUSED-ROW
FOCUSED-ROW-SELECTED FONT-BASED-LAYOUT FONT-TABLE FORCE-FILE FOREGROUND FORM-INPUT FORM-LONG-INPUT FORMATTED FORWARD FORWARD-ONLY FORWARDS FRAGMENT FRAME-SPACING FRAME-X FRAME-Y FREQUENCY
FROM-CURRENT FULL-HEIGHT FULL-HEIGHT-CHARS FULL-HEIGHT-PIXELS FULL-PATHNAME FULL-WIDTH FULL-WIDTH-CHARS FULL-WIDTH-PIXELS FUNCTION
GE GENERATE-MD5 GENERATE-PBE-KEY GENERATE-PBE-SALT GENERATE-RANDOM-KEY GENERATE-UUID GET GET-ATTRIBUTE GET-ATTRIBUTE-NODE GET-BINARY-DATA GET-BITS GET-BLUE-VALUE GET-BROWSE-COLUMN GET-BUFFER-HANDLE
GET-BYTE-ORDER GET-BYTES GET-BYTES-AVAILABLE GET-CALLBACK-PROC-CONTEXT GET-CALLBACK-PROC-NAME GET-CGI-LIST GET-CGI-LONG-VALUE GET-CGI-VALUE GET-CHANGES GET-CHILD GET-CHILD-RELATION GET-CONFIG-VALUE
GET-CURRENT GET-DATASET-BUFFER GET-DIR GET-DOCUMENT-ELEMENT GET-DOUBLE GET-DROPPED-FILE GET-DYNAMIC GET-FILE GET-FIRST GET-FLOAT GET-GREEN-VALUE GET-HEADER-ENTRY GET-INDEX-BY-NAMESPACE-NAME
GET-INDEX-BY-QNAME GET-INT64 GET-ITERATION GET-LAST GET-LICENSE GET-LOCALNAME-BY-INDEX GET-LONG GET-MESSAGE GET-NEXT GET-NODE GET-NUMBER GET-PARENT GET-POINTER-VALUE GET-PREV GET-PRINTERS
GET-PROPERTY GET-QNAME-BY-INDEX GET-RED-VALUE GET-RELATION GET-REPOSITIONED-ROW GET-RGB-VALUE GET-SELECTED-WIDGET GET-SERIALIZED GET-SHORT GET-SIGNATURE GET-SIZE GET-SOCKET-OPTION GET-SOURCE-BUFFER
GET-STRING GET-TAB-ITEM GET-TEXT-HEIGHT GET-TEXT-HEIGHT-CHARS GET-TEXT-HEIGHT-PIXELS GET-TEXT-WIDTH GET-TEXT-WIDTH-CHARS GET-TEXT-WIDTH-PIXELS GET-TOP-BUFFER GET-TYPE-BY-INDEX GET-TYPE-BY-NAMESPACE-NAME
GET-TYPE-BY-QNAME GET-UNSIGNED-LONG GET-UNSIGNED-SHORT GET-URI-BY-INDEX GET-VALUE-BY-INDEX GET-VALUE-BY-NAMESPACE-NAME GET-VALUE-BY-QNAME GET-WAIT-STATE GRANT-ARCHIVE GRAYED GRID-FACTOR-HORIZONTAL
GRID-FACTOR-VERTICAL GRID-SET GRID-SNAP GRID-UNIT-HEIGHT GRID-UNIT-HEIGHT-CHARS GRID-UNIT-HEIGHT-PIXELS GRID-UNIT-WIDTH GRID-UNIT-WIDTH-CHARS GRID-UNIT-WIDTH-PIXELS GRID-VISIBLE GROUP-BOX
GT GUID
HANDLE HANDLER HAS-LOBS HAS-RECORDS HEIGHT HEIGHT-CHARS HEIGHT-PIXELS HELP-CONTEXT HELP-TOPIC HELPFILE-NAME HEX-DECODE HEX-ENCODE HIDDEN HINT HORIZONTAL HTML-CHARSET HTML-END-OF-LINE
HTML-END-OF-PAGE HTML-FRAME-BEGIN HTML-FRAME-END HTML-HEADER-BEGIN HTML-HEADER-END HTML-TITLE-BEGIN HTML-TITLE-END HWND
ICFPARAMETER ICON IGNORE-CURRENT-MODIFIED IMAGE IMAGE-DOWN IMAGE-INSENSITIVE IMAGE-SIZE IMAGE-SIZE-CHARS IMAGE-SIZE-PIXELS IMAGE-UP IMMEDIATE-DISPLAY IMPLEMENTS IMPORT-NODE IMPORT-PRINCIPAL
IN-HANDLE INCREMENT-EXCLUSIVE-ID INDEX-HINT INDEX-INFORMATION INDEXED-REPOSITION INFORMATION INHERIT-BGCOLOR INHERIT-FGCOLOR INHERITS INIT INITIAL INITIAL-DIR INITIAL-FILTER INITIALIZE-DOCUMENT-TYPE
INITIATE INNER INNER-CHARS INNER-LINES INPUT-VALUE INSERT-ATTRIBUTE INSERT-BACKTAB INSERT-BEFORE INSERT-FILE INSERT-ROW INSERT-STRING INSERT-TAB INSTANTIATING-PROCEDURE INT64 INTEGER
INTERFACE INTERNAL-ENTRIES INTERVAL INVOKE IS-CLASS IS-CODEPAGE-FIXED IS-COLUMN-CODEPAGE IS-LEAD-BYTE IS-OPEN IS-PARAMETER-SET IS-ROW-SELECTED IS-SELECTED IS-XML ISO-DATE ITEM ITEMS-PER-ROW
JOIN-BY-SQLDB
KEEP-CONNECTION-OPEN KEEP-FRAME-Z-ORDER KEEP-MESSAGES KEEP-SECURITY-CACHE KEEP-TAB-ORDER KEY KEYWORD-ALL
LABEL-BGCOLOR LABEL-DCOLOR LABEL-FGCOLOR LABEL-FONT LABEL-PFCOLOR LABELS LANDSCAPE LANGUAGES LARGE LARGE-TO-SMALL LAST-ASYNC-REQUEST LAST-BATCH LAST-CHILD LAST-OBJECT LAST-PROCEDURE
LAST-SERVER LAST-SERVER-SOCKET LAST-SOCKET LAST-TAB-ITEM LC LE LEADING LEFT LEFT-ALIGNED LEFT-TRIM LENGTH LINE LIST-EVENTS LIST-ITEM-PAIRS LIST-ITEMS LIST-PROPERTY-NAMES LIST-QUERY-ATTRS
LIST-SET-ATTRS LIST-WIDGETS LISTINGS LITERAL-QUESTION LOAD LOAD-DOMAINS LOAD-FROM LOAD-ICON LOAD-IMAGE LOAD-IMAGE-DOWN LOAD-IMAGE-INSENSITIVE LOAD-IMAGE-UP LOAD-MOUSE-POINTER LOAD-PICTURE
LOAD-RESULT-INTO LOAD-SMALL-ICON LOB-DIR LOCAL-HOST LOCAL-NAME LOCAL-PORT LOCATOR-COLUMN-NUMBER LOCATOR-LINE-NUMBER LOCATOR-PUBLIC-ID LOCATOR-SYSTEM-ID LOCATOR-TYPE LOCK-REGISTRATION
LOG LOG-AUDIT-EVENT LOG-ENTRY-TYPES LOG-ID LOG-THRESHOLD LOGFILE-NAME LOGGING-LEVEL LOGICAL LOGIN-EXPIRATION-TIMESTAMP LOGIN-HOST LOGIN-STATE LOGOUT LONG LONGCHAR LONGCHAR-TO-NODE-VALUE
LOOKAHEAD LOWER LT
MANDATORY MANUAL-HIGHLIGHT MARGIN-EXTRA MARGIN-HEIGHT MARGIN-HEIGHT-CHARS MARGIN-HEIGHT-PIXELS MARGIN-WIDTH MARGIN-WIDTH-CHARS MARGIN-WIDTH-PIXELS MARK-NEW MATCHES MAX MAX-BUTTON MAX-CHARS
MAX-DATA-GUESS MAX-HEIGHT MAX-HEIGHT-CHARS MAX-HEIGHT-PIXELS MAX-ROWS MAX-SIZE MAX-VALUE MAX-WIDTH MAX-WIDTH-CHARS MAX-WIDTH-PIXELS MAXIMIZE MAXIMUM MAXIMUM-LEVEL MD5-DIGEST MD5-VALUE
MEMORY MEMPTR MEMPTR-TO-NODE-VALUE MENU MENU-BAR MENU-ITEM MENU-KEY MENU-MOUSE MENUBAR MERGE-BY-FIELD MERGE-CHANGES MERGE-ROW-CHANGES MESSAGE-AREA MESSAGE-AREA-FONT MESSAGE-AREA-MSG
MESSAGE-LINE METHOD MIN MIN-BUTTON MIN-COLUMN-WIDTH-CHARS MIN-COLUMN-WIDTH-PIXELS MIN-HEIGHT MIN-HEIGHT-CHARS MIN-HEIGHT-PIXELS MIN-SCHEMA-MARSHALL MIN-SIZE MIN-VALUE MIN-WIDTH MIN-WIDTH-CHARS
MIN-WIDTH-PIXELS MINIMUM MOD MODIFIED MODULO MONTH MOUSE-POINTER MOVABLE MOVE-AFTER-TAB-ITEM MOVE-BEFORE-TAB-ITEM MOVE-COLUMN MOVE-TO-BOTTOM MOVE-TO-EOF MOVE-TO-TOP MTIME MULTI-COMPILE
MULTIPLE MULTIPLE-KEY MULTITASKING-INTERVAL MUST-EXIST MUST-UNDERSTAND
NAME NAMESPACE-PREFIX NAMESPACE-URI NATIVE NE NEEDS-APPSERVER-PROMPT NEEDS-PROMPT NESTED NEW-INSTANCE NEW-ROW NEXT-COLUMN NEXT-ROWID NEXT-SIBLING NEXT-TAB-ITEM NEXT-VALUE NO-APPLY NO-ARRAY-MESSAGE
NO-ASSIGN NO-ATTR-LIST NO-AUTO-TRIM NO-AUTO-VALIDATE NO-BIND-WHERE NO-BOX NO-COLUMN-SCROLLING NO-CONSOLE NO-CONVERT NO-CONVERT-3D-COLORS NO-CURRENT-VALUE NO-DEBUG NO-DRAG NO-ECHO NO-EMPTY-SPACE
NO-FOCUS NO-INDEX-HINT NO-INHERIT-BGCOLOR NO-INHERIT-FGCOLOR NO-JOIN-BY-SQLDB NO-LOOKAHEAD NO-QUERY-ORDER-ADDED NO-QUERY-UNIQUE-ADDED NO-ROW-MARKERS NO-SCHEMA-MARSHALL NO-SCROLLBAR-VERTICAL
NO-SCROLLING NO-SEPARATE-CONNECTION NO-SEPARATORS NO-TAB-STOP NO-UNDERLINE NO-WORD-WRAP NODE-TYPE NODE-VALUE NODE-VALUE-TO-LONGCHAR NODE-VALUE-TO-MEMPTR NONAMESPACE-SCHEMA-LOCATION NONE
NORMALIZE NOT-ACTIVE NUM-BUFFERS NUM-BUTTONS NUM-CHILD-RELATIONS NUM-CHILDREN NUM-COLUMNS NUM-COPIES NUM-DROPPED-FILES NUM-FIELDS NUM-FORMATS NUM-HEADER-ENTRIES NUM-ITEMS NUM-ITERATIONS
NUM-LINES NUM-LOCKED-COLUMNS NUM-LOG-FILES NUM-MESSAGES NUM-PARAMETERS NUM-REFERENCES NUM-RELATIONS NUM-REPLACED NUM-RESULTS NUM-SELECTED NUM-SELECTED-ROWS NUM-SELECTED-WIDGETS NUM-SOURCE-BUFFERS
NUM-TABS NUM-TO-RETAIN NUM-TOP-BUFFERS NUM-VISIBLE-COLUMNS NUMERIC NUMERIC-DECIMAL-POINT NUMERIC-FORMAT NUMERIC-SEPARATOR
OBJECT OCTET_LENGTH OK OK-CANCEL OLE-INVOKE-LOCALE OLE-NAMES-LOCALE ON-FRAME-BORDER ORDERED-JOIN ORDINAL ORIENTATION ORIGIN-HANDLE ORIGIN-ROWID OS-GETENV OUTER OUTER-JOIN OVERRIDE OWNER
OWNER-DOCUMENT
PAGE-SIZE PAGE-WIDTH PAGED PARENT PARENT-BUFFER PARENT-RELATION PARSE-STATUS PARTIAL-KEY PASCAL PATHNAME PBE-HASH-ALGORITHM PBE-KEY-ROUNDS PERFORMANCE PERSISTENT-CACHE-DISABLED PERSISTENT-PROCEDURE
PFCOLOR PINNABLE PIXELS-PER-COLUMN PIXELS-PER-ROW POPUP-MENU POPUP-ONLY PORTRAIT POSITION PRECISION PREFER-DATASET PREPARE-STRING PREPARED PRESELECT PREV PREV-COLUMN PREV-SIBLING PREV-TAB-ITEM
PRIMARY PRINTER PRINTER-CONTROL-HANDLE PRINTER-HDC PRINTER-NAME PRINTER-PORT PRINTER-SETUP PRIVATE PRIVATE-DATA PROCEDURE PROCEDURE-NAME PROFILE-FILE PROFILING PROGRESS-SOURCE PROPERTY
PROTECTED PROXY PROXY-PASSWORD PROXY-USERID PUBLIC PUBLIC-ID PUBLISHED-EVENTS PUT-BITS PUT-BYTES PUT-DOUBLE PUT-FLOAT PUT-INT64 PUT-LONG PUT-SHORT PUT-STRING PUT-UNSIGNED-LONG PUT-UNSIGNED-SHORT
QUERY-CLOSE QUERY-OFF-END QUERY-OPEN QUERY-PREPARE QUESTION QUOTER
RADIO-BUTTONS RADIO-SET RANDOM RAW RAW-TRANSFER READ READ-FILE READ-ONLY READ-XML READ-XMLSCHEMA REAL RECURSIVE REFERENCE-ONLY REFRESH REFRESH-AUDIT-POLICY REFRESHABLE REGISTER-DOMAIN
REINSTATE REJECT-CHANGES REJECT-ROW-CHANGES REJECTED RELATION-FIELDS RELATIONS-ACTIVE REMOTE REMOTE-HOST REMOTE-PORT REMOVE-ATTRIBUTE REMOVE-CHILD REMOVE-EVENTS-PROCEDURE REMOVE-SUPER-PROCEDURE
REPLACE REPLACE-CHILD REPLACE-SELECTION-TEXT REPLICATION-CREATE REPLICATION-DELETE REPLICATION-WRITE REPOSITION-BACKWARDS REPOSITION-FORWARDS REPOSITION-PARENT-RELATION REPOSITION-TO-ROW
REPOSITION-TO-ROWID REQUEST RESET RESIZABLE RESIZE RESTART-ROWID RESULT RETAIN-SHAPE RETRY-CANCEL RETURN-INSERTED RETURN-TO-START-DIR RETURN-VALUE-DATA-TYPE RETURNS REVERSE-FROM RGB-VALUE
RIGHT RIGHT-ALIGNED RIGHT-TRIM ROLES ROUND ROUNDED ROW ROW-HEIGHT ROW-HEIGHT-CHARS ROW-HEIGHT-PIXELS ROW-MARKERS ROW-OF ROW-RESIZABLE ROW-STATE ROWID RULE RULE-ROW RULE-Y RUN-PROCEDURE
SAVE-AS SAVE-FILE SAVE-ROW-CHANGES SAVE-WHERE-STRING SAX-ATTRIBUTES SAX-PARSE SAX-PARSE-FIRST SAX-PARSE-NEXT SAX-READER SAX-WRITER SAX-XML SCHEMA-CHANGE SCHEMA-LOCATION SCHEMA-MARSHAL
SCHEMA-PATH SCREEN-VALUE SCROLL-BARS SCROLL-DELTA SCROLL-HORIZ-VALUE SCROLL-OFFSET SCROLL-TO-CURRENT-ROW SCROLL-TO-ITEM SCROLL-TO-SELECTED-ROW SCROLL-VERT-VALUE SCROLLABLE SCROLLBAR-HORIZONTAL
SCROLLBAR-VERTICAL SCROLLED-ROW-POSITION SCROLLING SE-CHECK-POOLS SE-ENABLE-OFF SE-ENABLE-ON SE-NUM-POOLS SE-USE-MESSAGE SEAL SEAL-TIMESTAMP SECTION SELECT-ALL SELECT-FOCUSED-ROW SELECT-NEXT-ROW
SELECT-PREV-ROW SELECT-REPOSITIONED-ROW SELECT-ROW SELECTABLE SELECTED SELECTED-ITEMS SELECTION-END SELECTION-LIST SELECTION-START SELECTION-TEXT SEND SENSITIVE SEPARATE-CONNECTION SEPARATOR-FGCOLOR
SEPARATORS SERVER SERVER-CONNECTION-BOUND SERVER-CONNECTION-BOUND-REQUEST SERVER-CONNECTION-CONTEXT SERVER-CONNECTION-ID SERVER-OPERATING-MODE SERVER-SOCKET SESSION-END SESSION-ID SET-ACTOR
SET-APPL-CONTEXT SET-ATTRIBUTE SET-ATTRIBUTE-NODE SET-BLUE-VALUE SET-BREAK SET-BUFFERS SET-BYTE-ORDER SET-CALLBACK SET-CALLBACK-PROCEDURE SET-CELL-FOCUS SET-CLIENT SET-COMMIT SET-CONNECT-PROCEDURE
SET-CONTENTS SET-DB-CLIENT SET-DYNAMIC SET-GREEN-VALUE SET-INPUT-SOURCE SET-MUST-UNDERSTAND SET-NODE SET-NUMERIC-FORMAT SET-OPTION SET-OUTPUT-DESTINATION SET-PARAMETER SET-POINTER-VALUE
SET-PROPERTY SET-READ-RESPONSE-PROCEDURE SET-RED-VALUE SET-REPOSITIONED-ROW SET-RGB-VALUE SET-ROLLBACK SET-SELECTION SET-SERIALIZED SET-SIZE SET-SOCKET-OPTION SET-SORT-ARROW SET-STATE
SET-WAIT-STATE SHA1-DIGEST SHORT SHOW-IN-TASKBAR SIDE-LABEL SIDE-LABEL-HANDLE SIDE-LABELS SILENT SIMPLE SINGLE SINGLETON SIZE SIZE-CHARS SIZE-PIXELS SKIP-DELETED-RECORD SKIP-SCHEMA-CHECK
SLIDER SMALL-ICON SMALL-TITLE SMALLINT SOAP-FAULT SOAP-FAULT-ACTOR SOAP-FAULT-CODE SOAP-FAULT-DETAIL SOAP-FAULT-STRING SOAP-HEADER SOAP-HEADER-ENTRYREF SOCKET SORT SORT-ASCENDING SORT-NUMBER
SOURCE SOURCE-BUFTYPE SOURCE-COMMAND SOURCE-EDITOR SOURCE-EDITOR-AVAILABLE SOURCE-HELP-FILE SQL SQRT SSL-SERVER-NAME STANDALONE START START-DOCUMENT START-ELEMENT START-MEM-CHECK STARTING
STARTUP-PARAMETERS STATE-DETAIL STATUS-AREA STATUS-AREA-FONT STATUS-AREA-MSG STATUS-BAR STDCALL STENCILED STOP STOP-MEM-CHECK STOP-PARSING STOPPED STORED-PROCEDURE STRETCH-TO-FIT STRICT
STRING STRING-VALUE SUB-AVERAGE SUB-COUNT SUB-MAXIMUM SUB-MENU SUB-MENU-HELP SUB-MINIMUM SUB-TOTAL SUBSTITUTE SUBSTRING SUBTYPE SUM SUMMARY SUPER-PROCEDURES SUPPRESS-NAMESPACE-PROCESSING
SUPPRESS-WARNINGS SUSPEND SYMMETRIC-ENCRYPTION-ALGORITHM SYMMETRIC-ENCRYPTION-IV SYMMETRIC-ENCRYPTION-KEY SYMMETRIC-SUPPORT SYNCHRONIZE SYSTEM-ALERT-BOXES SYSTEM-HELP SYSTEM-ID
TAB-POSITION TAB-STOP TABLE-CRC-LIST TABLE-LIST TABLE-NUMBER TARGET TEMP-DIRECTORY TEMP-TABLE TEMP-TABLE-PREPARE TERMINATE TEXT-SELECTED THREE-D THROUGH THRU TIC-MARKS TIME-SOURCE TIMEZONE
TITLE-BGCOLOR TITLE-DCOLOR TITLE-FGCOLOR TITLE-FONT TO-ROWID TOGGLE-BOX TOOL-BAR TOOLTIP TOOLTIPS TOP TOP-NAV-QUERY TOPIC TOTAL TRACE-FILTER TRACING TRACKING-CHANGES TRAILING TRANS-INIT-PROCEDURE
TRANSACTION-MODE TRANSPARENT TRUNCATE TTCODEPAGE TYPE TYPE-OF
UNBUFFERED UNIQUE-ID UNIQUE-MATCH UNLOAD UNSIGNED-LONG UNSIGNED-SHORT UPDATE-ATTRIBUTE UPPER URL URL-DECODE URL-ENCODE URL-PASSWORD URL-USERID USE USE-DICT-EXPS USE-FILENAME USE-TEXT
USE-WIDGET-POOL USER-DATA USER-ID UTC-OFFSET
V6DISPLAY VALID-EVENT VALID-HANDLE VALID-OBJECT VALIDATE VALIDATE-EXPRESSION VALIDATE-MESSAGE VALIDATE-SEAL VALIDATE-XML VALIDATION-ENABLED VARIABLE VERBOSE VERSION VERTICAL VIEW-FIRST-COLUMN-ON-REOPEN
VIRTUAL-HEIGHT VIRTUAL-HEIGHT-CHARS VIRTUAL-HEIGHT-PIXELS VIRTUAL-WIDTH VIRTUAL-WIDTH-CHARS VIRTUAL-WIDTH-PIXELS VISIBLE VOID
WAIT WARNING WEEKDAY WHERE-STRING WIDGET WIDGET-ENTER WIDGET-HANDLE WIDGET-ID WIDGET-LEAVE WIDGET-POOL WIDTH WIDTH-CHARS WIDTH-PIXELS WINDOW-NAME WINDOW-STATE WINDOW-SYSTEM WORD-INDEX
WORD-WRAP WORK-AREA-HEIGHT-PIXELS WORK-AREA-WIDTH-PIXELS WORK-AREA-X WORK-AREA-Y WRITE-CDATA WRITE-CHARACTERS WRITE-COMMENT WRITE-DATA WRITE-DATA-ELEMENT WRITE-EMPTY-ELEMENT WRITE-ENTITY-REF
WRITE-EXTERNAL-DTD WRITE-FRAGMENT WRITE-MESSAGE WRITE-PROCESSING-INSTRUCTION WRITE-STATUS WRITE-XML WRITE-XMLSCHEMA
X X-DOCUMENT X-NODEREF X-OF XML-DATA-TYPE XML-NODE-NAME XML-NODE-TYPE XML-SCHEMA-PATH XML-SUPPRESS-NAMESPACE-PROCESSING
Y Y-OF YEAR YEAR-OFFSET YES-NO YES-NO-CANCEL
/C3"Keys, Events, Devices"
ABORT ANY-KEY ANY-PRINTABLE APPEND-LINE
BACK-TAB BACKSPACE BLOCK BOTTOM-COLUMN BREAK-LINE BS BTN-DOWN-ARROW BTN-LEFT-ARROW BTN-RIGHT-ARROW BTN-UP-ARROW
CANCEL-MOVE CANCEL-PICK CANCEL-RESIZE CHOICES COM1 COM2 COM3 COM4 COM5 COM6 COM7 COM8 COM9 CONTAINER-EVENT COPY CR CREATE-CONTROL CTRL-ALT-DEL CTRL-BREAK CTRL-G CTRL-J CTRL-L CURSOR-DOWN
CURSOR-LEFT CURSOR-RIGHT CURSOR-UP CUT
DATA-REFRESH-LINE DATA-REFRESH-PAGE DDE-NOTIFY DEFAULT-ACTION DEFAULT-POP-UP DEL DEL-CHAR DEL-LINE DELETE-CHARACTER DELETE-COLUMN DELETE-END-LINE DELETE-FIELD DELETE-WORD DESELECT DESELECT-EXTEND
DESELECTION DESELECTION-EXTEND DESIGN-MODE DISMISS-MENU DOS-END DROP-FILE-NOTIFY DYN-FUNCTION
EDITOR-BACKTAB EDITOR-TAB EMPTY-SELECTION END-BOX-SELECTION END-ERROR END-MOVE END-RESIZE END-ROW-RESIZE END-SEARCH ENTER-MENUBAR ERASE ESC EXIT
FF FIELD-GROUP FIND-NEXT FIND-PREVIOUS FOCUS-IN FONT-BASED-GRID FORMFEED
GET-CHAR-PROPERTY GO GOTO
HELP-KEY HOME HORIZ-END HORIZ-HOME HORIZ-SCROLL-DRAG
INS-CHAR INS-LINE INSERT-COLUMN INSERT-FIELD INSERT-FIELD-DATA INSERT-FIELD-LABEL INSERT-HERE INSERT-MODE ITERATION-CHANGED
LAST-PROC LEFT-END LEFT-MOUSE-CLICK LEFT-MOUSE-DBLCLICK LEFT-MOUSE-DOWN LEFT-MOUSE-UP LF LINE-DOWN LINE-ERASE LINE-LEFT LINE-RIGHT LINE-UP LINEFEED LITERAL LOAD-CONTROL LOADCONTROLS
LPT0 LPT1 LPT2 LPT3 LPT4 LPT5 LPT6 LPT7 LPT8 LPT9
MAIN-MENU MENU-DROP MIDDLE-MOUSE-CLICK MIDDLE-MOUSE-DBLCLICK MIDDLE-MOUSE-DOWN MIDDLE-MOUSE-UP MOUSE-EXTEND-CLICK MOUSE-EXTEND-DBLCLICK MOUSE-EXTEND-DOWN MOUSE-EXTEND-DRAG MOUSE-EXTEND-UP
MOUSE-MENU-CLICK MOUSE-MENU-DBLCLICK MOUSE-MENU-DOWN MOUSE-MENU-DRAG MOUSE-MENU-UP MOUSE-MOVE MOUSE-MOVE-CLICK MOUSE-MOVE-DBLCLICK MOUSE-MOVE-DOWN MOUSE-MOVE-DRAG MOUSE-MOVE-UP MOUSE-SELECT-CLICK
MOUSE-SELECT-DBLCLICK MOUSE-SELECT-DOWN MOUSE-SELECT-DRAG MOUSE-SELECT-UP MOVE
NEW-LINE NEXT-ERROR NEXT-FRAME NEXT-PAGE NEXT-SCRN NEXT-WORD
OFF-END OFF-HOME OPEN-LINE-ABOVE OPTIONS OUT-OF-DATA
PAGE-DOWN PAGE-ERASE PAGE-LEFT PAGE-RIGHT PAGE-RIGHT-TEXT PAGE-UP PARENT-WINDOW-CLOSE PASTE PGDN PGUP PICK PICK-AREA PICK-BOTH POPUP-MENU-KEY PREV-FRAME PREV-PAGE PREV-SCRN PREV-WORD
PRN PROCEDURE-COMPLETE
READ-RESPONSE RECALL REPORTS REPOSITION-MODE RESUME-DISPLAY RIGHT-END RIGHT-MOUSE-CLICK RIGHT-MOUSE-DBLCLICK RIGHT-MOUSE-DOWN RIGHT-MOUSE-UP ROW-DISPLAY ROW-ENTRY ROW-LEAVE
SCROLL-LEFT SCROLL-MODE SCROLL-NOTIFY SCROLL-RIGHT SCROLLBAR-DRAG SELECT-EXTEND SELECTION SELECTION-EXTEND SET-EVENT-MANAGER-OPTION SETTINGS SHIFT-TAB SRC START-BOX-SELECTION START-EXTEND-BOX-SELECTION
START-MOVE START-RESIZE START-ROW-RESIZE START-SEARCH STOP-DISPLAY
TAB TOP-COLUMN
U1 U10 U2 U3 U4 U5 U6 U7 U8 U9 UNIX-END USE-REVVIDE
VALIDATE-CONDITION VALUE-CHANGED
WEB-NOTIFY WHITE WINDOW-CLOSE WINDOW-RESIZED WINDOW-RESTORED
/C4"Abbreviations"
ABS AVAIL
CHAR
DEC
FILE-INFO
INFO INT
SUBSTR
VAR
/C5"Compiler Directive"
** {*
&ADM-CONTAINER &ADM-SUPPORTED-LINKS &ANALYZE-RESUME &ANALYZE-SUSPEND
&BATCH-MODE &BROWSE-NAME
&DEFINED &DISPLAYED-FIELDS &DISPLAYED-OBJECTS
&ELSE &ELSEIF &ENABLED-FIELDS &ENABLED-FIELDS-IN-QUERY &ENABLED-OBJECTS &ENABLED-TABLES &ENABLED-TABLES-IN-QUERY &ENDIF &EXTERNAL-TABLES
&FIELD-PAIRS &FIELD-PAIRS-IN-QUERY &FIELDS-IN-QUERY &FILE-NAME &FIRST-EXTERNAL-TABLE &FIRST-TABLE-IN-QUERY &FRAME-NAME
&GLOB &GLOBAL-DEFINE
&IF &INCLUDE &INTERNAL-TABLES
&LAYOUT-VARIABLE &LINE-NUMBER &LIST-1 &LIST-2 &LIST-3 &LIST-4 &LIST-5 &LIST-6
&MESSAGE
&NEW
&OPEN-BROWSERS-IN-QUERY &OPEN-QUERY &OPSYS
&PROCEDURE-TYPE
&QUERY-NAME
&SCOP &SCOPED &SCOPED-DEFINE &SELF-NAME &SEQUENCE
&TABLES-IN-QUERY &TEXT-HEIGHT &THEN
&UIB_IS_RUNNING &UNDEFINE
&WINDOW-NAME &WINDOW-SYSTEM
{
}
/C6"Marked Strings"
#]
