/L20"ARB Program" Line Comment = // Line Comment Alt = # File Extensions = FP VP
/Delimiters = [] +      .,;-

/C1"Declaration Instructions"
ALIAS
ATTRIB
END
OPTION
OUTPUT
PARAM 
TEMP

/C2"General Instructions"
ABS
ABS_SAT
ADD
ADD_SAT
DP3
DP3_SAT
DP4
DP4_SAT
DPH
DPH_SAT
DST
DST_SAT 
EX2
EX2_SAT
FLR
FLR_SAT
FRC
FRC_SAT
KIL
LG2 
LG2_SAT
LIT
LIT_SAT
LRP
LRP_SAT
MAD
MAD_SAT
MAX
MAX_SAT
MIN
MIN_SAT
MOV
MOV_SAT
MUL
MUL_SAT
POW
POW_SAT
SIN
SIN_SAT
SCS
SCS_SAT
SGE
SGE_SAT
SLT
SLT_SAT
SUB
SUB_SAT
SWZ
SWZ_SAT
TEX
TEX_SAT
TXB
TXB_SAT
TXP
TXP_SAT
XPD
XPD_SAT 

1D
2D
3D
CUBE
RECT

/C4"Registers"
.ambient
.attenuation
.back
.color   
.depth
.diffuse
.direction
.emission
.env
.fog
.fogcoord
.front
.half
.inverse
.invtrans
.light
.lightmodel
.lightprod
.local
.material
.matrix
.modelview
.mvp
.palette
.params
.position
.primary
.program
.projection
.row
.secondary
.shininess
.specular
.spot
.texcoord
.texenv
.texture
.transpose
fragment
program
result
state
texture

/C5"Masks"
.x
.y
.xy
.z
.xz
.yz
.xyz
.w
.xw
.yw
.xyw
.zw
.xzw
.yzw
.xyzw

.r
.g
.rg
.b
.rb
.gb
.rgb
.a
.ra
.ga
.rga
.ba
.rba
.gba
.rgba
