/L20"OptiStruct" Nocase Line Comment = $ File Extensions = fem
/Delimiters = -+
/Open Fold Strings = "*"
/Close Fold Strings = "*"
/C1"IO_Options"
** DISPLACEMENT VELOCITY
@HYPERFORM
ACCELERATION ASSIGN
CHECK CMDE CMKE CMSE CONTF CPU CSTRAIN CSTRESS
DAMAGE DENSITY DESHIS DISPLACEMENT DMIGNAME
ECHO ECHOOFF ECHOON EDE EIGVNAME EKE ELFORCE ELSTRESS ENERGY ESE
FLSPOUT FLUX FORMAT
GPFORCE GPKE GPSTRESS GSTRESS
HISOUT
LIFE LOADLIB
MBFORCE MECHCHECK MODALDE MODALKE MODALSE MODEL MPCFORCES MSGLMT
NLRESTART NPROC
OFREQUENCY OLOAD OMODES OTIME OUTFILE OUTPUT
PFGRID PFMODE PFPANEL POWERFLOW PRESSURE PROPERTY
REQUEST RESPRINT RESTART RESULTS
SACCELERATION SCREEN SDISPLACEMENT SENSITIVITY SENSOUT SHAPE SPCFORCE STRAIN STRESS SUBTITLE SVELOCITY SYSSETTING
TCURVE THERMAL THICKNESS THIN TITLE TMPDIR
UNITS
VELOCITY
XTITLE XYPEAK XYPLOT XYPUNCH
YTITLE
/C2"SubCase"
A2GG ANALYSIS
B2GG
CMETHOD CNTNLSUB
DESGLB DESOBJ DESSUB
EIGVRETRIEVE EIGVSAVE EXCLUDE
FREQUENCY
GROUNDCHECK
IC INVEL
K2GG K2PP K42GG
LABEL
M2GG MAXMIN METHOD MINMAX MODELMPC MODEWEIGHT MODTRAK
NONLINEAR NORM
P2G
RANDOM REPGLB REPSUB RESVEC
SDAMPING SEINTPNT STATSUB SUBCASE
TEMPERATURE TSTRU TTERM
WEIGHT
/C3"BulkData"
ACCLR ACMODL ACSRCE ASET ASET1
BEAD BLKHDF BMFACE BNDFIX BNDFREE BSET
CAABSF CBAR CBEAM CBUSH CBUSH1D CDAMP1 CDAMP2 CDAMP3 CDAMP4 CELAS1 CELAS2 CELAS3 CELAS4 CGAP CGAPG CHACAB
CHBDYE CHEXA CMASS1 CMASS2 CMASS3 CMASS4 CMBEAM CMBEAMM CMBUSH CMBUSHM CMSMETH CMSPDP CMSPDPM CONM1 CONM2
CONROD CONTACT CONTPRM CONV CORD1C CORD1R CORD1S CORD2C CORD2R CORD2S CORD3R CORD4R COUPLER CPENTA CPYRA
CQUAD4 CQUAD8 CQUADR CROD CSEC2 CSEC3 CSEC4 CSEC6 CSEC8 CSET CSHEAR CTETRA CTRIA3 CTRIA6 CTRIAR CTUBE
CVISC CWELD
DAREA DCOMP DCONADD DCONSTR DDVAL DEFORM DELAY DEQATN DESVAR DESVARG DGLOBAL DIM DLINK DLINK2 DLOAD DMIG
DMIGMOD DOBJREF DOPTPRM DPHASE DRAPE DREPADD DREPORT DRESP1 DRESP2 DRESP3 DSCREEN DSHAPE DSHUFFLE DSIZE
DSYSID DTABLE DTI,SPECSEL DTI,UNITS DTPG DTPL DVCREL1 DVCREL2 DVGRID DVMBRL1 DVMBRL2 DVMREL1 DVMREL2
DVPREL1 DVPREL2
EDGEBH EDRAWB EIGC EIGRL ELEMQUAL
FATDEF FATEVNT FATLOAD FATPARM FATSEQ FLDATA FORCE FORCE1 FREQ FREQ1 FREQ2 FREQ3 FREQ4 FREQ5
GAPPRM GRAV GRDSET GRID GRIDS GROUND
INCLUDE INVELB INVELJ
JOINT JOINTM
LOAD LOADADD
MARKER MAT1 MAT10 MAT2 MAT4 MAT5 MAT8 MAT9 MATFAT MATHF MATS1 MATT1 MATT2 MATT8 MATT9 MATX02 MATX13 MATX27
MATX33 MATX36 MATX42 MATX44 MATX62 MATX65 MATX70 MATX82 MBACT MBCNTDS MBCNTR MBCRV MBCVCV MBDCRV MBDEACT
MBDSRF MBFRC MBFRCC MBFRCE MBLIN MBMNT MBMNTC MBMNTE MBPCRV MBPTCV MBPTDCV MBPTDSF MBREQ MBREQE MBREQM
MBSEQ MBSFRC MBSFRCC MBSFRCE MBSIM MBSIMP MBSMNT MBSMNTC MBSMNTE MBVAR MLOAD MOMENT MOMENT1 MOTION MOTNG
MOTNGC MOTNGE MOTNJ MOTNJC MOTNJE MPC MPCADD
NLOAD NLOAD1 NLPARM NLPARMX NLPCI NLRGAP NOLIN1 NOLIN2 NOLIN3 NOLIN4 NSM NSM1 NSMADD NSML NSML1
PAABSF PACABS PANEL PARAM PBAR PBARL PBARX PBEAM PBEAML PBEAMX PBUSH PBUSH1D PBUSHT PCOMP PCOMPG PCOMPP
PCONT PCONTX PCONV PDAMP PEAKOUT PELAS PFAT PFBODY PGAP PHFSHL PLOAD PLOAD1 PLOAD2 PLOAD4 PLOTEL PLOTEL3
PLOTEL4 PLY PMASS PRBODY PROD PSEC PSHEAR PSHELL PSHELLX PSOLID PSOLIDX PTUBE PVISC PWELD
QBDY1 QVOL
RANDPS RANDT1 RBAR RBE1 RBE2 RBE3 RCROSS RFORCE RLOAD1 RLOAD2 RROD RSPEC RSPLINE RSSCON RWALADD RWALL
SECT SENSOR SET SLOAD SOLVTYP SPC SPC1 SPCADD SPCD SPOINT STACK SUPORT SUPORT1 SURF SWLDPRM
TABDMP1 TABFAT TABLED1 TABLED2 TABLED3 TABLED4 TABLEM1 TABLEM2 TABLEM3 TABLEM4 TABLES1 TABLEST TABRND1
TEMP TEMPD TIC TICA TIE TLOAD1 TLOAD2 TSTEP TSTEPNL TSTEPNX
USET USET1
XDAMP XHISADD XHIST XSHLPRM XSOLPRM XSTEP
