/L14"PL/SQL for Oracle9i" Nocase Line Comment = -- Line Comment Alt = REM Block Comment On = /* Block Comment Off = */ String Chars = ' File Extensions = SQL
/Delimiters = ~!%@^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%[A-Z _]*[~\s]+(*)"
/Function String 1 = "% ++^(^{FUNCTION^}^{PROCEDURE^} [A-Z _ 0-9 a-z]+*^)"
/Function String 2 = "% ++^(CURSOR [A-Z _ 0-9 a-z]+ ^)+IS"
/Indent Strings = "IF" "LOOP" "BEGIN" "ELSIF" "EXCEPTION" "ELSE"
/Unindent Strings = "END IF;" "END LOOP;" "END;" "ELSE" "ELSIF" "EXCEPTION"
/Open Fold Strings = "BEGIN" "IF" "LOOP"
/Close Fold Strings = "END;" "IF;" "LOOP;"
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]" 
/C1"Keywords"
ABORT ACCEPT ACCESS ADD ALL ALTER AND ANY ARRAY ARRAYLEN AS ASC ASSERT ASSIGN AT ATTRIBUTES AUDIT AUTHORIZATION AVG
BASE_TABLE BEGIN BETWEEN BINARY_INTEGER BODY BOOLEAN BY
CASE CAST CHAR CHAR_BASE CHECK CLOSE CLUSTER CLUSTERS COLAUTH COLUMN COMMENT COMMIT COMPRESS CONNECT CONNECTED CONSTANT CONSTRAINT CRASH CREATE CURRENT CURRVAL CURSOR
DATABASE DATA_BASE DATE DBA DEALLOCATE DEBUGOFF DEBUGON DECLARE DECIMAL DEFAULT DEFINITION DELAY DELETE DESC DIGITS DISPOSE DISTINCT DO DROP
ELSE ELSIF ENABLE END ENTRY ESCAPE EXCEPTION EXCEPTION_INIT EXCHANGE EXCLUSIVE EXISTS EXIT EXTERNAL
FAST FETCH FILE FOR FORCE FORM FROM FUNCTION
GENERIC GOTO GRANT GROUP
HAVING
IDENTIFIED IF IN INCREMENT INDEX INDEXES INDICATOR INITIAL INITRANS INSERT INTERFACE INTERSECT INTO IMMEDIATE IS
KEY
LEVEL LIBRARY LIKE LIMITED LOCAL LOCK LOG LOGGING LONG LOOP
MASTER MAXEXTENTS MAXTRANS MEMBER MINEXTENTS MINUS MISLABEL MODE MODIFY MULTISET
NEW NEXT NO NOAUDIT NOCOMPRESS NOLOGGING NOPARALLEL NOT NOWAIT NUMBER_BASE
OBJECT OF OFF OFFLINE ON ONLINE ONLY OPEN OPTION OR ORDER OUT
PACKAGE PARALLEL PARTITION PCTFREE PCTINCREASE PCTUSED PLS_INTEGER POSITIVE POSITIVEN PRAGMA PRIMARY PRIOR PRIVATE PRIVILEGES PROCEDURE PUBLIC
RAISE RANGE RAW READ REBUILD RECORD REF REFERENCES REFRESH RELEASE RENAME REPLACE RESOURCE RESTRICT RETURN RETURNING REVERSE REVOKE ROLLBACK ROW ROWID ROWLABEL
ROWNUM ROWS RUN
SAVEPOINT SCHEMA SEGMENT SELECT SEPARATE SESSION SET SHARE SNAPSHOT SPACE SQL SOME SPLIT START STATEMENT STORAGE SUBTYPE SUCCESSFUL SYNONYM
TABAUTH TABLE TABLES TABLESPACE TASK TERMINATE THEN TO TRIGGER TRUNCATE TYPE
UNION UNIQUE UNLIMITED UNRECOVERABLE UNUSABLE UPDATE USE USING
VALIDATE VALUE VALUES VARIABLE VIEW VIEWS
WHEN WHENEVER WHERE WHILE WITH WORK
/C2"Functions"
ACOS ABS ADD_MONTHS ASCII ASIN ATAN ATAN2 AVERAGE
BFILENAME
CEIL CHR CHARTOROWID CONCAT CONVERT COS COSH COUNT
DECODE DEREF DUAL DUMP DUP_VAL_ON_INDEX
EMPTY ERROR EXP
FALSE FLOOR FOUND
GLB GREATEST
HEXTORAW
INITCAP INSTR INSTRB ISOPEN
LAST_DAY LEAST LENGHT LENGHTB LN LOWER LPAD LTRIM LUB
MAKE_REF MAX MIN MOD MONTHS_BETWEEN
NEW_TIME NEXT_DAY NEXTVAL NLS_CHARSET_DECL_LEN NLS_CHARSET_ID NLS_CHARSET_NAME NLS_INITCAP NLS_LOWER NLS_SORT NLS_UPPER NLSSORT NO_DATA_FOUND NOTFOUND NULL NVL
OTHERS
POWER
RAWTOHEX REFTOHEX ROUND ROWCOUNT ROWIDTOCHAR RPAD RTRIM
SIGN SIN SINH SQLCODE SQLERRM SQRT SOUNDEX STDDEV SUBSTR SUBSTRB SUM SYSDATE
TAN TANH TO_CHAR TO_DATE TO_LABEL TO_MULTI_BYTE TO_NUMBER TO_SINGLE_BYTE TRANSLATE TRUE TRUNC
UID UPPER USER USERENV
VARIANCE VSIZE
/C3"SQLPlus"
BREAK
COMPUTE
ECHO EXEC EXECUTE
PAGESIZE
SERVEROUTPUT SHOW SIZE SPOOL
TERM TIMIN
/C4"Types"
BFILE BLOB
CHARACTER CLOB
DEC
FLOAT
INT INTEGER
MLSLABEL
NATURAL NATURALN NCHAR NCLOB NUMBER NUMERIC NVARCHAR2
REAL ROWTYPE
SIGNTYPE SMALLINT STRING
VARCHAR VARCHAR2
/C5"Packages"
ADD_SUBSCRIBER ALLOCATE_UNIQUE ALLOW_ALL ALLOW_SERVER ALTER_QUEUE APPEND
BIND_ARRAY BIND_INOUT_VARIABLE BIND_OUT_VARIABLE BIND_VARIABLE BIND_VARIABLE_CHAR BIND_VARIABLE_RAW BIND_VARIABLE_ROWID BROKEN
CHANGE CLOSE_CURSOR COLUMN_VALUE COLUMN_VALUE_CHAR COLUMN_VALUE_LONG COLUMN_VALUE_RAW COLUMN_VALUE_ROWID COPY CREATE_INST_INIT CREATE_PIPE CREATE_QUEUE CREATE_QUEUE_TABLE
DBMS_ALERT DBMS_APPLICATION_INFO DBMS_AQ DBMS_AQADM DBMS_DEFER DBMS_DEFER_QUERY DMBS_DEFER_SYS DBMS_DESCRIBE DBMS_DISTRIBUTED_TRUST_ADMIN DMBS_HS DMBS_HS_EXTPROC
DMBS_HS_PASSTHROUGH DBMS_JOB DBMS_LOB DBMS_LOCK DBMS_OUTPUT DBMS_PIPE DBMS_REFRESH DBMS_REPCAT DBMS_REPCAT_ADMIN DBMS_REPCAT_AUTH DBMS_ROWID DBMS_SESSION DBMS_SHARED_POOL
DBMS_SNAPSHOT DBMS_SQL DBMS_SPACE DBMS_SYSTEM DEFINE_ARRAY DEFINE_COLUMN DEFINE_COLUMN_CHAR DEFINE_COLUMN_LONG DEFINE_COLUMN_RAW DEFINE_COLUMN_ROWID DENY_ALL DENY_SERVER
DEQUEUE_OPTIONS_T DESCRIBE_COLUMNS DESCRIBE_PROCEDURE DISABLE DROP_INST_INIT DROP_QUEUE UTL_FILE
ENQUEUE ENQUEUE_OPTIONS_T ERASE EXECUTE_AND_FETCH EXECUTE_INMEDIATE EXECUTE_NON_QUERY
FETCH_ROW FETCH_ROWS FILECLOSE FILECLOSEALL FILEEXISTS FILEGETNAME FILEISOPEN FILEOPEN
GET_LINE GET_LINES GET_VALUE GETLENGTH
INTERVAL IS_OPEN
KEEP
LAST_ERROR_POSITION LAST_ROW_COUNT LAST_ROW_ID LAST_SQL_FUNCTION_CODE LOAD_FROM_FILE
MESSAGE_PROPERTIES_T
NEW_LINE NEXT_DATE NEXT_ITEM_TYPE
OPEN_CURSOR
PACK_MESSAGE PARSE PURGE PUT PUT_LINE
QUEUE_SUBSCRIBERS
READ_CLIENT_INFO READ_MODULE RECIEVE_MESSAGE REGISTER REMOVE REMOVE_PIPE REMOVE_SUBSCRIBER REQUEST REQUEST_PIECES RESET_BUFFER ROWID_BLOCK_NUMBER ROWID_CREATE ROWID_INFO
ROWID_OBJECT ROWID_RELATIVE_FNO ROWID_TO_ABSOLUTE_NFO ROWID_TO_EXTENDED ROWID_TO_RESTRICTED ROWID_TYPE ROWID_VERIFY
SCHEDULE_PROPAGATION SEND_MESSAGE SET_ACTION SET_CLIENT_INFO SET_DEFAULTS SET_MODULE SET_SQL_TRACE SET_SQL_TRACE_IN_SESSION SIGNAL SIZES SLEEP START_QUEUE STOP_QUEUE SUBMIT
TRIM
UNIQUE_SESSION_NAME UNKEEP UNPACK_MESSAGE UNSCHEDULE_PROPAGATION UTL_HTTP
VARIABLE_VALUE VERIFY_QUEUE_TYPES
WAITANY WAITONE WHAT WRITE 
/C6"Operators"
@
+
-
=
:
>
<
|
.
,
;
!
/C7"V$ Views"
V$ACCESS
V$ACTIVE_INSTANCES
V$ACTIVE_SESS_POOL_MTH
V$AQ
V$AQ1
V$ARCHIVE
V$ARCHIVED_LOG
V$ARCHIVE_DEST
V$ARCHIVE_DEST_STATUS
V$ARCHIVE_GAP
V$ARCHIVE_PROCESSES
V$AW_CALC
V$AW_OLAP
V$AW_SESSION_INFO
V$BACKUP
V$BACKUP_ASYNC_IO
V$BACKUP_CORRUPTION
V$BACKUP_DATAFILE
V$BACKUP_DEVICE
V$BACKUP_PIECE
V$BACKUP_REDOLOG
V$BACKUP_SET
V$BACKUP_SPFILE
V$BACKUP_SYNC_IO
V$BGPROCESS
V$BH
V$BSP
V$BUFFER_POOL
V$BUFFER_POOL_STATISTICS
V$CACHE
V$CACHE
V$CACHE_LOCK
V$CACHE_LOCK
V$CACHE_TRANSFER
V$CACHE_TRANSFER
V$CIRCUIT
V$CLASS_CACHE_TRANSFER
V$CLASS_PING
V$COMPATIBILITY
V$COMPATSEG
V$CONTEXT
V$CONTROLFILE
V$CONTROLFILE_RECORD_SECTION
V$COPY_CORRUPTION
V$CR_BLOCK_SERVER
V$DATABASE
V$DATABASE_BLOCK_CORRUPTION
V$DATABASE_INCARNATION
V$DATAFILE
V$DATAFILE_COPY
V$DATAFILE_HEADER
V$DATAGUARD_STATUS
V$DBFILE
V$DBLINK
V$DB_CACHE_ADVICE
V$DB_OBJECT_CACHE
V$DB_PIPES
V$DELETED_OBJECT
V$DISPATCHER
V$DISPATCHER_RATE
V$DLM_ALL_LOCKS
V$DLM_CONVERT_LOCAL
V$DLM_CONVERT_REMOTE
V$DLM_LATCH
V$DLM_LOCKS
V$DLM_MISC
V$DLM_RESS
V$DLM_TRAFFIC_CONTROLLER
V$ENABLEDPRIVS
V$ENQUEUE_LOCK
V$ENQUEUE_STAT
V$EVENT_NAME
V$EXECUTION
V$FALSE_PING
V$FALSE_PING
V$FAST_START_SERVERS
V$FAST_START_TRANSACTIONS
V$FILESTAT
V$FILESTATXS
V$FILE_CACHE_TRANSFER
V$FILE_PING
V$FIXED_TABLE
V$FIXED_VIEW_DEFINITION
V$GCSHVMASTER_INFO
V$GCSPFMASTER_INFO
V$GC_ELEMENT
V$GC_ELEMENTS_WITH_COLLISIONS
V$GES_BLOCKING_ENQUEUE
V$GES_CONVERT_LOCAL
V$GES_CONVERT_REMOTE
V$GES_ENQUEUE
V$GES_LATCH
V$GES_RESOURCE
V$GES_STATISTICS
V$GES_TRAFFIC_CONTROLLER
V$GLOBALCONTEXT
V$GLOBAL_BLOCKED_LOCKS
V$GLOBAL_TRANSACTION
V$HS_AGENT
V$HS_PARAMETER
V$HS_SESSION
V$HVMASTER_INFO
V$INDEXED_FIXED_COLUMN
V$INSTANCE
V$INSTANCE_RECOVERY
V$LATCH
V$LATCHHOLDER
V$LATCHNAME
V$LATCH_CHILDREN
V$LATCH_MISSES
V$LATCH_PARENT
V$LIBRARYCACHE
V$LIBRARY_CACHE_MEMORY
V$LICENSE
V$LOADISTAT
V$LOADPSTAT
V$LOCK
V$LOCKED_OBJECT
V$LOCKS_WITH_COLLISIONS
V$LOCK_ACTIVITY
V$LOCK_ELEMENT
V$LOG
V$LOGFILE
V$LOGHIST
V$LOGMNR_CALLBACK
V$LOGMNR_CONTENTS
V$LOGMNR_DICTIONARY
V$LOGMNR_LOGFILE
V$LOGMNR_LOGS
V$LOGMNR_PARAMETERS
V$LOGMNR_PROCESS
V$LOGMNR_REGION
V$LOGMNR_SESSION
V$LOGMNR_STATS
V$LOGMNR_TRANSACTION
V$LOGSTDBY
V$LOGSTDBY_STATS
V$LOG_HISTORY
V$MANAGED_STANDBY
V$MAP_COMP_LIST
V$MAP_ELEMENT
V$MAP_EXT_ELEMENT
V$MAP_FILE
V$MAP_FILE_EXTENT
V$MAP_FILE_IO_STACK
V$MAP_LIBRARY
V$MAP_SUBELEMENT
V$MAX_ACTIVE_SESS_TARGET_MTH
V$MICHAEL_HARTLEY
V$MLS_PARAMETERS
V$MTS
V$MTTR_TARGET_ADVICE
V$MVREFRESH
V$MYSTAT
V$NLS_PARAMETERS
V$NLS_VALID_VALUES
V$OBJECT_DEPENDENCY
V$OBJECT_USAGE
V$OBJECT_USAGE
V$OBSOLETE_PARAMETER
V$OFFLINE_RANGE
V$OPEN_CURSOR
V$OPTION
V$PARALLEL_DEGREE_LIMIT_MTH
V$PARAMETER
V$PARAMETER2
V$PGASTAT
V$PGA_TARGET_ADVICE
V$PGA_TARGET_ADVICE_HISTOGRAM
V$PING
V$PING
V$PQ_SESSTAT
V$PQ_SLAVE
V$PQ_SYSSTAT
V$PQ_TQSTAT
V$PROCESS
V$PROXY_ARCHIVEDLOG
V$PROXY_DATAFILE
V$PWFILE_USERS
V$PX_PROCESS
V$PX_PROCESS_SYSSTAT
V$PX_SESSION
V$PX_SESSTAT
V$QUEUE
V$QUEUEING_MTH
V$RECOVERY_FILE_STATUS
V$RECOVERY_LOG
V$RECOVERY_PROGRESS
V$RECOVERY_STATUS
V$RECOVER_FILE
V$REPLPROP
V$REPLQUEUE
V$REQDIST
V$RESERVED_WORDS
V$RESOURCE
V$RESOURCE_LIMIT
V$RESUMABLE
V$RMAN_CONFIGURATION
V$ROLLNAME
V$ROLLSTAT
V$ROWCACHE
V$ROWCACHE_PARENT
V$ROWCACHE_SUBORDINATE
V$RSRC_CONSUMER_GROUP
V$RSRC_CONSUMER_GROUP_CPU_MTH
V$RSRC_PLAN
V$RSRC_PLAN_CPU_MTH
V$SEGMENT_STATISTICS
V$SEGSTAT
V$SEGSTAT_NAME
V$SESSION
V$SESSION_CONNECT_INFO
V$SESSION_CURSOR_CACHE
V$SESSION_EVENT
V$SESSION_LONGOPS
V$SESSION_OBJECT_CACHE
V$SESSION_WAIT
V$SESSTAT
V$SESS_IO
V$SGA
V$SGASTAT
V$SGA_CURRENT_RESIZE_OPS
V$SGA_DYNAMIC_COMPONENTS
V$SGA_DYNAMIC_FREE_MEMORY
V$SGA_RESIZE_OPS
V$SHARED_POOL_ADVICE
V$SHARED_POOL_RESERVED
V$SHARED_SERVER
V$SHARED_SERVER_MONITOR
V$SORT_SEGMENT
V$SORT_USAGE
V$SPPARAMETER
V$SQL
V$SQLAREA
V$SQLTEXT
V$SQLTEXT_WITH_NEWLINES
V$SQLXS
V$SQL_BIND_DATA
V$SQL_BIND_METADATA
V$SQL_CURSOR
V$SQL_PLAN
V$SQL_PLAN_STATISTICS
V$SQL_PLAN_STATISTICS_ALL
V$SQL_REDIRECTION
V$SQL_SHARED_CURSOR
V$SQL_SHARED_MEMORY
V$SQL_WORKAREA
V$SQL_WORKAREA_ACTIVE
V$SQL_WORKAREA_HISTOGRAM
V$STANDBY_LOG
V$STATISTICS_LEVEL
V$STATNAME
V$STREAMS_APPLY_COORDINATOR
V$STREAMS_APPLY_READER
V$STREAMS_APPLY_SERVER
V$STREAMS_CAPTURE
V$SUBCACHE
V$SYSSTAT
V$SYSTEM_CURSOR_CACHE
V$SYSTEM_EVENT
V$SYSTEM_PARAMETER
V$SYSTEM_PARAMETER2
V$TABLESPACE
V$TEMPFILE
V$TEMPORARY_LOBS
V$TEMPSEG_USAGE
V$TEMPSTAT
V$TEMPSTATXS
V$TEMP_CACHE_TRANSFER
V$TEMP_EXTENT_MAP
V$TEMP_EXTENT_POOL
V$TEMP_PING
V$TEMP_SPACE_HEADER
V$THREAD
V$TIMER
V$TIMEZONE_NAMES
V$TRANSACTION
V$TRANSACTION_ENQUEUE
V$TYPE_SIZE
V$UNDOSTAT
V$VERSION
V$VPD_POLICY
V$WAITSTAT
V$_LOCK
/C8"DBA Tables"
DBA_2PC_NEIGHBORS
DBA_2PC_PENDING
DBA_ALL_TABLES
DBA_ANALYZE_OBJECTS
DBA_APPLICATION_ROLES
DBA_APPLY
DBA_APPLY_CONFLICT_COLUMNS
DBA_APPLY_DML_HANDLERS
DBA_APPLY_ERROR
DBA_APPLY_INSTANTIATED_OBJECTS
DBA_APPLY_KEY_COLUMNS
DBA_APPLY_PARAMETERS
DBA_APPLY_PROGRESS
DBA_AQ_AGENTS
DBA_AQ_AGENT_PRIVS
DBA_ASSOCIATIONS
DBA_ATTRIBUTE_TRANSFORMATIONS
DBA_AUDIT_EXISTS
DBA_AUDIT_OBJECT
DBA_AUDIT_POLICIES
DBA_AUDIT_SESSION
DBA_AUDIT_STATEMENT
DBA_AUDIT_TRAIL
DBA_AWS
DBA_AW_PS
DBA_BASE_TABLE_MVIEWS
DBA_CACHEABLE_NONTABLE_OBJECTS
DBA_CACHEABLE_OBJECTS
DBA_CACHEABLE_OBJECTS_BASE
DBA_CACHEABLE_TABLES
DBA_CACHEABLE_TABLES_BASE
DBA_CAPTURE
DBA_CAPTURE_PARAMETERS
DBA_CAPTURE_PREPARED_DATABASE
DBA_CAPTURE_PREPARED_SCHEMAS
DBA_CAPTURE_PREPARED_TABLES
DBA_CATALOG
DBA_CLUSTERS
DBA_CLUSTER_HASH_EXPRESSIONS
DBA_CLU_COLUMNS
DBA_COLL_TYPES
DBA_COL_COMMENTS
DBA_COL_PRIVS
DBA_CONSTRAINTS
DBA_CONS_COLUMNS
DBA_CONS_OBJ_COLUMNS
DBA_CONTEXT
DBA_DATA_FILES
DBA_DB_LINKS
DBA_DEPENDENCIES
DBA_DIMENSIONS
DBA_DIM_ATTRIBUTES
DBA_DIM_CHILD_OF
DBA_DIM_HIERARCHIES
DBA_DIM_JOIN_KEY
DBA_DIM_LEVELS
DBA_DIM_LEVEL_KEY
DBA_DIRECTORIES
DBA_DMT_FREE_SPACE
DBA_DMT_USED_EXTENTS
DBA_ERRORS
DBA_EVALUATION_CONTEXTS
DBA_EVALUATION_CONTEXT_TABLES
DBA_EVALUATION_CONTEXT_VARS
DBA_EXP_FILES
DBA_EXP_OBJECTS
DBA_EXP_VERSION
DBA_EXTENTS
DBA_EXTERNAL_LOCATIONS
DBA_EXTERNAL_TABLES
DBA_FGA_AUDIT_TRAIL
DBA_FREE_SPACE
DBA_FREE_SPACE_COALESCED
DBA_FREE_SPACE_COALESCED_TMP1
DBA_FREE_SPACE_COALESCED_TMP2
DBA_FREE_SPACE_COALESCED_TMP3
DBA_GLOBAL_CONTEXT
DBA_IAS_CONSTRAINT_EXP
DBA_IAS_GEN_STMTS
DBA_IAS_GEN_STMTS_EXP
DBA_IAS_OBJECTS
DBA_IAS_OBJECTS_BASE
DBA_IAS_OBJECTS_EXP
DBA_IAS_POSTGEN_STMTS
DBA_IAS_PREGEN_STMTS
DBA_IAS_SITES
DBA_IAS_TEMPLATES
DBA_INDEXES
DBA_INDEXTYPES
DBA_INDEXTYPE_COMMENTS
DBA_INDEXTYPE_OPERATORS
DBA_IND_COLUMNS
DBA_IND_EXPRESSIONS
DBA_IND_PARTITIONS
DBA_IND_SUBPARTITIONS
DBA_INTERNAL_TRIGGERS
DBA_JOBS
DBA_JOBS_RUNNING
DBA_JOIN_IND_COLUMNS
DBA_KEEPSIZES
DBA_LIBRARIES
DBA_LMT_FREE_SPACE
DBA_LMT_USED_EXTENTS
DBA_LOBS
DBA_LOB_PARTITIONS
DBA_LOB_SUBPARTITIONS
DBA_LOB_TEMPLATES
DBA_LOGSTDBY_EVENTS
DBA_LOGSTDBY_LOG
DBA_LOGSTDBY_NOT_UNIQUE
DBA_LOGSTDBY_PARAMETERS
DBA_LOGSTDBY_PROGRESS
DBA_LOGSTDBY_SKIP
DBA_LOGSTDBY_SKIP_TRANSACTION
DBA_LOGSTDBY_UNSUPPORTED
DBA_LOG_GROUPS
DBA_LOG_GROUP_COLUMNS
DBA_METHOD_PARAMS
DBA_METHOD_RESULTS
DBA_MVIEWS
DBA_MVIEW_AGGREGATES
DBA_MVIEW_ANALYSIS
DBA_MVIEW_DETAIL_RELATIONS
DBA_MVIEW_JOINS
DBA_MVIEW_KEYS
DBA_MVIEW_LOGS
DBA_MVIEW_LOG_FILTER_COLS
DBA_MVIEW_REFRESH_TIMES
DBA_NESTED_TABLES
DBA_OBJECTS
DBA_OBJECT_SIZE
DBA_OBJECT_TABLES
DBA_OBJ_AUDIT_OPTS
DBA_OBJ_COLATTRS
DBA_OPANCILLARY
DBA_OPARGUMENTS
DBA_OPBINDINGS
DBA_OPERATORS
DBA_OPERATOR_COMMENTS
DBA_OUTLINES
DBA_OUTLINE_HINTS
DBA_PARTIAL_DROP_TABS
DBA_PART_COL_STATISTICS
DBA_PART_HISTOGRAMS
DBA_PART_INDEXES
DBA_PART_KEY_COLUMNS
DBA_PART_LOBS
DBA_PART_TABLES
DBA_PENDING_CONV_TABLES
DBA_PENDING_TRANSACTIONS
DBA_POLICIES
DBA_POLICY_CONTEXTS
DBA_POLICY_GROUPS
DBA_PRIV_AUDIT_OPTS
DBA_PROCEDURES
DBA_PROFILES
DBA_PROPAGATION
DBA_PROXIES
DBA_PUBLISHED_COLUMNS
DBA_QUEUES
DBA_QUEUE_PUBLISHERS
DBA_QUEUE_SCHEDULES
DBA_QUEUE_TABLES
DBA_RCHILD
DBA_REFRESH
DBA_REFRESH_CHILDREN
DBA_REFS
DBA_REGISTERED_MVIEWS
DBA_REGISTERED_MVIEW_GROUPS
DBA_REGISTERED_SNAPSHOTS
DBA_REGISTERED_SNAPSHOT_GROUPS
DBA_REGISTRY
DBA_REGISTRY_HIERARCHY
DBA_REPAUDIT_ATTRIBUTE
DBA_REPAUDIT_COLUMN
DBA_REPCAT
DBA_REPCATLOG
DBA_REPCAT_EXCEPTIONS
DBA_REPCAT_REFRESH_TEMPLATES
DBA_REPCAT_TEMPLATE_OBJECTS
DBA_REPCAT_TEMPLATE_PARMS
DBA_REPCAT_TEMPLATE_SITES
DBA_REPCAT_USER_AUTHORIZATIONS
DBA_REPCAT_USER_PARM_VALUES
DBA_REPCOLUMN
DBA_REPCOLUMN_GROUP
DBA_REPCONFLICT
DBA_REPDDL
DBA_REPEXTENSIONS
DBA_REPFLAVORS
DBA_REPFLAVOR_COLUMNS
DBA_REPFLAVOR_OBJECTS
DBA_REPGENERATED
DBA_REPGENOBJECTS
DBA_REPGROUP
DBA_REPGROUPED_COLUMN
DBA_REPGROUP_PRIVILEGES
DBA_REPKEY_COLUMNS
DBA_REPOBJECT
DBA_REPPARAMETER_COLUMN
DBA_REPPRIORITY
DBA_REPPRIORITY_GROUP
DBA_REPPROP
DBA_REPRESOLUTION
DBA_REPRESOLUTION_METHOD
DBA_REPRESOLUTION_STATISTICS
DBA_REPRESOL_STATS_CONTROL
DBA_REPSCHEMA
DBA_REPSITES
DBA_REPSITES_NEW
DBA_RESUMABLE
DBA_RGROUP
DBA_ROLES
DBA_ROLE_PRIVS
DBA_ROLLBACK_SEGS
DBA_RSRC_CONSUMER_GROUPS
DBA_RSRC_CONSUMER_GROUP_PRIVS
DBA_RSRC_MANAGER_SYSTEM_PRIVS
DBA_RSRC_PLANS
DBA_RSRC_PLAN_DIRECTIVES
DBA_RULES
DBA_RULESETS
DBA_RULE_SETS
DBA_RULE_SET_RULES
DBA_SECONDARY_OBJECTS
DBA_SEGMENTS
DBA_SEQUENCES
DBA_SNAPSHOTS
DBA_SNAPSHOT_LOGS
DBA_SOURCE
DBA_SOURCE_TABLES
DBA_SOURCE_TAB_COLUMNS
DBA_SQLJ_TYPES
DBA_SQLJ_TYPE_ATTRS
DBA_SQLJ_TYPE_METHODS
DBA_STMT_AUDIT_OPTS
DBA_STORED_SETTINGS
DBA_STREAMS_GLOBAL_RULES
DBA_STREAMS_SCHEMA_RULES
DBA_STREAMS_TABLE_RULES
DBA_SUBPARTITION_TEMPLATES
DBA_SUBPART_COL_STATISTICS
DBA_SUBPART_HISTOGRAMS
DBA_SUBPART_KEY_COLUMNS
DBA_SUBSCRIBED_COLUMNS
DBA_SUBSCRIBED_TABLES
DBA_SUBSCRIPTIONS
DBA_SUMMARIES
DBA_SUMMARY_AGGREGATES
DBA_SUMMARY_DETAIL_TABLES
DBA_SUMMARY_JOINS
DBA_SUMMARY_KEYS
DBA_SYNONYMS
DBA_SYS_PRIVS
DBA_TABLES
DBA_TABLESPACES
DBA_TAB_COLS
DBA_TAB_COLUMNS
DBA_TAB_COL_STATISTICS
DBA_TAB_COMMENTS
DBA_TAB_HISTOGRAMS
DBA_TAB_MODIFICATIONS
DBA_TAB_PARTITIONS
DBA_TAB_PRIVS
DBA_TAB_SUBPARTITIONS
DBA_TEMPLATE_REFGROUPS
DBA_TEMPLATE_TARGETS
DBA_TEMP_FILES
DBA_TRANSFORMATIONS
DBA_TRIGGERS
DBA_TRIGGER_COLS
DBA_TS_QUOTAS
DBA_TYPES
DBA_TYPE_ATTRS
DBA_TYPE_METHODS
DBA_TYPE_VERSIONS
DBA_UNDO_EXTENTS
DBA_UNUSED_COL_TABS
DBA_UPDATABLE_COLUMNS
DBA_USERS
DBA_USTATS
DBA_VARRAYS
DBA_VIEWS
DBA_2PC_NEIGHBORS
DBA_2PC_PENDING
DBA_ALL_TABLES
DBA_APPLICATION_ROLES
DBA_APPLY
DBA_APPLY_CONFLICT_COLUMNS
DBA_APPLY_DML_HANDLERS
DBA_APPLY_ERROR
DBA_APPLY_INSTANTIATED_OBJECTS
DBA_APPLY_KEY_COLUMNS
DBA_APPLY_PARAMETERS
DBA_APPLY_PROGRESS
DBA_AQ_AGENTS
DBA_AQ_AGENT_PRIVS
DBA_ASSOCIATIONS
DBA_AUDIT_EXISTS
DBA_AUDIT_OBJECT
DBA_AUDIT_POLICIES
DBA_AUDIT_SESSION
DBA_AUDIT_STATEMENT
DBA_AUDIT_TRAIL
DBA_AWS
DBA_AW_PS
DBA_BASE_TABLE_MVIEWS
DBA_CACHEABLE_OBJECTS
DBA_CACHEABLE_OBJECTS_BASE
DBA_CACHEABLE_TABLES
DBA_CAPTURE
DBA_CAPTURE_PARAMETERS
DBA_CAPTURE_PREPARED_DATABASE
DBA_CAPTURE_PREPARED_SCHEMAS
DBA_CAPTURE_PREPARED_TABLES
DBA_CATALOG
DBA_CLUSTERS
DBA_CLUSTER_HASH_EXPRESSIONS
DBA_CLU_COLUMNS
DBA_COLL_TYPES
DBA_COL_COMMENTS
DBA_COL_PRIVS
DBA_CONSTRAINTS
DBA_CONS_COLUMNS
DBA_CONS_OBJ_COLUMNS
DBA_CONTEXT
DBA_DATA_FILES
DBA_DB_LINKS
DBA_DEPENDENCIES
DBA_DIMENSIONS
DBA_DIM_ATTRIBUTES
DBA_DIM_CHILD_OF
DBA_DIM_HIERARCHIES
DBA_DIM_JOIN_KEY
DBA_DIM_LEVELS
DBA_DIM_LEVEL_KEY
DBA_DIRECTORIES
DBA_DMT_FREE_SPACE
DBA_DMT_USED_EXTENTS
DBA_ERRORS
DBA_EVALUATION_CONTEXTS
DBA_EVALUATION_CONTEXT_TABLES
DBA_EVALUATION_CONTEXT_VARS
DBA_EXP_FILES
DBA_EXP_OBJECTS
DBA_EXP_VERSION
DBA_EXTENTS
DBA_EXTERNAL_LOCATIONS
DBA_EXTERNAL_TABLES
DBA_FGA_AUDIT_TRAIL
DBA_FREE_SPACE
DBA_FREE_SPACE_COALESCED
DBA_GLOBAL_CONTEXT
DBA_HISTOGRAMS
DBA_IAS_GEN_STMTS
DBA_IAS_OBJECTS
DBA_IAS_SITES
DBA_IAS_TEMPLATES
DBA_INDEXES
DBA_INDEXTYPES
DBA_INDEXTYPE_COMMENTS
DBA_INDEXTYPE_OPERATORS
DBA_IND_COLUMNS
DBA_IND_EXPRESSIONS
DBA_IND_PARTITIONS
DBA_IND_SUBPARTITIONS
DBA_INTERNAL_TRIGGERS
DBA_JOBS
DBA_JOBS_RUNNING
DBA_JOIN_IND_COLUMNS
DBA_LIBRARIES
DBA_LMT_FREE_SPACE
DBA_LMT_USED_EXTENTS
DBA_LOBS
DBA_LOB_PARTITIONS
DBA_LOB_SUBPARTITIONS
DBA_LOB_TEMPLATES
DBA_LOGSTDBY_EVENTS
DBA_LOGSTDBY_LOG
DBA_LOGSTDBY_NOT_UNIQUE
DBA_LOGSTDBY_PARAMETERS
DBA_LOGSTDBY_PROGRESS
DBA_LOGSTDBY_SKIP
DBA_LOGSTDBY_SKIP_TRANSACTION
DBA_LOGSTDBY_UNSUPPORTED
DBA_LOG_GROUPS
DBA_LOG_GROUP_COLUMNS
DBA_METHOD_PARAMS
DBA_METHOD_RESULTS
DBA_MICHAEL_HARTLEY
DBA_MVIEWS
DBA_MVIEW_AGGREGATES
DBA_MVIEW_ANALYSIS
DBA_MVIEW_DETAIL_RELATIONS
DBA_MVIEW_JOINS
DBA_MVIEW_KEYS
DBA_MVIEW_LOGS
DBA_MVIEW_LOG_FILTER_COLS
DBA_MVIEW_REFRESH_TIMES
DBA_NESTED_TABLES
DBA_OBJECTS
DBA_OBJECT_SIZE
DBA_OBJECT_TABLES
DBA_OBJ_AUDIT_OPTS
DBA_OBJ_COLATTRS
DBA_OPANCILLARY
DBA_OPARGUMENTS
DBA_OPBINDINGS
DBA_OPERATORS
DBA_OPERATOR_COMMENTS
DBA_OUTLINES
DBA_OUTLINE_HINTS
DBA_PARTIAL_DROP_TABS
DBA_PART_COL_STATISTICS
DBA_PART_HISTOGRAMS
DBA_PART_INDEXES
DBA_PART_KEY_COLUMNS
DBA_PART_LOBS
DBA_PART_TABLES
DBA_PENDING_CONV_TABLES
DBA_PENDING_TRANSACTIONS
DBA_POLICIES
DBA_POLICY_CONTEXTS
DBA_POLICY_GROUPS
DBA_PRIV_AUDIT_OPTS
DBA_PROCEDURES
DBA_PROFILES
DBA_PROPAGATION
DBA_PROXIES
DBA_PUBLISHED_COLUMNS
DBA_QUEUES
DBA_QUEUE_PUBLISHERS
DBA_QUEUE_SCHEDULES
DBA_QUEUE_TABLES
DBA_RCHILD
DBA_REFRESH
DBA_REFRESH_CHILDREN
DBA_REFS
DBA_REGISTERED_MVIEWS
DBA_REGISTERED_MVIEW_GROUPS
DBA_REGISTERED_SNAPSHOTS
DBA_REGISTERED_SNAPSHOT_GROUPS
DBA_REGISTRY
DBA_REGISTRY_HIERARCHY
DBA_REPAUDIT_ATTRIBUTE
DBA_REPAUDIT_COLUMN
DBA_REPCAT
DBA_REPCATLOG
DBA_REPCAT_EXCEPTIONS
DBA_REPCAT_REFRESH_TEMPLATES
DBA_REPCAT_TEMPLATE_OBJECTS
DBA_REPCAT_TEMPLATE_PARMS
DBA_REPCAT_TEMPLATE_SITES
DBA_REPCAT_USER_AUTHORIZATIONS
DBA_REPCAT_USER_PARM_VALUES
DBA_REPCOLUMN
DBA_REPCOLUMN_GROUP
DBA_REPCONFLICT
DBA_REPDDL
DBA_REPEXTENSIONS
DBA_REPFLAVORS
DBA_REPFLAVOR_COLUMNS
DBA_REPFLAVOR_OBJECTS
DBA_REPGENERATED
DBA_REPGENOBJECTS
DBA_REPGROUP
DBA_REPGROUPED_COLUMN
DBA_REPGROUP_PRIVILEGES
DBA_REPKEY_COLUMNS
DBA_REPOBJECT
DBA_REPPARAMETER_COLUMN
DBA_REPPRIORITY
DBA_REPPRIORITY_GROUP
DBA_REPPROP
DBA_REPRESOLUTION
DBA_REPRESOLUTION_METHOD
DBA_REPRESOLUTION_STATISTICS
DBA_REPRESOL_STATS_CONTROL
DBA_REPSCHEMA
DBA_REPSITES
DBA_REPSITES_NEW
DBA_RESUMABLE
DBA_RGROUP
DBA_ROLES
DBA_ROLE_PRIVS
DBA_ROLLBACK_SEGS
DBA_RSRC_CONSUMER_GROUPS
DBA_RSRC_CONSUMER_GROUP_PRIVS
DBA_RSRC_MANAGER_SYSTEM_PRIVS
DBA_RSRC_PLANS
DBA_RSRC_PLAN_DIRECTIVES
DBA_RULES
DBA_RULESETS
DBA_RULE_SETS
DBA_RULE_SET_RULES
DBA_SECONDARY_OBJECTS
DBA_SEGMENTS
DBA_SEQUENCES
DBA_SNAPSHOTS
DBA_SNAPSHOT_LOGS
DBA_SNAPSHOT_LOG_FILTER_COLS
DBA_SNAPSHOT_REFRESH_TIMES
DBA_SOURCE
DBA_SOURCE_TABLES
DBA_SOURCE_TAB_COLUMNS
DBA_SQLJ_TYPES
DBA_SQLJ_TYPE_ATTRS
DBA_SQLJ_TYPE_METHODS
DBA_STMT_AUDIT_OPTS
DBA_STORED_SETTINGS
DBA_STREAMS_GLOBAL_RULES
DBA_STREAMS_SCHEMA_RULES
DBA_STREAMS_TABLE_RULES
DBA_SUBPARTITION_TEMPLATES
DBA_SUBPART_COL_STATISTICS
DBA_SUBPART_HISTOGRAMS
DBA_SUBPART_KEY_COLUMNS
DBA_SUBSCRIBED_COLUMNS
DBA_SUBSCRIBED_TABLES
DBA_SUBSCRIPTIONS
DBA_SUMMARIES
DBA_SUMMARY_AGGREGATES
DBA_SUMMARY_DETAIL_TABLES
DBA_SUMMARY_JOINS
DBA_SUMMARY_KEYS
DBA_SYNONYMS
DBA_SYS_PRIVS
DBA_TABLES
DBA_TABLESPACES
DBA_TAB_COLS
DBA_TAB_COLUMNS
DBA_TAB_COL_STATISTICS
DBA_TAB_COMMENTS
DBA_TAB_HISTOGRAMS
DBA_TAB_PARTITIONS
DBA_TAB_PRIVS
DBA_TAB_SUBPARTITIONS
DBA_TEMPLATE_REFGROUPS
DBA_TEMPLATE_TARGETS
DBA_TEMP_FILES
DBA_TRIGGERS
DBA_TRIGGER_COLS
DBA_TS_QUOTAS
DBA_TYPES
DBA_TYPE_ATTRS
DBA_TYPE_METHODS
DBA_TYPE_VERSIONS
DBA_UNDO_EXTENTS
DBA_UNUSED_COL_TABS
DBA_UPDATABLE_COLUMNS
DBA_USERS
DBA_USTATS
DBA_VARRAYS
DBA_VIEWS