/L10"PL/SQL for Oracle 10G" Nocase Line Comment = -- Line Comment Alt = REM Block Comment On = /* Block Comment Off = */ String Chars = ' File Extensions = SQL
/Colors = 0,8421376,8421376,8421504,255,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Delimiters = ~!%@^&*()-+=|\{}[]:;"<> ,	.?
/Function String = "%[A-Z _]*[~\s]+(*)"
/Function String 1 = "% ++^(^{FUNCTION^}^{PROCEDURE^} [A-Z _ 0-9 a-z]+*^)"
/Function String 2 = "% ++^(CURSOR [A-Z _ 0-9 a-z]+ ^)+IS"
/Indent Strings = "THEN" "LOOP" "ELSE" "BEGIN" "IS" "EXCEPTION" "ELSIF"
/Unindent Strings = "END IF;" "END LOOP;" "END;" "ELSE" "ELSIF"
/C1"Keywords" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ABORT ACCEPT ACCESS ADD ALL ALTER AND ANY ARRAY ARRAYLEN AS ASC ASSERT ASSIGN AT ATTRIBUTES AUDIT AUTHORIZATION AVG
BASE_TABLE BEGIN BETWEEN BINARY_INTEGER BODY BOOLEAN BY
CASE CAST CHAR CHAR_BASE CHECK CLOSE CLUSTER CLUSTERS COLAUTH COLUMN COMMENT COMMIT COMPRESS CONNECT CONNECTED CONSTANT CONSTRAINT CRASH CREATE CURRENT CURRVAL CURSOR
DATABASE DATA_BASE DATE DBA DEALLOCATE DEBUGOFF DEBUGON DECLARE DECIMAL DEFAULT DEFINITION DELAY DELETE DESC DIGITS DISPOSE DISTINCT DO DROP
ELSE ELSIF ENABLE END ENTRY ESCAPE EXCEPTION EXCEPTION_INIT EXCHANGE EXCLUSIVE EXISTS EXIT EXTERNAL
FAST FETCH FILE FOR FORCE FORM FROM FUNCTION
GENERIC GOTO GRANT GROUP
HAVING
IDENTIFIED IF IN INCREMENT INDEX INDEXES INDICATOR INITIAL INITRANS INSERT INTERFACE INTERSECT INTO IMMEDIATE IS
KEY
LEVEL LIBRARY LIKE LIMITED LOCAL LOCK LOG LOGGING LONG LOOP
MASTER MAXEXTENTS MAXTRANS MEMBER MINEXTENTS MINUS MISLABEL MODE MODIFY MULTISET
NEW NEXT NO NOAUDIT NOCOMPRESS NOLOGGING NOPARALLEL NOT NOWAIT NUMBER_BASE
OBJECT OF OFF OFFLINE ON ONLINE ONLY OPEN OPTION OR ORDER OUT
PACKAGE PARALLEL PARTITION PCTFREE PCTINCREASE PCTUSED PLS_INTEGER POSITIVE POSITIVEN PRAGMA PRIMARY PRIOR PRIVATE PRIVILEGES PROCEDURE PUBLIC
RAISE RANGE RAW READ REBUILD RECORD REF REFERENCES REFRESH RELEASE RENAME REPLACE RESOURCE RESTRICT RETURN RETURNING REVERSE REVOKE ROLLBACK ROW ROWID ROWLABEL
ROWNUM ROWS RUN
SAVEPOINT SCHEMA SEGMENT SELECT SEPARATE SESSION SET SHARE SNAPSHOT SPACE SQL SOME SPLIT START STATEMENT STORAGE SUBTYPE SUCCESSFUL SYNONYM
TABAUTH TABLE TABLES TABLESPACE TASK TERMINATE THEN TO TRIGGER TRUNCATE TYPE
UNION UNIQUE UNLIMITED UNRECOVERABLE UNUSABLE UPDATE USE USING
VALIDATE VALUE VALUES VARIABLE VIEW VIEWS
WHEN WHENEVER WHERE WHILE WITH WORK
/C2"Functions" Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ACOS ABS ADD_MONTHS ASCII ASIN ATAN ATAN2 AVERAGE
BFILENAME
CEIL CHR CHARTOROWID CONCAT CONVERT COS COSH COUNT
DECODE DEREF DUAL DUMP DUP_VAL_ON_INDEX
EMPTY ERROR EXP
FALSE FLOOR FOUND
GLB GREATEST
HEXTORAW
INITCAP INSTR INSTRB ISOPEN
LAST_DAY LEAST LENGHT LENGHTB LN LOWER LPAD LTRIM LUB
MAKE_REF MAX MIN MOD MONTHS_BETWEEN
NEW_TIME NEXT_DAY NEXTVAL NLS_CHARSET_DECL_LEN NLS_CHARSET_ID NLS_CHARSET_NAME NLS_INITCAP NLS_LOWER NLS_SORT NLS_UPPER NLSSORT NO_DATA_FOUND NOTFOUND NULL NVL
OTHERS
POWER
RAWTOHEX REFTOHEX ROUND ROWCOUNT ROWIDTOCHAR RPAD RTRIM
SIGN SIN SINH SQLCODE SQLERRM SQRT SOUNDEX STDDEV SUBSTR SUBSTRB SUM SYSDATE
TAN TANH TO_CHAR TO_DATE TO_LABEL TO_MULTI_BYTE TO_NUMBER TO_SINGLE_BYTE TRANSLATE TRUE TRUNC
UID UPPER USER USERENV
VARIANCE VSIZE
/C3"SQLPlus" Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
BREAK
COMPUTE
ECHO EXEC EXECUTE
PAGESIZE
SERVEROUTPUT SHOW SIZE SPOOL
TERM TIMIN
/C4"Types" Colors = 32768 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
BFILE BLOB
CHARACTER CLOB
DEC
FLOAT
INT INTEGER
MLSLABEL
NATURAL NATURALN NCHAR NCLOB NUMBER NUMERIC NVARCHAR2
REAL ROWTYPE
SIGNTYPE SMALLINT STRING
VARCHAR VARCHAR2
/C5"Packages" Colors = 4210816 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
DBMSHSXP
DBMSOBJG
DBMSOBJG2
DBMSOBJGWRAPPER
DBMSOBJG_DP
DBMSZEXP_SYSPKGGRNT
DBMS_ADVANCED_REWRITE
DBMS_ADVISOR
DBMS_ALERT
DBMS_APPCTX
DBMS_APPLICATION_INFO
DBMS_APPLY_ADM
DBMS_APPLY_ADM_INTERNAL
DBMS_APPLY_ERROR
DBMS_APPLY_PROCESS
DBMS_AQ
DBMS_AQADM
DBMS_AQADM_SYS
DBMS_AQADM_SYSCALLS
DBMS_AQELM
DBMS_AQIN
DBMS_AQJMS
DBMS_AQJMS_INTERNAL
DBMS_AQ_BQVIEW
DBMS_AQ_EXP_HISTORY_TABLES
DBMS_AQ_EXP_INDEX_TABLES
DBMS_AQ_EXP_QUEUES
DBMS_AQ_EXP_QUEUE_TABLES
DBMS_AQ_EXP_SIGNATURE_TABLES
DBMS_AQ_EXP_SUBSCRIBER_TABLES
DBMS_AQ_EXP_TIMEMGR_TABLES
DBMS_AQ_EXP_ZECURITY
DBMS_AQ_IMPORT_INTERNAL
DBMS_AQ_IMP_INTERNAL
DBMS_AQ_IMP_ZECURITY
DBMS_AQ_SYS_EXP_ACTIONS
DBMS_AQ_SYS_EXP_INTERNAL
DBMS_AQ_SYS_IMP_INTERNAL
DBMS_ASYNCRPC_PUSH
DBMS_AW
DBMS_AW_EXP
DBMS_BACKUP_RESTORE
DBMS_CAPTURE_ADM
DBMS_CAPTURE_ADM_INTERNAL
DBMS_CAPTURE_PROCESS
DBMS_CDC_DPUTIL
DBMS_CDC_EXPDP
DBMS_CDC_EXPVDP
DBMS_CDC_IMPDP
DBMS_CDC_IPUBLISH
DBMS_CDC_ISUBSCRIBE
DBMS_CDC_PUBLISH
DBMS_CDC_SUBSCRIBE
DBMS_CDC_UTILITY
DBMS_CRYPTO
DBMS_CRYPTO_FFI
DBMS_CRYPTO_TOOLKIT
DBMS_CRYPTO_TOOLKIT_FFI
DBMS_CRYPTO_TOOLKIT_TYPES
DBMS_DATAPUMP
DBMS_DBUPGRADE
DBMS_DBVERIFY
DBMS_DDL
DBMS_DDL_INTERNAL
DBMS_DEBUG
DBMS_DEBUG_JDWP
DBMS_DEBUG_JDWP_CUSTOM
DBMS_DEFER
DBMS_DEFERGEN
DBMS_DEFERGEN_AUDIT
DBMS_DEFERGEN_INTERNAL
DBMS_DEFERGEN_LOB
DBMS_DEFERGEN_PRIORITY
DBMS_DEFERGEN_RESOLUTION
DBMS_DEFERGEN_UTIL
DBMS_DEFERGEN_WRAP
DBMS_DEFER_ENQ_UTL
DBMS_DEFER_IMPORT_INTERNAL
DBMS_DEFER_INTERNAL_QUERY
DBMS_DEFER_INTERNAL_SYS
DBMS_DEFER_QUERY
DBMS_DEFER_QUERY_UTL
DBMS_DEFER_REPCAT
DBMS_DEFER_SYS
DBMS_DEFER_SYS_PART1
DBMS_DESCRIBE
DBMS_DIMENSION
DBMS_DISTRIBUTED_TRUST_ADMIN
DBMS_DRS
DBMS_EXPORT_EXTENSION
DBMS_EXTENDED_TTS_CHECKS
DBMS_FBT
DBMS_FEATURE_USAGE
DBMS_FEATURE_USAGE_INTERNAL
DBMS_FGA
DBMS_FILE_TRANSFER
DBMS_FLASHBACK
DBMS_FREQUENT_ITEMSET
DBMS_HS
DBMS_HS_ALT
DBMS_HS_CHK
DBMS_HS_UTL
DBMS_IAS_CONFIGURE
DBMS_IAS_INST
DBMS_IAS_INST_UTL
DBMS_IAS_INST_UTL_EXP
DBMS_IAS_MT_INST
DBMS_IAS_MT_INST_INTERNAL
DBMS_IAS_QUERY
DBMS_IAS_SESSION
DBMS_IAS_TEMPLATE
DBMS_IAS_TEMPLATE_INTERNAL
DBMS_IAS_TEMPLATE_UTL
DBMS_IJOB
DBMS_INDEX_UTL
DBMS_INTERNAL_LOGSTDBY
DBMS_INTERNAL_REPCAT
DBMS_INTERNAL_SAFE_SCN
DBMS_INTERNAL_TRIGGER
DBMS_IREFRESH
DBMS_ISCHED
DBMS_ISNAPSHOT
DBMS_ITRIGGER_UTL
DBMS_I_INDEX_UTL
DBMS_JAVA
DBMS_JAVA_DUMP
DBMS_JAVA_TEST
DBMS_JMS_PLSQL
DBMS_JOB
DBMS_LCR
DBMS_LDAP
DBMS_LDAP_API_FFI
DBMS_LDAP_UTL
DBMS_LOB
DBMS_LOCK
DBMS_LOGMNR
DBMS_LOGMNR_D
DBMS_LOGMNR_INTERNAL
DBMS_LOGMNR_LOGREP_DICT
DBMS_LOGMNR_SESSION
DBMS_LOGREP_DEF_PROC_UTL
DBMS_LOGREP_EXP
DBMS_LOGREP_IMP
DBMS_LOGREP_IMP_INTERNAL
DBMS_LOGREP_UTIL
DBMS_LOGREP_UTIL_INVOK
DBMS_LOGSTDBY
DBMS_LOGSTDBY_PUBLIC
DBMS_MAINT_GEN
DBMS_METADATA
DBMS_METADATA_INT
DBMS_METADATA_UTIL
DBMS_MONITOR
DBMS_OBFUSCATION_TOOLKIT
DBMS_OBFUSCATION_TOOLKIT_FFI
DBMS_ODCI
DBMS_OFFLINE_INTERNAL
DBMS_OFFLINE_OG
DBMS_OFFLINE_RGT
DBMS_OFFLINE_SNAPSHOT
DBMS_OFFLINE_UTL
DBMS_OUTPUT
DBMS_PCLXUTIL
DBMS_PICKLER
DBMS_PIPE
DBMS_PITR
DBMS_PLUGTS
DBMS_PLUGTSP
DBMS_PROFILER
DBMS_PROPAGATION_ADM
DBMS_PRVTAQIM
DBMS_PRVTAQIP
DBMS_PRVTAQIS
DBMS_PRVTRMIE
DBMS_PRVT_TRACE
DBMS_PSP
DBMS_PSWMG_IMPORT
DBMS_RANDOM
DBMS_RCVMAN
DBMS_RECTIFIER_DIFF
DBMS_RECTIFIER_FRIENDS
DBMS_REDEFINITION
DBMS_REFRESH
DBMS_REFRESH_EXP_LWM
DBMS_REFRESH_EXP_SITES
DBMS_REGISTRY
DBMS_REGISTRY_SERVER
DBMS_REGISTRY_SYS
DBMS_REPAIR
DBMS_REPCAT
DBMS_REPCAT_ADD_MASTER
DBMS_REPCAT_ADMIN
DBMS_REPCAT_AUTH
DBMS_REPCAT_CACHE
DBMS_REPCAT_COMMON_UTL
DBMS_REPCAT_CONF
DBMS_REPCAT_DECL
DBMS_REPCAT_EXP
DBMS_REPCAT_FLA
DBMS_REPCAT_FLA_MAS
DBMS_REPCAT_FLA_UTL
DBMS_REPCAT_INSTANTIATE
DBMS_REPCAT_INTERNAL
DBMS_REPCAT_INTERNAL_PACKAGE
DBMS_REPCAT_MAS
DBMS_REPCAT_MIG
DBMS_REPCAT_MIGRATION
DBMS_REPCAT_MIG_INTERNAL
DBMS_REPCAT_OBJ_UTL
DBMS_REPCAT_OUTPUT
DBMS_REPCAT_RGT
DBMS_REPCAT_RGT_ALT
DBMS_REPCAT_RGT_CHK
DBMS_REPCAT_RGT_CUST
DBMS_REPCAT_RGT_CUST2
DBMS_REPCAT_RGT_EXP
DBMS_REPCAT_RGT_UTL
DBMS_REPCAT_RPC
DBMS_REPCAT_RPC_UTL
DBMS_REPCAT_RQ
DBMS_REPCAT_SNA
DBMS_REPCAT_SNA_UTL
DBMS_REPCAT_SQL_UTL
DBMS_REPCAT_UNTRUSTED
DBMS_REPCAT_UTL
DBMS_REPCAT_UTL2
DBMS_REPCAT_UTL3
DBMS_REPCAT_UTL4
DBMS_REPCAT_VALIDATE
DBMS_REPUTIL
DBMS_REPUTIL2
DBMS_RESOURCE_MANAGER
DBMS_RESOURCE_MANAGER_PRIVS
DBMS_RESUMABLE
DBMS_RLS
DBMS_RMGR_GROUP_EXPORT
DBMS_RMGR_PACT_EXPORT
DBMS_RMGR_PLAN_EXPORT
DBMS_RMIN
DBMS_ROWID
DBMS_RULE
DBMS_RULEADM_INTERNAL
DBMS_RULE_ADM
DBMS_RULE_COMPATIBLE_90
DBMS_RULE_EXIMP
DBMS_RULE_EXP_EC_INTERNAL
DBMS_RULE_EXP_EV_CTXS
DBMS_RULE_EXP_RL_INTERNAL
DBMS_RULE_EXP_RS_INTERNAL
DBMS_RULE_EXP_RULES
DBMS_RULE_EXP_RULE_SETS
DBMS_RULE_EXP_UTL
DBMS_RULE_EXP_UTLI
DBMS_RULE_IMP_OBJ
DBMS_SCHEDULER
DBMS_SCHED_CLASS_EXPORT
DBMS_SCHED_EXPORT_CALLOUTS
DBMS_SCHED_JOB_EXPORT
DBMS_SCHED_MAIN_EXPORT
DBMS_SCHED_PROGRAM_EXPORT
DBMS_SCHED_SCHEDULE_EXPORT
DBMS_SCHED_WINDOW_EXPORT
DBMS_SCHED_WINGRP_EXPORT
DBMS_SCHEMA_COPY
DBMS_SERVER_ALERT
DBMS_SERVER_ALERT_EXPORT
DBMS_SERVER_TRACE
DBMS_SERVICE
DBMS_SESSION
DBMS_SNAPSHOT
DBMS_SNAPSHOT_UTL
DBMS_SNAP_INTERNAL
DBMS_SNAP_REPAPI
DBMS_SPACE
DBMS_SPACE_ADMIN
DBMS_SQL
DBMS_SQLJTYPE
DBMS_SQLTUNE
DBMS_SQLTUNE_INTERNAL
DBMS_STANDARD
DBMS_STATS
DBMS_STATS_INTERNAL
DBMS_STAT_FUNCS
DBMS_STAT_FUNCS_AUX
DBMS_STORAGE_MAP
DBMS_STREAMS
DBMS_STREAMS_ADM
DBMS_STREAMS_ADM_UTL
DBMS_STREAMS_ADM_UTL_INT
DBMS_STREAMS_ADM_UTL_INVOK
DBMS_STREAMS_AUTH
DBMS_STREAMS_CDC_ADM
DBMS_STREAMS_DATAPUMP
DBMS_STREAMS_DATAPUMP_UTIL
DBMS_STREAMS_DECL
DBMS_STREAMS_LCR_INT
DBMS_STREAMS_MESSAGING
DBMS_STREAMS_PUB_RPC
DBMS_STREAMS_RPC
DBMS_STREAMS_RPC_INTERNAL
DBMS_STREAMS_TABLESPACE_ADM
DBMS_STREAMS_TBS_INT
DBMS_STREAMS_TBS_INT_INVOK
DBMS_SUMADV
DBMS_SUMADVISOR
DBMS_SUMMARY
DBMS_SUMREF_UTIL
DBMS_SUMVDM
DBMS_SUM_RWEQ_EXPORT
DBMS_SUM_RWEQ_EXPORT_INTERNAL
DBMS_SWRF_INTERNAL
DBMS_SWRF_REPORT_INTERNAL
DBMS_SYSTEM
DBMS_SYS_ERROR
DBMS_SYS_SQL
DBMS_TRACE
DBMS_TRANSACTION
DBMS_TRANSACTION_INTERNAL_SYS
DBMS_TRANSFORM
DBMS_TRANSFORM_EXIMP
DBMS_TRANSFORM_INTERNAL
DBMS_TTS
DBMS_TYPES
DBMS_TYPE_UTILITY
DBMS_UNDO_ADV
DBMS_UPGRADE_INTERNAL
DBMS_UTILITY
DBMS_WARNING
DBMS_WARNING_INTERNAL
DBMS_WORKLOAD_REPOSITORY
DBMS_XMLGEN
DBMS_XMLQUERY
DBMS_XMLSAVE
DBMS_XMLSTORE
DBMS_XPLAN
DBMS_XRWMV
DBMS_ZHELP
DBMS_ZHELP_IR
/C6"Operators" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
@
+
-
=
:
>
<
|
.
,
;
!
/C7"Dictionary Views" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
_ALL_INSTANTIATION_DDL
_ALL_REPEXTENSIONS
_ALL_REPSITES_NEW
ABSPATH
ALERT_TYPE
ALL_ALL_TABLES
ALL_APPLY
ALL_APPLY_CONFLICT_COLUMNS
ALL_APPLY_DML_HANDLERS
ALL_APPLY_ENQUEUE
ALL_APPLY_ERROR
ALL_APPLY_EXECUTE
ALL_APPLY_KEY_COLUMNS
ALL_APPLY_PARAMETERS
ALL_APPLY_PROGRESS
ALL_APPLY_TABLE_COLUMNS
ALL_ARGUMENTS
ALL_ASSOCIATIONS
ALL_AUDIT_POLICIES
ALL_AUDIT_POLICY_COLUMNS
ALL_AW_PS
ALL_AWS
ALL_BASE_TABLE_MVIEWS
ALL_CAPTURE
ALL_CAPTURE_EXTRA_ATTRIBUTES
ALL_CAPTURE_PARAMETERS
ALL_CAPTURE_PREPARED_DATABASE
ALL_CAPTURE_PREPARED_SCHEMAS
ALL_CAPTURE_PREPARED_TABLES
ALL_CATALOG
ALL_CLUSTER_HASH_EXPRESSIONS
ALL_CLUSTERS
ALL_COL_COMMENTS
ALL_COL_PRIVS
ALL_COL_PRIVS_MADE
ALL_COL_PRIVS_RECD
ALL_COLL_TYPES
ALL_CONS_COLUMNS
ALL_CONS_OBJ_COLUMNS
ALL_CONSTRAINTS
ALL_CONTEXT
ALL_DB_LINKS
ALL_DEF_AUDIT_OPTS
ALL_DEPENDENCIES
ALL_DIM_ATTRIBUTES
ALL_DIM_CHILD_OF
ALL_DIM_HIERARCHIES
ALL_DIM_JOIN_KEY
ALL_DIM_LEVEL_KEY
ALL_DIM_LEVELS
ALL_DIMENSIONS
ALL_DIRECTORIES
ALL_ERRORS
ALL_EVALUATION_CONTEXT_TABLES
ALL_EVALUATION_CONTEXT_VARS
ALL_EVALUATION_CONTEXTS
ALL_EXPFIL_ASET_FUNCTIONS
ALL_EXPFIL_ATTRIBUTE_SETS
ALL_EXPFIL_ATTRIBUTES
ALL_EXPFIL_DEF_INDEX_PARAMS
ALL_EXPFIL_EXPRESSION_SETS
ALL_EXPFIL_EXPRSET_STATS
ALL_EXPFIL_INDEX_PARAMS
ALL_EXPFIL_INDEXES
ALL_EXPFIL_PREDTAB_ATTRIBUTES
ALL_EXTERNAL_LOCATIONS
ALL_EXTERNAL_TABLES
ALL_GEOMETRY_COLUMNS
ALL_HISTOGRAMS
ALL_IND_COLUMNS
ALL_IND_EXPRESSIONS
ALL_IND_PARTITIONS
ALL_IND_STATISTICS
ALL_IND_SUBPARTITIONS
ALL_INDEXES
ALL_INDEXTYPE_ARRAYTYPES
ALL_INDEXTYPE_COMMENTS
ALL_INDEXTYPE_OPERATORS
ALL_INDEXTYPES
ALL_INTERNAL_TRIGGERS
ALL_JAVA_ARGUMENTS
ALL_JAVA_CLASSES
ALL_JAVA_DERIVATIONS
ALL_JAVA_FIELDS
ALL_JAVA_IMPLEMENTS
ALL_JAVA_INNERS
ALL_JAVA_LAYOUTS
ALL_JAVA_METHODS
ALL_JAVA_NCOMPS
ALL_JAVA_RESOLVERS
ALL_JAVA_THROWS
ALL_JOBS
ALL_JOIN_IND_COLUMNS
ALL_LIBRARIES
ALL_LOB_PARTITIONS
ALL_LOB_SUBPARTITIONS
ALL_LOB_TEMPLATES
ALL_LOBS
ALL_LOG_GROUP_COLUMNS
ALL_LOG_GROUPS
ALL_METHOD_PARAMS
ALL_METHOD_RESULTS
ALL_MP_GRAPH_WORKSPACES
ALL_MP_PARENT_WORKSPACES
ALL_MVIEW_AGGREGATES
ALL_MVIEW_ANALYSIS
ALL_MVIEW_COMMENTS
ALL_MVIEW_DETAIL_RELATIONS
ALL_MVIEW_JOINS
ALL_MVIEW_KEYS
ALL_MVIEW_LOGS
ALL_MVIEW_REFRESH_TIMES
ALL_MVIEWS
ALL_NESTED_TABLE_COLS
ALL_NESTED_TABLES
ALL_OBJ_COLATTRS
ALL_OBJECT_TABLES
ALL_OBJECTS
ALL_OPANCILLARY
ALL_OPARGUMENTS
ALL_OPBINDINGS
ALL_OPERATOR_COMMENTS
ALL_OPERATORS
ALL_OUTLINE_HINTS
ALL_OUTLINES
ALL_PART_COL_STATISTICS
ALL_PART_HISTOGRAMS
ALL_PART_INDEXES
ALL_PART_KEY_COLUMNS
ALL_PART_LOBS
ALL_PART_TABLES
ALL_PARTIAL_DROP_TABS
ALL_PATH
ALL_PENDING_CONV_TABLES
ALL_PLSQL_OBJECT_SETTINGS
ALL_POLICIES
ALL_POLICY_CONTEXTS
ALL_POLICY_GROUPS
ALL_PROCEDURES
ALL_PROPAGATION
ALL_PUBLISHED_COLUMNS
ALL_QUEUE_PUBLISHERS
ALL_QUEUE_TABLES
ALL_QUEUES
ALL_REFRESH
ALL_REFRESH_CHILDREN
ALL_REFRESH_DEPENDENCIES
ALL_REFS
ALL_REGISTERED_MVIEWS
ALL_REGISTERED_SNAPSHOTS
ALL_REGISTRY_BANNERS
ALL_REPAUDIT_ATTRIBUTE
ALL_REPAUDIT_COLUMN
ALL_REPCAT
ALL_REPCAT_REFRESH_TEMPLATES
ALL_REPCAT_TEMPLATE_OBJECTS
ALL_REPCAT_TEMPLATE_PARMS
ALL_REPCAT_TEMPLATE_SITES
ALL_REPCAT_USER_AUTHORIZATIONS
ALL_REPCAT_USER_PARM_VALUES
ALL_REPCATLOG
ALL_REPCOLUMN
ALL_REPCOLUMN_GROUP
ALL_REPCONFLICT
ALL_REPDDL
ALL_REPFLAVOR_COLUMNS
ALL_REPFLAVOR_OBJECTS
ALL_REPFLAVORS
ALL_REPGENERATED
ALL_REPGENOBJECTS
ALL_REPGROUP
ALL_REPGROUP_PRIVILEGES
ALL_REPGROUPED_COLUMN
ALL_REPKEY_COLUMNS
ALL_REPOBJECT
ALL_REPPARAMETER_COLUMN
ALL_REPPRIORITY
ALL_REPPRIORITY_GROUP
ALL_REPPROP
ALL_REPRESOL_STATS_CONTROL
ALL_REPRESOLUTION
ALL_REPRESOLUTION_METHOD
ALL_REPRESOLUTION_STATISTICS
ALL_REPSCHEMA
ALL_REPSITES
ALL_REWRITE_EQUIVALENCES
ALL_RULE_SET_RULES
ALL_RULE_SETS
ALL_RULES
ALL_RULESETS
ALL_SCHEDULER_GLOBAL_ATTRIBUTE
ALL_SCHEDULER_JOB_ARGS
ALL_SCHEDULER_JOB_CLASSES
ALL_SCHEDULER_JOB_LOG
ALL_SCHEDULER_JOB_RUN_DETAILS
ALL_SCHEDULER_JOBS
ALL_SCHEDULER_PROGRAM_ARGS
ALL_SCHEDULER_PROGRAMS
ALL_SCHEDULER_RUNNING_JOBS
ALL_SCHEDULER_SCHEDULES
ALL_SCHEDULER_WINDOW_DETAILS
ALL_SCHEDULER_WINDOW_GROUPS
ALL_SCHEDULER_WINDOW_LOG
ALL_SCHEDULER_WINDOWS
ALL_SCHEDULER_WINGROUP_MEMBERS
ALL_SDO_GEOM_METADATA
ALL_SDO_INDEX_INFO
ALL_SDO_INDEX_METADATA
ALL_SDO_LRS_METADATA
ALL_SDO_MAPS
ALL_SDO_STYLES
ALL_SDO_THEMES
ALL_SDO_TOPO_INFO
ALL_SDO_TOPO_METADATA
ALL_SEC_RELEVANT_COLS
ALL_SECONDARY_OBJECTS
ALL_SEQUENCES
ALL_SERVICES
ALL_SNAPSHOT_LOGS
ALL_SNAPSHOT_REFRESH_TIMES
ALL_SNAPSHOTS
ALL_SOURCE
ALL_SOURCE_TABLES
ALL_SQLJ_TYPE_ATTRS
ALL_SQLJ_TYPE_METHODS
ALL_SQLJ_TYPES
ALL_STORED_SETTINGS
ALL_STREAMS_GLOBAL_RULES
ALL_STREAMS_MESSAGE_CONSUMERS
ALL_STREAMS_MESSAGE_RULES
ALL_STREAMS_NEWLY_SUPPORTED
ALL_STREAMS_RULES
ALL_STREAMS_SCHEMA_RULES
ALL_STREAMS_TABLE_RULES
ALL_STREAMS_TRANSFORM_FUNCTION
ALL_STREAMS_UNSUPPORTED
ALL_SUBPART_COL_STATISTICS
ALL_SUBPART_HISTOGRAMS
ALL_SUBPART_KEY_COLUMNS
ALL_SUBPARTITION_TEMPLATES
ALL_SUBSCRIBED_COLUMNS
ALL_SUBSCRIBED_TABLES
ALL_SUBSCRIPTIONS
ALL_SUMDELTA
ALL_SUMMARIES
ALL_SUMMARY_AGGREGATES
ALL_SUMMARY_DETAIL_TABLES
ALL_SUMMARY_JOINS
ALL_SUMMARY_KEYS
ALL_SYNONYMS
ALL_TAB_COL_STATISTICS
ALL_TAB_COLS
ALL_TAB_COLUMNS
ALL_TAB_COMMENTS
ALL_TAB_HISTOGRAMS
ALL_TAB_MODIFICATIONS
ALL_TAB_PARTITIONS
ALL_TAB_PRIVS
ALL_TAB_PRIVS_MADE
ALL_TAB_PRIVS_RECD
ALL_TAB_STATISTICS
ALL_TAB_STATS_HISTORY
ALL_TAB_SUBPARTITIONS
ALL_TABLES
ALL_TRIGGER_COLS
ALL_TRIGGERS
ALL_TYPE_ATTRS
ALL_TYPE_METHODS
ALL_TYPE_VERSIONS
ALL_TYPES
ALL_UNUSED_COL_TABS
ALL_UPDATABLE_COLUMNS
ALL_USERS
ALL_USTATS
ALL_VARRAYS
ALL_VERSION_HVIEW
ALL_VIEWS
ALL_WARNING_SETTINGS
ALL_WM_CONS_COLUMNS
ALL_WM_CONSTRAINTS
ALL_WM_IND_COLUMNS
ALL_WM_IND_EXPRESSIONS
ALL_WM_LOCKED_TABLES
ALL_WM_MODIFIED_TABLES
ALL_WM_RIC_INFO
ALL_WM_TAB_TRIGGERS
ALL_WM_VERSIONED_TABLES
ALL_WM_VT_ERRORS
ALL_WORKSPACE_PRIVS
ALL_WORKSPACE_SAVEPOINTS
ALL_WORKSPACES
ALL_WORKSPACES_INTERNAL
ALL_XML_SCHEMAS
ALL_XML_SCHEMAS2
ALL_XML_TAB_COLS
ALL_XML_TABLES
ALL_XML_VIEW_COLS
ALL_XML_VIEWS
ANYDATA
ANYDATASET
ANYTYPE
AQ$INTERNET_USERS
AUDIT_ACTIONS
AWRRPT_HTML_TYPE
AWRRPT_HTML_TYPE_TABLE
AWRRPT_ROW_TYPE
AWRRPT_TEXT_TYPE
AWRRPT_TEXT_TYPE_TABLE
CAT
CHANGE_SETS
CHANGE_SOURCES
CHANGE_TABLES
CLB_ARY
CLU
COL
COLLECT
COLS
COLUMN_PRIVILEGES
CONTENTSCHEMAIS
DATABASE_COMPATIBLE_LEVEL
DATABASE_EXPORT_OBJECTS
DATABASE_PROPERTIES
DATAPUMP_OBJECT_CONNECT
DATAPUMP_PATHMAP
DATAPUMP_PATHS
DATAPUMP_REMAP_OBJECTS
DATAPUMP_TABLE_DATA
DBA_2PC_NEIGHBORS
DBA_2PC_PENDING
DBA_ADVISOR_ACTIONS
DBA_ADVISOR_COMMANDS
DBA_ADVISOR_DEF_PARAMETERS
DBA_ADVISOR_DEFINITIONS
DBA_ADVISOR_DIRECTIVES
DBA_ADVISOR_FINDINGS
DBA_ADVISOR_JOURNAL
DBA_ADVISOR_LOG
DBA_ADVISOR_OBJECT_TYPES
DBA_ADVISOR_OBJECTS
DBA_ADVISOR_PARAMETERS
DBA_ADVISOR_PARAMETERS_PROJ
DBA_ADVISOR_RATIONALE
DBA_ADVISOR_RECOMMENDATIONS
DBA_ADVISOR_SQLA_REC_SUM
DBA_ADVISOR_SQLA_WK_MAP
DBA_ADVISOR_SQLA_WK_STMTS
DBA_ADVISOR_SQLW_COLVOL
DBA_ADVISOR_SQLW_JOURNAL
DBA_ADVISOR_SQLW_PARAMETERS
DBA_ADVISOR_SQLW_STMTS
DBA_ADVISOR_SQLW_SUM
DBA_ADVISOR_SQLW_TABLES
DBA_ADVISOR_SQLW_TABVOL
DBA_ADVISOR_SQLW_TEMPLATES
DBA_ADVISOR_TASKS
DBA_ADVISOR_TEMPLATES
DBA_ADVISOR_USAGE
DBA_ALERT_ARGUMENTS
DBA_ALERT_HISTORY
DBA_ALL_TABLES
DBA_APPLICATION_ROLES
DBA_APPLY
DBA_APPLY_CONFLICT_COLUMNS
DBA_APPLY_DML_HANDLERS
DBA_APPLY_ENQUEUE
DBA_APPLY_ERROR
DBA_APPLY_EXECUTE
DBA_APPLY_INSTANTIATED_GLOBAL
DBA_APPLY_INSTANTIATED_OBJECTS
DBA_APPLY_INSTANTIATED_SCHEMAS
DBA_APPLY_KEY_COLUMNS
DBA_APPLY_PARAMETERS
DBA_APPLY_PROGRESS
DBA_APPLY_TABLE_COLUMNS
DBA_AQ_AGENT_PRIVS
DBA_AQ_AGENTS
DBA_ASSOCIATIONS
DBA_AUDIT_EXISTS
DBA_AUDIT_OBJECT
DBA_AUDIT_POLICIES
DBA_AUDIT_POLICY_COLUMNS
DBA_AUDIT_SESSION
DBA_AUDIT_STATEMENT
DBA_AUDIT_TRAIL
DBA_AW_PS
DBA_AWS
DBA_BASE_TABLE_MVIEWS
DBA_BLOCKERS
DBA_CACHEABLE_OBJECTS
DBA_CACHEABLE_OBJECTS_BASE
DBA_CACHEABLE_TABLES
DBA_CAPTURE
DBA_CAPTURE_EXTRA_ATTRIBUTES
DBA_CAPTURE_PARAMETERS
DBA_CAPTURE_PREPARED_DATABASE
DBA_CAPTURE_PREPARED_SCHEMAS
DBA_CAPTURE_PREPARED_TABLES
DBA_CATALOG
DBA_CL_DIR_INSTANCE_ACTIONS
DBA_CLU_COLUMNS
DBA_CLUSTER_HASH_EXPRESSIONS
DBA_CLUSTERS
DBA_COL_COMMENTS
DBA_COL_PRIVS
DBA_COLL_TYPES
DBA_COMMON_AUDIT_TRAIL
DBA_CONS_COLUMNS
DBA_CONS_OBJ_COLUMNS
DBA_CONSTRAINTS
DBA_CONTEXT
DBA_DATA_FILES
DBA_DATAPUMP_JOBS
DBA_DATAPUMP_SESSIONS
DBA_DB_DIR_ESCALATE_ACTIONS
DBA_DB_DIR_QUIESCE_ACTIONS
DBA_DB_DIR_SERVICE_ACTIONS
DBA_DB_DIR_SESSION_ACTIONS
DBA_DB_LINKS
DBA_DDL_LOCKS
DBA_DEPENDENCIES
DBA_DIM_ATTRIBUTES
DBA_DIM_CHILD_OF
DBA_DIM_HIERARCHIES
DBA_DIM_JOIN_KEY
DBA_DIM_LEVEL_KEY
DBA_DIM_LEVELS
DBA_DIMENSIONS
DBA_DIR_DATABASE_ATTRIBUTES
DBA_DIR_VICTIM_POLICY
DBA_DIRECTORIES
DBA_DML_LOCKS
DBA_DMT_FREE_SPACE
DBA_DMT_USED_EXTENTS
DBA_ENABLED_AGGREGATIONS
DBA_ENABLED_TRACES
DBA_ERRORS
DBA_EVALUATION_CONTEXT_TABLES
DBA_EVALUATION_CONTEXT_VARS
DBA_EVALUATION_CONTEXTS
DBA_EXP_FILES
DBA_EXP_OBJECTS
DBA_EXP_VERSION
DBA_EXPORT_OBJECTS
DBA_EXTENTS
DBA_EXTERNAL_LOCATIONS
DBA_EXTERNAL_TABLES
DBA_FEATURE_USAGE_STATISTICS
DBA_FGA_AUDIT_TRAIL
DBA_FREE_SPACE
DBA_FREE_SPACE_COALESCED
DBA_GEOMETRY_COLUMNS
DBA_GLOBAL_CONTEXT
DBA_HIGH_WATER_MARK_STATISTICS
DBA_HIST_ACTIVE_SESS_HISTORY
DBA_HIST_BASELINE
DBA_HIST_BG_EVENT_SUMMARY
DBA_HIST_BUFFER_POOL_STAT
DBA_HIST_CLASS_CACHE_TRANSFER
DBA_HIST_CR_BLOCK_SERVER
DBA_HIST_CURRENT_BLOCK_SERVER
DBA_HIST_DATABASE_INSTANCE
DBA_HIST_DATAFILE
DBA_HIST_DB_CACHE_ADVICE
DBA_HIST_DLM_MISC
DBA_HIST_ENQUEUE_STAT
DBA_HIST_EVENT_NAME
DBA_HIST_FILEMETRIC_HISTORY
DBA_HIST_FILESTATXS
DBA_HIST_INSTANCE_RECOVERY
DBA_HIST_JAVA_POOL_ADVICE
DBA_HIST_LATCH
DBA_HIST_LATCH_CHILDREN
DBA_HIST_LATCH_MISSES_SUMMARY
DBA_HIST_LATCH_NAME
DBA_HIST_LATCH_PARENT
DBA_HIST_LIBRARYCACHE
DBA_HIST_LOG
DBA_HIST_METRIC_NAME
DBA_HIST_MTTR_TARGET_ADVICE
DBA_HIST_OPTIMIZER_ENV
DBA_HIST_OSSTAT
DBA_HIST_OSSTAT_NAME
DBA_HIST_PARAMETER
DBA_HIST_PARAMETER_NAME
DBA_HIST_PGA_TARGET_ADVICE
DBA_HIST_PGASTAT
DBA_HIST_RESOURCE_LIMIT
DBA_HIST_ROWCACHE_SUMMARY
DBA_HIST_SEG_STAT
DBA_HIST_SEG_STAT_OBJ
DBA_HIST_SERVICE_NAME
DBA_HIST_SERVICE_STAT
DBA_HIST_SERVICE_WAIT_CLASS
DBA_HIST_SESSMETRIC_HISTORY
DBA_HIST_SGA
DBA_HIST_SGASTAT
DBA_HIST_SHARED_POOL_ADVICE
DBA_HIST_SNAP_ERROR
DBA_HIST_SNAPSHOT
DBA_HIST_SQL_PLAN
DBA_HIST_SQL_SUMMARY
DBA_HIST_SQL_WORKAREA_HSTGRM
DBA_HIST_SQLBIND
DBA_HIST_SQLSTAT
DBA_HIST_SQLTEXT
DBA_HIST_STAT_NAME
DBA_HIST_SYS_TIME_MODEL
DBA_HIST_SYSMETRIC_HISTORY
DBA_HIST_SYSMETRIC_SUMMARY
DBA_HIST_SYSSTAT
DBA_HIST_SYSTEM_EVENT
DBA_HIST_TABLESPACE_STAT
DBA_HIST_TBSPC_SPACE_USAGE
DBA_HIST_TEMPFILE
DBA_HIST_TEMPSTATXS
DBA_HIST_THREAD
DBA_HIST_UNDOSTAT
DBA_HIST_WAITCLASSMET_HISTORY
DBA_HIST_WAITSTAT
DBA_HIST_WR_CONTROL
DBA_HISTOGRAMS
DBA_IAS_GEN_STMTS
DBA_IAS_OBJECTS
DBA_IAS_SITES
DBA_IAS_TEMPLATES
DBA_IND_COLUMNS
DBA_IND_EXPRESSIONS
DBA_IND_PARTITIONS
DBA_IND_STATISTICS
DBA_IND_SUBPARTITIONS
DBA_INDEXES
DBA_INDEXTYPE_ARRAYTYPES
DBA_INDEXTYPE_COMMENTS
DBA_INDEXTYPE_OPERATORS
DBA_INDEXTYPES
DBA_INTERNAL_TRIGGERS
DBA_JAVA_ARGUMENTS
DBA_JAVA_CLASSES
DBA_JAVA_DERIVATIONS
DBA_JAVA_FIELDS
DBA_JAVA_IMPLEMENTS
DBA_JAVA_INNERS
DBA_JAVA_LAYOUTS
DBA_JAVA_METHODS
DBA_JAVA_NCOMPS
DBA_JAVA_POLICY
DBA_JAVA_RESOLVERS
DBA_JAVA_THROWS
DBA_JOBS
DBA_JOBS_RUNNING
DBA_JOIN_IND_COLUMNS
DBA_KGLLOCK
DBA_LIBRARIES
DBA_LMT_FREE_SPACE
DBA_LMT_USED_EXTENTS
DBA_LOB_PARTITIONS
DBA_LOB_SUBPARTITIONS
DBA_LOB_TEMPLATES
DBA_LOBS
DBA_LOCK
DBA_LOCK_INTERNAL
DBA_LOCKS
DBA_LOG_GROUP_COLUMNS
DBA_LOG_GROUPS
DBA_LOGMNR_LOG
DBA_LOGMNR_PURGED_LOG
DBA_LOGMNR_SESSION
DBA_LOGSTDBY_EVENTS
DBA_LOGSTDBY_HISTORY
DBA_LOGSTDBY_LOG
DBA_LOGSTDBY_NOT_UNIQUE
DBA_LOGSTDBY_PARAMETERS
DBA_LOGSTDBY_PROGRESS
DBA_LOGSTDBY_SKIP
DBA_LOGSTDBY_SKIP_TRANSACTION
DBA_LOGSTDBY_UNSUPPORTED
DBA_METHOD_PARAMS
DBA_METHOD_RESULTS
DBA_MVIEW_AGGREGATES
DBA_MVIEW_ANALYSIS
DBA_MVIEW_COMMENTS
DBA_MVIEW_DETAIL_RELATIONS
DBA_MVIEW_JOINS
DBA_MVIEW_KEYS
DBA_MVIEW_LOG_FILTER_COLS
DBA_MVIEW_LOGS
DBA_MVIEW_REFRESH_TIMES
DBA_MVIEWS
DBA_NESTED_TABLE_COLS
DBA_NESTED_TABLES
DBA_OBJ_AUDIT_OPTS
DBA_OBJ_COLATTRS
DBA_OBJECT_SIZE
DBA_OBJECT_TABLES
DBA_OBJECTS
DBA_OPANCILLARY
DBA_OPARGUMENTS
DBA_OPBINDINGS
DBA_OPERATOR_COMMENTS
DBA_OPERATORS
DBA_OPTSTAT_OPERATIONS
DBA_OUTLINE_HINTS
DBA_OUTLINES
DBA_OUTSTANDING_ALERTS
DBA_PART_COL_STATISTICS
DBA_PART_HISTOGRAMS
DBA_PART_INDEXES
DBA_PART_KEY_COLUMNS
DBA_PART_LOBS
DBA_PART_TABLES
DBA_PARTIAL_DROP_TABS
DBA_PENDING_CONV_TABLES
DBA_PENDING_TRANSACTIONS
DBA_PLSQL_OBJECT_SETTINGS
DBA_POLICIES
DBA_POLICY_CONTEXTS
DBA_POLICY_GROUPS
DBA_PRIV_AUDIT_OPTS
DBA_PROCEDURES
DBA_PROFILES
DBA_PROPAGATION
DBA_PROXIES
DBA_PUBLISHED_COLUMNS
DBA_QUEUE_PUBLISHERS
DBA_QUEUE_SCHEDULES
DBA_QUEUE_TABLES
DBA_QUEUES
DBA_RCHILD
DBA_RECYCLEBIN
DBA_REDEFINITION_ERRORS
DBA_REDEFINITION_OBJECTS
DBA_REFRESH
DBA_REFRESH_CHILDREN
DBA_REFS
DBA_REGISTERED_ARCHIVED_LOG
DBA_REGISTERED_MVIEW_GROUPS
DBA_REGISTERED_MVIEWS
DBA_REGISTERED_SNAPSHOT_GROUPS
DBA_REGISTERED_SNAPSHOTS
DBA_REGISTRY
DBA_REGISTRY_HIERARCHY
DBA_REPAUDIT_ATTRIBUTE
DBA_REPAUDIT_COLUMN
DBA_REPCAT
DBA_REPCAT_EXCEPTIONS
DBA_REPCAT_REFRESH_TEMPLATES
DBA_REPCAT_TEMPLATE_OBJECTS
DBA_REPCAT_TEMPLATE_PARMS
DBA_REPCAT_TEMPLATE_SITES
DBA_REPCAT_USER_AUTHORIZATIONS
DBA_REPCAT_USER_PARM_VALUES
DBA_REPCATLOG
DBA_REPCOLUMN
DBA_REPCOLUMN_GROUP
DBA_REPCONFLICT
DBA_REPDDL
DBA_REPEXTENSIONS
DBA_REPFLAVOR_COLUMNS
DBA_REPFLAVOR_OBJECTS
DBA_REPFLAVORS
DBA_REPGENERATED
DBA_REPGENOBJECTS
DBA_REPGROUP
DBA_REPGROUP_PRIVILEGES
DBA_REPGROUPED_COLUMN
DBA_REPKEY_COLUMNS
DBA_REPOBJECT
DBA_REPPARAMETER_COLUMN
DBA_REPPRIORITY
DBA_REPPRIORITY_GROUP
DBA_REPPROP
DBA_REPRESOL_STATS_CONTROL
DBA_REPRESOLUTION
DBA_REPRESOLUTION_METHOD
DBA_REPRESOLUTION_STATISTICS
DBA_REPSCHEMA
DBA_REPSITES
DBA_REPSITES_NEW
DBA_RESUMABLE
DBA_REWRITE_EQUIVALENCES
DBA_RGROUP
DBA_ROLE_PRIVS
DBA_ROLES
DBA_ROLLBACK_SEGS
DBA_RSRC_CONSUMER_GROUP_PRIVS
DBA_RSRC_CONSUMER_GROUPS
DBA_RSRC_GROUP_MAPPINGS
DBA_RSRC_MANAGER_SYSTEM_PRIVS
DBA_RSRC_MAPPING_PRIORITY
DBA_RSRC_PLAN_DIRECTIVES
DBA_RSRC_PLANS
DBA_RULE_SET_RULES
DBA_RULE_SETS
DBA_RULES
DBA_RULESETS
DBA_SCHEDULER_GLOBAL_ATTRIBUTE
DBA_SCHEDULER_JOB_ARGS
DBA_SCHEDULER_JOB_CLASSES
DBA_SCHEDULER_JOB_LOG
DBA_SCHEDULER_JOB_RUN_DETAILS
DBA_SCHEDULER_JOBS
DBA_SCHEDULER_PROGRAM_ARGS
DBA_SCHEDULER_PROGRAMS
DBA_SCHEDULER_RUNNING_JOBS
DBA_SCHEDULER_SCHEDULES
DBA_SCHEDULER_WINDOW_DETAILS
DBA_SCHEDULER_WINDOW_GROUPS
DBA_SCHEDULER_WINDOW_LOG
DBA_SCHEDULER_WINDOWS
DBA_SCHEDULER_WINGROUP_MEMBERS
DBA_SDO_MAPS
DBA_SDO_STYLES
DBA_SDO_THEMES
DBA_SEC_RELEVANT_COLS
DBA_SECONDARY_OBJECTS
DBA_SEGMENTS
DBA_SEGMENTS_OLD
DBA_SEQUENCES
DBA_SERVER_REGISTRY
DBA_SERVICES
DBA_SNAPSHOT_LOG_FILTER_COLS
DBA_SNAPSHOT_LOGS
DBA_SNAPSHOT_REFRESH_TIMES
DBA_SNAPSHOTS
DBA_SOURCE
DBA_SOURCE_TABLES
DBA_SQL_PROFILES
DBA_SQLJ_TYPE_ATTRS
DBA_SQLJ_TYPE_METHODS
DBA_SQLJ_TYPES
DBA_SQLSET
DBA_SQLSET_BINDS
DBA_SQLSET_DEFINITIONS
DBA_SQLSET_REFERENCES
DBA_SQLSET_STATEMENTS
DBA_SQLTUNE_BINDS
DBA_SQLTUNE_PLANS
DBA_SQLTUNE_RATIONALE_PLAN
DBA_SQLTUNE_STATISTICS
DBA_STMT_AUDIT_OPTS
DBA_STORED_SETTINGS
DBA_STREAMS_ADMINISTRATOR
DBA_STREAMS_GLOBAL_RULES
DBA_STREAMS_MESSAGE_CONSUMERS
DBA_STREAMS_MESSAGE_RULES
DBA_STREAMS_NEWLY_SUPPORTED
DBA_STREAMS_RULES
DBA_STREAMS_SCHEMA_RULES
DBA_STREAMS_TABLE_RULES
DBA_STREAMS_TRANSFORM_FUNCTION
DBA_STREAMS_UNSUPPORTED
DBA_SUBPART_COL_STATISTICS
DBA_SUBPART_HISTOGRAMS
DBA_SUBPART_KEY_COLUMNS
DBA_SUBPARTITION_TEMPLATES
DBA_SUBSCRIBED_COLUMNS
DBA_SUBSCRIBED_TABLES
DBA_SUBSCRIPTIONS
DBA_SUMMARIES
DBA_SUMMARY_AGGREGATES
DBA_SUMMARY_DETAIL_TABLES
DBA_SUMMARY_JOINS
DBA_SUMMARY_KEYS
DBA_SYNONYMS
DBA_SYS_PRIVS
DBA_TAB_COL_STATISTICS
DBA_TAB_COLS
DBA_TAB_COLUMNS
DBA_TAB_COMMENTS
DBA_TAB_HISTOGRAMS
DBA_TAB_PARTITIONS
DBA_TAB_PRIVS
DBA_TAB_STATISTICS
DBA_TAB_STATS_HISTORY
DBA_TAB_SUBPARTITIONS
DBA_TABLES
DBA_TABLESPACE_GROUPS
DBA_TABLESPACE_USAGE_METRICS
DBA_TABLESPACES
DBA_TEMP_FILES
DBA_TEMPLATE_REFGROUPS
DBA_TEMPLATE_TARGETS
DBA_THRESHOLDS
DBA_TRIGGER_COLS
DBA_TRIGGERS
DBA_TS_QUOTAS
DBA_TSM_HISTORY
DBA_TUNE_MVIEW
DBA_TYPE_ATTRS
DBA_TYPE_METHODS
DBA_TYPE_VERSIONS
DBA_TYPES
DBA_UNDO_EXTENTS
DBA_UNUSED_COL_TABS
DBA_UPDATABLE_COLUMNS
DBA_USERS
DBA_USTATS
DBA_VARRAYS
DBA_VIEWS
DBA_WAITERS
DBA_WARNING_SETTINGS
DBA_WM_SYS_PRIVS
DBA_WM_VERSIONED_TABLES
DBA_WORKSPACE_PRIVS
DBA_WORKSPACE_SAVEPOINTS
DBA_WORKSPACE_SESSIONS
DBA_WORKSPACES
DBA_XML_SCHEMAS
DBA_XML_TAB_COLS
DBA_XML_TABLES
DBA_XML_VIEW_COLS
DBA_XML_VIEWS
DBJ_SHORT_NAME
DBMS_EXPFIL
DBMS_LOGMNR_CDC_PUBLISH
DBMS_LOGMNR_CDC_SUBSCRIBE
DBMS_MVIEW
DBMS_OLAP
DBMS_OUTLN
DBMS_OUTLN_EDIT
DBMS_WM
DBMS_XDB
DBMS_XDB_VERSION
DBMS_XDBUTIL_INT
DBMS_XDBZ
DBMS_XDBZ0
DBMS_XMLDOM
DBMS_XMLPARSER
DBMS_XMLSCHEMA
DBMS_XSLPROCESSOR
DBMSHSXP_SQL_PROFILE_ATTR
DBURITYPE
DEFCALL
DEFCALLDEST
DEFDEFAULTDEST
DEFERRCOUNT
DEFERROR
DEFLOB
DEFPROPAGATOR
DEFSCHEDULE
DEFTRAN
DEFTRANDEST
DEPTH
DICT
DICT_COLUMNS
DICTIONARY
EQUALS_PATH
EVALUATE
EXF$ATTRIBUTE
EXF$ATTRIBUTE_LIST
EXF$INDEXOPER
EXF$TABLE_ALIAS
EXF$XPATH_TAG
EXF$XPATH_TAGS
EXPLAINMVARRAYTYPE
EXPLAINMVMESSAGE
FLASHBACK_TRANSACTION_QUERY
FTPURITYPE
GET_ERROR$
GLOBAL_CONTEXT
GLOBAL_NAME
GV$_LOCK
GV$ACCESS
GV$ACTIVE_INSTANCES
GV$ACTIVE_SERVICES
GV$ACTIVE_SESS_POOL_MTH
GV$ACTIVE_SESSION_HISTORY
GV$ADVISOR_PROGRESS
GV$ALERT_TYPES
GV$AQ
GV$AQ1
GV$ARCHIVE
GV$ARCHIVE_DEST
GV$ARCHIVE_DEST_STATUS
GV$ARCHIVE_GAP
GV$ARCHIVE_PROCESSES
GV$ARCHIVED_LOG
GV$ASM_ALIAS
GV$ASM_CLIENT
GV$ASM_DISK
GV$ASM_DISKGROUP
GV$ASM_FILE
GV$ASM_OPERATION
GV$ASM_TEMPLATE
GV$AW_AGGREGATE_OP
GV$AW_ALLOCATE_OP
GV$AW_CALC
GV$AW_LONGOPS
GV$AW_OLAP
GV$AW_SESSION_INFO
GV$BACKUP
GV$BACKUP_ASYNC_IO
GV$BACKUP_CORRUPTION
GV$BACKUP_DATAFILE
GV$BACKUP_DEVICE
GV$BACKUP_PIECE
GV$BACKUP_REDOLOG
GV$BACKUP_SET
GV$BACKUP_SPFILE
GV$BACKUP_SYNC_IO
GV$BGPROCESS
GV$BH
GV$BSP
GV$BUFFER_POOL
GV$BUFFER_POOL_STATISTICS
GV$BUFFERED_PUBLISHERS
GV$BUFFERED_QUEUES
GV$BUFFERED_SUBSCRIBERS
GV$CIRCUIT
GV$CLASS_CACHE_TRANSFER
GV$CLASS_PING
GV$CLIENT_STATS
GV$CONTEXT
GV$CONTROLFILE
GV$CONTROLFILE_RECORD_SECTION
GV$COPY_CORRUPTION
GV$CR_BLOCK_SERVER
GV$CURRENT_BLOCK_SERVER
GV$DATABASE
GV$DATABASE_BLOCK_CORRUPTION
GV$DATABASE_INCARNATION
GV$DATAFILE
GV$DATAFILE_COPY
GV$DATAFILE_HEADER
GV$DATAGUARD_CONFIG
GV$DATAGUARD_STATUS
GV$DATAPUMP_JOB
GV$DATAPUMP_SESSION
GV$DB_CACHE_ADVICE
GV$DB_OBJECT_CACHE
GV$DB_PIPES
GV$DBFILE
GV$DBLINK
GV$DELETED_OBJECT
GV$DISPATCHER
GV$DISPATCHER_CONFIG
GV$DISPATCHER_RATE
GV$DLM_ALL_LOCKS
GV$DLM_CONVERT_LOCAL
GV$DLM_CONVERT_REMOTE
GV$DLM_LATCH
GV$DLM_LOCKS
GV$DLM_MISC
GV$DLM_RESS
GV$DLM_TRAFFIC_CONTROLLER
GV$ENABLEDPRIVS
GV$ENQUEUE_LOCK
GV$ENQUEUE_STAT
GV$ENQUEUE_STATISTICS
GV$EVENT_HISTOGRAM
GV$EVENT_NAME
GV$EVENTMETRIC
GV$EXECUTION
GV$FAST_START_SERVERS
GV$FAST_START_TRANSACTIONS
GV$FILE_CACHE_TRANSFER
GV$FILE_HISTOGRAM
GV$FILE_PING
GV$FILEMETRIC
GV$FILEMETRIC_HISTORY
GV$FILESPACE_USAGE
GV$FILESTAT
GV$FIXED_TABLE
GV$FIXED_VIEW_DEFINITION
GV$FLASHBACK_DATABASE_LOG
GV$FLASHBACK_DATABASE_LOGFILE
GV$FLASHBACK_DATABASE_STAT
GV$GC_ELEMENT
GV$GC_ELEMENTS_WITH_COLLISIONS
GV$GCSHVMASTER_INFO
GV$GCSPFMASTER_INFO
GV$GES_BLOCKING_ENQUEUE
GV$GES_ENQUEUE
GV$GLOBAL_BLOCKED_LOCKS
GV$GLOBAL_TRANSACTION
GV$GLOBALCONTEXT
GV$HS_AGENT
GV$HS_PARAMETER
GV$HS_SESSION
GV$HVMASTER_INFO
GV$INDEXED_FIXED_COLUMN
GV$INSTANCE
GV$INSTANCE_CACHE_TRANSFER
GV$INSTANCE_LOG_GROUP
GV$INSTANCE_RECOVERY
GV$JAVA_LIBRARY_CACHE_MEMORY
GV$JAVA_POOL_ADVICE
GV$JAVAPOOL
GV$LATCH
GV$LATCH_CHILDREN
GV$LATCH_MISSES
GV$LATCH_PARENT
GV$LATCHHOLDER
GV$LATCHNAME
GV$LIBRARY_CACHE_MEMORY
GV$LIBRARYCACHE
GV$LICENSE
GV$LOADISTAT
GV$LOADPSTAT
GV$LOCK
GV$LOCK_ACTIVITY
GV$LOCK_ELEMENT
GV$LOCK_TYPE
GV$LOCKED_OBJECT
GV$LOCKS_WITH_COLLISIONS
GV$LOG
GV$LOG_HISTORY
GV$LOGFILE
GV$LOGHIST
GV$LOGMNR_CALLBACK
GV$LOGMNR_CONTENTS
GV$LOGMNR_DICTIONARY
GV$LOGMNR_LATCH
GV$LOGMNR_LOGFILE
GV$LOGMNR_LOGS
GV$LOGMNR_PARAMETERS
GV$LOGMNR_PROCESS
GV$LOGMNR_REGION
GV$LOGMNR_SESSION
GV$LOGMNR_STATS
GV$LOGMNR_TRANSACTION
GV$LOGSTDBY
GV$LOGSTDBY_STATS
GV$MANAGED_STANDBY
GV$MAP_COMP_LIST
GV$MAP_ELEMENT
GV$MAP_EXT_ELEMENT
GV$MAP_FILE
GV$MAP_FILE_EXTENT
GV$MAP_FILE_IO_STACK
GV$MAP_LIBRARY
GV$MAP_SUBELEMENT
GV$MAX_ACTIVE_SESS_TARGET_MTH
GV$METRIC
GV$METRIC_HISTORY
GV$METRICGROUP
GV$METRICNAME
GV$MTTR_TARGET_ADVICE
GV$MVREFRESH
GV$MYSTAT
GV$NLS_PARAMETERS
GV$NLS_VALID_VALUES
GV$OBJECT_DEPENDENCY
GV$OBSOLETE_PARAMETER
GV$OFFLINE_RANGE
GV$OPEN_CURSOR
GV$OPTION
GV$OSSTAT
GV$PARALLEL_DEGREE_LIMIT_MTH
GV$PARAMETER
GV$PARAMETER2
GV$PGA_TARGET_ADVICE
GV$PGA_TARGET_ADVICE_HISTOGRAM
GV$PGASTAT
GV$PQ_SESSTAT
GV$PQ_SLAVE
GV$PQ_SYSSTAT
GV$PQ_TQSTAT
GV$PROCESS
GV$PROPAGATION_RECEIVER
GV$PROPAGATION_SENDER
GV$PROXY_ARCHIVEDLOG
GV$PROXY_DATAFILE
GV$PWFILE_USERS
GV$PX_BUFFER_ADVICE
GV$PX_PROCESS
GV$PX_PROCESS_SYSSTAT
GV$PX_SESSION
GV$PX_SESSTAT
GV$QUEUE
GV$QUEUEING_MTH
GV$RECOVER_FILE
GV$RECOVERY_FILE_STATUS
GV$RECOVERY_LOG
GV$RECOVERY_PROGRESS
GV$RECOVERY_STATUS
GV$REPLPROP
GV$REPLQUEUE
GV$REQDIST
GV$RESERVED_WORDS
GV$RESOURCE
GV$RESOURCE_LIMIT
GV$RESUMABLE
GV$RMAN_CONFIGURATION
GV$RMAN_OUTPUT
GV$ROLLSTAT
GV$ROWCACHE
GV$ROWCACHE_PARENT
GV$ROWCACHE_SUBORDINATE
GV$RSRC_CONSUMER_GROUP
GV$RSRC_CONSUMER_GROUP_CPU_MTH
GV$RSRC_PLAN
GV$RSRC_PLAN_CPU_MTH
GV$RULE
GV$RULE_SET
GV$RULE_SET_AGGREGATE_STATS
GV$SCHEDULER_RUNNING_JOBS
GV$SEGMENT_STATISTICS
GV$SEGSTAT
GV$SEGSTAT_NAME
GV$SERV_MOD_ACT_STATS
GV$SERVICE_EVENT
GV$SERVICE_STATS
GV$SERVICE_WAIT_CLASS
GV$SERVICEMETRIC
GV$SERVICEMETRIC_HISTORY
GV$SERVICES
GV$SES_OPTIMIZER_ENV
GV$SESS_IO
GV$SESS_TIME_MODEL
GV$SESSION
GV$SESSION_CONNECT_INFO
GV$SESSION_CURSOR_CACHE
GV$SESSION_EVENT
GV$SESSION_LONGOPS
GV$SESSION_OBJECT_CACHE
GV$SESSION_WAIT
GV$SESSION_WAIT_CLASS
GV$SESSION_WAIT_HISTORY
GV$SESSMETRIC
GV$SESSTAT
GV$SGA
GV$SGA_CURRENT_RESIZE_OPS
GV$SGA_DYNAMIC_COMPONENTS
GV$SGA_DYNAMIC_FREE_MEMORY
GV$SGA_RESIZE_OPS
GV$SGAINFO
GV$SGASTAT
GV$SHARED_POOL_ADVICE
GV$SHARED_POOL_RESERVED
GV$SHARED_SERVER
GV$SHARED_SERVER_MONITOR
GV$SORT_SEGMENT
GV$SORT_USAGE
GV$SPPARAMETER
GV$SQL
GV$SQL_BIND_CAPTURE
GV$SQL_BIND_DATA
GV$SQL_BIND_METADATA
GV$SQL_CURSOR
GV$SQL_OPTIMIZER_ENV
GV$SQL_PLAN
GV$SQL_PLAN_STATISTICS
GV$SQL_PLAN_STATISTICS_ALL
GV$SQL_REDIRECTION
GV$SQL_SHARED_CURSOR
GV$SQL_SHARED_MEMORY
GV$SQL_WORKAREA
GV$SQL_WORKAREA_ACTIVE
GV$SQL_WORKAREA_HISTOGRAM
GV$SQLAREA
GV$SQLTEXT
GV$SQLTEXT_WITH_NEWLINES
GV$STANDBY_LOG
GV$STATISTICS_LEVEL
GV$STATNAME
GV$STREAMS_APPLY_COORDINATOR
GV$STREAMS_APPLY_READER
GV$STREAMS_APPLY_SERVER
GV$STREAMS_CAPTURE
GV$SUBCACHE
GV$SYS_OPTIMIZER_ENV
GV$SYS_TIME_MODEL
GV$SYSAUX_OCCUPANTS
GV$SYSMETRIC
GV$SYSMETRIC_HISTORY
GV$SYSMETRIC_SUMMARY
GV$SYSSTAT
GV$SYSTEM_CURSOR_CACHE
GV$SYSTEM_EVENT
GV$SYSTEM_PARAMETER
GV$SYSTEM_PARAMETER2
GV$SYSTEM_WAIT_CLASS
GV$TABLESPACE
GV$TEMP_CACHE_TRANSFER
GV$TEMP_EXTENT_MAP
GV$TEMP_EXTENT_POOL
GV$TEMP_HISTOGRAM
GV$TEMP_PING
GV$TEMP_SPACE_HEADER
GV$TEMPFILE
GV$TEMPORARY_LOBS
GV$TEMPSEG_USAGE
GV$TEMPSTAT
GV$THREAD
GV$THRESHOLD_TYPES
GV$TIMER
GV$TIMEZONE_FILE
GV$TIMEZONE_NAMES
GV$TRANSACTION
GV$TRANSACTION_ENQUEUE
GV$TRANSPORTABLE_PLATFORM
GV$TYPE_SIZE
GV$UNDOSTAT
GV$VERSION
GV$VPD_POLICY
GV$WAITCLASSMETRIC
GV$WAITCLASSMETRIC_HISTORY
GV$WAITSTAT
HHAND
HHBYTELEN
HHCBIT
HHCELLBNDRY
HHCELLSIZE
HHCLDATE
HHCOLLAPSE
HHCOMMONCODE
HHCOMPARE
HHCOMPOSE
HHDECODE
HHDISTANCE
HHENCODE
HHENCODE_BYLEVEL
HHGBIT
HHGETCID
HHGROUP
HHGTBIT
HHGTYPE
HHIDLPART
HHIDPART
HHINCRLEV
HHJLDATE
HHLENGTH
HHLEVELS
HHMATCH
HHMAXCODE
HHNCOMPARE
HHNDIM
HHOR
HHORDER
HHPRECISION
HHSBIT
HHSETCID
HHSTBIT
HHSTYPE
HHSUBDIVIDE
HHSUBSTR
HHXOR
HS_ALL_CAPS
HS_ALL_DD
HS_ALL_INITS
HS_BASE_CAPS
HS_BASE_DD
HS_CLASS_CAPS
HS_CLASS_DD
HS_CLASS_INIT
HS_FDS_CLASS
HS_FDS_CLASS_DATE
HS_FDS_INST
HS_INST_CAPS
HS_INST_DD
HS_INST_INIT
HTF
HTP
HTTPClient/AuthorizationInfo
HTTPClient/AuthorizationModule
HTTPClient/BasicCookieBox
HTTPClient/BasicCookieBox$1
HTTPClient/BufferedInputStream
HTTPClient/ChunkedInputStream
HTTPClient/CIHashtable
HTTPClient/CIString
HTTPClient/Codecs
HTTPClient/Codecs$CT
HTTPClient/ContentMD5Module
HTTPClient/Cookie
HTTPClient/Cookie2
HTTPClient/CookieModule
HTTPClient/CookieModule$1
HTTPClient/CookiePolicyHandler
HTTPClient/DefaultAuthHandler
HTTPClient/DefaultModule
HTTPClient/FilenameMangler
HTTPClient/GlobalConstants
HTTPClient/HashVerifier
HTTPClient/http/Handler
HTTPClient/HTTPClientModule
HTTPClient/HTTPClientSSL
HTTPClient/HTTPConnection
HTTPClient/HTTPConnection$1
HTTPClient/HTTPConnection$2
HTTPClient/HttpHeaderElement
HTTPClient/HttpOutputStream
HTTPClient/HTTPResponse
HTTPClient/https/Handler
HTTPClient/HttpURLConnection
HTTPClient/IdempotentSequence
HTTPClient/JsseSSL
HTTPClient/LinkedList
HTTPClient/LinkElement
HTTPClient/Log
HTTPClient/MD5
HTTPClient/MD5InputStream
HTTPClient/ModuleException
HTTPClient/NVPair
HTTPClient/OracleSSL
HTTPClient/ParseException
HTTPClient/RedirectionModule
HTTPClient/Request
HTTPClient/RespInputStream
HTTPClient/Response
HTTPClient/ResponseHandler
HTTPClient/RetryException
HTTPClient/RetryModule
HTTPClient/RoRequest
HTTPClient/RoResponse
HTTPClient/Separator
HTTPClient/shttp/Handler
HTTPClient/SimpleAuthPopup
HTTPClient/SimpleAuthPopup$1
HTTPClient/SimpleAuthPrompt
HTTPClient/SocketTimeout
HTTPClient/SocksClient
HTTPClient/SocksException
HTTPClient/StreamDemultiplexor
HTTPClient/Timeouts
HTTPClient/URI
HTTPClient/Util
HTTPClient/VerifyDigest
HTTPClient/VerifyMD5
HTTPClient/VerifyRspAuth
HTTPURITYPE
IND
INDEX_HISTOGRAM
INDEX_STATS
JAVA_XA
JAVASNM
KU$_AUDDEF_T
KU$_AUDIT_DEFAULT_LIST_T
KU$_AUDIT_LIST_T
KU$_AUDOBJ_T
KU$_CHUNK_LIST_T
KU$_CHUNK_T
KU$_DDL
KU$_DDLS
KU$_DUMPFILE
KU$_DUMPFILE1010
KU$_DUMPFILESET
KU$_DUMPFILESET1010
KU$_ERRORLINE
KU$_ERRORLINES
KU$_JAVA_T
KU$_JOBDESC
KU$_JOBDESC1010
KU$_JOBSTATUS
KU$_JOBSTATUS1010
KU$_LOGENTRY
KU$_LOGENTRY1010
KU$_LOGLINE
KU$_LOGLINE1010
KU$_MULTI_DDL
KU$_MULTI_DDLS
KU$_OBJNUMPAIR
KU$_OBJNUMPAIRLIST
KU$_OBJNUMSET
KU$_PARAMVALUE
KU$_PARAMVALUE1010
KU$_PARAMVALUES
KU$_PARAMVALUES1010
KU$_PARSED_ITEM
KU$_PARSED_ITEMS
KU$_PROCOBJ_LINE
KU$_PROCOBJ_LINES
KU$_PROCOBJ_LOC
KU$_PROCOBJ_LOCS
KU$_SOURCE_LIST_T
KU$_SOURCE_T
KU$_STATUS
KU$_STATUS1010
KU$_SUBMITRESULT
KU$_SUBMITRESULTS
KU$_TACTION_LIST_T
KU$_TACTION_T
KU$_VCNT
KU$_WORKERSTATUS
KU$_WORKERSTATUS1010
KU$_WORKERSTATUSLIST
KU$_WORKERSTATUSLIST1010
KUPCC
LOADER_COL_FLAGS
LOADER_COL_INFO
LOADER_COL_TYPE
LOADER_CONSTRAINT_INFO
LOADER_DIR_OBJS
LOADER_FILE_TS
LOADER_FULL_ATTR_NAME
LOADER_LOB_FLAGS
LOADER_NESTED_VARRAYS
LOADER_OID_INFO
LOADER_PARAM_INFO
LOADER_PART_INFO
LOADER_REF_INFO
LOADER_SKIP_UNUSABLE_INDEXES
LOADER_TAB_INFO
LOADER_TRIGGER_INFO
LOCATOR_WITHIN_DISTANCE
MAP_OBJECT
MD
md5/MD5
md5/MD5InputStream
md5/MD5OutputStream
md5/MD5State
md5/MD5TestSuite
MGMT$ALERT_CURRENT
MGMT$ALERT_HISTORY
MGMT$AVAILABILITY_CURRENT
MGMT$AVAILABILITY_HISTORY
MGMT$BLACKOUT_HISTORY
MGMT$CSA_CLIENTS
MGMT$CSA_HOST_COOKIES
MGMT$CSA_HOST_CPUS
MGMT$CSA_HOST_CUSTOM
MGMT$CSA_HOST_IOCARDS
MGMT$CSA_HOST_NICS
MGMT$CSA_HOST_OS_COMPONENTS
MGMT$CSA_HOST_OS_FILESYSTEMS
MGMT$CSA_HOST_OS_PROPERTIES
MGMT$CSA_HOST_SW
MGMT$DB_CONTROLFILES
MGMT$DB_DATAFILES
MGMT$DB_DBNINSTANCEINFO
MGMT$DB_FEATUREUSAGE
MGMT$DB_INIT_PARAMS
MGMT$DB_LICENSE
MGMT$DB_REDOLOGS
MGMT$DB_ROLLBACK_SEGS
MGMT$DB_SGA
MGMT$DB_TABLESPACES
MGMT$DELTA_COMPONENT_DETAILS
MGMT$DELTA_COMPONENTS
MGMT$DELTA_FS_MOUNT
MGMT$DELTA_HARDWARE
MGMT$DELTA_HOST_CONFIG
MGMT$DELTA_INIT
MGMT$DELTA_ONEOFF_PATCHES
MGMT$DELTA_ORACLE_HOME
MGMT$DELTA_OS_COMP_DETAILS
MGMT$DELTA_OS_COMPONENTS
MGMT$DELTA_OS_KERNEL_PARAMS
MGMT$DELTA_PATCHSET_DETAILS
MGMT$DELTA_PATCHSETS
MGMT$DELTA_TABLESPACES
MGMT$DELTA_VENDOR_SW
MGMT$DELTA_VIEW
MGMT$DELTA_VIEW_DETAILS
MGMT$ECM_CURRENT_SNAPSHOTS
MGMT$ECM_VISIBLE_SNAPSHOTS
MGMT$GROUP_DERIVED_MEMBERSHIPS
MGMT$GROUP_FLAT_MEMBERSHIPS
MGMT$GROUP_MEMBERS
MGMT$HA_BACKUP
MGMT$HA_FILES
MGMT$HA_INFO
MGMT$HA_INIT_PARAMS
MGMT$HA_MTTR
MGMT$HA_RMAN_CONFIG
MGMT$HW_NIC
MGMT$METRIC_COLLECTION
MGMT$METRIC_CURRENT
MGMT$METRIC_DAILY
MGMT$METRIC_DETAILS
MGMT$METRIC_HOURLY
MGMT$MISSING_TARGETS
MGMT$MISSING_TARGETS_IN_GROUPS
MGMT$OS_COMPONENTS
MGMT$OS_FS_MOUNT
MGMT$OS_HW_SUMMARY
MGMT$OS_KERNEL_PARAMS
MGMT$OS_PATCHES
MGMT$OS_SUMMARY
MGMT$SOFTWARE_COMP_PATCHSET
MGMT$SOFTWARE_COMPONENT_ONEOFF
MGMT$SOFTWARE_COMPONENTS
MGMT$SOFTWARE_DEPENDENCIES
MGMT$SOFTWARE_HOMES
MGMT$SOFTWARE_ONEOFF_PATCHES
MGMT$SOFTWARE_OTHERS
MGMT$SOFTWARE_PATCHES_IN_HOMES
MGMT$SOFTWARE_PATCHSETS
MGMT$TARGET
MGMT$TARGET_COMPONENTS
MGMT$TARGET_COMPOSITE
MGMT$TARGET_PROPERTIES
MGMT$TARGET_TYPE
MGMT_TARGET_BLACKOUTS
MVREFRESHSCHEDULE
MVSCHEDULEDEPENDENCIES
MVSCHEDULEENTRY
NameFromLastDDL
NLS_DATABASE_PARAMETERS
NLS_INSTANCE_PARAMETERS
NLS_SESSION_PARAMETERS
NUM_ARY
OBJ
ODCICONST
OGIS_SPATIAL_REFERENCE_SYSTEMS
OL$
OL$HINTS
OL$NODES
OLAP_BOOL_SRF
OLAP_CONDITION
OLAP_DATE_SRF
OLAP_EXPRESSION
OLAP_EXPRESSION_BOOL
OLAP_EXPRESSION_DATE
OLAP_EXPRESSION_TEXT
OLAP_NUMBER_SRF
OLAP_SRF_T
OLAP_TABLE
OLAP_TEXT_SRF
OLAPRC_TABLE
ORA_CLIENT_IP_ADDRESS
ORA_DATABASE_NAME
ORA_DES_ENCRYPTED_PASSWORD
ORA_DICT_OBJ_NAME
ORA_DICT_OBJ_NAME_LIST
ORA_DICT_OBJ_OWNER
ORA_DICT_OBJ_OWNER_LIST
ORA_DICT_OBJ_TYPE
ORA_GRANTEE
ORA_INSTANCE_NUM
ORA_IS_ALTER_COLUMN
ORA_IS_CREATING_NESTED_TABLE
ORA_IS_DROP_COLUMN
ORA_IS_SERVERERROR
ORA_KGLR7_DB_LINKS
ORA_KGLR7_DEPENDENCIES
ORA_KGLR7_IDL_CHAR
ORA_KGLR7_IDL_SB4
ORA_KGLR7_IDL_UB1
ORA_KGLR7_IDL_UB2
ORA_LOGIN_USER
ORA_PARTITION_POS
ORA_PRIVILEGE_LIST
ORA_REVOKEE
ORA_SERVER_ERROR
ORA_SERVER_ERROR_DEPTH
ORA_SERVER_ERROR_MSG
ORA_SERVER_ERROR_NUM_PARAMS
ORA_SERVER_ERROR_PARAM
ORA_SI_MKSTILLIMAGE
ORA_SPACE_ERROR_INFO
ORA_SQL_TXT
ORA_SYSEVENT
ORA_WITH_GRANT_OPTION
OracleXML
OracleXMLStore
ORDAUDIO
ORDDOC
ORDIMAGE
ORDIMAGESIGNATURE
ORDVIDEO
OUTLINE
OUTLN_PKG
OWA
OWA_CACHE
OWA_COOKIE
OWA_CUSTOM
OWA_GLOBAL
OWA_IMAGE
OWA_INIT
OWA_OPT_LOCK
OWA_PATTERN
OWA_SEC
OWA_TEXT
OWA_UTIL
PATH
PATH_VIEW
PBSDE
PLAN_TABLE
PLITBLM
PRODUCT_COMPONENT_VERSION
PRODUCT_PROFILE
PRODUCT_USER_PROFILE
PROXY_ROLES
PROXY_USERS
PROXY_USERS_AND_ROLES
PUBLIC_DEPENDENCY
QUEUE_PRIVILEGES
RECYCLEBIN
REPCAT_REPCOLUMN_BASE
RESOURCE_COST
RESOURCE_VIEW
REWRITEARRAYTYPE
REWRITEMESSAGE
ROLE_ROLE_PRIVS
ROLE_SYS_PRIVS
ROLE_TAB_PRIVS
ROLE_WM_PRIVS
RTREEJOINFUNC
SCHEMA_EXPORT_OBJECTS
SCN_TO_TIMESTAMP
SDO
SDO_3GL
SDO_ADDR_ARRAY
SDO_ADMIN
SDO_ANGLE_UNITS
SDO_ANYINTERACT
SDO_AREA_UNITS
SDO_CATALOG
SDO_CONTAINS
SDO_COVEREDBY
SDO_COVERS
SDO_CS
SDO_DATUMS
SDO_DIM_ARRAY
SDO_DIM_ELEMENT
SDO_DIST_UNITS
SDO_EDGE_ARRAY
SDO_ELEM_INFO_ARRAY
SDO_ELLIPSOIDS
SDO_EQUAL
SDO_FILTER
SDO_GEO_ADDR
SDO_GEOM
SDO_GEOMETRY
SDO_INDEX_METADATA
SDO_INSIDE
SDO_JOIN
SDO_KEYWORDARRAY
SDO_LIST_TYPE
SDO_MBR
SDO_MIGRATE
SDO_NN
SDO_NN_DISTANCE
SDO_NUMBER_ARRAY
SDO_ON
SDO_ORDINATE_ARRAY
SDO_OVERLAPBDYDISJOINT
SDO_OVERLAPBDYINTERSECT
SDO_OVERLAPS
SDO_POINT_TYPE
SDO_PRIDX
SDO_PROJECTIONS
SDO_REGAGGR
SDO_REGAGGRSET
SDO_REGION
SDO_REGIONSET
SDO_RELATE
SDO_RELATE_MASK
SDO_RELATEMASK_TABLE
SDO_ROWIDPAIR
SDO_ROWIDSET
SDO_RTREE_ADMIN
SDO_RTREE_FILTER
SDO_RTREE_RELATE
SDO_STRING_ARRAY
SDO_TGL_OBJECT
SDO_TGL_OBJECT_ARRAY
SDO_TOPO_DATA$
SDO_TOPO_GEOMETRY
SDO_TOPO_GEOMETRY_LAYER
SDO_TOPO_GEOMETRY_LAYER_ARRAY
SDO_TOPO_NSTD_TBL
SDO_TOPO_OBJECT
SDO_TOPO_OBJECT_ARRAY
SDO_TOPO_TRANSACT_DATA$
SDO_TOUCH
SDO_TUNE
SDO_TXN_IDX_DELETES
SDO_TXN_IDX_EXP_UPD_RGN
SDO_TXN_IDX_INSERTS
SDO_UTIL
SDO_VERSION
SDO_VPOINT_TYPE
SDO_WITHIN_DISTANCE
SEQ
SESSION_CONTEXT
SESSION_PRIVS
SESSION_ROLES
SETEMVIEWUSERCONTEXT
SI_APPENDCLRHSTGR
SI_ARRAYCLRHSTGR
SI_AVERAGECOLOR
SI_CHGCONTENT
SI_COLOR
SI_COLORHISTOGRAM
SI_CONVERTFORMAT
SI_FEATURELIST
SI_FINDAVGCLR
SI_FINDCLRHSTGR
SI_FINDPSTNLCLR
SI_FINDTEXTURE
SI_GETAVGCLRFTR
SI_GETAVGCLRFTRW
SI_GETCLRHSTGRFTR
SI_GETCLRHSTGRFTRW
SI_GETCONTENT
SI_GETCONTENTLNGTH
SI_GETFORMAT
SI_GETHEIGHT
SI_GETPSTNLCLRFTR
SI_GETPSTNLCLRFTRW
SI_GETSIZEDTHMBNL
SI_GETTEXTUREFTR
SI_GETTEXTUREFTRW
SI_GETTHMBNL
SI_GETWIDTH
SI_MKAVGCLR
SI_MKCLRHSTGR
SI_MKFTRLIST
SI_MKRGBCLR
SI_MKSTILLIMAGE1
SI_MKSTILLIMAGE2
SI_POSITIONALCOLOR
SI_SCOREBYAVGCLR
SI_SCOREBYCLRHSTGR
SI_SCOREBYFTRLIST
SI_SCOREBYPSTNLCLR
SI_SCOREBYTEXTURE
SI_SETAVGCLRFTR
SI_SETCLRHSTGRFTR
SI_SETPSTNLCLRFTR
SI_SETTEXTUREFTR
SI_STILLIMAGE
SI_TEXTURE
SM$VERSION
SPATIAL_INDEX
SQL_BINDS
SQL_OBJECTS
SQLPROF_ATTR
SQLSET
SQLSET_ROW
STMT_AUDIT_OPTION_MAP
SYN
SYS_NT_COLLECT
SYS_XMLAGG
SYSTEM_PRIVILEGE_MAP
TAB
TABLE_EXPORT_OBJECTS
TABLE_PRIVILEGE_MAP
TABLE_PRIVILEGES
TABLESPACE_EXPORT_OBJECTS
TABS
TEMP$LOB
TIMESTAMP_TO_SCN
TRANSPORTABLE_EXPORT_OBJECTS
TRUSTED_SERVERS
UNDER_PATH
URIFACTORY
URITYPE
USER_ADVISOR_ACTIONS
USER_ADVISOR_DIRECTIVES
USER_ADVISOR_FINDINGS
USER_ADVISOR_JOURNAL
USER_ADVISOR_LOG
USER_ADVISOR_OBJECTS
USER_ADVISOR_PARAMETERS
USER_ADVISOR_RATIONALE
USER_ADVISOR_RECOMMENDATIONS
USER_ADVISOR_SQLA_REC_SUM
USER_ADVISOR_SQLA_WK_MAP
USER_ADVISOR_SQLA_WK_STMTS
USER_ADVISOR_SQLW_COLVOL
USER_ADVISOR_SQLW_JOURNAL
USER_ADVISOR_SQLW_PARAMETERS
USER_ADVISOR_SQLW_STMTS
USER_ADVISOR_SQLW_SUM
USER_ADVISOR_SQLW_TABLES
USER_ADVISOR_SQLW_TABVOL
USER_ADVISOR_SQLW_TEMPLATES
USER_ADVISOR_TASKS
USER_ADVISOR_TEMPLATES
USER_ALL_TABLES
USER_APPLICATION_ROLES
USER_AQ_AGENT_PRIVS
USER_ARGUMENTS
USER_ASSOCIATIONS
USER_ATTRIBUTE_TRANSFORMATIONS
USER_AUDIT_OBJECT
USER_AUDIT_POLICIES
USER_AUDIT_POLICY_COLUMNS
USER_AUDIT_SESSION
USER_AUDIT_STATEMENT
USER_AUDIT_TRAIL
USER_AW_PS
USER_AWS
USER_BASE_TABLE_MVIEWS
USER_CATALOG
USER_CLU_COLUMNS
USER_CLUSTER_HASH_EXPRESSIONS
USER_CLUSTERS
USER_COL_COMMENTS
USER_COL_PRIVS
USER_COL_PRIVS_MADE
USER_COL_PRIVS_RECD
USER_COLL_TYPES
USER_CONS_COLUMNS
USER_CONS_OBJ_COLUMNS
USER_CONSTRAINTS
USER_DATAPUMP_JOBS
USER_DB_LINKS
USER_DEPENDENCIES
USER_DIM_ATTRIBUTES
USER_DIM_CHILD_OF
USER_DIM_HIERARCHIES
USER_DIM_JOIN_KEY
USER_DIM_LEVEL_KEY
USER_DIM_LEVELS
USER_DIMENSIONS
USER_ERRORS
USER_EVALUATION_CONTEXT_TABLES
USER_EVALUATION_CONTEXT_VARS
USER_EVALUATION_CONTEXTS
USER_EXPFIL_ASET_FUNCTIONS
USER_EXPFIL_ATTRIBUTE_SETS
USER_EXPFIL_ATTRIBUTES
USER_EXPFIL_DEF_INDEX_PARAMS
USER_EXPFIL_EXPRESSION_SETS
USER_EXPFIL_EXPRSET_STATS
USER_EXPFIL_INDEX_PARAMS
USER_EXPFIL_INDEXES
USER_EXPFIL_PREDTAB_ATTRIBUTES
USER_EXPFIL_PRIVILEGES
USER_EXTENTS
USER_EXTERNAL_LOCATIONS
USER_EXTERNAL_TABLES
USER_FREE_SPACE
USER_GEOMETRY_COLUMNS
USER_HISTOGRAMS
USER_IND_COLUMNS
USER_IND_EXPRESSIONS
USER_IND_PARTITIONS
USER_IND_STATISTICS
USER_IND_SUBPARTITIONS
USER_INDEXES
USER_INDEXTYPE_ARRAYTYPES
USER_INDEXTYPE_COMMENTS
USER_INDEXTYPE_OPERATORS
USER_INDEXTYPES
USER_INTERNAL_TRIGGERS
USER_JAVA_ARGUMENTS
USER_JAVA_CLASSES
USER_JAVA_DERIVATIONS
USER_JAVA_FIELDS
USER_JAVA_IMPLEMENTS
USER_JAVA_INNERS
USER_JAVA_LAYOUTS
USER_JAVA_METHODS
USER_JAVA_NCOMPS
USER_JAVA_POLICY
USER_JAVA_RESOLVERS
USER_JAVA_THROWS
USER_JOBS
USER_JOIN_IND_COLUMNS
USER_LIBRARIES
USER_LOB_PARTITIONS
USER_LOB_SUBPARTITIONS
USER_LOB_TEMPLATES
USER_LOBS
USER_LOG_GROUP_COLUMNS
USER_LOG_GROUPS
USER_METHOD_PARAMS
USER_METHOD_RESULTS
USER_MP_GRAPH_WORKSPACES
USER_MP_PARENT_WORKSPACES
USER_MVIEW_AGGREGATES
USER_MVIEW_ANALYSIS
USER_MVIEW_COMMENTS
USER_MVIEW_DETAIL_RELATIONS
USER_MVIEW_JOINS
USER_MVIEW_KEYS
USER_MVIEW_LOGS
USER_MVIEW_REFRESH_TIMES
USER_MVIEWS
USER_NESTED_TABLE_COLS
USER_NESTED_TABLES
USER_OBJ_AUDIT_OPTS
USER_OBJ_COLATTRS
USER_OBJECT_SIZE
USER_OBJECT_TABLES
USER_OBJECTS
USER_OPANCILLARY
USER_OPARGUMENTS
USER_OPBINDINGS
USER_OPERATOR_COMMENTS
USER_OPERATORS
USER_OUTLINE_HINTS
USER_OUTLINES
USER_PART_COL_STATISTICS
USER_PART_HISTOGRAMS
USER_PART_INDEXES
USER_PART_KEY_COLUMNS
USER_PART_LOBS
USER_PART_TABLES
USER_PARTIAL_DROP_TABS
USER_PASSWORD_LIMITS
USER_PENDING_CONV_TABLES
USER_PLSQL_OBJECT_SETTINGS
USER_POLICIES
USER_POLICY_CONTEXTS
USER_POLICY_GROUPS
USER_PROCEDURES
USER_PROXIES
USER_PUBLISHED_COLUMNS
USER_QUEUE_PUBLISHERS
USER_QUEUE_SCHEDULES
USER_QUEUE_TABLES
USER_QUEUES
USER_RECYCLEBIN
USER_REFRESH
USER_REFRESH_CHILDREN
USER_REFS
USER_REGISTERED_MVIEWS
USER_REGISTERED_SNAPSHOTS
USER_REGISTRY
USER_REPAUDIT_ATTRIBUTE
USER_REPAUDIT_COLUMN
USER_REPCAT
USER_REPCAT_REFRESH_TEMPLATES
USER_REPCAT_TEMPLATE_OBJECTS
USER_REPCAT_TEMPLATE_PARMS
USER_REPCAT_TEMPLATE_SITES
USER_REPCAT_USER_AUTHORIZATION
USER_REPCAT_USER_PARM_VALUES
USER_REPCATLOG
USER_REPCOLUMN
USER_REPCOLUMN_GROUP
USER_REPCONFLICT
USER_REPDDL
USER_REPFLAVOR_COLUMNS
USER_REPFLAVOR_OBJECTS
USER_REPFLAVORS
USER_REPGENERATED
USER_REPGENOBJECTS
USER_REPGROUP
USER_REPGROUP_PRIVILEGES
USER_REPGROUPED_COLUMN
USER_REPKEY_COLUMNS
USER_REPOBJECT
USER_REPPARAMETER_COLUMN
USER_REPPRIORITY
USER_REPPRIORITY_GROUP
USER_REPPROP
USER_REPRESOL_STATS_CONTROL
USER_REPRESOLUTION
USER_REPRESOLUTION_METHOD
USER_REPRESOLUTION_STATISTICS
USER_REPSCHEMA
USER_REPSITES
USER_RESOURCE_LIMITS
USER_RESUMABLE
USER_REWRITE_EQUIVALENCES
USER_ROLE_PRIVS
USER_RSRC_CONSUMER_GROUP_PRIVS
USER_RSRC_MANAGER_SYSTEM_PRIVS
USER_RULE_SET_RULES
USER_RULE_SETS
USER_RULES
USER_RULESETS
USER_SCHEDULER_JOB_ARGS
USER_SCHEDULER_JOB_LOG
USER_SCHEDULER_JOB_RUN_DETAILS
USER_SCHEDULER_JOBS
USER_SCHEDULER_PROGRAM_ARGS
USER_SCHEDULER_PROGRAMS
USER_SCHEDULER_RUNNING_JOBS
USER_SCHEDULER_SCHEDULES
USER_SDO_GEOM_METADATA
USER_SDO_INDEX_INFO
USER_SDO_INDEX_METADATA
USER_SDO_LRS_METADATA
USER_SDO_MAPS
USER_SDO_STYLES
USER_SDO_THEMES
USER_SDO_TOPO_INFO
USER_SDO_TOPO_METADATA
USER_SEC_RELEVANT_COLS
USER_SECONDARY_OBJECTS
USER_SEGMENTS
USER_SEQUENCES
USER_SNAPSHOT_LOGS
USER_SNAPSHOT_REFRESH_TIMES
USER_SNAPSHOTS
USER_SOURCE
USER_SOURCE_TABLES
USER_SQLJ_TYPE_ATTRS
USER_SQLJ_TYPE_METHODS
USER_SQLJ_TYPES
USER_SQLSET
USER_SQLSET_BINDS
USER_SQLSET_DEFINITIONS
USER_SQLSET_REFERENCES
USER_SQLSET_STATEMENTS
USER_SQLTUNE_BINDS
USER_SQLTUNE_PLANS
USER_SQLTUNE_RATIONALE_PLAN
USER_SQLTUNE_STATISTICS
USER_STORED_SETTINGS
USER_SUBPART_COL_STATISTICS
USER_SUBPART_HISTOGRAMS
USER_SUBPART_KEY_COLUMNS
USER_SUBPARTITION_TEMPLATES
USER_SUBSCRIBED_COLUMNS
USER_SUBSCRIBED_TABLES
USER_SUBSCRIPTIONS
USER_SUMMARIES
USER_SUMMARY_AGGREGATES
USER_SUMMARY_DETAIL_TABLES
USER_SUMMARY_JOINS
USER_SUMMARY_KEYS
USER_SYNONYMS
USER_SYS_PRIVS
USER_TAB_COL_STATISTICS
USER_TAB_COLS
USER_TAB_COLUMNS
USER_TAB_COMMENTS
USER_TAB_HISTOGRAMS
USER_TAB_MODIFICATIONS
USER_TAB_PARTITIONS
USER_TAB_PRIVS
USER_TAB_PRIVS_MADE
USER_TAB_PRIVS_RECD
USER_TAB_STATISTICS
USER_TAB_STATS_HISTORY
USER_TAB_SUBPARTITIONS
USER_TABLES
USER_TABLESPACES
USER_TRANSFORMATIONS
USER_TRIGGER_COLS
USER_TRIGGERS
USER_TS_QUOTAS
USER_TUNE_MVIEW
USER_TYPE_ATTRS
USER_TYPE_METHODS
USER_TYPE_VERSIONS
USER_TYPES
USER_UNUSED_COL_TABS
USER_UPDATABLE_COLUMNS
USER_USERS
USER_USTATS
USER_VARRAYS
USER_VIEWS
USER_WARNING_SETTINGS
USER_WM_CONS_COLUMNS
USER_WM_CONSTRAINTS
USER_WM_IND_COLUMNS
USER_WM_IND_EXPRESSIONS
USER_WM_LOCKED_TABLES
USER_WM_MODIFIED_TABLES
USER_WM_PRIVS
USER_WM_RIC_INFO
USER_WM_TAB_TRIGGERS
USER_WM_VERSIONED_TABLES
USER_WM_VT_ERRORS
USER_WORKSPACE_PRIVS
USER_WORKSPACE_SAVEPOINTS
USER_WORKSPACES
USER_XML_SCHEMAS
USER_XML_TAB_COLS
USER_XML_TABLES
USER_XML_VIEW_COLS
USER_XML_VIEWS
UTL_ALL_IND_COMPS
UTL_COLL
UTL_COMPRESS
UTL_ENCODE
UTL_FILE
UTL_GDK
UTL_HTTP
UTL_I18N
UTL_INADDR
UTL_LMS
UTL_RAW
UTL_REF
UTL_SMTP
UTL_TCP
UTL_URL
UTL_XML
V$_LOCK
V$ACCESS
V$ACTIVE_INSTANCES
V$ACTIVE_SERVICES
V$ACTIVE_SESS_POOL_MTH
V$ACTIVE_SESSION_HISTORY
V$ADVISOR_PROGRESS
V$ALERT_TYPES
V$AQ
V$AQ1
V$ARCHIVE
V$ARCHIVE_DEST
V$ARCHIVE_DEST_STATUS
V$ARCHIVE_GAP
V$ARCHIVE_PROCESSES
V$ARCHIVED_LOG
V$ASM_ALIAS
V$ASM_CLIENT
V$ASM_DISK
V$ASM_DISKGROUP
V$ASM_FILE
V$ASM_OPERATION
V$ASM_TEMPLATE
V$AW_AGGREGATE_OP
V$AW_ALLOCATE_OP
V$AW_CALC
V$AW_LONGOPS
V$AW_OLAP
V$AW_SESSION_INFO
V$BACKUP
V$BACKUP_ASYNC_IO
V$BACKUP_CORRUPTION
V$BACKUP_DATAFILE
V$BACKUP_DEVICE
V$BACKUP_FILES
V$BACKUP_PIECE
V$BACKUP_REDOLOG
V$BACKUP_SET
V$BACKUP_SPFILE
V$BACKUP_SYNC_IO
V$BGPROCESS
V$BH
V$BLOCK_CHANGE_TRACKING
V$BSP
V$BUFFER_POOL
V$BUFFER_POOL_STATISTICS
V$BUFFERED_PUBLISHERS
V$BUFFERED_QUEUES
V$BUFFERED_SUBSCRIBERS
V$CIRCUIT
V$CLASS_CACHE_TRANSFER
V$CLASS_PING
V$CLIENT_STATS
V$CONTEXT
V$CONTROLFILE
V$CONTROLFILE_RECORD_SECTION
V$COPY_CORRUPTION
V$CR_BLOCK_SERVER
V$CURRENT_BLOCK_SERVER
V$DATABASE
V$DATABASE_BLOCK_CORRUPTION
V$DATABASE_INCARNATION
V$DATAFILE
V$DATAFILE_COPY
V$DATAFILE_HEADER
V$DATAGUARD_CONFIG
V$DATAGUARD_STATUS
V$DATAPUMP_JOB
V$DATAPUMP_SESSION
V$DB_CACHE_ADVICE
V$DB_OBJECT_CACHE
V$DB_PIPES
V$DBFILE
V$DBLINK
V$DELETED_OBJECT
V$DISPATCHER
V$DISPATCHER_CONFIG
V$DISPATCHER_RATE
V$DLM_ALL_LOCKS
V$DLM_CONVERT_LOCAL
V$DLM_CONVERT_REMOTE
V$DLM_LATCH
V$DLM_LOCKS
V$DLM_MISC
V$DLM_RESS
V$DLM_TRAFFIC_CONTROLLER
V$ENABLEDPRIVS
V$ENQUEUE_LOCK
V$ENQUEUE_STAT
V$ENQUEUE_STATISTICS
V$EVENT_HISTOGRAM
V$EVENT_NAME
V$EVENTMETRIC
V$EXECUTION
V$FAST_START_SERVERS
V$FAST_START_TRANSACTIONS
V$FILE_CACHE_TRANSFER
V$FILE_HISTOGRAM
V$FILE_PING
V$FILEMETRIC
V$FILEMETRIC_HISTORY
V$FILESPACE_USAGE
V$FILESTAT
V$FILESTATXS
V$FIXED_TABLE
V$FIXED_VIEW_DEFINITION
V$FLASHBACK_DATABASE_LOG
V$FLASHBACK_DATABASE_LOGFILE
V$FLASHBACK_DATABASE_STAT
V$GC_ELEMENT
V$GC_ELEMENTS_WITH_COLLISIONS
V$GCSHVMASTER_INFO
V$GCSPFMASTER_INFO
V$GES_BLOCKING_ENQUEUE
V$GES_ENQUEUE
V$GLOBAL_BLOCKED_LOCKS
V$GLOBAL_TRANSACTION
V$GLOBALCONTEXT
V$HS_AGENT
V$HS_PARAMETER
V$HS_SESSION
V$HVMASTER_INFO
V$INDEXED_FIXED_COLUMN
V$INSTANCE
V$INSTANCE_CACHE_TRANSFER
V$INSTANCE_LOG_GROUP
V$INSTANCE_RECOVERY
V$JAVA_LIBRARY_CACHE_MEMORY
V$JAVA_POOL_ADVICE
V$JAVAPOOL
V$LATCH
V$LATCH_CHILDREN
V$LATCH_MISSES
V$LATCH_PARENT
V$LATCHHOLDER
V$LATCHNAME
V$LIBRARY_CACHE_MEMORY
V$LIBRARYCACHE
V$LICENSE
V$LOADISTAT
V$LOADPSTAT
V$LOCK
V$LOCK_ACTIVITY
V$LOCK_ELEMENT
V$LOCK_TYPE
V$LOCKED_OBJECT
V$LOCKS_WITH_COLLISIONS
V$LOG
V$LOG_HISTORY
V$LOGFILE
V$LOGHIST
V$LOGMNR_CALLBACK
V$LOGMNR_CONTENTS
V$LOGMNR_DICTIONARY
V$LOGMNR_LATCH
V$LOGMNR_LOGFILE
V$LOGMNR_LOGS
V$LOGMNR_PARAMETERS
V$LOGMNR_PROCESS
V$LOGMNR_REGION
V$LOGMNR_SESSION
V$LOGMNR_STATS
V$LOGMNR_TRANSACTION
V$LOGSTDBY
V$LOGSTDBY_STATS
V$MANAGED_STANDBY
V$MAP_COMP_LIST
V$MAP_ELEMENT
V$MAP_EXT_ELEMENT
V$MAP_FILE
V$MAP_FILE_EXTENT
V$MAP_FILE_IO_STACK
V$MAP_LIBRARY
V$MAP_SUBELEMENT
V$MAX_ACTIVE_SESS_TARGET_MTH
V$METRIC
V$METRIC_HISTORY
V$METRICGROUP
V$METRICNAME
V$MICHAEL_HARTLEY
V$MTTR_TARGET_ADVICE
V$MVREFRESH
V$MYSTAT
V$NLS_PARAMETERS
V$NLS_VALID_VALUES
V$OBJECT_DEPENDENCY
V$OBJECT_USAGE
V$OBSOLETE_PARAMETER
V$OFFLINE_RANGE
V$OPEN_CURSOR
V$OPTION
V$OSSTAT
V$PARALLEL_DEGREE_LIMIT_MTH
V$PARAMETER
V$PARAMETER2
V$PGA_TARGET_ADVICE
V$PGA_TARGET_ADVICE_HISTOGRAM
V$PGASTAT
V$PQ_SESSTAT
V$PQ_SLAVE
V$PQ_SYSSTAT
V$PQ_TQSTAT
V$PROCESS
V$PROPAGATION_RECEIVER
V$PROPAGATION_SENDER
V$PROXY_ARCHIVEDLOG
V$PROXY_DATAFILE
V$PWFILE_USERS
V$PX_BUFFER_ADVICE
V$PX_PROCESS
V$PX_PROCESS_SYSSTAT
V$PX_SESSION
V$PX_SESSTAT
V$QUEUE
V$QUEUEING_MTH
V$RECOVER_FILE
V$RECOVERY_FILE_DEST
V$RECOVERY_FILE_STATUS
V$RECOVERY_LOG
V$RECOVERY_PROGRESS
V$RECOVERY_STATUS
V$REPLPROP
V$REPLQUEUE
V$REQDIST
V$RESERVED_WORDS
V$RESOURCE
V$RESOURCE_LIMIT
V$RESUMABLE
V$RMAN_CONFIGURATION
V$RMAN_OUTPUT
V$RMAN_STATUS
V$ROLLNAME
V$ROLLSTAT
V$ROWCACHE
V$ROWCACHE_PARENT
V$ROWCACHE_SUBORDINATE
V$RSRC_CONSUMER_GROUP
V$RSRC_CONSUMER_GROUP_CPU_MTH
V$RSRC_PLAN
V$RSRC_PLAN_CPU_MTH
V$RULE
V$RULE_SET
V$RULE_SET_AGGREGATE_STATS
V$SCHEDULER_RUNNING_JOBS
V$SEGMENT_STATISTICS
V$SEGSTAT
V$SEGSTAT_NAME
V$SERV_MOD_ACT_STATS
V$SERVICE_EVENT
V$SERVICE_STATS
V$SERVICE_WAIT_CLASS
V$SERVICEMETRIC
V$SERVICEMETRIC_HISTORY
V$SERVICES
V$SES_OPTIMIZER_ENV
V$SESS_IO
V$SESS_TIME_MODEL
V$SESSION
V$SESSION_CONNECT_INFO
V$SESSION_CURSOR_CACHE
V$SESSION_EVENT
V$SESSION_LONGOPS
V$SESSION_OBJECT_CACHE
V$SESSION_WAIT
V$SESSION_WAIT_CLASS
V$SESSION_WAIT_HISTORY
V$SESSMETRIC
V$SESSTAT
V$SGA
V$SGA_CURRENT_RESIZE_OPS
V$SGA_DYNAMIC_COMPONENTS
V$SGA_DYNAMIC_FREE_MEMORY
V$SGA_RESIZE_OPS
V$SGAINFO
V$SGASTAT
V$SHARED_POOL_ADVICE
V$SHARED_POOL_RESERVED
V$SHARED_SERVER
V$SHARED_SERVER_MONITOR
V$SORT_SEGMENT
V$SORT_USAGE
V$SPPARAMETER
V$SQL
V$SQL_BIND_CAPTURE
V$SQL_BIND_DATA
V$SQL_BIND_METADATA
V$SQL_CURSOR
V$SQL_OPTIMIZER_ENV
V$SQL_PLAN
V$SQL_PLAN_STATISTICS
V$SQL_PLAN_STATISTICS_ALL
V$SQL_REDIRECTION
V$SQL_SHARED_CURSOR
V$SQL_SHARED_MEMORY
V$SQL_WORKAREA
V$SQL_WORKAREA_ACTIVE
V$SQL_WORKAREA_HISTOGRAM
V$SQLAREA
V$SQLTEXT
V$SQLTEXT_WITH_NEWLINES
V$SQLXS
V$STANDBY_LOG
V$STATISTICS_LEVEL
V$STATNAME
V$STREAMS_APPLY_COORDINATOR
V$STREAMS_APPLY_READER
V$STREAMS_APPLY_SERVER
V$STREAMS_CAPTURE
V$SUBCACHE
V$SYS_OPTIMIZER_ENV
V$SYS_TIME_MODEL
V$SYSAUX_OCCUPANTS
V$SYSMETRIC
V$SYSMETRIC_HISTORY
V$SYSMETRIC_SUMMARY
V$SYSSTAT
V$SYSTEM_CURSOR_CACHE
V$SYSTEM_EVENT
V$SYSTEM_PARAMETER
V$SYSTEM_PARAMETER2
V$SYSTEM_WAIT_CLASS
V$TABLESPACE
V$TEMP_CACHE_TRANSFER
V$TEMP_EXTENT_MAP
V$TEMP_EXTENT_POOL
V$TEMP_HISTOGRAM
V$TEMP_PING
V$TEMP_SPACE_HEADER
V$TEMPFILE
V$TEMPORARY_LOBS
V$TEMPSEG_USAGE
V$TEMPSTAT
V$TEMPSTATXS
V$THREAD
V$THRESHOLD_TYPES
V$TIMER
V$TIMEZONE_FILE
V$TIMEZONE_NAMES
V$TRANSACTION
V$TRANSACTION_ENQUEUE
V$TRANSPORTABLE_PLATFORM
V$TYPE_SIZE
V$UNDOSTAT
V$VERSION
V$VPD_POLICY
V$WAITCLASSMETRIC
V$WAITCLASSMETRIC_HISTORY
V$WAITSTAT
VCH_ARY
WM$ALL_NEXTVER_VIEW
WM$ALL_VERSION_HVIEW_WDEPTH
WM$BASE_HIERARCHY_VIEW
WM$BASE_NEXTVER_VIEW
WM$BASE_VERSION_VIEW
WM$CONF1_HIERARCHY_VIEW
WM$CONF1_NEXTVER_VIEW
WM$CONF2_HIERARCHY_VIEW
WM$CONF2_NEXTVER_VIEW
WM$CONF_BASE_HIERARCHY_VIEW
WM$CONF_BASE_NEXTVER_VIEW
WM$CURCONFLICT_HIERARCHY_VIEW
WM$CURCONFLICT_NEXTVERS_VIEW
WM$CURCONFLICT_PARVERS_VIEW
WM$CURRENT_CHILD_NEXTVERS_VIEW
WM$CURRENT_CHILD_VERSIONS_VIEW
WM$CURRENT_CONS_NEXTVERS_VIEW
WM$CURRENT_CONS_VERSIONS_VIEW
WM$CURRENT_HIERARCHY_VIEW
WM$CURRENT_NEXTVERS_VIEW
WM$CURRENT_PARVERS_VIEW
WM$CURRENT_SAVEPOINTS_VIEW
WM$CURRENT_VER_VIEW
WM$CURRENT_WORKSPACE_VIEW
WM$DIFF1_HIERARCHY_VIEW
WM$DIFF1_NEXTVER_VIEW
WM$DIFF2_HIERARCHY_VIEW
WM$DIFF2_NEXTVER_VIEW
WM$MW_NEXTVERS_VIEW
WM$MW_VERSIONS_VIEW
WM$MW_VERSIONS_VIEW_9I
WM$PARCONFLICT_HIERARCHY_VIEW
WM$PARCONFLICT_NEXTVERS_VIEW
WM$PARCONFLICT_PARVERS_VIEW
WM$PARENT_HIERARCHY_VIEW
WM$PARENT_WORKSPACE_VIEW
WM$PARVERS_VIEW
WM$TABLE_NEXTVERS_VIEW
WM$TABLE_PARVERS_VIEW
WM$TABLE_VERSIONS_IN_LIVE_VIEW
WM$TABLE_WS_PARVERS_VIEW
WM$VER_BEF_INST_NEXTVERS_VIEW
WM$VER_BEF_INST_PARVERS_VIEW
WM$VERSIONS_IN_LIVE_VIEW
WM_COMPRESS_BATCH_SIZES
WM_COMPRESSIBLE_TABLES
WM_CONCAT
WM_EVENTS_INFO
WM_INSTALLATION
WM_PERIOD
WM_REPLICATION_INFO
WPG_DOCLOAD
X$KCBFWAIT
X$KSLLT
X$KSPPI
X$KSPPSV
X$KSQST
XDB$STRING_LIST_T
XDB_PVTRIG_PKG
XDB_RVTRIG_PKG
XDBURITYPE
XMLAGG
XMLDOM
XMLFORMAT
XMLPARSER
XMLSEQUENCE
XMLSEQUENCETYPE
XMLTYPE
XSLPROCESSOR
