/L20"PL/SQL for Oracle 10G" Nocase Line Comment = -- Line Comment Alt = REM Block Comment On = /* Block Comment Off = */ String Chars = ' File Extensions = SQL
/Delimiters = ~!%@^&*()-+=|\/{}[]:;"'<> ,       .?
/Function String = "%[A-Z _]*[~\s]+(*)"
/Function String 1 = "% ++^(^{FUNCTION^}^{PROCEDURE^} [A-Z _ 0-9 a-z]+*^)"
/Function String 2 = "% ++^(CURSOR [A-Z _ 0-9 a-z]+ ^)+IS"
/Indent Strings = "THEN" "LOOP" "ELSE" "BEGIN" "IS" "EXCEPTION" "ELSIF"
/Unindent Strings = "END IF;" "END LOOP;" "END;" "ELSE" "ELSIF"
/C1"Keywords"
ABORT ACCEPT ACCESS ADD ALL ALTER AND ANY ARRAY ARRAYLEN AS ASC ASSERT ASSIGN AT ATTRIBUTES AUDIT AUTHORIZATION AVG
BASE_TABLE BEGIN BETWEEN BINARY_INTEGER BODY BOOLEAN BY
CASE CAST CHAR CHAR_BASE CHECK CLOSE CLUSTER CLUSTERS COLAUTH COLUMN COMMENT COMMIT COMPRESS CONNECT CONNECTED CONSTANT CONSTRAINT CRASH CREATE CURRENT CURRVAL CURSOR
DATABASE DATA_BASE DATE DBA DEALLOCATE DEBUGOFF DEBUGON DECLARE DECIMAL DEFAULT DEFINITION DELAY DELETE DESC DIGITS DISPOSE DISTINCT DO DROP
ELSE ELSIF ENABLE END ENTRY ESCAPE EXCEPTION EXCEPTION_INIT EXCHANGE EXCLUSIVE EXISTS EXIT EXTERNAL
FAST FETCH FILE FOR FORCE FORM FROM FUNCTION
GENERIC GOTO GRANT GROUP
HAVING
IDENTIFIED IF IN INCREMENT INDEX INDEXES INDICATOR INITIAL INITRANS INSERT INTERFACE INTERSECT INTO IMMEDIATE IS
KEY
LEVEL LIBRARY LIKE LIMITED LOCAL LOCK LOG LOGGING LONG LOOP
MASTER MAXEXTENTS MAXTRANS MEMBER MINEXTENTS MINUS MISLABEL MODE MODIFY MULTISET
NEW NEXT NO NOAUDIT NOCOMPRESS NOLOGGING NOPARALLEL NOT NOWAIT NUMBER_BASE
OBJECT OF OFF OFFLINE ON ONLINE ONLY OPEN OPTION OR ORDER OUT
PACKAGE PARALLEL PARTITION PCTFREE PCTINCREASE PCTUSED PLS_INTEGER POSITIVE POSITIVEN PRAGMA PRIMARY PRIOR PRIVATE PRIVILEGES PROCEDURE PUBLIC
RAISE RANGE RAW READ REBUILD RECORD REF REFERENCES REFRESH RELEASE RENAME REPLACE RESOURCE RESTRICT RETURN RETURNING REVERSE REVOKE ROLLBACK ROW ROWID ROWLABEL
ROWNUM ROWS RUN
SAVEPOINT SCHEMA SEGMENT SELECT SEPARATE SESSION SET SHARE SNAPSHOT SPACE SQL SOME SPLIT START STATEMENT STORAGE SUBTYPE SUCCESSFUL SYNONYM
TABAUTH TABLE TABLES TABLESPACE TASK TERMINATE THEN TO TRIGGER TRUNCATE TYPE
UNION UNIQUE UNLIMITED UNRECOVERABLE UNUSABLE UPDATE USE USING
VALIDATE VALUE VALUES VARIABLE VIEW VIEWS
WHEN WHENEVER WHERE WHILE WITH WORK
/C2"Functions"
ACOS ABS ADD_MONTHS ASCII ASIN ATAN ATAN2 AVERAGE
BFILENAME
CEIL CHR CHARTOROWID CONCAT CONVERT COS COSH COUNT
DECODE DEREF DUAL DUMP DUP_VAL_ON_INDEX
EMPTY ERROR EXP
FALSE FLOOR FOUND
GLB GREATEST
HEXTORAW
INITCAP INSTR INSTRB ISOPEN
LAST_DAY LEAST LENGHT LENGHTB LN LOWER LPAD LTRIM LUB
MAKE_REF MAX MIN MOD MONTHS_BETWEEN
NEW_TIME NEXT_DAY NEXTVAL NLS_CHARSET_DECL_LEN NLS_CHARSET_ID NLS_CHARSET_NAME NLS_INITCAP NLS_LOWER NLS_SORT NLS_UPPER NLSSORT NO_DATA_FOUND NOTFOUND NULL NVL
OTHERS
POWER
RAWTOHEX REFTOHEX ROUND ROWCOUNT ROWIDTOCHAR RPAD RTRIM
SIGN SIN SINH SQLCODE SQLERRM SQRT SOUNDEX STDDEV SUBSTR SUBSTRB SUM SYSDATE
TAN TANH TO_CHAR TO_DATE TO_LABEL TO_MULTI_BYTE TO_NUMBER TO_SINGLE_BYTE TRANSLATE TRUE TRUNC
UID UPPER USER USERENV
VARIANCE VSIZE
/C3"SQLPlus"
BREAK
COMPUTE
ECHO EXEC EXECUTE
PAGESIZE
SERVEROUTPUT SHOW SIZE SPOOL
TERM TIMIN
/C4"Types"
BFILE BLOB
CHARACTER CLOB
DEC
FLOAT
INT INTEGER
MLSLABEL
NATURAL NATURALN NCHAR NCLOB NUMBER NUMERIC NVARCHAR2
REAL ROWTYPE
SIGNTYPE SMALLINT STRING
VARCHAR VARCHAR2
/C5"Packages"
ADD_SUBSCRIBER ALLOCATE_UNIQUE ALLOW_ALL ALLOW_SERVER ALTER_QUEUE APPEND
BIND_ARRAY BIND_INOUT_VARIABLE BIND_OUT_VARIABLE BIND_VARIABLE BIND_VARIABLE_CHAR BIND_VARIABLE_RAW BIND_VARIABLE_ROWID BROKEN
CHANGE CLOSE_CURSOR COLUMN_VALUE COLUMN_VALUE_CHAR COLUMN_VALUE_LONG COLUMN_VALUE_RAW COLUMN_VALUE_ROWID COPY CREATE_INST_INIT CREATE_PIPE CREATE_QUEUE CREATE_QUEUE_TABLE
DBMS_ALERT DBMS_APPLICATION_INFO DBMS_AQ DBMS_AQADM DBMS_DEFER DBMS_DEFER_QUERY DMBS_DEFER_SYS DBMS_DESCRIBE DBMS_DISTRIBUTED_TRUST_ADMIN DMBS_HS DMBS_HS_EXTPROC
DMBS_HS_PASSTHROUGH DBMS_JOB DBMS_LOB DBMS_LOCK DBMS_OUTPUT DBMS_PIPE DBMS_REFRESH DBMS_REPCAT DBMS_REPCAT_ADMIN DBMS_REPCAT_AUTH DBMS_ROWID DBMS_SESSION DBMS_SHARED_POOL
DBMS_SNAPSHOT DBMS_SQL DBMS_SPACE DBMS_SYSTEM DEFINE_ARRAY DEFINE_COLUMN DEFINE_COLUMN_CHAR DEFINE_COLUMN_LONG DEFINE_COLUMN_RAW DEFINE_COLUMN_ROWID DENY_ALL DENY_SERVER
DEQUEUE_OPTIONS_T DESCRIBE_COLUMNS DESCRIBE_PROCEDURE DISABLE DROP_INST_INIT DROP_QUEUE
ENQUEUE ENQUEUE_OPTIONS_T ERASE EXECUTE_AND_FETCH EXECUTE_INMEDIATE EXECUTE_NON_QUERY
FETCH_ROW FETCH_ROWS FILECLOSE FILECLOSEALL FILEEXISTS FILEGETNAME FILEISOPEN FILEOPEN
GET_LINE GET_LINES GET_VALUE GETLENGTH
INTERVAL IS_OPEN
KEEP
LAST_ERROR_POSITION LAST_ROW_COUNT LAST_ROW_ID LAST_SQL_FUNCTION_CODE LOAD_FROM_FILE
MESSAGE_PROPERTIES_T
NEW_LINE NEXT_DATE NEXT_ITEM_TYPE
OPEN_CURSOR
PACK_MESSAGE PARSE PURGE PUT PUT_LINE
QUEUE_SUBSCRIBERS
READ_CLIENT_INFO READ_MODULE RECIEVE_MESSAGE REGISTER 
REQUEST REQUEST_PIECES RESET_BUFFER ROWID_BLOCK_NUMBER ROWID_CREATE ROWID_INFO
ROWID_OBJECT ROWID_RELATIVE_FNO ROWID_TO_ABSOLUTE_NFO ROWID_TO_EXTENDED ROWID_TO_RESTRICTED ROWID_TYPE ROWID_VERIFY
SCHEDULE_PROPAGATION SEND_MESSAGE SET_ACTION SET_CLIENT_INFO SET_DEFAULTS SET_MODULE SET_SQL_TRACE SET_SQL_TRACE_IN_SESSION SIGNAL SIZES SLEEP START_QUEUE STOP_QUEUE SUBMIT
TRIM
UNIQUE_SESSION_NAME UNKEEP UNPACK_MESSAGE UNSCHEDULE_PROPAGATION UTL_HTTP
VARIABLE_VALUE VERIFY_QUEUE_TYPES
WAITANY WAITONE WHAT WRITE
/C6"Operators"
@
+
-
=
:
>
<
|
.
,
;
!
/C7"Dictionary Views"
ALL_ALL_TABLES
ALL_APPLY
ALL_APPLY_CONFLICT_COLUMNS
ALL_APPLY_DML_HANDLERS
ALL_APPLY_ENQUEUE
ALL_APPLY_ERROR
ALL_APPLY_EXECUTE
ALL_APPLY_KEY_COLUMNS
ALL_APPLY_PARAMETERS
ALL_APPLY_PROGRESS
ALL_APPLY_TABLE_COLUMNS
ALL_ARGUMENTS
ALL_ASSOCIATIONS
ALL_AUDIT_POLICIES
ALL_AUDIT_POLICY_COLUMNS
ALL_AWS
ALL_AW_PS
ALL_BASE_TABLE_MVIEWS
ALL_CAPTURE
ALL_CAPTURE_EXTRA_ATTRIBUTES
ALL_CAPTURE_PARAMETERS
ALL_CAPTURE_PREPARED_DATABASE
ALL_CAPTURE_PREPARED_SCHEMAS
ALL_CAPTURE_PREPARED_TABLES
ALL_CATALOG
ALL_CLUSTERS
ALL_CLUSTER_HASH_EXPRESSIONS
ALL_COLL_TYPES
ALL_COL_COMMENTS
ALL_COL_PRIVS
ALL_COL_PRIVS_MADE
ALL_COL_PRIVS_RECD
ALL_CONSTRAINTS
ALL_CONS_COLUMNS
ALL_CONS_OBJ_COLUMNS
ALL_CONTEXT
ALL_DB_LINKS
ALL_DEF_AUDIT_OPTS
ALL_DEPENDENCIES
ALL_DIMENSIONS
ALL_DIM_ATTRIBUTES
ALL_DIM_CHILD_OF
ALL_DIM_HIERARCHIES
ALL_DIM_JOIN_KEY
ALL_DIM_LEVELS
ALL_DIM_LEVEL_KEY
ALL_DIRECTORIES
ALL_ERRORS
ALL_EVALUATION_CONTEXTS
ALL_EVALUATION_CONTEXT_TABLES
ALL_EVALUATION_CONTEXT_VARS
ALL_EXTERNAL_LOCATIONS
ALL_EXTERNAL_TABLES
ALL_HISTOGRAMS
ALL_INDEXES
ALL_INDEXTYPES
ALL_INDEXTYPE_ARRAYTYPES
ALL_INDEXTYPE_COMMENTS
ALL_INDEXTYPE_OPERATORS
ALL_IND_COLUMNS
ALL_IND_EXPRESSIONS
ALL_IND_PARTITIONS
ALL_IND_STATISTICS
ALL_IND_SUBPARTITIONS
ALL_INTERNAL_TRIGGERS
ALL_JAVA_ARGUMENTS
ALL_JAVA_CLASSES
ALL_JAVA_DERIVATIONS
ALL_JAVA_FIELDS
ALL_JAVA_IMPLEMENTS
ALL_JAVA_INNERS
ALL_JAVA_LAYOUTS
ALL_JAVA_METHODS
ALL_JAVA_NCOMPS
ALL_JAVA_RESOLVERS
ALL_JAVA_THROWS
ALL_JOBS
ALL_JOIN_IND_COLUMNS
ALL_LIBRARIES
ALL_LOBS
ALL_LOB_PARTITIONS
ALL_LOB_SUBPARTITIONS
ALL_LOB_TEMPLATES
ALL_LOG_GROUPS
ALL_LOG_GROUP_COLUMNS
ALL_METHOD_PARAMS
ALL_METHOD_RESULTS
ALL_MICHAEL_HARTLEY
ALL_MVIEWS
ALL_MVIEW_AGGREGATES
ALL_MVIEW_ANALYSIS
ALL_MVIEW_COMMENTS
ALL_MVIEW_DETAIL_RELATIONS
ALL_MVIEW_JOINS
ALL_MVIEW_KEYS
ALL_MVIEW_LOGS
ALL_MVIEW_REFRESH_TIMES
ALL_NESTED_TABLES
ALL_NESTED_TABLE_COLS
ALL_OBJECTS
ALL_OBJECT_TABLES
ALL_OBJ_COLATTRS
ALL_OPANCILLARY
ALL_OPARGUMENTS
ALL_OPBINDINGS
ALL_OPERATORS
ALL_OPERATOR_COMMENTS
ALL_OUTLINES
ALL_OUTLINE_HINTS
ALL_PARTIAL_DROP_TABS
ALL_PART_COL_STATISTICS
ALL_PART_HISTOGRAMS
ALL_PART_INDEXES
ALL_PART_KEY_COLUMNS
ALL_PART_LOBS
ALL_PART_TABLES
ALL_PENDING_CONV_TABLES
ALL_PLSQL_OBJECT_SETTINGS
ALL_POLICIES
ALL_POLICY_CONTEXTS
ALL_POLICY_GROUPS
ALL_PROBE_OBJECTS
ALL_PROCEDURES
ALL_PROPAGATION
ALL_PUBLISHED_COLUMNS
ALL_QUEUES
ALL_QUEUE_PUBLISHERS
ALL_QUEUE_TABLES
ALL_REFRESH
ALL_REFRESH_CHILDREN
ALL_REFRESH_DEPENDENCIES
ALL_REFS
ALL_REGISTERED_MVIEWS
ALL_REGISTERED_SNAPSHOTS
ALL_REGISTRY_BANNERS
ALL_REPAUDIT_ATTRIBUTE
ALL_REPAUDIT_COLUMN
ALL_REPCAT
ALL_REPCATLOG
ALL_REPCOLUMN
ALL_REPCOLUMN_GROUP
ALL_REPCONFLICT
ALL_REPDDL
ALL_REPFLAVORS
ALL_REPFLAVOR_COLUMNS
ALL_REPFLAVOR_OBJECTS
ALL_REPGENERATED
ALL_REPGENOBJECTS
ALL_REPGROUP
ALL_REPGROUPED_COLUMN
ALL_REPGROUP_PRIVILEGES
ALL_REPKEY_COLUMNS
ALL_REPOBJECT
ALL_REPPARAMETER_COLUMN
ALL_REPPRIORITY
ALL_REPPRIORITY_GROUP
ALL_REPPROP
ALL_REPRESOLUTION
ALL_REPRESOLUTION_METHOD
ALL_REPRESOLUTION_STATISTICS
ALL_REPRESOL_STATS_CONTROL
ALL_REPSCHEMA
ALL_REPSITES
ALL_REWRITE_EQUIVALENCES
ALL_RULES
ALL_RULESETS
ALL_RULE_SETS
ALL_RULE_SET_RULES
ALL_SCHEDULER_GLOBAL_ATTRIBUTE
ALL_SCHEDULER_JOBS
ALL_SCHEDULER_JOB_ARGS
ALL_SCHEDULER_JOB_CLASSES
ALL_SCHEDULER_JOB_LOG
ALL_SCHEDULER_JOB_RUN_DETAILS
ALL_SCHEDULER_PROGRAMS
ALL_SCHEDULER_PROGRAM_ARGS
ALL_SCHEDULER_SCHEDULES
ALL_SCHEDULER_WINDOWS
ALL_SCHEDULER_WINDOW_DETAILS
ALL_SCHEDULER_WINDOW_GROUPS
ALL_SCHEDULER_WINDOW_LOG
ALL_SCHEDULER_WINGROUP_MEMBERS
ALL_SECONDARY_OBJECTS
ALL_SEC_RELEVANT_COLS
ALL_SEQUENCES
ALL_SERVICES
ALL_SNAPSHOTS
ALL_SNAPSHOT_LOGS
ALL_SNAPSHOT_REFRESH_TIMES
ALL_SOURCE
ALL_SOURCE_TABLES
ALL_SQLJ_TYPES
ALL_SQLJ_TYPE_ATTRS
ALL_SQLJ_TYPE_METHODS
ALL_STORED_SETTINGS
ALL_STREAMS_GLOBAL_RULES
ALL_STREAMS_MESSAGE_CONSUMERS
ALL_STREAMS_MESSAGE_RULES
ALL_STREAMS_NEWLY_SUPPORTED
ALL_STREAMS_RULES
ALL_STREAMS_SCHEMA_RULES
ALL_STREAMS_TABLE_RULES
ALL_STREAMS_TRANSFORM_FUNCTION
ALL_STREAMS_UNSUPPORTED
ALL_SUBPARTITION_TEMPLATES
ALL_SUBPART_COL_STATISTICS
ALL_SUBPART_HISTOGRAMS
ALL_SUBPART_KEY_COLUMNS
ALL_SUBSCRIBED_COLUMNS
ALL_SUBSCRIBED_TABLES
ALL_SUBSCRIPTIONS
ALL_SUMDELTA
ALL_SUMMARIES
ALL_SYNONYMS
ALL_TABLES
ALL_TAB_COLS
ALL_TAB_COLUMNS
ALL_TAB_COL_STATISTICS
ALL_TAB_COMMENTS
ALL_TAB_HISTOGRAMS
ALL_TAB_MODIFICATIONS
ALL_TAB_PARTITIONS
ALL_TAB_PRIVS
ALL_TAB_PRIVS_MADE
ALL_TAB_PRIVS_RECD
ALL_TAB_STATISTICS
ALL_TAB_STATS_HISTORY
ALL_TAB_SUBPARTITIONS
ALL_TRIGGERS
ALL_TRIGGER_COLS
ALL_TYPES
ALL_TYPE_ATTRS
ALL_TYPE_METHODS
ALL_TYPE_VERSIONS
ALL_UNUSED_COL_TABS
ALL_UPDATABLE_COLUMNS
ALL_USERS
ALL_USTATS
ALL_VARRAYS
ALL_VIEWS
ALL_WARNING_SETTINGS
ALL_WORKSPACES
ALL_XML_SCHEMAS
ALL_XML_SCHEMAS2
ALL_XML_TABLES
ALL_XML_TAB_COLS
ALL_XML_VIEWS
ALL_XML_VIEW_COLS
AUDIT_ACTIONS
CAT
CLU
COLS
COLUMN_PRIVILEGES
DATABASE_COMPATIBLE_LEVEL
DBA_2PC_NEIGHBORS
DBA_2PC_PENDING
DBA_ADVISOR_ACTIONS
DBA_ADVISOR_COMMANDS
DBA_ADVISOR_DEFINITIONS
DBA_ADVISOR_DEF_PARAMETERS
DBA_ADVISOR_DIRECTIVES
DBA_ADVISOR_FINDINGS
DBA_ADVISOR_JOURNAL
DBA_ADVISOR_LOG
DBA_ADVISOR_OBJECTS
DBA_ADVISOR_OBJECT_TYPES
DBA_ADVISOR_PARAMETERS
DBA_ADVISOR_PARAMETERS_PROJ
DBA_ADVISOR_RATIONALE
DBA_ADVISOR_RECOMMENDATIONS
DBA_ADVISOR_SQLA_REC_SUM
DBA_ADVISOR_SQLA_WK_MAP
DBA_ADVISOR_SQLA_WK_STMTS
DBA_ADVISOR_SQLW_COLVOL
DBA_ADVISOR_SQLW_JOURNAL
DBA_ADVISOR_SQLW_PARAMETERS
DBA_ADVISOR_SQLW_STMTS
DBA_ADVISOR_SQLW_SUM
DBA_ADVISOR_SQLW_TABLES
DBA_ADVISOR_SQLW_TABVOL
DBA_ADVISOR_SQLW_TEMPLATES
DBA_ADVISOR_TASKS
DBA_ADVISOR_TEMPLATES
DBA_ADVISOR_USAGE
DBA_ALERT_ARGUMENTS
DBA_ALERT_HISTORY
DBA_ALL_TABLES
DBA_ANALYZE_OBJECTS
DBA_APPLY
DBA_APPLY_CONFLICT_COLUMNS
DBA_APPLY_DML_HANDLERS
DBA_APPLY_ENQUEUE
DBA_APPLY_ERROR
DBA_APPLY_EXECUTE
DBA_APPLY_INSTANTIATED_GLOBAL
DBA_APPLY_INSTANTIATED_OBJECTS
DBA_APPLY_INSTANTIATED_SCHEMAS
DBA_APPLY_KEY_COLUMNS
DBA_APPLY_PARAMETERS
DBA_APPLY_PROGRESS
DBA_APPLY_TABLE_COLUMNS
DBA_AQ_AGENTS
DBA_AQ_AGENT_PRIVS
DBA_ASSOCIATIONS
DBA_ATTRIBUTE_TRANSFORMATIONS
DBA_AUDIT_EXISTS
DBA_AUDIT_OBJECT
DBA_AUDIT_POLICIES
DBA_AUDIT_POLICY_COLUMNS
DBA_AUDIT_SESSION
DBA_AUDIT_STATEMENT
DBA_AUDIT_TRAIL
DBA_AWS
DBA_AW_PS
DBA_BASE_TABLE_MVIEWS
DBA_BLOCKERS
DBA_CACHEABLE_NONTABLE_OBJECTS
DBA_CACHEABLE_OBJECTS
DBA_CACHEABLE_OBJECTS_BASE
DBA_CACHEABLE_TABLES
DBA_CACHEABLE_TABLES_BASE
DBA_CAPTURE
DBA_CAPTURE_EXTRA_ATTRIBUTES
DBA_CAPTURE_PARAMETERS
DBA_CAPTURE_PREPARED_DATABASE
DBA_CAPTURE_PREPARED_SCHEMAS
DBA_CAPTURE_PREPARED_TABLES
DBA_CATALOG
DBA_CLUSTERS
DBA_CLUSTER_HASH_EXPRESSIONS
DBA_CLU_COLUMNS
DBA_CL_DIR_INSTANCE_ACTIONS
DBA_COLL_TYPES
DBA_COL_COMMENTS
DBA_COL_PRIVS
DBA_COMMON_AUDIT_TRAIL
DBA_CONSTRAINTS
DBA_CONS_COLUMNS
DBA_CONS_OBJ_COLUMNS
DBA_CONTEXT
DBA_DATAPUMP_JOBS
DBA_DATAPUMP_SESSIONS
DBA_DATA_FILES
DBA_DB_DIR_ESCALATE_ACTIONS
DBA_DB_DIR_QUIESCE_ACTIONS
DBA_DB_DIR_SERVICE_ACTIONS
DBA_DB_DIR_SESSION_ACTIONS
DBA_DB_LINKS
DBA_DDL_LOCKS
DBA_DEPENDENCIES
DBA_DIMENSIONS
DBA_DIM_ATTRIBUTES
DBA_DIM_CHILD_OF
DBA_DIM_HIERARCHIES
DBA_DIM_JOIN_KEY
DBA_DIM_LEVELS
DBA_DIM_LEVEL_KEY
DBA_DIRECTORIES
DBA_DIR_DATABASE_ATTRIBUTES
DBA_DIR_VICTIM_POLICY
DBA_DML_LOCKS
DBA_DMT_FREE_SPACE
DBA_DMT_USED_EXTENTS
DBA_ENABLED_AGGREGATIONS
DBA_ENABLED_TRACES
DBA_ERRORS
DBA_EVALUATION_CONTEXTS
DBA_EVALUATION_CONTEXT_TABLES
DBA_EVALUATION_CONTEXT_VARS
DBA_EXPORT_OBJECTS
DBA_EXP_FILES
DBA_EXP_OBJECTS
DBA_EXP_VERSION
DBA_EXTENTS
DBA_EXTERNAL_LOCATIONS
DBA_EXTERNAL_TABLES
DBA_FEATURE_USAGE_STATISTICS
DBA_FGA_AUDIT_TRAIL
DBA_FREE_SPACE
DBA_FREE_SPACE_COALESCED
DBA_GLOBAL_CONTEXT
DBA_HIGH_WATER_MARK_STATISTICS
DBA_HISTOGRAMS
DBA_HIST_ACTIVE_SESS_HISTORY
DBA_HIST_BASELINE
DBA_HIST_BG_EVENT_SUMMARY
DBA_HIST_BUFFER_POOL_STAT
DBA_HIST_CLASS_CACHE_TRANSFER
DBA_HIST_CR_BLOCK_SERVER
DBA_HIST_CURRENT_BLOCK_SERVER
DBA_HIST_DATABASE_INSTANCE
DBA_HIST_DATAFILE
DBA_HIST_DB_CACHE_ADVICE
DBA_HIST_DLM_MISC
DBA_HIST_ENQUEUE_STAT
DBA_HIST_EVENT_NAME
DBA_HIST_FILEMETRIC_HISTORY
DBA_HIST_FILESTATXS
DBA_HIST_INSTANCE_RECOVERY
DBA_HIST_JAVA_POOL_ADVICE
DBA_HIST_LATCH
DBA_HIST_LATCH_CHILDREN
DBA_HIST_LATCH_MISSES_SUMMARY
DBA_HIST_LATCH_NAME
DBA_HIST_LATCH_PARENT
DBA_HIST_LIBRARYCACHE
DBA_HIST_LOG
DBA_HIST_METRIC_NAME
DBA_HIST_MTTR_TARGET_ADVICE
DBA_HIST_OPTIMIZER_ENV
DBA_HIST_OSSTAT
DBA_HIST_OSSTAT_NAME
DBA_HIST_PARAMETER
DBA_HIST_PARAMETER_NAME
DBA_HIST_PGASTAT
DBA_HIST_PGA_TARGET_ADVICE
DBA_HIST_RESOURCE_LIMIT
DBA_HIST_ROWCACHE_SUMMARY
DBA_HIST_SEG_STAT
DBA_HIST_SEG_STAT_OBJ
DBA_HIST_SERVICE_NAME
DBA_HIST_SERVICE_STAT
DBA_HIST_SERVICE_WAIT_CLASS
DBA_HIST_SESSMETRIC_HISTORY
DBA_HIST_SGA
DBA_HIST_SGASTAT
DBA_HIST_SHARED_POOL_ADVICE
DBA_HIST_SNAPSHOT
DBA_HIST_SNAP_ERROR
DBA_HIST_SQLBIND
DBA_HIST_SQLSTAT
DBA_HIST_SQLTEXT
DBA_HIST_SQL_PLAN
DBA_HIST_SQL_SUMMARY
DBA_HIST_SQL_WORKAREA_HSTGRM
DBA_HIST_STAT_NAME
DBA_HIST_SYSMETRIC_HISTORY
DBA_HIST_SYSMETRIC_SUMMARY
DBA_HIST_SYSSTAT
DBA_HIST_SYSTEM_EVENT
DBA_HIST_SYS_TIME_MODEL
DBA_HIST_TABLESPACE_STAT
DBA_HIST_TBSPC_SPACE_USAGE
DBA_HIST_TEMPFILE
DBA_HIST_TEMPSTATXS
DBA_HIST_THREAD
DBA_HIST_UNDOSTAT
DBA_HIST_WAITCLASSMET_HISTORY
DBA_HIST_WAITSTAT
DBA_HIST_WR_CONTROL
DBA_IAS_CONSTRAINT_EXP
DBA_IAS_GEN_STMTS
DBA_IAS_GEN_STMTS_EXP
DBA_IAS_OBJECTS
DBA_IAS_OBJECTS_BASE
DBA_IAS_OBJECTS_EXP
DBA_IAS_POSTGEN_STMTS
DBA_IAS_PREGEN_STMTS
DBA_IAS_SITES
DBA_IAS_TEMPLATES
DBA_INDEXES
DBA_INDEXTYPES
DBA_INDEXTYPE_ARRAYTYPES
DBA_INDEXTYPE_COMMENTS
DBA_INDEXTYPE_OPERATORS
DBA_IND_COLUMNS
DBA_IND_EXPRESSIONS
DBA_IND_PARTITIONS
DBA_IND_STATISTICS
DBA_IND_SUBPARTITIONS
DBA_INTERNAL_TRIGGERS
DBA_JAVA_ARGUMENTS
DBA_JAVA_CLASSES
DBA_JAVA_DERIVATIONS
DBA_JAVA_FIELDS
DBA_JAVA_IMPLEMENTS
DBA_JAVA_INNERS
DBA_JAVA_LAYOUTS
DBA_JAVA_METHODS
DBA_JAVA_NCOMPS
DBA_JAVA_POLICY
DBA_JAVA_RESOLVERS
DBA_JAVA_THROWS
DBA_JOBS
DBA_JOBS_RUNNING
DBA_JOIN_IND_COLUMNS
DBA_KEEPSIZES
DBA_KGLLOCK
DBA_LIBRARIES
DBA_LMT_FREE_SPACE
DBA_LMT_USED_EXTENTS
DBA_LOBS
DBA_LOB_PARTITIONS
DBA_LOB_SUBPARTITIONS
DBA_LOB_TEMPLATES
DBA_LOCK
DBA_LOCKS
DBA_LOCK_INTERNAL
DBA_LOGMNR_LOG
DBA_LOGMNR_PURGED_LOG
DBA_LOGMNR_SESSION
DBA_LOGSTDBY_EVENTS
DBA_LOGSTDBY_HISTORY
DBA_LOGSTDBY_LOG
DBA_LOGSTDBY_NOT_UNIQUE
DBA_LOGSTDBY_PARAMETERS
DBA_LOGSTDBY_PROGRESS
DBA_LOGSTDBY_SKIP
DBA_LOGSTDBY_SKIP_TRANSACTION
DBA_LOGSTDBY_UNSUPPORTED
DBA_LOG_GROUPS
DBA_LOG_GROUP_COLUMNS
DBA_METHOD_PARAMS
DBA_METHOD_RESULTS
DBA_MICHAEL_HARTLEY
DBA_MVIEWS
DBA_MVIEW_AGGREGATES
DBA_MVIEW_ANALYSIS
DBA_MVIEW_COMMENTS
DBA_MVIEW_DETAIL_RELATIONS
DBA_MVIEW_JOINS
DBA_MVIEW_KEYS
DBA_MVIEW_LOGS
DBA_MVIEW_LOG_FILTER_COLS
DBA_MVIEW_REFRESH_TIMES
DBA_NESTED_TABLES
DBA_NESTED_TABLE_COLS
DBA_OBJECTS
DBA_OBJECT_SIZE
DBA_OBJECT_TABLES
DBA_OBJ_AUDIT_OPTS
DBA_OBJ_COLATTRS
DBA_OPANCILLARY
DBA_OPARGUMENTS
DBA_OPBINDINGS
DBA_OPERATORS
DBA_OPERATOR_COMMENTS
DBA_OPTSTAT_OPERATIONS
DBA_OUTLINES
DBA_OUTLINE_HINTS
DBA_OUTSTANDING_ALERTS
DBA_PARTIAL_DROP_TABS
DBA_PART_COL_STATISTICS
DBA_PART_HISTOGRAMS
DBA_PART_INDEXES
DBA_PART_KEY_COLUMNS
DBA_PART_LOBS
DBA_PART_TABLES
DBA_PENDING_CONV_TABLES
DBA_PENDING_TRANSACTIONS
DBA_PLSQL_OBJECT_SETTINGS
DBA_POLICIES
DBA_POLICY_CONTEXTS
DBA_POLICY_GROUPS
DBA_PRIV_AUDIT_OPTS
DBA_PROCEDURES
DBA_PROFILES
DBA_PROPAGATION
DBA_PROXIES
DBA_PUBLISHED_COLUMNS
DBA_QUEUES
DBA_QUEUE_PUBLISHERS
DBA_QUEUE_SCHEDULES
DBA_QUEUE_TABLES
DBA_RCHILD
DBA_RECYCLEBIN
DBA_REFRESH
DBA_REFRESH_CHILDREN
DBA_REFS
DBA_REGISTERED_ARCHIVED_LOG
DBA_REGISTERED_MVIEWS
DBA_REGISTERED_MVIEW_GROUPS
DBA_REGISTERED_SNAPSHOTS
DBA_REGISTERED_SNAPSHOT_GROUPS
DBA_REGISTRY
DBA_REGISTRY_HIERARCHY
DBA_REPAUDIT_ATTRIBUTE
DBA_REPAUDIT_COLUMN
DBA_REPCAT
DBA_REPCATLOG
DBA_REPCAT_EXCEPTIONS
DBA_REPCOLUMN
DBA_REPCOLUMN_GROUP
DBA_REPCONFLICT
DBA_REPDDL
DBA_REPEXTENSIONS
DBA_REPFLAVORS
DBA_REPFLAVOR_COLUMNS
DBA_REPFLAVOR_OBJECTS
DBA_REPGENERATED
DBA_REPGENOBJECTS
DBA_REPGROUP
DBA_REPGROUPED_COLUMN
DBA_REPGROUP_PRIVILEGES
DBA_REPKEY_COLUMNS
DBA_REPOBJECT
DBA_REPPARAMETER_COLUMN
DBA_REPPRIORITY
DBA_REPPRIORITY_GROUP
DBA_REPPROP
DBA_REPRESOLUTION
DBA_REPRESOLUTION_METHOD
DBA_REPRESOLUTION_STATISTICS
DBA_REPRESOL_STATS_CONTROL
DBA_REPSCHEMA
DBA_REPSITES
DBA_REPSITES_NEW
DBA_RESUMABLE
DBA_REWRITE_EQUIVALENCES
DBA_RGROUP
DBA_ROLES
DBA_ROLE_PRIVS
DBA_ROLLBACK_SEGS
DBA_RSRC_CONSUMER_GROUPS
DBA_RSRC_CONSUMER_GROUP_PRIVS
DBA_RSRC_GROUP_MAPPINGS
DBA_RSRC_MANAGER_SYSTEM_PRIVS
DBA_RSRC_MAPPING_PRIORITY
DBA_RSRC_PLANS
DBA_RSRC_PLAN_DIRECTIVES
DBA_RULES
DBA_RULESETS
DBA_RULE_SETS
DBA_RULE_SET_RULES
DBA_SCHEDULER_GLOBAL_ATTRIBUTE
DBA_SCHEDULER_JOBS
DBA_SCHEDULER_JOB_ARGS
DBA_SCHEDULER_JOB_CLASSES
DBA_SCHEDULER_JOB_LOG
DBA_SCHEDULER_JOB_RUN_DETAILS
DBA_SCHEDULER_PROGRAMS
DBA_SCHEDULER_PROGRAM_ARGS
DBA_SCHEDULER_SCHEDULES
DBA_SCHEDULER_WINDOWS
DBA_SCHEDULER_WINDOW_DETAILS
DBA_SCHEDULER_WINDOW_GROUPS
DBA_SCHEDULER_WINDOW_LOG
DBA_SCHEDULER_WINGROUP_MEMBERS
DBA_SECONDARY_OBJECTS
DBA_SEC_RELEVANT_COLS
DBA_SEGMENTS
DBA_SEGMENTS_OLD
DBA_SEQUENCES
DBA_SERVER_REGISTRY
DBA_SNAPSHOTS
DBA_SNAPSHOT_LOGS
DBA_SNAPSHOT_LOG_FILTER_COLS
DBA_SNAPSHOT_REFRESH_TIMES
DBA_SOURCE
DBA_SOURCE_TABLES
DBA_SQLJ_TYPES
DBA_SQLJ_TYPE_ATTRS
DBA_SQLJ_TYPE_METHODS
DBA_SQLSET
DBA_SQLSET_BINDS
DBA_SQLSET_DEFINITIONS
DBA_SQLSET_REFERENCES
DBA_SQLSET_STATEMENTS
DBA_SQLTUNE_BINDS
DBA_SQLTUNE_PLANS
DBA_SQLTUNE_RATIONALE_PLAN
DBA_SQLTUNE_STATISTICS
DBA_STMT_AUDIT_OPTS
DBA_STORED_SETTINGS
DBA_STREAMS_ADMINISTRATOR
DBA_STREAMS_GLOBAL_RULES
DBA_STREAMS_MESSAGE_CONSUMERS
DBA_STREAMS_MESSAGE_RULES
DBA_STREAMS_NEWLY_SUPPORTED
DBA_STREAMS_RULES
DBA_STREAMS_SCHEMA_RULES
DBA_STREAMS_TABLE_RULES
DBA_STREAMS_TRANSFORM_FUNCTION
DBA_STREAMS_UNSUPPORTED
DBA_SUBPARTITION_TEMPLATES
DBA_SUBPART_COL_STATISTICS
DBA_SUBPART_HISTOGRAMS
DBA_SUBPART_KEY_COLUMNS
DBA_SUBSCRIBED_COLUMNS
DBA_SUBSCRIBED_TABLES
DBA_SUBSCRIPTIONS
DBA_SUMMARIES
DBA_SYNONYMS
DBA_SYS_PRIVS
DBA_TABLES
DBA_TABLESPACES
DBA_TABLESPACE_GROUPS
DBA_TABLESPACE_USAGE_METRICS
DBA_TAB_COLS
DBA_TAB_COLUMNS
DBA_TAB_COL_STATISTICS
DBA_TAB_COMMENTS
DBA_TAB_HISTOGRAMS
DBA_TAB_MODIFICATIONS
DBA_TAB_PARTITIONS
DBA_TAB_PRIVS
DBA_TAB_STATISTICS
DBA_TAB_STATS_HISTORY
DBA_TAB_SUBPARTITIONS
DBA_TEMPLATE_REFGROUPS
DBA_TEMPLATE_TARGETS
DBA_TEMP_FILES
DBA_THRESHOLDS
DBA_TRANSFORMATIONS
DBA_TRIGGERS
DBA_TRIGGER_COLS
DBA_TSM_HISTORY
DBA_TS_QUOTAS
DBA_TUNE_MVIEW
DBA_TYPES
DBA_TYPE_ATTRS
DBA_TYPE_METHODS
DBA_TYPE_VERSIONS
DBA_UNDO_EXTENTS
DBA_UNUSED_COL_TABS
DBA_UPDATABLE_COLUMNS
DBA_USERS
DBA_USTATS
DBA_VARRAYS
DBA_VIEWS
DBA_WAITERS
DBA_WARNING_SETTINGS
DBA_WORKSPACES
DBA_WORKSPACE_SESSIONS
DBA_XML_SCHEMAS
DBA_XML_TABLES
DBA_XML_TAB_COLS
DBA_XML_VIEWS
DBA_XML_VIEW_COLS
DBMS_ALERT_INFO
DBMS_LOCK_ALLOCATED
DICT
DICTIONARY
DICT_COLUMNS
EXT_TO_OBJ
GLOBAL_NAME
GV$ACCESS
GV$ACTIVE_INSTANCES
GV$ACTIVE_SERVICES
GV$ACTIVE_SESSION_HISTORY
GV$ACTIVE_SESS_POOL_MTH
GV$ADVISOR_PROGRESS
GV$ALERT_TYPES
GV$AQ
GV$AQ1
GV$ARCHIVE
GV$ARCHIVED_LOG
GV$ARCHIVE_DEST
GV$ARCHIVE_DEST_STATUS
GV$ARCHIVE_GAP
GV$ARCHIVE_PROCESSES
GV$ASM_ALIAS
GV$ASM_CLIENT
GV$ASM_DISK
GV$ASM_DISKGROUP
GV$ASM_FILE
GV$ASM_OPERATION
GV$ASM_TEMPLATE
GV$AW_AGGREGATE_OP
GV$AW_ALLOCATE_OP
GV$AW_CALC
GV$AW_LONGOPS
GV$AW_OLAP
GV$AW_SESSION_INFO
GV$BACKUP
GV$BACKUP_ASYNC_IO
GV$BACKUP_CORRUPTION
GV$BACKUP_DATAFILE
GV$BACKUP_DEVICE
GV$BACKUP_PIECE
GV$BACKUP_REDOLOG
GV$BACKUP_SET
GV$BACKUP_SPFILE
GV$BACKUP_SYNC_IO
GV$BGPROCESS
GV$BH
GV$BSP
GV$BUFFERED_PUBLISHERS
GV$BUFFERED_QUEUES
GV$BUFFERED_SUBSCRIBERS
GV$BUFFER_POOL
GV$BUFFER_POOL_STATISTICS
GV$CIRCUIT
GV$CLASS_CACHE_TRANSFER
GV$CLASS_PING
GV$CLIENT_STATS
GV$CONTEXT
GV$CONTROLFILE
GV$CONTROLFILE_RECORD_SECTION
GV$COPY_CORRUPTION
GV$CR_BLOCK_SERVER
GV$CURRENT_BLOCK_SERVER
GV$DATABASE
GV$DATABASE_BLOCK_CORRUPTION
GV$DATABASE_INCARNATION
GV$DATAFILE
GV$DATAFILE_COPY
GV$DATAFILE_HEADER
GV$DATAGUARD_CONFIG
GV$DATAGUARD_STATUS
GV$DATAPUMP_JOB
GV$DATAPUMP_SESSION
GV$DBFILE
GV$DBLINK
GV$DB_CACHE_ADVICE
GV$DB_OBJECT_CACHE
GV$DB_PIPES
GV$DELETED_OBJECT
GV$DISPATCHER
GV$DISPATCHER_CONFIG
GV$DISPATCHER_RATE
GV$DLM_ALL_LOCKS
GV$DLM_CONVERT_LOCAL
GV$DLM_CONVERT_REMOTE
GV$DLM_LATCH
GV$DLM_LOCKS
GV$DLM_MISC
GV$DLM_RESS
GV$DLM_TRAFFIC_CONTROLLER
GV$ENABLEDPRIVS
GV$ENQUEUE_LOCK
GV$ENQUEUE_STAT
GV$ENQUEUE_STATISTICS
GV$EVENTMETRIC
GV$EVENT_HISTOGRAM
GV$EVENT_NAME
GV$EXECUTION
GV$FAST_START_SERVERS
GV$FAST_START_TRANSACTIONS
GV$FILEMETRIC
GV$FILEMETRIC_HISTORY
GV$FILESPACE_USAGE
GV$FILESTAT
GV$FILE_CACHE_TRANSFER
GV$FILE_HISTOGRAM
GV$FILE_PING
GV$FIXED_TABLE
GV$FIXED_VIEW_DEFINITION
GV$FLASHBACK_DATABASE_LOG
GV$FLASHBACK_DATABASE_LOGFILE
GV$FLASHBACK_DATABASE_STAT
GV$GCSHVMASTER_INFO
GV$GCSPFMASTER_INFO
GV$GC_ELEMENT
GV$GC_ELEMENTS_WITH_COLLISIONS
GV$GES_BLOCKING_ENQUEUE
GV$GES_ENQUEUE
GV$GLOBALCONTEXT
GV$GLOBAL_BLOCKED_LOCKS
GV$GLOBAL_TRANSACTION
GV$HS_AGENT
GV$HS_PARAMETER
GV$HS_SESSION
GV$HVMASTER_INFO
GV$INDEXED_FIXED_COLUMN
GV$INSTANCE
GV$INSTANCE_CACHE_TRANSFER
GV$INSTANCE_LOG_GROUP
GV$INSTANCE_RECOVERY
GV$JAVAPOOL
GV$JAVA_LIBRARY_CACHE_MEMORY
GV$JAVA_POOL_ADVICE
GV$LATCH
GV$LATCHHOLDER
GV$LATCHNAME
GV$LATCH_CHILDREN
GV$LATCH_MISSES
GV$LATCH_PARENT
GV$LIBRARYCACHE
GV$LIBRARY_CACHE_MEMORY
GV$LICENSE
GV$LOADISTAT
GV$LOADPSTAT
GV$LOCK
GV$LOCKED_OBJECT
GV$LOCKS_WITH_COLLISIONS
GV$LOCK_ACTIVITY
GV$LOCK_ELEMENT
GV$LOCK_TYPE
GV$LOG
GV$LOGFILE
GV$LOGHIST
GV$LOGMNR_CALLBACK
GV$LOGMNR_CONTENTS
GV$LOGMNR_DICTIONARY
GV$LOGMNR_LATCH
GV$LOGMNR_LOGFILE
GV$LOGMNR_LOGS
GV$LOGMNR_PARAMETERS
GV$LOGMNR_PROCESS
GV$LOGMNR_REGION
GV$LOGMNR_SESSION
GV$LOGMNR_STATS
GV$LOGMNR_TRANSACTION
GV$LOGSTDBY
GV$LOGSTDBY_STATS
GV$LOG_HISTORY
GV$MANAGED_STANDBY
GV$MAP_COMP_LIST
GV$MAP_ELEMENT
GV$MAP_EXT_ELEMENT
GV$MAP_FILE
GV$MAP_FILE_EXTENT
GV$MAP_FILE_IO_STACK
GV$MAP_LIBRARY
GV$MAP_SUBELEMENT
GV$MAX_ACTIVE_SESS_TARGET_MTH
GV$METRIC
GV$METRICGROUP
GV$METRICNAME
GV$METRIC_HISTORY
GV$MICHAEL_HARTLEY
GV$MTTR_TARGET_ADVICE
GV$MVREFRESH
GV$MYSTAT
GV$NLS_PARAMETERS
GV$NLS_VALID_VALUES
GV$OBJECT_DEPENDENCY
GV$OBSOLETE_PARAMETER
GV$OFFLINE_RANGE
GV$OPEN_CURSOR
GV$OPTION
GV$OSSTAT
GV$PARALLEL_DEGREE_LIMIT_MTH
GV$PARAMETER
GV$PARAMETER2
GV$PGASTAT
GV$PGA_TARGET_ADVICE
GV$PGA_TARGET_ADVICE_HISTOGRAM
GV$PQ_SESSTAT
GV$PQ_SLAVE
GV$PQ_SYSSTAT
GV$PQ_TQSTAT
GV$PROCESS
GV$PROPAGATION_RECEIVER
GV$PROPAGATION_SENDER
GV$PROXY_ARCHIVEDLOG
GV$PROXY_DATAFILE
GV$PWFILE_USERS
GV$PX_BUFFER_ADVICE
GV$PX_PROCESS
GV$PX_PROCESS_SYSSTAT
GV$PX_SESSION
GV$PX_SESSTAT
GV$QUEUE
GV$QUEUEING_MTH
GV$RECOVERY_FILE_STATUS
GV$RECOVERY_LOG
GV$RECOVERY_PROGRESS
GV$RECOVERY_STATUS
GV$RECOVER_FILE
GV$REPLPROP
GV$REPLQUEUE
GV$REQDIST
GV$RESERVED_WORDS
GV$RESOURCE
GV$RESOURCE_LIMIT
GV$RESUMABLE
GV$RMAN_CONFIGURATION
GV$RMAN_OUTPUT
GV$ROLLSTAT
GV$ROWCACHE
GV$ROWCACHE_PARENT
GV$ROWCACHE_SUBORDINATE
GV$RSRC_CONSUMER_GROUP
GV$RSRC_CONSUMER_GROUP_CPU_MTH
GV$RSRC_PLAN
GV$RSRC_PLAN_CPU_MTH
GV$RULE
GV$RULE_SET
GV$RULE_SET_AGGREGATE_STATS
GV$SCHEDULER_RUNNING_JOBS
GV$SEGMENT_STATISTICS
GV$SEGSTAT
GV$SEGSTAT_NAME
GV$SERVICEMETRIC
GV$SERVICEMETRIC_HISTORY
GV$SERVICES
GV$SERVICE_EVENT
GV$SERVICE_STATS
GV$SERVICE_WAIT_CLASS
GV$SERV_MOD_ACT_STATS
GV$SESSION
GV$SESSION_CONNECT_INFO
GV$SESSION_CURSOR_CACHE
GV$SESSION_EVENT
GV$SESSION_LONGOPS
GV$SESSION_OBJECT_CACHE
GV$SESSION_WAIT
GV$SESSION_WAIT_CLASS
GV$SESSION_WAIT_HISTORY
GV$SESSMETRIC
GV$SESSTAT
GV$SESS_IO
GV$SESS_TIME_MODEL
GV$SES_OPTIMIZER_ENV
GV$SGA
GV$SGAINFO
GV$SGASTAT
GV$SGA_CURRENT_RESIZE_OPS
GV$SGA_DYNAMIC_COMPONENTS
GV$SGA_DYNAMIC_FREE_MEMORY
GV$SGA_RESIZE_OPS
GV$SHARED_POOL_ADVICE
GV$SHARED_POOL_RESERVED
GV$SHARED_SERVER
GV$SHARED_SERVER_MONITOR
GV$SORT_SEGMENT
GV$SORT_USAGE
GV$SPPARAMETER
GV$SQL
GV$SQLAREA
GV$SQLTEXT
GV$SQLTEXT_WITH_NEWLINES
GV$SQL_BIND_CAPTURE
GV$SQL_BIND_DATA
GV$SQL_BIND_METADATA
GV$SQL_CURSOR
GV$SQL_OPTIMIZER_ENV
GV$SQL_PLAN
GV$SQL_PLAN_STATISTICS
GV$SQL_PLAN_STATISTICS_ALL
GV$SQL_REDIRECTION
GV$SQL_SHARED_CURSOR
GV$SQL_SHARED_MEMORY
GV$SQL_WORKAREA
GV$SQL_WORKAREA_ACTIVE
GV$SQL_WORKAREA_HISTOGRAM
GV$STANDBY_LOG
GV$STATISTICS_LEVEL
GV$STATNAME
GV$STREAMS_APPLY_COORDINATOR
GV$STREAMS_APPLY_READER
GV$STREAMS_APPLY_SERVER
GV$STREAMS_CAPTURE
GV$SUBCACHE
GV$SYSAUX_OCCUPANTS
GV$SYSMETRIC
GV$SYSMETRIC_HISTORY
GV$SYSMETRIC_SUMMARY
GV$SYSSTAT
GV$SYSTEM_CURSOR_CACHE
GV$SYSTEM_EVENT
GV$SYSTEM_PARAMETER
GV$SYSTEM_PARAMETER2
GV$SYSTEM_WAIT_CLASS
GV$SYS_OPTIMIZER_ENV
GV$SYS_TIME_MODEL
GV$TABLESPACE
GV$TEMPFILE
GV$TEMPORARY_LOBS
GV$TEMPSEG_USAGE
GV$TEMPSTAT
GV$TEMP_CACHE_TRANSFER
GV$TEMP_EXTENT_MAP
GV$TEMP_EXTENT_POOL
GV$TEMP_HISTOGRAM
GV$TEMP_PING
GV$TEMP_SPACE_HEADER
GV$THREAD
GV$THRESHOLD_TYPES
GV$TIMER
GV$TIMEZONE_FILE
GV$TIMEZONE_NAMES
GV$TRANSACTION
GV$TRANSACTION_ENQUEUE
GV$TYPE_SIZE
GV$UNDOSTAT
GV$VERSION
GV$VPD_POLICY
GV$WAITCLASSMETRIC
GV$WAITCLASSMETRIC_HISTORY
GV$WAITSTAT
GV$_LOCK
IND
INDEX_HISTOGRAM
INDEX_STATS
NLS_DATABASE_PARAMETERS
NLS_INSTANCE_PARAMETERS
NLS_SESSION_PARAMETERS
OBJ
RECYCLEBIN
RESOURCE_COST
ROLE_ROLE_PRIVS
ROLE_SYS_PRIVS
ROLE_TAB_PRIVS
SEQ
SESSION_PRIVS
SESSION_ROLES
SM$VERSION
STATS$V$FILESTATXS
STATS$V$SQLXS
STATS$V$TEMPSTATXS
STATS$X$KCBFWAIT
STATS$X$KSPPI
STATS$X$KSPPSV
SYN
TABLE_PRIVILEGES
TABS
USER_ADVISOR_ACTIONS
USER_ADVISOR_DIRECTIVES
USER_ADVISOR_FINDINGS
USER_ADVISOR_JOURNAL
USER_ADVISOR_LOG
USER_ADVISOR_OBJECTS
USER_ADVISOR_PARAMETERS
USER_ADVISOR_RATIONALE
USER_ADVISOR_RECOMMENDATIONS
USER_ADVISOR_SQLA_REC_SUM
USER_ADVISOR_SQLA_WK_MAP
USER_ADVISOR_SQLA_WK_STMTS
USER_ADVISOR_SQLW_COLVOL
USER_ADVISOR_SQLW_JOURNAL
USER_ADVISOR_SQLW_PARAMETERS
USER_ADVISOR_SQLW_STMTS
USER_ADVISOR_SQLW_SUM
USER_ADVISOR_SQLW_TABLES
USER_ADVISOR_SQLW_TABVOL
USER_ADVISOR_SQLW_TEMPLATES
USER_ADVISOR_TASKS
USER_ADVISOR_TEMPLATES
USER_ALL_TABLES
USER_AQ_AGENT_PRIVS
USER_ARGUMENTS
USER_ASSOCIATIONS
USER_ATTRIBUTE_TRANSFORMATIONS
USER_AUDIT_OBJECT
USER_AUDIT_POLICIES
USER_AUDIT_POLICY_COLUMNS
USER_AUDIT_SESSION
USER_AUDIT_STATEMENT
USER_AUDIT_TRAIL
USER_AWS
USER_AW_PS
USER_BASE_TABLE_MVIEWS
USER_CATALOG
USER_CLUSTERS
USER_CLUSTER_HASH_EXPRESSIONS
USER_CLU_COLUMNS
USER_COLL_TYPES
USER_COL_COMMENTS
USER_COL_PRIVS
USER_COL_PRIVS_MADE
USER_COL_PRIVS_RECD
USER_CONSTRAINTS
USER_CONS_COLUMNS
USER_CONS_OBJ_COLUMNS
USER_DATAPUMP_JOBS
USER_DB_LINKS
USER_DEPENDENCIES
USER_DIMENSIONS
USER_DIM_ATTRIBUTES
USER_DIM_CHILD_OF
USER_DIM_HIERARCHIES
USER_DIM_JOIN_KEY
USER_DIM_LEVELS
USER_DIM_LEVEL_KEY
USER_ERRORS
USER_EVALUATION_CONTEXTS
USER_EVALUATION_CONTEXT_TABLES
USER_EVALUATION_CONTEXT_VARS
USER_EXTENTS
USER_EXTERNAL_LOCATIONS
USER_EXTERNAL_TABLES
USER_FREE_SPACE
USER_HISTOGRAMS
USER_INDEXES
USER_INDEXTYPES
USER_INDEXTYPE_ARRAYTYPES
USER_INDEXTYPE_COMMENTS
USER_INDEXTYPE_OPERATORS
USER_IND_COLUMNS
USER_IND_EXPRESSIONS
USER_IND_PARTITIONS
USER_IND_STATISTICS
USER_IND_SUBPARTITIONS
USER_INTERNAL_TRIGGERS
USER_JAVA_ARGUMENTS
USER_JAVA_CLASSES
USER_JAVA_DERIVATIONS
USER_JAVA_FIELDS
USER_JAVA_IMPLEMENTS
USER_JAVA_INNERS
USER_JAVA_LAYOUTS
USER_JAVA_METHODS
USER_JAVA_NCOMPS
USER_JAVA_POLICY
USER_JAVA_RESOLVERS
USER_JAVA_THROWS
USER_JOBS
USER_JOIN_IND_COLUMNS
USER_LIBRARIES
USER_LOBS
USER_LOB_PARTITIONS
USER_LOB_SUBPARTITIONS
USER_LOB_TEMPLATES
USER_LOG_GROUPS
USER_LOG_GROUP_COLUMNS
USER_METHOD_PARAMS
USER_METHOD_RESULTS
USER_MICHAEL_HARTLEY
USER_MVIEWS
USER_MVIEW_AGGREGATES
USER_MVIEW_ANALYSIS
USER_MVIEW_COMMENTS
USER_MVIEW_DETAIL_RELATIONS
USER_MVIEW_JOINS
USER_MVIEW_KEYS
USER_MVIEW_LOGS
USER_MVIEW_REFRESH_TIMES
USER_NESTED_TABLES
USER_NESTED_TABLE_COLS
USER_OBJECTS
USER_OBJECT_SIZE
USER_OBJECT_TABLES
USER_OBJ_AUDIT_OPTS
USER_OBJ_COLATTRS
USER_OPANCILLARY
USER_OPARGUMENTS
USER_OPBINDINGS
USER_OPERATORS
USER_OPERATOR_COMMENTS
USER_OUTLINES
USER_OUTLINE_HINTS
USER_PARTIAL_DROP_TABS
USER_PART_COL_STATISTICS
USER_PART_HISTOGRAMS
USER_PART_INDEXES
USER_PART_KEY_COLUMNS
USER_PART_LOBS
USER_PART_TABLES
USER_PASSWORD_LIMITS
USER_PENDING_CONV_TABLES
USER_PLSQL_OBJECT_SETTINGS
USER_POLICIES
USER_POLICY_CONTEXTS
USER_POLICY_GROUPS
USER_PROCEDURES
USER_PROXIES
USER_PUBLISHED_COLUMNS
USER_QUEUES
USER_QUEUE_PUBLISHERS
USER_QUEUE_SCHEDULES
USER_QUEUE_TABLES
USER_RECYCLEBIN
USER_REFRESH
USER_REFRESH_CHILDREN
USER_REFS
USER_REGISTERED_MVIEWS
USER_REGISTERED_SNAPSHOTS
USER_REGISTRY
USER_REPAUDIT_ATTRIBUTE
USER_REPAUDIT_COLUMN
USER_REPCAT
USER_REPCATLOG
USER_REPCOLUMN
USER_REPCOLUMN_GROUP
USER_REPCONFLICT
USER_REPDDL
USER_REPFLAVORS
USER_REPFLAVOR_COLUMNS
USER_REPFLAVOR_OBJECTS
USER_REPGENERATED
USER_REPGENOBJECTS
USER_REPGROUP
USER_REPGROUPED_COLUMN
USER_REPGROUP_PRIVILEGES
USER_REPKEY_COLUMNS
USER_REPOBJECT
USER_REPPARAMETER_COLUMN
USER_REPPRIORITY
USER_REPPRIORITY_GROUP
USER_REPPROP
USER_REPRESOLUTION
USER_REPRESOLUTION_METHOD
USER_REPRESOLUTION_STATISTICS
USER_REPRESOL_STATS_CONTROL
USER_REPSCHEMA
USER_REPSITES
USER_RESOURCE_LIMITS
USER_RESUMABLE
USER_REWRITE_EQUIVALENCES
USER_ROLE_PRIVS
USER_RSRC_CONSUMER_GROUP_PRIVS
USER_RSRC_MANAGER_SYSTEM_PRIVS
USER_RULES
USER_RULESETS
USER_RULE_SETS
USER_RULE_SET_RULES
USER_SCHEDULER_JOBS
USER_SCHEDULER_JOB_ARGS
USER_SCHEDULER_JOB_LOG
USER_SCHEDULER_JOB_RUN_DETAILS
USER_SCHEDULER_PROGRAMS
USER_SCHEDULER_PROGRAM_ARGS
USER_SCHEDULER_SCHEDULES
USER_SECONDARY_OBJECTS
USER_SEC_RELEVANT_COLS
USER_SEGMENTS
USER_SEQUENCES
USER_SNAPSHOTS
USER_SNAPSHOT_LOGS
USER_SNAPSHOT_REFRESH_TIMES
USER_SOURCE
USER_SOURCE_TABLES
USER_SQLJ_TYPES
USER_SQLJ_TYPE_ATTRS
USER_SQLJ_TYPE_METHODS
USER_SQLSET
USER_SQLSET_BINDS
USER_SQLSET_DEFINITIONS
USER_SQLSET_REFERENCES
USER_SQLSET_STATEMENTS
USER_SQLTUNE_BINDS
USER_SQLTUNE_PLANS
USER_SQLTUNE_RATIONALE_PLAN
USER_SQLTUNE_STATISTICS
USER_STORED_SETTINGS
USER_SUBPARTITION_TEMPLATES
USER_SUBPART_COL_STATISTICS
USER_SUBPART_HISTOGRAMS
USER_SUBPART_KEY_COLUMNS
USER_SUBSCRIBED_COLUMNS
USER_SUBSCRIBED_TABLES
USER_SUBSCRIPTIONS
USER_SUMMARIES
USER_SYNONYMS
USER_SYS_PRIVS
USER_TABLES
USER_TABLESPACES
USER_TAB_COLS
USER_TAB_COLUMNS
USER_TAB_COL_STATISTICS
USER_TAB_COMMENTS
USER_TAB_HISTOGRAMS
USER_TAB_MODIFICATIONS
USER_TAB_PARTITIONS
USER_TAB_PRIVS
USER_TAB_PRIVS_MADE
USER_TAB_PRIVS_RECD
USER_TAB_STATISTICS
USER_TAB_STATS_HISTORY
USER_TAB_SUBPARTITIONS
USER_TRANSFORMATIONS
USER_TRIGGERS
USER_TRIGGER_COLS
USER_TS_QUOTAS
USER_TUNE_MVIEW
USER_TYPES
USER_TYPE_ATTRS
USER_TYPE_METHODS
USER_TYPE_VERSIONS
USER_UNUSED_COL_TABS
USER_UPDATABLE_COLUMNS
USER_USERS
USER_USTATS
USER_VARRAYS
USER_VIEWS
USER_WARNING_SETTINGS
USER_WORKSPACES
USER_XML_SCHEMAS
USER_XML_TABLES
USER_XML_TAB_COLS
USER_XML_VIEWS
USER_XML_VIEW_COLS
V$ACCESS
V$ACTIVE_INSTANCES
V$ACTIVE_SERVICES
V$ACTIVE_SESSION_HISTORY
V$ACTIVE_SESS_POOL_MTH
V$ADVISOR_PROGRESS
V$ALERT_TYPES
V$AQ
V$AQ1
V$ARCHIVE
V$ARCHIVED_LOG
V$ARCHIVE_DEST
V$ARCHIVE_DEST_STATUS
V$ARCHIVE_GAP
V$ARCHIVE_PROCESSES
V$ASM_ALIAS
V$ASM_CLIENT
V$ASM_DISK
V$ASM_DISKGROUP
V$ASM_FILE
V$ASM_OPERATION
V$ASM_TEMPLATE
V$AW_AGGREGATE_OP
V$AW_ALLOCATE_OP
V$AW_CALC
V$AW_LONGOPS
V$AW_OLAP
V$AW_SESSION_INFO
V$BACKUP
V$BACKUP_ASYNC_IO
V$BACKUP_CORRUPTION
V$BACKUP_DATAFILE
V$BACKUP_DEVICE
V$BACKUP_FILES
V$BACKUP_PIECE
V$BACKUP_REDOLOG
V$BACKUP_SET
V$BACKUP_SPFILE
V$BACKUP_SYNC_IO
V$BGPROCESS
V$BH
V$BLOCK_CHANGE_TRACKING
V$BSP
V$BUFFERED_PUBLISHERS
V$BUFFERED_QUEUES
V$BUFFERED_SUBSCRIBERS
V$BUFFER_POOL
V$BUFFER_POOL_STATISTICS
V$CIRCUIT
V$CLASS_CACHE_TRANSFER
V$CLASS_PING
V$CLIENT_STATS
V$CONTEXT
V$CONTROLFILE
V$CONTROLFILE_RECORD_SECTION
V$COPY_CORRUPTION
V$CR_BLOCK_SERVER
V$CURRENT_BLOCK_SERVER
V$DATABASE
V$DATABASE_BLOCK_CORRUPTION
V$DATABASE_INCARNATION
V$DATAFILE
V$DATAFILE_COPY
V$DATAFILE_HEADER
V$DATAGUARD_CONFIG
V$DATAGUARD_STATUS
V$DATAPUMP_JOB
V$DATAPUMP_SESSION
V$DBFILE
V$DBLINK
V$DB_CACHE_ADVICE
V$DB_OBJECT_CACHE
V$DB_PIPES
V$DELETED_OBJECT
V$DISPATCHER
V$DISPATCHER_CONFIG
V$DISPATCHER_RATE
V$DLM_ALL_LOCKS
V$DLM_CONVERT_LOCAL
V$DLM_CONVERT_REMOTE
V$DLM_LATCH
V$DLM_LOCKS
V$DLM_MISC
V$DLM_RESS
V$DLM_TRAFFIC_CONTROLLER
V$ENABLEDPRIVS
V$ENQUEUE_LOCK
V$ENQUEUE_STAT
V$ENQUEUE_STATISTICS
V$EVENTMETRIC
V$EVENT_HISTOGRAM
V$EVENT_NAME
V$EXECUTION
V$FAST_START_SERVERS
V$FAST_START_TRANSACTIONS
V$FILEMETRIC
V$FILEMETRIC_HISTORY
V$FILESPACE_USAGE
V$FILESTAT
V$FILESTATXS
V$FILE_CACHE_TRANSFER
V$FILE_HISTOGRAM
V$FILE_PING
V$FIXED_TABLE
V$FIXED_VIEW_DEFINITION
V$FLASHBACK_DATABASE_LOG
V$FLASHBACK_DATABASE_LOGFILE
V$FLASHBACK_DATABASE_STAT
V$GCSHVMASTER_INFO
V$GCSPFMASTER_INFO
V$GC_ELEMENT
V$GC_ELEMENTS_WITH_COLLISIONS
V$GES_BLOCKING_ENQUEUE
V$GES_ENQUEUE
V$GLOBALCONTEXT
V$GLOBAL_BLOCKED_LOCKS
V$GLOBAL_TRANSACTION
V$HS_AGENT
V$HS_PARAMETER
V$HS_SESSION
V$HVMASTER_INFO
V$INDEXED_FIXED_COLUMN
V$INSTANCE
V$INSTANCE_CACHE_TRANSFER
V$INSTANCE_LOG_GROUP
V$INSTANCE_RECOVERY
V$JAVAPOOL
V$JAVA_LIBRARY_CACHE_MEMORY
V$JAVA_POOL_ADVICE
V$LATCH
V$LATCHHOLDER
V$LATCHNAME
V$LATCH_CHILDREN
V$LATCH_MISSES
V$LATCH_PARENT
V$LIBRARYCACHE
V$LIBRARY_CACHE_MEMORY
V$LICENSE
V$LOADISTAT
V$LOADPSTAT
V$LOCK
V$LOCKED_OBJECT
V$LOCKS_WITH_COLLISIONS
V$LOCK_ACTIVITY
V$LOCK_ELEMENT
V$LOCK_TYPE
V$LOG
V$LOGFILE
V$LOGHIST
V$LOGMNR_CALLBACK
V$LOGMNR_CONTENTS
V$LOGMNR_DICTIONARY
V$LOGMNR_LATCH
V$LOGMNR_LOGFILE
V$LOGMNR_LOGS
V$LOGMNR_PARAMETERS
V$LOGMNR_PROCESS
V$LOGMNR_REGION
V$LOGMNR_SESSION
V$LOGMNR_STATS
V$LOGMNR_TRANSACTION
V$LOGSTDBY
V$LOGSTDBY_STATS
V$LOG_HISTORY
V$MANAGED_STANDBY
V$MAP_COMP_LIST
V$MAP_ELEMENT
V$MAP_EXT_ELEMENT
V$MAP_FILE
V$MAP_FILE_EXTENT
V$MAP_FILE_IO_STACK
V$MAP_LIBRARY
V$MAP_SUBELEMENT
V$MAX_ACTIVE_SESS_TARGET_MTH
V$METRIC
V$METRICGROUP
V$METRICNAME
V$METRIC_HISTORY
V$MICHAEL_HARTLEY
V$MTTR_TARGET_ADVICE
V$MVREFRESH
V$MYSTAT
V$NLS_PARAMETERS
V$NLS_VALID_VALUES
V$OBJECT_DEPENDENCY
V$OBSOLETE_PARAMETER
V$OFFLINE_RANGE
V$OPEN_CURSOR
V$OPTION
V$OSSTAT
V$PARALLEL_DEGREE_LIMIT_MTH
V$PARAMETER
V$PARAMETER2
V$PGASTAT
V$PGA_TARGET_ADVICE
V$PGA_TARGET_ADVICE_HISTOGRAM
V$PQ_SESSTAT
V$PQ_SLAVE
V$PQ_SYSSTAT
V$PQ_TQSTAT
V$PROCESS
V$PROPAGATION_RECEIVER
V$PROPAGATION_SENDER
V$PROXY_ARCHIVEDLOG
V$PROXY_DATAFILE
V$PWFILE_USERS
V$PX_BUFFER_ADVICE
V$PX_PROCESS
V$PX_PROCESS_SYSSTAT
V$PX_SESSION
V$PX_SESSTAT
V$QUEUE
V$QUEUEING_MTH
V$RECOVERY_FILE_DEST
V$RECOVERY_FILE_STATUS
V$RECOVERY_LOG
V$RECOVERY_PROGRESS
V$RECOVERY_STATUS
V$RECOVER_FILE
V$REPLPROP
V$REPLQUEUE
V$REQDIST
V$RESERVED_WORDS
V$RESOURCE
V$RESOURCE_LIMIT
V$RESUMABLE
V$RMAN_CONFIGURATION
V$RMAN_OUTPUT
V$RMAN_STATUS
V$ROLLNAME
V$ROLLSTAT
V$ROWCACHE
V$ROWCACHE_PARENT
V$ROWCACHE_SUBORDINATE
V$RSRC_CONSUMER_GROUP
V$RSRC_CONSUMER_GROUP_CPU_MTH
V$RSRC_PLAN
V$RSRC_PLAN_CPU_MTH
V$RULE
V$RULE_SET
V$RULE_SET_AGGREGATE_STATS
V$SCHEDULER_RUNNING_JOBS
V$SEGMENT_STATISTICS
V$SEGSTAT
V$SEGSTAT_NAME
V$SERVICEMETRIC
V$SERVICEMETRIC_HISTORY
V$SERVICES
V$SERVICE_EVENT
V$SERVICE_STATS
V$SERVICE_WAIT_CLASS
V$SERV_MOD_ACT_STATS
V$SESSION
V$SESSION_CONNECT_INFO
V$SESSION_CURSOR_CACHE
V$SESSION_EVENT
V$SESSION_LONGOPS
V$SESSION_OBJECT_CACHE
V$SESSION_WAIT
V$SESSION_WAIT_CLASS
V$SESSION_WAIT_HISTORY
V$SESSMETRIC
V$SESSTAT
V$SESS_IO
V$SESS_TIME_MODEL
V$SES_OPTIMIZER_ENV
V$SGA
V$SGAINFO
V$SGASTAT
V$SGA_CURRENT_RESIZE_OPS
V$SGA_DYNAMIC_COMPONENTS
V$SGA_DYNAMIC_FREE_MEMORY
V$SGA_RESIZE_OPS
V$SHARED_POOL_ADVICE
V$SHARED_POOL_RESERVED
V$SHARED_SERVER
V$SHARED_SERVER_MONITOR
V$SORT_SEGMENT
V$SORT_USAGE
V$SPPARAMETER
V$SQL
V$SQLAREA
V$SQLTEXT
V$SQLTEXT_WITH_NEWLINES
V$SQLXS
V$SQL_BIND_CAPTURE
V$SQL_BIND_DATA
V$SQL_BIND_METADATA
V$SQL_CURSOR
V$SQL_OPTIMIZER_ENV
V$SQL_PLAN
V$SQL_PLAN_STATISTICS
V$SQL_PLAN_STATISTICS_ALL
V$SQL_REDIRECTION
V$SQL_SHARED_CURSOR
V$SQL_SHARED_MEMORY
V$SQL_WORKAREA
V$SQL_WORKAREA_ACTIVE
V$SQL_WORKAREA_HISTOGRAM
V$STANDBY_LOG
V$STATISTICS_LEVEL
V$STATNAME
V$STREAMS_APPLY_COORDINATOR
V$STREAMS_APPLY_READER
V$STREAMS_APPLY_SERVER
V$STREAMS_CAPTURE
V$SUBCACHE
V$SYSAUX_OCCUPANTS
V$SYSMETRIC
V$SYSMETRIC_HISTORY
V$SYSMETRIC_SUMMARY
V$SYSSTAT
V$SYSTEM_CURSOR_CACHE
V$SYSTEM_EVENT
V$SYSTEM_PARAMETER
V$SYSTEM_PARAMETER2
V$SYSTEM_WAIT_CLASS
V$SYS_OPTIMIZER_ENV
V$SYS_TIME_MODEL
V$TABLESPACE
V$TEMPFILE
V$TEMPORARY_LOBS
V$TEMPSEG_USAGE
V$TEMPSTAT
V$TEMPSTATXS
V$TEMP_CACHE_TRANSFER
V$TEMP_EXTENT_MAP
V$TEMP_EXTENT_POOL
V$TEMP_HISTOGRAM
V$TEMP_PING
V$TEMP_SPACE_HEADER
V$THREAD
V$THRESHOLD_TYPES
V$TIMER
V$TIMEZONE_FILE
V$TIMEZONE_NAMES
V$TRANSACTION
V$TRANSACTION_ENQUEUE
V$TRANSPORTABLE_PLATFORM
V$TYPE_SIZE
V$UNDOSTAT
V$VERSION
V$VPD_POLICY
V$WAITCLASSMETRIC
V$WAITCLASSMETRIC_HISTORY
V$WAITSTAT
V$_LOCK
V$_LOCK1
V$_SEQUENCES
X$KCBFWAIT
X$KSLED
X$KSLEI
X$KSLES
X$KSLLD
X$KSLLT
X$KSMLRU
X$KSMSP
X$KSPPCV
X$KSPPI
X$KSPPSV
X$KSQRS
X$KSQST
X$KSUSESTA