/L20"Palm Pilot Resource Script" Line Comment = // Block Comment On = /* Block Comment Off = */ Escape Char = \ String Chars = "' File Extensions = RC RCP
/Delimiters = %*()-+\"',	.?
/Function String = "%[a-zA-Z_]*)[~;]"
/Indent Strings = "BEGIN"
/Unindent Strings = "END"
/C1"Keywords"
ALERT APPLICATION APPLICATIONICONNAME AT
BEGIN BITMAP BITMAPCOLOR BITMAPFAMILY BITMAPGREY BITMAPGREY16
CATEGORIES
END
FONT FORM
ICON ICONFAMILY ID
MENU
SMALLICON SMALLICONFAMILY STRING
TRANSLATION TRAP
VERSION
/C2
BUTTON BUTTONS
CHECKBOX
FIELD FORMBITMAP
GADGET GRAFFITISTATEINDICATOR
LABEL LIST
MESSAGE 
POPUPLIST POPUPTRIGGER
PUSHBUTTON
REPEATBUTTON
SCROLLBAR SELECTORTRIGGER
TABLE TITLE
/C3
AUTO AUTOSHIFT
BOLDFRAME BOTTOM
CENTER CHECKED COLUMNS COLUMNWIDTHS
DISABLED DYNAMICSIZE DEFAULTBUTTON
EDITABLE ERROR
FONT FRAME
GROUP
HASSCROLLBAR
LEFTALIGN LEFTANCHOR
MAX MAXCHARS MIN MULTIPLELINES MODAL
NOFRAME NONEDITABLE  NONUSABLE NUMERIC
PAGESIZE PREVBOTTOM PREVHEIGHT PREVLEFT PREVRIGHT PREVTOP PREVWIDTH 
RIGHT@ RIGHTALIGN RIGHTANCHOR
ROWS
SINGLELINE
TRANSPARENCY
UNDERLINED USABLE
VALUE VISIBLEITEMS
/C4
MENUID
HELPID
AUTOID
@
+
-
*