/L12"PIR (Parrot Intermediate Representation)" PERL_LANG Line Comment = # Nocase File Extensions = PIR Escape Char = \
/Delimiters = ,.:()[]
/Indent Strings = ".sub" ".emit" ".namespace"
/Unindent Strings = ".end" ".eom" ".endnamespace"
/C1"Keywords" STYLE_KEYWORD
add
addattribute
addparent
addr
and
assign
bounds
branch
bsr
callmethod
callmethodcc
can
class
clear_eh
clone
cmp
collect
collectoff
collecton
compreg
debug
defined
delete
delprop
die
div
dlfunc
dlvar
does
elements
end
enternative
eq
err
errorsoff
errorson
exists
exit
fetch_method
find_global
find_lex
find_type
freeze
gc_debug
ge
getclass
get_addr
get_params
get_repr
get_results
getinterp
getline
getpackage
getprop
global
gmtime
goto
gt
if
if_null
inc
int
interpinfo
invoke
invokecc
isfalse
isge
isgt
isle
islt
isne
isntsame
issame
istrue
jsr
jump
le
load_bytecode
loadlib
localtime
lt
mul
ne
needs_destroy
new
newclass
newclosure
or
pmc
pop
popmark
pow
print
profile
prophash
push
push_eh
pushaction
pushmark
removeattribute
result_info
ret
rethrow
returncc
runinterp
set
set_addr
set_args
set_returns
setline
setpackage
setprop
shift
sizeof
sleep
spawnw
store_global
store_lex
string
sub
sweep
sweepoff
sweepon
sysinfo
tailcall
tailcallmethod
thaw
throw
time
trace
typeof
unless
unless_null
unshift
valid_type
warningsoff
warningson
xor
yield
.macro
.endm
.constant
.sub
.end
.emit
.eom
.param
.arg
.result
.return
.const
.local
.sym
.lex
.namespace
.endnamespace
.yield
.HLL
.HLL_map
.pragma
.pcc_begin
.pcc_begin_return
.pcc_end_return
.pcc_end
/C2"Assembler directives"
:anon
:load
:main
:immediate
:outer
:optional
:flat
:slurpy
:multi
:method
=cut
=over
=index
=item
=head1
=head2
=head3
/C3"Operators" STYLE_OPERATOR
|
||
&
&&
<<
>>
+
-
%
*