/L20"Pascal" PASCAL_LANG Nocase Block Comment On = (* Block Comment Off = *) Block Comment On Alt = { Block Comment Off Alt = } Escape Char = \ String Chars = '" File Extensions = PAS INC DEF
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "procedure[ ^t]^([a-z_0-9^$]+^)[ ^t]++[(;^p]"
/Function String 1 = "function[ ^t]^([a-z_0-9^$]+^)[ ^t]++[(;:^p]"
/Function String 2 = "^([a-z_0-9^$]+^)[ ^t]+=[ ^t^p]+record"
/Indent Strings = "BEGIN" "CASE" "DO" "ELSE" "THEN"
/Unindent Strings = "END;" "END"
/C1"Reserved words"
and
array
begin
case
const
div
do
downto
else
end
file
for
function
goto
if
in
label
mod
not
of
or
packed
procedure
program
record
repeat
set
then
to
type
until
var
while
with
/C2"Redefinable reserved words"
and_then
module
or_else
otherwise
rem
value
varying
/C3"Predeclared identifiers"
abs
address
add_interlocked
arctan
argument
argument_list_length
bin
bitnext
bitsize
bit_offset
boolean
byte_offset
card
char
chr
clear_interlocked
clock
close
cos
create_directory
date
dble
dec
delete
delete_file
dispose
double
eof
eoln
epsdouble
epsquadruple
epsreal
eq
establish
exp
expo
extend
false
find
findk
find_first_bit_clear
find_first_bit_set
find_member
find_nonmember
ge
get
gettimestamp
gt
halt
hex
iaddress
index
input
int
integer
le
length
linelimit
ln
locate
lower
lt
max
maxchar
maxdouble
maxint
maxquadruple
maxreal
maxunsigned
min
mindouble
minquadruple
minreal
ne
new
next
nil
oct
odd
open
ord
output
pack
pad
page
pred
present
put
quad
quadruple
read
readln
readv
real
rename_file
reset
resetk
revert
rewrite
round
set_interlocked
sin
single
size
sngl
sqr
sqrt
status
statusv
string
substr
succ
text
time
timestamp
true
trunc
truncate
uand
udec
ufb
uint
undefined
unlock
unot
unpack
unsigned
uor
update
upper
uround
utrunc
uxor
write
writeln
writev
xor
zero
/C4"Attributes"
asynchronous
external
global
inherit
local
readonly
static
unbound
unsafe
volatile
/C5"Operators"
+
-
>
<
^
:
=
