/L20"Pascal" PASCAL_LANG Nocase Block Comment On = (* Block Comment Off = *) Block Comment On Alt = { Block Comment Off Alt = } Escape Char = \ String Chars = '" File Extensions = PAS INC DEF
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "procedure[ ^t]^([a-z_0-9^$]+^)[ ^t]++[(;^p]"
/Function String 1 = "function[ ^t]^([a-z_0-9^$]+^)[ ^t]++[(;:^p]"
/Function String 2 = "^([a-z_0-9^$]+^)[ ^t]+=[ ^t^p]+record"
/Indent Strings = "BEGIN" "CASE" "DO" "ELSE" "THEN"
/Unindent Strings = "END;" "END"
/C1"Reserved words"
AND ARRAY
BEGIN
CASE CONST
DIV DO DOWNTO
ELSE END
FILE FOR FUNCTION
GOTO
IF IN
LABEL
MOD
NOT
OF OR
PACKED PROCEDURE PROGRAM
RECORD REPEAT
SET
THEN TO TYPE
UNTIL
VAR
WHILE WITH
/C2"Redefinable reserved words"
AND_THEN
MODULE
OR_ELSE OTHERWISE
REM
VALUE VARYING
/C3"Predeclared identifiers"
ABS ADD_INTERLOCKED ADDRESS ARCTAN ARGUMENT ARGUMENT_LIST_LENGTH
BIN BITNEXT BIT_OFFSET BITSIZE BOOLEAN BYTE_OFFSET
CARD CHAR CHR CLEAR_INTERLOCKED CLOCK CLOSE COS CREATE_DIRECTORY
DATE DBLE DEC DELETE DELETE_FILE DISPOSE DOUBLE
EOF EOLN EPSDOUBLE EPSQUADRUPLE EPSREAL EQ ESTABLISH EXP EXPO EXTEND
FALSE FIND FIND_FIRST_BIT_CLEAR FIND_FIRST_BIT_SET FIND_MEMBER FIND_NONMEMBER FINDK
GE GET GETTIMESTAMP GT
HALT HEX
IADDRESS INDEX INPUT INT INTEGER
LE LENGTH LINELIMIT LN LOCATE LOWER LT
MAX MAXCHAR MAXDOUBLE MAXINT MAXQUADRUPLE MAXREAL MAXUNSIGNED MIN MINDOUBLE MINQUADRUPLE MINREAL
NE NEW NEXT NIL
OCT ODD OPEN ORD OUTPUT
PACK PAD PAGE PRED PRESENT PUT
QUAD QUADRUPLE
READ READLN READV REAL RENAME_FILE RESET RESETK REVERT REWRITE ROUND
SET_INTERLOCKED SIN SINGLE SIZE SNGL SQR SQRT STATUS STATUSV STRING SUBSTR SUCC
TEXT TIME TIMESTAMP TRUE TRUNC TRUNCATE
UAND UDEC UFB UINT UNDEFINED UNLOCK UNOT UNPACK UNSIGNED UOR UPDATE UPPER UROUND UTRUNC UXOR
WRITE WRITELN WRITEV
XOR
ZERO
/C4"Attributes"
ASYNCHRONOUS
EXTERNAL
GLOBAL
INHERIT
LOCAL
READONLY
STATIC
UNBOUND UNSAFE
VOLATILE
/C5"Operators"
+
-
>
<
^
:
=
