/L20"Passport" Line Comment = // Block Comment On = {* Block Comment Off = *} String Chars = " File Extensions = pd opn ovl blk scn pl pro men tmp
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/C1
;
(
)
:
,
=
>
<
>
<
+
*
-
// /
^
]
[
{
}
#define #elif #else #endif #error #f #if #ifdef #ifndef #include #line #pragma #q #s #undef
basetable begin
case create
default delete description direction do drop
else end extended_attributes
if include insert into
options orientation
procedure prototype
startup
switch
table
update
while
/C2
and ask auto_sql
block button
char color
date 
false field first form from float
help
int invalid integer
label last
message modify_sql money
noblock nofield noform nolabel noscreen noscroll null
or overlay
query
radio real return rtos
screen scroll select set slider sql stored_proc soft_scroll
toggle true
upchar 
valid values 
where
/C3
bt buttons_without_borders
changeable command cui_col cui_row
dataservers dbname display_col display_len display_row displayable
enterable
list_style
main_menubar mask max menu menubar menudest menuitem min
name no_clear_on_invalid_entry no_video no_video not_changeable not_displayable not_enterable
password pp_align_bottom pp_align_left pp_align_right pp_align_top pp_ask pp_auto_help pp_auto_resize pp_auto_size pp_bottom_anchor
pp_bottom_margin pp_bubble_help pp_cascade_scroll pp_cascade_select pp_center pp_chain_down pp_chain_left pp_chain_right pp_char_notify
pp_click pp_close_bitmap pp_col_offset pp_color pp_combo_look pp_combo_target pp_command pp_composite pp_configure pp_continuous
pp_db_server pp_diplay_len pp_display_len pp_dynamic_incr pp_dynamic_max pp_dynamic_min pp_expose pp_fg_color pp_field_prefix pp_fixed
pp_fixed_len pp_folder pp_folder_cur_tab pp_folder_screens pp_folder_start_tab pp_folder_tab pp_folder_tab_parent pp_folder_tab_screen pp_font
pp_groupbox pp_grow pp_height pp_hidden pp_hscrolled pp_image pp_inherit pp_insensitive pp_insensitive_icon pp_is_key pp_is_label
pp_into pp_label pp_list_style pp_logon_required pp_logon_style pp_fkey pp_main_menubar pp_max_rows pp_menu pp_menuitem pp_min_rows pp_modal
pp_modal pp_mouse_move pp_mouse_visit pp_move pp_msg pp_no_echo pp_notify pp_open_bitmap pp_order_by pp_output_max pp_preserve_on_pop pp_queue_purge
pp_queue_unique pp_queues pp_record_action pp_right_anchor pp_right_margin pp_row_offset pp_scolled pp_scolled_title pp_scrolled pp_separator
pp_sepatator pp_serial_field pp_slider pp_spawn pp_sub_system pp_target_scroll pp_target_field pp_table_owner pp_thickframe pp_title_scroll pp_ui pp_valid_value_title pp_valid_values
pp_validate pp_validation_db_server pp_validation_where pp_warn product
reverse
screendest
text title
ui username
validation_table validation_column
/C4
abort_query_mode_control act_on_list_element_control activate_button_control
bind_by_value_break block_pp_cascade_scroll block_pp_cascade_select block_pp_db_name block_pp_db_server block_pp_db_type_name block_pp_field_prefix block_pp_folder_tab_style
block_pp_hidden block_pp_inherit block_pp_ipc_server block_pp_ipc_server_name block_pp_order_by block_pp_record_action block_pp_sub_system block_pp_table_owner bottom_control
center_text_control char_mode_control clear_block_control clear_down_control clear_element_control clear_field_control clear_form_control clear_screen_control clear_scroll_control commit_break
commit_control commit_record_break configure_screen_control create_field_control create_field_notify create_groupbox_control create_groupbox_notify create_label_control 
create_label_notify create_screen_control ctrl_a_control ctrl_b_control ctrl_c_control ctrl_d_control ctrl_e_control ctrl_f_control ctrl_g_control
ctrl_h_control ctrl_i_control ctrl_j_control ctrl_k_control ctrl_l_control ctrl_m_control ctrl_n_control ctrl_o_control ctrl_p_control ctrl_q_control ctrl_r_control ctrl_s_control ctrl_t_control ctrl_u_control
ctrl_v_control ctrl_w_control ctrl_x_control ctrl_y_control ctrl_z_control cursor_left_control cursor_right_control customize_block_control customize_block_notify customize_field_control customize_field_notify
customize_form_control customize_menuitem_control customize_overlay_control customize_overlay_label_control customize_overlay_label_notify customize_overlay_notify customize_screen_control customize_screen_notify
cut_control
database_logoff_control database_logon_break database_logon_control dataserver_pp_inherit dataserver_pp_logon_required dataserver_pp_logon_style dataserver_pp_msg_auto_free
dataserver_pp_msg_priority dataserver_pp_prompt dataserver_pp_queue_max_msg dataserver_pp_queue_max_text dataserver_pp_queue_purge dataserver_pp_queue_unique dataserver_pp_queues dataserver_pp_sub_system
dataserver_pp_target_sub_system debug_control delete_char_control delete_char_toleft_control delete_element_control delete_eoln_control
delete_record_control delete_word_control deselect_list_element_control down_control
engine_connect_control enter_engine_control enter_form_control enter_query_mode_control exec_keypad_func_control exec_sql_break exec_user_function_control execute_user_function
exit_engine_control exit_form_control expose_field_control expose_screen_control
field_click_down_notify field_click_notify field_help_control field_mouse_enter_notify field_mouse_leave_notify field_mouse_move_notify field_pp_align_bottom field_pp_align_left
field_pp_align_right field_pp_align_top field_pp_ask field_pp_auto_help field_pp_auto_resize field_pp_bottom_margin field_pp_bubble_help field_pp_center field_pp_chain_down field_pp_chain_left
field_pp_chain_right field_pp_char_notify field_pp_click field_pp_click_down field_pp_close_bitmap field_pp_col_offset field_pp_combo_target field_pp_command field_pp_expose field_pp_fg_color
field_pp_fixed_len field_pp_fkey field_pp_folder_tab_screen field_pp_font field_pp_font_name field_pp_grow field_pp_height field_pp_icon field_pp_icon_file field_pp_image
field_pp_image_height field_pp_image_width field_pp_inherit field_pp_insensitive field_pp_insensitive_icon field_pp_is_int field_pp_is_key field_pp_is_label field_pp_is_new_template
field_pp_is_template field_pp_label field_pp_main_menubar field_pp_menubar field_pp_menuitem field_pp_mouse_move field_pp_mouse_visit field_pp_move field_pp_msg
field_pp_no_echo field_pp_notify field_pp_open_bitmap field_pp_output_mask field_pp_output_sign field_pp_parent_menu field_pp_right_margin field_pp_row_offset
field_pp_spawn field_pp_system_font_style field_pp_target_scroll field_pp_template_buffer_count field_pp_template_display_cols field_pp_template_display_count
field_pp_template_display_len field_pp_template_display_rows field_pp_ui field_pp_valid_value_title field_pp_valid_values field_pp_validate field_pp_validation_db_ident
field_pp_validation_db_server field_pp_validation_where field_pp_values_scroll field_pp_warn field_pp_xfont_name field_value_change_notify find_control
find_next_control first_record_control form_pp_no_gen form_pp_sub_system full_field_break 
generate_form_control get_all_break goto_block_control goto_boln_control goto_engine_control goto_eoln_control goto_field_break goto_field_control goto_menuitem_control
goto_next_block_control goto_next_field_control goto_next_field_newline_control goto_next_menuitem_control goto_next_screen_control goto_next_word_control
goto_prev_block_control goto_prev_field_control goto_prev_menu_control goto_prev_menuitem_control goto_prev_screen_control goto_prev_word_control goto_screen_control
goto_screen_element_control graph_control
input_loop_break insert_char_control insert_char_notify insert_element_control insert_menu_char_control insert_record_control
keypad_help_control
label_pp_col_offset label_pp_inherit label_pp_row_offset left_control list_valid_values_control load_form_control
main_break menu_control menu_help_control menu_pp_inherit menu_pp_sub_system menu_style_control menuitem_pp_accelerator menuitem_pp_engine menuitem_pp_inherit
menuitem_pp_insensitive menuitem_pp_mnemonic menuitem_pp_separator menuitem_pp_spawn
new_page_control next_record_control
overlay_pp_auto_resize overlay_pp_center overlay_pp_col_offset overlay_pp_color overlay_pp_composite overlay_pp_fg_color overlay_pp_font overlay_pp_groupbox
overlay_pp_grow overlay_pp_hidden overlay_pp_inherit overlay_pp_is_template overlay_pp_move overlay_pp_row_offset overlay_pp_sub_system overlay_pp_title_scroll
page_down_control page_up_control passport_keypad_control paste_control pf_10_control pf_11_control pf_12_control pf_13_control pf_14_control pf_15_control
pf_16_control pf_17_control pf_18_control pf_19_control pf_1_control pf_20_control pf_21_control pf_22_control pf_23_control pf_24_control pf_25_control
pf_26_control pf_27_control pf_28_control pf_29_control pf_2_control pf_30_control pf_31_control pf_32_control pf_33_control pf_34_control pf_35_control
pf_36_control pf_37_control pf_38_control pf_39_control pf_3_control pf_40_control pf_4_control pf_5_control pf_6_control pf_7_control pf_8_control pf_9_control
pipc_async_queue pipc_async_receive pipc_block_data_receive pipc_block_data_send pipc_block_send pipc_block_send_to_screen pipc_dataserver_async_queue
pipc_dataserver_connect pipc_dataserver_logged_on pipc_dataserver_logoff pipc_dataserver_logon pipc_dataserver_logon_control pipc_dataserver_queue_create
pipc_dataserver_queue_create_unique pipc_dataserver_queue_free pipc_dataserver_queue_spool pipc_dataserver_queues pipc_dataserver_queues_set
pipc_dataserver_sync_queue pipc_field_data_send pipc_field_send_to_block pipc_file_send pipc_msg_arg pipc_msg_arg_add pipc_msg_block_data_add
pipc_msg_block_fkey_add pipc_msg_chain_add pipc_msg_chain_all pipc_msg_chain_all_on pipc_msg_chain_create pipc_msg_chained_count pipc_msg_chained_msg
pipc_msg_create pipc_msg_create_reply pipc_msg_error_break pipc_msg_field_data_add pipc_msg_fmlptr pipc_msg_free pipc_msg_free_all pipc_msg_is_chain
pipc_msg_is_chained pipc_msg_keep pipc_msg_keep_set pipc_msg_notify pipc_msg_pp_sub_system pipc_msg_pp_sub_system_set pipc_msg_pp_target_sub_system
pipc_msg_pp_target_sub_system_set pipc_msg_priority pipc_msg_priority_set pipc_msg_process pipc_msg_queue pipc_msg_queue_set pipc_msg_receive pipc_msg_receive_from_queue
pipc_msg_reply_queue pipc_msg_reply_queue_set pipc_msg_request pipc_msg_request_reply pipc_msg_request_timeout_set pipc_msg_scroll_data_add pipc_msg_scroll_field_data_add
pipc_msg_send pipc_msg_send_to_queue pipc_msg_sender pipc_msg_sender_set pipc_msg_systype pipc_msg_systype_set pipc_msg_sysvalue pipc_msg_sysvalue_set
pipc_msg_trans pipc_msg_trans_set pipc_msg_type pipc_msg_type_set pipc_msg_userdata pipc_msg_userdata_length pipc_msg_userdata_set pipc_msg_value pipc_msg_value_set
pipc_screen_send pipc_scroll_data_receive pipc_scroll_data_send pipc_scroll_send_to_block pipc_scroll_sql_select pipc_sql_exec pipc_sql_next pipc_sql_send pipc_sync_queue
pop_screen_notify post_block_receive_notify post_exec_sql_break post_get_next_record_break pre_block_receive_notify pre_exec_sql_break pre_get_next_record_break
pre_main_break prev_record_control print_control print_overlay_break print_scroll_break put_menus_control put_msg_break 
radio_value_change_notify redefine_function_key_control redisplay_screen_control remove_menus_control replace_text_control right_control right_justify_text_control
rollback_break rollback_control
screen_click_down_notify screen_click_notify screen_displayed_notify screen_field_focus_in_notify screen_field_focus_out_notify screen_mouse_move_notify
screen_pp_auto_resize screen_pp_autosize_parent screen_pp_bottom_anchor screen_pp_bottom_margin screen_pp_click screen_pp_click_down screen_pp_configure
screen_pp_default_button screen_pp_engine screen_pp_expose screen_pp_fixed screen_pp_folder screen_pp_folder_cur_tab screen_pp_folder_screens screen_pp_folder_start_tab
screen_pp_folder_tab screen_pp_folder_tab_parent screen_pp_inherit screen_pp_max_cols screen_pp_max_rows screen_pp_menu screen_pp_menubar screen_pp_min_cols
screen_pp_min_rows screen_pp_modal screen_pp_mouse_move screen_pp_preserve_on_pop screen_pp_right_anchor screen_pp_right_margin screen_pp_scrolled screen_pp_sub_system
screen_pp_thickframe screen_removed_notify scroll_pp_bottom_fields scroll_pp_bottom_margin scroll_pp_continuous scroll_pp_display_len scroll_pp_dynamic_incr scroll_pp_dynamic_max
scroll_pp_dynamic_min scroll_pp_grow scroll_pp_height scroll_pp_hidden scroll_pp_hscrolled scroll_pp_image scroll_pp_inherit scroll_pp_list_style scroll_pp_list_target
scroll_pp_order_by scroll_pp_scrolled_title scroll_pp_slider select_control select_for_cut_control select_list_element_control select_menuitem_control select_screen_field_control
set_block_pp_cascade_scroll set_block_pp_cascade_select set_block_pp_db_name set_block_pp_db_server set_block_pp_db_type_name set_block_pp_field_prefix set_block_pp_folder_tab_style
set_block_pp_hidden set_block_pp_inherit set_block_pp_ipc_server set_block_pp_ipc_server_name set_block_pp_order_by set_block_pp_record_action set_block_pp_sub_system
set_block_pp_table_owner set_cr_return_control set_dataserver_pp_inherit set_dataserver_pp_logon_required set_dataserver_pp_logon_style set_dataserver_pp_msg_auto_free
set_dataserver_pp_msg_priority set_dataserver_pp_prompt set_dataserver_pp_queue_max_msg set_dataserver_pp_queue_max_text set_dataserver_pp_queue_purge set_dataserver_pp_queue_unique
set_dataserver_pp_queues set_dataserver_pp_sub_system set_dataserver_pp_target_sub_system set_field_pp_align_bottom set_field_pp_align_left set_field_pp_align_right 
set_field_pp_align_top set_field_pp_ask set_field_pp_auto_help set_field_pp_auto_resize set_field_pp_bottom_margin set_field_pp_bubble_help set_field_pp_center 
set_field_pp_chain_down set_field_pp_chain_left set_field_pp_chain_right set_field_pp_char_notify set_field_pp_click set_field_pp_click_down set_field_pp_close_bitmap 
set_field_pp_col_offset set_field_pp_combo_target set_field_pp_command set_field_pp_expose set_field_pp_fg_color set_field_pp_fixed_len set_field_pp_fkey 
set_field_pp_folder_tab_screen set_field_pp_font set_field_pp_font_name set_field_pp_grow set_field_pp_height set_field_pp_icon set_field_pp_icon_file set_field_pp_image 
set_field_pp_image_height set_field_pp_image_width set_field_pp_inherit set_field_pp_insensitive set_field_pp_insensitive_icon set_field_pp_is_int set_field_pp_is_key 
set_field_pp_is_label set_field_pp_is_new_template set_field_pp_is_template set_field_pp_label set_field_pp_main_menubar set_field_pp_menubar set_field_pp_menuitem 
set_field_pp_mouse_move set_field_pp_mouse_visit set_field_pp_move set_field_pp_msg set_field_pp_no_echo set_field_pp_notify set_field_pp_open_bitmap 
set_field_pp_output_mask set_field_pp_output_sign set_field_pp_parent_menu set_field_pp_right_margin set_field_pp_row_offset set_field_pp_spawn set_field_pp_system_font_style 
set_field_pp_target_scroll set_field_pp_template_buffer_count set_field_pp_template_display_cols set_field_pp_template_display_count set_field_pp_template_display_len 
set_field_pp_template_display_rows set_field_pp_ui set_field_pp_valid_value_title set_field_pp_valid_values set_field_pp_validate set_field_pp_validation_db_ident 
set_field_pp_validation_db_server set_field_pp_validation_where set_field_pp_values_scroll set_field_pp_warn set_field_pp_xfont_name set_form_pp_no_gen set_form_pp_sub_system 
set_label_pp_col_offset set_label_pp_inherit set_label_pp_row_offset set_menu_pp_inherit set_menu_pp_sub_system set_menuitem_pp_accelerator set_menuitem_pp_engine 
set_menuitem_pp_inherit set_menuitem_pp_insensitive set_menuitem_pp_mnemonic set_menuitem_pp_separator set_menuitem_pp_spawn set_overlay_pp_auto_resize set_overlay_pp_center 
set_overlay_pp_col_offset set_overlay_pp_color set_overlay_pp_composite set_overlay_pp_fg_color set_overlay_pp_font set_overlay_pp_groupbox set_overlay_pp_grow 
set_overlay_pp_hidden set_overlay_pp_inherit set_overlay_pp_is_template set_overlay_pp_move set_overlay_pp_row_offset set_overlay_pp_sub_system set_overlay_pp_title_scroll 
set_screen_pp_auto_resize set_screen_pp_autosize_parent set_screen_pp_bottom_anchor set_screen_pp_bottom_margin set_screen_pp_click set_screen_pp_click_down 
set_screen_pp_configure set_screen_pp_default_button set_screen_pp_engine set_screen_pp_expose set_screen_pp_fixed set_screen_pp_folder set_screen_pp_folder_cur_tab 
set_screen_pp_folder_screens set_screen_pp_folder_start_tab set_screen_pp_folder_tab set_screen_pp_folder_tab_parent set_screen_pp_inherit set_screen_pp_max_cols 
set_screen_pp_max_rows set_screen_pp_menu set_screen_pp_menubar set_screen_pp_min_cols set_screen_pp_min_rows set_screen_pp_modal set_screen_pp_mouse_move 
set_screen_pp_preserve_on_pop set_screen_pp_right_anchor set_screen_pp_right_margin set_screen_pp_scrolled set_screen_pp_sub_system set_screen_pp_thickframe 
set_scroll_pp_bottom_fields set_scroll_pp_bottom_margin set_scroll_pp_continuous set_scroll_pp_display_len set_scroll_pp_dynamic_incr set_scroll_pp_dynamic_max 
set_scroll_pp_dynamic_min set_scroll_pp_grow set_scroll_pp_height set_scroll_pp_hidden set_scroll_pp_hscrolled set_scroll_pp_image set_scroll_pp_inherit 
set_scroll_pp_list_style set_scroll_pp_list_target set_scroll_pp_order_by set_scroll_pp_scrolled_title set_scroll_pp_slider set_sql_pp_db_name set_sql_pp_db_server 
set_sql_pp_inherit set_sql_pp_serial_field set_sql_pp_sub_system slider_motion_control slider_release_control sort_scroll_control spawn_control sql_error_msg_break 
sql_input_break sql_pp_db_name sql_pp_db_server sql_pp_inherit sql_pp_serial_field sql_pp_sub_system sql_work_area_break
terminate_sql_break toggle_value_control top_control
undefined_function_key_control undelete_eoln_control undelete_word_control up_control update_record_control
validate_field_control
word_wrap_break
/C5
absolute act_on_list_element activate_button add_bind_to_sql_statement add_into_to_sql_statement add_to_sql_statement add_to_where_clause ask_into ask_into_string ask_strings 
auto_commit auto_resize_screen avg_column
blank_element blank_field blank_string block_attr_exists block_attr_str block_basetable block_in_screen block_is_displayable block_lookup block_modified_record_count 
block_of_field block_of_scroll bottom
conti_logo_to_file clear_screen concat concat_w_blank center center_text check_database_logon clear_block clear_down clear_element clear_field clear_form clear_help 
clear_screen clear_scroll clear_string close_all_cursors close_bin_file close_cursor close_file_parse close_process commit commit_block commit_form commit_screen concat 
concat_at_position concat_w_blank configure_screen copy_column copy_field copy_nopad copy_pad copy_scroll create_bin_file create_timer ctof cur_element cur_field cur_form 
cur_ipc_server cur_row cur_screen cur_scroll cur_sql_str
database_logoff database_logon dataserver_attr_exists dataserver_attr_str dataserver_dbname dataserver_lookup dataserver_password dataserver_product dataserver_server 
dataserver_username date_compare date_current date_math date_math_formatted db_set_auto_clear db_set_buffering dbl_to_fmt_string dbl_to_int dbopt_connect debug delete_element 
delete_record delta_time deselect_list_element destroy_screen_ui double_quote down
enter_form equal exec_array_next exec_array_next_at_element exec_array_sql exec_array_sql_at_element exec_dynamic_sql exec_sql exists_in_scroll exists_in_scroll_no_change exit_form extend_scroll
field_attr_exists field_attr_str field_basecolumn field_basetable field_char_insert field_color field_column field_cursor_position field_cursor_position_set 
field_default_value field_display_length field_element_string field_help field_help_str field_in_block field_in_screen field_in_scroll field_is_button field_is_changeable 
field_is_displayable field_is_enterable field_is_query field_is_radio field_is_sensitive field_is_slider field_is_toggle field_is_where field_label field_length field_lookup 
field_mask field_max_str field_min_str field_on_screen field_record_action field_row field_string field_type_str field_validation_column field_validation_descr_column 
field_validation_table file_parse file_write_to_log find first_record form_attr_exists form_attr_str form_modified_record_count format_date format_field ftoc ftodb ftofl ftoi 
ftol ftopi ftor  ftos full_element
generate_form get_all get_all_at_element get_all_next get_all_next_at_element get_bit get_next_record get_prev_record get_time get_tok goto_block goto_element goto_field 
goto_next_field_newline goto_row goto_screen goto_screen_element groupbox_column groupbox_height groupbox_row groupbox_width gui_is_java gui_is_motif gui_is_mswindows
hide_block hide_main_menubar hide_message_area hide_overlay home_scroll
in_string initialize_sql_statement input_loop insert_all insert_element insert_record int_to_fmt_string itof itor itos
label_attr_exists label_attr_str label_column label_is_displayable label_lookup label_row label_value last_data_element last_element last_record last_row length like 
list_element_selected list_selected_element_count list_valid_values list_valid_values_with_sql lj_field lj_string lngth logged_onto_database lower_string ltof ltos
max_column menu_attr_exists menu_attr_str menu_in_form menu_label_text menu_lookup menuitem_attr_exists menuitem_attr_str menuitem_desc menuitem_destination_menu 
menuitem_in_menu menuitem_is_on menuitem_label_text menuitem_lookup menuitem_menu min_column minimize_scroll move_block_rel move_field move_groupbox move_label 
move_overlay_rel move_screen move_scroll msg_to_string
name_of_block name_of_dataserver name_of_field name_of_form name_of_label name_of_menu name_of_menuitem name_of_overlay name_of_screen name_of_scroll name_of_sql 
next_record no_rows notify num_columns_in_screen num_records_involved num_rows_in_screen
odbc_exec_direct open_bin_file open_process os_is_unix os_is_win32 overlay_attr_exists overlay_attr_str overlay_in_block overlay_is_displayable overlay_label_count 
overlay_lookup overlay_of_label
pad_right_side page_down page_up pitof pitos pop_screen position_list_element pp_arg_count pp_arg_ivalue pp_arg_passed pp_arg_value pp_getenv ppenv_set_value ppenv_value 
prev_cur_field prev_record print_block print_field print_screen print_scroll print_scroll_field prompt_database_logon pui_is_gui push_screen put_msg put_strings
read_bin_file remainder_int remove_timer restart_timer ring_terminal_bell rj_field rj_string rollback rtof rtoi
s_array screen_attr_exists screen_attr_str screen_display_column screen_display_row screen_in_form screen_is_displayed screen_lookup screen_modified_record_count 
screen_title scroll_attr_exists scroll_attr_str scroll_basetable scroll_is_list_scroll scroll_is_text_scroll scroll_lookup scroll_modified_record_count scroll_of_field 
scroll_to_string select_list_element select_menuitem selected_element_in_list set_application_confinement set_array_fetch set_base_screen_title set_bit set_block_attr_str 
set_block_basetable set_block_confinement set_block_displayable set_button_label set_changeable set_dataserver_attr_str set_dataserver_dbname set_dataserver_password 
set_dataserver_product set_dataserver_server set_dataserver_username set_decimal_place set_default_output_file set_default_popup_menu set_default_value 
set_dynamic_incr_for_scrolls set_field_attr_str  set_field_basecolumn set_field_color set_field_confinement set_field_datatype set_field_display_length set_field_displayable 
set_field_fg_color set_field_help_str set_field_insensitive set_field_length set_field_mask set_field_max set_field_min set_field_record_action set_field_sensitive 
set_field_valid_values set_field_validation_column set_field_validation_descr_column set_field_validation_table set_form_attr_str set_groupbox_displayable 
set_groupbox_width_height set_highlight_color set_highlight_fg_color set_label_attr_str set_label_displayable set_label_value set_list_displayable set_main_menubar 
set_menu_attr_str set_menu_label_text set_menuitem_attr_str set_menuitem_command set_menuitem_desc set_menuitem_insensitive set_menuitem_label_text set_menuitem_sensitive 
set_minimize_icon set_next_field set_num_columns_in_screen set_num_rows_in_screen set_offset set_overlay_attr_str set_overlay_color set_overlay_displayable 
set_overlay_fg_color set_prev_field set_radio_value set_radio_value_insensitive set_radio_value_sensitive set_screen_attr_str set_screen_color set_screen_confinement 
set_screen_default_cursor set_screen_display_column set_screen_display_row set_screen_title set_screen_wait_cursor set_scroll set_scroll_attr_str set_scroll_basetable 
set_scroll_rows_displayed set_slider_max set_slider_min set_slider_value set_sql_attr_str set_sql_input_field set_sql_modifiable set_sql_output_field set_startup_screen 
set_toggle_label set_toggle_off set_toggle_on set_toggle_value set_value_entered show_block show_main_menubar show_message_area show_overlay slider_is_vertical slider_value 
sort_scroll spawn spawn_w_param sql_attr_exists sql_attr_str sql_error_msg sql_input_field sql_lookup sql_num_input_fields sql_num_output_fields sql_of_block sql_of_scroll 
sql_output_field start_sql_timeout startup_menu startup_screen stodb stof stofl stoi stol stop_sql_timeout stopi stor string_copy_trim string_is_null string_parse 
string_purge string_to_msg string_to_scroll strip_trailing_blanks sub_string sum_column suspend_timer
term_io text_scroll_append timer_is_running toggle_is_on toggle_off_val toggle_on_val top treeview_selected_field truncate_sql_statement
up update_record upper_string
validate_date validate_field value_entered_in_field
warn win_ui_available_resources write_bin_file
/C6
ppud_rowname ppud_destfield ppud_javascrl ppud_meta_fld ppud_type ppud_rowtype ppud_realfrontdec ppud_realbackdec ppud_destination ppud_ref_button ppud_search_scrl 
ppud_search_scrn ppud_searchfield ppud_statusfld ppud_CalcNovaBmg ppud_CalkNachlassprz ppud_ZIsDifferent ppud_IsZubehoerOK ppud_CalkGPreis
ppud_CalkNachlass ppud_CalkZubehoerPreis ppud_enable_field ppud_ljallfields ppud_set_statusfld ppud_pick_valid_values ppud_open_choice_scrn ppud_find_valid_values 
ppud_set_a_function_key ppud_resize_all_scrolls ppud_resize_scrolls_for_screen ppud_resize_scrolls_for_block ppud_set_field_change ppud_get_next_fld_in_scrn 
ppud_chk_goto_next_field ppud_field_is_control ppud_format_money ppud_copy_element ppud_get_wert ppud_set_wert ppud_format_fields ppud_get_rwpsatz ppud_calcLeasingPv 
ppud_calcLeasingRw ppud_PresentValue ppud_CalkMonatRate ppud_CalkGesListpreis ppud_date_add ppud_CalcDefMietBegin ppud_CalcMietEnd ppud_DateAdd ppud_date_CalcMietEnd 
ppud_format_date ppud_format_rtfdate ppud_rechteck_r_ecken ppud_zeile_waehrung ppud_zeile_al ppud_zeile_standard ppud_spalten_titel
udvk_getkundkon_lzll udvk_field_left udvk_field_right udvk_setkundkon_lzll udvk_correct_meta_lfdnr udvk_delete_zubehoer udvk_szubehoersave udvk_delete_zubehoer udvk_bearbszub udvk_szubbearbeit