/L20"Pearl" Line Comment = !  Block Comment On = /* Block Comment Off = */ File Extensions = PRL P80 P90
/C1
ACTIVATE AFTER ALL ALPHIC ALT AT
BASIC BEGIN BIT BOLT BY
CALL CASE CHARACTER CHAR CLOCK CLOSE CONT CONTINUE CONTROL CONVERT CREATE CREATED CYCLE
DATION DECLARE DCL DELETE DIM DIRECT DISABLE DURATION DUR DURING
ELSE ENABLE ENTER ENTRY EVERY EXIT
FIN FIXED FLOAT FOR FORBACK FORMAT FORWARD FREE FROM
GET GLOBAL GOTO
HRS
IDENTIACAL IDENT IF IN INDUCE INITIAL INIT INLINE INOUT INTERRUPT IRPT INTFAC INV IS ISNT
LEAVE LENGTH
MATCH MAX MIN 
NIL NOCYCL NOMATCH NOSTREAM
ON ONEOF OPEN OPERATOR OUT
PRECEDENCE PRESET PREVENT PRIORITY PUT
READ REENT REF RELEASE REPEAT REQUEST RESERVE RESIDENT RESUME RETURN RETURNS
SEC SEMA SEND SIGNAL SPECIFY SPC STREAM STRUCT SUSPEND SYS SYSTEM
TAKE TERMINATE TFU THEN TO TRIGGER TYPE
UNTIL UPON USING
WHEN WHILE WRITE
/C2
A ABS ADV AND ANY
B B1 B2 B3 B4
CAN CAT COL COS CSHIFT
D DATE
E ENTIER EQ EXOR EXP
F FIT
GE GT
IDF
LE LINE LIST LN LT LWB
NE NEW NOT NOW
OLD OR
PAGE POS PRM
R REM ROUND RST
S SIGN SIN SKIP SOP SQRT
T TAN TANH TOBIT
/C3
END 
MODEND MODULE
PROBLEM PROCEDURE PRIO PROC
TASK