/L20"SQR" Line Comment = !  Nocase File Extensions = SQR SQC
/Delimiters =   !()
/Function String = "%[ ^t]++begin-procedure +^([a-zA-Z0-9-]+^)"
/Function String 1 = "%[ ^t]++^(do +[a-zA-Z0-9-]+^)"
/C1"SQR Loops BLUE"
BEGIN-DOCUMENT BEGIN-FOOTING BEGIN-PROCEDURE BEGIN-SQL BEGIN-SELECT 
BEGIN-REPORT BEGIN-SETUP BEGIN-HEADING 
END-DOCUMENT END-FOOTING END-PROCEDURE END-SQL END-SELECT
END-REPORT END-SETUP END-HEADING END-IF END-WHILE
IF 
WHILE  
/C2"SQR Keywords RED"
#DEBUG #DEFINE #ELSE #END #END-IF #ENDIF #IF #IFDEF #IFNDEF #INCLUDE
ADD ARRAY ALTER ARRAY ASK AND ALTER-LOCAL ALTER-PRINTER ARRAY-ADD ARRAY-DIVIDE ARRAY-MULTIPLY ARRAY-SUBTRACT
BREAK BAR BOX BEGIN BOTTOM-MARGIN 
CALL COMMIT CLEAR CONCAT CLOSE CONNECT COLUMNS CREATE CHART CODE COLUMN CLEAR-ARRAY CREATE-ARRAY CHAR CHAR-WIDTH COLOR
DIVIDE DOCUMENT DECLARE DIVIDE DO DISPLAY DOLLAR DIRECT DEINIT DECIMAL DATE DEBUG DECLARE-CHART DECLARE-IMAGE DECLARE-LAYOUT DECLARE-PRINTER DECLARE-PROCEDURE DECLARE-REPORT
DECLARE-VARIABLE DATE-EDIT-MASK DECIMAL-SEPARATOR DATE-SEPARATOR DISTINCT DAY-OF-WEEK-CASE DAY-OF-WEEK-FULL DAY-OF-WEEK-SHORT
ELSE ENCODE EVALUATE END-DECLARE END-EVALUATE END-PROGRAM EXIT-SELECT EXECUTE EXIT EXTRACT END 
FOOTING FORMFEED FIND FONT FROM FONT-TYPE FLOAT FOR-REPORTS FIELD FILL FORMFEED
GET GRAPHIC GOTO GRAPHIC BOX GRAPHIC 
HORZ-LINE HORZ HEADING
IMAGE INPUT INIT INPUT-DATE-EDIT-MASK INTO INTEGER IMAGE-SIZE INIT-STRING
LOOKUP LET LOWERCASE LOAD LAYOUT LINE LAST LISTING LAST-PAGE LOWER LOAD-LOOKUP LOCALE LOCAL LOOPS LEFT-MARGIN LINE-WIDTH LINE-HEIGHT LANDSCAPE
MULTIPLY MONEY MOVE MATCH MONEY-SIGN MONEY-SIGN-LOCATION MONTHS-CASE MONTHS-FULL MONTHS-SHORT
MONEY-EDIT-MASK MAX-COLUMNS MAX-LINES
NEW-PAGE NEW-REPORT NEXT-COLUMN NEWLINE NEWPAGE NEXT-LISTING NOP NUMBER NUMBER-EDIT-MASK NVL NOWAIT NAME
OPEN ON-BREAK ON-ERROR ORIENTATION
PRINT PRINTER PROCEDURE PROGRAM PAGE PRINT POSITION PUT PAGE-NUMBER PRINT-BAR-CODE
PRINT-CHART PRINT-DIRECT PRINT-IMAGE POINT-SIZE PITCH PAPER-SIZE PAGE-DEPTH
REPORT READ ROLLBACK ROUND RIGHT-MARGIN
SELECT SETUP SUBTRACT SQL SYMBOL SIZE SHOW STRING STOP SOURCE STARTUP-FILE
TYPE TO THOUSAND-SEPARATOR TIME-SEPARATOR TIMES TEXT TOP-MARGIN
USE UPPERCASE USE-COLUMN USE-PRINTER-TYPE USE-PROCEDURE USE-REPORT USING
VERT
WRITE WAIT WITH WHERE

/C3"SQR Func ORANG"
DATEADD DATEDIFF DATENOW DATETOSTR DELETE
EDIT EXISTS
INSTR ISBLANK ISNULL
LENGTH LPAD LTRIM
MOD
RENAME RPAD RTRIM
STRTODATE SUBSTR 
TO_CHAR TO_NUMBER TRANSLATE
UNSTRING UPPER
