/L21"PeopleCode 8.57" Line Comment = Rem Block Comment On = /* Block Comment Off = */ Nocase String Chars = " File Extensions = PPL
/Delimiters =  .()&;|	=
/Function String = "%^(Function *)^)"
# /Function String = "%[\t ]*^(Method *)^)"
/C1"Loops"
And
Else End End-If End-Function End-For End-While
For Function Step 
If
Or
Repeat
Then
Until
While
try catch end-try 
/C2"Keywords"
AESection ApiObject Array
Break boolean
CreateKeyInfoCollection CompIntfc ComponentName Count CurrentItemNumber
Declare
Evaluate Exit End-Evaluate
False FieldFormula File Field FileLayout FindKeyInfoCollection
GetHistoryItems GetKeyInfoCollection Global
InteractiveMode IsCollection ItemNum
Key
LabelLong LabelShort Local
Name Null number
PeopleCode Prompt PropertyInfoCollection
Required Return Returns Rowset Record
Simon Steele StopOnFirstError string
URL Component Class End-Class Method End-Method Page Scroll PanelGroup import Exception Property instance image JavaObject 
EditHistoryItems 
True Type
When When-Other 
Xlat
YesNo
/C3"Functions"
Abs AccruableDays AccrualFactor Acos ActiveRowCount AddAttachment AddKeyListItem AddStep AddSystemPauseTimes AddToDate AddToDateTime AddToTime All AllOrNone 
AllowEmplIdChg Amortize Asin Atan
AddEmailAddress AddJavaScript AddMetaTag AddOnLoadScript AddStyleSheet Alias AddDropDownItem 
BlackScholesCall BlackScholesPut BootstrapYTMs
BulkDeleteField BulkInsertField BulkModifyPageFieldOrder BulkUpdateIndexes 
CallAppEngine Cancel ChDir ChDrive Char CharType CheckMenuItem Clean ClearKeyList ClearSearchDefault ClearSearchEdit Clone Close CopyFieldsTo Create Code 
Codeb CommitWork CompareLikeFields ComponentChanged ContainsCharType ContainsOnlyCharType ConvertChar ConvertCurrency ConvertDatetimeToBase ConvertRate 
ConvertTimeToBase CopyFields CopyRow CopyRowset CopyRowsetDelta CopySetupRowset CopySetupRowsetDelta Cos Cot Create CreateArray CreateArrayRept CreateDirectory 
CreateJavaArray CreateJavaObject CreateKeys CreateMessage CreateObject CreateProcessRequest CreateRecord CreateRowset CreateSQL CubicSpline CurrEffDt 
CurrEffRowNum CurrEffSeq CurrentLevelNumber CurrentItem CurrentRowNumber
CompareStrings CompareTextDiff ConfigureClassicPlusForWC ConnectorRequestURL CopyAttachments CopyFromJavaArray CreateAnalyticInstance CreateBreadcrumb
CreateDocument CreateException CreateJavaArray CreateJavaObject CreateJsonBuilder CreateMCFIMInfo CreateObjectArray CreateSearchRowset
CreateSOAPDoc CreateWSDLMessage CreateXMLDoc CreateXmlDocFactory CropImage CubicSpline ClearDropDownList CompareFields 
DBCSTrim Date Date3 DatePart DateTime6 DateTimeToHTTP DateTimeToLocalizedString DateTimeToTimeZone DateTimeValue DateValue Day Days Days360 Days365 Decrypt 
Degrees DeleteAttachment DeleteImage DeleteItem DeleteRecord DeleteRow DeleteSQL DeleteSystemPauseTimes DisableMenuItem DiscardRow DoCancel DoModal 
DoModalComponent DoSave DoSaveNow
DateTimeToISO DateTimeToUserFormat DBPatternMatch DeChunkText DeleteEmailAddress DeQueue DetachAttachment DoesTableExist DoModalComponentPopup
DisplayOnly DoModalX DoModalPanelGroup DoModalPopup DoModalXComponent DownloadtoExcel
EnableMenuItem EncodeURL EncodeURLForQueryString Encrypt EndModal Error EscapeHTML EscapeJavascriptString EscapeWML Exact Exec ExecuteRolePeopleCode 
ExecuteRoleQuery ExecuteRoleWorkflowQuery Exp ExpandBindVar ExpandEnvVar ExpandSqlBinds
Enabled EncodeSearchCode  EncryptNodePswd EndModalComponent EnQueue ExecuteSearchSavePC 
Fact Fetch FetchSQL FetchValue FieldChanged FileExists Find FindCompIntfcs FindFiles Findb FindKeys First FlushBulkInserts FormatDateTime
Flush FindCodeSetValues Forward
GenerateTree Get GetAESection GetAttachment GetBiDoc GetCalendarDate GetCompIntfc GetControl GetControlOccurrence GetCwd GetEffectiveItem GetIffectiveItemNum 
GetEnv GetField GetFile GetGrid GetHTMLText GetImageExtents GetInterlink GetJavaClass GetKeys GetLevel0 GetMessage GetMessageInstance GetMethodNames 
GetNextNumber GetNextNumberWithGaps GetPage GetPubContractInstance GetRecord GetRelField GetRow GetRowset GetSQL GetSelectedTreeNode GetSession GetSetId 
GetStoredFormat GetSubContractInstance GetTreeNodeParent GetTreeNodeRecordName GetTreeNodeValue GetURL GetWLFieldValue Gray
GetRelated GetLongLabel GenABNNodeURL GetComponentTitle GenDynABNElement GenerateActGuideContentURL GenerateActGuildPortalURL
GenerateActGuideRelativeURL GenerateComponentContentRelURL GenerateComponentContentURL GenerateComponentPortalRelURL GenerateExternalPortalURL
GenerateHomepagePortalURL GenerateHomepageRelativeURL GenerateQueryContentURL GenerateQueryPortalURL GenerateQueryRelativeURL GenerateScriptContentRelURL
GenerateScriptPortalRelURL GenerateScriptPortalURL GenerateScriptRelativeURL GenerateWorkWorklistPortalURL GenerateWorklistRelativeURL
GenHTMLMenu GenToken GenABNChartRowSet GetABNInitialNode GetABNNode GetABNRelActnRowset GetABNReqParameters GetABNTreeEffdt
GetABNTreeName GetABNTreeUserKey GetAddSearchRecName GetAnalyticGrid GetAnalyticInstance GetArchPubHeaderXmLDoc GetArchPubXmlDoc
GetArchSubXmlDoc GetAttachmentURL GetBreadcrumbs GetChart GetChartURL GetComponentTitle GetDefinitionAccess GetDialGuage GetGanttChart 
GetGaugeThreshold GetLEDGauge GetNextNumberWithGapsCommit  GetNextProcessIntance GetNRXmlDoc GetOrgChart GetPageField GetPagePrefix
GetPageTitle GetPageType GetPanelControlStyle GetProgramFunctionInfo GetPubHeaderXmlDoc GetPubXmlDoc GetRatingBoxChart GetRatingGuage
GetRatingGaugeState GetReferenceArea GetReferenceLine GetRowsetCache GetSearchRecname GetSeries GetSparkChart GetSparkChartItem
GetStatusMeterGauge GetSubXmlDoc GetSyncLogData GetTempFile GetThreshold GetToolTip GetUserOption GrayMenuItem GroupletRequestSource 
Hash HermiteCubic Hide HideMenuItem HideRow HideScroll HistVolatility Hour
HideAllRows HashSHA256 HashWithSalt 
InsertImage InsertItem InsertRow Int IsDaylightSavings IsHidden IsOpen IsMenuItemAuthorized IsModal IsModalComponent IsSearchDialog IsUserInPermissionList 
IsUserInRole Item ItemByKeys
IsDeleted IsChanged IsNew IsValid IBPurgeDomainStatus IBPurgeNodesDown Idiv InboundPublishXmlDoc InitChart IsAddEnabled IsAddMode
IsAGComponent IsAGRequest IsAlpha IsAlphaNumeric IsBackEnabled IsClassicPlusMode IsDate IsDateTime  IsDigits 
IsFluidMode IsFluidSearchStart IsGroupletInteractive IsGroupletRequest IsHomeEnabled IsIScriptAuthorized IsLogoutEnabled IsMDAJAzxTrf
IsMDComponent IsMDGuided IsMDListPopup IsMDListSlideout IsMDNonOptimized IsMDRequest IsMDSerachEnabled IsMessageActive IsModalPanelGroup
IsModeless IsNavBarEnabled IsNextlnListEnabled IsNotificationEnabled IsNotifyEnabled IsNumber IsOperatorInClass ISOToDate ISOToDateTime 
IsPinEnabled IsPrevInListEnabled  IsSaveEnabled IsSearchDialog IsSearchEnabled IsSingleComponentAG IsSingleUnitOfWork IsSmallFFOptimized 
IsStandardSearchEnabled IsTime IsUserNumber 
Join
LTrim Left Len Lenb LinearInterp Ln Log10 Lower 
LoadABN LogObjectUse
MarkWLItemWorked MessageBox Minute Mod Month MsgGet MsgGetExplainText MsgGetText 
MAAddAttachment MarkPrimaryEmailAddress MCFBroadcast 
Next NextEffDt NextRelEffDt None 
NodeDelete NodeRename NodeSaveAs NodeTranDelete NotifyQ NumberToDisplayString NumberToString 
ObjectDoMethod ObjectGetProperty ObjectSetProperty OnlyOne OnlyOneOrNone 
OriginalValue ObjectDoMethodArray OverrideCNAVDisplayMode OverrideConditionalNav 
Pop PriorEffDt PriorRelEffDt PriorValue Product Prompt Proper Push PutAttachment 
PanelGroupChanged PingNode PublishXmlDoc 
Quote 
RTrim Radians Rand RecordChanged RecordDeleted RecordNew Refresh RefreshTree RemoteCall Replace Rept ReturnToServer ReturnToServerPingNode RevalidatePassword 
Reverse Right Round RoundCurrency RowFlush RowScrollSelect RowScrollSelectNew 
RelNodeTranDelete RemoveDirectory RenameDBField RenamePage RenameRecord ResizeImage ReSubmitPubHeaderXmlDoc ReSubmitPubXmlDoc ReSubmitSubXmlDoc
ReturnToServer ReValidateNRXmlDoc 
Save SQLExec ScheduleProcess ScrollFlush ScrollSelect ScrollSelectNew Second SendMail SetAuthenticationResult SetChannelStatus SetCursorPos SetDefault 
SetDefaultAll SetDefaultNext SetDefaultNextRel SetDefaultPrior SetDefaultPriorRel SetDisplayFormat SetFileLayout SetLabel SetLanguage SetNextPage 
SetPasswordExpired SetReEdit SetSearchDefault SetSearchDialogBehavior SetSearchEdit SetSQL SetTemplate SetTempTableInstance SetTracePC SetTraceSQL 
Shift Sign Sin SinglePaymentPV Sort SortScroll Split Sqrt SQLExec StopFetching StoreSQL Subarray Substitute Substring Substringb SwitchUser 
ShowAllRows SelectByKey SecureRandomGen SettAddMode SetComponentChanged SetControlValue SetDBFieldAuxFlag SetDbFieldCharDefn SetDbFieldFormat 
SetDBFieldLabel SetDBFieldLength SetDBFieldNotUsed SetMDAJAXTrf SetMDGuided SetMDListPopup SetMDListSlideout SetMessageStatus SetNextPanel 
SetPageFieldPageFieldName SetPanelControlStyle SetPostReport SetRecFieldEditTable SetRecFieldKey SetSaveWarningFilter SetThemeID  
SetTransferAttributes SetupScheduleDefnItem SetUserOption ShareAttachment ShouldSuppressCREF StartWork StripOffHTMLTags SyncRequestXmlDoc 
Tan Time Time3 TimePart TimeToTimeZone TimeValue TimeZoneOffset TotalRowCount Transfer TransferPage TreeDetailInNode TriggerBusinessEvent Truncate 
ToString Throw TransferExact TransferModeless TransferNode TransferPanel TransferPortal TransferTop Transform TransformEx TransformExCache  
UnCheckMenuItem Unencode Ungray Unhide UnhideRow UnhideScroll UniformSeriesPV Unshift UpdateSysVersion Update UpdateValue Upper 
UIDisplayMode UnshareAttachment UpdateXmlDoc 
Value ValueUser VerifyHash VerifyOprPassword ViewAttachment ViewContentlURL ViewContentURLClassic ViewContentURLFluid ViewContentURLModeless 
ViewURL ViewURLModeless ViewURLTop Visible
Warning Weekday WinEscape WinExec WinMessage WriteLine WriteRecord
WriteToLog 
Year 
(
)
/C4"MetaTags"
%Abs %Action_Add %Action_Correction %Action_DataEntry %Action_Prompt %Action_UpdateDisplay %Action_UpdateDisplayAll %AsOfDate %AsOfDateReturns %AuthenticationToken
%AllowNotification %AllowRecipientLookup %ApplicationLogFence %AsOfDate %AuthenticationToken 
%BPName
%ClientDate %ClientTimeZone %Concat %CompIntfcName %Component %Currency %CurrentDateIn %CurrentDateOut %CurrentDateTimeIn %CurrentDateTimeOut %CurrentTimeIn %CurrentTimeOut
%ContentID %ContentType %Copyright 
%DTTM %Date %DateAdd %DateDiff %DateIn %DateNull %DateOut %DateTime %DateTimeDiff %DateTimeIn %DateTimeNull %DateTimeOut %DbName %DbType %DecDiv %DecMult %Delete
%DBServerName
%EffDtCheck %EmailAddress %EmployeeId %ExternalAuthInfo
%FirstRows
%FilePatch 
%HPTabName
%Import %Insert %InsertSelect %InsertValues %IsMultiLanguageEnabled
%IB_JSON %IB_XML %Intbroker
%Join
%KeyEqual %KeyEqualNoEffDt
%Language %Language_Base %Like %LikeExact %List %ListBind %ListEqual
%Language_data %Language_User %LocalNode 
%Market %MaxInterlinkSize %MaxMessageSize %Menu %MessageAgent %Mode
%MAP_Market %MaxNbrSegments 
%NavigatorHomePermissionList
%Node 
%OldKeyEqual %OperatorClass %OperatorId %OperatorRowLevelSecurityClass
%OutDestFormat %OutDestType 
%PSAuthResult %Page %Panel %PanelGroup %PasswordExpired %PermissionLists %PrimaryPermissionList %ProcessProfilePermissionList
%PerfTime %PID %Portal %PSAuthResult 
%Request %Response %ResultDocument %Roles %Round %RowSecurityPermissionList %RunningInPortal
%SQL %SQLRows %SelectAll %SelectByKey %SelectByKeyEffDt %SelectDistinct %ServerTimeZone %Session %SignOnUserPswd %SignonUserId %Substring
%SignOnUserID %SignOnUserPswd %SMTPGuaranteed %SMTPSender %Super 
%Table %TextIn %Time %TimeAdd %TimeIn %TimeNull %TimeOut %TrimSubstr %Truncate %TruncateTable
%This %ToolsRelease %TransformData 
%Update %UpdatePairs %Upper %UserDescription %UserId
%WLInstanceID %WLName
/C5"Operators"
+
-
*
=
// /
|
< <>
>