/L20"PHP" HTML_LANG Nocase Line Comment = // Block Comment On = /* Block Comment Off = */ Escape Char = \ File Extensions = PHP PHTML PHP3
/Delimiters = ~!@%^&*()-+|\{}[]:;"'<> ,	.? 
/Indent Strings = "{" "<?php" "<?"
/Unindent Strings = "}" "?>"
/C1"Keywords and types"
__FILE__ __LINE__ 
array
break
case
default define delete double
E_ERROR E_WARNING E_PARSE E_NOTICE E_ALL
echo else elseif end endif endwhile endswitch exit
FALSE 
float for
global
if include int integer
object
PHP_VERSION PHP_OS 
real
string switch
TRUE 
while
/C2"Operators"
+ ++ +=
. .=
* *=
- -- -=
= == ===
// /
%
& &&
> >= >>
< <= <<
^
~
! !=
| ||
new
and
or
xor
/C3"PHP Object Keywords"
class
function
/C4"Functions"
abs acos ada_afetch ada_autocommit ada_close ada_commit ada_connect ada_exec
ada_fetchrow ada_fieldname ada_fieldnum ada_fieldtype ada_freeresult
ada_numfields ada_numrows ada_result ada_resultall ada_rollback addslashes
apache_lookup_uri apache_note array_keys array_merge array_pop
array_push array_shift array_slice array_splice array_unshift array_values
array_walk arsort asin asort aspell_check aspell_check_raw aspell_new
aspell_suggest atan atan2
base64_decode base64_encode base_convert basename bcadd bccomp bcdiv bcmod
bcmul bcpow bcscale bcsqrt bcsub bin2hex bindec
ceil chdir checkdate checkdnsrr chgrp chmod chop chown chr chunk_split
clearstatcache closedir closelog compact connection_aborted
connection_status
connection_timeout convert_cyr_string copy cos count cpdf_add_annotation
cpdf_add_outline cpdf_arc cpdf_begin_text cpdf_circle cpdf_clip cpdf_close
cpdf_closepath cpdf_closepath_fill_stroke cpdf_closepath_stroke
cpdf_continue_text cpdf_curveto cpdf_end_text cpdf_endpath cpdf_fill
cpdf_fill_stroke
cpdf_finalize cpdf_finalize_page cpdf_import_jpeg cpdf_lineto cpdf_moveto
cpdf_open cpdf_output_buffer cpdf_page_init cpdf_place_inline_image
cpdf_rect
cpdf_restore cpdf_rlineto cpdf_rmoveto cpdf_rotate cpdf_save
cpdf_save_to_file cpdf_scale cpdf_set_char_spacing cpdf_set_creator
cpdf_set_current_page
cpdf_set_font cpdf_set_horiz_scaling cpdf_set_keywords cpdf_set_leading
cpdf_set_page_animation cpdf_set_subject cpdf_set_text_matrix
cpdf_set_text_pos
cpdf_set_text_rendering cpdf_set_text_rise cpdf_set_title
cpdf_set_word_spacing cpdf_setdash cpdf_setflat cpdf_setgray
cpdf_setgray_fill
cpdf_setgray_stroke cpdf_setlinecap cpdf_setlinejoin cpdf_setlinewidth
cpdf_setmiterlimit cpdf_setrgbcolor cpdf_setrgbcolor_fill
cpdf_setrgbcolor_stroke
cpdf_show cpdf_show_xy cpdf_stringwidth cpdf_stroke cpdf_text cpdf_translate
crypt current
date dba_close dba_delete dba_exists dba_fetch dba_firstkey dba_insert
dba_nextkey dba_open dba_optimize dba_popen dba_replace dba_sync
dbase_add_record
dbase_close dbase_create dbase_delete_record dbase_get_record
dbase_get_record_with_names dbase_numfields dbase_numrecords dbase_open
dbase_pack
dbase_replace_record dblist dbmclose dbmdelete dbmexists dbmfetch
dbmfirstkey dbminsert dbmnextkey dbmopen dbmreplace debugger_off debugger_on
decbin
dechex decoct die dir dirname diskfreespace dl doubleval
each easter_date easter_days empty ereg ereg_replace eregi eregi_replace
error_log error_reporting escapeshellcmd eval exec exp explode
extension_loaded extract
fclose fdf_close fdf_create fdf_get_file fdf_get_status fdf_get_value
fdf_next_field_name fdf_open fdf_save fdf_set_ap fdf_set_file fdf_set_status
fdf_set_value feof fgetc
fgetcsv fgets fgetss file file_exists fileatime filectime filegroup
fileinode filemtime fileowner fileperms filepro filepro_fieldcount
filepro_fieldname filepro_fieldtype
filepro_fieldwidth filepro_retrieve filepro_rowcount filesize filetype flock
floor flush fopen fpassthru fputs fread frenchtojd fseek fsockopen ftell
function_exists fwrite
get_cfg_var get_current_user get_magic_quotes_gpc get_magic_quotes_runtime
get_meta_tags getallheaders getdate getenv gethostbyaddr gethostbyname
gethostbynamel getimagesize
getlastmod getmxrr getmyinode getmypid getmyuid getrandmax getrusage
gettimeofday gettype gmdate gmmktime gmstrftime gregoriantojd gzclose gzeof
gzfile gzgetc gzgets gzgetss
gzopen gzpassthru gzputs gzread gzrewind gzseek gztell gzwrite
header hexdec htmlentities htmlspecialchars hw_children hw_childrenobj
hw_close hw_connect hw_cp hw_deleteobject hw_docbyanchor hw_docbyanchorobj
hw_documentattributes
hw_documentbodytag hw_documentcontent hw_documentsetcontent hw_documentsize
hw_edittext hw_error hw_errormsg hw_free_document hw_getanchors
hw_getanchorsobj hw_getandlock
hw_getchildcoll hw_getchildcollobj hw_getchilddoccoll hw_getchilddoccollobj
hw_getobject hw_getobjectbyquery hw_getobjectbyquerycoll
hw_getobjectbyquerycollobj
hw_getobjectbyqueryobj hw_getparents hw_getparentsobj hw_getremote
hw_getremotechildren hw_getsrcbydestobj hw_gettext hw_getusername
hw_identify hw_incollections hw_info
hw_inscoll hw_insdoc hw_insertdocument hw_insertobject hw_modifyobject hw_mv
hw_new_document hw_objrec2array hw_outputdocument hw_pconnect
hw_pipedocument hw_root hw_unlock
hw_who
ibase_bind ibase_close ibase_connect ibase_execute ibase_fetch_row
ibase_free_query ibase_free_result ibase_pconnect ibase_prepare ibase_query
ibase_timefmt icap_close
icap_delete_event icap_fetch_event icap_list_alarms icap_t_events icap_open
icap_snooze icap_store_event ifx_affected_rows ifx_blobinfile_mode
ifx_byteasvarchar ifx_close
ifx_connect ifx_copy_blob ifx_create_blob ifx_create_char ifx_do ifx_error
ifx_errormsg ifx_fetch_row ifx_fieldproperties ifx_fieldtypes ifx_free_blob
ifx_free_char
ifx_free_result ifx_get_blob ifx_get_char ifx_getsqlca ifx_htmltbl_result
ifx_nullformat ifx_num_fields ifx_num_rows ifx_pconnect ifx_prepare
ifx_query ifx_textasvarchar
ifx_update_blob ifx_update_char ifxus_close_slob ifxus_create_slob
ifxus_free_slob ifxus_open_slob ifxus_read_slob ifxus_seek_slob
ifxus_tell_slob ifxus_write_slob
ignore_user_abort imagearc imagechar imagecharup imagecolorallocate
imagecolorat imagecolorclosest imagecolorexact imagecolorresolve
imagecolorset imagecolorsforindex
imagecolorstotal imagecolortransparent imagecopyresized imagecreate
imagecreatefromgif imagedashedline imagedestroy imagefill imagefilledpolygon
imagefilledrectangle
imagefilltoborder imagefontheight imagefontwidth imagegif imageinterlace
imageline imageloadfont imagepolygon imagepsbbox imagepsencodefont
imagepsfreefont imagepsloadfont
imagepstext imagerectangle imagesetpixel imagestring imagestringup imagesx
imagesy imagettfbbox imagettftext imap_8bit imap_alerts imap_append
imap_base64 imap_binary
imap_body imap_check imap_clearflag_full imap_close imap_createmailbox
imap_delete imap_deletemailbox imap_errors imap_expunge imap_fetchbody
imap_fetchheader
imap_fetchstructure imap_getmailboxes imap_getsubscribed imap_header
imap_headers imap_last_error imap_listmailbox imap_listsubscribed
imap_mail_copy imap_mail_move
imap_mailboxmsginfo imap_msgno imap_num_msg imap_num_recent imap_open
imap_ping imap_qprint imap_renamemailbox imap_reopen
imap_rfc822_parse_adrlist imap_rfc822_write_address
imap_scanmailbox imap_search imap_setflag_full imap_sort imap_status
imap_subscribe imap_uid imap_undelete imap_unsubscribe implode in_array
intval iptcparse is_array
is_dir is_double is_executable is_file is_float is_int is_integer is_link
is_long is_object is_readable is_real is_string is_writeable isset
jddayofweek jdmonthname  jdtofrench jdtogregorian jdtojewish jdtojulian
jewishtojd join juliantojd
key ksort
ldap_add ldap_bind ldap_close ldap_connect ldap_count_entries ldap_delete
ldap_dn2ufn ldap_explode_dn ldap_first_attribute ldap_first_entry
ldap_free_result
ldap_get_attributes ldap_get_dn ldap_get_entries ldap_get_values ldap_list
ldap_mod_add ldap_mod_del ldap_mod_replace ldap_modify ldap_next_attribute
ldap_next_entry
ldap_read ldap_search ldap_unbind leak link linkinfo list log log10 lstat
ltrim
mail max mcrypt_cbc mcrypt_cfb mcrypt_create_iv mcrypt_ecb
mcrypt_get_block_size mcrypt_get_cipher_name mcrypt_get_key_size mcrypt_ofb
md5 mhash mhash_count
mhash_get_block_size mhash_get_hash_name microtime min mkdir mktime msql
msql_affected_rows msql_close msql_connect msql_create_db msql_createdb
msql_data_seek
msql_dbname msql_drop_db msql_dropdb msql_error msql_fetch_array
msql_fetch_field msql_fetch_object msql_fetch_row msql_field_seek
msql_fieldflags msql_fieldlen
msql_fieldname msql_fieldtable msql_fieldtype msql_free_result
msql_freeresult msql_list_dbs msql_list_fields msql_list_tables msql_listdbs
msql_listfields msql_listtables
msql_num_fields msql_num_rows msql_numfields msql_numrows msql_pconnect
msql_query msql_regcase msql_result msql_select_db msql_selectdb
msql_tablename mssql_affected_rows
mssql_close mssql_connect mssql_data_seek mssql_fetch_array
mssql_fetch_field mssql_fetch_object mssql_fetch_row mssql_field_seek
mssql_free_result mssql_num_fields
mssql_num_rows mssql_pconnect mssql_query mssql_result mssql_select_db
mt_getrandmax mt_rand mt_srand mysql_affected_rows mysql_close mysql_connect
mysql_create_db
mysql_data_seek mysql_db_query mysql_drop_db mysql_errno mysql_error
mysql_fetch_array mysql_fetch_field mysql_fetch_lengths mysql_fetch_object
mysql_fetch_row
mysql_field_flags mysql_field_len mysql_field_name mysql_field_seek
mysql_field_table mysql_field_type mysql_free_result mysql_insert_id
mysql_list_dbs mysql_list_fields
mysql_list_tables mysql_num_fields mysql_num_rows mysql_pconnect mysql_query
mysql_result mysql_select_db mysql_tablename
next nl2br number_format
ocibindbyname ocicolumnisnull ocicolumnname ocicolumnsize ocicolumntype
ocicommit ocidefinebyname ocierror ociexecute ocifetch ocifetchinto
ocifetchstatement ocifreecursor
ocifreestatement ociinternaldebug ocilogoff ocilogon ocinewcursor
ocinewdescriptor ocinlogon ocinumcols ocinumrows ociparse ociplogon
ociresult ocirollback ocirowcount
ociserverversion ocistatementtype octdec odbc_autocommit odbc_binmode
odbc_close odbc_close_all odbc_commit odbc_connect odbc_cursor odbc_do
odbc_exec odbc_execute
odbc_fetch_into odbc_fetch_row odbc_field_len odbc_field_name
odbc_field_type odbc_free_result odbc_longreadlen odbc_num_fields
odbc_num_rows odbc_pconnect odbc_prepare
odbc_result odbc_result_all odbc_rollback odbc_setoption opendir openlog
ora_bind ora_close ora_columnname ora_columntype ora_commit ora_commitoff
ora_commiton ora_error
ora_errorcode ora_exec ora_fetch ora_getcolumn ora_logoff ora_logon ora_open
ora_parse ora_rollback ord
pack parse_str parse_url passthru pclose pdf_add_annotation pdf_add_outline
pdf_arc pdf_begin_page pdf_circle pdf_clip pdf_close pdf_close_image
pdf_closepath
pdf_closepath_fill_stroke pdf_closepath_stroke pdf_continue_text pdf_curveto
pdf_end_page pdf_endpath pdf_execute_image pdf_fill pdf_fill_stroke
pdf_get_info pdf_lineto
pdf_moveto pdf_open pdf_open_gif pdf_open_jpeg pdf_open_memory_image
pdf_place_image pdf_put_image pdf_rect pdf_restore pdf_rotate pdf_save
pdf_scale pdf_set_char_spacing
pdf_set_duration pdf_set_font pdf_set_horiz_scaling pdf_set_info_author
pdf_set_info_creator pdf_set_info_keywords pdf_set_info_subject
pdf_set_info_title pdf_set_leading
pdf_set_text_matrix pdf_set_text_pos pdf_set_text_rendering
pdf_set_text_rise pdf_set_transition pdf_set_word_spacing pdf_setdash
pdf_setflat pdf_setgray pdf_setgray_fill
pdf_setgray_stroke pdf_setlinecap pdf_setlinejoin pdf_setlinewidth
pdf_setmiterlimit pdf_setrgbcolor pdf_setrgbcolor_fill
pdf_setrgbcolor_stroke pdf_show pdf_show_xy
pdf_stringwidth pdf_stroke pdf_translate pfsockopen pg_close pg_cmdtuples
pg_connect pg_dbname pg_errormessage pg_exec pg_fetch_array pg_fetch_object
pg_fetch_row
pg_fieldisnull pg_fieldname pg_fieldnum pg_fieldprtlen pg_fieldsize
pg_fieldtype pg_freeresult pg_getlastoid pg_host pg_loclose pg_locreate
pg_loopen pg_loread pg_loreadall
pg_lounlink pg_lowrite pg_numfields pg_numrows pg_options pg_pconnect
pg_port pg_result pg_tty phpinfo phpversion pi popen pos pow preg_grep
preg_match preg_match_all
preg_quote preg_replace preg_split prev print printf putenv
quoted_printable_decode quotemeta
rand range rawurldecode rawurlencode readdir readfile readgzfile readlink
register_shutdown_function rename require reset return rewind rewinddir
rmdir round rsort
sem_acquire sem_get sem_release serialize session_decode session_destroy
session_encode session_id session_is_registered session_module_name
session_name session_register
session_save_path session_start session_unregister set_file_buffer
set_magic_quotes_runtime set_socket_blocking set_time_limit setcookie
setlocale settype shm_attach
shm_detach shm_get_var shm_put_var shm_remove shm_remove_var shuffle
similar_text sin sizeof sleep snmp_get_quick_print snmp_set_quick_print
snmpget snmpset snmpwalk
snmpwalkoid solid_close solid_connect solid_exec solid_fetchrow
solid_fieldname solid_fieldnum solid_freeresult solid_numfields
solid_numrows solid_result sort soundex split
sprintf sql_regcase sqrt srand stat str_replace strchr strcmp strcspn
strftime strip_tags stripslashes strlen strpos strrchr strrev strrpos strspn
strstr strtok strtolower
strtoupper strtr strval substr sybase_affected_rows sybase_close
sybase_connect sybase_data_seek sybase_fetch_array sybase_fetch_field
sybase_fetch_object sybase_fetch_row
sybase_field_seek sybase_free_result sybase_num_fields sybase_num_rows
sybase_pconnect sybase_query sybase_result sybase_select_db symlink syslog
system
tan tempnam time touch trim
uasort ucfirst ucwords uksort umask uniqid unlink unpack unserialize unset
urldecode urlencode usleep usort utf8_decode utf8_encode
virtual vm_addalias vm_adduser vm_delalias vm_deluser vm_passwd
wddx_add_vars wddx_deserialize wddx_packet_end wddx_packet_start
wddx_serialize_value wddx_serialize_vars
xml_error_string xml_get_current_byte_index xml_get_current_column_number
xml_get_current_line_number xml_get_error_code xml_parse xml_parser_create
xml_parser_free
xml_parser_get_option xml_parser_set_option xml_set_character_data_handler
xml_set_default_handler xml_set_element_handler
xml_set_external_entity_ref_handler
xml_set_notation_decl_handler xml_set_processing_instruction_handler
xml_set_unparsed_entity_decl_handler
yp_err_string yp_errno yp_first yp_get_default_domain yp_master yp_match
yp_next yp_order
/C5"HTML Tags"
<A </A> <ABBR> <ABBR </ABBR> <ABOVE> <ACRONYM> <ACRONYM </ACRONYM> <ADDRESS>
<ADDRESS </ADDRESS> <APPLET </APPLET> <ARRAY> <AREA </AREA
<B> <B </B> <BASE <BASEFONT <BDO> <BDO </BDO> <BGSOUND <BIG> <BIG </BIG>
<BLINK> </BLINK> <BLOCKQUOTE> <BLOCKQUOTE </BLOCKQUOTE> <BODY <BODY> </BODY>
<BOX> <BR <BR> <BIG <BLINK <BUTTON> </BUTTON>
<CAPTION> <CAPTION </CAPTION> <CENTER> <CENTER </CENTER> <CITE> <CITE
</CITE> <CODE> <CODE </CODE> <COL> <COLGROUP> </COLGROUP> <COMMENT>
</COMMENT>
<DD> <DD </DD> <DEL> <DEL </DEL> <DFN> <DFN </DFN> <DIR> <DIR </DIR> <DIV>
<DIV </DIV> <DL> <DL </DL> <DT> <DT  </DT>
<EM> <EM </EM> <EMBED
<FIELDSET> <FIELDSET </FIELDSET> <FIG> <FONT </FONT> <FORM> <FORM </FORM>
<FRAME <FRAMESET </FRAMESET>
<H1> <H1 </H1> <H2> <H2 </H2> <H3> <H3 </H3> <H4> <H4 </H4> <H5> <H5 </H5>
<H6> <H6 </H6> <HEAD> <HEAD </HEAD> <HR> <HR <HTML> <HTML </HTML>
<I> <I </I> <IFRAME> </IFRAME> <ILAYER> </ILAYER> <IMG <INPUT> <INPUT <INS>
<INS </INS> <ISINDEX> <ISINDEX
<KBD> <KBD </KBD>
<LABEL> <LABEL </LABEL> <LAYER> <LAYER </LAYER> <LEGEND> <LEGEND </LEGEND>
<LI> <LI </LI> <LINK <LISTING> </LISTING>
<MAP </MAP> <MARQUEE </MARQUEE> <MENU> <MENU </MENU> <META <MULTICOL>
</MULTICOL>
<NEXTID <NOBR> </NOBR> <NOFRAMES> </NOFRAMES> <NOLAYER> </NOLAYER> <NOTE>
</NOTE> <NOSCRIPT> </NOSCRIPT>
<OBJECT> <OBJECT <OL> <OL </OL> <OPTION> <OPTION </OPTION> <OPTGROUP>
<OPTGROUP </OPTGROUP>
<P <P> </P> <PARAM <PRE> <PRE </PRE>
<Q> <Q </Q> <QUOTE>
<RANGE> <ROOT>
<S> <S </S> <SAMP> <SAMP </SAMP> <SCRIPT <SCRIPT> </SCRIPT> <SELECT
</SELECT> <SMALL> <SMALL </SMALL> <SOUND <SPACER> <SPAN> <SPAN </SPAN>
<SQRT> <STRIKE> <STRIKE </STRIKE> <STRONG> <STRONG </STRONG> <STYLE> <STYLE
</STYLE> <SUB> <SUB </SUB> <SUP> <SUP </SUP>
<TABLE> <TABLE </TABLE> <TBODY> <TBODY </TBODY> <TD <TD> </TD> <TEXT>
<TEXTAREA <TEXTAREA> </TEXTAREA> <TFOOT> <TFOOT </TFOOT> <TH <TH> </TH>
<THEAD> <THEAD </THEAD> <TITLE> </TITLE> <TR <TR> </TR> <TT> </TT> <TT
<U> <U </U> <UL> <UL </UL>
<VAR> </VAR> <VAR
<WBR>
<XMP> </XMP>
/C6"Predefined Apache variables"
GATEWAY_INTERFACE
REQUEST_METHOD REQUEST_URI
QUERY_STRING
DOCUMENT_ROOT
HTTP_ACCEPT HTTP_ACCEPT_CHARSET HTTP_ENCODING HTTP_ACCEPT_LANGUAGE HTTP_ACCEPT_LANGUAGE HTTP_CONNECTION HTTP_HOST HTTP_REFERER HTTP_USER_AGENT
REMOTE_ADDR REMOTE_PORT
SCRIPT_FILENAME SERVER_ADMIN SERVER_PORT SERVER_SIGNATURE SCRIPT_NAME SERVER_NAME SERVER_SOFTWARE SERVER_PROTOCOL
PATH_TRANSLATED
/C7"Predefined PHP variables"
$PHP_SELF
$HTTP_COOKIE_VARS
$HTTP_GET_VARS
$HTTP_POST_VARS