/L20"PICK BASIC" Line Comment = * Line Comment Alt = REM String Chars = \'" File Extensions = PIK
/Delimiters = ~!@^&*()-+=|\/{}[]:;"'<> ,	?
/Indent Strings = "THEN"
/Unindent Strings = "END" "NEXT" "END ELSE"

/C1"Functions"
ABS ACCESS ALPHA ASCII ASSIGNED
CHANGE CHAR COL1 COL2 COS COUNT
DATE DCOUNT DQUOTE DTX
EBCDIC EREPLACE EXCHANGE EXP EXTRACT
FIELD
ICONV INDEX INMAT INT
LEN LN
MAXIMUM MINIMUM MOD
NOT NUM
OCCURS OCONV
PWR
RND
SCAN SENTENCE SEQ SIN SORT SOUNDEX SPACE SPOOLER SQRT SQUOTE STATUS STR SUM 
SUMMATION SWAP SYSTEM
TAN TIME TIMEDATE TRIM TRIMB TRIMF
XTD

/C2"Statements"
$chain $include $insert $options
ABORT AUX
BEGIN BREAK
CALL CAPTURING CACHE CASE CASING CHAIN CHAP CLEAR CLEARDATA CLEARSELECT 
CLOSE COM COMMIT COMMON COMPARE CONVERT CRT CTRL
DATA DEBUG DEL DELETE DIM DIMENSION DO
ECHO ELSE END ENTER EQU EQUATE ERROR EXECUTE EXIT
FLUSH FOR FROM
GET GOSUB GOTO
HEADING HUSH
IF IFR IN INCLUDE INPUT INPUTCLEAR INPUTERR INPUTNULL INPUTPARITY INPUTTRAP 
INS INSERT
KEY
LET LOCATE LOCK LOOP
MAT MATBUILD MATPARSE MATREAD MATREADU MATWRITE MATWRITEU
NEXT NULL
OFF ON OPEN OUT
PAGE PERFORM PRECISION PRINT PRINTCHAR PRINTER PROCREAD PROCWRITE PROGRAM 
PROMPT
READ READNEXT READT READTL READTX READU READV READVU RELEASE REMOVE REPEAT 
REPLACE RETURN RETURNING REWIND ROLLBACK ROOT RQM
SELECT SEND SLEEP SPOOLQ START STOP SUBROUTINE
TA TCL TCLREAD THEN TO TRANSACTION
UNLOCK UNTIL
WAITING WEOF WHILE WORK WRITE WRITET WRITEU WRITEV WRITEVU

/C3"Operators"
!
#
&
*
+ +=
- -=
// / /=
: :=
< <= <>
=
> >< >=
[
]
\ \=
^
AND
CAT
EQ
GE GT
LE LT
MATCH MATCHES
NE
OR

/C4"C Functions"
%accept %alarm
%bind
%chdir %chmod %chown %close %connect %creat %dup %fclose %fdopen %fgetc 
%fgets %fopen %fprintf %fputc %fputs %free %freopen %fsize
%getenv %gethostid %getpgrp %getpid %getppid
%ioctl
%kill
%listen %lseek
%malloc %memccpy %memcpy %memxcpy
%open
%pause %pclose %pgetpid %popen %putenv
%rdhex %read
%semctl %semget %semop %setflush %shmat %shmdt %shmget %socket
%ttyname
%unlink
%wait %whex %write

/C5"UserExits"
u$pl.mon.data u$uex.get.buf u$uex.rel.buf
u0003 u0004 u0005 u000e u0010 u0011 u001c u001f u0033
u0039 u0065 u0079 u007A u0089 u0091 u009d u009e u00b9
u00ba u014a u014b u017e u0209 u0358 u1072 u10b9 u1209
u1f u20b9 u2117 u21a3 u222d u28 u3060 u3079 u307a
u3090 u313c u352e u3b u3f u4070 u407a u4117 u4209 u50bb
u5117 u60ba u60bb u6193 u63 u7000 u70ba u7193 u80ba u8194
u90 u90e3 u9116 u92 ua0ba ua116 ub070 ub0ba uc0ba ud0ba
ue0ba uf070
