/L20"IBM PL/1" Nocase Line Comment = -- Block Comment On = /* Block Comment Off = */ File Extensions = FF FP FPP RPP SF SP SPB SPP SPS SQL WP WF WPP WPS WPB BDY SPE 
/Delimiters = ()+-*/<>=!~;:.'@%,"#$^&|{}?[]
/C1 COMMANDS
CALL CHKSUCC CLOSE
DCL
DO
END
IF
OPEN
PUT
READ
/C2 BINDINGS
AFPBDOC AFPBFLD AFPBGRP AFPBPAG AFPBPAR AFPBROW AFPBTBL AFPCARE AFPDFLD AFPDFNT AFPDROW AFPEARE AFPEDOC AFPEFLD AFPEGRP AFPEND AFPEPAG AFPEPAR AFPEROW AFPETBL AFPIOBJ AFPIOVL AFPIPSG AFPINIT AFPINVM AFPPARE AFPPBOX AFPPCHS AFPPRUL AFPPTAG AFPPTXT AFPQATT AFPQPOS AFPSCLR AFPSFNT AFPSICS AFPSLIB AFPSOUT AFPSPOS AFPSRTH AFPSUNI AFPSWSP AFPTERM AFPXARE
/C3 INPUT PARAMETERS
AFP_REUSE_OPTION AFPAPI_HANDLE AFP_ALIGNMENT_CHAR AFP_ALIGNMENT_OPTION AFP_ALIGNMENT_POSITION AFP_AREA_FRAME AFP_AREA_HANDLE AFP_AREA_ROTATION AFP_AREA_WIDTH AFP_BOTTOM_THICKNESS AFP_BOT_RULE_OFFSET AFP_BOX_DEPTH AFP_BOX_WIDTH AFP_CHARACTER_SPACING AFP_CHARACTER_STRING AFP_CODE_PAGE AFP_COLOR AFP_COLUMN_WIDTH_ARRAY AFP_CONCATENATE AFP_CURRENT_HANDLE AFP_DESCRIPTIVE_NAME AFP_DESC_NAME_LENGTH AFP_DIRECTION AFP_DOCUMENT_HANDLE AFP_DOC_PAGE_DEPTH AFP_DOC_PAGE_WIDTH AFP_FIELD_ID AFP_FIRST_LINE_INDENT AFP_FIRST_LINE_OFFSET AFP_FONT_ID AFP_FONT_LIBRARY AFP_FONT_WIDTH AFP_FORMAT_OPTION AFP_GROUP_NAME AFP_INLINE_OPTION AFP_LEFT_MARGIN AFP_LEFT_THICKNESS AFP_LINE_LENGTH AFP_LINE_SPACING AFP_MAX_AREA_DEPTH AFP_MAX_TABLE_DEPTH AFP_MEDIUM_MAP_NAME AFP_MIN_SUBROW_DEPTH_ARRAY AFP_NUMBER_COLUMNS AFP_NUMBER_SUBROWS AFP_OBJECT_DEPTH AFP_OBJECT_LIBRARY AFP_OBJECT_MAPPING_OPTION AFP_OBJECT_NAME AFP_OBJECT_ROTATION AFP_OBJECT_WIDTH AFP_OBJECT_X_OFFSET AFP_OBJECT_Y_OFFSET AFP_OUTPUT_FILEMODE AFP_OUTPUT_FILENAME AFP_OUTPUT_FILETYPE AFP_OUTPUT_RECORD_SIZE AFP_OVLY_NAME AFP_PAGE_DEPTH AFP_PAGE_HANDLE AFP_PAGE_ORIENTATION AFP_PAGE_WIDTH AFP_PARAGRAPH_FRAME AFP_PARAGRAPH_HANDLE AFP_POINT_SIZE AFP_POSITION_OPTION AFP_PSEG_LIBRARY AFP_PSEG_NAME AFP_REPLACE AFP_RIGHT_MARGIN AFP_RIGHT_THICKNESS AFP_ROTATION AFP_ROW_ARRANGE_ARRAY AFP_ROW_ID AFP_RT_RULE_OFFSET AFP_RULE_LENGTH AFP_RULE_THICKNESS AFP_SHADING_INTENSITY AFP_SHADING_PATTERN AFP_STRING_LENGTH AFP_STYLE AFP_TABLE_HANDLE AFP_TABLE_ROTATION AFP_TABLE_WIDTH AFP_TAG_NAME AFP_TAG_VALUE AFP_TEXT_ORIENTATION AFP_TOP_THICKNESS AFP_TRACE AFP_UNDERLINE AFP_UNIT_OF_MEASURE AFP_VERTICAL_FORMAT AFP_WEIGHT AFP_WORD_SPACING AFP_X_COORDINATE AFP_X_REF_COORD_SYS AFP_Y_COORDINATE AFP_Y_REF_COORD_SYS
/C4 OUTPUT PARAMETERS
AFP_ERRDATA AFP_AREA_DEPTH AFP_CURRENT_TABLE_DEPTH AFP_PARAGRAPH_DEPTH AFP_REMAINING_LENGTH AFP_REMAINING_STRING AFP_RET_CODE AFP_SEVERITY_CODE AFP_TABLE_DEPTH
/C5 PROCEDURES
DO_AFPBDOC DO_AFPBFLD DO_AFPBGRP DO_AFPBPAG DO_AFPBPAR DO_AFPBROW DO_AFPBTBL DO_AFPCARE DO_AFPDFLD DO_AFPDFNT DO_AFPDROW DO_AFPEARE DO_AFPEDOC DO_AFPEFLD DO_AFPEGRP DO_AFPEND DO_AFPEPAG DO_AFPEPAR DO_AFPEROW DO_AFPETBL DO_AFPINIT DO_AFPINVM DO_AFPIOBJ DO_AFPIOVL DO_AFPIPSG DO_AFPPARE DO_AFPPBOX DO_AFPPCHS DO_AFPPRUL DO_AFPPTAG DO_AFPPTXT DO_AFPQATT DO_AFPQPOS DO_AFPSCLR DO_AFPSFNT DO_AFPSICS DO_AFPSLIB DO_AFPSOUT DO_AFPSPOS DO_AFPSRTH DO_AFPSUNI DO_AFPSWSP DO_AFPTERM DO_AFPXARE
/C6 CONSTANTS
AFP_DEFAULT
BLACK BLUE BOLD BROWN
CENTER CENTER_AND_TRIM CHAR CM CONDENSED CYAN
DEFAULT_MAP DOUBLE_DOT
ERRER EXPANDED EXTRABOLD EXTRACOND EXTRAEXP EXTRALIGHT
FALS FATAL FOCENTER FOJUSTIFY FOLEFT FORIGHT 
GREEN
INCH ITALIC
LIGHT L_FT
MAGENTA MEDIA MEDIUM MM
NOERROR NORMAL NOSHADE
ORIENT0 ORIENT180 ORIENT270 ORIENT90 ORIENTDOC
POINT_TO_PEL POSITION_AND_TRIM
RED ROMAN ROTATE0 ROTATE180 ROTATE270 ROTATE90 ROTATE_DEFAULT R_GHT
SCALE_TO_FIT SCREEN SEMIBOLD SEMICOND SEMIEXP SEMILIGHT SEVERE STNDARD
TRU TXTOR0_0 TXTOR180_270 TXTOR270_0 TXTOR90_180
U1440 U240 ULTRABOLD ULTRACOND ULTRAEXP ULTRALIGHT 
VERBOTTOM VERCENTER VERTOP
WARNING
XABS XDIRECTION XREL
YABS YDIRECTION YELLOW YLINES YREL
/C7 RETURN CODES
ER_ABORT ER_APARENT ER_APPLMEM ER_AREAMEM ER_AREANOTFND ER_AREA_OFF_PAGE ER_ATTSMEM ER_BACK ER_BEGGRP ER_BEGINFLD ER_BEGINROW ER_BLKMEM ER_BLKTYPE ER_CODEPAGE ER_CREATEPARA ER_CREATETABLE ER_DCFFENV ER_DCFMEM ER_DCFPOS ER_DEFFIELD ER_DEFFONT ER_DEFROW ER_DEPTH_EXCEEDED ER_DOCEXISTS ER_DPARENT ER_END ER_ENDDOC ER_ENDFLD ER_ENDGRP ER_ENDPAGE ER_ENDPARA ER_ENDROW ER_ENDTABLE ER_END_OF_PAGE ER_FAIL ER_FIELDNDEF ER_FIELDNOTFND ER_FLDATSMEM ER_FLDMEM ER_FONTATSMEM ER_FONTDEFS ER_FONTINDEX ER_FONTMEM ER_FONTNOTFND ER_FONTSIZE ER_FORMATTER_ABEND ER_INCOBJ ER_INCOVLY ER_INCPSEG ER_INULLPTR ER_INVFONT ER_INVMM ER_INVPSEG ER_INVSUBROW ER_IVALIGN ER_IVAREALEN ER_IVAREAROT ER_IVAREAWID ER_IVARSHADE ER_IVARSHINT ER_IVBLKP ER_IVBLOCK ER_IVBOXDEPTH ER_IVBOXWIDTH ER_IVBXSHADE ER_IVBXSHINT ER_IVCODEPG ER_IVCOLOR ER_IVCOLORP ER_IVCOLWID ER_IVCONTROL ER_IVCSPACE ER_IVCSPACEP ER_IVDATAS ER_IVDDNAME ER_IVDEPTH ER_IVDESCLEN ER_IVDESCNM ER_IVDIRECTION ER_IVFLDBOT ER_IVFLDFR ER_IVFLDLFT ER_IVFLDOR ER_IVFLDRGHT ER_IVFMODE ER_IVFONT ER_IVFONTID ER_IVFONTLIB ER_IVFONTROT ER_IVFORMAT ER_IVGRPNAME ER_IVHOR ER_IVINLINE ER_IVLINESP ER_IVLMAR ER_IVLTHICK ER_IVNUMCOLS ER_IVNUMROWS ER_IVOBJDEPTH ER_IVOBJLIB ER_IVOBJMAP ER_IVOBJROT ER_IVOBJWIDTH ER_IVOBJXPOS ER_IVOBJYPOS ER_IVOUTDS ER_IVPARABOF ER_IVPARADEP ER_IVPARAFORM ER_IVPARAIND ER_IVPARALEN ER_IVPARALOF ER_IVPARALSP ER_IVPARAMAR ER_IVPARAOFF ER_IVPGDEP ER_IVPGWID ER_IVPRSHADE ER_IVPRSHINT ER_IVPSEGLIB ER_IVPTSIZE ER_IVREQUEST ER_IVRMAR ER_IVROTATE ER_IVROWDEP ER_IVROWFR ER_IVROWID ER_IVRULELEN ER_IVSHADE ER_IVSHINT ER_IVSPACE ER_IVSTRLEN ER_IVSTYLE ER_IVTABLDEP ER_IVTABLEROT ER_IVTAGNAME ER_IVTAGVALUE ER_IVTBLBOT ER_IVTBLLFT ER_IVTBLRGHT ER_IVTBLTOP ER_IVTHICK ER_IVTYPE ER_IVUNITP ER_IVUNITS ER_IVVER ER_IVWEIGHT ER_IVWIDTH ER_IVWSPACE ER_IVXPOS ER_IVXPOSP ER_IVXREF ER_IVYPOS ER_IVYPOSP ER_IVYREF ER_LINELEN_OVERF ER_LOADMOD ER_MARG_OVERF ER_MBAREA ER_NEGATIVE ER_NESTGRPS ER_NOACTGRP ER_NOATTPTR ER_NOATTS ER_NOBEGGRP ER_NOCURSOR ER_NOFLDPTR ER_NOFONTPTR ER_NOROWPTR ER_NOTACST ER_NOTACT
ER_NOTACT_BGRP ER_NOTACT_DEF ER_NOTACT_EFLD ER_NOTACT_EGRP ER_NOTACT_EPAR ER_NOTACT_EROW ER_NOTACT_ETBL ER_NOTACT_INC ER_NOTACT_INCOBJ ER_NOTACT_INCPS ER_NOTACT_INVMM ER_NOTACT_MOV ER_NOTACT_OUT ER_NOTACT_PTAG ER_NOTACT_PUT ER_NOTACT_PUTA ER_NOTACT_PUTD ER_NOTACT_PUTF ER_NOTACT_PUTL ER_NOTACT_SBOX ER_NOTACT_SET ER_NOTACT_SETCOL ER_NOTACT_SETISP ER_NOTACT_SETWSP ER_NOTACT_SFLD ER_NOTACT_SLIBS ER_NOTACT_SROW ER_NOTEND ER_NOTENDED ER_NOTFOUND ER_NOTINIT ER_NOTSTRT ER_NO_DEFINITION ER_NO_FORMATTER_HANDLE ER_NO_OBJECT ER_NO_SHADE ER_NO_STORAGE ER_NULLCONTROL ER_NULLPTR ER_OFF_PAGE ER_OVERFLOW ER_PAGEXISTS ER_PARAEXISTS ER_PPARENT ER_PUTAREA ER_PUTBOX ER_PUTLINE ER_PUTSTR ER_PUTTAG ER_PUTTEXT ER_QATTS ER_QFONT_NOTFOUND ER_READ_LIB ER_REPLACE ER_ROWATSMEM ER_ROWMEM ER_ROWNOTFND ER_ROW_TOO_DEEP ER_SETCOLOR ER_SETCSPAC ER_SETFONT ER_SETLIBS ER_SETLTHCK ER_SETOUT ER_SETPGOR ER_SETUNITS ER_SETWORDSP ER_STARTFONT ER_TABLEXISTS ER_TERM ER_TOO_BIG ER_TOO_WIDE ER_TRACE ER_WRITE_OUTPUT
