/L13"IBM Enterprise PL/I for z/OS 5.3" Nocase Block Comment On = /* Block Comment Off = */ String Chars = "' File Extensions = pli cpy inc mac
/TGBegin "Procedures"
/TGFindStr = "^[ \t]*([\w_]*):\s*(?:proc(?:edure)?|entry)[ \t]*(?:reorder\s*)?;"
/TGFindStr = "^[ \t]*([\w_]*):\s*(?:proc(?:edure)?|entry)[ \t]*\([^\);]*\)[ \t]*(?:reorder\s*)?;"
/TGFindStr = "^[ \t]*([\w_]*):\s*(?:proc(?:edure)?|entry)[ \t]+options[ \t]*\([^\);]*\)[ \t]*(?:reorder\s*)?;"
/TGFindStr = "^[ \t]*([\w_]*):\s*(?:proc(?:edure)?|entry)[ \t]*\([^\);]*\)[ \t]+options[ \t]*\([^\);]*\)[ \t]*(?:reorder\s*)?;"
/TGBegin "Parameters"
/TGFindStr = "([^,\s;^)]+\b(?!;))"
/TGFindBStart = "(?:proc(?:edure)?|entry)[ \t]*\(?(?:reorder)?"
/TGFindBEnd = "(?<=#|\w)\)?(?= +returns| +options|;)"
/TGEnd
/TGEnd
/TGBegin "Functions"
/TGFindStr = "^[ \t]*([\w_]*):\s*proc\s*\([^\);]*\)\s*returns\s*\([^;]*;"
/TGFindStr = "^[ \t]*[declar]+\s+([\w_]*)\s+[^;]+returns\s*\([^;]*;"
/TGFindStr = "^[ \t]*([\w_]*):\s*proc\s*returns\s*\([^;]*;"
/TGBegin "Parameters"
/TGFindStr = "([^, \(]+)"
/TGFindBStart = "proc\b"
/TGFindBEnd = "\)?\s*returns"
/TGEnd
/TGEnd
/Function String = "%[a-zA-Z_]"
/Open Fold Strings = "begin" "do" "if" "select"
/Close Fold Strings = "end" "then"
/Indent Strings = "begin;" "do;" "if"
/Unindent Strings = "else" " end"
/Delimiters = ()+-*/<>=!~;:.'@,"#$^&|{}?[]¬\?
/Regexp Type = Perl
/C1"Source Language Keywords"
abnormal addbuff alias aligned all allocate alloc ascii assembler asm assert assignable asgn attach automatic auto
backward based begin binary bin bit bkwd blksize buffered buf buffers buffoff bufnd bufni bufsp builtin by byaddr byvalue
call cdecl cdecl16 character char chargraphic charg cics close cobol consecutive column col complex cplx cond connected conn constant controlled ctl copy ctlasa
db data decimal dec declare dcl default dft define defined def delay delete descriptor detach descriptors dimension dim direct display do downthru
edit else end entry environment env event exclusive exec exit exports external ext
fb fs fbs fastcall16 fetch fetchable file fixed float flow forever format fortran free from fromalien
generic genkey get go goto graphic
handle hexadec
ieee if ignore in indexed indexarea initial init input inline inter internal int into irreducible irred iterate
keyed keyfrom keylength keys keyloc keyto
label leave like limited line linkage linesize list locate loop
main margins mar
native ncp nochargraphic nocharg noconversion noconv nodescriptor noexecops nofixedoverflow nofofl noinline noinvalidop nolock nonassignable nonasgn nonconnected nonconn nonnative nonvarying nonvar nooverflow noofl norescan normal nosize nostringrange nostrg nostringsize nostrz nosubscriptrange nosubrg note nounderflow noufl nowrite nozerodivide nozdiv noscan
offset on open optional options optlink order ordinal organization otherwise other output
package page pagesize parameter pascal16 password pending picture pic pointer ptr position pos precision prec print priority procedure proc put
range read real recsize recursive reducible red reentrant refer regional relative release reorder repeat reply reread rescan reserves resignal retcode return returns reuse revert rewrite
scalarvarying scan segmented select sequential seql set signal signed sis skip snap sql statement static stop storage stream string stringrange strg stringsize strz structure subscriptrange subrg system
task task then thread title to total tp transmit trkofl tstack type
unaligned unal unbuffered unbuf undefinedfile undf underflow ufl union unlock unsigned until update upthru
vb vs vbs value variable varying var varyingz varz vsam
wait when while write 

/C2"Build in Functions"
abs acos add addr addrdata all allcompare alloc31 alloc allocate allocation allocn allocnext allocsize any asin atan atand atanh automatic auto availablearea
base64decode base64decode8 base64decode16 base64encode base64encode8 base64encode16 between betweenexclusive betweenleftexclusive betweenrightexclusive binary bin binaryvalue binvalue binsearch binsearchx bit bitlocation bitloc bool byte bytelength 
cds ceil centerleft centreleft center centerright centreright character char chargraphic charg charval checkstg checksum codepage collate collapse compare complex cplx conjg copy cos cosd cosh count cs currentsize currentstorage cstg
datafield date datetime days daystodate daystomicrosecs daystosecs decimal dec dimension dim divide
edit empty endfile entryaddr epsilon erf erfc exp exponent
fileddint fileddtest fileddword fileid filenew fileopen fileread fileseek filetell filewrite fixed fixedbin fixeddec float floatbin floatdec floor foldedfullmatch foldedsimplematch 
gamma getenv getjclsymbol getsysint getsysword graphic 
handle hbound hboundacross hex hex8 hexdecode hexdecodeb heximage heximage8 high huge
iand iclz ieor ifthenelse imag inarray index indexr indicators inlist inot ior isfinite isigned isinf isll isjclsymbol ismain isnan isnormal isrl iszero iunsigned
jsongetarrayend jsongetarraystart jsongetcolon jsongetcomma jsongetmember jsongetobjectend jsongetobjectstart jsongetvalue jsonputarrayend jsonputarraystart jsonputcolon jsonputcomma jsonputmember jsonputobjectend jsonputobjectstart jsonputvalue jsonvalid juliantosmf
lbound lboundacross left length lineno location loc locnewspace locnewvalue locstg locval log loggamma log2 log10 low lowerascii lowercase lowerlatin1 lower2
mainname max maxdate maxexp maxval maxlength memconvert memcollapse memcu12 memcu14 memcu21 memcu24 memcu41 memcu42 memindex memreplace memsearch memsearchr memsqeeze memverify memverifyr microsecs microsecstodate microsecstodays min mindate minexp minval mod mpstr multiply
null nullentry 
offset offsetadd offsetdiff offsetsubtract offsetvalue omitted onactual onarea onchar oncode oncondcond oncondid oncount onexpected onfile ongsource onkey online onloc onoffset onoperator onpackage onprocedure onproc onsource onsubcode onsubcode2 ontext onuchar onusource onwchar onwsource ordinalname ordinalpred ordinalsucc
packagename pageno picspec places pliascii pliattn plicanc plickpt plidelete plidump pliebcdic plifill plifree plimove pliover plirest pliretc pliretv plisaxa plisaxb plisaxc plisaxd plisrta plisrtb plisrtc plisrtd plistck plistcke plistckelocal plistckeutc plistckf plistcklocal plistckutc plitran11 plitran12 plitran21 plitran22 pointer pred ptr pointeradd ptradd pointerdiff ptrdiff pointersubtract ptrsubtract pointervalue ptrvalue poly popcnt precval precision prec present procedurename procname prod putenv
quicksort quicksortx
radix raise2 random rank real reg12 regex rem repattern repeat replace replaceby2 reverse right round roundawayfromzero roundtoeven 
samekey scrubout scale scaleval search searchr secs secstodate secstodays sign signed sin sind sinh size smftojulian sourcefile sourceline squeeze sqrt sqrtf stackaddr stcketodate stcktodate storage string stg substr subto subtract succ sum sysnull system
tally tan tand tanh threadid time timestamp tiny translate trim trunc type  
uhigh ulength ulength8 ulength16 ulow unallocated unhex unsigned unspec upos upperascii uppercase upperlatin1 usubstr usupplementary utcdatetime utcmicrosecs utcsecs utf8 utf8stg utf8tochar utf8towchar uuid uuid4 uvalid uwidth 
valid validdate validvalue varglist vargsize verify verifyr 
wcharval weekday widechar wchar whigh wscollapse wscollapse16 wsreplace wsreplace16 widechar wlow
xmlchar xmlscrub xmlscrub16 xmluchar
y4date y4julian y4year

/C3"TYPE function names"
bind
cast
first
last
new
respec
size
value

/C4"Preprocessor"
** %


/C5"Operators"
! !!
&
* **
+
-
// /
< 
=
> 
<=
>=
<>
¬=
¬<
¬>
^=
^>
^<
\
^ 
| ||
¬ 
