/L20"PL/M" Line Comment = // Block Comment On = /* Block Comment Off = */ Escape Char = \ String Chars = "' File Extensions = PLM
/Delimiters = ~$!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%[a-zA-Z_]*)[~;]"
/Indent Strings = "{"
/Unindent Strings = "}"
/C1"Keywords"
@
BLOCKINPUT BLOCKINWORD BLOCKOUTPUT BLOCKOUTWORD
CALL CASE CMPB CMPW
DECLARE DISABLE DO
ELSE ENABLE END EXTERNAL
GOTO
HALT
IF INPUT INTERRUPT INWORD
OUTPUT OUTWORD
PROCEDURE PUBLIC
REENTRANT RETURN
SIZE STRUCTURE
THEN
WHILE

/C2"Operators"
.
*
+
-
=
// /
%
&
>
<
^
!
|
ABS AND
CARRY
DEC
FINDB FINDRB FINDRW FINDW FLAGS
IABS
LAST LENGTH
MINUS MOVB MOVE MOVRB MOVRW MOVW 
NOT
OR
PARITY PLUS
ROL ROR
SAL SAR SCL SCR SETB SETW SHL SHR SIGN SKIPB SKIPRB SKIPRW SKIPW
TIME
XLAT XOR
ZERO

/C3
BYTE
DWORD DOUBLE
FLOAT FIX
HIGH
INTEGER INT
LOW
POINTER
REAL
SIGNED
UNSIGNED
WORD

/C4
$
COMPACT CODE COND
DEBUG
EJECT
INTVECTOR INCLUDE
LARGE LEFTMARGIN LIST
MOD86 MOD186 MEDIUM
NODEBUG NONINTVECTOR NOOBJECT NOPAGING NOPRINT NOSYMBOLS NOTYPE NOXREF NOCODE NOCOND NOLIST NOOVERFLOW
OBJECT OPTIMIZE OVERFLOW
PAGING PAGELENGTH PAGEWIDTH PRINT
RAM ROM RESTORE RESET
SMALL SYMBOLS SAVE SET SUBTITLE
TITLE TYPE
XREF
