/L20"PL/SQL for Oracle8i" Nocase Line Comment = -- Line Comment Alt = REM Block Comment On = /* Block Comment Off = */ String Chars = ' File Extensions = SQL 
/Delimiters = ~!%@^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%[A-Z _]*[~\s]+(*)"
/Function String 1 = "% ++^(^{FUNCTION^}^{PROCEDURE^} [A-Z _ 0-9 a-z]+*^)"
/Function String 2 = "% ++^(CURSOR [A-Z _ 0-9 a-z]+ ^)+IS"
/Indent Strings = "THEN" "LOOP" "ELSE" "BEGIN" "IS" "EXCEPTION" "ELSIF"
/Unindent Strings = "END IF;" "END LOOP;" "END;" "ELSE" "ELSIF"
/C1"Keywords"
ABORT ACCEPT ACCESS ADD ALL ALTER AND ANY ARRAY ARRAYLEN AS ASC ASSERT ASSIGN AT ATTRIBUTES AUDIT AUTHORIZATION AVG
BASE_TABLE BEGIN BETWEEN BINARY_INTEGER BODY BOOLEAN BY
CASE CAST CHAR CHAR_BASE CHECK CLOSE CLUSTER CLUSTERS COLAUTH COLUMN COMMENT COMMIT COMPRESS CONNECT CONNECTED CONSTANT CONSTRAINT CRASH CREATE CURRENT CURRVAL CURSOR
DATABASE DATA_BASE DATE DBA DEALLOCATE DEBUGOFF DEBUGON DECLARE DECIMAL DEFAULT DEFINITION DELAY DELETE DESC DIGITS DISPOSE DISTINCT DO DROP
ELSE ELSIF ENABLE END ENTRY ESCAPE EXCEPTION EXCEPTION_INIT EXCHANGE EXCLUSIVE EXISTS EXIT EXTERNAL
FAST FETCH FILE FOR FORCE FORM FROM FUNCTION
GENERIC GOTO GRANT GROUP 
HAVING
IDENTIFIED IF IN INCREMENT INDEX INDEXES INDICATOR INITIAL INITRANS INSERT INTERFACE INTERSECT INTO IMMEDIATE IS
KEY
LEVEL LIBRARY LIKE LIMITED LOCAL LOCK LOG LOGGING LONG LOOP
MASTER MAXEXTENTS MAXTRANS MEMBER MINEXTENTS MINUS MISLABEL MODE MODIFY MULTISET
NEW NEXT NO NOAUDIT NOCOMPRESS NOLOGGING NOPARALLEL NOT NOWAIT NUMBER_BASE
OBJECT OF OFF OFFLINE ON ONLINE ONLY OPEN OPTION OR ORDER OUT
PACKAGE PARALLEL PARTITION PCTFREE PCTINCREASE PCTUSED PLS_INTEGER POSITIVE POSITIVEN PRAGMA PRIMARY PRIOR PRIVATE PRIVILEGES PROCEDURE PUBLIC
RAISE RANGE RAW READ REBUILD RECORD REF REFERENCES REFRESH RELEASE REMR RENAME REPLACE RESOURCE RESTRICT RETURN RETURNING REVERSE REVOKE ROLLBACK ROW ROWID ROWLABEL 
ROWNUM ROWS RUN
SAVEPOINT SCHEMA SEGMENT SELECT SEPARATE SESSION SET SHARE SNAPSHOT SPACE SQL SOME SPLIT START STATEMENT STORAGE SUBTYPE SUCCESSFUL SYNONYM
TABAUTH TABLE TABLES TABLESPACE TASK TERMINATE THEN TO TRIGGER TRUNCATE TYPE
UNION UNIQUE UNLIMITED UNRECOVERABLE UNUSABLE UPDATE USE USING
VALIDATE VALUE VALUES VARIABLE VIEW VIEWS
WHEN WHENEVER WHERE WHILE WITH WORK
/C2"Functions"
ACOS ABS ADD_MONTHS ASCII ASIN ATAN ATAN2 AVERAGE 
BFILENAME
CEIL CHR CHARTOROWID CONCAT CONVERT COS COSH COUNT 
DECODE DEREF DUAL DUMP DUP_VAL_ON_INDEX
EMPTY ERROR EXP
FALSE FLOOR FOUND
GLB GREATEST
HEXTORAW
INITCAP INSTR INSTRB ISOPEN
LAST_DAY LEAST LENGHT LENGHTB LN LOWER LPAD LTRIM LUB
MAKE_REF MAX MIN MOD MONTHS_BETWEEN
NEW_TIME NEXT_DAY NEXTVAL NLS_CHARSET_DECL_LEN NLS_CHARSET_ID NLS_CHARSET_NAME NLS_INITCAP NLS_LOWER NLS_SORT NLS_UPPER NLSSORT NO_DATA_FOUND NOTFOUND NULL NVL
OTHERS
POWER
RAWTOHEX REFTOHEX ROUND ROWCOUNT ROWIDTOCHAR RPAD RTRIM
SIGN SIN SINH SQLCODE SQLERRM SQRT SOUNDEX STDDEV SUBSTR SUBSTRB SUM SYSDATE
TAN TANH TO_CHAR TO_DATE TO_LABEL TO_MULTI_BYTE TO_NUMBER TO_SINGLE_BYTE TRANSLATE TRUE TRUNC
UID UPPER USER USERENV
VARIANCE VSIZE
/C3"SQLPlus"
BREAK
COMPUTE
ECHO EXEC EXECUTE
PAGESIZE
SERVEROUTPUT SHOW SIZE SPOOL
TERM TIMIN
/C4"Types"
BFILE BLOB
CHARACTER CLOB
DEC 
FLOAT
INT INTEGER
MLSLABEL
NATURAL NATURALN NCHAR NCLOB NUMBER NUMERIC NVARCHAR2
REAL ROWTYPE
SIGNTYPE SMALLINT STRING
VARCHAR VARCHAR2
/C5"Packages"
ADD_SUBSCRIBER ALLOCATE_UNIQUE ALLOW_ALL ALLOW_SERVER ALTER_QUEUE APPEND
BIND_ARRAY BIND_INOUT_VARIABLE BIND_OUT_VARIABLE BIND_VARIABLE BIND_VARIABLE_CHAR BIND_VARIABLE_RAW BIND_VARIABLE_ROWID BROKEN
CHANGE CLOSE_CURSOR COLUMN_VALUE COLUMN_VALUE_CHAR COLUMN_VALUE_LONG COLUMN_VALUE_RAW COLUMN_VALUE_ROWID COPY CREATE_INST_INIT CREATE_PIPE CREATE_QUEUE CREATE_QUEUE_TABLE
DBMS_ALERT DBMS_APPLICATION_INFO DBMS_AQ DBMS_AQADM DBMS_DEFER DBMS_DEFER_QUERY DMBS_DEFER_SYS DBMS_DESCRIBE DBMS_DISTRIBUTED_TRUST_ADMIN DMBS_HS DMBS_HS_EXTPROC 
DMBS_HS_PASSTHROUGH DBMS_JOB DBMS_LOB DBMS_LOCK DBMS_OUTPUT DBMS_PIPE DBMS_REFRESH DBMS_REPCAT DBMS_REPCAT_ADMIN DBMS_REPCAT_AUTH DBMS_ROWID DBMS_SESSION DBMS_SHARED_POOL 
DBMS_SNAPSHOT DBMS_SQL DBMS_SPACE DBMS_SYSTEM DEFINE_ARRAY DEFINE_COLUMN DEFINE_COLUMN_CHAR DEFINE_COLUMN_LONG DEFINE_COLUMN_RAW DEFINE_COLUMN_ROWID DENY_ALL DENY_SERVER 
DEQUEUE_OPTIONS_T DESCRIBE_COLUMNS DESCRIBE_PROCEDURE DISABLE DROP_INST_INIT DROP_QUEUE
ENQUEUE ENQUEUE_OPTIONS_T ERASE EXECUTE_AND_FETCH EXECUTE_INMEDIATE EXECUTE_NON_QUERY
FETCH_ROW FETCH_ROWS FILECLOSE FILECLOSEALL FILEEXISTS FILEGETNAME FILEISOPEN FILEOPEN
GET_LINE GET_LINES GET_VALUE GETLENGTH
INTERVAL IS_OPEN
KEEP
LAST_ERROR_POSITION LAST_ROW_COUNT LAST_ROW_ID LAST_SQL_FUNCTION_CODE LOAD_FROM_FILE
MESSAGE_PROPERTIES_T
NEW_LINE NEXT_DATE NEXT_ITEM_TYPE
OPEN_CURSOR
PACK_MESSAGE PARSE PURGE PUT PUT_LINE
QUEUE_SUBSCRIBERS
READ_CLIENT_INFO READ_MODULE RECIEVE_MESSAGE REGISTER REMOVE REMOVE_PIPE REMOVE_SUBSCRIBER REQUEST REQUEST_PIECES RESET_BUFFER ROWID_BLOCK_NUMBER ROWID_CREATE ROWID_INFO 
ROWID_OBJECT ROWID_RELATIVE_FNO ROWID_TO_ABSOLUTE_NFO ROWID_TO_EXTENDED ROWID_TO_RESTRICTED ROWID_TYPE ROWID_VERIFY 
SCHEDULE_PROPAGATION SEND_MESSAGE SET_ACTION SET_CLIENT_INFO SET_DEFAULTS SET_MODULE SET_SQL_TRACE SET_SQL_TRACE_IN_SESSION SIGNAL SIZES SLEEP START_QUEUE STOP_QUEUE SUBMIT
TRIM
UNIQUE_SESSION_NAME UNKEEP UNPACK_MESSAGE UNSCHEDULE_PROPAGATION UTL_HTTP
VARIABLE_VALUE VERIFY_QUEUE_TYPES
WAITANY WAITONE WHAT WRITE
/C6"Operators"
@
+
-
=
:
>
<
|
.
,
;
!
