/L1"PML (Programmable Macro Language)" EnableSpellasYouType Line Comment = -- Block Comment On = $( Block Comment Off = $) String Chars = '| Nocase File Extensions = pmlfrm pmlmac pmlfnc pmlobj
/Delimiters = @%^&*()-+=|\/{}[]:;"'<>. ,?
/Function String 1 = "%[ ^t]++define[ ^t]++function[ ^t]++^(!![a-z][a-z0-9]++(*$"
/Function String 2 = "%[ ^t]++setup[ ^t]++form[ ^t]++^(!![a-z][a-z0-9]++$"
/Function String 3 = "%[ ^t]++define[ ^t]++object[ ^t]++^([a-z][a-z0-9]++^)"
/Function String 4 = "%[ ^t]++define[ ^t]++method[ ^t]++^(.[a-z][a-z0-9]++(*$"
/Function String 5 = "%[ ^t]++member[ ^t]++^(.[a-z][a-z0-9]++[ ^t]++[is]++[ ^t]++[a-z]++^)"
/Open Brace Strings = "(" "[" "<" "do" "if" "else" "handle" "elsehandle" "define function" "frame" "setup form" "define object" "define method" "frame" "rgroup"
/Close Brace Strings = ")" "]" ">" "enddo" "endif" "endif" "endhandle" "endhandle" "endfunction" "exit" "exit" "endobject" "endmethod" "exit" "exit"
/Open Fold Strings = "$* region" "if" "else" "elseif" "do" "handle" "elsehandle"  "define function" "setup form" "define object" "define method" "frame" "rgroup" "--H--"
/Close Fold Strings = "$* endregion" "endif" "enddo" "endhandle" "endfunction" "exit" "endobject" "endmethod" "--H--"
/Ignore Fold Strings = "skip if" "break if"
/Indent Strings = "if" "else" "elseif" "do" "handle" "elsehandle" "define function" "setup form" "define object" "define method" "frame" "rgroup"
/Unindent Strings = "else" "elseif" "endif" "enddo" "elsehandle" "endhandle" "endfunction" "exit" "endobject" "endmethod"
/C1"Control Logic"
break
do
else
elseif
enddo
endif
if
skip
then
return
/C2"Handle"
elsehandle
endhandle
handle
ignore
/C3"Variables"
** $!! $! !! !
/C4"Form/Object definition"
alpha
anchor
area
at
autolimits
b
bar
bottom
button
call
callback
channel
combo
combobox
container
define
down
edit
elevation
endform
endfunction
endmethod
endobject
exit
form
#format
frame
free
function
hdist
height
hide
horiz
iso
isometric
kill
l
left
length
limits
line
lines
linklabel
list
look
member
menu
method
multiple
numericinput
object
option
panel
para
paragraph
path
pixmap
plot
put
r
rgroup
right
rtoggle
selector
setup
show
size
slider
t
tagwidth
text
textpane
title
toggle
tooltip
top
vdist
vert
view
volume
width
x
xmax
xmin
xr
y
ymax
ymin
/C5"DATA types"
# basic data types
array
boolean
dbref
real
string
# built-in object types
alert
arc
banner
block
bore
collection
column
columnformat
dateformat
datetime
db
dbsess
direction
dist
distance
drawlist
edgpacket
edgpickdata
equi
expression
file
fmsys
format
gadget
idlist
line
lineargrid
location
macro
mdb
mdrbasemanager
mdrconnectiongraph
mdrconnectionmanager
mdrconnectionpoint
mdrroute
mdrroutepoint
menu
orientation
pipe
plane
plantgrid
platformgrid
pmlsecurelogin
pmluserlogin
pointvector
position
postevents
profile
project
radialgrid
report
sectionplane
sectionplanemanager
selection
session
state
table
team
undoable
user
verify
viewfinder
xyposition
/C6"Key Words"
$m
add
align
all
and
ang
angl
angle
ans
answ
answer
any
att
attr
attribute
auto
bdia
bdiameter
begin
bite
bitems
bitl
bitlength
blen
blength
blis
blist
blrf
blrfarray
blta
bltable
bltm
bltmethod
bltr
bltref
boxi
boxing
bspe
bspec
bthk
bthkness
btse
btset
btyp
btype
buni
bunits
bvis
bvisibility
by
cata
catalog
catalogue
cate
category
catr
catref
ccol
ccolour
ccon
cconnect
ccta
cctable
cdet
cdetail
ckey
clfl
clfla
clflag
cmpr
cmpref
coco
coll
comm
comment
compac
cont
continue
cplo
cplot
cref
cspc
csta
cstandard
ctyp
ctype
data
defa
default
desc
description
desp
despar
despara
desparam
detr
detref
dfun
dfunits
dia
diameter
dkey
dpfn
dpfname
dpro
dproperty
dtab
dtable
dtit
dtitle
dtre
dtref
dtse
dtset
duni
dunits
end
eq
error
exit
expr
fals
false
finish
finp
finput
finputby
fiss
fissue
flur
fluref
from
fstat
fstatus
func
function
ge
geq
gmre
gmref
gmse
gmset
go
golabel
gt
gtyp
gtype
href
icon
incbor
incbore
index
indices
input
inset
int
ipar
is
label
lcyl
lcylinder
le
leq
leve
level
lhide
limb
linetype
lntp
local
lock
log
lpyr
lpyramid
lsno
lsnout
lt
ltab
ltable
matchw
matchwild
matr
matref
matx
matxt
maxa
maxanswer
mm
mmbor
mmbore
mtol
mtolength
mtoq
mtoquantity
name
namn
napp
nappflag
nbrwld
ne
neq
new
nex
next
nlcy
nlcyl
nlcylinder
nlpy
nlpyr
nlpyramid
nlsn
nlsnout
nodims
noff
nominb
none
not
nsbo
nsbox
nsco
nscone
nsct
nscto
nsctor
nsctorus
nscy
nscyl
nscylinder
nsds
nsdsh
nsex
nsext
nsextrusion
nsre
nsrev
nsrevolution
nsrt
nsrto
nsrtor
nsrtorus
nssl
nsslcylinder
nssp
nssph
nssphere
nstd
nstdblength
null
numb
number
obst
obstruction
old
on
onerror
or
output
over
owne
owner
paax
paaxis
pang
pangle
param
pause
paxi
paxis
pbax
pbaxis
pbdi
pbdia
pbdiameter
pbdis
pbdistance
pbof
pboff
pboffset
pbor
pbore
pbtp
pbtplength
pcax
pcaxis
pcof
pcoff
pcoffset
pcon
pconn
pconnect
pctp
pctplength
pdia
pdiameter
pdis
pdist
pdistance
phei
pheight
poff
poffset
ppro
pproperty
prad
pradi
pradius
pre
prev
previous
pske
pskey
ptax
ptaxis
ptca
ptcar
ptcd
ptcdir
ptcdirection
ptdi
ptdia
ptdiameter
ptdis
ptdistance
ptmi
ptmix
ptre
ptref
pts
ptse
ptset
ptyp
ptype
pnui
punits
purp
purpose
pwid
pwidth
pvif
pvifilter
px
pxbs
pxbshear
pxle
pxlen
pxlength
pxts
pxtshear
py
pybs
pybshear
pyle
pylen
pylength
pyts
pytshear
pz
pzax
pzaxis
pzle
pzlen
pzlength
qual
qualifier
ques
question
quit
radi
radius
rati
rating
ref
refn
refno
rem
remove
rtex
rtext
ruse
sameref
sbol
sbolt
sbox
scod
scode
scom
scomponent
scon
scone
scto
sctor
sctorus
scyl
scylinder
sdis
sdisc
sdisk
sdsh
sdte
sdtext
sect
section
sele
selec
sext
sextrusion
shop
skey
skeys
skeyscale
sloo
sloop
smte
smtext
spco
spcom
spcomponent
spec
specification
spre
spref
sprfile
spwl
spwld
srev
srevolution
srto
srtor
srtorus
sslc
sslcyl
sslcylinder
ssph
ssphere
step
stex
stext
styp
stype
sver
svert
svertex
syscom
tans
tanswer
tdef
tdefault
term
tmpr
tmpref
to
tqual
tqualifier
tque
tques
tquestion
tref
true
ttex
ttext
tube
tufl
tufla
tuflag
tvis
tvisibility
type
unit
unset
value
values
var
version
word
worl
world
xtex
xtext
xtra
xtralength
ytex
ytext
ztex
ztext