/C1"Keywords"
ADDDAYS         
ADDWEEKDAYS               
ALPHANUMPATT              
BINARYTOTEXT    
BOOKMARK        
BREAK           
CALC            
CALCBINARY      
CALCREAL        
CALL            
CHANGE          
CHANGECASE      
COLS            
CONTINUE        
DATETIMEFORMAT  
DAYOFTHEWEEK    
DEC                                          
FINDPOSN        
IF              
INC             
INSERT          
KEEPCHAR        
LEN             
LOGDB           
LOGMSG          
LOGMSGLF        
LOOKUP          
LOOKUPFILE      
MASSCHANGE             
NOW             
NUMERIC         
ODB             
OTHERWISE       
OUTCSV          
OUTEND          
OUTFILE         
OUTNULL         
OUTPUT          
OUTRULER        
OVERLAY         
PADDED          
PARSE           
PARSENAME       
PLURAL            
QUE             
READEOF         
READFOR         
READNEXT        
READUNTIL       
REWIND          
ROUNDING        
SCANFOLLOW      
SCANPOSN        
SETFROMFILE     
SHOWNOTE        
SPLITCSV                   
TEXTTOBINARY    
TRIMCHAR        
/C2"Block"
AGAIN    
BEGIN
ELSE
END
FILEDONE
FILEINIT
PROCEDURE
TASKDONE
TaskInit
/C3"Exit"
DONE
EXIT
NEXTFILE
NEXTSTEP    
STOP
/C4"Operators"
!
%
&
*
+
-
// /
:
<
=
>
?
[
]
^
|
~
#>
#<
#=
/C5"Separs"
(
)
