/L17"PowerShell" PS_LANG Nocase EnableMLS Line Comment = # Line Comment Alt = # Block Comment On = <# Block Comment Off = #> Escape Char = `\ String Chars = "' File Extensions = PS1 ps1 PSM1 psm1 psd1 PSD1 EnableSpellasYouType
/Colors = 0,2255900,2255900,8421504,1580487,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Delimiters = :;(){}[] ,	
/Indent Strings = "{" "if" "else" ":"
/Unindent Strings = "}"
/Function String  = "%[^t ]++^{[Ff]ilter^}^{[Ff]unction^}[ ^t]+^([-a-zA-Z0-9_]+^)"
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Open Fold Strings = "{"
/Close Fold Strings = "}"
/C1"Reserved Words" STYLE_KEYWORD Colors = 2970272 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
$_ $? 
&
begin break
case 
default do
else elseif end exit
filter for foreach function
if
param process prompt
return
switch
then throw trap
until
while
/C2"Built-in Functions" STYLE_FUNCTION Colors = 6422528 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
Add-Computer
Add-Content
Add-History
Add-Member
Add-PSSnapin
Add-Type
Checkpoint-Computer
Clear-Content
Clear-EventLog
Clear-History
Clear-Item
Clear-ItemProperty
Clear-Variable
Compare-Object
Complete-Transaction
Connect-WSMan
Convert-Path
ConvertFrom-CSV
ConvertFrom-SecureString
ConvertFrom-StringData
ConvertTo-CSV
ConvertTo-Html
ConvertTo-SecureString
ConvertTo-XML
Copy-Item
Copy-ItemProperty
Debug-Process
Disable-ComputerRestore
Disable-PSBreakpoint
Disable-PSSessionConfiguration
Disable-WSManCredSSP
Disconnect-WSMan
Enable-ComputerRestore
Enable-PSBreakpoint
Enable-PSRemoting
Enable-PSSessionConfiguration
Enable-WSManCredSSP
Enter-PSSession
Exit-PSSession
Export-Alias
Export-CSV
Export-Clixml
Export-Console
Export-Counter
Export-FormatData
Export-ModuleMember
Export-PSSession
ForEach-Object
Format-Custom
Format-List
Format-Table
Format-Wide
Get-Acl
Get-Alias
Get-AuthenticodeSignature
Get-ChildItem
Get-Command
Get-ComputerRestorePoint
Get-Content
Get-Counter
Get-Credential
Get-Culture
Get-Date
Get-Event
Get-EventLog
Get-EventSubscriber
Get-ExecutionPolicy
Get-FormatData
Get-Help
Get-History
Get-Host
Get-HotFix
Get-Item
Get-ItemProperty
Get-Job
Get-Location
Get-Member
Get-Module
Get-PSBreakpoint
Get-PSCallStack
Get-PSDrive
Get-PSProvider
Get-PSSession
Get-PSSessionConfiguration
Get-PSSnapin
Get-PfxCertificate
Get-Process
Get-Random
Get-Service
Get-TraceSource
Get-Transaction
Get-UICulture
Get-Unique
Get-Variable
Get-WSManCredSSP
Get-WSManInstance
Get-WinEvent
Get-WmiObject
Group-Object
Import-Alias
Import-CSV
Import-Clixml
Import-Counter
Import-LocalizedData
Import-Module
Import-PSSession
Invoke-Command
Invoke-Expression
Invoke-History
Invoke-Item
Invoke-WSManAction
Invoke-WmiMethod
Join-Path
Limit-EventLog
Measure-Command
Measure-Object
Move-Item
Move-ItemProperty
New-Alias
New-Event
New-EventLog
New-Item
New-ItemProperty
New-Module
New-ModuleManifest
New-Object
New-PSDrive
New-PSSession
New-PSSessionOption
New-Service
New-TimeSpan
New-Variable
New-WSManInstance
New-WSManSessionOption
New-WebServiceProxy
Out-Default
Out-File
Out-GridView
Out-Host
Out-Null
Out-Printer
Out-String
Pop-Location
Push-Location
Read-Host
Receive-Job
Register-EngineEvent
Register-ObjectEvent
Register-PSSessionConfiguration
Register-WmiEvent
Remove-Computer
Remove-Event
Remove-EventLog
Remove-Item
Remove-ItemProperty
Remove-Job
Remove-Module
Remove-PSBreakpoint
Remove-PSDrive
Remove-PSSession
Remove-PSSnapin
Remove-Variable
Remove-WSManInstance
Remove-WmiObject
Rename-Item
Rename-ItemProperty
Reset-ComputerMachinePassword
Resolve-Path
Restart-Computer
Restart-Service
Restore-Computer
Resume-Service
Select-Object
Select-String
Select-XML
Send-MailMessage
Set-Acl
Set-Alias
Set-AuthenticodeSignature
Set-Content
Set-Date
Set-ExecutionPolicy
Set-Item
Set-ItemProperty
Set-Location
Set-PSBreakpoint
Set-PSDebug
Set-PSSessionConfiguration
Set-Service
Set-StrictMode
Set-TraceSource
Set-Variable
Set-WSManInstance
Set-WSManQuickConfig
Set-WmiInstance
Show-EventLog
Sort-Object
Split-Path
Start-Job
Start-Process
Start-Service
Start-Sleep
Start-Transaction
Start-Transcript
Stop-Computer
Stop-Job
Stop-Process
Stop-Service
Stop-Transcript
Suspend-Service
Tee-Object
Test-ComputerSecureChannel
Test-Connection
Test-ModuleManifest
Test-Path
Test-WSMan
Trace-Command
Undo-Transaction
Unregister-Event
Unregister-PSSessionConfiguration
Update-FormatData
Update-List
Update-TypeData
Use-Transaction
Wait-Event
Wait-Job
Wait-Process
Where-Object
Write-Debug
Write-Error
Write-EventLog
Write-Host
Write-Output
Write-Progress
Write-Verbose
Write-Warning
/C3"Aliases" STYLE_ALIAS Colors = 3026673 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
%
?
ac
asnp
cat
cd
chdir
clc
clear
clhy
cli
clp
cls
clv
compare
copy
cp
cpi
cpp
cvpa
dbp
del
diff
dir
ebp
echo
epal
epcsv
epsn
erase
etsn
exsn
fc
fl
foreach
ft
fw
gal
gbp
gc
gci
gcm
gcs
gdr
ghy
gi
gjb
gl
gm
gmo
gp
gps
group
gsn
gsnp
gsv
gu
gv
gwmi
h
history
icm
iex
ihy
ii
ipal
ipcsv
ipmo
ipsn
ise
iwmi
kill
lp
ls
man
md
measure
mi
mount
move
mp
mv
nal
ndr
ni
nmo
nsn
nv
ogv
oh
popd
ps
pushd
pwd
r
rbp
rcjb
rd
rdr
ren
ri
rjb
rm
rmdir
rmo
rni
rnp
rp
rsn
rsnp
rv
rvpa
rwmi
sajb
sal
saps
sasv
sbp
sc
select
set
si
sl
sleep
sort
sp
spjb
spps
spsv
start
sv
swmi
tee
type
where
wjb
write
/C4"Variables" STYLE_VARIABLE Colors = 16204077 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
** $
/C5"Operators" STYLE_OPERATOR Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
=
+=
-=
*=
/=
%=
!
/C5"Comp Operators" STYLE_COPERATOR Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
-and -band -bnot -bor -ccontains -ceq -cge -cgt -cle -clike -clt -cmatch -cne -cnotcontains -cnotlike -cnotmatch -contains -creplace -eq
-ge -gt -icontains -ieq -ige -igt -ile -ilike -ilt -imatch -ine -inotcontains -inotlike -inotmatch -ireplace -le -like -lt -match -ne -not
-notcontains -notlike -notmatch -or -replace
/C6"Powershell Drives" STYLE_DRIVE Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
alias
cert
env
HKCU HKLM
variable
/C7"System Objects" STYLE_SYSOBJ Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
** system.
** LoadWith
/C7"Structures" STYLE_STRUCTURE Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
array
bool byte
char
decimal double 
hashtable
int int32
long
single string
void
xml
