/L20"Progress 9.1D" Nocase Escape Char = ~ Block Comment On = /* Block Comment Off = */ DisableMLS File Extensions = p i w
/Delimiters = 	 @!()\/[]{}:;'"<>,.?
/Function String = "PROCEDURE ^(*^):"
/Function String 1 = "PROCEDURE ^(*^)."
/Function String 2 = "^(FUNCTION *^) RETURN*"
/Marker Characters = "{}"
/Indent Strings SOL = "DO" "THEN DO" "ELSE DO" "OTHERWISE DO" "FOR" "THEN FOR" "ELSE FOR" "OTHERWISE FOR" "FUNCTION" "PROCEDURE" "REPEAT" "THEN REPEAT" "ELSE REPEAT" "OTHERWISE REPEAT"
/Unindent Strings = "END"
/C1"Reserved Keyword"
ACCUMULATE ACTIVE-WINDOW ADD ALIAS ALL ALTER AMBIGUOUS ANALYZE AND ANY APPLY AS ASCENDING ASSIGN ASYNCHRONOUS AT ATTR-SPACE AUTHORIZATION AUTO-RETURN AVAILABLE
BACKGROUND BEFORE-HIDE BEGINS BELL BETWEEN BIG-ENDIAN BLANK BREAK BTOS BUFFER-COMPARE BUFFER-COPY BY BY-POINTER BY-VARIANT-POINTER
CALL CAN-DO CAN-FIND CASE CASE-SENSITIVE CENTERED CHECK CHR CLEAR CLIPBOARD COL COLON COLOR COLUMN COLUMN-LABEL COLUMNS COM-SELF COMPILER COMPONENT-SELF CONNECTED CONTROL 
COUNT-OF CPSTREAM CREATE CTOS CURRENT CURRENT-CHANGED CURRENT-LANGUAGE CURRENT-WINDOW CURRENT_DATE CURSOR
DATABASE DATASERVERS DBCODEPAGE DBCOLLATION DBNAME DBPARAM DBRESTRICTIONS DBTASKID DBTYPE DBVERSION DDE DEBLANK DEBUG-LIST DEBUGGER DECIMALS DECLARE DEF DEFAULT 
DEFAULT-NOXLATE DEFAULT-WINDOW DEFINE DELETE DELIMITER DESCENDING DICTIONARY DISABLE DISCONNECT DISP DISPLAY DISTINCT DO DOS DOWN DROP DYNAMIC-FUNCTION
EACH EDITING ELSE ENABLE ENCODE END ENTRY ERROR-STATUS ESCAPE ETIME EVENT-PROCEDURE EXCEPT EXCLUSIVE EXCLUSIVE-LOCK EXCLUSIVE-WEB-USER EXISTS EXPORT
FALSE FETCH FIELD FIELDS FILE-INFORMATION FILL FIND FIND-CASE-SENSITIVE FIND-GLOBAL FIND-NEXT-OCCURRENCE FIND-PREV-OCCURRENCE FIND-SELECT FIND-WRAP-AROUND FIRST FIRST-OF FOCUS 
FONT FOR FORM FORMAT FRAME FRAME-COL FRAME-DB FRAME-DOWN FRAME-FIELD FRAME-FILE FRAME-INDEX FRAME-LINE FRAME-NAME FRAME-ROW FRAME-VALUE FROM FROM-CHARS FROM-PIXELS 
FROMNOREORDER
GATEWAYS GET-BYTE GET-CODEPAGES GET-COLLATIONS GET-KEY-VALUE GETBYTE GLOBAL GO-ON GO-PENDING GRANT GRAPHIC-EDGE GROUP
HAVING HEADER HELP HIDE HOST-BYTE-ORDER
IF IMPORT IN INDEX INDICATOR INPUT INPUT-OUTPUT INSERT INTO IS IS-ATTR-SPACE
JOIN
KBLABEL KEY-CODE KEY-FUNCTION KEY-LABEL KEYCODE KEYFUNCTION KEYLABEL KEYS KEYWORD
LABEL LAST LAST-EVENT LAST-KEY LAST-OF LASTKEY LDBNAME LEAVE LIBRARY LIKE LINE-COUNTER LISTING LITTLE-ENDIAN LOCKED LOOKUP
MACHINE-CLASS MAP MEMBER MESSAGE MESSAGE-LINES MOUSE MPE
NEW NEXT NEXT-PROMPT NO NO-ATTR NO-ATTR-SPACE NO-ERROR NO-FILL NO-HELP NO-HIDE NO-LABELS NO-LOCK NO-MAP NO-MESSAGE NO-PAUSE NO-PREFETCH NO-RETURN-VALUE NO-UNDO NO-VALIDATE 
NO-WAIT NOT NULL NUM-ALIASES NUM-DBS NUM-ENTRIES
OF OFF OLD ON OPEN OPSYS OPTION OR OS-APPEND OS-COMMAND OS-COPY OS-CREATE-DIR OS-DELETE OS-DIR OS-DRIVES OS-ERROR OS-RENAME OS2 OS400 OTHERWISE OUTPUT OVERLAY
PAGE PAGE-BOTTOM PAGE-NUMBER PAGE-TOP PARAMETER PAUSE PDBNAME PERSISTENT PIXELS PREPROCESS PRIVILEGES PROC-HANDLE PROC-STATUS PROCESS PROFILER PROGRAM-NAME PROGRESS PROMPT 
PROMPT-FOR PROMSGS PROPATH PROVERSION PUBLISH PUT PUT-BYTE PUT-KEY-VALUE PUTBYTE
QUERY QUERY-TUNING QUIT
R-INDEX RCODE-INFORMATION READ-AVAILABLE READ-EXACT-NUM READKEY RECID RECORD-LENGTH RECTANGLE RELEASE REPEAT REPOSITION RETAIN RETRY RETURN RETURN-VALUE REVERT REVOKE RUN
SAVE SCHEMA SCREEN SCREEN-IO SCREEN-LINES SCROLL SDBNAME SEARCH SEARCH-SELF SEARCH-TARGET SEEK SELECT SELF SESSION SET SETUSERID SHARE-LOCK SHARED SHOW-STATS SKIP SOME 
SOURCE-PROCEDURE SPACE STATUS STREAM STREAM-IO STRING-XREF SUBSCRIBE SUPER SYSTEM-DIALOG
TABLE TABLE-HANDLE TARGET-PROCEDURE TERM TERMINAL TEXT TEXT-CURSOR TEXT-SEG-GROWTH THEN THIS-PROCEDURE TIME TITLE TO TODAY TOP-ONLY TRANS TRANSACTION TRIGGER TRIGGERS TRIM TRUE
UNDERLINE UNDO UNFORMATTED UNION UNIQUE UNIX UNLESS-HIDDEN UNSUBSCRIBE UP UPDATE USE-INDEX USE-REVVIDEO USE-UNDERLINE USER USERID USING
V6FRAME VALUE VALUES VIEW VIEW-AS VMS
WAIT-FOR WEB-CONTEXT WHEN WHERE WHILE WINDOW WINDOW-DELAYED-MINIMIZE WINDOW-MAXIMIZED WINDOW-MINIMIZED WINDOW-NORMAL WITH WORK-TABLE WORKFILE WRITE
XCODE XREF
YES
_CBIT _CONTROL _LIST _MEMORY _MSG _PCONTROL _SERIAL-NUM _TRACE
/C2"Keyword"
ABSOLUTE ACCELERATOR ACROSS ADD-BUFFER ADD-CALC-COLUMN ADD-COLUMNS-FROM ADD-EVENTS-PROCEDURE ADD-FIELDS-FROM ADD-FIRST ADD-INDEX-FIELD ADD-LAST ADD-LIKE-COLUMN ADD-LIKE-FIELD 
ADD-LIKE-INDEX ADD-NEW-FIELD ADD-NEW-INDEX ADD-SUPER-PROCEDURE ADM-DATA ADVISE ALERT-BOX ALLOW-COLUMN-SEARCHING ALLOW-REPLICATION ALTERNATE-KEY ALWAYS-ON-TOP ANSI-ONLY 
ANYWHERE APPEND APPEND-CHILD APPL-ALERT-BOXES APPLICATION ARRAY-MESSAGE AS-CURSOR ASK-OVERWRITE ASYNC-REQUEST-COUNT ATTACHMENT ATTRIBUTE-NAMES ATTRIBUTE-TYPE AUTO-COMPLETION 
AUTO-DELETE-XML AUTO-END-KEY AUTO-ENDKEY AUTO-GO AUTO-INDENT AUTO-RESIZE AUTO-VALIDATE AUTO-ZAP AUTOMATIC AVAILABLE-FORMATS AVERAGE AVG
BACKWARDS BASE-KEY BATCH-MODE BGCOLOR BINARY BIND-WHERE BLOCK-ITERATION-DISPLAY BORDER-BOTTOM-CHARS BORDER-BOTTOM-PIXELS BORDER-LEFT-CHARS BORDER-LEFT-PIXELS BORDER-RIGHT-CHARS BORDER-RIGHT-PIXELS
BORDER-TOP-CHARS BORDER-TOP-PIXELS BOTH BOTTOM BOX BOX-SELECTABLE BROWSE BROWSE-COLUMN-DATA-TYPES BROWSE-COLUMN-FORMATS BROWSE-COLUMN-LABELS BROWSE-HEADER BUFFER BUFFER-CHARS BUFFER-CREATE
BUFFER-DELETE BUFFER-FIELD BUFFER-HANDLE BUFFER-LINES BUFFER-NAME BUFFER-RELEASE BUFFER-VALUE BUTTON BUTTONS BYTE BYTES-READ BYTES-WRITTEN
CACHE CACHE-SIZE CAN-CREATE CAN-DELETE CAN-QUERY CAN-READ CAN-SET CAN-WRITE CANCEL-BREAK CANCEL-BUTTON CANCEL-REQUESTS CANCELLED CAPS CAREFUL-PAINT CDECL CHAINED CHARACTER CHARACTER_LENGTH
CHARSET CHECKED CHILD-NUM CHOOSE CLEAR-SELECTION CLIENT-CONNECTION-ID CLIENT-TYPE CLONE-NODE CLOSE CODE CODEPAGE CODEPAGE-CONVERT COL-OF COLLATE COLON-ALIGNED COLOR-TABLE COLUMN-BGCOLOR
COLUMN-DCOLOR COLUMN-FGCOLOR COLUMN-FONT COLUMN-LABEL-BGCOLOR COLUMN-LABEL-DCOLOR COLUMN-LABEL-FGCOLOR COLUMN-LABEL-FONT COLUMN-LABEL-HEIGHT-CHARS COLUMN-LABEL-HEIGHT-PIXELS COLUMN-MOVABLE
COLUMN-OF COLUMN-PFCOLOR COLUMN-READ-ONLY COLUMN-RESIZABLE COLUMN-SCROLLING COM-HANDLE COMBO-BOX COMMAND COMPARES COMPILE COMPLETE COMPONENT-HANDLE CONFIG-NAME CONNECT CONSTRAINED CONTAINS
CONTENTS CONTEXT CONTEXT-HELP CONTEXT-HELP-FILE CONTEXT-HELP-ID CONTEXT-POPUP CONTROL-BOX CONTROL-CONTAINER CONTROL-FRAME CONVERT CONVERT-3D-COLORS CONVERT-TO-OFFSET COUNT COVERAGE CPCASE
CPCOLL CPINTERNAL CPLOG CPPRINT CPRCODEIN CPRCODEOUT CPTERM CRC-VALUE CREATE-LIKE CREATE-NODE CREATE-NODE-NAMESPACE CREATE-ON-ADD CREATE-RESULT-LIST-ENTRY CREATE-TEST-FILE CURRENT-COLUMN
CURRENT-ENVIRONMENT CURRENT-ITERATION CURRENT-RESULT-ROW CURRENT-ROW-MODIFIED CURRENT-VALUE CURSOR-CHAR CURSOR-LINE CURSOR-OFFSET
DATA-BIND DATA-ENTRY-RETURN DATA-TYPE DATE DATE-FORMAT DAY DB-REFERENCES DCOLOR DDE-ERROR DDE-ID DDE-ITEM DDE-NAME DDE-TOPIC DEBUG DEBUG-ALERT DECIMAL DEFAULT-BUFFER-HANDLE DEFAULT-BUTTON
DEFAULT-COMMIT DEFAULT-EXTENSION DEFER-LOB-FETCH DEFINED DELETE-CHAR DELETE-CURRENT-ROW DELETE-LINE DELETE-NODE DELETE-RESULT-LIST-ENTRY DELETE-SELECTED-ROW DELETE-SELECTED-ROWS DESCRIPTION
DESELECT-FOCUSED-ROW DESELECT-ROWS DESELECT-SELECTED-ROW DETACH DIALOG-BOX DIALOG-HELP DIR DIRECTORY DISABLE-AUTO-ZAP DISABLE-CONNECTIONS DISABLED DISPLAY-MESSAGE DISPLAY-TYPE DOUBLE
DRAG-ENABLED DROP-DOWN DROP-DOWN-LIST DROP-TARGET DUMP DYNAMIC
ECHO EDGE EDGE-CHARS EDGE-PIXELS EDIT-CAN-PASTE EDIT-CAN-UNDO EDIT-CLEAR EDIT-COPY EDIT-CUT EDIT-PASTE EDIT-UNDO EDITOR EMPTY EMPTY-TEMP-TABLE ENABLE-CONNECTIONS ENABLED ENCODING END-FILE-DROP
END-KEY ENDKEY ENTERED EQ ERROR ERROR-COLUMN ERROR-ROW EVENT-PROCEDURE-CONTEXT EVENT-TYPE EVENTS EXCLUSIVE-ID EXECUTE EXECUTION-LOG EXP EXPAND EXPANDABLE EXPLICIT EXTENDED EXTENT EXTERNAL
EXTRACT
FETCH-SELECTED-ROW FGCOLOR FILE FILE-ACCESS-DATE FILE-ACCESS-TIME FILE-CREATE-DATE FILE-CREATE-TIME FILE-MOD-DATE FILE-MOD-TIME FILE-NAME FILE-OFFSET FILE-SIZE FILE-TYPE FILENAME FILL-IN
FILLED FILTERS FIND-BY-ROWID FINDER FIRST-ASYNC-REQUEST FIRST-BUFFER FIRST-CHILD FIRST-COLUMN FIRST-PROCEDURE FIRST-SERVER FIRST-SERVER-SOCKET FIRST-SOCKET FIRST-TAB-ITEM FIXED-ONLY
FLAT-BUTTON FLOAT FOCUSED-ROW FOCUSED-ROW-SELECTED FONT-TABLE FORCE-FILE FOREGROUND FORM-INPUT FORWARD FORWARDS FRAME-SPACING FRAME-X FRAME-Y FREQUENCY FROM-CURRENT FULL-HEIGHT FULL-HEIGHT-CHARS
FULL-HEIGHT-PIXELS FULL-PATHNAME FULL-WIDTH FULL-WIDTH-CHARS FULL-WIDTH-PIXELS FUNCTION
GE GET GET-ATTRIBUTE GET-BITS GET-BLUE-VALUE GET-BROWSE-COLUMN GET-BUFFER-HANDLE GET-BYTE-ORDER GET-BYTES GET-BYTES-AVAILABLE GET-CGI-LIST GET-CGI-VALUE GET-CHILD GET-CONFIG-VALUE GET-CURRENT
GET-DOCUMENT-ELEMENT GET-DOUBLE GET-DROPPED-FILE GET-DYNAMIC GET-FILE GET-FIRST GET-FLOAT GET-GREEN-VALUE GET-ITERATION GET-LAST GET-LICENSE GET-LONG GET-MESSAGE GET-NEXT GET-NUMBER
GET-PARENT GET-POINTER-VALUE GET-PREV GET-PRINTERS GET-RED-VALUE GET-REPOSITIONED-ROW GET-RGB-VALUE GET-SELECTED-WIDGET GET-SHORT GET-SIGNATURE GET-SIZE GET-SOCKET-OPTION GET-STRING
GET-TAB-ITEM GET-TEXT-HEIGHT GET-TEXT-HEIGHT-CHARS GET-TEXT-HEIGHT-PIXELS GET-TEXT-WIDTH GET-TEXT-WIDTH-CHARS GET-TEXT-WIDTH-PIXELS GET-UNSIGNED-SHORT GET-WAIT-STATE GRAYED GRID-FACTOR-HORIZONTAL
GRID-FACTOR-VERTICAL GRID-SET GRID-SNAP GRID-UNIT-HEIGHT GRID-UNIT-HEIGHT-CHARS GRID-UNIT-HEIGHT-PIXELS GRID-UNIT-WIDTH GRID-UNIT-WIDTH-CHARS GRID-UNIT-WIDTH-PIXELS GRID-VISIBLE GT
HANDLE HAS-RECORDS HEIGHT HEIGHT-CHARS HEIGHT-PIXELS HELP-CONTEXT HELP-TOPIC HELPFILE-NAME HIDDEN HINT HORIZONTAL HTML-END-OF-LINE HTML-END-OF-PAGE HTML-FRAME-BEGIN HTML-FRAME-END HTML-HEADER-BEGIN
HTML-HEADER-END HTML-TITLE-BEGIN HTML-TITLE-END HWND
ICON IMAGE IMAGE-DOWN IMAGE-INSENSITIVE IMAGE-SIZE IMAGE-SIZE-CHARS IMAGE-SIZE-PIXELS IMAGE-UP IMMEDIATE-DISPLAY IMPORT-NODE INCREMENT-EXCLUSIVE-ID INDEX-HINT INDEX-INFORMATION INDEXED-REPOSITION
INFORMATION INIT INITIAL INITIAL-DIR INITIAL-FILTER INITIALIZE-DOCUMENT-TYPE INITIATE INNER INNER-CHARS INNER-LINES INPUT-VALUE INSERT-BACKTAB INSERT-BEFORE INSERT-FILE INSERT-ROW INSERT-STRING
INSERT-TAB INTEGER INTERNAL-ENTRIES IS-LEAD-BYTE IS-OPEN IS-ROW-SELECTED IS-SELECTED IS-XML ITEM ITEMS-PER-ROW
JOIN-BY-SQLDB
KEEP-FRAME-Z-ORDER KEEP-MESSAGES KEEP-TAB-ORDER KEY KEYWORD-ALL
LABEL-BGCOLOR LABEL-DCOLOR LABEL-FGCOLOR LABEL-FONT LABEL-PFCOLOR LABELS LANDSCAPE LANGUAGES LARGE LARGE-TO-SMALL LAST-ASYNC-REQUEST LAST-CHILD LAST-PROCEDURE LAST-SERVER LAST-SERVER-SOCKET
LAST-SOCKET LAST-TAB-ITEM LC LE LEADING LEFT LEFT-ALIGNED LEFT-TRIM LENGTH LINE LIST-EVENTS LIST-ITEM-PAIRS LIST-ITEMS LIST-QUERY-ATTRS LIST-SET-ATTRS LIST-WIDGETS LISTINGS LOAD LOAD-FROM
LOAD-ICON LOAD-IMAGE LOAD-IMAGE-DOWN LOAD-IMAGE-INSENSITIVE LOAD-IMAGE-UP LOAD-MOUSE-POINTER LOAD-PICTURE LOAD-SMALL-ICON LOCAL-HOST LOCAL-NAME LOCAL-PORT LOG LOG-ID LOGICAL LONG LOOKAHEAD
LOWER LT
MANDATORY MANUAL-HIGHLIGHT MARGIN-EXTRA MARGIN-HEIGHT MARGIN-HEIGHT-CHARS MARGIN-HEIGHT-PIXELS MARGIN-WIDTH MARGIN-WIDTH-CHARS MARGIN-WIDTH-PIXELS MATCHES MAX MAX-BUTTON MAX-CHARS MAX-DATA-GUESS
MAX-HEIGHT MAX-HEIGHT-CHARS MAX-HEIGHT-PIXELS MAX-ROWS MAX-SIZE MAX-VALUE MAX-WIDTH MAX-WIDTH-CHARS MAX-WIDTH-PIXELS MAXIMIZE MAXIMUM MEMORY MEMPTR MENU MENU-BAR MENU-ITEM MENU-KEY MENU-MOUSE
MENUBAR MESSAGE-AREA MESSAGE-AREA-FONT MESSAGE-LINE MIN MIN-BUTTON MIN-HEIGHT MIN-HEIGHT-CHARS MIN-HEIGHT-PIXELS MIN-ROW-HEIGHT MIN-ROW-HEIGHT-CHARS MIN-ROW-HEIGHT-PIXELS MIN-SIZE MIN-VALUE
MIN-WIDTH MIN-WIDTH-CHARS MIN-WIDTH-PIXELS MINIMUM MOD MODIFIED MODULO MONTH MOUSE-POINTER MOVABLE MOVE-AFTER-TAB-ITEM MOVE-BEFORE-TAB-ITEM MOVE-COLUMN MOVE-TO-BOTTOM MOVE-TO-EOF MOVE-TO-TOP
MULTIPLE MULTIPLE-KEY MULTITASKING-INTERVAL MUST-EXIST
NAME NAMESPACE-PREFIX NAMESPACE-URI NATIVE NE NEW-ROW NEXT-COLUMN NEXT-SIBLING NEXT-TAB-ITEM NEXT-VALUE NO-APPLY NO-ARRAY-MESSAGE NO-ASSIGN NO-ATTR-LIST NO-AUTO-VALIDATE NO-BIND-WHERE
NO-BOX NO-COLUMN-SCROLLING NO-CONSOLE NO-CONVERT NO-CONVERT-3D-COLORS NO-CURRENT-VALUE NO-DEBUG NO-DRAG NO-ECHO NO-FOCUS NO-INDEX-HINT NO-JOIN-BY-SQLDB NO-LOOKAHEAD NO-ROW-MARKERS NO-SCROLLBAR-VERTICAL
NO-SCROLLING NO-SEPARATE-CONNECTION NO-SEPARATORS NO-TAB-STOP NO-UNDERLINE NO-WORD-WRAP NODE-TYPE NODE-VALUE NONE NORMALIZE NUM-BUFFERS NUM-BUTTONS NUM-CHILDREN NUM-COLUMNS NUM-COPIES
NUM-DROPPED-FILES NUM-FIELDS NUM-FORMATS NUM-ITEMS NUM-ITERATIONS NUM-LINES NUM-LOCKED-COLUMNS NUM-MESSAGES NUM-REPLACED NUM-RESULTS NUM-SELECTED NUM-SELECTED-ROWS NUM-SELECTED-WIDGETS
NUM-TABS NUM-TO-RETAIN NUM-VISIBLE-COLUMNS NUMERIC NUMERIC-DECIMAL-POINT NUMERIC-FORMAT NUMERIC-SEPARATOR
OBJECT OCTET_LENGTH OK OK-CANCEL OLE-INVOKE-LOCALE OLE-NAMES-LOCALE ON-FRAME-BORDER ORDERED-JOIN ORDINAL ORIENTATION OS-GETENV OUTER OUTER-JOIN OVERRIDE OWNER OWNER-DOCUMENT
PAGE-SIZE PAGE-WIDTH PAGED PARENT PARTIAL-KEY PASCAL PATHNAME PERFORMANCE PERSISTENT-PROCEDURE PFCOLOR PINNABLE PIXELS-PER-COLUMN PIXELS-PER-ROW POPUP-MENU POPUP-ONLY PORTRAIT POSITION
PRECISION PREPARE-STRING PREPARED PRESELECT PREV PREV-COLUMN PREV-SIBLING PREV-TAB-ITEM PRIMARY PRINTER PRINTER-CONTROL-HANDLE PRINTER-HDC PRINTER-NAME PRINTER-PORT PRINTER-SETUP PRIVATE
PRIVATE-DATA PROCEDURE PROCEDURE-NAME PROFILE-FILE PROFILING PROGRESS-SOURCE PROXY PUBLIC-ID PUBLISHED-EVENTS PUT-BITS PUT-BYTES PUT-DOUBLE PUT-FLOAT PUT-LONG PUT-SHORT PUT-STRING PUT-UNSIGNED-SHORT
QUERY-CLOSE QUERY-OFF-END QUERY-OPEN QUERY-PREPARE QUESTION QUOTER
RADIO-BUTTONS RADIO-SET RANDOM RAW RAW-TRANSFER READ READ-FILE READ-ONLY REAL RECURSIVE REFRESH REFRESHABLE REMOTE REMOTE-HOST REMOTE-PORT REMOVE-ATTRIBUTE REMOVE-CHILD REMOVE-EVENTS-PROCEDURE
REMOVE-SUPER-PROCEDURE REPLACE REPLACE-CHILD REPLACE-SELECTION-TEXT REPLICATION-CREATE REPLICATION-DELETE REPLICATION-WRITE REPOSITION-BACKWARDS REPOSITION-FORWARDS REPOSITION-TO-ROW
REPOSITION-TO-ROWID REQUEST RESIZABLE RESIZE RESULT RETAIN-SHAPE RETRY-CANCEL RETURN-INSERTED RETURN-TO-START-DIR RETURNS REVERSE-FROM RGB-VALUE RIGHT RIGHT-ALIGNED RIGHT-TRIM ROUND
ROW ROW-HEIGHT ROW-HEIGHT-CHARS ROW-HEIGHT-PIXELS ROW-MARKERS ROW-OF ROW-RESIZABLE ROWID RULE RULE-ROW RULE-Y RUN-PROCEDURE
SAVE-AS SAVE-FILE SAX-XML SCREEN-VALUE SCROLL-BARS SCROLL-DELTA SCROLL-HORIZ-VALUE SCROLL-OFFSET SCROLL-TO-CURRENT-ROW SCROLL-TO-ITEM SCROLL-TO-SELECTED-ROW SCROLL-VERT-VALUE SCROLLABLE
SCROLLBAR-HORIZONTAL SCROLLBAR-VERTICAL SCROLLED-ROW-POSITION SCROLLING SE-CHECK-POOLS SE-ENABLE-OFF SE-ENABLE-ON SE-NUM-POOLS SE-USE-MESSAGE SECTION SELECT-ALL SELECT-FOCUSED-ROW SELECT-NEXT-ROW
SELECT-PREV-ROW SELECT-REPOSITIONED-ROW SELECT-ROW SELECTABLE SELECTED SELECTED-ITEMS SELECTION-END SELECTION-LIST SELECTION-START SELECTION-TEXT SEND SENSITIVE SEPARATE-CONNECTION SEPARATOR-FGCOLOR
SEPARATORS SERVER SERVER-CONNECTION-BOUND SERVER-CONNECTION-BOUND-REQUEST SERVER-CONNECTION-CONTEXT SERVER-CONNECTION-ID SERVER-OPERATING-MODE SERVER-SOCKET SESSION-END SET-ATTRIBUTE
SET-BLUE-VALUE SET-BREAK SET-BUFFERS SET-BYTE-ORDER SET-CELL-FOCUS SET-COMMIT SET-CONNECT-PROCEDURE SET-CONTENTS SET-DYNAMIC SET-GREEN-VALUE SET-LEAKPOINT SET-NUMERIC-FORMAT SET-POINTER-VALUE
SET-READ-RESPONSE-PROCEDURE SET-RED-VALUE SET-REPOSITIONED-ROW SET-RGB-VALUE SET-ROLLBACK SET-SELECTION SET-SIZE SET-SOCKET-OPTION SET-WAIT-STATE SHORT SHOW-IN-TASKBAR SIDE-LABEL SIDE-LABEL-HANDLE
SIDE-LABELS SILENT SIMPLE SINGLE SIZE SIZE-CHARS SIZE-PIXELS SKIP-DELETED-RECORD SKIP-SCHEMA-CHECK SLIDER SMALL-ICON SMALL-TITLE SMALLINT SOCKET SORT SOURCE SQL SQRT START STATUS-AREA
STATUS-AREA-FONT STATUS-BAR STDCALL STENCILED STOP STOPPED STORED-PROCEDURE STRETCH-TO-FIT STRING STRING-VALUE SUB-AVERAGE SUB-COUNT SUB-MAXIMUM SUB-MENU SUB-MENU-HELP SUB-MINIMUM SUB-TOTAL
SUBSTITUTE SUBSTRING SUBTYPE SUM SUMMARY SUPER-PROCEDURES SUPPRESS-WARNINGS SYSTEM-ALERT-BOXES SYSTEM-HELP SYSTEM-ID
TAB-POSITION TAB-STOP TABLE-NUMBER TARGET TEMP-DIRECTORY TEMP-TABLE TEMP-TABLE-PREPARE TERMINATE TEXT-SELECTED THREE-D THROUGH THRU TIC-MARKS TIME-SOURCE TITLE-BGCOLOR TITLE-DCOLOR TITLE-FGCOLOR
TITLE-FONT TO-ROWID TOGGLE-BOX TOOL-BAR TOOLTIP TOOLTIPS TOP TOPIC TOTAL TRACE-FILTER TRACING TRAILING TRANS-INIT-PROCEDURE TRANSACTION-MODE TRANSPARENT TRUNCATE TYPE
UNBUFFERED UNIQUE-ID UNIQUE-MATCH UNLOAD UNSIGNED-SHORT UPPER URL URL-DECODE URL-ENCODE USE USE-DICT-EXPS USE-FILENAME USE-TEXT USER-DATA UTC-OFFSET
V6DISPLAY VALID-EVENT VALID-HANDLE VALIDATE VALIDATE-EXPRESSION VALIDATE-MESSAGE VALIDATE-XML VARIABLE VERBOSE VERTICAL VIRTUAL-HEIGHT VIRTUAL-HEIGHT-CHARS VIRTUAL-HEIGHT-PIXELS VIRTUAL-WIDTH
VIRTUAL-WIDTH-CHARS VIRTUAL-WIDTH-PIXELS VISIBLE
WAIT WARNING WEEKDAY WIDGET WIDGET-ENTER WIDGET-HANDLE WIDGET-LEAVE WIDGET-POOL WIDTH WIDTH-CHARS WIDTH-PIXELS WINDOW-NAME WINDOW-STATE WINDOW-SYSTEM WORD-INDEX WORD-WRAP WORK-AREA-HEIGHT-PIXELS
WORK-AREA-WIDTH-PIXELS WORK-AREA-X WORK-AREA-Y WRITE-DATA
X X-DOCUMENT X-NODEREF X-OF
Y Y-OF YEAR YEAR-OFFSET YES-NO YES-NO-CANCEL
_DCM
/C3"KWord Abbreviation"
ABS ABSO ABSOL ABSOLU ABSOLUT ACCUM ACCUMU ACCUMUL ACCUMULA ACCUMULAT ADD-CALC-COL ADD-CALC-COLU ADD-CALC-COLUM ADD-EVENTS-PROC ADD-EVENTS-PROCE ADD-EVENTS-PROCED ADD-EVENTS-PROCEDU
ADD-EVENTS-PROCEDUR ADD-LIKE-COL ADD-LIKE-COLU ADD-LIKE-COLUM ADD-SUPER-PROC ADD-SUPER-PROCE ADD-SUPER-PROCED ADD-SUPER-PROCEDU ADD-SUPER-PROCEDUR AMBIG AMBIGU AMBIGUO AMBIGUOU ANALYZ
APPL-ALERT APPL-ALERT- APPL-ALERT-B APPL-ALERT-BO APPL-ALERT-BOX APPL-ALERT-BOXE ARRAY-M ARRAY-ME ARRAY-MES ARRAY-MESS ARRAY-MESSA ARRAY-MESSAG ASC ASCE ASCEN ASCEND ASCENDI ASCENDIN
ATTACH ATTACHM ATTACHME ATTACHMEN ATTR ATTR- ATTR-S ATTR-SP ATTR-SPA ATTR-SPAC AUTO-COMP AUTO-COMPL AUTO-COMPLE AUTO-COMPLET AUTO-COMPLETI AUTO-COMPLETIO AUTO-IND AUTO-INDE AUTO-INDEN
AUTO-RET AUTO-RETU AUTO-RETUR AUTO-VAL AUTO-VALI AUTO-VALID AUTO-VALIDA AUTO-VALIDAT AUTO-Z AUTO-ZA AVAIL AVAILA AVAILAB AVAILABL AVE AVER AVERA AVERAG
BACK BACKG BACKGR BACKGRO BACKGROU BACKGROUN BACKWARD BATCH BATCH- BATCH-M BATCH-MO BATCH-MOD BEFORE-H BEFORE-HI BEFORE-HID BGC BGCO BGCOL BGCOLO BORDER-B BORDER-BO BORDER-BOT BORDER-BOTT
BORDER-BOTTO BORDER-BOTTOM BORDER-BOTTOM-C BORDER-BOTTOM-CH BORDER-BOTTOM-CHA BORDER-BOTTOM-CHAR BORDER-BOTTOM-P BORDER-BOTTOM-PI BORDER-BOTTOM-PIX BORDER-BOTTOM-PIXE BORDER-BOTTOM-PIXEL
BORDER-L BORDER-LE BORDER-LEF BORDER-LEFT BORDER-LEFT-C BORDER-LEFT-CH BORDER-LEFT-CHA BORDER-LEFT-CHAR BORDER-LEFT-P BORDER-LEFT-PI BORDER-LEFT-PIX BORDER-LEFT-PIXE BORDER-LEFT-PIXEL
BORDER-R BORDER-RI BORDER-RIG BORDER-RIGH BORDER-RIGHT BORDER-RIGHT-C BORDER-RIGHT-CH BORDER-RIGHT-CHA BORDER-RIGHT-CHAR BORDER-RIGHT-P BORDER-RIGHT-PI BORDER-RIGHT-PIX BORDER-RIGHT-PIXE
BORDER-RIGHT-PIXEL BORDER-T BORDER-TO BORDER-TOP BORDER-TOP-C BORDER-TOP-CH BORDER-TOP-CHA BORDER-TOP-CHAR BORDER-TOP-P BORDER-TOP-PI BORDER-TOP-PIX BORDER-TOP-PIXE BORDER-TOP-PIXEL
BOX-SELECT BOX-SELECTA BOX-SELECTAB BOX-SELECTABL BUFFER-COMP BUFFER-COMPA BUFFER-COMPAR BUFFER-N BUFFER-NA BUFFER-NAM BUFFER-RELEAS BY-VARIANT-POINT BY-VARIANT-POINTE
CAN-CREA CAN-CREAT CAN-DELE CAN-DELET CAN-WRIT CASE-SEN CASE-SENS CASE-SENSI CASE-SENSIT CASE-SENSITI CASE-SENSITIV CENTER CENTERE CHAR CHARA CHARAC CHARACT CHARACTE CLEAR-SELECT CLEAR-SELECTI
CLEAR-SELECTIO COLON-ALIGN COLON-ALIGNE COLUMN-BGC COLUMN-BGCO COLUMN-BGCOL COLUMN-BGCOLO COLUMN-FGC COLUMN-FGCO COLUMN-FGCOL COLUMN-FGCOLO COLUMN-LAB COLUMN-LABE COLUMN-LABEL-BGC COLUMN-LABEL-BGCO
COLUMN-LABEL-BGCOL COLUMN-LABEL-BGCOLO COLUMN-LABEL-FGC COLUMN-LABEL-FGCO COLUMN-LABEL-FGCOL COLUMN-LABEL-FGCOLO COLUMN-LABEL-HEIGHT-C COLUMN-LABEL-HEIGHT-CH COLUMN-LABEL-HEIGHT-CHA
COLUMN-LABEL-HEIGHT-CHAR COLUMN-LABEL-HEIGHT-P COLUMN-LABEL-HEIGHT-PI COLUMN-LABEL-HEIGHT-PIX COLUMN-LABEL-HEIGHT-PIXE COLUMN-LABEL-HEIGHT-PIXEL COLUMN-PFC COLUMN-PFCO COLUMN-PFCOL COLUMN-PFCOLO
COLUMN-SC COLUMN-SCR COLUMN-SCRO COLUMN-SCROL COLUMN-SCROLL COLUMN-SCROLLI COLUMN-SCROLLIN COMPARE CONTEXT-POP CONTEXT-POPU CONTROL-CONT CONTROL-CONTA CONTROL-CONTAI CONTROL-CONTAIN
CONTROL-CONTAINE CONTROL-FRAM CONVERT-3D CONVERT-3D- CONVERT-3D-C CONVERT-3D-CO CONVERT-3D-COL CONVERT-3D-COLO CONVERT-3D-COLOR CONVERT-TO-OFFS CONVERT-TO-OFFSE CPINT CPINTE CPINTER
CPINTERN CPINTERNA CRC-VAL CRC-VALU CURRENT-ENV CURRENT-ENVI CURRENT-ENVIR CURRENT-ENVIRO CURRENT-ENVIRON CURRENT-ENVIRONM CURRENT-ENVIRONME CURRENT-ENVIRONMEN CURRENT-LANG CURRENT-LANGU
CURRENT-LANGUA CURRENT-LANGUAG CURS CURSO
DATA-B DATA-BI DATA-BIN DATA-ENTRY-RET DATA-ENTRY-RETU DATA-ENTRY-RETUR DATA-T DATA-TY DATA-TYP DATE-F DATE-FO DATE-FOR DATE-FORM DATE-FORMA DBREST DBRESTR DBRESTRI DBRESTRIC DBRESTRICT
DBRESTRICTI DBRESTRICTIO DBRESTRICTION DBVERS DBVERSI DBVERSIO DDE-I DEBU DEC DECI DECIM DECIMA DEFAULT-BUT DEFAULT-BUTT DEFAULT-BUTTO DEFAULT-EX DEFAULT-EXT DEFAULT-EXTE DEFAULT-EXTEN
DEFAULT-EXTENS DEFAULT-EXTENSI DEFAULT-EXTENSIO DEFAULT-NOXL DEFAULT-NOXLA DEFAULT-NOXLAT DEFI DEFIN DESC DESCE DESCEN DESCEND DESCENDI DESCENDIN DESCRIPT DESCRIPTI DESCRIPTIO DICT DICTI
DICTIO DICTION DICTIONA DICTIONAR DISCON DISCONN DISCONNE DISCONNEC DISPL DISPLA DISPLAY-T DISPLAY-TY DISPLAY-TYP DYNAMIC-FUNC DYNAMIC-FUNCT DYNAMIC-FUNCTI DYNAMIC-FUNCTIO
EDGE-C EDGE-CH EDGE-CHA EDGE-CHAR EDGE-P EDGE-PI EDGE-PIX EDGE-PIXE EDGE-PIXEL ERROR-COL ERROR-COLU ERROR-COLUM ERROR-STAT ERROR-STATU EVENT-T EVENT-TY EVENT-TYP EXCLUSIVE-L EXCLUSIVE-LO
EXCLUSIVE-LOC EXCLUSIVE-WEB EXCLUSIVE-WEB- EXCLUSIVE-WEB-U EXCLUSIVE-WEB-US EXCLUSIVE-WEB-USE
FGC FGCO FGCOL FGCOLO FILE-ACCESS-D FILE-ACCESS-DA FILE-ACCESS-DAT FILE-ACCESS-T FILE-ACCESS-TI FILE-ACCESS-TIM FILE-CREATE-D FILE-CREATE-DA FILE-CREATE-DAT FILE-CREATE-T FILE-CREATE-TI
FILE-CREATE-TIM FILE-INFO FILE-INFOR FILE-INFORM FILE-INFORMA FILE-INFORMAT FILE-INFORMATI FILE-INFORMATIO FILE-MOD-D FILE-MOD-DA FILE-MOD-DAT FILE-MOD-T FILE-MOD-TI FILE-MOD-TIM FILE-OFF
FILE-OFFS FILE-OFFSE FIRST-ASYNC FIRST-ASYNC- FIRST-ASYNC-R FIRST-ASYNC-RE FIRST-ASYNC-REQ FIRST-ASYNC-REQU FIRST-ASYNC-REQUE FIRST-ASYNC-REQUES FIRST-PROC FIRST-PROCE FIRST-PROCED FIRST-PROCEDU
FIRST-PROCEDUR FIRST-SERV FIRST-SERVE FIRST-TAB-I FIRST-TAB-IT FIRST-TAB-ITE FORE FOREG FOREGR FOREGRO FOREGROU FOREGROUN FORMA FRAM FRAME-INDE FRAME-SPA FRAME-SPAC FRAME-SPACI FRAME-SPACIN
FRAME-VAL FRAME-VALU FROM-C FROM-CH FROM-CHA FROM-CHAR FROM-CUR FROM-CURR FROM-CURRE FROM-CURREN FROM-P FROM-PI FROM-PIX FROM-PIXE FROM-PIXEL FULL-HEIGHT-C FULL-HEIGHT-CH FULL-HEIGHT-CHA
FULL-HEIGHT-CHAR FULL-HEIGHT-P FULL-HEIGHT-PI FULL-HEIGHT-PIX FULL-HEIGHT-PIXE FULL-HEIGHT-PIXEL FULL-PATHN FULL-PATHNA FULL-PATHNAM FULL-WIDTH- FULL-WIDTH-C FULL-WIDTH-CH FULL-WIDTH-CHA
FULL-WIDTH-CHAR FULL-WIDTH-P FULL-WIDTH-PI FULL-WIDTH-PIX FULL-WIDTH-PIXE FULL-WIDTH-PIXEL
GATEWAY GET-BLUE GET-BLUE- GET-BLUE-V GET-BLUE-VA GET-BLUE-VAL GET-BLUE-VALU GET-BROWSE-COL GET-BROWSE-COLU GET-BROWSE-COLUM GET-CODEPAGE GET-COLL GET-COLLA GET-COLLAT GET-COLLATI GET-COLLATIO
GET-COLLATION GET-CURR GET-CURRE GET-CURREN GET-FIRS GET-GREEN GET-GREEN- GET-GREEN-V GET-GREEN-VA GET-GREEN-VAL GET-GREEN-VALU GET-KEY-VAL GET-KEY-VALU GET-RED GET-RED- GET-RED-V GET-RED-VA
GET-RED-VAL GET-RED-VALU GET-RGB GET-RGB- GET-RGB-V GET-RGB-VA GET-RGB-VAL GET-RGB-VALU GET-SELECTED GET-SELECTED- GET-SELECTED-W GET-SELECTED-WI GET-SELECTED-WID GET-SELECTED-WIDG GET-SELECTED-WIDGE
GET-TEXT-HEIGHT-C GET-TEXT-HEIGHT-CH GET-TEXT-HEIGHT-CHA GET-TEXT-HEIGHT-CHAR GET-TEXT-HEIGHT-P GET-TEXT-HEIGHT-PI GET-TEXT-HEIGHT-PIX GET-TEXT-HEIGHT-PIXE GET-TEXT-HEIGHT-PIXEL GET-TEXT-WIDTH-C
GET-TEXT-WIDTH-CH GET-TEXT-WIDTH-CHA GET-TEXT-WIDTH-CHAR GET-TEXT-WIDTH-P GET-TEXT-WIDTH-PI GET-TEXT-WIDTH-PIX GET-TEXT-WIDTH-PIXE GET-TEXT-WIDTH-PIXEL GET-WAIT GET-WAIT- GET-WAIT-S
GET-WAIT-ST GET-WAIT-STA GET-WAIT-STAT GO-PEND GO-PENDI GO-PENDIN GRAPHIC-E GRAPHIC-ED GRAPHIC-EDG GRID-FACTOR-H GRID-FACTOR-HO GRID-FACTOR-HOR GRID-FACTOR-HORI GRID-FACTOR-HORIZ GRID-FACTOR-HORIZO
GRID-FACTOR-HORIZON GRID-FACTOR-HORIZONT GRID-FACTOR-HORIZONTA GRID-FACTOR-V GRID-FACTOR-VE GRID-FACTOR-VER GRID-FACTOR-VERT GRID-FACTOR-VERTI GRID-FACTOR-VERTIC GRID-FACTOR-VERTICA
GRID-UNIT-HEIGHT-C GRID-UNIT-HEIGHT-CH GRID-UNIT-HEIGHT-CHA GRID-UNIT-HEIGHT-CHAR GRID-UNIT-HEIGHT-P GRID-UNIT-HEIGHT-PI GRID-UNIT-HEIGHT-PIX GRID-UNIT-HEIGHT-PIXE GRID-UNIT-HEIGHT-PIXEL
GRID-UNIT-WIDTH-C GRID-UNIT-WIDTH-CH GRID-UNIT-WIDTH-CHA GRID-UNIT-WIDTH-CHAR GRID-UNIT-WIDTH-P GRID-UNIT-WIDTH-PI GRID-UNIT-WIDTH-PIX GRID-UNIT-WIDTH-PIXE GRID-UNIT-WIDTH-PIXEL
HEIGHT-C HEIGHT-CH HEIGHT-CHA HEIGHT-CHAR HEIGHT-P HEIGHT-PI HEIGHT-PIX HEIGHT-PIXE HEIGHT-PIXEL HELP-CON HELP-CONT HELP-CONTE HELP-CONTEX HELPFILE-N HELPFILE-NA HELPFILE-NAM HORI HORIZ
HORIZO HORIZON HORIZONT HORIZONTA
IMAGE-SIZE-C IMAGE-SIZE-CH IMAGE-SIZE-CHA IMAGE-SIZE-CHAR IMAGE-SIZE-P IMAGE-SIZE-PI IMAGE-SIZE-PIX IMAGE-SIZE-PIXE IMAGE-SIZE-PIXEL INDEX-INFO INDEX-INFOR INDEX-INFORM INDEX-INFORMA
INDEX-INFORMAT INDEX-INFORMATI INDEX-INFORMATIO INFO INFOR INFORM INFORMA INFORMAT INFORMATI INFORMATIO INPUT-O INPUT-OU INPUT-OUT INPUT-OUTP INPUT-OUTPU INSERT-B INSERT-BA INSERT-BAC
INSERT-BACK INSERT-BACKT INSERT-BACKTA INSERT-T INSERT-TA INT INTE INTEG INTEGE IS-ATTR IS-ATTR- IS-ATTR-S IS-ATTR-SP IS-ATTR-SPA IS-ATTR-SPAC
KEEP-FRAME-Z KEEP-FRAME-Z- KEEP-FRAME-Z-O KEEP-FRAME-Z-OR KEEP-FRAME-Z-ORD KEEP-FRAME-Z-ORDE KEY-FUNC KEY-FUNCT KEY-FUNCTI KEY-FUNCTIO KEYFUNC KEYFUNCT KEYFUNCTI KEYFUNCTIO
LABEL-BGC LABEL-BGCO LABEL-BGCOL LABEL-BGCOLO LABEL-DC LABEL-DCO LABEL-DCOL LABEL-DCOLO LABEL-FGC LABEL-FGCO LABEL-FGCOL LABEL-FGCOLO LABEL-PFC LABEL-PFCO LABEL-PFCOL LABEL-PFCOLO LANGUAGE
LAST-ASYNC LAST-ASYNC- LAST-ASYNC-R LAST-ASYNC-RE LAST-ASYNC-REQ LAST-ASYNC-REQU LAST-ASYNC-REQUE LAST-ASYNC-REQUES LAST-EVEN LAST-PROCE LAST-PROCED LAST-PROCEDU LAST-PROCEDUR LAST-SERV
LAST-SERVE LAST-TAB-I LAST-TAB-IT LAST-TAB-ITE LEFT-ALIGN LEFT-ALIGNE LINE-COUNT LINE-COUNTE LISTI LISTIN LOAD-MOUSE-P LOAD-MOUSE-PO LOAD-MOUSE-POI LOAD-MOUSE-POIN LOAD-MOUSE-POINT LOAD-MOUSE-POINTE
MARGIN-HEIGHT-C MARGIN-HEIGHT-CH MARGIN-HEIGHT-CHA MARGIN-HEIGHT-CHAR MARGIN-HEIGHT-P MARGIN-HEIGHT-PI MARGIN-HEIGHT-PIX MARGIN-HEIGHT-PIXE MARGIN-HEIGHT-PIXEL MARGIN-WIDTH-C MARGIN-WIDTH-CH
MARGIN-WIDTH-CHA MARGIN-WIDTH-CHAR MARGIN-WIDTH-P MARGIN-WIDTH-PI MARGIN-WIDTH-PIX MARGIN-WIDTH-PIXE MARGIN-WIDTH-PIXEL MAX-HEIGHT-C MAX-HEIGHT-CH MAX-HEIGHT-CHA MAX-HEIGHT-CHAR MAX-HEIGHT-P
MAX-HEIGHT-PI MAX-HEIGHT-PIX MAX-HEIGHT-PIXE MAX-HEIGHT-PIXEL MAX-VAL MAX-VALU MAX-WIDTH-C MAX-WIDTH-CH MAX-WIDTH-CHA MAX-WIDTH-CHAR MAX-WIDTH-P MAX-WIDTH-PI MAX-WIDTH-PIX MAX-WIDTH-PIXE
MAX-WIDTH-PIXEL MENU-K MENU-KE MENU-M MENU-MO MENU-MOU MENU-MOUS MIN-HEIGHT-C MIN-HEIGHT-CH MIN-HEIGHT-CHA MIN-HEIGHT-CHAR MIN-HEIGHT-P MIN-HEIGHT-PI MIN-HEIGHT-PIX MIN-HEIGHT-PIXE MIN-HEIGHT-PIXEL
MIN-ROW-HEIGHT-C MIN-ROW-HEIGHT-CH MIN-ROW-HEIGHT-CHA MIN-ROW-HEIGHT-CHAR MIN-ROW-HEIGHT-P MIN-ROW-HEIGHT-PI MIN-ROW-HEIGHT-PIX MIN-ROW-HEIGHT-PIXE MIN-ROW-HEIGHT-PIXEL MIN-VAL MIN-VALU
MIN-WIDTH-C MIN-WIDTH-CH MIN-WIDTH-CHA MIN-WIDTH-CHAR MIN-WIDTH-P MIN-WIDTH-PI MIN-WIDTH-PIX MIN-WIDTH-PIXE MIN-WIDTH-PIXEL MINI MINIM MINIMU MOUSE-P MOUSE-PO MOUSE-POI MOUSE-POIN MOUSE-POINT
MOUSE-POINTE MOVE-AFTER MOVE-AFTER- MOVE-AFTER-T MOVE-AFTER-TA MOVE-AFTER-TAB MOVE-AFTER-TAB- MOVE-AFTER-TAB-I MOVE-AFTER-TAB-IT MOVE-AFTER-TAB-ITE MOVE-BEFOR MOVE-BEFORE MOVE-BEFORE-
MOVE-BEFORE-T MOVE-BEFORE-TA MOVE-BEFORE-TAB MOVE-BEFORE-TAB- MOVE-BEFORE-TAB-I MOVE-BEFORE-TAB-IT MOVE-BEFORE-TAB-ITE MOVE-COL MOVE-COLU MOVE-COLUM MOVE-TO-B MOVE-TO-BO MOVE-TO-BOT
MOVE-TO-BOTT MOVE-TO-BOTTO MOVE-TO-T MOVE-TO-TO
NEXT-COL NEXT-COLU NEXT-COLUM NEXT-TAB-ITE NO-ARRAY-M NO-ARRAY-ME NO-ARRAY-MES NO-ARRAY-MESS NO-ARRAY-MESSA NO-ARRAY-MESSAG NO-ATTR-L NO-ATTR-LI NO-ATTR-LIS NO-ATTR-S NO-ATTR-SP NO-ATTR-SPA
NO-ATTR-SPAC NO-COLUMN-SC NO-COLUMN-SCR NO-COLUMN-SCRO NO-COLUMN-SCROL NO-COLUMN-SCROLL NO-COLUMN-SCROLLI NO-COLUMN-SCROLLIN NO-CONVERT-3D NO-CONVERT-3D- NO-CONVERT-3D-C NO-CONVERT-3D-CO
NO-CONVERT-3D-COL NO-CONVERT-3D-COLO NO-CONVERT-3D-COLOR NO-F NO-FI NO-FIL NO-LABEL NO-MES NO-MESS NO-MESSA NO-MESSAG NO-PREFE NO-PREFET NO-PREFETC NO-RETURN-VAL NO-RETURN-VALU NO-SCROLLBAR-V
NO-SCROLLBAR-VE NO-SCROLLBAR-VER NO-SCROLLBAR-VERT NO-SCROLLBAR-VERTI NO-SCROLLBAR-VERTIC NO-SCROLLBAR-VERTICA NO-TAB NO-TAB- NO-TAB-S NO-TAB-ST NO-TAB-STO NO-UND NO-UNDE NO-UNDER NO-UNDERL
NO-UNDERLI NO-UNDERLIN NO-VAL NO-VALI NO-VALID NO-VALIDA NO-VALIDAT NUM-ALI NUM-ALIA NUM-ALIAS NUM-ALIASE NUM-BUT NUM-BUTT NUM-BUTTO NUM-BUTTON NUM-COL NUM-COLU NUM-COLUM NUM-COLUMN
NUM-LOCKED-COL NUM-LOCKED-COLU NUM-LOCKED-COLUM NUM-LOCKED-COLUMN NUM-REPL NUM-REPLA NUM-REPLAC NUM-REPLACE NUM-VISIBLE-COL NUM-VISIBLE-COLU NUM-VISIBLE-COLUM NUM-VISIBLE-COLUMN NUMERIC-DEC
NUMERIC-DECI NUMERIC-DECIM NUMERIC-DECIMA NUMERIC-DECIMAL NUMERIC-DECIMAL- NUMERIC-DECIMAL-P NUMERIC-DECIMAL-PO NUMERIC-DECIMAL-POI NUMERIC-DECIMAL-POIN NUMERIC-F NUMERIC-FO NUMERIC-FOR
NUMERIC-FORM NUMERIC-FORMA NUMERIC-SEP NUMERIC-SEPA NUMERIC-SEPAR NUMERIC-SEPARA NUMERIC-SEPARAT NUMERIC-SEPARATO
OLE-INVOKE-LOCA OLE-INVOKE-LOCAL OLE-NAMES-LOCA OLE-NAMES-LOCAL ON-FRAME ON-FRAME- ON-FRAME-B ON-FRAME-BO ON-FRAME-BOR ON-FRAME-BORD ON-FRAME-BORDE OS-DRIVE
PAGE-BOT PAGE-BOTT PAGE-BOTTO PAGE-NUM PAGE-NUMB PAGE-NUMBE PAGE-WID PAGE-WIDT PARAM PARAME PARAMET PARAMETE PERF PERFO PERFOR PERFORM PERFORMA PERFORMAN PERFORMANC PERSIST PERSISTE
PERSISTEN PFC PFCO PFCOL PFCOLO PIXELS-PER-COL PIXELS-PER-COLU PIXELS-PER-COLUM POPUP-M POPUP-ME POPUP-MEN POPUP-O POPUP-ON POPUP-ONL PREPROC PREPROCE PREPROCES PRESEL PRESELE PRESELEC
PREV-COL PREV-COLU PREV-COLUM PREV-TAB-I PREV-TAB-IT PREV-TAB-ITE PRIVATE-D PRIVATE-DA PRIVATE-DAT PROC-HA PROC-HAN PROC-HAND PROC-HANDL PROC-ST PROC-STA PROC-STAT PROC-STATU PROCE PROCED
PROCEDU PROCEDUR PROGRESS-S PROGRESS-SO PROGRESS-SOU PROGRESS-SOUR PROGRESS-SOURC PROMPT-F PROMPT-FO PROVERS PROVERSI PROVERSIO PUT-KEY-VAL PUT-KEY-VALU
RCODE-INFO RCODE-INFOR RCODE-INFORM RCODE-INFORMA RCODE-INFORMAT RCODE-INFORMATI RCODE-INFORMATIO RECORD-LEN RECORD-LENG RECORD-LENGT RECT RECTA RECTAN RECTANG RECTANGL REMOVE-EVENTS-PROC
REMOVE-EVENTS-PROCE REMOVE-EVENTS-PROCED REMOVE-EVENTS-PROCEDU REMOVE-EVENTS-PROCEDUR REMOVE-SUPER-PROC REMOVE-SUPER-PROCE REMOVE-SUPER-PROCED REMOVE-SUPER-PROCEDU REMOVE-SUPER-PROCEDUR
REPOSITION-BACK REPOSITION-BACKW REPOSITION-BACKWA REPOSITION-BACKWAR REPOSITION-BACKWARD REPOSITION-FORW REPOSITION-FORWA REPOSITION-FORWAR REPOSITION-FORWARD RESIZA RESIZAB RESIZABL
RETAIN-S RETAIN-SH RETAIN-SHA RETAIN-SHAP RETURN-INS RETURN-INSE RETURN-INSER RETURN-INSERT RETURN-INSERTE RETURN-TO-START-DI RETURN-VAL RETURN-VALU RGB-V RGB-VA RGB-VAL RGB-VALU RIGHT-ALIGN
RIGHT-ALIGNE ROW-HEIGHT-C ROW-HEIGHT-CH ROW-HEIGHT-CHA ROW-HEIGHT-CHAR ROW-HEIGHT-P ROW-HEIGHT-PI ROW-HEIGHT-PIX ROW-HEIGHT-PIXE ROW-HEIGHT-PIXEL ROW-MA ROW-MAR ROW-MARK ROW-MARKE ROW-MARKER
RUN-PROC RUN-PROCE RUN-PROCED RUN-PROCEDU RUN-PROCEDUR
SCREEN-VAL SCREEN-VALU SCROLL-TO-I SCROLL-TO-IT SCROLL-TO-ITE SCROLLBAR-H SCROLLBAR-HO SCROLLBAR-HOR SCROLLBAR-HORI SCROLLBAR-HORIZ SCROLLBAR-HORIZO SCROLLBAR-HORIZON SCROLLBAR-HORIZONT
SCROLLBAR-HORIZONTA SCROLLBAR-V SCROLLBAR-VE SCROLLBAR-VER SCROLLBAR-VERT SCROLLBAR-VERTI SCROLLBAR-VERTIC SCROLLBAR-VERTICA SCROLLED-ROW-POS SCROLLED-ROW-POSI SCROLLED-ROW-POSIT SCROLLED-ROW-POSITI
SCROLLED-ROW-POSITIO SE-ENABLE-OF SE-USE-MESSA SE-USE-MESSAG SEPARATOR-FGC SEPARATOR-FGCO SEPARATOR-FGCOL SEPARATOR-FGCOLO SERVER-CONNECTION-BO SERVER-CONNECTION-BOU SERVER-CONNECTION-BOUN
SERVER-CONNECTION-BOUND-RE SERVER-CONNECTION-BOUND-REQ SERVER-CONNECTION-BOUND-REQU SERVER-CONNECTION-BOUND-REQUE SERVER-CONNECTION-BOUND-REQUES SERVER-CONNECTION-CO SERVER-CONNECTION-CON
SERVER-CONNECTION-CONT SERVER-CONNECTION-CONTE SERVER-CONNECTION-CONTEX SET-BLUE SET-BLUE- SET-BLUE-V SET-BLUE-VA SET-BLUE-VAL SET-BLUE-VALU SET-GREEN SET-GREEN- SET-GREEN-V SET-GREEN-VA
SET-GREEN-VAL SET-GREEN-VALU SET-NUMERIC-FORM SET-NUMERIC-FORMA SET-POINTER-VAL SET-POINTER-VALU SET-RED SET-RED- SET-RED-V SET-RED-VA SET-RED-VAL SET-RED-VALU SET-RGB SET-RGB- SET-RGB-V
SET-RGB-VA SET-RGB-VAL SET-RGB-VALU SET-WAIT SET-WAIT- SET-WAIT-S SET-WAIT-ST SET-WAIT-STA SET-WAIT-STAT SETUSER SETUSERI SHARE SHARE- SHARE-L SHARE-LO SHARE-LOC SHOW-IN-TASK SHOW-IN-TASKB
SHOW-IN-TASKBA SHOW-STAT SIDE-LAB SIDE-LABE SIDE-LABEL-H SIDE-LABEL-HA SIDE-LABEL-HAN SIDE-LABEL-HAND SIDE-LABEL-HANDL SIZE-C SIZE-CH SIZE-CHA SIZE-CHAR SIZE-P SIZE-PI SIZE-PIX SIZE-PIXE
SIZE-PIXEL SKIP-DELETED-REC SKIP-DELETED-RECO SKIP-DELETED-RECOR STOPPE STORED-PROC STORED-PROCE STORED-PROCED STORED-PROCEDU STORED-PROCEDUR SUB-AVE SUB-AVER SUB-AVERA SUB-AVERAG SUB-MAX
SUB-MAXI SUB-MAXIM SUB-MAXIMU SUB-MIN SUB-MINI SUB-MINIM SUB-MINIMU SUBST SUBSTI SUBSTIT SUBSTITU SUBSTITUT SUBSTR SUBSTRI SUBSTRIN SUPER-PROC SUPER-PROCE SUPER-PROCED SUPER-PROCEDU
SUPER-PROCEDUR SUPER-PROCEDURE SUPPRESS-W SUPPRESS-WA SUPPRESS-WAR SUPPRESS-WARN SUPPRESS-WARNI SUPPRESS-WARNIN SUPPRESS-WARNING SYSTEM-ALERT SYSTEM-ALERT- SYSTEM-ALERT-B SYSTEM-ALERT-BO
SYSTEM-ALERT-BOX SYSTEM-ALERT-BOXE
TABLE-NUM TABLE-NUMB TABLE-NUMBE TEMP-DIR TEMP-DIRE TEMP-DIREC TEMP-DIRECT TEMP-DIRECTO TEMP-DIRECTOR TEMP-TABLE-PREPAR TEXT-SEG TEXT-SEG- TEXT-SEG-G TEXT-SEG-GR TEXT-SEG-GRO TEXT-SEG-GROW
TEXT-SEG-GROWT TITLE-BGC TITLE-BGCO TITLE-BGCOL TITLE-BGCOLO TITLE-DC TITLE-DCO TITLE-DCOL TITLE-DCOLO TITLE-FGC TITLE-FGCO TITLE-FGCOL TITLE-FGCOLO TITLE-FO TITLE-FON TRANS-INIT-PROC
TRANS-INIT-PROCE TRANS-INIT-PROCED TRANS-INIT-PROCEDU TRANS-INIT-PROCEDUR TRANSACT TRANSACTI TRANSACTIO TRANSPAR TRANSPARE TRANSPAREN TRUNC TRUNCA TRUNCAT
UNBUFF UNBUFFE UNBUFFER UNBUFFERE UNDERL UNDERLI UNDERLIN UNFORM UNFORMA UNFORMAT UNFORMATT UNFORMATTE USE-DIC USE-DICT USE-DICT- USE-DICT-E USE-DICT-EX USE-DICT-EXP
VALIDATE-EXPRESSIO VAR VARI VARIA VARIAB VARIABL VERB VERBO VERBOS VERT VERTI VERTIC VERTICA VIRTUAL-HEIGHT-C VIRTUAL-HEIGHT-CH VIRTUAL-HEIGHT-CHA VIRTUAL-HEIGHT-CHAR VIRTUAL-HEIGHT-P
VIRTUAL-HEIGHT-PI VIRTUAL-HEIGHT-PIX VIRTUAL-HEIGHT-PIXE VIRTUAL-HEIGHT-PIXEL VIRTUAL-WIDTH-C VIRTUAL-WIDTH-CH VIRTUAL-WIDTH-CHA VIRTUAL-WIDTH-CHAR VIRTUAL-WIDTH-P VIRTUAL-WIDTH-PI VIRTUAL-WIDTH-PIX
VIRTUAL-WIDTH-PIXE VIRTUAL-WIDTH-PIXEL
WEB-CON WEB-CONT WEB-CONTE WEB-CONTEX WIDGET-E WIDGET-EN WIDGET-ENT WIDGET-ENTE WIDGET-H WIDGET-HA WIDGET-HAN WIDGET-HAND WIDGET-HANDL WIDGET-L WIDGET-LE WIDGET-LEA WIDGET-LEAV WIDTH-C
WIDTH-CH WIDTH-CHA WIDTH-CHAR WIDTH-P WIDTH-PI WIDTH-PIX WIDTH-PIXE WIDTH-PIXEL WINDOW-DELAYED-MIN WINDOW-DELAYED-MINI WINDOW-DELAYED-MINIM WINDOW-DELAYED-MINIMI WINDOW-DELAYED-MINIMIZ
WINDOW-MAXIM WINDOW-MAXIMI WINDOW-MAXIMIZ WINDOW-MAXIMIZE WINDOW-MINIM WINDOW-MINIMI WINDOW-MINIMIZ WINDOW-MINIMIZE WINDOW-STA WINDOW-STAT WINDOW-SYS WINDOW-SYST WINDOW-SYSTE WORK-AREA-HEIGHT-P
WORK-AREA-HEIGHT-PI WORK-AREA-HEIGHT-PIX WORK-AREA-HEIGHT-PIXE WORK-AREA-HEIGHT-PIXEL WORK-AREA-WIDTH-P WORK-AREA-WIDTH-PI WORK-AREA-WIDTH-PIX WORK-AREA-WIDTH-PIXE WORK-AREA-WIDTH-PIXEL
WORK-TAB WORK-TABL
_SERIAL _SERIAL- _SERIAL-N _SERIAL-NU
/C4"PROGRESS Word"
ABORT ANY-KEY ANY-PRINTABLE APPEND-LINE
BACK-TAB BACKSPACE BLOCK BOTTOM-COLUMN BREAK-LINE BS BTN-DOWN-ARROW BTN-LEFT-ARROW BTN-RIGHT-ARROW BTN-UP-ARROW
CANCEL-MOVE CANCEL-PICK CANCEL-RESIZE CHOICES COM1 COM2 COM3 COM4 COM5 COM6 COM7 COM8 COM9 CONTAINER-EVENT COPY CR CREATE-CONTROL CTRL-ALT-DEL CTRL-BREAK CTRL-G CTRL-J CTRL-L CURSOR-DOWN
CURSOR-LEFT CURSOR-RIGHT CURSOR-UP CUT
DATA-REFRESH-LINE DATA-REFRESH-PAGE DDE-NOTIFY DEFAULT-ACTION DEFAULT-POP-UP DEL DEL-CHAR DEL-LINE DELETE-CHARACTER DELETE-COLUMN DELETE-END-LINE DELETE-FIELD DELETE-WORD DESELECT DESELECT-EXTEND
DESELECTION DESELECTION-EXTEND DESIGN-MODE DISMISS-MENU DOS-END DROP-FILE-NOTIFY DYN-FUNCTION
EDITOR-BACKTAB EDITOR-TAB EMPTY-SELECTION END-BOX-SELECTION END-ERROR END-MOVE END-RESIZE END-ROW-RESIZE END-SEARCH ENTER-MENUBAR ERASE ESC EXCL EXIT
FF FIELD-GROUP FIND-NEXT FIND-PREVIOUS FOCUS-IN FONT-BASED-GRID FORMFEED
GET-CHAR-PROPERTY GO GOTO
HELP-KEY HOME HORIZ-END HORIZ-HOME HORIZ-SCROLL-DRAG
INS-CHAR INS-LINE INSERT-COLUMN INSERT-FIELD INSERT-FIELD-DATA INSERT-FIELD-LABEL INSERT-HERE INSERT-MODE ITERATION-CHANGED
LAST-PROC LEFT-END LEFT-MOUSE-CLICK LEFT-MOUSE-DBLCLICK LEFT-MOUSE-DOWN LEFT-MOUSE-UP LF LINE-DOWN LINE-ERASE LINE-LEFT LINE-RIGHT LINE-UP LINEFEED LITERAL LOAD-CONTROL LOADCONTROLS
LPT0 LPT1 LPT2 LPT3 LPT4 LPT5 LPT6 LPT7 LPT8 LPT9
MAIN-MENU MENU-DROP MIDDLE-MOUSE-CLICK MIDDLE-MOUSE-DBLCLICK MIDDLE-MOUSE-DOWN MIDDLE-MOUSE-UP MOUSE-EXTEND-CLICK MOUSE-EXTEND-DBLCLICK MOUSE-EXTEND-DOWN MOUSE-EXTEND-DRAG MOUSE-EXTEND-UP
MOUSE-MENU-CLICK MOUSE-MENU-DBLCLICK MOUSE-MENU-DOWN MOUSE-MENU-DRAG MOUSE-MENU-UP MOUSE-MOVE MOUSE-MOVE-CLICK MOUSE-MOVE-DBLCLICK MOUSE-MOVE-DOWN MOUSE-MOVE-DRAG MOUSE-MOVE-UP MOUSE-SELECT-CLICK
MOUSE-SELECT-DBLCLICK MOUSE-SELECT-DOWN MOUSE-SELECT-DRAG MOUSE-SELECT-UP MOVE
NEW-LINE NEXT-ERROR NEXT-FRAME NEXT-PAGE NEXT-SCRN NEXT-WORD
OFF-END OFF-HOME OPEN-LINE-ABOVE OPTIONS OUT-OF-DATA
PAGE-DOWN PAGE-ERASE PAGE-LEFT PAGE-RIGHT PAGE-RIGHT-TEXT PAGE-UP PARENT-WINDOW-CLOSE PASTE PGDN PGUP PICK PICK-AREA PICK-BOTH POPUP-MENU-KEY PREV-FRAME PREV-PAGE PREV-SCRN PREV-WORD
PRN PROCEDURE-COMPLETE
READ-RESPONSE RECALL REPORTS RESET RESUME-DISPLAY RIGHT-END RIGHT-MOUSE-CLICK RIGHT-MOUSE-DBLCLICK RIGHT-MOUSE-DOWN RIGHT-MOUSE-UP ROW-DISPLAY ROW-ENTRY ROW-LEAVE
SCROLL-LEFT SCROLL-MODE SCROLL-NOTIFY SCROLL-RIGHT SCROLLBAR-DRAG SELECT-EXTEND SELECTION SELECTION-EXTEND SET-PROPERTY SETTINGS SHIFT-TAB SRC START-BOX-SELECTION START-EXTEND-BOX-SELECTION
START-MOVE START-RESIZE START-ROW-RESIZE START-SEARCH STOP-DISPLAY
TAB TOP-COLUMN
U1 U10 U2 U3 U4 U5 U6 U7 U8 U9 UNIX-END USE-REVVIDE
VALIDATE-CONDITION VALUE-CHANGED
WEB-NOTIFY WHITE WINDOW-CLOSE WINDOW-RESIZED WINDOW-RESTORED
/C5"Compiler Directive"
{}
&ADM-CONTAINER &ADM-SUPPORTED-LINKS &ANALYZE-RESUME &ANALYZE-SUSPEND
&BATCH-MODE &BROWSE-NAME
&DEFINED &DISPLAYED-FIELDS &DISPLAYED-OBJECTS
&ELSE &ELSEIF &ENABLED-FIELDS &ENABLED-FIELDS-IN-QUERY &ENABLED-OBJECTS &ENABLED-TABLES &ENABLED-TABLES-IN-QUERY &ENDIF &EXTERNAL-TABLES
&FIELD-PAIRS &FIELD-PAIRS-IN-QUERY &FIELDS-IN-QUERY &FILE-NAME &FIRST-EXTERNAL-TABLE &FIRST-TABLE-IN-QUERY &FRAME-NAME
&GLOB &GLOBAL-DEFINE
&IF &INCLUDE &INTERNAL-TABLES
&LAYOUT-VARIABLE &LINE-NUMBER &LIST-1 &LIST-2 &LIST-3 &LIST-4 &LIST-5 &LIST-6
&MESSAGE
&NEW
&OPEN-BROWSERS-IN-QUERY &OPEN-QUERY &OPSYS
&PROCEDURE-TYPE
&QUERY-NAME
&SCOP &SCOPED &SCOPED-DEFINE &SELF-NAME &SEQUENCE
&TABLES-IN-QUERY &TEXT-HEIGHT &THEN
&UIB_IS_RUNNING &UNDEFINE
&WINDOW-NAME &WINDOW-SYSTEM
** {*
