/L20"ProvideX" Line Comment = ! String Chars = " File Extensions = PVX
/Function String = "^(%[^t0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_ ]++:^)"
/Indent Strings = "{" "THEN" "THEN \" "ELSE" "ELSE \" "FOR" "WHILE" "REPEAT" "SELECT" "CASE"
/Unindent Strings = "}" "END" "END_IF" "FI" "NEXT" "WEND" "UNTIL" "BREAK"

/C1"Functions & Options"
ABS ACS AND ARG ASC ASN ATH ATN
BIN BSY BSZ
CHG CHN CHR COS CPL CRC CSE CTL CVS
DEC DIR DLL DLX DOM DSK DTE
ENV EPT ERR EVN EVS EXP
FFN FIB FID FIN FLG FMT FNT FPT
GAP GBL GEP GET
HSA HSH HTA HWN
I3E I86 IND INT IOL IOR ISZ
JUL
KEC KEF KEL KEN KEP KEY KGN KNO
LCS LEN LOG LRC LST
MAX MEM MID MIN MNM MOD MSG MSK MXC MXL
NBF NOT NUL NUM
OPT OWN
PAD PCK PFX PGM PGN POS PRC PRM PTH PUB
RCD RDX REC RND RNO RSZ RTY
SEP SET SGN SIN SIZ SQR SRT SSZ STK STP STR SWP SYS
TAN TBL TCB TIP TMR TRX TSK TXH TXW
UCS UPK
VAL VIN VIS
XEQ XFA XOR

/C2"Directives"
ACCEPT ADD ADDR AUTO AUTO_LOCK
BEGIN BKG BREAK BUTTON BYE
CALL CASE CHECK_BOX CLEAR CLIP_BOARD CLOSE CONTINUE CONTROL CUSTOM_VBX CWDIR
DATA DAY DAY_FORMAT DEF DEFAULT DEFCTL DEFPRT DEFTTY DELETE DICTIONARY
DIM DIRECT DIRECTORY DISABLE DLM DROP DROP_BOX DSZ DUMP
EDIT ELSE ENABLE END ENDSWITCH ENDTRACE END_IF ENTER EOM
ERASE ERROR_HANDLER ERS ESC ESCAPE EXCEPT EXECUTE EXIT EXITTO EXTRACT
FI FILE FIND FLOATINGPOINT FN FOR FROM FUNCTION
GET_FILE_BOX GFN GID GOSUB GOTO GRID
HFN HIDE HLP HWD H_SCROLLBAR
IF INDEXED INPUT INVOKE IOLIST
KEYED
LET LFA LFO LINE_SWITCH LIP LIST LIST_BOX LOAD LOCAL LOCK LONG_FORM LPG LSIT LWD
MDE MENU_BAR MERGE MESSAGE_LIB MNEMONIC MSE MSGBOX MSL MULTI_LINE MULTI_MEDIA
NAR NEXT NID
OBTAIN OFF ON OPEN OR
PASSWORD PERFORM POP PRECISION PREFIX PREINPUT
PRINT PROCEED PROCESS PROGRAM PROPERTIES PSZ PURGE
QUIT QUO
RADIO_BUTTON RANDOM RANDOMIZE READ READDATA RECORD REFILE RELEASE
REMOVE RENAME RENUMBER REPEAT RESET RESTORE RET RETRY RETURN ROUND RUN
SAME SAVE SECURITY_MASK SELECT SERIAL SERVER SETCTL SETDAY SETDEV SETDRIVE
SETERR SETESC SETFID SETMOUSE SETTIME SETTRACE SET_FOCUS SET_NBF SET_PARAM
SHORT_FORM SHOW SID SORT SSN START STEP STOP SWAP SWITCH SYSTEM_HELP SYSTEM_JRNL
TABLE THEN TIM TME TMS TO TRANSLATE TRISTATE_BOX TSM
UID UNLOCK UNT UNTIL USER_LEX
VARDROP_BOX VARLIST_BOX VIA VIDEO_PALETTE V_SCROLLBAR
WAIT WEND WHERE WHILE WHO WINDOW WINPRT_SETUP WRITE

/C3"Mnemonics"
ARC
BACKGR BLACK BLUE BOX BX
CAPTION CIRCLE CPI CURSOR CYAN
DIALOGUE
FILL FLOOD FONT FRAME
GREEN
IMAGE
LINE LPI
MAGENTA MAXSIZE MESSAGE MINSIZE MODE MOVE
OFFSET
PEN PICTURE PIE POLYGON PUSH
RECTANGLE RED
SCROLL SIZE
TEXT TEXTWDW
WA WD WG WHITE WRAP
YELLOW
_BLACK _BLUE _CYAN _GREEN _MAGENTA _RED _WHITE _YELLOW

/C4"Operators"
&
$
'
* **
+ ++
- --
:
;
= =< =>
< <= <>
> >= ><

/C5"Object Stuff"
CREATE
CLASS
LIKE
NEW
OBJ
OBJECT
ON_CREATE
ON_DELETE
PROPERTY
REF
REQUIRED
UNIQUE

/C6"Line Continuation"
\

/C7"Nomads Variables"
CHANGE_FLG
FOLDER_ID$
ID$
IGNORE_EXIT
NEXT_FOLDER
NEXT_ID
NO_FLUSH
REFRESH_FLG