/L20"Puppet" Line Comment = # Nocase String Chars = ' File Extensions = PP ERB
/Delimiters = ~!@$%^&*()+=|\{}[]:;"<> ,	.?
/C1"Resource Types"
augeas
computer
cron
exec
file
filebucket
group
host
interface
k5login
macauthorization
mailalias
maillist
mcx
mount
nagios_command
nagios_contact
nagios_contactgroup
nagios_host
nagios_hostdependency
nagios_hostescalation
nagios_hostextinfo
nagios_hostgroup
nagios_service
nagios_servicedependency
nagios_serviceescalation
nagios_serviceextinfo
nagios_servicegroup
nagios_timeperiod
notify
package
resources
router
schedule
selboolean
selmodule
service
ssh_authorized_key
sshkey
stage
tidy
user
vlan
yumrepo
zfs
zone
zpool
/C2"Functions"
alert
create_resources
crit
debug
defined
emerg
err
extlookup
fail
fqdn_rand
generate
include
info
inline_template
md5
notice
realize
regsubst
require
search
sha1
shellquote
split
sprintf
tag
tagged
template
versioncmp
warning
/C3"Metaparameters"
alias
audit
before
check
loglevel
noop
subscribe
/C4"Configuration"
allow_duplicate_certs
archive_file_server
archive_files
async_storeconfigs
authconfig
autoflush
autosign
bindaddress
bucketdir
ca
ca_days
ca_md
ca_name
ca_port
ca_server
ca_ttl
cacert
cacrl
cadir
cakey
capass
caprivatedir
capub
catalog_format
catalog_terminus
cert_inventory
certdir
certdnsnames
certificate_revocation
certname
classfile
client_datadir
clientbucketdir
clientyamldir
code
color
confdir
config
config_version
configprint
configtimeout
couchdb_url
csrdir
daemonize
dbadapter
dbconnections
dblocation
dbmigrate
dbname
dbpassword
dbport
dbserver
dbsocket
dbuser
deviceconfig
devicedir
diff
diff_args
dns_alt_names
document_all
downcasefacts
dynamicfacts
environment
evaltrace
external_nodes
factdest
factpath
facts_terminus
factsignore
factsource
factsync
fileserverconfig
filetimeout
freeze_main
genconfig
genmanifest
graph
graphdir
hostcert
hostcrl
hostcsr
hostprivkey
hostpubkey
http_compression
http_proxy_host
http_proxy_port
httplog
ignorecache
ignoreimport
ignoreschedules
inventory_port
inventory_server
inventory_terminus
keylength
lastrunfile
lastrunreport
ldapattrs
ldapbase
ldapclassattrs
ldapnodes
ldapparentattr
ldappassword
ldapport
ldapserver
ldapssl
ldapstackedattrs
ldapstring
ldaptls
ldapuser
lexical
libdir
listen
localcacert
localconfig
logdir
manage_internal_file_permissions
manifest
manifestdir
masterhttplog
masterlog
masterport
maximum_uid
mkusers
module_repository
module_working_dir
modulepath
name
node_name
node_name_fact
node_name_value
node_terminus
onetime
passfile
path
pidfile
plugindest
pluginsignore
pluginsource
pluginsync
postrun_command
preferred_serialization_format
prerun_command
privatedir
privatekeydir
publickeydir
puppetdlockfile
puppetdlog
puppetport
queue_source
queue_type
rails_loglevel
railslog
report
report_port
report_server
reportdir
reportfrom
reports
reportserver
reporturl
req_bits
requestdir
resourcefile
rest_authconfig
route_file
rrddir
rrdinterval
run_mode
rundir
runinterval
sendmail
serial
server
server_datadir
servertype
show_diff
signeddir
smtpserver
splay
splaylimit
ssl_client_header
ssl_client_verify_header
ssldir
statedir
statefile
storeconfigs
storeconfigs_backend
strict_hostname_checking
summarize
syslogfacility
tagmap
tags
templatedir
thin_storeconfigs
trace
use_cached_catalog
usecacheonfailure
vardir
yamldir
zlib