/L20"QBasic" Line Comment = // Block Comment On = /* Block Comment Off = */ String Chars = "' File Extensions = q bas
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/C1
$DYNAMIC $INCLUDE $STATIC
BLOAD BSAVE BYVAL
CALL CASE CDECL CHAIN CHR$ CIRCLE CLOSE CLS COLOR COM COMMAND COMMAND$ COMMON CONST CTRL 
DAT DATA DATE$ DECLARE DEF DEFINT DEFtype DGROUP DIM DOS DOUBLE DRAW
EGA ELSE ELSEIF END ENVIRON$ ERASE ERDEV ERDEV$ ERROR EXIT
FIELD FILEATTR FOR FUNCTION
GET GOSUB GOTO
IBM INKEY$ INPUT INPUT$ INSTR INTEGER INTERRUPT IOCTL IOCTL$
LBOUND LEFT LEN LINE LOCATE LOCK LONG LOOP LPRINT LSET
MCGA MID$
NAME NEXT NOT
OFF OPEN OPTION OUTPUT
PALETTE PEN PLAY PRINT PSET PUT
RANDOM RANDOMIZE READ README REDIM RESTORE RESUME RETURN RIGHT RIGHT$ RSET
SCREEN SEEK SEG SELECT SETMEM SHARED SHIFT SINGLE STATIC STEP STICK STOP STRIG STRING STRING$ SUB
THEN TIME$ TIMER TYPE
UBOUND UCASE$ UEVENT UNLOCK UNTIL USING
VARPTR VARPTR$ VARSEG VGA VIEW
WEND WHILE WIDTH WINDOW WRITE
