/L20"QBasic" Line Comment = ' REM String Chars = " File Extensions = bas bi BAS BI
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String 1 = "%SUB *"
/Function String 2 = "%FUNCTION *"
/C1
$DYNAMIC $INCLUDE $STATIC
ABS ABSOLUTE ACCESS ALIAS ALL AND ANY APPEND AS ASC ATN
BASE BEEP BEGINTRANS BINARY BLOAD BOF BSAVE BYVAL 
CALL CASE CCUR CDBL CDECL CHAIN CHDIR CHDRIVE CHECKPOINT CHR$ CINT CIRCLE CLEAR CLNG CLOSE CLS COLOR COM COMMAND$ COMMITTRANS COMMON CONST COS CREATEINDEX CSNG CSRLIN CURDIR$
CURRENCY CVC CVD CVDMBF CVI CVL CVS CVSMBF 
DATA DATE$ DECLARE DEF DEFCUR DEFDBL DEFINT DEFLNG DEFSNG DEFSTR DELETE DELETEINDEX DELETETABLE DIM DIR$ DO DOUBLE DRAW 
ELSE END ENVIRON ENVIRON$ EOF EQV ERASE ERDEV ERDEV$ ERL ERR ERROR EVENT EXIT EXP 
FIELD FILEATTR FILES FN FOR FRE FREEFILE FUNCTION 
GET GETINDEX$ GOSUB GOTO 
HEX$ 
IF IMP INKEY$ INP INPUT INPUT$ INSERT INSTR INT INTEGER INTERRUPT INTERRUPTX IOCTL IOCTL$ IS ISAM 
KEY KILL
LBOUND LCASE$ LEFT$ LEN LET LINE LOC LOCAL LOCATE LOCK LOF LOG LOOP LPOS LPRINT LSET LTRIM$ 
MID$ MKC$ MKD$ MKDIR MKDMBF$ MKI$ MKL$ MKS$ MKSMBF$ MOD 
NAME NEXT NOT
OCT$ OFF ON ERROR OPEN OPTION OR OUT OUTPUT 
PAINT PALETTE PCOPY PEEK PEN PLAY PMAP POINT POKE POS PRESET PRINT PSET PUBLIC PUT 
RANDOM RANDOMIZE READ REDIM RESET RESTORE RESUME RETRIEVE RETURN RIGHT$ RMDIR RND ROLLBACK RSET RTRIM$ RUN 
SADD SAVEPOINT SCREEN SEEK SEEKEQ SEEKGE SEEKGT SEG SELECT SETINDEX SETMEM SGN SHARED SHELL SIGNAL SIN SINGLE SLEEP SLN# SOUND SPACE$ SPC SQR SSEG SSEGADD STACK STATIC STEP
STICK STOP STR$ STRIG STRING STRING$ SUB SWAP SYSTEM 
TAP TAN TEXTCOMP THEN TIME$ TIMER TO TROFF TRON TYPE 
UBOUND UCASE$ UEVENT UNLOCK UNTIL UPDATE USING 
VAL VARPTR$ VARPTR VARSEG VIEW VIEW 
WAIT WEND WHILE WIDTH WINDOW WRITE
XOR
/C2
=
-
+
// /
\
*
^
