/L20"REBOL" Line Comment = ; Nocase Escape Char = ^ String Chars = " File Extensions = R
/Delimiters = @%^&*()+=|\/{}[]:;"'<> ,	.
/Indent Strings = "["
/Unindent Strings = "]"
/Function String = "%^([a-z 0-9^+^?^!^.^=^'^~^&^!^_^-^*]+^): ^{func^}^{does^}"
/Function String 1 = "%^([a-z 0-9^+^?^!^.^=^'^~^&^!^_^-^*]+^): function"
/Function String 2 = "%set '^([a-z 0-9^+^?^!^.^=^'^~^&^!^_^-^*]+^) ^{func^}^{does^}"
/Function String 3 = "%set '^([a-z 0-9^+^?^!^.^=^'^~^&^!^_^-^*]+^) function"
/Open Fold Strings = "["
/Close Fold Strings = "]"
/C1
alias
all
any
arccosine
arcsine
arctangent
as-binary
as-string
bind
bind?
bound?
break
browse
call
caret-to-offset
case
catch
checksum
close
comment
compose
compress
connected?
construct
cosine
crypt-strength?
debase
decloak
decompress
dehex
detab
dh-compute-key
dh-generate-key
dh-make-key
difference
disarm
do
do-browser
draw
dsa-generate-key
dsa-make-key
dsa-make-signature
dsa-verify-signature
either
else
enbase
encloak
entab
exclude
exit
exp
foreach
form
free
get
get-env
get-modes
halt
hide
hsv-to-rgb
if
in
input?
intersect
launch
load
local-request-file
log-10
log-2
log-e
loop
lowercase
maximum-of
minimum-of
mold
native
new-line
new-line?
not
now
offset-to-caret
open
parse
prin
print
protect
q
query
quit
read
read-io
recycle
reduce
remove-each
repeat
return
reverse
rgb-to-hsv
rsa-encrypt
rsa-generate-key
rsa-make-key
run
save
script?
secure
set
set-modes
show
sine
size-text
square-root
stats
switch
tangent
textinfo
throw
to-hex
to-local-file
to-rebol-file
trace
try
type?
union
unique
unless
unprotect
unset
until
update
uppercase
use
value?
wait
while
write
write-io
/C2
action!
any-block!
any-function!
any-string!
any-type!
any-word!
binary!
bitset!
block!
char!
datatype!
date!
decimal!
email!
error!
event!
file!
function!
get-word!
hash!
image!
integer!
issue!
library!
list!
lit-path!
lit-word!
logic!
money!
native!
none!
number!
object!
op!
pair!
paren!
path!
port!
refinement!
routine!
series!
set-path!
set-word!
string!
struct!
symbol!
tag!
time!
tuple!
unset!
url!
word!
/C3
abs
absolute
action?
add
and~
any-block?
any-function?
any-string?
any-type?
any-word?
at
back
binary?
bitset?
block?
change
char?
clear
complement
copy
copy*
cp
datatype?
date?
decimal?
divide
eighth
email?
empty?
equal?
error?
even?
event?
fifth
file?
find
first
fourth
function?
get-word?
greater-or-equal?
greater?
hash?
head
head?
image?
index?
insert
integer?
issue?
last
length?
lesser-or-equal?
lesser?
library?
list?
lit-path?
lit-word?
logic?
make
max
maximum
min
minimum
money?
multiply
native?
negate
negative?
next
ninth
none?
not-equal?
number?
object?
odd?
op?
or~
pair?
paren?
path
path?
pick
poke
port?
positive?
power
random
refinement?
remainder
remove
routine?
same?
second
select
series?
set-path?
set-word?
seventh
sixth
skip
some
sort
strict-equal?
strict-not-equal?
string?
struct?
subtract
tag?
tail
tail?
tenth
third
time?
to
thru
trim
tuple?
unset?
url?
word?
xor~
zero?
/C4
?
??
about
alert
alter
append
array
as-pair
ask
attempt
brightness?
build-attach-body
build-markup
build-tag
center-face
change-dir
charset
choose
clean-path
clear-face
clear-fields
component?
confine
confirm
context
cvs-date
cvs-version
dbug
decode-cgi
decode-url
deflag-face
delete
delete-dir
desktop
dir?
dirize
dispatch
do-boot
do-events
do-face
do-face-alt
do-thru
does
dump-face
dump-obj
dump-pane
echo
edge-size?
editor
emailer
exists-thru?
exists?
extract
find-key-face
find-window
flag-face
flag-face?
flash
focus
for
forall
forever
forskip
found?
func
function
get-face
get-net-info
get-style
has
help
hide-popup
hilight-all
hilight-text
import-email
in-window?
info?
inform
input
insert-event-func
inside?
install
join
launch-thru
layout
license
link-app?
link-relative-path
link?
list-dir
load-image
load-stock
load-stock-block
load-thru
make-dir
make-face
mod
modified?
modulo
net-error
notify
offset?
open-events
outside?
overlap?
parse-email-addrs
parse-header
parse-header-date
parse-xml
path-thru
probe
protect-system
read-cgi
read-net
read-thru
reform
rejoin
remold
remove-event-func
rename
repend
replace
request
request-color
request-date
request-dir
request-download
request-file
request-list
request-pass
request-text
resend
reset-face
resize-face
round
save-user
screen-offset?
scroll-drag
scroll-face
scroll-para
send
set-face
set-font
set-net
set-para
set-style
set-user-name
show-popup
sign?
size?
source
span?
split-path
stylize
suffix?
throw-on-error
to-binary
to-bitset
to-block
to-char
to-datatype
to-date
to-decimal
to-email
to-error
to-file
to-get-word
to-hash
to-idate
to-image
to-integer
to-issue
to-itime
to-library
to-list
to-lit-path
to-lit-word
to-logic
to-money
to-none
to-pair
to-paren
to-path
to-port
to-refinement
to-set-path
to-set-word
to-string
to-tag
to-time
to-tuple
to-url
to-word
unfocus
uninstall
unlight-text
unview
upgrade
Usage
vbug
view
viewed?
viewtop
what
what-dir
win-offset?
within?
write-user
/C5
backslash
backspace
bs
cr
escape
lf
newline
newpage
null
none
true
false
slash
tab
pi
zero
crlf
/C6
* 
** 
+ 
- 
/ 
// 
< 
<= 
<> 
= 
== 
=? 
> 
>= 
and 
or 
xor 
/C7
aqua
bar-color
base-color
beige
black
blue
brick
brown
button-color
coal
coffee
crimson
cyan
forest
gold
gray
green
ivory
khaki
leaf
linen
magenta
main-color
maroon
mint
navy
oldrab
olive
orange
over-color
papaya
pewter
pink
purple
reblue
rebolor
red
sienna
silver
sky
snow
tan
teal
violet
water
wheat
white
yello
yellow

