/L20"REXX" Nocase Noquote Block Comment On = /* Block Comment Off = */ File Extensions = TXT REX REXX
/Delimiters = '".;:	( )
/Regexp Type = Perl
/Function String = "^[ \t]*([0-9a-z_]+)[ \t]*:$"
/Function String 1 = "^[ \t]*([0-9a-z_]+)[ \t]*:[ \t]*procedure"
/Indent Strings = "SELECT" "WHEN" "DO" "ELSE" "IF"
/Unindent Strings = "END"
/Open Fold Strings = "IF" "DO" "SELECT"
/Close Fold Strings = "END" "RETURN"
/C1"Keywords"
ADDRESS ALL ARG
BY
CALL COMMANDS
DIGITS DO DROP
ELSE END ENGINEERING ERROR EXIT EXPOSE EXTERNAL
FAILURE FOR FOREVER FORM
HALT
IF INTERMEDIATES INTERPRET ITERATE
LABELS LEAVE
NAME NOP NORMAL NOVALUE NUMERIC
OFF ON OPTIONS OTHERWISE
PARSE PROCEDURE PULL PUSH
QUEUE
RESULTS RETURN
SAY SCAN SCIENTIFIC SELECT SIGNAL SOURCE SYNTAX
THEN TO TRACE
UNTIL UPPER
VALUE VAR VERSION
WHEN WHILE WITH
/C2"Built-In Functions"
ABBREV ABS
B2X BITAND BITOR BITXOR
C2D C2X CENTER CENTRE COMPARE CONDITION COPIES
D2C D2X DATATYPE DATE DBCS DELSTR DELWORD
ERRORTEXT EXTERNALS
FIND FORMAT FUZZ
INDEX INSERT
JUSTIFY
LASTPOS LEFT LENGTH LINESIZE
MAX MIN
OVERLAY
POS
QUEUED
RANDOM REVERSE RIGHT
SIGN SOURCELINE SPACE STRIP SUBSTR SUBWORD SYMBOL
TIME TRANSLATE TRUNC
USERID
VERIFY
WORD WORDINDEX WORDLENGTH WORDPOS WORDS
X2B X2C X2D XRANGE
/C3"TSO External Functions"
DDNAME DELSTACK DISKR DISKU DISKW DROPBUF
EXECIO EXECUTIL
GETMSG
HE HI HT
LISTDSI
MAKEBUF MSG MVSVAR
NEWSTACK
OUTTRAP
PROMPT
QBUF QELEM QSTACK
RT
SETLANG STORAGE SUBCOM SYSCPUS SYSDSN SYSVAR
TE TS
/C4"Commands"
ADDPOP
BRIF BROWSE
CONTROL
DATASET DISPLAY DSINFO
EDIF EDIREC EDIT EDREC ERRORS
FILESTAT FILEXFER FINIS FREE FTCLOSE FTERASE FTINCL FTOPEN
GRERROR GRINIT GRTERM
ISPEXEC
LIBDEF LIST LMCLOSE LMCOMP LMCOPY LMDDISP LMDFREE LMDINIT LMDLIST LMERASE LMFREE LMGET LMINIT LMMADD
LMMDEL LMMDISP LMMFIND LMMLIST LMMOVE LMMREN LMMREP LMMSTATS LMOPEN LMPRINT LMPUT LMQUERY LMRENAME LOG
MACRO MEMLIST
PANEL PQUERY PROFILE
QBASELIB QLIBDEF QTABOPEN QUERYENQ
REMPOP
SET SETMSG STEM
TBADD TBBOTTOM TBCLOSE TBCREATE TBDELETE TBDISP TBDISPL TBEND TBERASE TBEXIST TBGET TBMOD
TBOPEN TBPUT TBQUERY TBSARG TBSAVE TBSCAN TBSKIP TBSORT TBSTATS TBTOP TBVCLEAR TRANS TSO
VCOPY VDEFINE VGET VPUT
