/L16"Robot Framework" EnableCFByIndent Line Comment = # Block Comment On = *** Escape Char = \ File Extensions = ROBOT
/Marker Characters = "{}"
/Regexp Type = Perl
/Delimiters = ! "	%&'()*+,-./:;<=>@[\]{}^`|
/Indent Strings = ":"
/Open Brace Strings = "(" "[" "{"
/C1"Variables"
$
{}
/C2"Keywords"
Add
All
And
Any
Append
As
Attribute
Attributes
Bare
Be
Binary
Boolean
Byte
Bytes
Call
Catenate
Character
Characters
Child
Clear
Close
Combine
Command
Comment
Connection
Connections
Console
Contain
Containing
Continue
Control
Convert
Copy
Count
Create
Created
Critical
Current
Date
Decode
Default
Dictionaries
Dictionary
Directories
Directory
Documentation
Duplicates
Element
Elements
Embedding
Empty
Encode
Encoding
End
Environment
Equal
Error
Escape
Evaluate
Execute
Execution
Exist
Exit
Expect
Expected
Extension
Fail
Failed
Failure
Fatal
Fetch
File
Files
For
From
Generate
Get
Global
Grep
Have
Hex
Id
If
Ignore
Import
In
Index
Insert
Instance
Integer
Integers
Into
Is
Item
Items
Join
Keep
Key
Keys
Keyword
Keywords
Left
Length
Level
Library
Line
Lines
List
Lists
Log
Login
Loop
Lowercase
Manual
Many
Match
Matches
Matching
Message
Metadata
Method
Modified
Move
Newline
No
Normalize
Not
Number
Numbers
Object
Occurred
Octal
On
Open
Operation
Order
Output
Parse
Pass
Passed
Path
Paths
Pattern
Pause
Pop
Process
Processes
Prompt
Random
Rc
Read
Regexp
Reload
Remove
Removed
Repeat
Replace
Resource
Result
Return
Reverse
Right
Run
Running
Save
Screenshot
Search
Selection
Send
Set
Should
Signal
Size
Sleep
Slice
Sort
Split
Start
Status
Step
Stop
Stopped
String
Strings
Sub
Substring
Subtract
Succeeds
Suite
Switch
Tag
Tags
Take
Telnetlib
Terminate
Test
Tests
Text
Texts
Time
Timeout
Times
Titlecase
To
Touch
True
Unicode
Unless
Until
Uppercase
User
Using
Value
Values
Variable
Variables
Wait
With
Without
Write
X
Xml
Xpath