/L20"SAP ABAP" Nocase Noquote Line Comment = * Block Comment On Alt = " File Extensions = ABP
/Delimiters = ~!@%^&*()+=|\/{}[];"'<> .,        ?
/Indent Strings = "FORM" "CONSTANTS:" "DATA:" "TABLES:" "TYPE-POOLS:" "PARAMETERS:" "FUNCITON" "IF" "ELSE" "ELSEIF" "SELECT" "LOOP" "DO" "WHILE" "CASE" "AT" "ON" "MODULE" "PROVIDE"
/Unindent Strings = "ENDFORM" "ENDFUNCTION" "ENDIF" "ENDSELECT" "ENDLOOP" "ENDDO" "ENDWHILE" "ENDCASE" "ENDAT" "ENDON" "ENDMODULE" "ENDPROVIDE"
/C1"Keywords"
ABS ACOS ADD ADD-CORRESPONDING ADJACENT ALL ANALYZER AND APPEND ASCENDING ASIN AT ATAN AUTHORITY-CHECK AVG
BACK BEGIN BETWEEN BINARY BLANK BLOCK BREAK-POINT BY
CA CALL CASE CATCH CEIL CENTERED CHANGE CHECK CHECKBOX CLEAR CLEAR: CLOSE CN CNT CO COLLECT COLOR COMMIT
COMMUNICATION COMPUTE CONCATENATE CONDENSE CONSTANTS CONSTANTS: CONTINUE CONTROL CONTROLS CONVERT COPY
COS COSH COUNT COUNTRY CP CURRENCY CUSTOMER-FUNCTION
DATA DATA: DATASET DECIMALS DEFAULT DEFINE DELETE DESCENDING DESCRIBE DIALOG DISTINCT DIV DIVIDE
DIVIDE-CORRESPONDING DO DUPLICATES
EDITOR-CALL ELSE ELSEIF END END-OF-DEFINITION END-OF-PAGE END-OF-SELECTION ENDAT ENDCASE ENDCATCH ENDDO
ENDFORM ENDFUNCTION ENDIF ENDLOOP ENDMODULE ENDON ENDPROVIDE ENDSELECT ENDWHILE ENTRIES EQ EXCEPTIONS
EXEC EXIT EXP EXPONENT EXPORT EXPORTING EXTENDED EXTRACT
FETCH FIELD-GROUP FIELD-SYMBOLS FIELD-SYMBOLS: FLOOR FOR FORM FORMAT FRAC FRAME FREE FROM FUNCTION
FUNCTION-POOL
GE GENERATE GET GT
HEADER HEADING HEADING. HIDE HOTSPOT
ICON IF IMPORT IMPORTING IN INCLUDE INDEX INFOTYPES INITIAL INITIALIZATION INPUT INSERT INTENSIFIED
INTO INVERSE IS
KEY
LANGUAGE LE LEAVE LEFT-JUSTIFIED LIKE LINE LINE-COUNT LINE-SIZE LINES LIST-PROCESSING LOAD LOCAL
LOCALE LOG LOG10 LOOP LT
M MARGIN MAX MESSAGE MESSAGE-ID MIN MOD MODE MODIFY MODULE MOVE MOVE-CORRESPONDING MULTIPLY
MULTIPLY-CORRESPONDING
NA NE NEW-LINE NEW-PAGE NO NO-GAP NO-HEADING NO-SCROLLING NO-SIGN NO-TITLE NO-ZERO NOT NP NS
O OBLIGATORY OCCURS OF OFF ON OPEN OR ORDER OUTPUT OVERLAY
PACK PAGE PARAMETERS PARAMETERS: PERFORM PF-STATUS POSITION PRINT PRINT-CONTROL PROGRAM PROVIDE PUT
RADIOBUTTON RAISE RAISING RANGES READ RECEIVE REFRESH REJECT REPLACE REPORT RESERVE RESET RIGHT-JUSTIFIED
ROLLBACK ROUND RUN
SCAN SCREEN SCROLL SCROLL-BOUNDARY SEARCH SELECT SELECT-OPTIONS SELECT-OPTIONS: SELECTION-SCREEN
SELECTION-SCREEN: SELECTION-TABLE SET SHIFT SIGN SIN SINGLE SINH SKIP SORT SPACE SPLIT SQL SQRT STANDARD
START-OF-SELECTION STATICS STOP STRLEN STRUCTURE SUBMIT SUBSTRACT SUBSTRACT-CORRESPONDING SUM SUPPRESS
SYMBOL SYNTAX-CHECK SYNTAX-TRACE SYSTEM-EXCEPTIONS
TABLE TABLES TABLES: TAN TANH THEN TIME TITLE TITLEBAR TO TOP-OF-PAGE TRANSACTION TRANSFER TRANSLATE
TRUNC TYPE TYPE-POOL TYPE-POOLS TYPES
ULINE UNDER UNIT UNPACK UPDATE USER-COMMAND USING USING:
VALUE
WHEN WHERE WHILE WINDOW WITH WITH-TITLE WORK WRITE WRITE-TO WRITE:
Z
/C2"System Vars"
BDCDATA
SY-ABCDE SY-APPLI SY-BATCH SY-BATZD SY-BATZM SY-BATZO SY-BATZS SY-BATZW SY-BINPT SY-BREP4 SY-BSPLD
SY-CALLD SY-CALLR SY-CCURS SY-CCURT SY-CDATE SY-COLNO SY-CPAGE SY-CPROG SY-CTABL SY-CTYPE SY-CUCOL
SY-CUROW SY-DATAR SY-DATLO SY-DATUM SY-DATUT SY-DAYST SY-DBCNT SY-DBNAM SY-DBSYS SY-DCSYS SY-DSNAM
SY-DYNGR SY-DYNNR SY-FDAYW SY-FDPOS SY-FMKEY SY-HOST SY-INDEX SY-LANGU SY-LDBPG SY-LILLI SY-LINCT
SY-LINNO SY-LINSZ SY-LISEL SY-LISTI SY-LOCDB SY-LOCOP SY-LOOPC SY-LSIND SY-LSTAT SY-MACDB SY-MACOL
SY-MANDT SY-MARKY SY-MAROW SY-MODNO SY-MSGID SY-MSGLI SY-MSGNO SY-MSGTY SY-MSGV1 SY-MSGV2 SY-MSGV3
SY-MSGV4 SY-OPSYS SY-PAART SY-PAGCT SY-PAGNO SY-PDEST SY-PEXPI SY-PFKEY SY-PLIST SY-PRABT SY-PRBIG
SY-PRCOP SY-PRDSN SY-PREFX SY-PRIMM SY-PRNEW SY-PRREC SY-PRREL SY-PRTXT SY-REPID SY-SPONR SY-SROWS
SY-STACO SY-STARO SY-STEPL SY-SUBRC SY-SUBTY SY-SYSID SY-TABIX SY-TCODE SY-TFDSN SY-TFILL SY-TIMLO
SY-TIMUT SY-TITLE SY-TLENG SY-TMAXL SY-TNAME SY-TOCCU SY-TPAGI SY-TSTLO SY-TSTUT SY-TTABC SY-TTABI
SY-TVAR0 SY-TVAR1 SY-TVAR2 SY-TVAR3 SY-TVAR4 SY-TVAR5 SY-TVAR6 SY-TVAR7 SY-TVAR8 SY-TVAR9 SY-TZONE
SY-UCOMM SY-ULINE SY-UNAME SY-UZEIT SY-VLINE SY-WAERS SY-WILLI SY-WINCO SY-WINDI SY-WINRO SY-WINSL
SY-WINX2 SY-WINXI SY-WINY1 SY-WINY2 SY-WTITL SY-XCODE SY-ZON
