/L20"SAS 9.1.3" Nocase Line Comment = * Line Comment Preceding Chars = [~!-~] Block Comment On = /* Block Comment Off = */ String Chars = "' DisableMLS File Extensions = SAS LOG
/Delimiters = ! "	#%&'()*+,-/;<=>@[\]^{|}~
/Indent Strings = "%macro" "data" "do" "proc" "{"
/Unindent Strings = "%mend" "end;" "run;" "quit;" "}"
/Open Brace Strings = "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Open Fold Strings = "%macro" "data" "proc sql"
/Close Fold Strings = "%mend" "run;" "quit;"
/C1"Procedures"
ACCESS ACECLUS ALLELE ANOM ANOVA APPEND APPSRV ARIMA AUTOREG
BMDP BOM BOXPLOT BUILD
CALENDAR CALIS CANCORR CANDISC CAPABILITY CASECONTROL CATALOG CATMOD CDISC CHART CIMPORT CLP CLUSTER COMPARE COMPUTAB CONTENTS CONVERT COPY CORR CORRESP CPM CPORT CUSUM CV2VIEW
DATASETS DATASOURCE DB2EXT DB2UTIL DBCSTAB DBF DBLOAD DIF DISCRIM DISPLAY DISTANCE DOCUMENT DOWNLOAD DQMATCH DQSCHEME DTREE
ENTROPY EXPAND EXPLODE EXPORT
FACTEX FACTOR FAMILY FASTCLUS FCMP FONTREG FORECAST FORMAT FORMS FREQ FSBROWSE FSEDIT FSLETTER FSLIST FSVIEW
G3D G3GRID G4GRID GA GAM GANNO GANTT GAREABAR GBARLINE GCHART GCONTOUR GDEVICE GENMOD GFONT GIMPORT GIS GKEYMAP GLM GLMMOD GLMPOWER GMAP GOPTIONS GPLOT GPRINT GPROJECT GRADAR GREDUCE GREMOVE GREPLAY GSLIDE GTESTIT
HAPLOTYPE HTSNP
IML IMPORT INBREED INFOMAPS INTPOINT IRP ISHIKAWA ITEMS
KDE KRIGE2D
LATTICE LIFEREG LIFETEST LOAN LOESS LOGISTIC LP
MACONTROL MAPIMPORT MDC MDDB MDS MEANS METADATA METALIB METAOPERATE MI MIANALYZE MIGRATE MIRP MIXED MODECLUS MODEL MULTTEST
NESTED NETDRAW NETFLOW NLIN NLMIXED NLP NPAR1WAY
OLAP OPERATE OPTEX OPTIONS OPTLOAD OPTLP OPTMODEL OPTQP OPTSAVE ORTHOREG
PARETO PDLREG PDS PDSCOPY PHREG PLAN PLOT PLS PM PMENU POWER PRINCOMP PRINQUAL PRINT PRINTTO PROBIT PROC PROTO PRTDEF PRTEXP PSMOOTH PWENCODE
QLIM QUEST
RANK REG REGISTRY RELEASE RELIABILITY REPORT ROBUSTREG RSREG
SCORE SERVER SHEWHART SIM2D SIMLIN SORT SOURCE SPECTRA SQL STANDARD STATESPACE STDIZE STEPDISC SUMMARY SURVEYFREQ SURVEYLOGISTIC SURVEYMEANS SURVEYREG SURVEYSELECT SYSLIN
TABULATE TAPECOPY TAPELABEL TEMPLATE: TIMEPLOT TIMESERIES TPHREG TPSPLINE TRANSPOSE TRANSREG TRANTAB TREE TSCSREG TTEST
UCM UNIVARIATE UPLOAD USERPROC
VARCLUS VARCOMP VARIOGRAM VARMAX
WEBMDDB
X11 X12
/C2"Statements & Commands"
%INCLUDE %LIST %RUN
-CHARACTER -NUMERIC
_ALL_ _CHARACTER_ _NEW_ _NUMERIC_
ABORT ARRAY ATTRIB
BY
CALL CARDS CARDS4 CATNAME CHTML CLASS CLOSE CLOSEFILE CONTINUE CREATE CSVALL
DATA DATALINES DATALINES4 DECIMAL_ALIGN DECLARE DELETE DESCRIBE DM DO DOCBOOK DROP
EDIT ELSE END ENDSAS ERROR EXCLUDE EXECUTE
FILE FILENAME FIND FINISH FIRST. FOOTNOTE FORCE FREE
GO GOTO
HTML HTML3 HTMLCSS
ID IF IMODE INDEX INFILE INFORMAT INPUT IS
KEEP
LABEL LAST. LEAVE LENGTH LIBNAME LINK LIST LISTING LOAD LOCK LOSTCARD
MARKUP MATTRIB MERGE MISSING MODIFY
NULL
ODS OUT OUTPUT
PAGE PAGEBY PATH PAUSE PCL PDF PHTML PREFIX PRINTER PROCLABEL PROCTITLE PS PURGE PUT PUTLOG
QUIT
READ REDIRECT REMOVE RENAME REPLACE RESET RESULTS RESUME RETAIN RETURN RTF RUN
SASFILE SAVE SELECT SET SETIN SETOUT SHOW SKIP START STOP STORE
THEN TITLE TO TRACE
UNTIL UPDATE USE USEGOPT
VERIFY
WHERE WHILE WINDOW WML
X
/C3"Functions & Subroutines"
ABS ADDR ADDRLONG AIRY ALL ALLPERM ANY ANYALNUM ANYALPHA ANYCNTRL ANYDIGIT ANYFIRST ANYGRAPH ANYLOWER ANYNAME ANYPRINT ANYPUNCT ANYSPACE ANYUPPER ANYXDIGIT APPCORT APPLY ARCOS ARMACOV ARMALIK ARMASIM ARSIN ATAN ATAN2 ATTRC ATTRN
BAND BETA BETAINV BLOCK BLSHIFT BNOT BOR BRANKS BRSHIFT BTRAN BXOR BYTE
CAT CATS CATT CATX CDF CEIL CEILZ CEXIST CHANGE CHAR CHOOSE CHOOSEC CHOOSEN CINV CNONCT COALESCE COALESCEC COLLATE COLPCTN COLPCTSUM COMB COMPBL COMPCOST COMPGED COMPLEV COMPORT COMPOUND COMPRESS CONCAT CONSTANT CONVEXIT CONVX CONVXP COS COSH COUNT COUNTC COVLAG CSHAPE CSS CUROBS CV CVEXHULL
DACCDB DACCDBSL DACCSL DACCSYD DACCTAB DAIRY DATDIF DATE DATEJUL DATEPART DATETIME DAY DCLOSE DCREATE DEPDB DEPDBSL DEPSL DEPSYD DEPTAB DEQUOTE DESIGN DESIGNF DET DEVIANCE DHMS DIAG DIGAMMA DIM DINFO DNUM DOPEN DOPTNAME DOPTNUM DREAD DROPNOTE DSNAME DUR DURATION DURP
ECHELON EIGEN EIGVAL EIGVEC ERF ERFC EUROCURR EXIST EXP
FACT FAPPEND FARMACOV FARMAFIT FARMALIK FARMASIM FCLOSE FCOL FDELETE FDIF FETCH FETCHOBS FEXIST FFT FGET FILEEXIST FILEREF FINDC FINFO FINV FIPNAME FIPNAMEL FIPSTATE FLOOR FLOORZ FNONCT FNOTE FOPEN FOPTNAME FOPTNUM FORWARD FPOINT FPOS FPUT FREAD FREWIND FRLEN FSEP FUZZ FWRITE
GAEND GAGETMEM GAGETVAL GAINIT GAMINV GAMMA GAREEVAL GAREGEN GASETCRO GASETMUT GASETOBJ GASETSEL GASETUP GBLKVP GBLKVPD GCLOSE GDELETE GDRAW GDRAWL GENEIG GEOMEAN GEOMEANZ GETOPTION GETVARC GETVARN GGRID GINCLUDE GINV GOPEN GPIE GPIEXY GPOINT GPOLY GPORT GPORTPOP GPORTSTK GSCALE GSCRIPT GSET GSHOW GSORTH GSTART GSTOP GSTRLEN GTEXT GVTEXT GWINDOW GXAXIS GYAXIS
HALF HANKEL HARMEAN HARMEANZ HBOUND HDIR HERMITE HMS HOMOGEN HOUR HTMLDECODE HTMLENCODE
I IBESSEL IFC IFFT IFN INDEXC INDEXW INPUTC INPUTN INSERT INT INTCK INTNX INTRR INTZ INV INVUPDT IORCMSG IPF IQR IRR ITBICG ITCGRAD ITMINRES
J JBESSEL JROOT JULDATE JULDATE7
KALCVF KALCVS KALDFF KALDFS KCOMPARE KCOMPRESS KCOUNT KCVT KINDEX KINDEXC KLEFT KLENGTH KLOWCASE KREVERSE KRIGHT KSCAN KSTRCAT KSUBSTR KSUBSTRB KTRANSLATE KTRIM KTRUNCATE KUPCASE KUPDATE KUPDATEB KURTOSIS KVERIFY
LAG LARGEST LAV LBOUND LCP LEFT LENGTHC LENGTHM LENGTHN LGAMMA LIBREF LMS LOC LOG LOG10 LOG2 LOGBETA LOGCDF LOGPDF LOGSDF LOWCASE LTS LUPDT
MAD MARG MAX MAXQFORM MCD MDY MEAN MEDIAN MIN MINUTE MOD MODULE MODULEC MODULEI MODULEIC MODULEIN MODULEN MODZ MONTH MOPEN MORT MVE
N NAME NCOL NETPV NLDATE NLDATM NLENG NLITERAL NLPCG NLPDD NLPFDD NLPFEA NLPHQN NLPLM NLPNMS NLPNRA NLPNRR NLPQN NLPQUA NLPTR NLTIME NMISS NORMAL NOTALNUM NOTALPHA NOTCNTRL NOTDIGIT NOTE NOTFIRST NOTGRAPH NOTLOWER NOTNAME NOTPRINT NOTPUNCT NOTSPACE NOTUPPER NOTXDIGIT NPV NROW NUM NVALID
ODE OPEN OPSCAL ORDINAL ORPOL ORTVEC
PAGEPCTN PAGEPCTSUM PATHNAME PCTL PCTN PCTSUM PEEK PEEKC PEEKCLONG PEEKLONG PERM PGRAF POINT POISSON POKE POKELONG POLYROOT PROBBETA PROBBNML PROBBNRM PROBCHI PROBF PROBGAM PROBHYPR PROBMC PROBNEGB PROBNORM PROBT PRODUCT PROPCASE PRXCHANGE PRXDEBUG PRXFREE PRXMATCH PRXNEXT PRXPAREN PRXPARSE PRXPOSN PRXSUBSTR PTRLONGADD PUSH PUTC PUTN PV PVP
QR QTR QUAD QUANTILE QUEUE QUOTE
RANBIN RANCAU RAND RANDGEN RANDSEED RANEXP RANGAM RANGE RANKTIE RANNOR RANPERK RANPERM RANPOI RANTBL RANTRI RANUNI RATES RATIO RDODT REPEAT REPPCTN REPPCTSUM RESOLVE REVERSE REWIND RIGHT RMS ROOT ROUND ROUNDE ROUNDZ ROWCAT ROWCATC ROWPCTN ROWPCTSUM RUPDT RXCHANGE RXFREE RXMATCH RXPARSE RXSUBSTR RZLIND
SAVING SCAN SCANQ SDF SECOND SEQ SEQSCALE SEQSHIFT SETDIF SHAPE SIGN SIN SINH SKEWNESS SLEEP SMALLEST SOFTMAX SOLVE SOLVELIN SORTNDX SOUND SOUNDEX SPEDIS SPLINE SPLINEC SPLINEV SPOT SQRSYM SQRT SSQ STD STDERR STFIPS STNAME STNAMEL STORAGE STREAMINIT STRIP SUBPAD SUBSTR SUBSTRN SUM SVD SWEEP SYMEXIST SYMGET SYMGLOBL SYMLOCAL SYMPUT SYMPUTX SYMSQR SYSGET SYSMSG SYSPARM SYSPROCESSID SYSPROCESSNAME SYSPROD SYSRC SYSTEM
T TAN TANH TEIGEN TEIGVAL TEIGVEC TIME TIMEPART TINV TNONCT TODAY TOEPLITZ TPSPLNEV TRANSLATE TRANWRD TRIGAMMA TRIM TRIMN TRISOLV TRUNC TSBAYSEA TSDECOMP TSMLOCAR TSMLOMAR TSMULMAR TSPEARS TSPRED TSROOT TSTVCAR TSUNIMAR TYPE
UNIFORM UNION UNIQUE UNIQUEBY UPCASE URLDECODE URLENCODE USS UUIDGEN
VALSET VALUE VAR VARFMT VARINFMT VARLABEL VARLEN VARMACOV VARMALIK VARMASIM VARNAME VARNUM VARRAY VARRAYX VARTRANSCODE VARTYPE VECDIAG VFORMAT VFORMATD VFORMATDX VFORMATN VFORMATNX VFORMATW VFORMATWX VFORMATX VINARRAY VINARRAYX VINFORMAT VINFORMATD VINFORMATDX VINFORMATN VINFORMATNX VINFORMATW VINFORMATWX VINFORMATX VLABEL VLABELX VLENGTH VLENGTHX VNAME VNAMEX VNEXT VNORMAL VTRANSCODE VTRANSCODEX VTSROOT VTYPE VTYPEX VVALUE VVALUEX
WAVFT WAVGET WAVIFT WAVPRINT WAVTHRSH WEEK WEEKDAY
XMULT XSECT
YEAR YIELD YIELDP YRDIF YYQ
ZIPCITY ZIPFIPS ZIPNAME ZIPNAMEL ZIPSTATE
/C4"Macro Language"
%ABORT %BQUOTE %CMPRES %COMPSTOR %COPY %DATATYP %DISPLAY %DO %ELSE %END %EVAL %GLOBAL %GOTO %IF %INDEX %INPUT %LEFT %LENGTH %LET %LOCAL %LOWCASE %MACRO %MEND %NRBQUOTE %NRQUOTE %NRSTR %PUT %QCMPRES %QLEFT %QLOWCASE %QSCAN %QSUBSTR %QSYSFUNC %QTRIM %QUOTE %QUPCASE %RETURN %SCAN %STR %SUBSTR %SUPERQ %SYMDEL %SYMEXIST %SYMGLOBL %SYMLOCAL %SYSCALL %SYSEVALF %SYSEXEC %SYSFUNC %SYSGET %SYSLPUT %SYSPROD %SYSRC %SYSRPUT %THEN %TRIM %UNQUOTE %UNTIL %UPCASE %VERIFY %WHILE %WINDOW
CMDMAC
IMPLMAC INTO
MAUTOLOCDISPLAY MAUTOSOURCE MCOMPILENOTE MERROR MFILE MINDELIMITER MLOGIC MLOGICNEST MPRINT MPRINTNEST MRECALL MSTORED MSYMTABMAX MVARSIZE
NOCENTER
SASAUTOS SASMSTORE SERROR SYMBOLGEN SYMDEL SYMGETN SYMPUTN SYSBUFFR SYSCC SYSCHARWIDTH SYSCMD SYSDATE SYSDATE9 SYSDAY SYSDEVIC SYSDMG SYSDSN SYSENV SYSERR SYSFILRC SYSINDEX SYSINFO SYSJOBID SYSLAST SYSLCKRC SYSLIBRC SYSMACRONAME SYSMENV SYSNCPU SYSPBUFF SYSPROCNAME SYSSCP SYSSCPL SYSSITE SYSSTARTID SYSSTARTNAME SYSTIME SYSUSERID SYSVER SYSVLONG
/C5"Options"
_LAST_
ALTER APPLETLOC ARMAGENT ARMLOC ARMSUBSYS ASYNCHIO AUTHPROVIDERDOMAIN AUTONAME AUTOSAVELOC
BATCH BINDING BOTTOMMARGIN BUFNO BUFSIZE BYERR BYLINE BYSORTED
CAPS CARDIMAGE CATCACHE CBUFNO CENTER CHARCODE CLEANUP CMPLIB CMPOPT CNTLLEV COLORPRINTING COPIES CPUCOUNT CPUID
DATASTMTCHK DATESTYLE DETAILS DEVICE DFLANG DKRICOND DKROCOND DLDMGACTION DMR DMS DMSEXP DMSLOGSIZE DMSOUTSIZE DMSSYNCHK DSNFERR DTRESET DUPLEX
ECHOAUTO EMAILAUTHPROTOCOL EMAILHOST EMAILID EMAILPORT EMAILPW ENCODING ENCRYPT ENGINE ERRORABEND ERRORBYABEND ERRORCHECK ERRORS EXPLORER
FILECLOSE FIRSTOBS FMTERR FMTSEARCH FONTSLOC FORMCHAR FORMDLIM
GENMAX GENNUM GISMAPS
HELPENCMD
IBUFSIZE IDXNAME IDXWHERE IN INITCMD INITSTMT INVALIDDATA
LEFTMARGIN LINESIZE LOGPARM
MACRO MAPS MERGENOBY METAAUTORESOURCES METACONNECT METAENCRYPTALG METAENCRYPTLEVEL METAID METAPASS METAPORT METAPROFILE METAPROTOCOL METAREPOSITORY METASERVER METAUSER MSGLEVEL MULTENVAPPL 
NEWS NODATE NODUPKEY NOLIST NONUMBER NOPRINT NOSEPS NOTES NUMBER
OBJECTSERVER OBS OBSBUF ORIENTATION OUTREP OVP
PAGEBREAKINITIAL PAGENO PAGESIZE PAPERDEST PAPERSIZE PAPERSOURCE PAPERTYPE PARM PARMCARDS POINTOBS PRINTERPATH PRINTINIT PRINTMSGLIST PW PWREQ
QUOTELENMAX
REPEMPTY REUSE RIGHTMARGIN RSASUSER
S S2 SASHELP SASUSER SETINIT SOLUTIONS SORTDUP SORTEDBY SORTEQUALS SORTSEQ SORTSIZE SOURCE2 SPILL SPOOL STARTLIB SUMSIZE SYNTAXCHECK SYSPRINTFONT
TERMINAL TERMSTMT TEXTURELOC THREADS TOBSNO TOOLSMENU TOPMARGIN TRAINLOC
UNIVERSALPRINT USER UTILLOC UUIDCOUNT UUIDGENDHOST
V6CREATEUPDATE VALIDFMTNAME VALIDVARNAME VIEWMENU VNFERR
WHEREUP WORK WORKINIT WORKTERM WRITE
YEARCUTOFF
/C6"Formats & Informats"
$ $ASCII $BIDI $BINARY $CB $CHAR $CHARZB $CPTDW $CPTWD $EBCDIC $HEX $KANJI $KANJIX $LOGVS $LOGVSR $MSGCASE $OCTAL $PHEX $QUOTE $REVERJ $REVERS $UCS2B $UCS2BE $UCS2L $UCS2LE $UCS2X $UCS2XE $UCS4B $UCS4BE $UCS4L $UCS4LE $UCS4X $UCS4XE $UESC $UESCE $UNCR $UNCRE $UPAREN $UPARENE $UPARENP $UPCASE $UTF8X $VARYING $VSLOG $VSLOGR
ANYDTDTE ANYDTDTM ANYDTTME
BEST BINARY BITS BZ
CB COMMA COMMAX
D DATEAMPM DDMMYY DOLLAR DOLLARX DOWNAME DTDATE DTMONYY DTWKDATX DTYEAR DTYYQC
E EURDFDD EURDFDE EURDFDN EURDFDT EURDFDWN EURDFMN EURDFMY EURDFWDX EURDFWKX EURFRATS EURFRBEF EURFRCHF EURFRCZK EURFRDEM EURFRDKK EURFRESP EURFRFIM EURFRFRF EURFRGBP EURFRGRD EURFRHUF EURFRIEP EURFRITL EURFRLUF EURFRNLG EURFRNOK EURFRPLZ EURFRPTE EURFRROL EURFRRUR EURFRSEK EURFRSIT EURFRTRL EURFRYUD EURO EUROX EURTOATS EURTOBEF EURTOCHF EURTOCZK EURTODEM EURTODKK EURTOESP EURTOFIM EURTOFRF EURTOGBP EURTOGRD EURTOHUF EURTOIEP EURTOITL EURTOLUF EURTONLG EURTONOK EURTOPLZ EURTOPTE EURTOROL EURTORUR EURTOSEK EURTOSIT EURTOTRL EURTOYUD
FLOAT FRACT
HDATE HEBDATE HEX HHMM
IB IBR IEEE
JDATEYMD JNENGO JULDAY JULIAN
MINGUO MMDDYY MMSS MMYY MONNAME MONYY MSEC
NEGPAREN NENGO NLDATEMN NLDATEW NLDATEWN NLDATMAP NLDATMTM NLDATMW NLMNY NLMNYI NLNUM NLNUMI NLPCT NLPCTI NLTIMAP NUMX
OCTAL
PD PDJULG PDJULI PDTIME PERCENT PIB PIBR PK PUNCH PVALUE
QTRR
RB RMFDUR RMFSTAMP ROMAN ROW
S370FF S370FIB S370FIBU S370FPD S370FPDU S370FPIB S370FRB S370FZD S370FZDL S370FZDS S370FZDT S370FZDU SHRSTAMP SMFSTAMP SSN STIMER
TIMEAMPM TOD TODSTAMP TRAILSGN TU
VAXRB
WEEKDATE WEEKDATX WEEKU WEEKV WEEKW WORDDATE WORDDATX WORDF WORDS
YEN YYMM YYMMDD YYMMN YYMON YYQR
Z ZD ZDB ZDV
/C7"Operators"
#
&
(
)
*
+
-
// /
:
;
<
=
>
?
@
^
AND
BETWEEN
CONTAINS
EQ
GE GT
LE LIKE LT
NE NOT
OR
SAME
|
/C8"Exceptions Error"
ERROR:
WARNING:
