/L12"SCL (Structured Control Language)" Nocase Line Comment = -- File Extensions = SCL PER RLS
/Delimiters = !<>&*()-+=\/"' ,	.
/Function String = "%[ ^t]++Script "
/Function String 1 = "%[ ^t]++Function "
/Open Brace Strings =  "("
/Close Brace Strings = ")"
/Indent Strings = "repeat until" "repeat while" "repeat with" "repeat for" "block" "then" "else" "case" "otherwise" "select" "script" "function"
/Unindent Strings = "end repeat" "end block" "end if" "else" "end select" "case" "otherwise" "end"
/Open Fold Strings = "repeat until" "repeat while" "repeat with" "repeat for" "block" "then" "else" "case" "otherwise" "select" "script" "function"
/Close Fold Strings = "end repeat" "end block" "end if" "else" "end select" "case" "otherwise" "end"
/C1
abort abs acos activate activation add advice agenda alert alias amps and answer are array asin ask assign at atan average
beep bitAnd bitClear bitNot bitOr bitSet bitTest bitXor block blocks by byref
case category categories  cd ceil change changed close cm compile connect const constant constants constraint continue continuous copy cos cosh cp current
database date deactivate decompile decr decrement degc degf dir disconnect divide do
edit else end engine eval evaluate every exec execute exit exp externals
feet fetch field fields file floor for formfeed from ft function functions
get getdatestring gettimestring getMyPID getParentPID getTreeTopPID global globals gmt goto
halt help hex hist
id if in include inch inches incr increment inference internals into is isnot it
keywords
label linefeed link list ln load local locals log logon long ls
makestr max message meter meters min msg minutes mnemonic mod more multiply mvolt mvolts
noise noop now not now number
octal of open or otherwise
pause per perform pid print priority psi put pwd
quit quote
radian ramp rand random rawvalue read rebuild recall records reject repeat request reset result resume return rm round rtas rtco rule rules run
sammi sawtooth say schedule script scripts sec secs seconds secstoTime select send session set shell shiftLeft shiftRight show sin sinh sinwave sleep space spawn sqrt squarewave start state states step step_on step_off stop strstr strcmp strlen subsystem subsystems substract suspend system
tab tan tanh term the then ticks tickstoTime time times timeout to trace_on trace_off trunc type
units unref until unwatch user
verify vi volt volts
wait warn warning watch while with within write
xor
