/L14"SOLVIA Finite Element" Line Comment = * File Extensions = PRE POS INP LIS
/Delimiters = +=	.$

/C1"Functions"
ANALYSIS ANGLE-ORTHOTROPIC AUTOMATIC-ITERATION AUTOSTEP AXES-ORTHOTROPIC AXIS
BEAMFORCES BEAMVECTOR BOUNDARIES BROADENING-TABLE BUCKLINGLOADS
CASECOMBINATION CEXCEED CGROUP CLIST COLOR COLORMAP COMPLEX-HARMONIC CONSTANT CONSTRAINTS CONTACTPAIR CONTACTSURFACE CONTOUR COORDINATES COPYSETTINGS
DAMPERS DAMPING DATABASE DISKFILE
ECOMPLEX-HARMONIC EDATA EDGE-CONTINUITY EEXCEED EGENERATION EGROUP EHARMONICRESPONSE EHISTORY EINFO ELINE ELIST EMAX END ENDRELEASE ENERGYRELEASERATE ENODES ENTRIES ENVELOPE-SPECTRUM EPLINE EPOINT EQUILIBRIUM-STEPS ESAVESTEPS EVARIABLE EXYPLOT
FHISTORY FILMVELOCITY FIXBOUNDARIES FRAME FREEBOUNDARIES FREQUENCIES
GBEND GLINE GLIST GSURFACE GVOLUME
HEADING HSPECTRUM
INITIAL ITERATION
KIND KINEMATICS
LAMINATE-CRITERION LAYERSECTION LCASE LCOMBINATION LINE LOADS
MASSES MASSPROPERTIES MASTER MATERIAL MATRIX-PORTHOLE MATRIXSET MEMORY MESH MIDNODE-POSITION MIRROR MODALCOMBINATION MODALDAMPING MSURFACE
NCOINCIDE NCOMPLEX-HARMONIC NEXCEED NGENERATION NHARMONICRESPONSE NHISTORY NHIST-PORTHOLE NINFO NLINE NLIST NMAX NPLINE NPOINT NSAVESTEPS NSKEWS NVARIABLE NXYPLOT
OVALIZATION-CONTINUITY
PARAMETER PICTURE PLOT POINT PORTHOLE PRINTOUT PROPERTYSET
RAYLEIGH-DAMPING READ REBARLAYER REBARSECTION RESPONSE-SPECTRUM RESULTANT REUSE REXCEED RHISTORY RIGIDLINK RLINE RLIST ROTATE ROTATION RSPECTRUM RXYPLOT
SCALE SCALING-TABLE SCREENLAYOUT SECTION SECTIONPLOT SET SHELL-CONTINUITY SHELLDIRECTOR-VECTORS SHELLNODES SHELLSURFACE SKEWSYSTEMS SOLVIA SOLVIA-TEMP SPATIALCOMBINATION STIFFNESS-STEPS STRAINENERGYNODES STRAINRATEFUNCTION STRESSTABLE SUBSTRUCTURE SUMHISTORY SUMMATION SYSTEM
T-ANALYSIS T-BEAMSTRESS T-BOUNDARIES T-CONSTRAINTS T-DATABASE TENDON TEXT T-FILMCONSTRAINTS T-FREQUENCIES T-HEATCAPACITIES THICKNESS TIMEFUNCTION T-INITIAL T-ITERATION T-LOADS T-MASTER T-MATERIAL TOLERANCES T-PHASETRANSITIONS T-PORTHOLE TRANSLATE
USERCURVE
WRITE
X-SCREEN XYPLOT
ZONE

/C4"SubFunctions"
A0 A1 A2 A3 A4 A5 A6 A7 ACCELERATION ACCGRA ACCSCAN ADDZONE ALFA ALL ALPHA ALPHAA ALPHAB ALPHAC ANGLE ARC AREA ARRIVALTIME AUX AUX1 AUX2 AUX3 AVERAGING AX AXES AXES-SCALE AXIALROTATION AXIALTRANSLATION AXIS1 AXIS2 AXIS3 AXISDIR AY AZ
BCHARACTER BCODE BCODES BEAM BEAMLINE BEAMPLOTWIDTH BEAMSTRESS BEND BETA BLENDING BLUE BOTTOMMARGIN BX BY BZ
C C1 C10 C11 C12 C13 C14 C15 C16 C2 C3 C4 C5 C6 C7 C8 C9 CARTESIAN-LIMITS CC CENTRIFUGAL CNUMBERS COFQ COMBINED COMPONENTS CONCENTRATED CONCRETE CONDUCTION CONE CON-MATERIAL CON-RAD CONTACT2 CONTACT3 CONTACTOR CONTACTSURFACES CONTINUATION CONTOURS CONVECTION COORD1 COORD2 COPIES CORE CORRECTION CRACKPRESSURE CREATE CREEP CSURFACES CTI1 CTI2 CTI3 CTI4 CTI5 CTI6 CTI7 CTI8 CTJ1 CTJ2 CTJ3 CTJ4 CTJ5 CTJ6 CTJ7 CTJ8 CURVE CURVE-DESCRIPTION CYLINDER CYLINDRICAL CYLINDRICAL-LIMITS
D DAMPINGMATRIX DATAFACTOR DATAFORMAT DATE DBACKGROUND DEFORMED DEGEN DELETEONERROR DELTA DENSITY DETAILS DETERMINANT-SEARCH DHEIGHT DI DIAGRAM DIAMETER DIMENSIONS DIRECTION DIRECTIONS DIRECTOR-VECTOR-DEFAULT DIRTOL DISP-FORCE DISPINCMAX DISPLACEMENTS DISPMAX DISPSCAN DKDP DMAX DMNORM DNORM DO D-OMEGA-DT DRUCKER-PRAGER DT DTMAX DTMIN DTOL DURATION DWIDTH DX DY
E E0 EA EAXES EAXESLENGTH EB EC ECHO EDIT EFILL EFIRST EGROUPS EL EL1 EL2 EL3 EL4 EL5 ELASTIC ELEMENT ELEMENTS ELSYMBOL EMISSIVITY ENTER ENUMBERS ENVIRONMENT EPK-CONDITIONAL EPS EPSC EPSILON EPS-SHRINK EPSU EQUATION EQUILIBRIUMSTEP ERRORLIMIT ERRORNORM ESAVESTEP ESTEP ET ETA ETOL EULERANGLES EXPONENT
FA FAA FAB FACTOR FACTORTYPE FB FBB FDECREASE FEND FILE FILEGRAPHICS FILENAME FILES FILLDENSITY FILLET FILM FILMINERTIA FILMPRESSURE FINCREASE FINCREMENT FIND FIRST1 FIRST10 FIXBOUNDARY FKSAVE FLOW FLUID FLUID2 FLUID3 FMAX FMIN FORCE FORCES FORMATTED FORMULATION FREESURFACE FRESTART FRICTIONCOEFFICIENT FRICTIONFACTOR FSHIFT FSS FSTART FSTEP FUNCTION FUNCTIONFACTOR
GAB GAC GACC GAMMA GAPS GAPWIDTH GBC GENERAL GHEIGHT GLOBAL GLOBAL-LIMITS GRAPHICS GRAYSCALE GREEN GSCALE GWIDTH GX GY
H HARDENING HEATFLOW HEATFLUX HEATGENERATION HEATMATRIX HEIGHT HIDDENREMOVAL HSPECTRUMDEFAULT HYSTERETIC-DAMPING HZONE
I1 I2 IACCN ICP1 ICP2 ICP3 ICP4 ICP5 ICRACK ID IDNUMBER IDOF IFPR IFSS ILYUSHIN IMODS IMPERFECTIONS IN INCR1 INCR10 INCREMENTATION INIT-STRAIN INNER INPUT INT INTEGRATED INTER INTERMEDIATE INTERPOLATED INTERPOLATION INTERSECTION IRBM IRINT IRROTATIONALITY ISHEAR ISOBEAM ISVTYP ITEHIGH ITELOW ITEMAX ITMAX
K KA KAC KAPPA KB KBC KC KINDS KMAX KMIN KNORM
LABELSTRING LAMINATE LAST1 LAST10 LAYER LEFTMARGIN LENGTH LEVELS LH1 LH2 LINENAME LINES LINE-SEARCH LINESPERPAGE LINEWIDTH LISTRESULTS LMAX LMIN LOAD LREUSE LSYSTEM
M MAREA MARGIN MASS-MATRIX MASSPROPORTIONAL MASTERNODE MATERIAL-BEHAVIOUR MATRIX MAX MEND MESHMARGIN MESH-ONE MESSAGE METHOD MIDNODES MIDSURFACE M-INPUT MISES MKL MODALSTRESSES MODE MODEL-SUMMARY MODEX MOMENT MOTION MRINTERTIA MSINERTIA MSTART MTINTERTIA MYNODES
N N1 N1LINE N1MAG N2 N27 N2LINE N2MAG N3 N4 N5 N6 N7 N8 N9 NA NAME NAXES NAXESLENGTH NB NCEIG NCENTER NDIR NDK-CONDITIONAL NEIG NEWNAME NEWPAGE NFIRST NINTEGRATION NITEMM NMODE NMODES NNUMBERS NODE NODE-DEPENDENCE NODENUMBERS NODES NODI NODJ NODK NONLINEAR-ELASTIC NORIGIN NORMTOL NP NQ NRESTART NSAVESTEP NSTEP NSTEP1 NSTEP2 NSTV NSYMBOLS NTENDONS NTH NU NUAB NUAC NUBA NUBC NUCA NUCB NUMBER
OIL OMEGA OPEN OPERATION OPTIMIZE ORIGINAL ORTHO-CONDUCTION ORTHOROTATION ORTHOTRANSLATION ORTHOTROPIC OUT OUTER OUTLINE OUTPUT OVALIZATION OVALIZATIONS
P0 P1 P2 PACK-DB PAPERDX PAPERDY PAPERSIZE PAPERXSIZE PAPERYSIZE PATTERN PEAKTOL PEN PERMEABILITY PHEND PHI PHIMAX PHIMIN PHIROTATION PINITIAL PIPE PIVOTCHECK PLANE PLASTIC PLASTIC-CREEP PLASTIC-MULTILINEAR PLATE PLINES PLOTEXECUTE PLOTHEADING PLOTOPTION PLOTORIENTATION PLOTRESULTS PLOTROTATE PLOTSAVE PLOTUNIT PNORM POINTCOORDINATES POINTNAME POST PRE PRESSURE PRESSUREFACTOR PRESSUREFACTOR-DEFAULT PRESSURE-INTERPOLATION PRINT PRINT-MESSAGES PROFILEFACTOR PROJECTION PROMPT PROPERTIES PSI PTOL
R R1 R2 RADIATION RADIUS RAD-MATERIAL RATIO RBMSH RCTOL REACTION REBAR REBARMATERIAL RED REFORMATIONSTEP REFSYSTEM REL1 REL2 REL3 REL4 REL5 REL6 RESERVOIRNODE RESIDUAL RESPONSETYPE RESPONSETYPE-DEFAULT RESULTANTNAME RESULTS RIGHTMARGIN RIGIDMODES RINERTIA RINT RMAX RMIN RMNORM RNORM ROT-MOMENT ROTVEL-MOMENT R-OUTPUT RSINT RTOL RUBBER
S SAVE SAVEDEFAULT SAVEFILE SCP1 SCP2 SCP3 SCP4 SCP5 SCREEN SCROLL SCROLLING SDIM SEEPAGE SEEPAGEHEAD SEGMENTS SELECT SHAPE SHEARCENTER SHEFAC SHELL SHELL3D SHOWTIME SIGMA SIGMAC SIGMA-REF SIGMAT SIGMAU SINERTIA SINT SKEW SKEW1 SLAVENODES SMOOTHNESS SOFFSET SOLID SOLVER SORT SP11 SP12 SP13 SP14 SP15 SP16 SP311 SP312 SP313 SP321 SP322 SP323 SP331 SP332 SP333 SP341 SP342 SP343 SP351 SP352 SP353 SP361 SP362 SP363 SPAREA SPECIFICHEAT SPHERE SPHERICAL-LIMITS SPRING SSKIP SSTOL STANDARD STARTNODE STATIC STEP STIFAC STIFFNESSMATRIX STINERTIA STOL STRAIGHT STRAINS STRESSES STRESSMATRIX STRESSPOINTS STRESSREFERENCE STRING SUBFRAME SUBSPACE-ITERATION SUBTYPE SUCG SUNODE SURFACES SUSC SYMBOL SYSTEM-DEFAULT
T T1 T2 T3 T4 T5 TABLE TABLE-INPUT TARGET TARGETSURFACE TBIRTH TCOLOR TCOORDINATE TDEATH TDIM TEMP-CONDUCTION TEMP-CONVECTION TEMPERATURE TEMPERATURES TEMP-RADIATION TEMPUNIT TEND TGRADIENT THEIGHT THERMO-ELASTIC THERMO-ORTHOTROPIC THERMO-PLASTIC THETA THETAMAX THETAMIN THETAROTATION THICK THREADS TIME TIME-CONDUCTION TIME-CONVECTION TIME-ELASTIC TIMEF-ALPHA TIMEF-E TIMEF-NU TIMEF-SHRINK TIMES TIME-VALUES TINERTIA TINT TITLESTRING TMAX TNODE TOFFSET TOLERANCE TOLIL TOLPC TOPMARGIN TOROIDAL-LIMITS TORUS TPAREA TRACTIONS TREF TREFN T-RESULTS TRUSS TSKIP TSTART TSTARTI TTOL TUCG TUNODE TUSC TWIDTH TYPE
UNBALANCE UNIT USER USER-SUPPLIED
W V1 V2 VALUE VALUES WBOT VECTOR VECTORS VEL-FORCE VELOCITIES VELOCITY VELSCAN WIDTH VIEW VISCOUS-DAMPING VMAX VMIN VOLUME WTOP
X X1 X2 X3 XAXIS XDIR XDIRECTION XF1 XF2 XFACTOR XFMAX XISUBM XKCRP XKIND XL XLABELSTRING XLMAX XLMIN XMAX XMIN XMOVE XNALG XNITE XNODE XNUMBER XP XPOINT XPOINTNAME XPT XRESULTANTNAME XSCALE XSI XSTEP XSYSTEM XVARIABLE XVIEW XYAXES XYGRID XYLINES
Y Y1 Y2 Y3 YAXIS YDIR YDIRECTION YF1 YF2 YFACTOR YFMAX YIELD YKIND YL YLABELSTRING YLENGTH-MESHDIAGRAM YLMAX YLMIN YMAX YMIN YMOVE YNODE YNUMBER YP YPOINT YPOINTNAME YPT YRESULTANTNAME YSCALE YSTEP YSYSTEM YVARIABLE YVIEW
Z Z1 Z2 Z3 ZACC-GRAVITY ZDIR ZFACTOR ZL ZLMAX ZLMIN ZMAX ZMIN ZONE1 ZONE2 ZONENAME ZP ZSCALE ZSTEP ZVIEW

/C5"SubSubFunctions"
NO
YES