/L20"SPSS Base" Nocase Line Comment = COMMENT Block Comment On = * Block Comment Off = . StringChars = "' File Extensions = SPS
/Delimiters = .~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/C1"SPSS Commands"
!ENDDEFINE
2SLS
ACF ADD AGGREGATE ALSCAL ANOVA APPLY AUTORECODE ALIGNMENT
BEGIN BREAK
CASES CACHE CAPTURE CASE COMPUTE CROSSTABS CASEPLOT CCF CLEAR CLUSTER CORRELATION COXREG COUNT CURVEFIT CORR CUBE
DATA DEFINE DICTIONARY DATE DESCRIPTIVE DESCRIMINANT DISPLAY DOCUMENT DO DROP
END ERASE EXE EXECUTE EXPORT EDIT EJECT ELSE
FILE FREE FREQUENCIES FACTOR FILTER FINISH FIT FLIP FORMATS
GET GENLOG GLM GRAPH
HILOGLINEAR
INPUT INFO IGRAPH IMPORT INCLUDE IF IIF 
KM KEYED
LABEL LABELS LIST LEAVE LOGISTIC LOGLINEAR LEVEL LOOP 
MATCH MANOVA MATRIX MCONVERT MEANS MISSING MULT
NEW NLR NOMREG NONPAR NPAR NUMBERED NUMERIC
OUTFILE OLAP ONEWAY
PROGRAM PACF PARTIAL PLOT PLUM POINT PPLOT PREDICT PRESERVE PRINT PROBIT PROCEDURE PROXIMITIES
QUICK
RANK RECODE RENAME REPORT REPEAT RESPONSE REFORMAT REGRESSION RELIABILITY REPEATING REREAD RESTORE ROC RMV
SAS SAVE SCRIPT SET SORT STRING SPLIT SPACE SAMPLE SELECT SET SHOW SPCHART SUBTITLE SUMMARIZE SURVIVAL SYSFILE
TRANSLATE T TEST TESTS TYPE TEMPORARY TITLE TSET TSHOW TSPLOT
UNIANOVA UPDATE USE 
VALUE VARIABLE VARCOMP VECTOR VERIFY 
WIDTH WEIGHT WLS WRITE 
XSAVE

/C2"Options I"
APPEND AS
BY BARCHART
CONNECT CORNER CELLS CRITERIA
FORMAT FROM FIELDNAMES FIRST FORMAT FTOTAL FREQ
GBASE
HISTOGRAM
INNER
JOIN
KEEP
LEFT LRECL
MINIMUM MAXIMUM MEAN MEDIAN MODE
NAME NTILES
ON ORDER 
PERCENT
RECFM REPLACE 
STATUS STRATA SQL STATISTICS STATISTIC SEPARATE SYSMIS STDDEV 
TABLES THEN THRU TABLE TLOOK TRANSFORMATION TIES
VARIANCE 

/C4"Options II"
AVALUE ANALYSIS ANY
CHISQ CIN CTIME
DAYS DBQ DSN
HIGH
ISNULL INTO
LOW
NORMAL
ODBC OFF
RND
UNIFORM
XLS
ZERO
YES
/C5"Misc I"
@Path
@Path()
@Scripts
@Scripts()
@Tlooks
@Tlooks()
/C6"Variable"
GROUPS
VARIABLES
/C7"logical Operators"
*
+
-
// /
< <= <>
=
>> =
AND
EQ
GT GE
LT LE 
NOT NE
