/L10"SQL" DisableMLS Nocase Block Comment On = /* Block Comment Off = */ Line Comment = -- String Chars = "' File Extensions = SQL TQL
/Delimiters = %^&*()-+|\/[];"'<> ,	.
/Indent Strings = "begin" "else"
/Unindent Strings = "end" "else"
/Function String = "%create [a-zA-Z_]*"
/C1"Commands"
action
add
alter
as
asc
authorization
backup
begin
break
browse
bulk
by 
cascade check checkpoint close clustered collate column commit committed compute confirm constraint contains containstable continue controlrow create current current_date current_time cursor
database
dbcc
deallocate
declare
default
delete
deny
desc
disk
distinct
distributed
double
drop
dummy
dump
else
end
errlvl
errorexit
escape
except
exec
execute
exit
fetch
file
fillfactor
floppy
for
foreign
forward_only
freetext
freetexttable
from
full
function
goto
grant
group
grouping
having
holdlock
identity_insert
identitycol
if
index
inner
insert
intersect
into
is
isolation
key
kill
level
lineno
load
max
min
mirrorexit
move
national
no
nocheck
nonclustered
nounload
of
off
offsets
on
once
only
open
opendatasource
openquery
openrowset
option
order
over
percent
perm
permanent
pipe
plan
precision
prepare
primary
print
privileges
proc
procedure
processexit
public
raiserror
read
read_only
readtext
reconfigure
recovery
references
repeatable
replication
restore
restrict
return
returns
revoke
rollback
rowguidcol
rule
save
schema
select
serializable
set
setuser
shutdown
statistics
stats
table
tape
temp
temporary
then
to
top
tran
transaction
trigger
truncate
tsequal
uncommitted
union
unique
update
updatetext
use
values
varying
view
waitfor
when
where
while
with
work
writetext
/C2"Data types"
bigint
binary
bit char character
datetime
dec
decimal
float
image
int
integer
money
nchar
ntext
numeric
nvarchar
real
smalldatetime
smallint
smallmoney
sql_variant
sysname
text
timestamp
tinyint
uniqueidentifier
varbinary
varchar
/C3"Stored procedures"
fn_helpcollations
fn_listextendedproperty
fn_servershareddrives
fn_trace_geteventinfofn_trace_getfilterinfofn_trace_getinfo
fn_trace_gettable
fn_virtualfilestats
sp_add_agent_parameter
sp_add_agent_profile
sp_add_server_sortinfo
sp_addalias
sp_addapprole
sp_addarticle
sp_adddistpublisher
sp_adddistributiondb
sp_adddistributor
sp_addextendedproc
sp_addgroup
sp_addlinkedserver
sp_addlinkedsrvlogin
sp_addlogin
sp_addmergearticle
sp_addmergefilter
sp_addmergepublication
sp_addmergepullsubscription
sp_addmergepullsubscription_agent
sp_addmergesubscription
sp_addmessage
sp_addpublication
sp_addpublication_snapshot
sp_addpublisher
sp_addpullsubscription
sp_addpullsubscription_agent
sp_addremotelogin
sp_addrole
sp_addrolemember
sp_addserver
sp_addsrvrolemember
sp_addsubscriber
sp_addsubscriber_schedule
sp_addsubscription
sp_addsynctriggers
sp_addtype
sp_addumpdevice
sp_adduser
sp_altermessage
sp_approlepassword
sp_article_validation
sp_articlecolumn
sp_articlefilter
sp_articlesynctranprocs
sp_articleview
sp_attach_db
sp_attach_single_file_db
sp_autostats
sp_bindefault
sp_bindrule
sp_bindsession
sp_blockcnt
sp_catalogs
sp_catalogs_rowset
sp_certify_removable
sp_change_subscription_properties
sp_change_users_login
sp_changearticle
sp_changedbowner
sp_changedistpublisher
sp_changedistributiondb
sp_changedistributor_password
sp_changedistributor_property
sp_changegroup
sp_changemergearticle
sp_changemergefilter
sp_changemergepublication
sp_changemergepullsubscription
sp_changemergesubscription
sp_changeobjectowner
sp_changepublication
sp_changesubscriber
sp_changesubscriber_schedule
sp_changesubscription
sp_changesubstatus
sp_check_for_sync_trigger
sp_check_removable
sp_check_removable_sysusers
sp_check_sync_trigger
sp_checknames
sp_cleanupwebtask
sp_column_privileges
sp_column_privileges_ex
sp_column_privileges_rowset
sp_columns
sp_columns_ex
sp_columns_rowset
sp_configure
sp_create_removable
sp_createorphan
sp_createstats
sp_cursor
sp_cursor_list
sp_cursorclose
sp_cursorexecute
sp_cursorfetch
sp_cursoropen
sp_cursoroption
sp_cursorprepare
sp_cursorunprepare
sp_databases
sp_datatype_info
sp_db_upgrade
sp_dbcmptlevel
sp_dbfixedrolepermission
sp_dboption
sp_dbremove
sp_ddopen
sp_defaultdb
sp_defaultlanguage
sp_deletemergeconflictrow
sp_denylogin
sp_depends
sp_describe_cursor
sp_describe_cursor_columns
sp_describe_cursor_tables
sp_detach_db
sp_diskdefault
sp_distcounters
sp_drop_agent_parameter
sp_drop_agent_profile
sp_dropalias
sp_dropapprole
sp_droparticle
sp_dropdevice
sp_dropdistpublisher
sp_dropdistributiondb
sp_dropdistributor
sp_dropextendedproc
sp_dropgroup
sp_droplinkedsrvlogin
sp_droplogin
sp_dropmergearticle
sp_dropmergefilter
sp_dropmergepublication
sp_dropmergepullsubscription
sp_dropmergesubscription
sp_dropmessage
sp_droporphans
sp_droppublication
sp_droppublisher
sp_droppullsubscription
sp_dropremotelogin
sp_droprole
sp_droprolemember
sp_dropserver
sp_dropsrvrolemember
sp_dropsubscriber
sp_dropsubscription
sp_droptype
sp_dropuser
sp_dropwebtask
sp_dsninfo
sp_enumcodepages
sp_enumcustomresolvers
sp_enumdsn
sp_enumfullsubscribers
sp_enumoledbdatasources
sp_execute
sp_executesql
sp_fallback_MS_sel_fb_svr
sp_fetchshowcmdsinput
sp_fixindex
sp_fkeys
sp_foreign_keys_rowset
sp_foreignkeys
sp_fulltext_catalog
sp_fulltext_column
sp_fulltext_database
sp_fulltext_getdata
sp_fulltext_service
sp_fulltext_table
sp_generatefilters
sp_get_distributor
sp_getarticlepkcolbitmap
sp_getbindtoken
sp_GetMBCSCharLen
sp_getmergedeletetype
sp_gettypestring
sp_grant_publication_access
sp_grantdbaccess
sp_grantlogin
sp_help
sp_help_agent_default
sp_help_agent_parameter
sp_help_agent_profile
sp_help_fulltext_catalogs
sp_help_fulltext_catalogs_cursor
sp_help_fulltext_columns
sp_help_fulltext_columns_cursor
sp_help_fulltext_tables
sp_help_fulltext_tables_cursor
sp_help_publication_access
sp_helpallowmerge_publication
sp_helparticle
sp_helparticlecolumns
sp_helpconstraint
sp_helpdb
sp_helpdbfixedrole
sp_helpdevice
sp_helpdistpublisher
sp_helpdistributiondb
sp_helpdistributor
sp_helpdistributor_properties
sp_helpextendedproc
sp_helpfile
sp_helpfilegroup
sp_helpgroup
sp_helpindex
sp_helplanguage
sp_helplog
sp_helplogins
sp_helpmergearticle
sp_helpmergearticleconflicts
sp_helpmergeconflictrows
sp_helpmergedeleteconflictrows
sp_helpmergefilter
sp_helpmergepublication
sp_helpmergepullsubscription
sp_helpmergesubscription
sp_helpntgroup
sp_helppublication
sp_helppublicationsync
sp_helppullsubscription
sp_helpremotelogin
sp_helpreplicationdb
sp_helpreplicationdboption
sp_helpreplicationoption
sp_helprole
sp_helprolemember
sp_helprotect
sp_helpserver
sp_helpsort
sp_helpsql
sp_helpsrvrole
sp_helpsrvrolemember
sp_helpsubscriberinfo
sp_helpsubscription
sp_helpsubscription_properties
sp_helptext
sp_helptrigger
sp_helpuser
sp_indexes
sp_indexes_rowset
sp_indexoption
sp_isarticlecolbitset
sp_IsMBCSLeadByte
sp_link_publication
sp_linkedservers
sp_linkedservers_rowset
sp_lock
sp_logdevice
sp_makewebtask
sp_mergedummyupdate
sp_mergesubscription_cleanup
sp_monitor
sp_MS_marksystemobject
sp_MS_replication_installed
sp_MS_upd_sysobj_category
sp_MSactivate_auto_sub
sp_MSadd_distributor_alerts_and_responses
sp_MSadd_mergereplcommand
sp_MSadd_repl_job
sp_MSaddanonymousreplica
sp_MSaddexecarticle
sp_MSaddguidcolumn
sp_MSaddguidindex
sp_MSaddinitialarticle
sp_MSaddinitialpublication
sp_MSaddinitialsubscription
sp_MSaddlogin_implicit_ntlogin
sp_MSaddmergepub_snapshot
sp_MSaddmergetriggers
sp_MSaddpub_snapshot
sp_MSaddpubtocontents
sp_MSaddupdatetrigger
sp_MSadduser_implicit_ntlogin
sp_MSarticlecleanup
sp_MSbelongs
sp_MSchange_priority
sp_MSchangearticleresolver
sp_MScheck_agent_instance
sp_MScheck_uid_owns_anything
sp_MScheckatpublisher
sp_MScheckexistsgeneration
sp_MScheckmetadatamatch
sp_MScleanuptask
sp_MScontractsubsnb
sp_MScreate_dist_tables
sp_MScreate_distributor_tables
sp_MScreate_mergesystables
sp_MScreate_pub_tables
sp_MScreate_replication_checkup_agent
sp_MScreate_replication_status_table
sp_MScreate_sub_tables
sp_MScreateglobalreplica
sp_MScreateretry
sp_MSdbuseraccess
sp_MSdbuserpriv
sp_MSdeletecontents
sp_MSdeletepushagent
sp_MSdeleteretry
sp_MSdelrow
sp_MSdelsubrows
sp_MSdependencies
sp_MSdoesfilterhaveparent
sp_MSdrop_6x_replication_agent
sp_MSdrop_distributor_alerts_and_responses
sp_MSdrop_mergesystables
sp_MSdrop_object
sp_MSdrop_pub_tables
sp_MSdrop_replcom
sp_MSdrop_repltran
sp_MSdrop_rladmin
sp_MSdrop_rlcore
sp_MSdrop_rlrecon
sp_MSdroparticleprocs
sp_MSdroparticletombstones
sp_MSdroparticletriggers
sp_MSdropconstraints
sp_MSdropmergepub_snapshot
sp_MSdropretry
sp_MSdummyupdate
sp_MSenum3rdpartypublications
sp_MSenum_replication_agents
sp_MSenum_replication_job
sp_MSenumallpublications
sp_MSenumchanges
sp_MSenumcolumns
sp_MSenumdeletesmetadata
sp_MSenumgenerations
sp_MSenummergepublications
sp_MSenumpartialchanges
sp_MSenumpartialdeletes
sp_MSenumpubreferences
sp_MSenumreplicas
sp_MSenumretries
sp_MSenumschemachange
sp_MSenumtranpublications
sp_MSexpandbelongs
sp_MSexpandnotbelongs
sp_MSexpandsubsnb
sp_MSfilterclause
sp_MSflush_access_cache
sp_MSflush_command
sp_MSforeach_worker
sp_MSforeachdb
sp_MSforeachtable
sp_MSgen_sync_tran_procs
sp_MSgenreplnickname
sp_MSgentablenickname
sp_MSget_col_position
sp_MSget_colinfo
sp_MSget_oledbinfo
sp_MSget_publisher_rpc
sp_MSget_synctran_commands
sp_MSget_type
sp_MSgetalertinfo
sp_MSgetchangecount
sp_MSgetconflictinsertproc
sp_MSgetlastrecgen
sp_MSgetlastsentgen
sp_MSgetonerow
sp_MSgetreplicainfo
sp_MSgetreplnick
sp_MSgetrowmetadata
sp_MSguidtostr
sp_MShelp_distdb
sp_MShelp_replication_status
sp_MShelpcolumns
sp_MShelpfulltextindex
sp_MShelpindex
sp_MShelpmergearticles
sp_MShelpobjectpublications
sp_MShelptype
sp_MSIfExistsRemoteLogin
sp_MSindexcolfrombin
sp_MSindexspace
sp_MSinit_replication_perfmon
sp_MSinsertcontents
sp_MSinsertdeleteconflict
sp_MSinsertgenhistory
sp_MSinsertschemachange
sp_MSis_col_replicated
sp_MSis_pk_col
sp_MSkilldb
sp_MSload_replication_status
sp_MSlocktable
sp_MSloginmappings
sp_MSmakearticleprocs
sp_MSmakeconflictinsertproc
sp_MSmakeexpandproc
sp_MSmakegeneration
sp_MSmakeinsertproc
sp_MSmakejoinfilter
sp_MSmakeselectproc
sp_MSmakesystableviews
sp_MSmaketempinsertproc
sp_MSmakeupdateproc
sp_MSmakeviewproc
sp_MSmaptype
sp_MSmark_proc_norepl
sp_MSmatchkey
sp_MSmergepublishdb
sp_MSmergesubscribedb
sp_MSobjectprivs
sp_MSpad_command
sp_MSproxiedmetadata
sp_MSpublicationcleanup
sp_MSpublicationview
sp_MSpublishdb
sp_MSrefcnt
sp_MSregistersubscription
sp_MSreinit_failed_subscriptions
sp_MSrepl_addrolemember
sp_MSrepl_dbrole
sp_MSrepl_droprolemember
sp_MSrepl_linkedservers_rowset
sp_MSrepl_startup
sp_MSreplcheck_connection
sp_MSreplcheck_publish
sp_MSreplcheck_pull
sp_MSreplcheck_subscribe
sp_MSreplicationcompatlevel
sp_MSreplrole
sp_MSreplsup_table_has_pk
sp_MSscript_beginproc
sp_MSscript_begintrig1
sp_MSscript_begintrig2
sp_MSscript_delete_statement
sp_MSscript_dri
sp_MSscript_endproc
sp_MSscript_endtrig
sp_MSscript_insert_statement
sp_MSscript_multirow_trigger
sp_MSscript_params
sp_MSscript_security
sp_MSscript_singlerow_trigger
sp_MSscript_sync_del_proc
sp_MSscript_sync_del_trig
sp_MSscript_sync_ins_proc
sp_MSscript_sync_ins_trig
sp_MSscript_sync_upd_proc
sp_MSscript_sync_upd_trig
sp_MSscript_trigger_assignment
sp_MSscript_trigger_exec_rpc
sp_MSscript_trigger_fetch_statement
sp_MSscript_trigger_update_checks
sp_MSscript_trigger_updates
sp_MSscript_trigger_variables
sp_MSscript_update_statement
sp_MSscript_where_clause
sp_MSscriptdatabase
sp_MSscriptdb_worker
sp_MSsetaccesslist
sp_MSsetalertinfo
sp_MSsetartprocs
sp_MSsetbit
sp_MSsetconflictscript
sp_MSsetconflicttable
sp_MSsetfilteredstatus
sp_MSsetfilterparent
sp_MSsetlastrecgen
sp_MSsetlastsentgen
sp_MSsetreplicainfo
sp_MSsetreplicastatus
sp_MSsetrowmetadata
sp_MSsettopology
sp_MSsetupbelongs
sp_MSSQLDMO70_version
sp_MSSQLOLE65_version
sp_MSSQLOLE_version
sp_MSsubscriptionvalidated
sp_MSsubsetpublication
sp_MStable_has_unique_index
sp_MStable_not_modifiable
sp_MStablechecks
sp_MStablekeys
sp_MStablenamefromnick
sp_MStablenickname
sp_MStablerefs
sp_MStablespace
sp_MStestbit
sp_MSunc_to_drive
sp_MSuniquecolname
sp_MSuniquename
sp_MSuniqueobjectname
sp_MSuniquetempname
sp_MSunmarkreplinfo
sp_MSunregistersubscription
sp_MSupdate_agenttype_default
sp_MSupdate_replication_status
sp_MSupdatecontents
sp_MSupdategenhistory
sp_MSupdateschemachange
sp_MSupdatesysmergearticles
sp_msupg_createcatalogcomputedcols
sp_msupg_dosystabcatalogupgrades
sp_msupg_dropcatalogcomputedcols
sp_msupg_recreatecatalogfaketables
sp_msupg_recreatesystemviews
sp_msupg_removesystemcomputedcolumns
sp_msupg_upgradecatalog
sp_MSuplineageversion
sp_MSvalidatearticle
sp_OACreate
sp_OADestroy
sp_OAGetErrorInfo
sp_OAGetProperty
sp_OAMethod
sp_OASetProperty
sp_OAStop
sp_objectfilegroup
sp_oledbinfo
sp_password
sp_pkeys
sp_prepare
sp_primary_keys_rowset
sp_primarykeys
sp_procedure_params_rowset
sp_procedures_rowset
sp_processmail
sp_procoption
sp_provider_types_rowset
sp_publication_validation
sp_publishdb
sp_recompile
sp_refreshsubscriptions
sp_refreshview
sp_reinitmergepullsubscription
sp_reinitmergesubscription
sp_reinitpullsubscription
sp_reinitsubscription
sp_remoteoption
sp_remove_tempdb_file
sp_removedbreplication
sp_removesrvreplication
sp_rename
sp_renamedb
sp_replcmds
sp_replcounters
sp_repldone
sp_replflush
sp_replica
sp_replication_agent_checkup
sp_replicationdboption
sp_replicationoption
sp_replincrementlsn
sp_replpostcmd
sp_replsetoriginator
sp_replshowcmds
sp_replsync
sp_repltrans
sp_replupdateschema
sp_reset_connection
sp_revoke_publication_access
sp_revokedbaccess
sp_revokelogin
sp_runwebtask
sp_schemata_rowset
sp_script_synctran_commands
sp_scriptdelproc
sp_scriptinsproc
sp_scriptmappedupdproc
sp_scriptpkwhereclause
sp_scriptupdateparams
sp_scriptupdproc
sp_sdidebug
sp_server_info
sp_serveroption
sp_setapprole
sp_setnetname
sp_spaceused
sp_special_columns
sp_sproc_columns
sp_sqlexec
sp_srvrolepermission
sp_statistics
sp_statistics_rowset
sp_stored_procedures
sp_subscribe
sp_subscription_cleanup
sp_table_privileges
sp_table_privileges_ex
sp_table_privileges_rowset
sp_table_validation
sp_tableoption
sp_tables
sp_tables_ex
sp_tables_info_rowset
sp_tables_rowset
sp_tempdbspace
sp_unbindefault
sp_unbindrule
sp_unprepare
sp_unsubscribe
sp_updatestats
sp_user_counter1
sp_user_counter10
sp_user_counter2
sp_user_counter3
sp_user_counter4
sp_user_counter5
sp_user_counter6
sp_user_counter7
sp_user_counter8
sp_user_counter9
sp_validatelogins
sp_validlang
sp_validname
sp_who
sp_who2
stopmail
xp_!
xp_availablemedia
xp_cleanupwebtask
xp_cmdshell
xp_deletemail
xp_dirtree
xp_displayparamstmt
xp_dropwebtask
xp_dsninfo
xp_enum_activescriptengines
xp_enum_oledb_providers
xp_enumcodepages
xp_enumdsn
xp_enumerrorlogs
xp_enumgroups
xp_eventlog
xp_execresultset
xp_fileexist
xp_findnextmsg
xp_fixeddrives
xp_get_mapi_default_profile
xp_get_mapi_profiles
xp_get_tape_devices
xp_getfiledetails
xp_getnetname
xp_grantlogin
xp_initcolvs
xp_intersectbitmaps
xp_logevent
xp_loginconfig
xp_logininfo
xp_makewebtask
xp_mergexpusage
xp_msver
xp_msx_enlist
xp_ntsec_enumdomains
xp_oledbinfo
xp_printstatements
xp_proxiedmetadata
xp_qv
xp_readerrorlog
xp_readmail
xp_regaddmultistring
xp_regdeletekey
xp_regdeletevalue
xp_regenumvalues
xp_regread
xp_regremovemultistring
xp_regwrite
xp_revokelogin
xp_runwebtask
xp_sendmail
xp_servicecontrol
xp_showcolv
xp_showlineage
xp_sprintf
xp_sqlagent_enum_jobs
xp_sqlagent_is_starting
xp_sqlagent_monitor
xp_sqlagent_notify
xp_sqlmaint
xp_sscanf
xp_startmail
xp_subdirs
xp_terminate_process
xp_test_mapi_profile
xp_unc_to_drive
xp_updatecolvbm
xp_updatelineage
xp_varbintohexstr
/C4"Operators"
!=
%
(
)
+
-
// /
<
<=
=
>
>=
all
and
any
between cross
exists
in
join
like
not
null
or
outer
some
|
/C5"System Tables"
sysallocations
sysalternates
sysaltfiles
syscacheobjects
syscharsets
syscolumns
syscomments
sysconfigures
sysconstraints
syscursorcolumns
syscursorrefs
syscursors
syscursortables
sysdatabases
sysdepends
sysdevices
sysfilegroups
sysfiles
sysfiles1
sysforeignkeys
sysfulltextcatalogs
sysindexes
sysindexkeys
syslanguages
syslockinfo
syslocks
syslogins
sysmembers
sysmessages
sysobjects
sysoledbusers
sysperfinfo
syspermissions
sysprocesses
sysprotects
sysremote_column_privileges
sysremote_indexes
sysremote_primary_keys
sysremote_provider_types
sysremote_schemata
sysremote_statistics
sysremote_table_privileges
sysremote_tables
sysremote_views
sysremotelogins
syssegments
sysservers
systypes
sysusers
sysxlogins
/C6"Global Variables"
/C7"Functions"
@@error
@@fetch_status
@@rowcount
abs
acos
app_name
ascii
asin
atan
atn2
avg 
case cast ceiling charindex checksum checksum_agg coalesce col_length col_name collationproperty columnproperty convert cos cot count count_big current_timestamp current_user cursor_status
databaseproperty
databasepropertyex
datalength
dateadd
datediff
datename
datepart
day
db_id
db_name
degrees
difference
exp
file_id
file_name
filegroup_id
filegroup_name
filegroupproperty
fileproperty
floor
formatmessage
fulltextcatalogproperty
fulltextserviceproperty
getansinull
getdate
getutcdate
host_id
host_name
ident_current
ident_incr
ident_seed
index_col
indexkey_property
indexproperty
is_member
is_srvrolemember
isdate
isnull
isnumeric
left
len
log
log10
lower
ltrim
month
newid
nullif
object_id
object_name
objectproperty
parsename
patindex
permissions
pi
power
quotename
radians
rand
replace
replicate
reverse
right
round
rtrim
scope_identity
serverproperty
session_user
sessionproperty
sign
sin
soundex
space
sql_variant_property
sqrt
stats_date
stdev
stdevp
str
stuff
substring
sum
suser_sid
suser_sname
system_user
tan
textptr
textvalid
typeproperty
unicode
upper
user
user_id
user_name
var
varp
year
/C8"wordlist"
!
[
]
columns_updated connections cpu_busy cursor_rows
disable
enable
go
has_dbaccess
identity
idle
io_busy
langid
language
lock_timeout
max_connections
max_precision
nestlevel
options
pack_sent
packet_errors
packet_received
procid
remserver
rowcount
rowcount_big
servername
servicename
sp_abort_xact
sp_commit_xact
sp_helppublication_snapshot
sp_helpstartup
sp_helpsubscriber
sp_lockinfo
sp_makestartup
sp_mergesubscriptioncleanup
sp_MSaddarticletocontents
sp_MSarticletextcol
sp_MScleanup_subscription
sp_MSexists_file
sp_MSget_qualifed_name
sp_MSrepl_encrypt
sp_MSsubscribedb
sp_MSsubscriptions
sp_MStextcolstatus
sp_probe_xact
sp_processinfo
sp_remove_xact
sp_scan_xact
sp_sem_start_mail
sp_sqlregister
sp_start_xact
sp_stat_xact
sp_subscriptioncleanup
sp_unmakestartup
spid
spt_committab
spt_datatype_info
spt_datatype_info_ext
spt_fallback_db
spt_fallback_dev
spt_fallback_usg
spt_monitor
spt_provider_types
spt_server_info
spt_values
sqare
sysreferencessysremote_catalogs
sysremote_columnssysremote_foreign_keys
textsize
timeticks
total_errors
total_read
total_write
trancount
version
xp_check_query_results
xp_load_dummy_handlers
xp_ntsec_enumgroups
xp_ntsec_enumusers
xp_param_dump
xp_perfend
xp_perfmonitor
xp_perfsample
xp_perfstart
xp_snmp_getstate
xp_snmp_raisetrap
xp_sqlinventory
xp_sqlregister
xp_sqltrace
xp_trace_addnewqueue
xp_trace_deletequeuedefinition
xp_trace_destroyqueue
xp_trace_enumqueuedefname
xp_trace_enumqueuehandles
xp_trace_eventclassrequired
xp_trace_flushqueryhistory
xp_trace_generate_event
xp_trace_getappfilter
xp_trace_getconnectionidfilter
xp_trace_getcpufilter
xp_trace_getdbidfilter
xp_trace_getdurationfilter
xp_trace_geteventfilter
xp_trace_geteventnames
xp_trace_getevents
xp_trace_gethostfilter
xp_trace_gethpidfilter
xp_trace_getindidfilter
xp_trace_getntdmfilter
xp_trace_getntnmfilter
xp_trace_getobjidfilter
xp_trace_getqueueautostart
xp_trace_getqueuecreateinfo
xp_trace_getqueuedestination
xp_trace_getqueueproperties
xp_trace_getreadfilter
xp_trace_getserverfilter
xp_trace_getseverityfilter
xp_trace_getspidfilter
xp_trace_gettextfilter
xp_trace_getuserfilter
xp_trace_getwritefilter
xp_trace_loadqueuedefinition
xp_trace_opentracefile
xp_trace_pausequeue
xp_trace_restartqueue
xp_trace_savequeuedefinition
xp_trace_setappfilter
xp_trace_setconnectionidfilter
xp_trace_setcpufilter
xp_trace_setdbidfilter
xp_trace_setdurationfilter
xp_trace_seteventclassrequired
xp_trace_seteventfilter
xp_trace_sethostfilter
xp_trace_sethpidfilter
xp_trace_setindidfilter
xp_trace_setntdmfilter
xp_trace_setntnmfilter
xp_trace_setobjidfilter
xp_trace_setqueryhistory
xp_trace_setqueueautostart
xp_trace_setqueuecreateinfo
xp_trace_setqueuedestination
xp_trace_setreadfilter
xp_trace_setserverfilter
xp_trace_setseverityfilter
xp_trace_setspidfilter
xp_trace_settextfilter
xp_trace_setuserfilter
xp_trace_setwritefilter
xp_trace_startconsumer
xp_trace_toeventlogconsumer
xp_trace_tofileconsumer
xp_unload_dummy_handlers
xp_writesqlinfo
