/L12"Streamweaver" Line Comment = // Block Comment On = /* Block Comment Off = */ Block Comment On Alt = <! Block Comment Off Alt = > Nocase HTML_LANG String Chars = "' File Extensions = CON IDF
/Delimiters = ()	-+=|\"' ,.?
/Open Brace Strings =  "{" "(" "[" "<" 
/Close Brace Strings = "}" ")" "]" ">" 
/C1"TAGS"
<ADD> </ADD> <ADDPART> <ADDRESS> </ADDRESS> <ADDRESSBLOCK> <ADDTYPE> <AFPINDEX> </AFPINDEX> <ALLOCATE> <ALLOW> <AXIS>
<BANNER> </BANNER> <BARS> <BDTPASSTHRU>
<CASS> </CASS> <CASSTYPE> <CHARACTERS> <CLEANSE> <CODEDFONT> <CODEPAGE> <COLOR> <CONTENT> </CONTENT> <COPYGROUP> 
<DENSITY> <DJDE> </DJDE> <DJDECC> <DJDECODE> <DJDEMERGE> <DJDEPARM> <DJDERSTACK> <DOC> <DOCBUFFER> <DOCUMENT> <DOUBLESORT> <DUPLEX> <DYNAFILE> 
<ENDLINE> <ENVIRONMENT> </ENVIRONMENT> <ERRORLEVEL>
<FIELD> </FIELD> <FIELDREPLACE> <FILE> <FILEBUFFER> <FILEMAX> <FONT> <FONTDEF> </FONTDEF> <FONTNAME> <FONTNUM> <FORCEOUTPUT> <FRAME>  
<GCONTRL> <GPOSTLB> <GETFILE>
<HEADER> <HEADERFILE> <HEIGHT> <HIPERMAX> <HIPERTRANSFER> 
<IDEN> <IDF> <INDEXCOL> <INPUT> </INPUT> <INPUTNAME> <INSERTPAGE> </INSERTPAGE> <INSERTREC> </INSERTREC> <IO> 
<JSLFILE> 
<LABELSONLY> <LAYOUT> <LINE> <LOCATION> <LOC> <LPC> <LPCADDRESS> <LPCADDRSCN> <LPCALSLBL> <LPCBUFFERS> <LPCCTYCORR> <LPCCTYLONG> <LPCCTYPHON> <LPCFINAL> <LPCFIRMCORR> <LPCFIRMLBL> <LPCFRMPARS> <LPCFUNC> <LPCISOLST> <LPCLINEMAX> <LPCLINES> <LPCLISTKEY> <LPCNTHRPT> <LPCREPLACE> <LPCREPORT> <LPCSAMPLE> <LPCSTATS> <LPCSTRCOSM> <LPCSTRPHON> <LPCTITLE> <LPCUNIQ> <LPCUNITDES> <LPCVANITY> <LPCWEIGHT> <LPCZIPCORR> <LRECL> 
<MAXFILEBUFFERS> <MCC> <MESSAGELEVEL> <MGRID> <MMAP> <MMOVE> <MOFFSET> <MPF> <MSGLIMIT> <MSIZE> <MTRC> <MUP> </MUP>
<NAME>
<OFFSET> <ONPAGE> <ONSIDE> <ORIENT> <OUTFILE> <OUTPUT> </OUTPUT>
<PAGE>
<PAGEFORMAT>
<PAGESIZE>
<PARMFILE>
<PART> <PITCH> <PLACE> <POSITION> <POSLINE> <POSMULTUP> <POSREC> <PRESORT> </PRESORT> <PRETYPE> <PRIMARY>
<RECORD> <REFERENCE> <REF> <REJECTFILE> <REORDER> <REPLACE> <REPORTLENGTH> <RULE> </RULE> 
<SETMSGLEVEL> <SIDEFILE> </SIDEFILE> <SIDEPART> <SINGLEBUFFER> <SKIPCOL> <SORT> <SORTED> <SORTMATCH> </SORTMATCH> <SORTPART> <SPACING> <STEP> <STYLE> <SUBSTITUTE> <SWITCH> <SYMBOL>
<TABLE> </TABLE> <TEMPDISK> <TEXTUNTIL> <TITLE> <TLEDESC> <TRACKER> <TRAILER> <TYPE> <TYPEFACE> 
<VAR> <VARIABLES> </VARIABLES> <VARTYPE> 
<WEIGHT> <WORKDIR>
/C2"System variables"
%%3800_POSTNET 
%%ADDRESSCHANGED  
%%ADDRSCAN_INDEXx 
%%ADDRSCAN_INDEX1 
%%ADDRSCAN_INDEX2 
%%ADDRSCAN_INDEX3 
%%ADDRSCAN_INDEX4 
%%ADDRSCAN_TYPEx  
%%ADDRSCAN_TYPE1 
%%ADDRSCAN_TYPE2 
%%ADDRSCAN_TYPE3 
%%ADDRSCAN_TYPE4 
%%ADDRSCAN_TYPE5 
%%ADDRSCAN_TYPE6 
%%CARRIER 
%%CASS_ADDRx 
%%CASS_ADDR1  
%%CASS_ADDR2  
%%CASS_ADDR3  
%%CASS_ADDR4  
%%CASS_ADDR5  
%%CASS_ADDR6  
%%CITY 
%%CITYLONG  
%%COLUMN or %%COL  
%%COMP_POSTNET 
%%DOCINDEX 
%%DOCUMENT_NO  
%%ENDORSEMENT_LINE or %%ENDORSE  
%%FILEMAX_BEGIN  
%%INPUT 
%%INPUT_ORDER 
%%INPUT_PAGES 
%%KEY_LINE 
%%L_PAGE_NO  
%%L_TOTAL_PAGES 
%%LPC_ERROR 
%%LPC_INKJET  
%%LPC_REASONx 
%%LPC_REASON1 
%%LPC_REASON2 
%%LPC_REASON3 
%%LPC_REASON4 
%%LPC_REASON5 
%%LPC_REASON6 
%%LPC_REASON7 
%%LPC_REASON8 
%%LPC_REASON9 
%%LPC_REASON10  
%%LPC_REASON11  
%%LPC_REASON12  
%%LPCRC 
%%LR_PAGE_NO 
%%LR_TOTAL_PAGES 
%%MC_BARCODE  
%%OMR_EVEN 
%%OMR_ODD  
%%OUT_BYTE 
%%OUT_FILE 
%%OUT_L_PAGE 
%%OUT_L_PAGE_BEGIN 
%%OUT_PAGE 
%%OUT_PAGE_BEGIN 
%%OUT_RECORD  
%%OUT_TOT_BYTE  
%%OUT_TOT_L_PAGE 
%%OUT_TOT_L_PAGE_BEGIN 
%%OUT_TOT_PAGE 
%%OUT_TOT_PAGE_BEGIN 
%%OUT_TOT_RECORD 
%%OUTPUT 
%%PACKAGE_BREAK  
%%PACKAGE_NO 
%%PACKAGE_QUAL 
%%PAGE_NO  
%%PBSS_LABELx  
%%PBSS_LABEL1 
%%PBSS_LABEL2 
%%PBSS_LABEL3 
%%PBSS_LABEL4 
%%PBSS_PMB  
%%PBSS_NOT_USED 
%%PIECE_RATE  
%%POSTNET 
%%RC 
%%RESET_COUNTERS  
%%RM 
%%ROW 
%%RV 
%%SACK_BREAK 
%%SACK_NO 
%%SACK_QUAL  
%%SECSEG 
%%SEQUENCE_NO  
%%SPLIT_INDICATOR 
%%SPLIT_NAME  
%%SPLIT_NO  
%%STATE 
%%TIER_LEVEL  
%%TOT_SEQUENCE_NO 
%%TOTAL_PAGES 
%%TOTAL_RECORDS 
%%TRAY_BREAK 
%%TRAY_NO 
%%TRAY_QUAL  
%%VERY_LAST 
%%VOLUME 
%%ZIPCODE 
/C3"Operators"
-
!=
#
%
()
*
*=
@
@=
\=
|
+
<
<=
<>
=
>
>=
AND
CA
NOT
OR
/C4"Functions"
A2E
CHANGED CHECKSUM COMPARE COPIES
DATE DECLARE
E2A EXISTS
FINDNUM FINDWORD FINDZIP FORMAT FOUND FOURSTATE
INITCAP
JUSTIFY
LENGTH LOOKUP LOOKUPV LOWER
MESSAGE
PATTERN POSITION
READ REVERSE RGET RPUT
STRIP SUBSTR
TIME TRANSLATE
UPDATE UPPER
WORDPOS WORDS WRITE WRITEV
/C5"User Variables"
** %%
/C6"Section Headings"
start:
document:
presorted:
page:
finish:
/C7"Keywords"
CASE
DO
ELSE ELSEIF ENDIF ENDSELECT EXIT
FOR
IF
ITERATE
LOOP
NEXT
QUIT
SELECT
THEN
UNTIL
WHILE