/L1"ProvideX/PxPlus" Line Comment Num = 4REM  Line Comment Alt = ! String Chars = " File Extensions = DBG M4P PVC PVT *
/Delimiters = ()[]{}+-=;	' ,
/Function String = "%^([^t0-9A-Z_ ]++:^)"
/Indent Strings = "{" "FOR" "WHILE" "REPEAT" "SELECT" "SWITCH" "CASE" "DEFAULT" "DEF FN"
/Unindent Strings = "}" "NEXT" "WEND" "UNTIL" "NEXT RECORD" "END SWITCH" "BREAK" "BREAK" "END DEF"
/Open Fold Strings = "{" "FOR" "WHILE" "REPEAT" "SELECT" "SWITCH" "CASE" "DEFAULT" "DEF FN" "pgLVL>"
/Close Fold Strings = "}" "NEXT" "WEND" "UNTIL" "NEXT RECORD" "END SWITCH" "BREAK" "BREAK" "END DEF" "pgLVL<"
/Ignore Fold Strings = "*NEXT" "*BREAK"
/Open Brace Strings = "(" "{" "["
/Close Brace Strings = ")" "}" "]"
/C1"Directives"
ACCEPT
ADD
ADDR
AND
AUTO
AUTO_LOCK
BEGIN
BREAK
BUTTON
BYE
CALL
CASE
CHART
CHECK_BOX
CLEAR
CLIP_BOARD
CLOSE
CONTINUE
CONTROL
CUSTOM_VBX
CWDIR
DATA
DAY_FORMAT
DEF
DEFAULT
DEFCTL
DEFPRT
DEFTTY
DELETE
DICTIONARY
DIM
DIRECT
DIRECTORY
DISABLE
DROP
DROP_BOX
DUMP
EDIT
ELSE
ENABLE
END
ENDDEF
ENDTRACE
END_IF
ENTER
ERASE
ERROR_HANDLER
ESCAPE
EVENT
EXCEPT
EXECUTE
EXIT
EXITTO
EXTRACT
FI
FILE
FIND
FLOATINGPOINT
FOR
FROM
FUNCTION
GET
GET_FILE_BOX
GOSUB
GOTO
GRID
HIDE
H_SCROLLBAR
IF
INDEX
INDEXED
INPUT
INSERT
INVOKE
IOLIST
KEYED
LAOD
LET
LINE_SWITCH
LIST
LIST_BOX
LOAD
LOCAL
LOCK
LONG_FORM
LSIT
MENU_BAR
MERGE
MESSAGE_LIB
MNEMONIC
MSGBOX
MULTI_LINE
MULTI_MEDIA
NEXT
OBTAIN
OFF
ON
OPEN
OR
PASSWORD
PERFORM
POP
POPUP_MENU
PRECISION
PREFIX
PREINPUT
PRINT
PROCEED
PROCESS
PROGRAM
PROPERTIES
PURGE
QUIT
RADIO_BUTTON
RANDOM
RANDOMIZE
READ
READDATA
RECORD
REDIM
REFILE
RELEASE
REM
REMOVE
RENAME
RENUMBER
REPEAT
RESET
RESTORE
RETRY
RETURN
ROUND
RUN
SAME
SAVE
SCALL
SECURITY_MASK
SELECT
SERIAL
SERVER
SET
SETCTL
SETDAY
SETDEV
SETDRIVE
SETERR
SETESC
SETFID
SETMOUSE
SETTIME
SETTRACE
SET_FOCUS
SET_NBF
SET_PARAM
SHORT_FORM
SHOW
SORT
START
STEP
STOP
SWAP
SWITCH
SYSTEM_HELP
SYSTEM_JRNL
TABLE
THEN
TO
TRANSLATE
TRISTATE_BOX
UNLOCK
UNTIL
UPDATE
USER_LEX
VARDROP_BOX
VARLIST_BOX
VIA
VIDEO_PALETTE
V_SCROLLBAR
WAIT
WEND
WHERE
WHILE
WINDOW
WINPRT_SETUP
WITH
WRITE

/C2"Functions and Options"
@
@X
@Y
ABS
ACS
ARG
ASC
ASN
ATH
ATN
BIN
BSY
BSZ
CHG
CHR
CMP
COS
CPL
CRC
CSE
CTL
CVS
DEC
DIR
DLL
DLX
DOM
DSK
DTE
ENV
EPT
ERR
EVN
EVS
EXP
FFN
FIB
FID
FIN
FLG
FMT
FNT
FPT
GAP
GBL
GEP
HLP
HSA
HSH
HTA
HWN
I3E
I86
IND
INT
IOL
IOR
ISZ
JST
JUL
KEC
KEF
KEL
KEN
KEP
KEY
KGN
KNO
LCS
LEN
LNO
LOG
LRC
LST
MAX
MEM
MID
MIN
MNM
MNU
MOD
MSG
MSK
MXC
MXL
NBF
NEW
NOT
NUL
NUM
OBJ
OPT
OWN
PAD
PCK
PFX
PGM
POS
PRC
PRM
PTH
PUB
RCD
RDX
REC
RND
RNO
RSZ
RTY
SEP
SGN
SIN
SIZ
SQR
SRT
SSZ
STK
STP
STR
SUB
SWP
SYS
TAN
TBL
TCB
TIM
TIP
TMR
TRX
TSK
TXH
TXW
UCP
UCS
UPK
VAL
VIN
VIS
XEQ
XFA
XML
XOR

/C3"System Variables"
BKG
CHN
DAY
DLM
DSZ
EOM
ERS
ESC
FN
GFN
GID
HFN
HWD
LFA
LFO
LIP
LPG
LWD
MDE
MSE
MSL
NAR
NID
PGN
PSZ
QUO
RET
SID
SSN
TME
TMS
TSM
UID
UNT
WHO

/C4"OOPs"
CREATE
CLASS
LIKE
OBJECT
ON_CREATE
ON_DELETE
PROPERTY
REF
REQUIRED
STATIC
UNIQUE
_OBJ

/C5"Mnemonics"
ARC
BACKGR
BEEP
BLACK
BLUE
BOX
BX
CAPTION
CIRCLE
COLOR
COLOUR
CPI
CURSOR
CYAN
DIALOGUE
FILL
FLOOD
FONT
FRAME
GREEN
IMAGE
LINE
LPI
MAGENTA
MAXSIZE
MESSAGE
MINSIZE
MODE
MOVE
OFFSET
OPTION
PEN
PICTURE
PIE
POLYGON
PUSH
RECTANGLE
RED
SCROLL
SIZE
TEXT
TEXTWDW
WA
WD
WG
WHITE
WRAP
YELLOW
_BLACK
_BLUE
_COLOUR
_CYAN
_GREEN
_MAGENTA
_RED
_WHITE
_YELLOW

/C6"Nomads"
ARG_1$
ARG_2$
ARG_3$
ARG_4$
ARG_5$
ARG_6$
ARG_7$
ARG_8$
ARG_9$
ARG_10$
ARG_11$
ARG_12$
ARG_13$
ARG_14$
ARG_15$
ARG_16$
ARG_17$
ARG_18$
ARG_19$
ARG_20$
CHANGE_FLG
CMD_STR$
FOLDER_ID$
ID
ID$
IGNORE_EXIT
NEXT_FOLDER
NEXT_ID
NO_FLUSH
REFRESH_FLG
SCREEN_ID$
SCREEN_LIB$
_EOM$

/C7"Line Continuation"
\
\ERR\

/C8"User-Defined"
steezware
