/L1"stzUESage" Line Comment Num = 4REM  Line Comment Alt = ! String Chars = " File Extensions = DBG M4P PVC PVT *
/Colors = 0,8421376,8421376,0,0,
/Colors Back = 16777215,16121845,16121845,15790320,15790335,
/Colors Auto Back = 1,0,0,0,0,
/Font Style = 0,2,2,0,0,
/Delimiters = ()[]{}+-=;	' ,
/Function String = "%^([^t0-9A-Z_ ]++:^)"
/Indent Strings = "{" "FOR" "WHILE" "REPEAT" "SELECT" "SWITCH" "CASE" "DEFAULT" "DEF FN"
/Unindent Strings = "}" "NEXT" "WEND" "UNTIL" "NEXT RECORD" "END SWITCH" "BREAK" "BREAK" "END DEF"
/Open Fold Strings = "{" "FOR" "WHILE" "REPEAT" "SELECT" "SWITCH" "CASE" "DEFAULT" "DEF FN" "pgLVL>"
/Close Fold Strings = "}" "NEXT" "WEND" "UNTIL" "NEXT RECORD" "END SWITCH" "BREAK" "BREAK" "END DEF" "pgLVL<"
/Ignore Fold Strings = "*NEXT" "*BREAK"
/Open Brace Strings = "(" "{" "["
/Close Brace Strings = ")" "}" "]"
/C1"Directives" Colors = 10485760 Colors Back = 16774645 Colors Auto Back = 0 Font Style = 0
ACCEPT
ADD
ADDR
AND
AUTO
AUTO_LOCK
BEGIN
BREAK
BUTTON
BYE
CALL
CASE
CHART
CHECK_BOX
CLEAR
CLIP_BOARD
CLOSE
CONTINUE
CONTROL
CUSTOM_VBX
CWDIR
DATA
DAY_FORMAT
DEF
DEFAULT
DEFCTL
DEFPRT
DEFTTY
DELETE
DICTIONARY
DIM
DIRECT
DIRECTORY
DISABLE
DROP
DROP_BOX
DUMP
EDIT
ELSE
ENABLE
END
ENDDEF
ENDTRACE
END_IF
ENTER
ERASE
ERROR_HANDLER
ESCAPE
EVENT
EXCEPT
EXECUTE
EXIT
EXITTO
EXTRACT
FI
FILE
FIND
FLOATINGPOINT
FOR
FROM
FUNCTION
GET
GET_FILE_BOX
GOSUB
GOTO
GRID
HIDE
H_SCROLLBAR
IF
INDEX
INDEXED
INPUT
INSERT
INVOKE
IOLIST
KEYED
LAOD
LET
LINE_SWITCH
LIST
LIST_BOX
LOAD
LOCAL
LOCK
LONG_FORM
LSIT
MENU_BAR
MERGE
MESSAGE_LIB
MNEMONIC
MSGBOX
MULTI_LINE
MULTI_MEDIA
NEXT
OBTAIN
OFF
ON
OPEN
OR
PASSWORD
PERFORM
POP
POPUP_MENU
PRECISION
PREFIX
PREINPUT
PRINT
PROCEED
PROCESS
PROGRAM
PROPERTIES
PURGE
QUIT
RADIO_BUTTON
RANDOM
RANDOMIZE
READ
READDATA
RECORD
REDIM
REFILE
RELEASE
REM
REMOVE
RENAME
RENUMBER
REPEAT
RESET
RESTORE
RETRY
RETURN
ROUND
RUN
SAME
SAVE
SCALL
SECURITY_MASK
SELECT
SERIAL
SERVER
SET
SETCTL
SETDAY
SETDEV
SETDRIVE
SETERR
SETESC
SETFID
SETMOUSE
SETTIME
SETTRACE
SET_FOCUS
SET_NBF
SET_PARAM
SHORT_FORM
SHOW
SORT
START
STEP
STOP
SWAP
SWITCH
SYSTEM_HELP
SYSTEM_JRNL
TABLE
THEN
TO
TRANSLATE
TRISTATE_BOX
UNLOCK
UNTIL
UPDATE
USER_LEX
VARDROP_BOX
VARLIST_BOX
VIA
VIDEO_PALETTE
V_SCROLLBAR
WAIT
WEND
WHERE
WHILE
WINDOW
WINPRT_SETUP
WITH
WRITE

/C2"Functions and Options" Colors = 160 Colors Back = 16119295 Colors Auto Back = 0 Font Style = 0
@
@X
@Y
ABS
ACS
ARG
ASC
ASN
ATH
ATN
BIN
BSY
BSZ
CHG
CHR
CMP
COS
CPL
CRC
CSE
CTL
CVS
DEC
DIR
DLL
DLX
DOM
DSK
DTE
ENV
EPT
ERR
EVN
EVS
EXP
FFN
FIB
FID
FIN
FLG
FMT
FNT
FPT
GAP
GBL
GEP
HLP
HSA
HSH
HTA
HWN
I3E
I86
IND
INT
IOL
IOR
ISZ
JST
JUL
KEC
KEF
KEL
KEN
KEP
KEY
KGN
KNO
LCS
LEN
LNO
LOG
LRC
LST
MAX
MEM
MID
MIN
MNM
MNU
MOD
MSG
MSK
MXC
MXL
NBF
NEW
NOT
NUL
NUM
OBJ
OPT
OWN
PAD
PCK
PFX
PGM
POS
PRC
PRM
PTH
PUB
RCD
RDX
REC
RND
RNO
RSZ
RTY
SEP
SGN
SIN
SIZ
SQR
SRT
SSZ
STK
STP
STR
SUB
SWP
SYS
TAN
TBL
TCB
TIM
TIP
TMR
TRX
TSK
TXH
TXW
UCP
UCS
UPK
VAL
VIN
VIS
XEQ
XFA
XML
XOR

/C3"System Variables" Colors = 32768 Colors Back = 16777215 Colors Auto Back = 0 Font Style = 0
BKG
CHN
DAY
DLM
DSZ
EOM
ERS
ESC
FN
GFN
GID
HFN
HWD
LFA
LFO
LIP
LPG
LWD
MDE
MSE
MSL
NAR
NID
PGN
PSZ
QUO
RET
SID
SSN
TME
TMS
TSM
UID
UNT
WHO

/C4"OOPs" Colors = 10485840 Colors Back = 16772085 Colors Auto Back = 0 Font Style = 0
CREATE
CLASS
LIKE
OBJECT
ON_CREATE
ON_DELETE
PROPERTY
REF
REQUIRED
STATIC
UNIQUE
_OBJ

/C5"Mnemonics" Colors = 25800 Colors Back = 15463935 Colors Auto Back = 0 Font Style = 0
ARC
BACKGR
BEEP
BLACK
BLUE
BOX
BX
CAPTION
CIRCLE
COLOR
COLOUR
CPI
CURSOR
CYAN
DIALOGUE
FILL
FLOOD
FONT
FRAME
GREEN
IMAGE
LINE
LPI
MAGENTA
MAXSIZE
MESSAGE
MINSIZE
MODE
MOVE
OFFSET
OPTION
PEN
PICTURE
PIE
POLYGON
PUSH
RECTANGLE
RED
SCROLL
SIZE
TEXT
TEXTWDW
WA
WD
WG
WHITE
WRAP
YELLOW
_BLACK
_BLUE
_COLOUR
_CYAN
_GREEN
_MAGENTA
_RED
_WHITE
_YELLOW

/C6"Nomads" Colors = 8404992 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ARG_1$
ARG_2$
ARG_3$
ARG_4$
ARG_5$
ARG_6$
ARG_7$
ARG_8$
ARG_9$
ARG_10$
ARG_11$
ARG_12$
ARG_13$
ARG_14$
ARG_15$
ARG_16$
ARG_17$
ARG_18$
ARG_19$
ARG_20$
CHANGE_FLG
CMD_STR$
FOLDER_ID$
ID
ID$
IGNORE_EXIT
NEXT_FOLDER
NEXT_ID
NO_FLUSH
REFRESH_FLG
SCREEN_ID$
SCREEN_LIB$
_EOM$

/C7"Line Continuation" Colors = 255 Colors Back = 14148095 Colors Auto Back = 0 Font Style = 0
\
\ERR\

/C8"User-Defined" Colors = 0 Colors Back = 14150655 Colors Auto Back = 0 Font Style = 1
steezware

/C9"Sage" Colors = 8421376 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
%SYS_SS
coBusiness
coSession
cContextKeyLen1
cContextKeyLen2
cContextKeyLen3
chkGRAYED$
chkOFF$
chkON$
ctlDISABLE
ctlENABLE
ctlHIDE
ctlLOCK
ctlSHOW
ctlUNLOCK
ctlLOCKORDISABLE
ctlUNLOCKORENABLE
dateDAYFIRST
dateLONGFMT
dateMONTHFIRST
dateSHORTFMT
dateYEARFIRST
dateLONGMASK$
dateTODAY$
dbALL$
dbNONE$
dirFIRST
dirLAST
dirNEXT
dirPREVIOUS
E3_BIE_ADMIN
E3_BROADCAST
E3_BTNCHANGE
E3_CHAT
E3_CLEANUPBIE
E3_COCHANGE
E3_COCHANGE2
E3_CURSOR
E3_CUSTFAV
E3_CUSTOMIZE
E3_DATECHANGE
E3_DIRECT
E3_DISABLE
E3_DISABLEWIN
E3_DOCKED
E3_ENABLE
E3_EXECUTE
E3_EXPCOCHANGE
E3_EXPLAUNCH
E3_EXPTASK
E3_HELPFILE
E3_HELPPATH
E3_HIDE
E3_HOMEPAGE
E3_LAUNCHURL
E3_LAUNCHVIEW
E3_LAUNCHBIETASK
E3_LIBMASTER
E3_LOADED
E3_MINIMIZE
E3_MODULEID
E3_MYBUSINESS
E3_MYHANDLE
E3_NODELIST
E3_OCXITEM
E3_PASSTHROUGH
E3_PASSWORD
E3_PRIVATETASK
E3_PUBLICTASK
E3_PUBMODIFY
E3_QUERYTOQUIT
E3_QUIT
E3_REFRESH
E3_REGLOADED
E3_RELOAD
E3_SETAUTOHIDE
E3_SHOW
E3_SILENT
E3_SRVRPATH
E3_STARTVIEW
E3_STDBTNRELOAD
E3_SUPERVISOR
E3_SWITCHMODULE
E3_TASK
E3_TASK_ALTC
E3_TASK_NC
E3_TASKRELOAD
E3_TECHSUPPORT
E3_UNDOCKED
E3_USERCHANGE
E3_USERID
E3_V4TASK
E3_V4TASK_ALTC
E3_V4TASK_NC
Element$
edtEXISTS
edtNEW
edtNONE
errCONTINUE
errOBJECT
errSYSTEMLOCK
errSYSLOCK
filCHANNEL
filCREATE
filCREATEGLOBAL
filCREATELOCK
filCREATELOCKGLOBAL
filGLOBAL
filLOCK
filLOCKGLOBAL
filPURGE
filRAW
fmtMODCODE$
fmtMODPREFIX$
GetFileName
GetPrinterProps
GetRecordCount
grdMODEADD
grdMODEMAINT
grdMODEVIEW
idxPRIMARY$
idxBATCH$
idxDISPLAY$
isALPHA
isBUSY$
isDATE
isFALSE
isNO$
isNUMERIC
isTRUE
isYES$
itmREGULAR$
itmSPECIAL$
itmCHARGE$
itmCOMMENT$
itmMISC$
LastErrorMsg$
LastErrorNum$
logACTIVITY$
logALLACTIVITY$
logACTNEWCUSTOMER$
logACTDATASYNC$
logACTDATAIMPORT$
logACTPROGRAMLAUNCH$
logERROR$
logTASKSCHEDULER$
logWEBERROR$
MaskString
modTASKOTFDISALLOW$
msgABORT$
msgACTIVE
msgCANCEL$
msgDISABLE
msgIGNORE$
msgNO$
msgOK$
msgRETRY$
msgTIMEOUT$
msgYES$
ParseString
Position
popDISABLE
popHIDE
popSHOW
popSHOWCHECKED
pthCOMPANY$
pthDICTIONARY$
pthHOME$
pthLOCK$
pthROOT$
pthSOA$
pthSYSTEM$
pthTEXTOUT$
pthUSER$
QUO$
RawString
retVal
retVal$
regHKEY_CLASSES_ROOT
regHKEY_CURRENT_CONFIG
regHKEY_CURRENT_USER
regHKEY_LOCAL_MACHINE
regHKEY_USERS
regODBC_PATH$
retCANCEL
retFAILURE
retNEW
retNO
retSUCCESS
retWARNING
retYES
rptASCENDING
rptCRDATEFIELD
rptCRDATETIMEFIELD
rptDESCENDING
rptDFLTFONTSIZE
rptDFLTHSPACING
rptDFLTLEFT
rptDFLTTOP
rptDFLTVSPACING
rptEDTDISKFILE
rptGCANYVALUE
rptGCDAILY
rptHORCENTERALIGN
rptISDEFAULT
rptISFALSE
rptISTRUE
rptLANDSCAPE
rptLEFTALIGN
rptLSSINGLELINE
rptPORTRAIT
rptREPORTTYPELABEL
rptREPORTTYPEMULTCOL
rptREPORTTYPESTD
rptRIGHTALIGN
rptSTAVERAGE
rptSTCOUNT
rptSTSUM
rptSVTREPORTTITLE
rptTWIPSPERCHARH
rptTWIPSPERCHARW
secCREATEDELETE
secCREATEMODIFY
secCREATEONLY
secDELETEONLY
secFULLACCESS
secMODIFYDELETE
secMODIFYONLY
secVIEWONLY
secDEFAULTUSER$
thmNORMAL
thmMETAL
thmOLIVE
timeMINUTESMASK$
timeMINUTES24MASK$
timeSECONDSMASK$
timeSECONDS24MASK$
trnSALE$
trnISSUE$
trnTRANSFER$
trnADJUST$
trnRECEIPT$
typALPHA$
typALPHANUM
typALPHANUM$
typALPHANUMNF
typALPHANUMNF$
typCHARNUM
typCHARNUM$
typMASTERNUM
typMASTERNUM$
typNUMBERS$
typZEROFILL
valSTANDARD$
valAVERAGE$
valFIFO$
valLIFO$
valLOT$
valSERIAL$
ValidateFormatType
WM_COPY
wtsAPPLICATIONNAME
wtsCLIENTADDRESS
wtsCLIENTBUILDNUMBER
wtsCLIENTDIRECTORY
wtsCLIENTDISPLAY
wtsCLIENTHARDWAREID
wtsCLIENTNAME
wtsCLIENTPRODUCTID
wtsCLIENTPROTOCOLTYPE
wtsCONNECTSTATE
wtsDOMAINNAME
wtsINITIALPROGRAM
wtsOEMID
wtsSESSIONID
wtsUSERNAME
wtsWINSTATIONNAME
wtsWORKINGDIRECTORY
'Clear
'ConfirmDelete
'Delete
'EditState
'Find
'GetChildHandle
'GetOrigRecord$
'GetParameter
'GetRecord
'GetValue
'InitChildCollection
'IsValid
'MessageBox$
'NomadsProcess
'OpenTable
'SetControlState
'SetDefaults
'SetIndex
'SetKey
'SetKeyState
'SetKeyValue
'SetPartialRecord
'SetRecord
'SetValue
'Write
