/L20"Sunbelt PL/B" 
/Nocase 
/Escape Char = #
/Line Comment Valid Columns = [1-1] 
/Line Comment = . 
/Line Comment Alt = / 
/Block Comment On =//  
/Block Comment On Alt =;;    
/String Chars = " 
/File Extensions = DBS PLS INC
/Open Brace Strings = "{" "(" "["
/Close Brace Strings = "}" ")" "]" 
/Open Fold Strings = "{" "If" 
/Close Fold Strings = "}" "EndIf" 

/C1"Keywords"
$Delete $DoVerb $Update AddString DeleteString Dir FindString FindStringExact 
GetDim GetElement GetElemCount PutElement SetElemCount 
GetCaretIndex GetCount GetCurSel GetFirstSel GetItemData GetNextSel GetSel GetSelCount 
GetText GetTextLen GetTopIndex InsertString ResetContent SelectItemRange 
SelectString SetCaretIndex SetCurSel SetItemData SetSel SetTopIndex TabStops 
AddBmp AddBmpMasked AddIcon GetImageCount LoadStdToolBitMap Remove RemoveAll 
ReplaceBmp ReplaceIcon Arrange DeleteAllContents DeleteAllItems DeleteColumn 
DeleteItem EnableScrollBar EnsureVisible FindItem FindItemCheck 
GetColResizeFlag SetColResizeFlag SetItemTextAll
GetColumnFormat GetColumnText GetColumnWidth GetCountPerPage GetExtendedStyle 
GetItemCheck GetItemCount GetItemImage GetItemParam GetItemRect GetItemState 
GetItemText GetNextItem GetStringWidth InsertColumn InsertColumnBgClr 
InsertColumnEx InsertColumnFgClr InsertItem InsertItemEx SetColumnFormat 
SetColumnImage SetColumnOrder SetColumnText SetColumnWidth SetExtendedStyle 
SetImageList SetImageListSmall SetImageListState SetItemCheck SetItemImage 
SetItemParam SetItemState SetItemText SortColumn SubItemHitTest GetPageCount 
GetZBottom GetZLeft GetZRight GetZTop Rotate AddPanel GetPanel RemovePanel 
AddButton GetButton GetButtonByState RemoveButton SetImageList 
SetImageListDisabled SetImageListHot DeleteAll DeleteItem EnsureVisible 
Expand GetCount GetItemCheck GetItemImage GetItemParam GetItemSelImage 
GetItemText GetNextItem GetVisibleCount InsertItem ItemHitTest SelectItem 
SetImageList SetItem SetItemCheck SortChildren Activate Close Erase FormToPict 
GetActiveMDIChild MDILayout MDIShow PrintForm Refresh Show CanUndo Clear 
ClearUndo Copy Cut GetCharIndexFromPos GetFirstVisibleLine GetLine 
GetLineCount GetPosFromCharIndex GetTextLength LineFromChar LineIndex 
LineLength LineScroll Paste Scroll ScrollToCaret Select SelectAll Undo
%ASSEMBLY %AUTODIM %ENCRYPTON %ENCRYPTOFF %XREFON %XREFOFF
AAMDEX ADMCOMMAND ADMGETINFO ADMLOGOFF ADMLOGON ADMSETINFO 
CLEARADR LOADADR STOREADR
ACTIVATE ADD ALERT AND APICALL APPEND ARCCOS ARCSIN ARCTAN
BATCH BEEP BRANCHF BTRIEVE BUMP BYTE BYTEX
CACHELIST CACHELISTEND CALC CALLS CHARREST CHARRESTORE CHARSAVE 
CHECK10 CHECK11 CHECKPROP CHECKEVENT CHECKITEM CHOP CK10 CK11 CLEAR CLEAREVENT 
CLIPGET CLIPSET CLOCK CLOSE CMATCH CMOVE COMATTACH COMCHECK COMCLOSE COMCLR 
COMOPEN COMP COMPARE COMPRESS COMREAD COMSTAT COMWRITE COPYCANCEL 
COPYFILE COPYNEXT COPYSTATUS COS COSH COUNT CREATE
DBBREAK DBCONNECT DBCLEAR DBCLOSE DBDISC DBDISCONNECT DBERROR DBEXECUTE 
DBFETCH DBFETCHP DBOPEN DBPREPARE DBRESULT DBSEND DBSTATE DBTRANSACTION 
DEACTIVATE DEBUG DECODE64 DECOMPRESS DECR DECRYPT DEFINED 
DELETE DELETED DELETEDK DeleteItem DELETEK DESTROY DETACH DFREE DISABLEITEM 
DISPLAY DIV DIVIDE DMAKE DRAGITEM DRELEASE DSCNCT 
EDIT ENABLEITEM ENCODE64 ENCRYPT ENDSET ENTERZ ENTRY ERASE EVENTCHECK 
EVENTCLEAR EVENTCOUNT EVENTINFO EVENTQUEUE EVENTREG EVENTREGISTER EVENTSEND 
EVENTWAIT EXCEPTCHECK EXCEPTCLEAR EXCEPTDISABLE EXCEPTDO EXCEPTENABLE EXCEPTSET
EXECUTE EXITZ EXP EXPLODE EXTCALL EXTEND 
FINDDIR FINDFILE FILEIO FILEPI FILL FINDCHAR FINDDIR FLAGREST FLAGRESTORE FLAGSAVE FLUSH 
FORK FORMLOAD FPOSIT FPOSITB FPOSITC FRESTORE FSAVE
GETFILE GETFNAME GETFOCUS GETINFO GETITEM GETMODE GETPROP GETSTRING 
INDEX IMAGE IMAGEPRINT IMAGESCAN INCR INSERT INSERTITEM INSERTXML IMPLODE 
KEYIN 
LCMOVE LENSET LFUNCTION LISTCNT LISTDEL LISTGET LISTINS LISTON LISTOFF 
LOAD LOADMOD LOG LOG10 LOWERCASE LROUTINE
MACRO MAILSEND MATCH MDEFAULT MDEFINED MDELM MEND MLITERAL MMODE MNOQUOTE 
MOUSE MOVE MOVEADDR MOVEADR MOVEFPTR MOVEGADDR MOVEGADR MOVELPTR MOVELS 
MOVEPLEN MOVEPTR MPARANUM MULT MULTIPLY MUNDEF 
NFORMAT NOBREAK NOEJECT NORETURN NOT
OCCURS OPEN OPENDEFAULT OR
PACK PACKKEY PAGESETUP PARAMTEXT PARSE PARSEFNAME PATH PAUSE PERFORM PERFORMF 
POSITEOF POWER PREP PREPARE PREPDEFAULT PRINT PROCEDURE
PRTCLOSE PRTOPEN PRTPAGE PRTPLAY 
READ READTAB READLK READKEY READKG READKGTB READKGLK READKGP READKGPLK READKP 
READKPTB READKPLK READKS READKSTB READKSLK READLAST READLASTLK REDEFINE 
RELEASE RELEASEJOB RELJOB REMOVE RENAME REP REPLACE REPOSIT RESET RETCOUNT 
ROLLOUT ROTATELEFT ROTATERIGHT ROUTINE
SCAN SCRNREST SCRNRESTORE SCRNSAVE SCRNSIZE SDELETE SEARCH SEARCHPATH SET 
SETFILE SETFLAG SETFOCUS SETITEM SETLPTR SETMODE SETPROP SETWTITLE SFORMAT 
SHIFTLEFT SHIFTLEFTA SHIFTRIGHT SHIFTRIGHTA SHUTDOWN SIN SINH SINSERT SKIP 
SMAKE SNDCLOSE SNDOPEN SNDPLAY SORT SPLCLOSE SPLICE SPLOPEN SQRT SQUEEZE 
STATEREST STATERESTORE STATESAVE STATESIZE STORE STREAM SUBTITLE SUB 
SUBTRACT TABPAGE TAN TANH TEST TITLE TRACE TRANSACTION TRAPCLR TRAPREST 
TRAPRESTORE TRAPSAVE TRAPSIZE TYPE
UNDEFINE UNLOCK UNPACK UPDATE UPDATAB UPPERCASE
WAITEVENT WEOF WHEREIS WHEREISLAST WINAPI WINERASE WINHIDE WINREFRESH WINREST 
WINRESTORE WINSAVE WINSHOW WINSIZE WORD WORDX WRITAB WRITE
XCALL XOR

/C2"Operators"
Break Branch
Call Case Chain Continue
Else ENDIF Endswitch External
For
Goto
If IFNDEF
Loop
Return REPEAT
SELECT WHEN DEFAULT ENDSELECT
Stop Switch
Trap
Until
While

/C3"Tag Attributes"
*- *+ *3D
*AAMEXT *ABSOFF *ABSON *ADAPTER *ALIASNAME *ALIGNMENT *ALLOFF *APSPOOL
*B *BGCOLOR *BIN *BKGCOLOR *BLACK *BLANKOFF *BLANKON *BLINKOFF *BLINKON *BLUE *BOLDOFF 
*BOLDON *BORDER *BR *BROWN
*C *CARET *CDFOFF *CDFON *CL *CLICK *CLICKOFF *CLICKON *CLOCKDATE *CLOCKUSEIP 
*CLSLIN *COFF *COLLATE *COLOR *COLOROFF *COLORUSE *COLSPACE *COMPILER 
*COMPSUNDM *CON *COPIES *COPY *CRS *CRSDD *CRSDS *CRSSD *CRTOFF *CRTON *CURDIR *CYAN
*DE *DEFILTER *DEFPRT *DELCHR *DELLIN *DEVICE *DIOFF *DION *DISPFLUSH *DISPLAY 
*DMCHILDRECOV *DMKEEPALIVE *DMALTIP *DMLONGKEEPALIVE *DMLONGUSECOUNT
*DNA *DPI *DPR *DSPMODE *DSPNW *DSPW *DTK *DTKDD *DTKDD *DTKDS *DTKSD *DTR 
*DUMPCRSTACK *DUPLEX *DV *DVEDIT *DVRV 
*EDIOFF *EDION *EDIT *EDITHILITE *EF *EL *ENV *EOFF *EOFFLAG *EOFON *EOFOFF 
*EON *EP *ERASESW *ERROR *ERRORDLG *ES *ESCHAR *ESOFF *ESON
*F *F1 *F10 *F1HELP *FGCOLOR *FILL 
*FONT *FULLSCR 
*GOFF *GON *GRAYSCALE *GROWB *GROWL *GROWLR *GROWR *GROWSW *GROWT *GROWTB *GUI
*H *HA *HANDISPLAY *HANKEYIN *HANSTDIN *HANSTDOUT *HD *HDIALOG *HELPLIB *HLN 
*HLNDD *HOFF *HOMEDIR *HON *HSTRING *HU
*IMAGE *IN *INFO *INICURRENT *INIGLOBAL *INILOCAL *INSCHR *INSERT *INSLIN 
*INSOFF *INSON *ISIEXT *IT
*JC *JL *JR
*KCOFF *KCON *KEYIN *KEYMODE
*L *LC *LEGAL *LFA *LINE *LL *LLC *LLCDD *LLCDS *LLCSD *LOCKIO *LOGONKEY *LRC 
*LRCDD *LRCDS *LRCSD *LTGRAY *LTK *LTKDD *LTKDS *LTKSD
*MARGINL *MARGINT *MAXCHAR *MAXUSERS *MCURSOR *MINCHAR *MODE *MONO *MOUSEOFF *MOUSEON *MP
*N *NEWPAGE *NODEFTABID *NOROLL *NP
*OLDDRAW *OP *OPENABS *OPENUSEIP *OPNLIN *ORIENT *OVAL *OVERLAYOFF *OVERLAYON
*P *PAGE *PAPER *PENSIZE *PF *PICT *PICTCLIP *PICTRECT *PICTVIS *PIXEL 
*PIXELOFF *PIXELON *PL *PLBCURDIR *PLCEXT *PLENGTH *POFF *PON *PREP87 *PREPBYMFD *PREPUSEIP 
*PROGNAME *PROGSERIAL *PROGSTAMP *PROGVER *PS *PSCALE *PUBLICKEY *PWIDTH
*QUALITY
*R *RD *RECT *RED *REDISP *RESETSW *RESLIB *RESTSCR *RESTSW *REVOFF *REVON 
*RMSAAMEXT *RMSISIEXT *RMSTXTEXT *RNDRECT *ROLL *ROWSPACE *RPTCHAR *RPTDOWN 
*RTA *RTK *RTKDD *RTKDS *RTKSD *RTS *RUNSERIAL *RV
*S0 *S1 *S2 *S3 *S4 *S5 *S6 *S7 *S8 *S9 *SAVECHARSIZE *SAVESW *SB *SCREEN *SCRLEFT *SCRRIGHT 
*SETIWALL *SETMWALL *SETSWALL *SETSWLR *SETSWTB *SHAREFLUSH *SHIFTINV *SHRINKB 
*SHRINKL *SHRINKLR *SHRINKR *SHRINKSW *SHRINKT *SHRINKTB *SHUTDOWN *SKIPFOCUS 
*SL *SO *SORTMEM *SPLEXT *SPLUSEIP *SS *STATUS *STDOUT *STDIN
*T *TAB *TASKID *TEXT *TEXTOUTCONV *THREADID *THREADRDY *TOFF *TXTEXT
*UC *ULOFF *ULON *UNITS *UPA *UPPERCASE *USE7F *USEDBCTYPE *USESPLEXT *USERIN 
*USEROUT *ULC *URC *UTK *ULCDD *URCDD *UTKDD *ULCSD *URCSD *UTKSD *ULCDS 
*URCDS *UTKDS
*V *V2LOFF *V2LON *VA *VLN *VLNDD
*W *WHITE *WRAPOFF *WRAPON
*YELLOW 
*ZF *ZFOFF *ZFON *ZOOM *ZS
*ARROW *CROSS *DRAG *DROP *HAND *IBEAM *PLUS *WAIT
BACKSPACE BACKTAB CANCEL CFAIL CHANGE DBFAIL
DEL DOWN END EOS EQUAL ESCAPE F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 
F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F30 F31 F32 F33 
F34 F35 F36 F37 F38 F39 F40 FKEY GREATER HOME INS INT INTERRUPT IO LEFT LESS 
OBJECT OVER PARITY PGDN PGUP RANGE RIGHT SPOOL TAB TIMER UP UPDATED ZERO

/C4"Tag Element Names"
ACCEPTTAB= ACTIVATE= ADVISEKEY= ALIGNMENT= ALIGNTEXT= ALLOWMINUS=
ANCHOR= ANGLE= APPEARANCE= ARRANGE= ASSEMBLY= AUTOACT= 
AUTOENTER= AUTOPLAY= AUTOREDRAW= AUTOSCALE= AUTOSCROLL= AUTOSIZE= AUTOVERB= 
AUTOWORDSEL= AUTOZOOM=
BACKSTYLE= BDRCOLOR= BDRPATTERN= BDRSTYLE= BDRWIDTH= BGCOLOR= BOLD= BORDER= BTNHEIGHT= 
BTNSTYLE= BTNWIDTH= BULLETINDENT= BUTTONENTERKEY= BUTTONS=
CALFGCOLOR= CALBGCOLOR= CANCEL= CAPTION= CAUSEVALID= CENTER= CENTERPOS= CHECKBOX= 
CHECKED= CLASS= CLASSID= CLIPCTRL= CLIPSIB= COLUMNWIDTH= COMBOSTYLE= CUSTOMFORMAT=
DATA= DECIMALDIGITS= DEFAULT= DETECTURL= DIGITS= DISPLAYTYPE= DIVIDER= 
DOCK= DOCKPADB= DOCKPADL= DOCKPADR= 
DOCKPADT= DOWNARROW= DRAWMODE= DROPDOWNALIGN= DROPID=
EDITHIDESEL= EDITTYPE= ENABLED= EVENTFILTER=
FGCOLOR= FILLCOLOR= FILLSTYLE= FONT= FORMAT= FULLROW=
GRIDALIGN= GRIDLINE= GRIDSIZEH= GRIDSIZEV= GROUPID=
HEIGHT= HELPID= HIDECOLHDR= HIDESEL= HORZEXTENT= HOSTNAME= 
HOTTRACK= HOVERSEL= HOVERTIME= HWND=
ICON= IMAGECOLORS= IMAGEINDEX= IMAGELISTD= IMAGELISTH= IMAGELISTSM= IMAGELISTST=
IMAGESIZEH= IMAGESIZEV= INDENT= INTASKBAR= 
INTEGERDIGITS= INTEGRAL= ITALIC=
LABELWRAP= LEFT= LEFTMARGIN= LIC= LINKHSCROLL= LINKVSCROLL= LOWERCASE=
MASKCOLOR= MAX= MAXBOX= MAXCHARS= MAXCOLS= MAXIMUMDATE= MDIBORDER= MDIHEIGHT= MDILEFT= 
MDISCROLL= MDITOP= MDIWIDTH= MENUORDER= MENUTEXT= MERGETYPE= MIN= MINBOX= 
MINIMUMDATE= MINEXTRA= MINSCROLLH= 
MINSCROLLV= MINSIZE= MINWIDTH= MODIFIER= MODIFYFLAG= MULTICOLUMN=
MULTILINE= MULTIROW= MULTISELECT=
NEGBORDERS= NEGMENUS= NOAUTOZOOM= NOMENURESIZE= NONINTEGRAL= NOPERCENT= NORESIZE= 
NOSCROLL= NUMERIC=
OBJECTID= OLEDROP= OLETYPE= OLETYPEA= ORIENTATION= OSEVENTMASK= OVERTYPE=
PAGE= PARENTWIN= PARTIALPUSH= PASSWORD= PASSWORDCHAR= PERCENT= PICTSIZEH= PICTSIZEV= 
PICTURE= POS= PRINTER= PUSHED=
READONLY= REMSERVER= RESIZE= RESOURCE= RIGHT= RIGHTBUTTON= RIGHTMARGIN= RIGHTTOLEFT= 
ROWSVISIBLE= RTF= RUNNAME=
SCALE= SCROLLBAR= SCROLLHIDE= SELALIGN= SELBULLET= SELCHAROFFSET= SELCOLOR=
SELECTALL= SELECTEDRTF= SELFONTBOLD= SELFONTCHARSET= SELFONTITALIC= SELFONTNAME= 
SELFONTSIZE= SELFONTUNDER=
SELGROUPID= SELHANGINDENT= SELLENGTH= SELPROTECTED= SELRANGE= 
SELRIGHTINDENT= SELSTART= SELTEXT= SELTYPE= SEPARATOR=
SHAPE= SHIFT= SHORTCUT= SHOWCHECKBOX= SHOWPANEL= SHOWTIPS= SHOWUPDOWN= 
SIZE= SIZEGRIP= SIZEMODE= SORTED= 
SORTHEADER= SORTORDER= SOURCEDOC= SPECIALMENU= STATIC= STRIKE= STYLE= SUBMENU= SYSMENU=
TABFIXHTH= TABFIXWTH= TABID= TABLABEL= TABSTOPS= TABWTHSTYLE= TAG= TEXT= TEXTALIGN= 
TEXTOUTCONV= TICKFREQ= TICKSTYLE= TITLE= TITLEBGCOLOR= TITLEFGCOLOR= TOOLTIP= 
TOOLTIPHWND= TOP= TOPMOST= TRAILINGCOLOR= TREELNSTYLE= TRISTATE=
UNDERLINE= UNITS= UPDATEOPT= UPDOWNALIGN= UPDOWNCHANGE= UPDOWNMAX= UPDOWNMIN= 
UPPERCASE= USEALTKEY= USECOLORMASK= USEMASK= USERTL=
VALUE= VARABSVALUE= VARPTR= VARTYPE= VARVALUE= VIEWSTYLE= VISIBLE=
WIDTH= WINBORDER= WINHEIGHT= WINOFFSETH= WINOFFSETV= WINPOS= WINTYPE= WINWIDTH= 
WORDWRAP= WRAPPABLE=
X1= X2= Y1= Y2= ZOOMFACTOR= ZORDER=

/C5"Tag Entities"
ADMIN AFILE BFILE COMFILE DBFILE DBSTATEMENT FILE FILELIST FILELISTEND IFILE 
PFILE SNDFILE XFILE
CONST DIM EQU EQUATE FORM INIT INTEGER LIKE LIST LISTEND RECORD RECORDEND VARLIST 
EXTERN EXTERNAL DEFINE INC INCLUDE PROFILE 
ANIMATE AUTOMATION BUTTON CHECKBOX CHECKGRP COLLECTION COLOR COMBOBOX 
CONTAINER CONTROL DATALIST DIALOG EDITTEXT EDITNUMBER EDITDATETIME FLOATMENU 
FONT GENERIC GROUPBOX HSCROLLBAR ICON IMAGELIST LABELTEXT LINE LISTVIEW MAINWINDOW 
MENU MENUITEM MOVIE MREGION NETOBJECT NETCONTROL OBJECT PANEL PICT PLFORM POPUPMENU 
PROGRESS RADIO RADIOGRP RICHEDITTEXT
SHAPE SLIDER SPLITTER STATTEXT STATUSBAR STATUSPANEL SUBMENU TABCONTROL TIMER 
TOOLBAR TOOLBUTTON TREEVIEW VARIANT VSCROLLBAR WINDOW 
