/L20"Systempolicies" Nocase Line Comment = ; File Extensions = ADM
/Delimiters = ~!$%^&*()+=|\/{}:;"'<> ,.?/	
/C1
MACHINE
USER
/C2
[STRINGS]
CATEGORY CLASS
END
PART POLICY
/C3
ACTIONLISTOFF ACTIONLISTON
CHECKBOX COMBOBOX
DELETE DISABLED DROPDOWNLIST
EDITTEXT ENABLED
KEYNAME
LISTBOX
NAME NUMERIC
TEXT
VALUE VALUENAME VALUEOFF VALUEON
/C4
ACTIONLIST ADDITIVE
DEFAULT DEFCHECKED
EXPANDABLETEXT EXPLICITVALUE
ITEMLIST
MAX MAXLEN MIN
REQUIRED
SPIN SUGGESTIONS
TXTCONVERT
VALUEPREFIX
/C6
#ENDIF #IF
NOSORT
VERSION
