/L10"Takahashi" Nocase Noquote Block Comment On = <script Block Comment Off = </script> Block Comment On Alt = < Block Comment Off Alt = > String Chars = " File Extensions = XUL
/Delimiters = ~!@#$%^&*()+=|\{}[]:;"'<> ,	.?
/Open Brace Strings = "[["
/Close Brace Strings = "]]"
/Function String 1 = "%CHAPTER::*"
/C1"Layout and Function"
ALIGN
CHAPTER
FOOTER
GLOBAL-ALIGN GLOBAL-SIZE
HEADER HIDDEN
IGNORE
LOAD
SET-TIMER SIZE STYLE
TITLE
/C2"Align and Value"
center
end
left
right
start
true
/C3"Text Format"
EM ENCODED
IMAGE IMG
PRE
RAW
/C4"Attribution"
css=
data=
edit= eva=
height= hour
min
page=
sec src= style=
width=
~
/C5"Delimiter"
----
|
:
[
]
=
"
#
