/L11"TakeCommand/4NT 6.01 Batch" Nocase Line Comment = REM Line Comment Alt = ; Escape Char = % String Chars = "'` File Extensions = BAT CMD BTM

/Function String = "%:+[a-zA-Z_]"
/Indent Strings = "DO" "SWITCH" "THEN"
/Unindent Strings = "ENDDO" "ENDIFF" "ENDSWITCH"
/C1"Operators"
=
|
,
.
> >> >&>
< << <&<
/C2"Commands"
?
ACTIVATE ALIAS ASSOC AT ATTRIB
BATCOMP BDEBUGGER BEEP BREAK
CALL CANCEL CASE CD CDD CHCP CHDIR CLS COLOR COPY CTTY
DATE DDEEXEC DEFAULT DEL DELAY DESCRIBE DETACH DIR DIRHISTORY DIRS DO DRAWBOX DRAWHLINE DRAWVLINE 
ECHO ECHO. ECHOERR ECHOS ECHOSERR ENDDO ENDIFF ENDLOCAL ENDSWITCH ENDTEXT ERASE ESET EVENTLOG EXCEPT EXIT
FFIND FOR FREE FTYPE FUNCTION
GLOBAL GOSUB GOTO
HEAD HELP HISTORY
IF IFF IFTP INKEY INPUT
KEYBD KEYS KEYSTACK
LIST LOADBTM LOG
MD MEMORY MKDIR MKLNK MOVE MSGBOX
ON OPTION
PATH PAUSE PDIR PLAYAVI PLAYSOUND POPD PRINT PROMPT PUSHD
QUERYBOX QUIT
RD REBOOT RECYCLE REN RENAME REM 
RETURN RMDIR
SCREEN SCRPUT SELECT SENDMAIL SET SETDOS SETLOCAL SHIFT SHORTCUT SHRALIAS SMPP SNPP START SWITCH
TAIL TASKEND TASKLIST TCTOOLBAR TEE TEXT TIME TIMER TITLE TOUCH TREE TRUENAME TYPE
UNALIAS UNFUNCTION UNSET
VER VERIFY VOL VSCRPUT
WHICH WINDOW
Y
/C3"Command keywords"
!
.AND. .OR. .XOR.
BY
DATETIME DEFINED DIREXIST
ELSE ELSEIFF
EQ EQC EQL EQU ERROR ERRORLEVEL ERRORMSG EXIST
FOREVER
GE GEQ GT GTR
IN ISALIAS ISDIR ISFUNCTION ISINTERNAL ISLABEL ISWINDOW ITERATE
LE LEAVE LEQ LSS LT
NE NEQ NOT
OFF
THEN
UNTIL
WHILE
/C4"Internal variables"
_4VER
_ACSTATUS _ALT _ANSI
_BATCH _BATCHLINE _BATCHNAME _BATCHTYPE _BATTERY _BATTERYLIFE _BATTERYPERCENT _BG _BOOT _BUILD
_CAPSLOCK _CHILDPID _CI _CMDLINE _CMDPROC _CMDSPEC _CO _CODEPAGE _COLUMN
_COLUMNS _COUNTRY _CPU _CPUUSAGE _CTRL _CWD _CWDS _CWP _CWPS
_DATE _DATETIME _DAY _DETACHPID _DISK _DNAME _DOS _DOSVER _DOW _DOWF _DOWI
_DOY
_ECHO
_FG _FTPERROR
_HLOGFILE _HOST _HOUR _HWPROFILE
_IDOW _IDOWF _IMONTH _IMONTHF _ININAME _IP _ISODATE
_KBHIT
_LALT _LASTDISK _LCTRL _LOGFILE _LSHIFT
_MINUTE _MONTH _MONTHF
_NUMLOCK
_PID _PIPE _PPID
_RALT _RCTRL _ROW _ROWS _RSHIFT
_SCROLLLOCK _SECOND _SELECTED _SHELL _SHIFT _SHRALIAS _STARTPATH _STARTPID _SYSERR
_TIME _TRANSIENT
_UNICODE
_WINDIR _WINFGWINDOW _WINNAME _WINSYSDIR _WINTICKS _WINTITLE _WINUSER _WINVER
_XPIXELS
_YEAR _YPIXELS
_?
CDPATH CMDLINE COLORDIR COMSPEC 
FILECOMPLETION 
HISTORYEXCLUSION 
PATHEXT 
RECYCLEEXCLUDE 
TEMP TITLEPROMPT TMP TREEEXCLUDE 
/C5"Variable functions"
@ABS @AGEDATE @ALTNAME @ASCII
@CAPS @CDROM @CEILING @CHAR @CLIP @CLIPW @COMMA @CONSOLE @CONVERT @CRC32 @CWD @CWDS
@DAY @DEC @DECIMAL @DESCRIPT @DEVICE @DIGITS @DIRSTACK @DISKFREE
@DISKTOTAL @DISKUSED @DOMAIN @DOW @DOWF @DOWI @DOY
@ENUMSERVERS @ENUMSHARES @ERRTEXT @EVAL @EXEC @EXECSTR @EXETYPE @EXPAND @EXT
@FIELD @FIELDS @FILEAGE @FILECLOSE @FILEDATE @FILENAME @FILEOPEN @FILEREAD
@FILES @FILESEEK @FILESEEKL @FILESIZE @FILETIME @FILEWRITE @FILEWRITEB
@FINDCLOSE @FINDFIRST @FINDNEXT @FLOOR @FORMAT @FORMATN @FSTYPE @FULL
@GETDIR @GETFILE @GETFOLDER
@IDOW @IDOWF @INC @INDEX @INIREAD @INIWRITE @INSERT @INSTR @INT @IPADDRESS @IPNAME
@ISALNUM @ISALPHA @ISASCII @ISCNTRL @ISDIGIT @ISPRINT @ISPUNCT @ISSPACE @ISXDIGIT
@LABEL @LEFT @LEN @LFN @LINE @LINES @LOWER @LTRIM
@MAKEAGE @MAKEDATE @MAKETIME @MAX @MD5 @MIN @MONTH
@NAME @NUMERIC
@PING
@RANDOM @READSCR @READY @REGCREATE @REGDELKEY @REGEXIST @REGQUERY @REGSET 
@REGSETENV @REMOTE @REMOVABLE 
@REPEAT @REPLACE @REXX @RIGHT @RTRIM
@SEARCH @SFN @STRIP @SUBST @SUBSTR
@TRIM @TRUNCATE
@UNC @UNICODE @UNIQUE @UPPER
@VERINFO @WATTRIB
@WILD @WINCLASS @WINEXENAME @WININFO @WINMEMORY @WINMETRICS @WINSTATE
@WINSYSTEM @WORD @WORDS @WORKGROUP
@YEAR
/C6"Line Labels"
** :
/C7"File Names"
** A: B: C: D: E: F: G: H: O:
/C8"Colornames & Command Parameters"
BLA BLACK
BLU BLUE
BRI BRIGHT
CYA CYAN
GREEN
MAG MAGENTA
RED
WHI WHITE
YEL YELLOW
** - /
