/L20"TAL/pTAL" Nocase Line Comment = ! Line Comment Alt = -- Block Comment On = ! Block Comment Off = ! String Chars = " File Extensions = TAL
/Delimiters = :~!@%&*()-+=|\/{}[];"'<> ,	.
/Function String =   "%[^t ]++proc[^t ][^t ]++^([a-zA-Z0-9_&^^]+*^)"
/Function String 1 = "%[^t ]++[a-zA-Z0-9_&]+*proc[^t ][^t ]++[^t ]++^([a-zA-Z0-9_&^^]+*^)"
/Indent Strings = "BEGIN"
/Unindent Strings = "END"
/Open Fold Strings = "BEGIN"
/Close Fold Strings = "END"
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/C1"Keywords" STYLE_KEYWORD
ASSERT 
BADDR BEGIN BY
CALL CALLABLE CASE CBADDR CODE CWADDR
DEFINE DO DOWNTO DROP
ELSE END ENTRY EXT EXTADDR EXTERNAL
FIELDALIGN FIXED FLOAT FOR FORWARD
GOTO
IF INT INTERRUPT
LABEL LITERAL
MAIN
OF OTHERWISE
PRIV PROC PROCADDR PROCPTR
REAL REFALIGNED RESIDENT RETURN RSCAN
SCAN SG SGBADDR SGWADDR SGX SGXBADDR SGXWADDR STACK STORE STRING STRUCT SUBPROC
THEN TO
UNSIGNED UNTIL USE
VARIABLE VOLATILE
WADDR WHILE
/C2"Nonreserved Keywords" STYLE_KEYWORD
AT AUTO
BELOW BIT_FILLER BLOCK BYTES
C COBOL
ELEMENTS EXTENSIBLE
FILLER FORTRAN
LANGUAGE
NAME NODEFAULT
PASCAL PRIVATE
RETURNSCC
SHARED2 SHARED8
UNSPECIFIED
WORDS
/C3"Preprocessor"
?
?ABORT ?ABSLIST ?ASSERTION
?BASENAME ?BEGINCOMPILATION ?BLOCKGLOBALS
?CALL_SHARED ?CHECK ?CHECKSHIFTCOUNT ?CODE ?CODECOV ?COMPACT ?COLUMNS ?CPU ?CROSSREF
?DATAPAGES ?DECS ?DEFEXPAND ?DEFINETOG ?DO_TNS_SYNTAX ?DUMPCONS
?ENDIF ?ERRORFILE ?ERRORS ?EXTENDSTACK ?EXTENDTALHEAP ?ENV ?EXPORT_GLOBALS
?FIELDALIGN ?FIXUP ?FMAP
?GLOBALIZED ?GMAP ?GP_OK
?HEAP ?HIGHPIN ?HIGHREQUESTERS
?ICODE ?IF ?IFNOT ?INHIBITXX ?INNERLIST ?INSPECT ?INT32INDEX ?INVALID_FOR_PTAL
?LARGESTACK ?LIBRARY ?LINES ?LIST ?LMAP
?MAP
?NOABORT ?NOABSLIST ?NOCHECK ?NOCODE ?NOCOMPACT ?NODEFEXPAND ?NOFIXUP ?NOFMAP ?NOGMAP ?NOICODE ?NOINHIBITXX ?NOINNERLIST ?NOINSPECT ?NOINT32INDEX ?NOLIST ?NOLMAP ?NOMAP ?NONCROSSREF ?NOPRINTSYM ?NOROUND ?NOSAVEABEND ?NOSUPPRESS ?NOSYMBOLS ?NOWARN
?OLDFLTSTDFUNC ?OPTIMIZE ?OPTIMIZEFILE ?OVERFLOW_TRAPS
?PAGE ?PEP ?POPCHECK ?POPCODE ?POPDEFEXPAND ?POPICODE ?POPINNERLIST ?POPLIST ?POPMAP ?PRINTSYM ?PROFDIR ?PROFGEN ?PROFUSE ?PUSHCHECK ?PUSHCODE ?PUSHDEFEXPAND ?PUSHICODE ?PUSHINNERLIST ?PUSHLIST ?PUSHMAP
?REFALIGNED ?RELOCATE ?RESETTOG ?ROUND ?RP ?RUNNAMED
?SAVEABEND ?SAVEGLOBALS ?SEARCH ?SECTION ?SETTOG ?SOURCE ?SQL ?SQLMEM ?SRL ?STACK ?SUBTYPE ?SUPPRESS ?SYNTAX ?SYMBOLPAGES ?SYMBOLS
?TARGET
?USEGLOBALS
?WARN
ABORT ABSLIST ASSERTION
BASENAME BEGINCOMPILATION BLOCKGLOBALS
CALL_SHARED CHECK CHECKSHIFTCOUNT CODECOV COMPACT COLUMNS CPU CROSSREF
DATAPAGES DECS DEFEXPAND DEFINETOG DO_TNS_SYNTAX DUMPCONS
ENDIF ERRORFILE ERRORS EXTENDSTACK EXTENDTALHEAP ENV EXPORT_GLOBALS
FIXUP FMAP
GLOBALIZED GMAP GP_OK
HEAP HIGHPIN HIGHREQUESTERS
ICODE IFNOT INHIBITXX INNERLIST INSPECT INT32INDEX INVALID_FOR_PTAL
LARGESTACK LIBRARY LINES LIST LMAP
MAP
NOABORT NOABSLIST NOCHECK NOCODE NOCOMPACT NODEFEXPAND NOFIXUP NOFMAP NOGMAP NOICODE NOINHIBITXX NOINNERLIST NOINSPECT NOINT32INDEX NOLIST NOLMAP NOMAP NONCROSSREF NOPRINTSYM NOROUND NOSAVEABEND NOSUPPRESS NOSYMBOLS NOWARN
OLDFLTSTDFUNC OPTIMIZE OPTIMIZEFILE OVERFLOW_TRAPS
PAGE PEP POPCHECK POPCODE POPDEFEXPAND POPICODE POPINNERLIST POPLIST POPMAP PRINTSYM PROFDIR PROFGEN PROFUSE PUSHCHECK PUSHCODE PUSHDEFEXPAND PUSHICODE PUSHINNERLIST PUSHLIST PUSHMAP
RELOCATE RESETTOG ROUND RP RUNNAMED
SAVEABEND SAVEGLOBALS SEARCH SECTION SETTOG SOURCE SQL SQLMEM SRL SUBTYPE SUPPRESS SYNTAX SYMBOLPAGES SYMBOLS
TARGET
USEGLOBALS
WARN
/C4"Operators" STYLE_OPERATOR
.
@
+
-
*
// /
\
>
=
<
[
]
:
'
%
#
'
&
AND LAND LOR NOT OR XOR
/C5"Standard functions" STYLE_EXTENSION
$ABS $ALPHA $ASCIITOFIXED $ATOMIC_ADD $ATOMIC_AND $ATOMIC_DEP $ATOMIC_GET $ATOMIC_OR $ATOMIC_PUT $AXADR 
$BADDR_TO_EXTADDR $BADDR_TO_WADDR $BITLENGTH $BITOFFSET $BOUNDS
$CARRY $CHECKSUM $COMP $COUNTDUPS 
$DBFIX $DBL $DBLL $DBLR $DFIX 
$EFLT $EFLTR $EXCHANGE $EXECUTEIO $EXTADDR_TO_BADDR $EXTADDR_TO_WADDR 
$FILL16 $FILL32 $FILL8 $FIX $FIXD $FIXEDTOASCII $FIXEDTOASCIIRESIDUE $FIXI $FIXL $FIXR $FLT $FLTR $FREEZE 
$HALT $HIGH 
$IFIX $INT $INTERROGATEHIO $INTERROGATEIO $INTR $INT_OV 
$LADR $LEN $LFIX $LMAX $LMIN $LOCATESPTHDR $LOCKPAGE 
$MAX $MIN $MOVEANDCXSUMBYTES $MOVENONDUP 
$NUMERIC 
$OCCURS $OFFSET $OPTIONAL $OVERFLOW 
$PARAM $POINT 
$PROCADDR 
$READBASELIMIT $READCLOCK $READSPT $READTIME $RP
$SCALE $SGBADDR_TO_EXTADDR $SGBADDR_TO_SGWADDR $SGWADDR_TO_EXTADDR $SGWADDR_TO_SGBADDR $SPECIAL $STACK_ALLOCATE $SWITCHES
$TRIGGER $TYPE 
$UDBL $UDIVREM16 $UDIVREM32 $UNLOCKPAGE $USERCODE 
$WADDR_TO_BADDR $WADDR_TO_EXTADDR $WRITEPTE 
$XADR 

