/L11"TakeCommand/TCC 11.x Batch" Nocase Line Comment = REM Line Comment Alt = ; Escape Char = % String Chars = "'` File Extensions = BAT CMD BTM
/Delimiters = %!$^*()+=|{}[]"' 	,
/Function String = "%:+[a-zA-Z_]"
/Indent Strings = "DO" "SWITCH" "THEN"
/Unindent Strings = "ENDDO" "ENDIFF" "ENDSWITCH"
/C1"Operators"
=
| |&
,
.
> >> >&> >>&> >& >>&
< << <&< <<- <<<
/C2"Commands" 
?
@ECHO
ACTIVATE ALIAS ASSOC ATTRIB
BATCOMP BDEBUGGER BEEP BREAK BREAKPOINT
CALL CANCEL CASE CD CDD CHCP CHDIR CLS COLOR COPY CTTY
DATE DEBUGSTRING DEFER DDEEXEC DEFAULT DEL DELAY DESCRIBE DETACH DIR DIRHISTORY DIRS DO DRAWBOX DRAWHLINE DRAWVLINE 
ECHO ECHO. ECHOERR ECHOS ECHOSERR EJECTMEDIA ENDDO ENDIFF ENDLOCAL ENDSWITCH ENDTEXT ERASE ESET EVENTLOG EVENTMONITOR EXCEPT EXIT
FFIND FIREWIREMONITOR FOLDERMONITOR FOR FREE FTYPE FUNCTION
GLOBAL GOSUB GOTO
HEAD HELP HISTORY
IF IFF IFTP INKEY INPUT
JABBER
KEYBD KEYS KEYSTACK
LIST LOADBTM LOADMEDIA LOG
MD MEMORY MKDIR MKLINK MKLNK MOVE MSGBOX
OPTION OSD
PATH PAUSE PDIR PLAYAVI PLAYSOUND PLUGIN POPD POSTMSG PRINT PRIORITY PROCESSMONITOR PROMPT PUSHD
QUERYBOX QUIT
RD REBOOT RECYCLE REXEC REM REN RENAME RETURN RMDIR RSHELL
SCREEN SCRPUT SELECT SENDMAIL SERVICEMONITOR SERVICES SET SETDOS SETLOCAL SHIFT SHORTCUT SHRALIAS SMPP SNMP SNPP START STATUSBAR SWITCH SYNC
TAIL TASKBAR TASKDIALOG TASKEND TASKLIST TCFILTER TCTOOLBAR TEE TEXT TIME TIMER TITLE TOUCH TRANSIENT TREE TRUENAME TYPE
UNALIAS UNFUNCTION UNSET UNZIP USBMONITOR
VBEEP VER VERIFY VOL VSCRPUT
WHICH WINDOW WMIQUERY
Y
ZIP
/C3"Command keywords"
!
.AND. .OR. .XOR.
BY
DATETIME DEFINED DIREXIST
ELSE ELSEIFF
EQ EQC EQL EQU ERROR ERRORLEVEL ERRORMSG EXIST
FOREVER
GE GEQ GT GTR
IN ISALIAS ISAPP ISDIR ISFILE ISFUNCTION ISINTERNAL ISLABEL ISPLUGIN ISWINDOW ITERATE
LE LEAVE LEAVEFOR LEQ LSS LT
NE NEQ NOT
ON OFF
THEN
UNTIL
WHILE
/C4"Internal variables"
_4VER
_ACSTATUS _ADMIN _AFSWCELL _ALT _ANSI
_BATCH _BATCHLINE _BATCHNAME _BATCHTYPE _BATTERY _BATTERYLIFE _BATTERYPERCENT _BDEBUGGER _BG _BOOT _BUILD
_CAPSLOCK _CDROMS _CHILDPID _CI _CMDLINE _CMDPROC _CMDSPEC _CO _CODEPAGE _COLUMN
_COLUMNS _CONSOLEB _CONSOLEPIDS _COUNTRY _CPU _CPUUSAGE _CTRL _CWD _CWDS _CWP _CWPS
_DATE _DATETIME _DAY _DETACHPID _DISK _DNAME _DOS _DOSVER _DOW _DOWF _DOWI
_DOY _DRIVES _DST _DVDS
_ECHO _EDITMODE _ELEVATED _EXECSTR _EXIT _EXPANSION
_FG _FTPERROR
_HDRIVES _HLOGFILE _HOST _HOUR _HWPROFILE
_IDE _IDLETICKS _IDOW _IDOWF _IFTP _IFTPS _IMONTH _IMONTHF _ININAME _IP _ISODATE
_ISODOWI _ISOWDATE _ISOWEEK _ISOWYEAR
_KBHIT
_LALT _LASTDIR _LASTDISK _LCTRL _LOGFILE _LSHIFT
_MINUTE _MONITORS _MONTH _MONTHF
_NUMLOCK
_OPENAFS _OSBUILD
_PARENT _PID _PIPE _PPID
_RALT _RCTRL _READY _REGISTERED _ROW _ROWS _RSHIFT
_SCROLLLOCK _SECOND _SELECTED _SERVICE _SHELL _SHELLS _SHIFT _SHORTCUT _SHRALIAS
_STARTPATH _STARTPID _STDIN _STDOUT _STDERR _STZN _STZO _SYSERR
_TCTABACTIVE _TCFILTER _TCFOLDER _TCTAB _TCTABS _TIME _TRANSIENT _TZN _TZO
_UNICODE _UTCTIME _UTCDATE _UTCDATETIME _UTCHOUR _UTCISODATE _UTCMINUTE _UTCSECOND
_VERMAJOR _VERMINOR _VERSION _VIRTUALPC _VMWARE _VXPIXELS _VYPIXELS
_WINDIR _WINFGWINDOW _WINNAME _WINSYSDIR _WINTICKS _WINTITLE _WINUSER _WINVER _WOW64 _WOW64DIR
_X64 _XPIXELS _XWINDOW
_YEAR _YPIXELS _YWINDOW
_?
CDPATH CMDLINE COLORDIR COMSPEC 
FILECOMPLETION 
HISTORYEXCLUDE 
PATHEXT 
RECYCLEEXCLUDE 
TEMP TITLEPROMPT TMP TREEEXCLUDE 
/C5"Variable functions"
@ABS @AFSCELL @AFSMOUNT @AFSPATH @AFSSYMLINK @AFSVOLID @AFSVOLNAME @AGEDATE @ALIAS @ALTNAME @ASCII
@ARRAYINFO @ASSOC @ATTRIB @AVERAGE
@BALLOC @BFREE @BPEEK @BPEEKSTR @BPOKE @BPOKESTR @BREAD @BWRITE
@CAPI @CAPS @CDROM @CEILING @CHAR @CLIP @CLIPW @COLOR @COMMA @COMPARE @CONSOLE @CONSOLEB
@CONVERT @COUNT @CRC32 @CWD @CWDS
@DATE @DATECONV @DAY @DEBUG @DEC @DECIMAL @DESCRIPT @DEVICE @DIGITS @DIRSTACK @DISKFREE
@DISKTOTAL @DISKUSED @DOMAIN @DOW @DOWF @DOWI @DOY @DRIVETYPE @DRIVETYPEEX
@ENUMSERVERS @ENUMSHARES @ERRTEXT @EVAL @EXEC @EXECARRAY @EXECSTR @EXETYPE @EXPAND @EXT
@FIELD @FIELDS @FILEAGE @FILEARRAY @FILECLOSE @FILEDATE @FILEHANDLE @FILENAME @FILEOPEN @FILEREAD @FILEREADB
@FILES @FILESEEK @FILESEEKL @FILESIZE @FILETIME @FILEWRITE @FILEWRITEB @FILTER
@FINDCLOSE @FINDFIRST @FINDNEXT @FLOOR @FOLDERS @FORMAT @FORMATN @FORMATNC @FSTYPE @FULL @FUNCTION
@GETDIR @GETFILE @GETFOLDER @GROUP
@HISTORY
@IDOW @IDOWF @IF @INC @INDEX @INIREAD @INIWRITE @INSERT @INODE @INSTR @INT @IPADDRESS @IPNAME
@ISALNUM @ISALPHA @ISASCII @ISCNTRL @ISDIGIT @ISFLOAT @ISLOWER @ISODOWI @ISOWEEK @ISOWYEAR
@ISPRIME @ISPRINT @ISPROC @ISPUNCT @ISUPPER @ISSPACE @ISXDIGIT
@JUNCTION
@LABEL @LCS @LEFT @LEN @LFN @LINE @LINES @LINKS @LOWER @LTRIM
@MAKEAGE @MAKEDATE @MAKETIME @MAX @MD5 @MIN @MONTH @MX
@NAME @NUMERIC
@OPTION @OWNER
@PATH @PERL @PID @PIDCOMMAND @PING @PLUGINVER @PRIME @PRIORITY @PROCESSTIME @PYTHON
@QUOTE
@RANDOM @READSCR @READY @REGCOPYKEY @REGCREATE @REGDELKEY @REGEX @REGEXINDEX @REGEXIST @REGEXSUB @REGQUERY @REGSET 
@REGSETENV @REGTYPE @REMOTE @REMOVABLE @REPEAT @REPLACE @REVERSE @REXX @RIGHT @RTRIM @RUBY
@SCRIPT @SEARCH @SELECT @SERIAL @SERVER @SERVICE @SFN @SHA1 @SHA256 @SHA384 @SHA512 @SHFOLDER
@SIMILAR @SNAPSHOT @STRIP @SUBST @SUBSTR @SUMMARY @SYMLINK @SYSTEMTIME
@TCL @TIME @TIMER @TK @TRIM @TRUENAME @TRUNCATE
@UNC @UNICODE @UNIQUE @UNQUOTE @UNQUOTES @UPPER
@VERINFO
@WATTRIB @WILD @WINAPI @WINCLASS @WINCLIENTSIZE @WINEXENAME @WININFO @WINMEMORY @WINMETRICS @WINPID @WINPOS
@WINSIZE @WINSTATE @WINSYSTEM @WMI @WORD @WORDS @WORKGROUP
@XMLCLOSE @XMLNODES @XMLOPEN @XMLPATH
@YEAR
/C6"Line Labels"
** :
/C7"File Names"
** A: B: C: D: E: F: G: H: O:
/C8"Colornames & Command Parameters"
BLA BLACK
BLU BLUE
BRI BRIGHT
CYA CYAN
GRE GREEN
MAG MAGENTA
RED
WHI WHITE
YEL YELLOW
** - /
