/L14"TakeCommand/TCC 18.x Batch" Nocase Line Comment = REM Line Comment Alt = :: Escape Char = ^ String Chars = "'` File Extensions = BTM BAT CMD
/Delimiters = %!$^*()+=|{}[]"' 	,
/Function String = "%:+[a-zA-Z_]"
/Indent Strings = "CASE" "CASEALL" "DEFAULT" "DO" "FOR" "IF" "IFF" "ITERATE" "LEAVE" "LEAVEFOR" "SWITCH" "THEN"
/Unindent Strings = "ELSE" "ELSEIFF" "ENDDO" "ENDIFF" "ENDSWITCH"
/C1"Operators"
= &
| |& |!
,
.
> >! >> >&> >>&> >& >>&
< << <&< <<- <<<
/C2"Commands" 
?
@7UNZIP @7ZIP
@ACTIVATE @ALIAS @ASSOC @ASSOCIATE @ATTRIB
@BATCOMP @BDEBUGGER @BEEP @BREAK @BREAKPOINT
@CALL @CANCEL @CD @CDD @CHCP @CHDIR @CLIPMONITOR @CLS @COLOR @COMMENT @COPY @COPYDIR
@DATE @DATEMONITOR @DEBUGMONITOR @DEBUGSTRING @DEFER @DEL @DELAY @DESCRIBE @DESKTOP @DETACH @DIR @DIRHISTORY @DIRS @DISKMONITOR @DO @DRAWBOX @DRAWHLINE @DRAWVLINE
@ECHO @ECHO. @ECHOERR @ECHOS @ECHOSERR @ECHOX @ECHOXERR @EJECTMEDIA @ENDLOCAL @ERASE @ESET @EVENTLOG @EVENTMONITOR @EVERYTHING @EXCEPT @EXIT
@FFIND @FILELOCK @FIREWIREMONITOR @FOLDERMONITOR @FONT @FOR @FREE @FTYPE @FUNCTION
@GLOBAL @GOSUB @GOTO @GZIP
@HEAD @HELP @HISTORY
@IDE @IF @IFF @IFTP @INKEY @INPUT
@JABBER @JUMPLIST
@KEYBD @KEYS @KEYSTACK
@LINKS @LIST @LOADBTM @LOADMEDIA @LOG @LUA
@MD @MEMORY @MKDIR @MKLINK @MKLNK @MOUNTISO @MOVE @MOVEDIR @MSGBOX
@NETMONITOR
@ON @OPTION @OSD
@PATH @PAUSE @PDIR @PLAYAVI @PLAYSOUND @PLUGIN @POPD @POSTMSG @POWERMONITOR @PRINT @PRIORITY @PROCESSMONITOR @PROMPT @PUSHD
@QUERYBOX @QUIT
@RD @REBOOT @RECYCLE @REGMONITOR @RESOLUTION @REXEC @REM @REN @RENAME @RETURN @RMDIR @RSHELL
@SCREEN @SCREENMONITOR @SCRIPT @SCRPUT @SELECT @SENDHTML @SENDMAIL @SERVICEMONITOR @SERVICES @SET @SETARRAY @SETERROR @SETDOS @SETLOCAL @SHIFT @SHORTCUT @SHRALIAS @SMPP @SNMP @SNPP @START @STATUSBAR @SWITCH @SYNC
@TAIL @TAR @TASKBAR @TASKDIALOG @TASKEND @TASKLIST @TCDIALOG @TCFILTER @TCTOOLBAR @TEE @TEXT @TIME @TIMER @TITLE @TOUCH @TPIPE @TRANSIENT @TREE @TRUENAME @TYPE
@UNALIAS @UNFUNCTION @UNGZIP @UNMOUNTISO @UNSET @UNSETARRAY @UNTAR @UNZIP @USBMONITOR
@VBEEP @VER @VERIFY @VIEW @VOL @VSCRPUT
@WAKEONLAN @WEBFORM @WEBUPLOAD @WHICH @WINDOW @WMIQUERY
@Y
@ZIP @ZIPSFX
7UNZIP 7ZIP
ACTIVATE ALIAS ASSOC ASSOCIATE ATTRIB
BATCOMP BDEBUGGER BEEP BREAK BREAKPOINT
CALL CANCEL CD CDD CHCP CHDIR CLIPMONITOR CLS COLOR COMMENT COPY COPYDIR
DATE DATEMONITOR DEBUGMONITOR DEBUGSTRING DEFER DEL DELAY DESCRIBE DESKTOP DETACH DIR DIRHISTORY DIRS DISKMONITOR DO DRAWBOX DRAWHLINE DRAWVLINE
ECHO ECHO. ECHOERR ECHOS ECHOSERR ECHOX ECHOXERR EJECTMEDIA ENDLOCAL ERASE ESET EVENTLOG EVENTMONITOR EVERYTHING EXCEPT EXIT
FFIND FILELOCK FIREWIREMONITOR FOLDERMONITOR FONT FOR FREE FTYPE FUNCTION
GLOBAL GOSUB GOTO GZIP
HEAD HELP HISTORY
IDE IF IFF IFTP INKEY INPUT
JABBER JUMPLIST
KEYBD KEYS KEYSTACK
LINKS LIST LOADBTM LOADMEDIA LOG LUA
MD MEMORY MKDIR MKLINK MKLNK MOUNTISO MOVE MOVEDIR MSGBOX
NETMONITOR
ON OPTION OSD
PATH PAUSE PDIR PLAYAVI PLAYSOUND PLUGIN POPD POSTMSG POWERMONITOR PRINT PRIORITY PROCESSMONITOR PROMPT PUSHD
QUERYBOX QUIT
RD REBOOT RECYCLE REGMONITOR RESOLUTION REXEC REM REN RENAME RETURN RMDIR RSHELL
SCREEN SCREENMONITOR SCRIPT SCRPUT SELECT SENDHTML SENDMAIL SERVICEMONITOR SERVICES SET SETARRAY SETERROR SETDOS SETLOCAL SHIFT SHORTCUT SHRALIAS SMPP SNMP SNPP START STATUSBAR SWITCH SYNC
TAIL TAR TASKBAR TASKDIALOG TASKEND TASKLIST TCDIALOG TCFILTER TCTOOLBAR TEE TEXT TIME TIMER TITLE TOUCH TPIPE TRANSIENT TREE TRUENAME TYPE
UNALIAS UNFUNCTION UNGZIP UNMOUNTISO UNSET UNSETARRAY UNTAR UNZIP USBMONITOR
VBEEP VER VERIFY VIEW VOL VSCRPUT
WAKEONLAN WEBFORM WEBUPLOAD WHICH WINDOW WMIQUERY
Y
ZIP ZIPSFX
/C3"Command keywords"
! != !~ == =~ .AND. .OR. .XOR.
BY
CASE CASEALL
DATETIME DEFAULT DEFINED DIREXIST
ELSE ELSEIFF ENDDO ENDIFF ENDSWITCH EQ EQC EQL EQU ERROR ERRORLEVEL ERRORMSG EXIST
FOREVER
GE GEQ GT GTR
HOURS
IN ISALIAS ISAPP ISDIR ISFILE ISFUNCTION ISINTERNAL ISLABEL ISPLUGIN ISWINDOW ISHUNG ITERATE
LE LEAVE LEAVEFOR LEQ LSS LT
MINUTES
NE NEQ NOT
ON OFF
SECONDS
THEN
UNTIL
WHILE
/C4"Internal variables"
_?
_4VER
_ACSTATUS _ADMIN _AFSWCELL _ALT _ANSI
_BATCH _BATCHLINE _BATCHNAME _BATCHTYPE _BATTERY _BATTERYLIFE _BATTERYPERCENT _BDEBUGGER _BG _BOOT _BUILD
_CAPSLOCK _CDROMS _CHILDPID _CI _CMDLINE _CMDPROC _CMDSPEC _CO _CODEPAGE _COLUMN
_COLUMNS _CONSOLEB _CONSOLEPIDS _COUNTRY _CPU _CPUUSAGE _CTRL _CWD _CWDS _CWP _CWPS
_DATE _DATETIME _DAY _DETACHPID _DISK _DNAME _DOS _DOSVER _DOW _DOWF _DOWI
_DOY _DRIVES _DST _DVDS
_ECHO _EDITMODE _ELEVATED _EXECARRAY _EXECSTR _EXIT _EXPANSION
_FG _FILEARRAY _FTPERROR
_HDRIVES _HLOGFILE _HOST _HOUR _HWPROFILE _HYPERV
_IDE _IDLETICKS _IDOW _IDOWF _IFTP _IFTPS _IMONTH _IMONTHF _ININAME _INSERT _IP _IPADAPTER _IPADAPTERS _IPARPPROXY _IPDNS _IPDNSSERVER _IPROUTING _ISFTP _ISODATE _ISODOWI _ISOWDATE _ISOWEEK _ISOWYEAR
_KBHIT
_LALT _LASTDIR _LASTDISK _LCTRL _LOGFILE _LSHIFT
_MINUTE _MONITORS _MONTH _MONTHF
_NUMLOCK
_OPENAFS _OSBUILD
_PARENT _PID _PIPE _PPID
_RALT _RCTRL _READY _REGISTERED _ROW _ROWS _RSHIFT _RUBYTYPE _RUBYVALUE
_SCROLLLOCK _SECOND _SELECTED _SERIALPORTS _SERVICE _SHELL _SHELLS _SHIFT _SHORTCUT _SHRALIAS _STARTPATH _STARTPID _STDIN _STDOUT _STDERR _STZN _STZO _SYSERR
_TCCRUN _TCCSTART _TCCVER _TCEXIT _TCFILTER _TCFOLDER _TCLISTVIEW _TCSTART _TCTAB _TCTABACTIVE _TCTABS _TIME _TRANSIENT _TZN _TZO
_UNICODE _UTCDATE _UTCDATETIME _UTCHOUR _UTCISODATE _UTCMINUTE _UTCSECOND _UTCTIME
_VERMAJOR _VERMINOR _VERSION _VIRTUALBOX _VIRTUALPC _VMWARE _VOLUME _VXPIXELS _VYPIXELS
_WINDIR _WINFGWINDOW _WINNAME _WINSYSDIR _WINTICKS _WINTITLE _WINUSER _WINVER _WOW64 _WOW64DIR
_X64 _XEN _XMOUSE _XPIXELS _XWINDOW
_YEAR _YMOUSE _YPIXELS _YWINDOW
CDPATH CMDLINE CMDLINE2 COLORDIR COMSPEC COPYCMD
DIRCMD
FILECOMPLETION
HISTORYEXCLUDE
PATHEXT PROMPT2
RECYCLEEXCLUDE
TEMP TCMD TCMDVER TITLEPROMPT TMP TREEEXCLUDE
VARIABLEEXCLUDE
/C5"Variable functions"
@ABS @AFSCELL @AFSMOUNT @AFSPATH @AFSSYMLINK @AFSVOLID @AFSVOLNAME @AGEDATE @ALIAS @ALTNAME @ARRAYINFO @ASCII @ASSOC @ATTRIB @AVERAGE
@B64DECODE @B64ENCODE @BALLOC @BFREE @BPEEK @BPEEKSTR @BPOKE @BPOKESTR @BREAD @BWRITE
@CAPI @CAPS @CDROM @CEILING @CHAR @CLIP @CLIPW @COLOR @COMMA @COMPARE @CONSOLE @CONSOLEB @CONVERT @COUNT @CRC32 @CWD @CWDS
@DATE @DATECONV @DAY @DEBUG @DEC @DECIMAL @DESCRIPT @DEVICE @DIGITS @DIRSTACK @DISKFREE @DISKTOTAL @DISKUSED @DOMAIN @DOW @DOWF @DOWI @DOY @DRIVE @DRIVETYPE @DRIVETYPEEX
@ENUMSERVERS @ENUMSHARES @ERRTEXT @EVAL @EVERYTHING @EXEC @EXECARRAY @EXECSTR @EXETYPE @EXPAND @EXT
@FIELD @FIELDS @FILEAGE @FILEARRAY @FILECLOSE @FILEDATE @FILEHANDLE @FILELOCK @FILENAME @FILEOPEN @FILEREAD @FILEREADB @FILES @FILESEEK @FILESEEKL @FILESIZE @FILETIME @FILEWRITE @FILEWRITEB @FILTER @FINDCLOSE @FINDFIRST @FINDNEXT @FLOOR @FOLDERS @FONT @FORMAT @FORMATN @FORMATNC @FSTYPE @FTYPE @FULL @FUNCTION
@GETDATE @GETDATETIME @GETDIR @GETFILE @GETFOLDER @GROUP
@HEXDECODE @HEXENCODE @HISTORY @HTMLDECODE @HTMLENCODE
@IDOW @IDOWF @IF @INC @INDEX @INIREAD @INIWRITE @INODE @INSERT @INSTR @INT @IPADDRESS @IPADDRESSN @IPALIASES @IPDESC @IPDHCP @IPGATEWAY @IPIPV6 @IPNAME @IPNAMEN @IPPHYSICAL @IPPORT @IPSERVICEALIASES @IPSUBNET @IPTYPE @IPWINS @IPWINSSERVER @IPZONEID @ISALNUM @ISALPHA @ISASCII @ISCNTRL @ISDIGIT @ISFLOAT @ISLOWER @ISODOWI @ISOWEEK @ISOWYEAR @ISPRIME @ISPRINT @ISPROC @ISPUNCT @ISSPACE @ISUPPER @ISXDIGIT
@JUNCTION
@LABEL @LCS @LEFT @LEN @LFN @LINE @LINES @LINKS @LOWER @LTRIM @LUA
@MACADDRESS @MAKEAGE @MAKEDATE @MAKETIME @MAX @MD5 @MIN @MONTH @MX
@NAME @NUMERIC
@OPTION @OWNER
@PATH @PERL @PID @PIDCOMMAND @PIDUSER @PING @PLUGINVER @PPID @PRIME @PRIORITY @PROCESSTIME @PYTHON
@QUOTE
@RANDOM @READSCR @READY @REGBREAD @REGBWRITE @REGCOPYKEY @REGCREATE @REGDELKEY @REGEX @REGEXINDEX @REGEXIST @REGEXSUB @REGQUERY @REGSET @REGSETENV @REGTYPE @REMOTE @REMOVABLE @REPEAT @REPLACE @REREPLACE @REVERSE @REXX @RIGHT @RTRIM @RUBY
@SCRIPT @SEARCH @SELECT @SERIAL @SERIALPORTCLOSE @SERIALPORTFLUSH @SERIALPORTOPEN @SERIALPORTREAD @SERIALPORTWRITE @SERVER @SERVICE @SFN @SHA1 @SHA256 @SHA384 @SHA512 @SHFOLDER @SIMILAR @SMCLOSE @SMOPEN @SMPEEK @SMPOKE @SMREAD @SMWRITE @SNAPSHOT @STRIP @SUBST @SUBSTR @SUMMARY @SYMLINK @SYSTEMTIME
@TALNUM @TALPHA @TARCOUNT @TARCFILE @TARDFILE @TARFILEDATE @TARFILESIZE @TASCII @TCL @TCNTRL @TDIGIT @TIME @TIMER @TK @TLOWER @TPRINT @TPUNCT @TRIM @TRIMALL @TRUENAME @TRUNCATE @TSPACE @TUPPER @TXDIGIT
@UNC @UNICODE @UNIQUE @UNQUOTE @UNQUOTES @UPPER @URLDECODE @URLENCODE @UTF8DECODE @UTF8ENCODE @UUDECODE @UUENCODE @UUID
@VERINFO @VERSION
@WATTRIB @WILD @WINAPI @WINCLASS @WINCLIENTSIZE @WINEXENAME @WININFO @WINMEMORY @WINMETRICS @WINPID @WINPOS @WINSIZE @WINSTATE @WINSYSTEM @WINTITLE @WMI @WORD @WORDS @WORKGROUP
@XMLCLOSE @XMLNODES @XMLOPEN @XMLPATH
@YEAR @YDECODE @YENCODE
@ZIPCFILE @ZIPCFILESIZE @ZIPCOMMENT @ZIPCOUNT @ZIPDFILE @ZIPFILECRC @ZIPFILEDATE @ZIPDFILESIZE @ZIPFILECOMMENT
%
/C6"Line Labels"
** :
/C7"File Names"
** A: B: C: D: E: F: G: H: I: J: K: L: M: N: O: P: Q: R: S: T: U: V: W: X: Y: Z:
/C8"Colornames & Command Parameters"
BLA BLACK
BLU BLUE
BRI BRIGHT
CYA CYAN
GRE GREEN
MAG MAGENTA
RED
WHI WHITE
YEL YELLOW
** - /
