/L21"PLAN" Nocase Line Block "Line Comment = -- " "Line Comment Alt = *  " Comment On = /* Block Comment Off = */ File Extensions = pla plan explain
/C1
-
ACCESS ALL ALL-AMPS ALL-ROWS ALL_AMPS AMP AMPs.
BMSMS
DUPLICATE DUPLICATED DYNAMIC
ELIMINATING ELIMINATION EXCLUSIVE
GLOBALLY GROUP GROUPING
LOCALLY
MATCH
ORDER
PARTITION PRIMARY PRODUCT
READ REDISTRIBUTED ROWHASH
SINGLE SINGLE-AMP SMS
TWO
UNIQUE
WRITE
/C2
ABORT
END
INDEX INNER
JOIN
LEFT LOCK
MERGE
NESTED
OUTER
PARTITIONS
RETRIEVE RIGHT ROLLBACK
SORT STAT SUM
TRANSACTION
/C3
/C4
DAYS
HIGH HOURS
LAST LOW
MINUTES
SECONDS
USE
