/L20"Teradata SQL" Nocase Line Block "Line Comment = -- " "Line Comment Alt = *  " Comment On = /* Block Comment Off = */ File Extensions = SQL BTQ TXT
/C1
ABORT ABORTSESSION ABS ACCESS_LOCK ACCOUNT ADD ADD_MONTHS AFTER ALIAS ALL ALTER AMP AND ANSIDATE ANY AS ASC ASCII AT ATOMIC AUTHORIZATION AVE AVERAGE AVG
BACKUP BEFORE BEGIN BETWEEN BOTH BT BUT BY BYTE BYTEINT BYTES
CASE CASESPECIFIC CAST CD CHAR CHAR2HEXINT CHARACTER CHARACTERS CHARACTER_LENGTH CHARS CHAR_LENGTH CHECK CHECKPOINT CHECKSUM CLUSTER CM COALESCE COLLATION COLLECT COLUMN
COMMENT COMMIT COMPRESS CONSTRAINT CONVERT CONVERT_TABLE_HEADER COUNT CREATE CROSS CS CSUM CT CURRENT CURRENT_DATE CURRENT_TIME CURRENT_TIMESTAMP CURSOR CV
DATABASE DATABLOCKSIZE DATE DATEFORM DAY DEC DECIMAL DEFAULT DEL DELETE DESC DESCRIPTOR DIAGNOSTIC DISABLED DISTINCT DOUBLE DROP DUAL DUMP
EACH EBCDIC ECHO ELSE ENABLED END EQ ERROR ERRORFILES ERRORTABLES ESCAPE ET EXCEPT EXCL EXCLUSIVE EXEC EXECUTE EXISTS EXP EXPLAIN EXTRACT
FALLBACK FASTEXPORT FIRST FLOAT FOR FOREIGN FORMAT FREESPACE FROM FULL
GE GIVE GLOBAL GO GOTO GRANT GRAPHIC GROUP GT
HASH HASHAMP HASHBAKAMP HASHBUCKET HASHROW HAVING HELP HOUR 
IMMEDIATE IN INCONSISTENT INDEX INDICATOR INITIATE INNER INS INSERT INSTEAD INT INTEGER INTEGERDATE INTERSECT INTERVAL INTO IS 
JOIN JOURNAL
KANJI1 KANJISJIS KBYTES KEY KILOBYTES
LAST LATIN LE LEADING LEFT LEVEL LIKE LN LOADING LOCAL LOCK LOCKING LOG LOGGING LOGON LONG LOWER LT
MACRO MAVG MAX MAXIMUM MCHARACTERS MDIFF MIN MINDEX MINIMUM MINUS MINUTE MLINREG MLOAD MOD MODE MODIFY MONITOR MONRESOURCE MONSESSION MONTH MSUBSTR MSUM MULTISET 
NAMED NATURAL NE NEW NEW_TABLE NO NOT NOWAIT NULL NULLIF NULLIFZERO NUMERIC 
OCTET_LENGTH OF OFF OLD OLD_TABLE ON OPTION OR ORDER OUTER OVERLAP OVERLAPS OVERRIDE 
PASSWORD PERCENT PERM PERMANENT PN POSITION PRECISION PRESERVE PRIMARY PRIVATE PRIVILEGES PROTECTION PUBLIC
QUALIFY QUANTILE 
RANK READ REAL REFERENCES REFERENCING RELEASE RENAME REPLACE REPLICATION REPOVERRIDE REQUEST RESTART RESTORE RESUME RET RETRIEVE REVALIDATE REVOKE RIGHT RIGHTS ROLE ROLLBACK
ROLLFORWARD ROW ROWID
SAMPLE SAMPLEID SECOND SEL SELECT SESSION SET SETRESRATE SETSESSRATE SHARE SHOW SMALLINT SOME SPOOL SQRT SS STARTUP STATEMENT STATISTICS STRING_CHK STRING_CS SUBSCRIBER
SUBSTR SUBSTRING SUM SUSPEND SYS_CALENDAR 
TABLE TBL_CS TEMPORARY TERMINATE THEN TIME TIMESTAMP TIMEZONE_HOUR TIMEZONE_MINUTE TITLE TO TRAILING TRANSACTION TRANSLATE TRANSLATE_CHK TRIGGER TRIM TYPE 
UC UNDEFINED UNICODE UNION UNIQUE UPD UPDATE UPPER UPPERCASE USER USING 
VALUES VARBYTE VARCHAR VARGRAPHIC VARYING VIEW VOLATILE 
WAIT WHEN WHERE WITH WORK WRITE 
YEAR
ZEROIFNULL ZONE
/C2
=
BTEQ
CHARSET CMS CONTROLS
DEFAULTS
ECHOREQ ERRORLEVEL ERROROUT EXECUTION EXIT EXPORT 
FOLDLINE FOOTING FORMCHAR 
HALT HANG HEADING 
IF IMPORT INDICDATA
LABEL LOGOFF 
MAXERROR
OMIT
PAGEBREAK PAGELENGTH
QUIET QUIT
RECORDMODE REMARK REPEAT RETCANCEL RETLIMIT RETRY RTITLE RUN
SEPARATOR SESSIONS SIDETITLES SKIPDOUBLE SKIPLINE SQLFLAG SUPPRESS 
TDP TITLEDASHES TSO 
UNDERLINE
VERSIONS
WIDTH
/C3
!
"
$
%
&
'
(
)
*
+
,
-
.
:
;
<
=
>
?
@
[
\
]
^
{
|
}
~
