/L17"The Bat Macro" Nocase Noquote Block Comment On = %REM=" Block Comment Off = "%- Escape Char = \ File Extensions = TBT TBM
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	?
/C1"Keywords / Functions"
%ACCOUNT %ACCOUNTATTACHDIR %ACCOUNTDIR %ACCOUNTNAME %ADDHEADER %ATTACHFILE %ATTACHMENTS %ATTACHVCARD %AUTOPGPMIME
%BCC %BCCLIST %BLANK
%CALCULATE %CAPITAL %CAPITALFIRST %CC %CCLIST %CHARSET %CLEAR %CLIPBOARD %COMMENT %COOKIE %CURSOR
%DATE %DATEEN %DATESHORT %DOW
%ENCRYPTCOMPLETE
%FOLDERFROMADDR %FOLDERFROMNAME %FOLDERNAME %FOLDERORGANISATION %FOLDERREPLYADDR %FOLDERREPLYNAME %FROM %FROMADDR %FROMFNAME %FROMLNAME %FROMNAME %FULLSUBJ
%HDRheader %HEADER %HEADERS
%IF %IFCASE %IFN %INCLUDE %INSERTPGPKEY %ISSIGNATURE
%LANGUAGE %LOWER
%MAILDIR %MODIFYONCE %MSGID
%NOENCRYPTCOMPLETE %NOPGPMIME %NORCPTCONFIRM %NOREADCONFIRM %NOSIGNCOMPLETE %NOSPLIT %NOUSEPGP %NOUSESMIME %NOWRAPJUSTIFY
%OATTACHMENTS %OBCCLIST %OCCLIST %OCHARSET %OCOMMENT %ODATE %ODATEEN %ODATESHORT %ODOW %OFROMADDR %OFROMFNAME %OFROMLNAME %OFROMNAME %OFULLSUBJ %OHEADER %OMSGID %OORGANIZATION %ORCVDATE %ORCVDATEEN %ORCVDATESHORT %ORCVDOW %ORCVTIME %ORCVTIMELONG %ORCVTIMELONGEN %OREPLYADDR %OREPLYCOUNTER %OREPLYFNAME %OREPLYLNAME %OREPLYNAME %ORETURNPATH %ORG %ORGANIZATION %OSUBJ %OTEXT %OTEXTSIZE %OTIME %OTIMELONG %OTIMELONGEN %OTOADDR %OTOFNAME %OTOLIST %OTOLNAME %OTONAME
%PAGENUMBER %PGPMIME %PRIORITY %PROGRAMDIR %PUT
%QHEADERS %QINCLUDE %QUOTECLIPBOARD %QUOTES %QUOTESTYLE
%RCPTCONFIRM %READCONFIRM %REGEXPBLINDMATCH %REGEXPMATCH %REGEXPQUOTES %REGEXPTEXT %REM %REPLYADDR %REPLYCOUNTER %REPLYFNAME %REPLYLNAME %REPLYNAME %REPLYTO %RETURNPATH
%SETHEADER %SETPATTREGEXP %SIGNCOMPLETE %SINGLELINE %SINGLERE %SPLIT %SUBJ %SUBJECT %SUBPATT
%TEXT %THEBATSERIALNUMBER %THEBATVERSION %TIME %TIMELONG %TIMELONGEN %TO %TOADDR %TOFNAME %TOLIST %TOLNAME %TONAME %TOTALPAGES %TRACKINGNUMBER
%UPPER %USEPGP %USESMIME
%VAR
%WINDOWSBUILDNUMBER %WINDOWSCSDVERSION %WINDOWSMAJORVERSION %WINDOWSMINORVERSION %WINDOWSPLATFORMNAME %WRAPJUSTIFY %WRAPPED


/C2"MyMacros Macros"
%Chr %CountAttachments %CountLines %CounterToDate %CutHere
%DateToCounter %DaysTo
%Eval
%For %ForDown
%GetLine %GetValueKey %GetValueN %GetValueRegExpKey
%InputBox
%KeybLayout
%MyMacrosVersion
%Numerical
%OCountAttachments
%Prefix %ProgressBar
%Random %RegExp %RegExpReplace %RegRead %RegWrite %Run
%SelectBox %SmartQuotes %StrLen %StrReplace %StrTr %SubjIfNone
%TextBar %ToIfNone %Trim
%Until
%While %WinampStatus %WinampTitle


/C3"XMP Macros"
%XMP_Accounts %XMP_AddrToACE %XMP_AddrToIDN %XMP_ArgCount %XMP_ArgItem %XMP_AttrGet %XMP_AttrSet
%XMP_Beep
%XMP_CRC %XMP_ClearLines %XMP_Const
%XMP_DirCreate %XMP_DirExist %XMP_DlgFolder %XMP_DlgInput %XMP_DlgOpen %XMP_DomToACE %XMP_DomToIDN
%XMP_Envir
%XMP_FileAddLn %XMP_FileCopy %XMP_FileDel %XMP_FileExist %XMP_FileInfo %XMP_FileLines %XMP_FileLnCnt %XMP_FileLong %XMP_FileMove %XMP_FileName %XMP_FileShort %XMP_FileSize %XMP_FileTime %XMP_For
%XMP_Gender %XMP_GetPath %XMP_Grep
%XMP_HdrMailer %XMP_HdrRcvTime %XMP_Host
%XMP_IDNList %XMP_IP %XMP_IniGet %XMP_IniSet
%XMP_ListAddr %XMP_ListCount %XMP_ListName
%XMP_MsgBox %XMP_MsgID
%XMP_NoSubj %XMP_NoTo
%XMP_Process %XMP_Progress
%XMP_QuoteAdd %XMP_QuoteDel
%XMP_Random %XMP_ReX %XMP_RegGet %XMP_RegSet %XMP_Rot %XMP_Run %XMP_RunCmd
%XMP_Select %XMP_SetClipB %XMP_Sig %XMP_StrAttach %XMP_StrC %XMP_StrChar %XMP_StrCount %XMP_StrDup %XMP_StrIns %XMP_StrItem %XMP_StrItemCnt %XMP_StrLeft %XMP_StrLen %XMP_StrLines %XMP_StrLnCnt %XMP_StrMid %XMP_StrPos %XMP_StrRepl %XMP_StrRev %XMP_StrRight %XMP_StrTr %XMP_StrTrim %XMP_StrWrap %XMP_SubjClean %XMP_SubjCount %XMP_SysInfo
%XMP_TempDir %XMP_TempFile %XMP_TimeAdd %XMP_TimeBeats %XMP_TimeBias %XMP_TimeCalc %XMP_TimeDiff %XMP_TimeParse %XMP_TimeQuart
%XMP_Until %XMP_UrlDec %XMP_UrlDldFile %XMP_UrlEnc
%XMP_XtrEMLs %XMP_XtrURLs
