/L20"thinBasic" Line Comment = ' Nocase File Extensions = tBasic tBasicc
/Function String = "%[a-z ^t]++^{Sub^}^{Function^}*("
/Open Brace Strings =  "{" "(" "[" "<"
/Close Brace Strings = "}" ")" "]" ">"
/Indent Strings = "Then" "Select Case" "Do While" "Else" "Do" "For"
/Unindent Strings = "End" "Next" "End If" "End Select" "Loop" "End Select" "Loop While" "Else" "Next"
/Open Fold Strings = "If" "ElseIf" "Else" "Function" "Select Case" "For"
/Close Fold Strings = "ElseIf" "Else" "End If" "End Function" "End Select" "Next"
/Ignore Fold Strings = "Exit Function" "Declare Function"
/C1"Functions" STYLE_KEYWORD
Abs
ADD
Alert
Alias
And
ANIMATE_OPEN
ANIMATE_PLAY
ANIMATE_STOP
Any
APPEND
APP_ListEquates
APP_ListFunctions
APP_ListKeywords
APP_ListVariables
APP_Name
APP_Path
APP_SourceFullName
APP_SourceName
APP_SourcePath
APP_Timer
Array
As
Asc
Ascend
Ascending
Ascii2Unicode
ASCIIZ
ASCIZ
Assign
At
Atn
ATTACH
BAR
Beep
BIFF_CLOSEFILE
BIFF_CREATEFILE
BIFF_SETBUFFER
BIFF_SETCOLWIDTH
BIFF_SETROWHEIGHT
BIFF_WRITEDATE
BIFF_WRITENUMBER
BIFF_WRITETEXT
Bin$
BUTTON
BYCMD
ByRef
Byte
ByVal
Call
Case
Ceil
CGI_ADDQUOTE
CGI_ADDSPECIALCHARSPREFIX
CGI_CFGGETOPTION
CGI_CFGSETOPTION
CGI_ENVIRON
CGI_GETCURRENTGUID
CGI_GETCURRENTSESSION
CGI_GETQUERYVALUE
CGI_GETREQUESTMETHOD
CGI_GETSESSIONVARIABLE
CGI_HEADER
CGI_LOADCONFIGFILE
CGI_READ
CGI_REMOVEQUOTE
CGI_REMOVESPECIALCHARSPREFIX
CGI_RESETDEFAULTSETTINGS
CGI_SETSESSIONVARIABLE
CGI_STARTSESSION
CGI_UPLOADFILESIZE
CGI_UPLOADFILESNUMBER
CGI_UPLOADFILESTIME
CGI_URLDECODESTRING
CGI_WRITE
CGI_WRITELOGFILE
CHECK
CHECK3STATE
CHECKBOX
Choose$
Chr$
CLEARMESSAGES
CLIENT
COLOR
COMBOBOX
COMM_CLOSE
COMM_EOF
COMM_FREEFILE
COMM_GET
COMM_LINE
COMM_OPEN
COMM_PRINT
COMM_RECV
COMM_RESET
COMM_SEND
COMM_SET
CONSOLE_ALLOC
CONSOLE_ATTACH
CONSOLE_BACKGROUNDRGB
CONSOLE_BOX
CONSOLE_CLS
CONSOLE_CREATESCREENBUFFER
CONSOLE_DISABLECTRLC
CONSOLE_ENABLECTRLC
CONSOLE_FOREGROUNDRGB
CONSOLE_FREE
CONSOLE_FULLSCREEN
CONSOLE_GENERATECTRLEVENT
CONSOLE_GETCP
CONSOLE_GETCURRENTFONTINDEX
CONSOLE_GETCURSORSIZE
CONSOLE_GETCURSORX
CONSOLE_GETCURSORY
CONSOLE_GETINPUTMODE
CONSOLE_GETNUMBEROFMOUSEBUTTONS
CONSOLE_GETOUTPUTCP
CONSOLE_GETOUTPUTMODE
CONSOLE_GETSIZEX
CONSOLE_GETSIZEY
CONSOLE_GETSTDHANDLE
CONSOLE_GETTEXTATTRIBUTE
CONSOLE_GETTITLE
CONSOLE_HIDECURSOR
CONSOLE_INKEY
CONSOLE_INKEYB
CONSOLE_NORMALSCREEN
CONSOLE_PRINT
CONSOLE_PROGRESSBAR
CONSOLE_READ
CONSOLE_READLINE
CONSOLE_RESTORESCREEN
CONSOLE_SAVESCREEN
CONSOLE_SCROLLBUFFER
CONSOLE_SCROLLBUFFERONEROW
CONSOLE_SCROLLWINDOW
CONSOLE_SETACTIVESCREENBUFFER
CONSOLE_SETCP
CONSOLE_SETCURSORPOSITION
CONSOLE_SETCURSORSIZE
CONSOLE_SETINPUTMODE
CONSOLE_SETOUTPUTCP
CONSOLE_SETOUTPUTMODE
CONSOLE_SETSCREENBUFFERSIZE
CONSOLE_SETSTDHANDLE
CONSOLE_SETTEXTATTRIBUTE
CONSOLE_SETTITLE
CONSOLE_SHOWCURSOR
CONSOLE_SHOWWINDOW
CONSOLE_WAITKEY
CONSOLE_WRITE
CONSOLE_WRITELINE
CONTROL
Cos
CREATEFONT
CREATESTATUSWINDOW
CRYPTO_DECRYPT
CRYPTO_ENCRYPT
CRYPTO_ENUMPROVIDERS
CRYPTO_ENUMPROVIDERTYPES
CRYPTO_GENRANDOMSTRING
CRYPTO_GETDEFAULTPROVIDER
CRYPTO_GETPROVIDERSCOUNT
CRYPTO_GETPROVIDERTYPESCOUNT
CSet$
Cur
Currency
CVBYT
CVCUR
CVCUX
CVD
CVDWD
CVE
CVI
CVL
CVQ
CVS
CVWRD
Date$
DbgEcho
Declare
Decr
DELETE
DELETEOBJECT
Descend
Descending
DESKTOP
DIALOG
DIALOG_BROWSEFORFOLDER
DIALOG_CHOOSECOLOR
DIALOG_OPENFILE
DIALOG_SAVEFILE
Dim
DIR_CHANGE
DIR_CHANGEDRIVE
DIR_EXISTS
DIR_GETCURRENT
DIR_ISDIR
DIR_ISEMPTY
DIR_LIST
DIR_MAKE
DIR_MAKEALL
DIR_REMOVE
DISABLE
Do
DoEvents
Double
DRAW
DT_COOKIEDATE
DT_DATEADDDAYS
DT_DATEFORMAT
DT_DATESUBDAYS
DT_DATETIMEADDSECONDS
DT_DATETIMESUBSECONDS
DT_DATETOSEC
DT_DAY
DT_GETDATECENTURY
DT_GETDATESEPARATOR
DT_GETMONTHNAME
DT_GETTIMESEPARATOR
DT_GETTIMESTAMP
DT_GETWEEKDAY
DT_GETWEEKDAYNAME
DT_HOUR
DT_ISLEAPYEAR
DT_LASTDAYOFMONTH
DT_MINUTE
DT_MONTH
DT_SECOND
DT_SECTODATE
DT_SECTOTIME
DT_SETDATECENTURY
DT_SETDATESEPARATOR
DT_SETTIMESEPARATOR
DT_TIMEADDSECONDS
DT_TIMEFORMAT
DT_TIMESUBSECONDS
DT_TIMETOSEC
DT_YEAR
DWord
ECHO
Else
ElseIf
ENABLE
End
EndIf
Engine_GetCurrentToken
Err
ErrClear
Exit
Exp
Exp10
Exp2
Export
Ext
Extract$
FILE_CHANGED
FILE_CLOSE
FILE_COPY
FILE_EOF
FILE_EXISTS
FILE_GET
FILE_GETDATE
FILE_GETDATETIME
FILE_GETTIME
FILE_GETVERSION
FILE_GETVERSIONSTRING
FILE_KILL
FILE_LOAD
FILE_LOF
FILE_OPEN
FILE_PATHSPLIT
FILE_PUT
FILE_RENAME
FILE_SAVE
FILE_SEEK
FILE_SETDATETIME
FILE_SIZE
Fix
FLUSH
FOCUS
FONT
FONT_CREATE
For
Format$
Frac
FRAME
FTP_COMMAND
FTP_CONNECT
FTP_DELFILE
FTP_EXTRACT
FTP_FINISHED
FTP_GETERRORNUMBER
FTP_GETERRORSTRING
FTP_GETFILE
FTP_GETLIST
FTP_GETLOCALDIR
FTP_GETNUMBER
FTP_GETSERVERDIR
FTP_GETSTRING
FTP_PUTFILE
FTP_QUIT
FTP_SETLOCALDIR
FTP_SETLOGFILE
FTP_SETMODE
FTP_SETNUMBER
FTP_SETSERVERDIR
FTP_SETSTRING
Function
Function_CParams
Function_Name
Function_NParams
GET
GETASYNCKEYSTATE
GETMESSAGE
GETS
GetTickCount
Global
GRAPHIC
Guid$
GuidTxt$
HANDLE
Hex$
HIWRD
ICRYPTO_ASCII2BIN
ICRYPTO_BIN2ASCII
ICRYPTO_BYTEXOR
ICRYPTO_CRC16
ICRYPTO_CRC32
ICRYPTO_DECRYPTRC4
ICRYPTO_DECRYPTRIJNDAEL
ICRYPTO_ENCRYPTRC4
ICRYPTO_ENCRYPTRIJNDAEL
ICRYPTO_MD5
ICRYPTO_SHA1
ICRYPTO_TESTCRC16
ICRYPTO_TESTCRC32
ICRYPTO_TESTMD5
ICRYPTO_TESTSHA1
If
IIf
IIf$
IMAGE
In
Incr
INET_GETCONNECTIONMODE
INET_GETIP
INET_GETSTATE
INET_OPENDIALUPDIALOG
INET_URLDOWNLOAD
INI_GETKEY
INI_GETSECTIONKEYLIST
INI_GETSECTIONSLIST
INI_SETKEY
InputBox$
InStr
Int
Integer
IsEven
IsFalse
IsOdd
IsTrue
IsUnicode
ISWINDOW
Iterate
Join$
KILL
LABEL
LBound
LCase$
Left$
Len
Lib
LINE
LISTBOX
LL_ADD
LL_COUNT
LL_DATA
LL_DATABYNAME
LL_DELETE
LL_DELETEBYNAME
LL_DELETELIKE
LL_FINDBYDATA
LL_FINDBYNAME
LL_FINDLAST
LL_FREE
LL_FROMFILE
LL_GETBYNUMBER
LL_GETITEM
LL_NAME
LL_TOFILE
LL_TOSTRING
LL_UPDATE
LL_UPDATEBYNAME
LOC
Local
Log
Log10
Log2
LogB
Log_Write
Long
Loop
LOWRD
LSet$
LTrim$
MAKDWR
MAKINT
MAKLNG
MAKWRD
MCase$
MENU
Mid$
MKBYT$
MKCUR$
MKCUX$
MKD$
MKDWD$
MKE$
MKI$
MKL$
MKQ$
MKS$
MKWRD$
Mod
MODAL
MODELESS
Module
MOUSEPTR
MsgBox
NEW
Next
Not
Number
ODBC_ALLOCCONNECTION
ODBC_ALLOCSTMT
ODBC_CLOSECONNECTION
ODBC_CLOSECURSOR
ODBC_CLOSESTMT
ODBC_EOF
ODBC_ERROR
ODBC_EXECDIRECT
ODBC_FETCH
ODBC_GETCONNECTIONERRORINFO
ODBC_GETDATASTRING
ODBC_GETDATASTRINGBYCOLNAME
ODBC_GETSTATEMENTERRORINFO
ODBC_MOVEFIRST
ODBC_MOVELAST
ODBC_MOVENEXT
ODBC_MOVEPREVIOUS
ODBC_NUMRESULTCOLS
ODBC_OPENCONNECTION
ODBC_RECORDCOUNT
ODBC_SETCURSORLOCKTYPE
ODBC_SETCURSORTYPE
ODBC_SETKEYSETDRIVENCURSOR
ODBC_SETOPTIMISTICCONCURRENCY
Off
On
Once
Opt
OPTION
Optional
Or
OS_CALLDLL
OS_ENVIRON
OS_FATALAPPEXIT
OS_FLASHWINDOW
OS_GETCOMMAND
OS_GETCOMMANDS
OS_GETCOMPUTERNAME
OS_GETCURRENTPROCESSID
OS_GETCURRENTTHREADID
OS_GETLASTCALLDLLERROR
OS_GETLASTCALLDLLSTATUS
OS_GETSPECIALFOLDER
OS_GETSYSTEMDIR
OS_GETTEMPDIR
OS_GETUSERNAME
OS_GETWINDOWSDIR
OS_IEVERSION
OS_MESSAGEBEEP
OS_SETLASTCALLDLLERROR
OS_SHELL
OS_SHELLEXECUTE
OS_WINVERSIONTEXT
Parse
Parse$
ParseCount
Pct
PC_DECODECDERROR
PC_EJECTCD
PC_EMPTYBIN
PC_INSERTCD
PC_LOCK
PC_PREVENTSHUTDOWN
PC_RESTARTDIALOG
PC_SHUTDOWN
PC_SUSPENDSTATE
PC_SYSTEMUPFROM
PEEK$
PEEKMESSAGE
PIXELS
POKE$
POPUP
POST
Preserve
Quad
QueryPerformanceCounter
QueryPerformanceFrequency
Randomize
RAS_BEGINDIAL
RAS_GETENTRY
RAS_HANGUP
RAS_HANGUPALL
RAS_LOADENTRIES
RAS_OPENDIALUPDIALOG
RAS_SETPARAMS
ReDim
REDRAW
RegExpr$
REGISTRY_DELKEY
REGISTRY_DELVALUE
REGISTRY_GETDWORD
REGISTRY_GETKEYS
REGISTRY_GETTXTBOOL
REGISTRY_GETTXTNUM
REGISTRY_GETVALUE
REGISTRY_SETDWORD
REGISTRY_SETTXTBOOL
REGISTRY_SETTXTNUM
REGISTRY_SETVALUE
REM
Remove$
Repeat$
Replace$
Resource
RGB
Right$
Rnd
Rndf
Round
RSet$
RTrim$
SAPI_GETRATE
SAPI_GETVOLUME
SAPI_MODULELOADED
SAPI_SETRATE
SAPI_SETVOLUME
SAPI_SPEAK
Scan
Select
SelectEspression
SelectExpression
SEND
SENDKEYS
SENDKEYSBULK
SENDMESSAGE
SET
Sgn
SHOW
Sin
Single
SIZE
SLEEP
SMTP_CLOSE
SMTP_CONNECT
SMTP_DEBUG
SMTP_FINISHED
SMTP_GETERROR
SMTP_SENDEMAIL
SMTP_SENDHTML
SMTP_SETLOGFILE
SMTP_SETOPTION
SMTP_STATISTICS
Sort
Sqr
STATE
Static
STDIN
STDOUT
Step
Stop
Str$
StrDelete$
String
String$
StrInsert$
STRPTR
StrReverse$
STRUNZIP$
STRZIP$
Sub
Swap
TABCTRL_GETCURSEL
TABCTRL_INSERTITEM
TABCTRL_ONNOTIFY
Tally
Tan
TCP_CLOSE
TCP_FREEFILE
TCP_LINEINPUT
TCP_OPEN
TCP_PRINT
TCP_RECV
TCP_SEND
TEXT
TEXTBOX
Then
Time$
Timer
To
TOOLTIP
Trim$
TrimFull$
Type
UBound
UCase$
UDP_CLOSE
UDP_FREEFILE
UDP_OPEN
UDP_RECV
UDP_SEND
Unicode2Ascii
Union
UNITS
Until
USER
Uses
Using
Val
Value
VARIABLE_Exist
VARIABLE_Exists
VARIABLE_GetInfo
VARPTR
VBS
VBS_Execute
VBS_GetNumber
VBS_GetString
VBS_SetNumber
VBS_SetString
Verify
Wend
While
WIN_FINDBYCLASS
WIN_FINDBYTITLE
WIN_FLASH
WIN_GETACTIVE
WIN_GETCLASS
WIN_GETFOREGROUND
WIN_GETTITLE
WIN_ISICONIC
WIN_ISVISIBLE
WIN_SETFOREGROUND
WIN_SETTITLE
WIN_SHOW
With
Word
XML_ATTRIBCOUNT
XML_ATTRIBNAME
XML_ATTRIBVALUE
XML_CHILD
XML_CHILDDATA
XML_DECODEPARAM
XML_FINDNODE
XML_FREE
XML_GETTAG
XML_LASTERROR
XML_NEXTSIBLING
XML_NODETOSTRING
XML_NODETYPE
XML_PARENT
XML_PARSE
XML_PARSEFILE
XML_TREETOSTRING
XOR
XPRINT
XPRINT$
XPRINT_ATTACH
XPRINT_BOX
XPRINT_CANCEL
XPRINT_CLOSE
XPRINT_COLOR
XPRINT_ELLIPSE
XPRINT_FONT
XPRINT_FORMFEED
XPRINT_GET
XPRINT_LINE
XPRINT_SCALE
XPRINT_SET
XPRINT_STYLE
XPRINT_WIDTH
/C2"Equates" STYLE_IDENTIFIER
$BEL
$BS
$CR
$CRLF
$DQ
$DT_DATE_SEPARATOR
$DT_LANGUAGE
$DT_TIME_SEPARATOR
$ESC
$FF
$LF
$NUL
$PC_SD_MY_PC
$SPC
$TAB
$VT
%ACM_OPEN
%ACM_OPENW
%ACM_PLAY
%ACM_STOP
%ACN_START
%ACN_STOP
%ACS_AUTOPLAY
%ACS_CENTER
%ACS_TIMER
%ACS_TRANSPARENT
%APP_TIMER_EXECTOTAL
%APP_TIMER_INIT
%APP_TIMER_LOAD
%APP_TIMER_PREPROCESSOR
%AW_ACTIVATE
%AW_BLEND
%AW_CENTER
%AW_HIDE
%AW_HOR_NEGATIVE
%AW_HOR_POSITIVE
%AW_SLIDE
%AW_VER_NEGATIVE
%AW_VER_POSITIVE
%BCM_FIRST
%BLACK
%BLUE
%BS_BOTTOM
%BS_CENTER
%BS_DEFAULT
%BS_DEFPUSHBUTTON
%BS_FLAT
%BS_LEFT
%BS_LEFTTEXT
%BS_MULTILINE
%BS_NOTIFY
%BS_PUSHLIKE
%BS_RIGHT
%BS_TOP
%BS_VCENTER
%CBM_FIRST
%CBS_AUTOHSCROLL
%CBS_DISABLENOSCROLL
%CBS_DROPDOWN
%CBS_DROPDOWNLIST
%CBS_HASSTRINGS
%CBS_LOWERCASE
%CBS_NOINTEGRALHEIGHT
%CBS_SIMPLE
%CBS_SORT
%CBS_UPPERCASE
%CCM_FIRST
%CC_ANYCOLOR
%CC_ENABLEHOOK
%CC_ENABLETEMPLATE
%CC_ENABLETEMPLATEHANDLE
%CC_FULLOPEN
%CC_PREVENTFULLOPEN
%CC_RGBINIT
%CC_SHOWHELP
%CC_SOLIDCOLOR
%CGI_ACCEPT_FILE_UPLOAD
%CGI_AUTO_ADD_SPECIAL_CHARS_PREFIX
%CGI_AUTO_CREATE_VARS
%CGI_BUFFERIZE_OUTPUT
%CGI_DOUBLE_QUOTE
%CGI_FILE_UPLOAD_BASEPATH
%CGI_FORCE_SESSION_VALIDATION
%CGI_MAX_BYTE_FROM_STD_IN
%CGI_REQUEST_METHOD_GET
%CGI_REQUEST_METHOD_POST
%CGI_SESSION_FILE_BASEPATH
%CGI_SINGLE_QUOTE
%CGI_SPECIAL_CHARS_PREFIX
%CGI_TEMPORARY_UPLOAD_PATH
%CGI_UPLOAD_CAN_OVERWRITE
%CGI_WRITE_LOG_FILE
%CGI_WRITE_VARS_INTO_LOG_FILE
%COMM_BAUD
%COMM_BREAK
%COMM_BYTE
%COMM_CD
%COMM_CTSFLOW
%COMM_DSRFLOW
%COMM_DSRSENS
%COMM_DTRFLOW
%COMM_DTRLINE
%COMM_NULL
%COMM_PARITY
%COMM_PARITYCHAR
%COMM_PARITYREPL
%COMM_PARITYTYPE
%COMM_RING
%COMM_RLSD
%COMM_RTSFLOW
%COMM_RXBUFFER
%COMM_RXQUE
%COMM_STOP
%COMM_TXBUFFER
%COMM_TXQUE
%COMM_XINPFLOW
%COMM_XOUTFLOW
%CONOLE_ATTACH_PARENT_PROCESS
%CONSOLE_BACKGROUND_BLUE
%CONSOLE_BACKGROUND_GREEN
%CONSOLE_BACKGROUND_INTENSITY
%CONSOLE_BACKGROUND_RED
%CONSOLE_BOX_FLAG_3DOFF
%CONSOLE_BOX_FLAG_3DON
%CONSOLE_BOX_FLAG_SHADOW
%CONSOLE_COMMON_LVB_GRID_HORIZONTAL
%CONSOLE_COMMON_LVB_GRID_LVERTICAL
%CONSOLE_COMMON_LVB_GRID_RVERTICAL
%CONSOLE_COMMON_LVB_LEADING_BYTE
%CONSOLE_COMMON_LVB_REVERSE_VIDEO
%CONSOLE_COMMON_LVB_TRAILING_BYTE
%CONSOLE_COMMON_LVB_UNDERSCORE
%CONSOLE_CTRL_BREAK_EVENT
%CONSOLE_CTRL_C_EVENT
%CONSOLE_DOUBLE_CLICK
%CONSOLE_ENABLE_AUTO_POSITION
%CONSOLE_ENABLE_ECHO_INPUT
%CONSOLE_ENABLE_EXTENDED_FLAGS
%CONSOLE_ENABLE_INSERT_MODE
%CONSOLE_ENABLE_LINE_INPUT
%CONSOLE_ENABLE_MOUSE_INPUT
%CONSOLE_ENABLE_PROCESSED_INPUT
%CONSOLE_ENABLE_PROCESSED_OUTPUT
%CONSOLE_ENABLE_QUICK_EDIT_MODE
%CONSOLE_ENABLE_WINDOW_INPUT
%CONSOLE_ENABLE_WRAP_AT_EOL_OUTPUT
%CONSOLE_FOREGROUND_BLUE
%CONSOLE_FOREGROUND_GREEN
%CONSOLE_FOREGROUND_INTENSITY
%CONSOLE_FOREGROUND_RED
%CONSOLE_LBUTTON
%CONSOLE_MBUTTON
%CONSOLE_MOUSE_MOVED
%CONSOLE_MOUSE_WHEELED
%CONSOLE_RBUTTON
%CONSOLE_SCROLLBUF_DOWN
%CONSOLE_SCROLLBUF_UP
%CONSOLE_SCROLLWND_ABSOLUTE
%CONSOLE_SCROLLWND_RELATIVE
%CONSOLE_STD_ERROR_HANDLE
%CONSOLE_STD_INPUT_HANDLE
%CONSOLE_STD_OUTPUT_HANDLE
%CONSOLE_SW_FORCEMINIMIZE
%CONSOLE_SW_HIDE
%CONSOLE_SW_MAXIMIZE
%CONSOLE_SW_MINIMIZE
%CONSOLE_SW_RESTORE
%CONSOLE_SW_SHOW
%CONSOLE_SW_SHOWDEFAULT
%CONSOLE_SW_SHOWMAXIMIZED
%CONSOLE_SW_SHOWMINIMIZED
%CONSOLE_SW_SHOWMINNOACTIVE
%CONSOLE_SW_SHOWNA
%CONSOLE_SW_SHOWNOACTIVATE
%CONSOLE_SW_SHOWNORMAL
%CONSOLE_UNAVAILABLE
%CRYPTO_CALG_DES
%CRYPTO_CALG_RC2
%CRYPTO_CALG_RC4
%CRYPTO_PROV_DH_SCHANNEL
%CRYPTO_PROV_DSS
%CRYPTO_PROV_DSS_DH
%CRYPTO_PROV_FORTEZZA
%CRYPTO_PROV_MS_EXCHANGE
%CRYPTO_PROV_RSA_FULL
%CRYPTO_PROV_RSA_SCHANNEL
%CRYPTO_PROV_RSA_SIG
%CRYPTO_PROV_SSL
%CSIDL_ADMINTOOLS
%CSIDL_ALTSTARTUP
%CSIDL_APPDATA
%CSIDL_BITBUCKET
%CSIDL_CDBURN_AREA
%CSIDL_COMMON_ADMINTOOLS
%CSIDL_COMMON_ALTSTARTUP
%CSIDL_COMMON_APPDATA
%CSIDL_COMMON_DESKTOPDIRECTORY
%CSIDL_COMMON_DOCUMENTS
%CSIDL_COMMON_FAVORITES
%CSIDL_COMMON_MUSIC
%CSIDL_COMMON_PICTURES
%CSIDL_COMMON_PROGRAMS
%CSIDL_COMMON_STARTMENU
%CSIDL_COMMON_STARTUP
%CSIDL_COMMON_TEMPLATES
%CSIDL_COMMON_VIDEO
%CSIDL_CONTROLS
%CSIDL_COOKIES
%CSIDL_DESKTOP
%CSIDL_DESKTOPDIRECTORY
%CSIDL_DRIVES
%CSIDL_FAVORITES
%CSIDL_FLAG_CREATE
%CSIDL_FONTS
%CSIDL_HISTORY
%CSIDL_INTERNET
%CSIDL_INTERNET_CACHE
%CSIDL_LOCAL_APPDATA
%CSIDL_MYDOCUMENTS
%CSIDL_MYMUSIC
%CSIDL_MYPICTURES
%CSIDL_MYVIDEO
%CSIDL_NETHOOD
%CSIDL_NETWORK
%CSIDL_PERSONAL
%CSIDL_PRINTERS
%CSIDL_PRINTHOOD
%CSIDL_PROFILE
%CSIDL_PROGRAMS
%CSIDL_PROGRAM_FILES
%CSIDL_PROGRAM_FILES_COMMON
%CSIDL_RECENT
%CSIDL_SENDTO
%CSIDL_STARTMENU
%CSIDL_STARTUP
%CSIDL_SYSTEM
%CSIDL_TEMPLATES
%CSIDL_WINDOWS
%CW_USEDEFAULT
%CYAN
%DATE_TIME_FILE_CREATION
%DATE_TIME_LAST_FILE_ACCESS
%DATE_TIME_LAST_FILE_WRITE
%DS_3DLOOK
%DS_ABSALIGN
%DS_CENTER
%DS_CENTERMOUSE
%DS_CONTEXTHELP
%DS_CONTROL
%DS_MODALFRAME
%DS_SETFOREGROUND
%DS_SYSMODAL
%DTM_FIRST
%DTM_GETMCCOLOR
%DTM_GETMCFONT
%DTM_GETMONTHCAL
%DTM_GETRANGE
%DTM_GETSYSTEMTIME
%DTM_SETFORMAT
%DTM_SETFORMATW
%DTM_SETMCCOLOR
%DTM_SETMCFONT
%DTM_SETRANGE
%DTM_SETSYSTEMTIME
%DTN_CLOSEUP
%DTN_DATETIMECHANGE
%DTN_DROPDOWN
%DTN_FORMAT
%DTN_FORMATQUERY
%DTN_FORMATQUERYW
%DTN_FORMATW
%DTN_USERSTRING
%DTN_USERSTRINGW
%DTN_WMKEYDOWN
%DTN_WMKEYDOWNW
%DTS_APPCANPARSE
%DTS_LONGDATEFORMAT
%DTS_RIGHTALIGN
%DTS_SHORTDATECENTURYFORMAT
%DTS_SHORTDATEFORMAT
%DTS_SHOWNONE
%DTS_TIMEFORMAT
%DTS_UPDOWN
%DT_DATE_CENTURY
%DT_DAY_IN_YEAR
%DT_HOURS_IN_DAY
%DT_MINUTES_IN_HOUR
%DT_SECONDS_IN_DAY
%DT_SECONDS_IN_HOUR
%DT_SECONDS_IN_MINUTE
%DT_SECONDS_IN_YEAR
%DT_USE_LONG_FORM
%DT_USE_SHORT_FORM
%ECM_FIRST
%ECOOP_AND
%ECOOP_OR
%ECOOP_SET
%ECOOP_XOR
%ECO_AUTOHSCROLL
%ECO_AUTOVSCROLL
%ECO_AUTOWORDSELECTION
%ECO_NOHIDESEL
%ECO_READONLY
%ECO_SELECTIONBAR
%ECO_WANTRETURN
%EM_CANUNDO
%EM_CHARFROMPOS
%EM_EMPTYUNDOBUFFER
%EM_EXGETSEL
%EM_EXLIMITTEXT
%EM_EXLINEFROMCHAR
%EM_FMTLINES
%EM_GETEVENTMASK
%EM_GETFIRSTVISIBLELINE
%EM_GETHANDLE
%EM_GETIMESTATUS
%EM_GETLIMITTEXT
%EM_GETLINE
%EM_GETLINECOUNT
%EM_GETMARGINS
%EM_GETMODIFY
%EM_GETPASSWORDCHAR
%EM_GETRECT
%EM_GETSCROLLPOS
%EM_GETSEL
%EM_GETSELTEXT
%EM_GETTEXTRANGE
%EM_GETTHUMB
%EM_GETWORDBREAKPROC
%EM_LIMITTEXT
%EM_LINEFROMCHAR
%EM_LINEINDEX
%EM_LINELENGTH
%EM_LINESCROLL
%EM_POSFROMCHAR
%EM_REPLACESEL
%EM_SCROLL
%EM_SCROLLCARET
%EM_SETEVENTMASK
%EM_SETHANDLE
%EM_SETIMESTATUS
%EM_SETLIMITTEXT
%EM_SETMARGINS
%EM_SETMODIFY
%EM_SETOPTIONS
%EM_SETPASSWORDCHAR
%EM_SETREADONLY
%EM_SETRECT
%EM_SETRECTNP
%EM_SETSCROLLPOS
%EM_SETSEL
%EM_SETTABSTOPS
%EM_SETWORDBREAKPROC
%EM_UNDO
%ENM_CHANGE
%ENM_CORRECTTEXT
%ENM_DRAGDROPDONE
%ENM_DROPFILES
%ENM_KEYEVENTS
%ENM_MOUSEEVENTS
%ENM_NONE
%ENM_PARAGRAPHEXPANDED
%ENM_PROTECTED
%ENM_REQUESTRESIZE
%ENM_SCROLL
%ENM_SCROLLEVENTS
%ENM_SELCHANGE
%ENM_UPDATE
%EN_CHANGE
%EN_UPDATE
%ES_AUTOHSCROLL
%ES_AUTOVSCROLL
%ES_CENTER
%ES_DISABLENOSCROLL
%ES_EX_NOCALLOLEINIT
%ES_LEFT
%ES_LOWERCASE
%ES_MULTILINE
%ES_NOHIDESEL
%ES_NOOLEDRAGDROP
%ES_NUMBER
%ES_OEMCONVERT
%ES_PASSWORD
%ES_READONLY
%ES_RIGHT
%ES_SAVESEL
%ES_SELECTIONBAR
%ES_SUNKEN
%ES_UPPERCASE
%ES_WANTRETURN
%FALSE
%FILE_ADDPATH
%FILE_ARCHIVE
%FILE_BUILDVERSION
%FILE_HIDDEN
%FILE_MAJORVERSION
%FILE_MINORVERSION
%FILE_NORMAL
%FILE_READONLY
%FILE_REVISIONVERSION
%FILE_SUBDIR
%FILE_SYSTEM
%FILE_VLABEL
%FTP_GET_CONNECT_STATUS
%FTP_GET_FILE_BYTES_RCVD
%FTP_GET_FILE_BYTES_SENT
%FTP_GET_LAST_RESPONSE
%FTP_GET_LOCAL_IP
%FTP_GET_SERVER_IP
%FTP_GET_TOTAL_BYTES_RCVD
%FTP_GET_TOTAL_BYTES_SENT
%FTP_LIST_FULLLIST
%FTP_LIST_FULLLISTDIR
%FTP_LIST_FULLLISTFILE
%FTP_SET_ASYNC
%FTP_SET_CONNECT_WAIT
%FTP_SET_MAX_LISTEN_WAIT
%FTP_SET_MAX_RESPONSE_WAIT
%FTP_SET_PASSIVE
%FTP_SET_SYNC
%FW_BLACK
%FW_BOLD
%FW_DEMIBOLD
%FW_DONTCARE
%FW_EXTRABOLD
%FW_EXTRALIGHT
%FW_HEAVY
%FW_LIGHT
%FW_MEDIUM
%FW_NORMAL
%FW_REGULAR
%FW_SEMIBOLD
%FW_THIN
%FW_ULTRABOLD
%FW_ULTRALIGHT
%GDTR_MAX
%GDTR_MIN
%GRAY
%GREEN
%GWLP_HINSTANCE
%GWLP_HWNDPARENT
%GWLP_ID
%GWLP_USERDATA
%GWLP_WNDPROC
%GWL_EXSTYLE
%GWL_HINSTANCE
%GWL_HWNDPARENT
%GWL_ID
%GWL_STYLE
%GWL_USERDATA
%GWL_WNDPROC
%HDM_FIRST
%ICRYPTO_XOR_DECREASE
%ICRYPTO_XOR_INCREASE
%ICRYPTO_XOR_NORMAL
%IDABORT
%IDCANCEL
%IDCONTINUE
%IDIGNORE
%IDNO
%IDOK
%IDRETRY
%IDTIMEOUT
%IDTRYAGAIN
%IDYES
%INTERNET_CONNECTION_CONFIGURED
%INTERNET_CONNECTION_LAN
%INTERNET_CONNECTION_MODEM
%INTERNET_CONNECTION_MODEM_BUSY
%INTERNET_CONNECTION_OFFLINE
%INTERNET_CONNECTION_PROXY
%INTERNET_RAS_INSTALLED
%LBN_DBLCLK
%LBN_KILLFOCUS
%LBN_SELCANCEL
%LBN_SELCHANGE
%LBN_SETFOCUS
%LBS_DISABLENOSCROLL
%LBS_EXTENDEDSEL
%LBS_MULTICOLUMN
%LBS_MULTIPLESEL
%LBS_NOINTEGRALHEIGHT
%LBS_NOSEL
%LBS_NOTIFY
%LBS_SORT
%LBS_STANDARD
%LBS_USETABSTOPS
%LB_ADDFILE
%LB_ADDSTRING
%LB_DELETESTRING
%LB_DIR
%LB_FINDSTRING
%LB_FINDSTRINGEXACT
%LB_GETANCHORINDEX
%LB_GETCARETINDEX
%LB_GETCOUNT
%LB_GETCURSEL
%LB_GETHORIZONTALEXTENT
%LB_GETITEMDATA
%LB_GETITEMHEIGHT
%LB_GETITEMRECT
%LB_GETLISTBOXINFO
%LB_GETLOCALE
%LB_GETSEL
%LB_GETSELCOUNT
%LB_GETSELITEMS
%LB_GETTEXT
%LB_GETTEXTLEN
%LB_GETTOPINDEX
%LB_INITSTORAGE
%LB_INSERTSTRING
%LB_ITEMFROMPOINT
%LB_MULTIPLEADDSTRING
%LB_RESETCONTENT
%LB_SELECTSTRING
%LB_SELITEMRANGE
%LB_SELITEMRANGEEX
%LB_SETANCHORINDEX
%LB_SETCARETINDEX
%LB_SETCOLUMNWIDTH
%LB_SETCOUNT
%LB_SETCURSEL
%LB_SETHORIZONTALEXTENT
%LB_SETITEMDATA
%LB_SETITEMHEIGHT
%LB_SETLOCALE
%LB_SETSEL
%LB_SETTABSTOPS
%LB_SETTOPINDEX
%LTGRAY
%LVM_FIRST
%MAGENTA
%MAX_PATH
%MB_ABORTRETRYIGNORE
%MB_APPLMODAL
%MB_CANCELTRYCONTINUE
%MB_DEFBUTTON1
%MB_DEFBUTTON2
%MB_DEFBUTTON3
%MB_HELP
%MB_ICONASTERISK
%MB_ICONERROR
%MB_ICONEXCLAMATION
%MB_ICONEXCLAMATION
%MB_ICONHAND
%MB_ICONINFORMATION
%MB_ICONQUESTION
%MB_ICONSTOP
%MB_ICONWARNING
%MB_OK
%MB_OKCANCEL
%MB_RETRYCANCEL
%MB_SIMPLE
%MB_SYSTEMMODAL
%MB_TOPMOST
%MB_YESNO
%MB_YESNOCANCEL
%MF_CHECKED
%MF_DISABLED
%MF_ENABLED
%MF_GRAYED
%MF_SEPARATOR
%MF_UNCHECKED
%NULL
%OFN_ALLOWMULTISELECT
%OFN_CREATEPROMPT
%OFN_ENABLEHOOK
%OFN_ENABLEINCLUDENOTIFY
%OFN_ENABLESIZING
%OFN_ENABLETEMPLATE
%OFN_ENABLETEMPLATEHANDLE
%OFN_EXPLORER
%OFN_EXTENSIONDIFFERENT
%OFN_FILEMUSTEXIST
%OFN_HIDEREADONLY
%OFN_LONGNAMES
%OFN_NOCHANGEDIR
%OFN_NODEREFERENCELINKS
%OFN_NOLONGNAMES
%OFN_NONETWORKBUTTON
%OFN_NOREADONLYRETURN
%OFN_NOTESTFILECREATE
%OFN_NOVALIDATE
%OFN_OVERWRITEPROMPT
%OFN_PATHMUSTEXIST
%OFN_READONLY
%OFN_SHAREAWARE
%OFN_SHOWHELP
%OS_ERROR_CALLFUNCTION
%OS_ERROR_EMPTYSTRING
%OS_ERROR_LOADLIBRARY
%OS_ERROR_SUCCESS
%OS_ERROR_WRONGPARAMETER
%OS_SHELL_ASYNC
%OS_SHELL_SYNC
%OS_WNDSTYLE_HIDE
%OS_WNDSTYLE_MAXIMIZED
%OS_WNDSTYLE_MINIMIZED
%OS_WNDSTYLE_MINIMIZEDNOFOCUS
%OS_WNDSTYLE_NORMAL
%OS_WNDSTYLE_NORMALNOFOCUS
%PATH_EXT
%PATH_FILE
%PATH_FILEEXT
%PATH_ROOT
%PATH_ROOTPATH
%PATH_ROOTPATHPROG
%PATH_ROOTPATHPROGEXT
%PBM_DELTAPOS
%PBM_GETPOS
%PBM_GETRANGE
%PBM_SETBARCOLOR
%PBM_SETBKCOLOR
%PBM_SETPOS
%PBM_SETRANGE
%PBM_SETRANGE32
%PBM_SETSTEP
%PBM_STEPIT
%PBS_SMOOTH
%PBS_VERTICAL
%PC_DISABLEWAKEEVENT_OFF
%PC_DISABLEWAKEEVENT_ON
%PC_EB_NOCONFIRMATION
%PC_EB_NOPROGRESSUI
%PC_EB_NORMAL
%PC_EB_NOSOUND
%PC_FORCECRITICAL_OFF
%PC_FORCECRITICAL_ON
%PC_HIBERNATE_OFF
%PC_HIBERNATE_ON
%PC_RD_FORCE
%PC_RD_FORCEIFHUNG
%PC_RD_LOGOFF
%PC_RD_POWEROFF
%PC_RD_REBOOT
%PC_RD_SHUTDOWN
%PC_SD_DONOT_FORCE
%PC_SD_DONOT_REBOOT
%PC_SD_FORCE
%PC_SD_REBOOT
%PGM_FIRST
%RED
%SAPI_SVSFDEFAULT
%SAPI_SVSFISFILENAME
%SAPI_SVSFISNOTXML
%SAPI_SVSFISXML
%SAPI_SVSFLAGSASYNC
%SAPI_SVSFNLPMASK
%SAPI_SVSFNLPSPEAKPUNC
%SAPI_SVSFPERSISTXML
%SAPI_SVSFPURGEBEFORESPEAK
%SAPI_SVSFUNUSEDFLAGS
%SAPI_SVSFVOICEMASK
%SB_BOTTOM
%SB_ENDSCROLL
%SB_LEFT
%SB_LINEDOWN
%SB_LINELEFT
%SB_LINERIGHT
%SB_LINEUP
%SB_PAGEDOWN
%SB_PAGELEFT
%SB_PAGERIGHT
%SB_PAGEUP
%SB_RIGHT
%SB_THUMBPOSITION
%SB_THUMBTRACK
%SB_TOP
%SC_CLOSE
%SC_CONTEXTHELP
%SC_HOTKEY
%SC_HSCROLL
%SC_KEYMENU
%SC_MAXIMIZE
%SC_MINIMIZE
%SC_MONITORPOWER
%SC_MOUSEMENU
%SC_MOVE
%SC_NEXTWINDOW
%SC_PREVWINDOW
%SC_RESTORE
%SC_SCREENSAVE
%SC_SIZE
%SC_TASKLIST
%SC_VSCROLL
%SMTP_ADDRESS_DELIMITER
%SMTP_ADD_HEADER
%SMTP_ALLOW_8BITS
%SMTP_ASYNC
%SMTP_ATTACH_BASE_NUMBER
%SMTP_ATTACH_DELIMITER
%SMTP_AUTHENTICATE_CRAM
%SMTP_AUTHENTICATE_LOGIN
%SMTP_AUTHENTICATE_PLAIN
%SMTP_AUTHENTICATE_PROTOCOL
%SMTP_AUTO_CALL_DRIVER
%SMTP_BLOCKING_MODE
%SMTP_CHARSET_8859
%SMTP_CHARSET_BLANK
%SMTP_CHARSET_ISO_8859_1
%SMTP_CHARSET_ISO_8859_8
%SMTP_CHARSET_US_ASCII
%SMTP_CHARSET_WIN_1252
%SMTP_CHARSET_WIN_1255
%SMTP_CONNECT_WAIT
%SMTP_COPY_BUFFER
%SMTP_DECODE_UNNAMED
%SMTP_DISABLE_MIME
%SMTP_ENABLE_APOP
%SMTP_ENABLE_ESMTP
%SMTP_ENABLE_IMAGE
%SMTP_ENABLE_XMAILER
%SMTP_FILE_PREFIX
%SMTP_FORCE_INLINE
%SMTP_GET_ATTACH_BYTES_READ
%SMTP_GET_ATTACH_BYTES_SENT
%SMTP_GET_ATTACH_COUNT
%SMTP_GET_ATTACH_NAMES
%SMTP_GET_BUFFER_COUNT
%SMTP_GET_BUILD
%SMTP_GET_CONNECT_STATUS
%SMTP_GET_COUNTER
%SMTP_GET_LAST_RECIPIENT
%SMTP_GET_LAST_RESPONSE
%SMTP_GET_LOCAL_IP
%SMTP_GET_MESSAGE_BYTES_READ
%SMTP_GET_MESSAGE_BYTES_SENT
%SMTP_GET_MSG_COUNT
%SMTP_GET_MSG_SIZE
%SMTP_GET_REGISTRATION
%SMTP_GET_RESPONSE
%SMTP_GET_SERVER_IP
%SMTP_GET_SOCKET
%SMTP_GET_SOCK_ERROR
%SMTP_GET_TOTAL_BYTES_READ
%SMTP_GET_TOTAL_BYTES_SENT
%SMTP_GET_VERIFY_STATUS
%SMTP_GET_VERSION
%SMTP_HIDE_HEADERS
%SMTP_HIDE_SAVED_MSG
%SMTP_HIDE_TO_ADDR
%SMTP_HTML_CHARSET
%SMTP_IGNORE_REJECTED
%SMTP_INLINE_TEXT_ATTACHMENT
%SMTP_INLINE_TEXT_INLINE
%SMTP_INLINE_TEXT_OFF
%SMTP_LOG_FILE
%SMTP_MAX_LINE_LENGTH
%SMTP_MAX_RESPONSE_WAIT
%SMTP_MIN_RESPONSE_WAIT
%SMTP_PATH_DELIMITER
%SMTP_POP3_PORT
%SMTP_QUOTED_8859
%SMTP_QUOTED_HTML
%SMTP_QUOTED_ISO_8859_1
%SMTP_QUOTED_ISO_8859_8
%SMTP_QUOTED_OFF
%SMTP_QUOTED_PLAIN
%SMTP_QUOTED_PRINTABLE
%SMTP_QUOTED_RICH
%SMTP_QUOTED_USER
%SMTP_QUOTED_WIN_1252
%SMTP_QUOTED_WIN_1255
%SMTP_RAW_MODE
%SMTP_SET_ATTACH_CONTENT_TYPE
%SMTP_SET_CONTENT_TYPE
%SMTP_SET_CONTENT_TYPE_PREFIX
%SMTP_SET_FILE_PREFIX
%SMTP_SET_FROM
%SMTP_SET_HEADER
%SMTP_SET_REPLY
%SMTP_SET_SECRET
%SMTP_SET_TEXT_MESSAGE
%SMTP_SET_TRANSFER_ENCODING
%SMTP_SET_USER
%SMTP_SLEEP_TIME
%SMTP_SMTP_PORT
%SMTP_SYNC
%SMTP_WRITE_BUFFER
%SMTP_WRITE_CONTENT_TYPE
%SMTP_WRITE_TO_LOG
%SMTP_WSACLEANUP
%SQL_CONCUR_DEFAULT
%SQL_CONCUR_LOCK
%SQL_CONCUR_READ_ONLY
%SQL_CONCUR_ROWVER
%SQL_CONCUR_VALUES
%SQL_CURSOR_DYNAMIC
%SQL_CURSOR_FORWARD_ONLY
%SQL_CURSOR_KEYSET_DRIVEN
%SQL_CURSOR_STATIC
%SQL_CURSOR_TYPE_DEFAULT
%SQL_SUCCESS
%SQL_SUCCESS_WITH_INFO
%SS_BITMAP
%SS_BLACKFRAME
%SS_BLACKRECT
%SS_CENTER
%SS_CENTERIMAGE
%SS_ENDELLIPSIS
%SS_ETCHEDFRAME
%SS_ETCHEDHORZ
%SS_ETCHEDVERT
%SS_GRAYFRAME
%SS_GRAYRECT
%SS_LEFT
%SS_NOPREFIX
%SS_NOTIFY
%SS_NOWORDWRAP
%SS_PATHELLIPSIS
%SS_RIGHT
%SS_RIGHTJUST
%SS_SIMPLE
%SS_SUNKEN
%SS_WHITEFRAME
%SS_WHITERECT
%SS_WORDELLIPSIS
%SW_FORCEMINIMIZE
%SW_HIDE
%SW_MAXIMIZE
%SW_MINIMIZE
%SW_NORMAL
%SW_RESTORE
%SW_SHOW
%SW_SHOWDEFAULT
%SW_SHOWMAXIMIZED
%SW_SHOWMINIMIZED
%SW_SHOWMINNOACTIVE
%SW_SHOWNA
%SW_SHOWNOACTIVATE
%SW_SHOWNORMAL
%TCM_FIRST
%TCS_BOTTOM
%TCS_BUTTONS
%TCS_EX_FLATSEPARATORS
%TCS_EX_REGISTERDROP
%TCS_FIXEDWIDTH
%TCS_FLATBUTTONS
%TCS_FOCUSNEVER
%TCS_FOCUSONBUTTONDOWN
%TCS_FORCEICONLEFT
%TCS_FORCELABELLEFT
%TCS_HOTTRACK
%TCS_MULTILINE
%TCS_MULTISELECT
%TCS_OWNERDRAWFIXED
%TCS_RAGGEDRIGHT
%TCS_RIGHT
%TCS_RIGHTJUSTIFY
%TCS_SCROLLOPPOSITE
%TCS_SINGLELINE
%TCS_TABS
%TCS_TOOLTIPS
%TCS_VERTICAL
%TRUE
%TV_FIRST
%VK_0
%VK_1
%VK_2
%VK_3
%VK_4
%VK_5
%VK_6
%VK_7
%VK_8
%VK_9
%VK_A
%VK_ACCEPT
%VK_ADD
%VK_APPS
%VK_B
%VK_BACK
%VK_C
%VK_CANCEL
%VK_CAPITAL
%VK_CLEAR
%VK_CONTROL
%VK_CONVERT
%VK_D
%VK_DECIMAL
%VK_DELETE
%VK_DIVIDE
%VK_DOWN
%VK_E
%VK_END
%VK_ESCAPE
%VK_EXECUTE
%VK_F
%VK_F1
%VK_F10
%VK_F11
%VK_F12
%VK_F13
%VK_F14
%VK_F15
%VK_F16
%VK_F17
%VK_F18
%VK_F19
%VK_F2
%VK_F20
%VK_F21
%VK_F22
%VK_F23
%VK_F24
%VK_F3
%VK_F4
%VK_F5
%VK_F6
%VK_F7
%VK_F8
%VK_F9
%VK_FINAL
%VK_G
%VK_H
%VK_HANGEUL
%VK_HANGUL
%VK_HANJA
%VK_HELP
%VK_HOME
%VK_I
%VK_INSERT
%VK_J
%VK_JUNJA
%VK_K
%VK_KANA
%VK_KANJI
%VK_L
%VK_LBUTTON
%VK_LEFT
%VK_LINEFEED
%VK_LWIN
%VK_M
%VK_MBUTTON
%VK_MENU
%VK_MODECHANGE
%VK_MULTIPLY
%VK_N
%VK_NEXT
%VK_NONCONVERT
%VK_NUMLOCK
%VK_NUMPAD0
%VK_NUMPAD1
%VK_NUMPAD2
%VK_NUMPAD3
%VK_NUMPAD4
%VK_NUMPAD5
%VK_NUMPAD6
%VK_NUMPAD7
%VK_NUMPAD8
%VK_NUMPAD9
%VK_O
%VK_P
%VK_PAUSE
%VK_PGDN
%VK_PGUP
%VK_PRINT
%VK_PRIOR
%VK_Q
%VK_R
%VK_RBUTTON
%VK_RETURN
%VK_RIGHT
%VK_RWIN
%VK_S
%VK_SCROLL
%VK_SELECT
%VK_SEPARATOR
%VK_SHIFT
%VK_SLEEP
%VK_SNAPSHOT
%VK_SPACE
%VK_SUBTRACT
%VK_T
%VK_TAB
%VK_U
%VK_UP
%VK_V
%VK_W
%VK_X
%VK_XBUTTON1
%VK_XBUTTON2
%VK_Y
%VK_Z
%WHITE
%WIN_FINDTITLECONTAIN
%WIN_FINDTITLEEND
%WIN_FINDTITLEEQUAL
%WIN_FINDTITLESTART
%WM_ACTIVATE
%WM_ACTIVATEAPP
%WM_CAPTURECHANGED
%WM_CHAR
%WM_CLOSE
%WM_COMMAND
%WM_DESTROY
%WM_GETTEXTLENGTH
%WM_HOTKEY
%WM_INITDIALOG
%WM_KEYDOWN
%WM_KEYUP
%WM_KILLFOCUS
%WM_MOUSEMOVE
%WM_MOVE
%WM_MOVING
%WM_NOTIFY
%WM_QUIT
%WM_SETFOCUS
%WM_SETFONT
%WM_SIZE
%WM_SIZING
%WM_SYSCOMMAND
%WM_TIMER
%WM_USER
%WS_BORDER
%WS_CAPTION
%WS_CHILD
%WS_CLIPCHILDREN
%WS_CLIPSIBLINGS
%WS_DISABLED
%WS_DLGFRAME
%WS_EX_ACCEPTFILES
%WS_EX_APPWINDOW
%WS_EX_CLIENTEDGE
%WS_EX_CONTEXTHELP
%WS_EX_CONTROLPARENT
%WS_EX_LEFT
%WS_EX_LEFTSCROLLBAR
%WS_EX_LTRREADING
%WS_EX_MDICHILD
%WS_EX_NOPARENTNOTIFY
%WS_EX_OVERLAPPEDWINDOW
%WS_EX_PALETTEWINDOW
%WS_EX_RIGHT
%WS_EX_RIGHTSCROLLBAR
%WS_EX_RTLREADING
%WS_EX_STATICEDGE
%WS_EX_TOOLWINDOW
%WS_EX_TOPMOST
%WS_EX_TRANSPARENT
%WS_EX_WINDOWEDGE
%WS_GROUP
%WS_HSCROLL
%WS_ICONIC
%WS_MAXIMIZE
%WS_MAXIMIZEBOX
%WS_MINIMIZE
%WS_MINIMIZEBOX
%WS_OVERLAPPEDWINDOW
%WS_POPUP
%WS_POPUPWINDOW
%WS_SYSMENU
%WS_TABSTOP
%WS_THICKFRAME
%WS_VISIBLE
%WS_VSCROLL
%XPRINT_GET_CLIENT
%XPRINT_GET_DC
%XPRINT_GET_LINES
%XPRINT_GET_MARGIN
%XPRINT_GET_MIX
%XPRINT_GET_ORIENTATION
%XPRINT_GET_PIXEL
%XPRINT_GET_POS
%XPRINT_GET_PPI
%XPRINT_GET_QUALITY
%XPRINT_GET_SIZE
%XPRINT_SET_MIX
%XPRINT_SET_ORIENTATION
%XPRINT_SET_PIXEL
%XPRINT_SET_PIXEL_STEP
%XPRINT_SET_POS
%XPRINT_SET_POS_STEP
%XPRINT_SET_QUALITY
%YELLOW
CRLF
FALSE
NULL
TAB
TRUE
/C5"Operators" STYLE_OPERATOR
&
*
+
-
.
<
=
>
\
^

