/L20"True BASIC" Line Comment = ! REM String Chars = " File Extensions = tru TRU
/Delimiters = !^&*()-+=/[]:;"<> ,
/Function String 1 = "% ++SUB *"
/Function String 2 = "% ++FUNCTION *"
/Function String 3 = "% ++DEF *"
/Function String 4 = "% ++PICTURE *"
/C1
ABS ACCESS ACOS AND ANGLE AREA ASIN ASK AT ATN 
BACK BASE BEGIN BOX BREAK 
CALL CASE CAUSE CEIL CHAIN CHR$ CIRCLE CLEAR CLOSE COLOR CON CONTINUE COS COSH COT CPOS CPOSR CREATE CSC CURSOR 
DATA DATE DATE$ DATUM DEBUG DECLARE DEF DEG DET DIM DIRECTORY DISK DO DOT 
ELLIPSE ELSE ELSEIF END EPS ERASABLE ERASE ERROR EXCEPTION EXIT EXLINE EXLINE$ EXP EXTERNAL EXTEXT$ EXTYPE 
FILESIZE FLOOD FOR FP FREE FUNCTION 
GET GOSUB GOTO 
HANDLER 
IDN IF IMAGE INPUT INT INV IP 
JUSTIFY 
KEEP KEY 
LBOUND LCASE$ LEN LET LIBRARY LINE LINES LOCAL LOG LOG10 LOG2 LOOP LTRIM$ 
MARGIN MAT MAX MAXLEN MAXSIZE MEMORY MIN MIX MOD MODE MODULE MOUSE 
NAME NCPOS NCPOSR NEXT NOLET NOT NUL$ NUM$ NUMERIC 
OPEN OPTION OR ORD ORG 
PACKB PAUSE PI PIXELS PLAY PLOT POINT POINTER POINTS POS POSR PRINT PRINTER PRIVATE PROGRAM PROMPT PUBLIC 
RAD RANDOMIZE READ READCPIXEL READPIXEL REDIM REMAINDER REPEAT$ RESET RETRY RETURN RND ROUND RTRIM$ RUNTIME 
SAME SCREEN SEC SELECT SET SETTER SGN SHOW SIN SINH SIZE SOUND SQR STEP STR$ STRING STRWIDTH SUB 
TAB TAN TANH TEXT THEN TIME TIME$ TODAY$ TRACE TRIM$ TRN TRUNCATE TYPO 
UBOUND UCASE$ UNPACKB UNSAVE UNTIL USE USING USING$ 
VAL 
WHEN WHILE WINDOW WRITE_IMAGE 
ZER ZONEWIDTH
/C2
=
-
+
// /
\
*
^
