/L20"TSL" Line Comment = ### Line Comment Alt = # Line Comment Num = 1# Block Comment On = /* Block Comment Off = */ Escape Char = \ String Chars = "' File Names = script
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%[a-z_]*)[~;]"
/Indent Strings = "{"
/Unindent Strings = "}"
/C1"Keywords"
auto ascii atan2
break
case char const continue call call_close cos
default do double defined
else extern eval exp
float for function
goto getenv getline getvar grab
hight
if in inout int init_path
length long load log load_16_dll load_dll
match
nargs
out
pause public print printf
rand register return rendevouz report_msg reload
setvar short signed sin sizeof static struct switch split sprintf sqrt srand substr system
texit treturn tl_step tl_step_once tolower toupper type
union unsigned ungrab unload unload_16_dll unload_dll
void volatile
wait
while width

/C2"TSL Functions"
ActiveBar_combo_select_item ActiveBar_dump ActiveBar_select_menu ActiveBar_select_tool ActiveX_activate_method
ActiveX_get_info ActiveX_set_info 

add_cust_record_class add_dlph_obj add_record_attr add_record_message 

button_check_info button_check_state button_get_info button_get_state button_press button_set button_wait_info 

calendar_activate_date calendar_get_selected calendar_get_status calendar_get_valid_range calendar_select_date calendar_select_range
calendar_select_time calendar_set_status call_chain_get_attr call_chain_get_depth call_ex check_wid check_window click click_on_text
compare_text create_browse_file_dialog create_custom_dialog create_input_dialog create_message_dialog create_password_dialog 

datawindow_button_press datawindow_get_info datawindow_text_click datawindow_text_dbl_click date_age_string date_align_day date_calc_days_in_field
date_calc_days_in_string date_change_field_aging date_change_original_new_format date_disable_format date_enable_format date_field_to_Julian
date_is_field date_is_leap_year date_is_string date_leading_zero date_month_language date_set_aging date_set_run_mode date_set_system_date
date_set_year_limits date_set_year_treshold date_string_to_Julian date_type_mode db_check db_connect db_disconnect db_dj_convert db_execute_query
db_get_field_value db_get_headers db_get_last_error db_get_row db_record_check db_write_records dbl_click ddt_close ddt_close_all_tables ddt_export
ddt_get_current_row ddt_get_parameters ddt_get_row_count ddt_is_parameter ddt_next_row ddt_open ddt_report_row ddt_save ddt_set_row ddt_set_val
ddt_set_val_by_row ddt_show ddt_update_from_db ddt_val ddt_val_by_row declare_rendevouz declare_transaction define_object_exception define_popup_exception
delete delete_record_attr dlph_edit_set dlph_list_select_item dlph_obj_get_info dlph_obj_set_info dlph_panel_button_press dos_system 

EURO_check_currency EURO_compare_columns EURO_compare_fields EURO_compare_numbers EURO_convert_currency
EURO_override_field EURO_set_auto_currency_verify EURO_set_capture_mode EURO_set_conversion_mode EURO_set_conversion_rate
EURO_set_cross_rate EURO_set_currency_treshold EURO_set_decimals_precision EURO_set_original_new_currencies EURO_set_regional_symbols
EURO_set_triangulation_decimals EURO_type_mode

edit_activate edit_check_info edit_check_selection edit_check_text edit_delete edit_delete_block edit_get_block edit_get_info edit_get_row_length
edit_get_rows_count edit_get_selection edit_get_selection_pos edit_get_text edit_insert edit_insert_block edit_replace edit_replace_block edit_set
edit_set_focus edit_set_insert_pos edit_set_selection edit_type edit_wait_info end_transaction error_message exception_off exception_off_all exception_on

file_close file_compare file_getline file_open file_printf find_text focus 

GUI_add GUI_buf_get_desc GUI_buf_get_desc_attr GUI_buf_get_logical_name GUI_buf_new GUI_buf_set_desc_attr GUI_close
GUI_close_all GUI_delete GUI_desc_compare GUI_desc_get_attr GUI_desc_set_attr GUI_get_name GUI_get_window GUI_list_buf_windows
GUI_list_buffers GUI_list_desc_attrs GUI_list_map_buffers GUI_list_win_objects GUI_load GUI_map_get_desc GUI_map_get_logical_name
GUI_open GUI_save GUI_save_as GUI_save_as GUI_set_window GUI_unload GUI_unload_all 

generator_add_category generator_add_function generator_add_function_to_category generator_add_subcategory generator_set_default_function get_aut_vat
get_class_map get_host_name get_master_host_name get_obj_record_method get_record_attr get_record_method get_text get_time get_unique_filename get_x
get_y gui_ver_add_check_to_class gui_ver_add_check gui_ver_add_class gui_ver_set_default_checks 

icon_move icon_select index invoke_application 

java_activate_method java_fire_event jco_create jco_free jco_free_all jdc_aut_connect 

list_activate_item list_check_info list_check_item list_check_selected list_close list_collapse_item list_deselect_item list_deselect_range list_drag_item
list_drop_on_item list_expand_item list_extend_item list_extend_multi_items list_extend_range list_get_checked_items list_get_column_header list_get_info
list_get_item list_get_item_coord list_get_item_info list_get_item_num list_get_selected list_get_subitem list_open list_rename_item  list_select_item
list_select_multi_items list_select_range list_set_item_state list_wait_info lov_get_item lov_select_item lr_end_application lr_end_transaction
lr_set_application_name lr_set_sub_transactions lr_set_transaction_metrics lr_set_transaction_status lr_set_user_name lr_start_sub_transaction lr_start_transaction
lr_update_transaction lr_whoami 

menu_detach menu_get_desc menu_get_info menu_get_item menu_get_item_num menu_pin_in menu_select_item menu_wait_info method_wizard move_locator_abs
move_locator_rel move_locator_text move_locator_track mtype

obj_check_bitmap obj_check_gui obj_check_info obj_click_on_text obj_drag obj_drop obj_exists obj_find_text obj_get_desc obj_get_info obj_get_text 
obj_highlight obj_key_type obj_mouse_click obj_mouse_dbl_click obj_mouse_drag obj_mouse_move obj_move_locator_text obj_set_info obj_type 
obj_wait_bitmap obj_wait_info optionset_select ora_obj_get_info output_message

password_edit_set passwsord_encrypt phone_GUI_load phone_append_text phone_edit_set phone_get_name phone_key_click phone_navigate phone_sync popup_select_item

qt_force_send_key qt_reset_all_force_send_key quad_clicl 

scroll_check_info scroll_check_pos scroll_drag scroll_drag_from_min scroll_get_info scroll_get_max scroll_get_min scroll_get_pos scroll_get_selected
scroll_line scroll_max scroll_min scroll_page scroll_wait_info set_aut_var set_class_map set_filter set_obj_record_method set_window siebel_click_history
siebel_connect_repository siebel_get_active_applet siebel_get_active_buscomp siebel_get_active_busobj siebel_get_active_control siebel_get_active_view 
siebel_get_chart_data siebel_get_control_value siebel_goto_record siebel_navigate_view siebel_obj_get_info siebel_obj_get_properties siebel_select_alpha
siebel_set_active_applet siebel_set_active_control siebel_set_control_value siebel_terminate spin_get spin_get_count spin_get_info spin_get_pos spin_get_range
spin_max spin_min spin_next spin_prev spin_set spin_wait_info start_transaction static_check_info static_check_text static_click static_get_info static_get_text
static_wait_info statusbar_get_field_num statusbar_get_info statusbar_get_text statusbar_wait_info str_map_logical_to_visual

TE_add_screen_name_location TE_bms2gui TE_check_text TE_create_filter TE_date_check TE_date_set_attr TE_date_set_capture_mode TE_define_sync_keys
TE_delete_filter TE_edit_field TE_edit_hidden_field TE_edit_screen TE_find_text TE_force_send_key TE_get_active_filter TE_get_auto_reset_filters 
TE_get_auto_verify TE_get_cursor_position TE_get_field_content TE_get_filter TE_get_merge_rule TE_get_refresh_time TE_get_screen_name_location
TE_get_screen_size TE_get_sync_time TE_get_text TE_get_timeout TE_merge_fields TE_reset_all_filters TE_reset_all_force_send_key TE_reset_all_merged_fields
TE_reset_filter TE_reset_screen_name_location TE_send_key TE_set_BMS_name_tag TE_set_auto_date_verify TE_set_auto_reset_filters TE_set_auto_transaction
TE_set_auto_verify TE_set_cursor_position TE_set_field TE_set_filter TE_set_filter_mode TE_set_record_method TE_set_refresh_time TE_set_screen_name_location
TE_set_sync_time TE_set_timeout TE_set_trailing TE_user_attr_comment TE_user_reset_all_attr_comment TE_wait_field TE_wait_string TE_wait_sync

tab_get_info tab_get_item tab_get_selected tab_select_item tab_wait_info tbl_activate_cell tbl_activate_col bl_activate_header tbl_activate_row tbl_deselect_col 
tbl_deselect_cols_range tbl_deselect_row tbl_deselect_rows_range tbl_extend_col tbl_extend_cols_range tbl_extend_row tbl_extend_rows_range tbl_get_cell_data
tbl_get_cols_count tbl_get_column_name tbl_get_column_names tbl_get_rows_count tbl_get_selected_cell tbl_get_selected_row tbl_select_cells_range 
tbl_select_col_header tbl_select_cols_range tbl_select_rows_range tbl_set_cell tbl_set_cell_data tbl_set_selected_cell tbl_set_selected_col tbl_set_selected_row
tddb_get_step_value tddb_get_test_value tddb_get_testset_value tddb_load_attachment time_str toolbar_button_press toolbar_get_button toolbar_get_button_info
toolbar_get_button_num toolbar_get_buttons_count toolbar_select_item trpl_click 

unset_class_map user_data_point

vb_get_label_names

wait_window web_browser_invoke web_cursor_to_image web_cursor_to_label web_cursor_to_link web_cursor_to_obj web_event web_file_browse web_file_set web_find_text
web_frame_get_text web_frame_get_text_count web_frame_text_exists web_get_run_event_mode web_get_timeout web_image_click web_label_click web_link_click web_link_valid
web_obj_get_child_item web_obj_get_child_item_count web_obj_get_info web_obj_get_text web_obj_get_text_count web_obj_text_exists web_refresh web_restore_event_default
web_set_event web_set_run_event_mode web_set_timeout web_set_tooltip_color web_sync web_tbl_get_cell_data web_url_valid win_activate win_check_bitmap win_check_gui
win_check_info win_click_help win_click_on_text win_close win_drag win_drop win_exists win_find_text win_get_desc win_get_info win_get_text win_highlight win_max
win_min win_mouse_click win_mouse_dbl_click win_mouse_drag win_mouse_move win_move win_move_locator_text win_open win_resize win_restore win_type win_wait_bitmap
win_wait_info

_set_window

/C3"TSL ErrorCodes"
E_OK E_FILE_OK E_GENERAL_ERROR E_NOT_FOUND E_NOT_UNIQUE E_ILLEGAL_OPERATION E_OUT_OF_RANGE E_ILLEGAL_PARAMETER E_FILE_OPEN
E_ILLEGAL_ARGLIST E_NOT_IN_MAPPING E_EXIST E_OPERATION_NOT_PERFORMED E_FUNCTION_NOT_LOADED E_NO_FONT E_SYNTAX E_NO_SVC E_FUNCTION_NOT_IMPLEMENTED
E_ATTR_IN_DESC E_NO_LABEL E_USING_WIN_TITLE E_FILE_NOT_OPEN E_FILE_NOT_FOUND E_FILE_LINE_TRUNC E_FILE_EOF E_FILE_NOT_READ_MODE E_FILE_READ_MODE
E_BAD_PATH E_ACCESS_DENIED E_DISK_FULL E_SHARING_VIOLATION E_FILE_ERROR E_NOT_PARAMETER E_MAX_COLUMNS_EXCEEDED E_NOT_DISPLAYED E_DISABLED
E_IMPROPER_CLASS E_ILLEGAL_KEY E_ITEM_NOT_FOUND E_NOT_RESPONDING E_OBJECT_SYNTAX E_ILLEGAL_NUM_OF_PARAMS E_AUT_DISCONNECTED E_ATTR_NOT_SUPPORTED
E_MISMATCH E_ITEM_NOT_UNIQUE E_TEXT_TOO_LONG E_DIFF E_CMP_FAILED E_CAPT_FAILED E_SET_WIN E_BITMAP_TIMEOUT E_BAD_CHECK_NAME E_OBJ_CAPT_FAILED
E_UNEXP_WIN E_CAPT_FUNC_NOT_FOUND E_CMP_FUNC_NOT_FOUND E_TSL_ERR E_TOOLKIT_MISMATCH E_RECT_COVERED E_RECT_OUT E_AREA_COVERED
E_AREA_OUT E_STR_NOT_FOUND E_WAIT_INFO_TIMEOUT E_DIFF_SIZE E_DROP_WITHOUT_DRAG E_VIR_OBJ E_MISSING_ATTR E_EDIT_SET_FAILED E_ANY_ERROR
/C4"Operators"
+
-
=
// /
%
&
>
<
^
!
|

/C5"selfdefined Functions"
_ClickWindowText
_test_deinit
array_info
break_step
call_script
compare_2_files
create_local_map
del_chr
delete_all_local_map
delete_local_map
err_report
get_bs
get_date_time
get_db
get_displayname
get_farbtiefe
get_farbtiefe_ex
get_homeshare
get_netzdaten
get_netzdienste
get_program
get_screen
get_status
get_td_items
get_topwindownames
get_windowname
minimize_all_window
set_status
start
test_alt_esc
test_alt_space_s
test_alt_tab
test_msi
test_win_tab
test_printer
test_printer_ex
test_sax
wait_win_closed
win_anfang
win_ende
win_format
win_found
wr_minimize