/L20"UC4 Script" Nocase Line Comment = ! File Extensions = uc4
/Delimiters = : (	);
/Indent Strings = "if"
/Marker Characters = "&#"
/Unindent Strings = "Else" "EndIf" "while" "endwhile" "beginread" "endread" "process"
/C1"Functions"
ACTIVATE_UC_OBJECT ADD ADD_DAYS ADD_PERIOD ADD_TIME
CANCEL_UC_OBJECT CONV_DATE CONV_LC CONV_UC
DAY_OF_YEAR DIFF_DATE DIFF_TIME DIV
FIRST_OF_PERIOD FORMAT
GET_ATT GET_ATT_SUBSTR GET_BIT GET_CONDITION GET_CONSOLE GET_FILESYSTEM GET_MSG_TXT GET_PARENT_NAME
GET_PARENT_NR GET_PARENT_TYPE GET_PROCESS_LINE GET_SCRIPT_VAR GET_SYNC GET_UC_OBJECT_NR
GET_UC_OBJECT_STATUS GET_UC_SERVER_NAME GET_UC_SETTING GET_UC_SYSTEM_NAME GET_VAR GET_WIN_EVENT
HEX
ISNUMERIC
LAST_OF_PERIOD
MID MOD MODIFY_UC_OBJECT MULT
PREP_PROCESS PREP_PROCESS_FILE PREP_PROCESS_FILENAME PREP_PROCESS_FILEU PREP_PROCESS_REPORT
PREP_PROCESS_VAR PREP_PROCESSU
RANDOM
SEND_MAIL SET_SYNC STR_CAT STR_CUT STR_FIND STR_FIND_REVERSE STR_LC STR_LENGTH STR_LNG STR_LTRIM STR_MATCH
STR_REVERSE STR_RTRIM STR_SUBSTITUTE STR_TRIM STR_UC SUB SUB_DAYS SUB_PERIOD SUB_TIME SUBSTR
SYS_ACT_CLIENT SYS_ACT_CLIENT_TEXT SYS_ACT_HOST SYS_ACT_JOBNAME SYS_ACT_JOBNR SYS_ACT_JP SYS_ACT_JPNAME
SYS_ACT_JPNR SYS_ACT_ME_NAME SYS_ACT_ME_NR SYS_ACT_ME_TYPE SYS_ACT_PARENT_NAME SYS_ACT_PARENT_NR
SYS_ACT_PARENT_TYPE SYS_ACT_PREV_NAME SYS_ACT_PREV_NR SYS_ACT_PTTYP SYS_ACT_RESTART SYS_ACT_RESTART_ME_NR
SYS_ACT_TOP_NAME SYS_ACT_TOP_NR SYS_ACT_USERID SYS_ACTIVE_COUNT SYS_BUSY_01 SYS_BUSY_10 SYS_BUSY_60
SYS_DATE SYS_DATE_PHYSICAL SYS_HOST_ALIVE SYS_LAST_ERR_INS SYS_LAST_ERR_NR SYS_LAST_ERR_SYSTXT
SYS_LAST_RESTART_POINT SYS_LAST_RESTART_TEXT SYS_LDATE SYS_RESTART_POINT SYS_SNMP_ACTIVE SYS_SRRC_ACTIVE
SYS_STATE_ACTIVE SYS_STATE_JOB_ACTIVE SYS_STATE_JOBS_IN_GROUP SYS_STATE_JP_ACTIVE SYS_TIME
SYS_TIME_PHYSICAL SYS_USER_ALIVE SYS_USER_CLIENT SYS_USER_DEP SYS_USER_G SYS_USER_LANGUAGE SYS_USER_LDEP
SYS_USER_LNAME SYS_USER_NAME
TOGGLE_OBJECT_STATUS TOGGLE_SYSTEM_STATUS
UC_CRLF
VALID_CALE VALID_DATE VALID_TIME
WEEK_NR WEEKDAY_# WEEKDAY_NR WEEKDAY_XX
YEAR_9999
/C2"Statements"
CLOSE_PROCESS
DATA DELETE_VAR
else endif ENDPROCESS EXIT EXT_REPORT_OFF EXT_REPORT_ON
GENERATE
if INC INC_SCRIPT INCFILE include
JCL_CONCAT_CHAR JCL_SUBSTITUTE
MODIFY_STATE
ON_ERROR
PRINT PROCESS PUT_ATT PUT_ATT_APPEND PUT_READ_BUFFER PUT_VAR
READ RESTART RSET
SEND_MSG SEND_SNMP_TRAP SET SET_CALE SET_CONDITION SET_LAST_ERR SET_SCRIPT_VAR SET_UC_SETTING STOP
TERM_PROCESS
UC_SERVER_FUNCTION
WAIT
/C3"Operators"
&#
