
/L14"oAW" Noquote HTML_LANG Block Comment On = <!-- Block Comment Off = --> Block Comment On Alt = <% Block Comment Off Alt = %> String Chars = "' File Extensions = xpt
/Delimiters = ~_%@$^&*()=|\[{}:;"'<> ,	.?
/Function String = "«DEFINE"

/C1"java keywords"
abstract
break byte boolean
catch case class char continue
default double do
else extends
false final float for finally
if import implements int interface instanceof
long length
native new null
package private protected public
return
switch synchronized short static super
try true this throw throws threadsafe transient
void
while

/C3"oAW Tags"
«DEFINE
«ENDDEFINE
«ENDDEFINE»
«EXPAND
«IF
«ELSEIF
«ELSE»
«ELSE
«ENDIF»
«ENDIF-»
«ENDIF -»
«REM
«REM»
«REM-»
«ENDREM»
«ENDREM-»
«ENDFILE
«FOREACH
«FOREACH»
«ENDFOREACH»
«ENDFOREACH-»
«ENDFOREACH -»
FOREACH

/C4"oAW Formatting"
« »

