/L10"Resources" Block Comment On = /* Block Comment Off = */ Line Comment = // Escape Char = \ String Chars = "' File Extensions = RC RCP
/Delimiters = ~!@%^&*()-+=|\/{}[]:;<> ,	.?
/Function String = "%[a-zA-Z_]*)[~;]"
/Indent Strings = "{"
/Unindent Strings = "}"
/C1"Keywords"
ALERT APPLICATION APPLICATIONICONNAME
BITMAP BITMAPCOLOR BITMAPCOLOR16 BITMAPCOLOR16K BITMAPCOLOR24K BITMAPCOLOR32K BITMAPFAMILY BITMAPFAMILYSPECIAL BITMAPGREY BITMAPGREY16 BUTTON BYTELIST
CATEGORIES CHECKBOX
DATA
FIELD FONT FONTFAMILY FORM FORMBITMAP
GADGET GRAFFITISTATEINDICATOR
HEX
ICON ICONFAMILY INTEGER
LABEL LAUNCHERCATEGORY LIST LONGWORDLIST
NAVIGATION
MENU MENUITEM MIDI
PALETTETABLE POPUPLIST POPUPTRIGGER PULLDOWN PUSHBUTTON
REPEATBUTTON
SCROLLBAR SELECTORTRIGGER SEPARATOR SLIDER SMALLICON SMALLICONFAMILY STRING STRINGTABLE
TABLE TRANSLATION TRAP
VERSION
WORDLIST
/C2"Preprocessor"
#define #error #include #elif #if #line #else #ifdef #pragma #endif #ifndef #undef
/C4"Operators"
+
-
=
// /
%
&
>
<
^
!
|
/C5"Modifiers"
AT AUTO AUTOSHIFT
BACKGROUNDID BEGIN BITMAPID BITMAPPALETTE BOLDFRAME BOTTOM BUTTONS
CENTER CHECKED COLORTABLE COLUMNS COLUMNWIDTHS COMPRESS COMPRESSBEST COMPRESSPACKBITS COMPRESSRLE COMPRESSSCANLINE
DEFAULTBTNID DEFAULTBUTTON DISABLED DYNAMICSIZE
EDITABLE END EXTENDED
FEEDBACK FORCECOMPRESS FRAME
GENERATEHEADER GRAPHICAL GROUP GROUP
HASSCROLLBAR HELPID
ID INFORMATION
LEFTALIGN LEFTANCHOR LOCALE
MAX MAXCHARS MENUID MESSAGE MIN MODAL MULTIPLELINES
NOCOLORTABLE NOCOMPRESS NOFRAME NONEDITABLE NONEXTENDED NONUSABLE NOSAVEBEHIND NUMERIC
PAGESIZE PREVBOTTOM PREVHEIGHT PREVLEFT PREVRIGHT PREVTOP PREVWIDTH
RECTFRAME RESETAUTOID RIGHT RIGHTALIGN RIGHTANCHOR ROWS
SAVEBEHIND SEARCH SELECTEDBITMAPID SINGLELINE
THUMBID TITLE TRANSPARENT TRANSPARENTINDEX
UNDERLINED USABLE
VALUE VERTICAL VISIBLEITEMS
WARNING
