/L20"UniBasic" Line Comment = * String Chars = "' File Extensions = TXT
/Delimiters = ~!%^&*()-+=|\/{}[]:;"'<> ,	?
/C1"General"
ABORT ABS ABSOLUTE ACOS ALPHA AND APPEND AS ASCII ASIN ASSIGN ASYNCH AT ATAN
BEFORE BITAND BITNOT BITOR BITXOR BPIOCP BPIOCPN BREAK BUFFER.KEYS BY
BYTELEN
CALCULATE CALLING CAPTURING CAT CATS CHANGE CHAR CHARLEN CHARS CHECKSUM
CLEAR CLEARCOM CLEARCOMMON CLEARDATA CLEARFILE CLEARINPUT CLEARSELECT
CLEARSQL CLOSE CLOSESEQ COL1 COL2 COM COMMIT COMMON COMPILE.DICT.ITEM
CONNECT CONTINUE CONVERT COS COUNT COUNTS CRT CURRENT
DATA DATE DCOUNT DECLARE DEFFUN DEL DELETE DELETELIST DELETEU DIM DIMENSION
DIR DISCONNECT DISPLAY DISPLAYWIDTH DOWNCASE DQUOTE DROUND DTX
EBCIDIC ECHO EQU EQUATE ERROR EXIT EXP EXTRACT
FIELD FIELDS FIELDSTORE FILEINFO FILELOCK FILEUNLOCK FIND FINDSTR
FIRST_ALT_KEY FLUSH FMT FMTS FOOTING FOR FORMLIST FROM FUNCTION
GARBAGECOLLECTION GET GETCOLUMNDATA GETCOLUMNNAME GETENV GETERRMSG GETLIST
GETMSG GETNEXTTUPLE GETPTR GETPU GETQUEUE GETREADU GETUSERGROUP GETUSERID
GETUSERNAME GETX GROUP GROUPSTORE
HASH HEADING HELP HUSH
ICONV ICONVS IN INCLUDE INDEX INDEXS INDICIES INMAT INPUT INPUTCLEAR
INPUTERR INPUTIF INPUTNULL INPUTTRAP INS INSERT INT ISMB ISNV ISNVS
ISOLATION ITYPE
JRNL_STATUS
LAST_ALT_KEY LEN LENGTH LENS LINEMARK LN LOCATE LOCK LOWER
MAT MATBUILD MATCH MATCHES MATCHFIELD MATPARSE MATREAD MATREADL MATREADU
MATWRITE MATWRITEU MAXIMUM MBLEN MDPERFORM MINIMUM MOD
NEG NEXT NOCONVERT NODELAY NOT NOTS NULL NULLVAL_ALT_KEY NUM NUMS
OCONV OCONVS OFF ON OPEN OPENSEQ OR OSBREAD OSBWRITE OSCLOSE OSDELETE OSOPEN
OSREAD OSWRITE
PAGE PASSCOM PASSCOMMON PASSLIST PAUSE PRECISION PREVIOUS PRINT PRINTER
PRINTERR PRIOR PROCREAD PROCWRITE PROGRAM PROMPT PWR
QUOTE
RAISE READ READBCK READBCKL READBCKU READFWD READFWDL READFWDU READL
READLIST READNEXT READNEXTTUPLE READONLY READSELECT READSEQ READT READU
READV READVL READVU READWRITE READXBCK READXFWD RECORDLOCKED RECORDLOCKL
RECORDLOCKU RELATIVE RELEASE REM REMOVE REPLACE RESIZET RETURN RETURNING
REUSE REWIND RND RNDSEED RQM RTNLIST
SADD SCMP SDIV SELECT SELECTINDEX SELECTINFO SEND SENDX SEQ SEQS SETINDEX
SETMARK SETROW SETTABLE SETTING SIN SLEEP SMUL SOUNDEX SPACE SPACES SPLICE
SQRT SQUOTE SSUB STATUS STEP STOP STR STRS SUBROUTINE SUBSTRINGS SUM SWAP
SYNC SYSTEM
TAN TIME TIMEDATE TIMEOUT TO TRANSACTION TRIM TRIMB TRIMF TRIMS
UNASSIGNED UNFILTERED UNLOCK UPCASE USE USING
VALIDATE.KEY VERB
WAIT WAITING WAKE WEOF WEOFSEQ WITH WRITE WRITELIST WRITESEQ WRITESEQF
WRITET WRITEU WRITEV WRITEVU
XLATE XTD
/C2"Decision Making"
BEGIN
CASE
DO
ELSE END
IF
LOCKED LOOP
REPEAT
THEN
UNTIL
WHILE
/C3"Flow Control"
CALL CALLC CHAIN
ENTER EXECUTE EXECUTESQL
GO GOSUB GOTO
PCPERFORM PERFORM
UDTEXECUTE
/C4"Debug"
DEBUG
/C5"Compiler & System values"
$BASICTYPE $DEFINE $F $FALSE $IFDEF $IFNDEF $INCLUDE $INSERT $T $TRUE
$UNDEFINE
@ACCOUNT @COMMAND @CONV @CRTHIGH @CRTWIDE @DATA @DATE @DAY @DICT @FALSE
@FORMAT @GID @HEADER @ID @LASTVERB @LEVEL @LOGNAME @LPTRHIGH @LPTRWIDE
@MONTH @NULL @PARASENTENCE @PATH @PROCTYPE @RECORD @RECUR0 @RECUR1 @RECUR2
@RECUR3 @RECUR4 @SENTENCE @SYS.BELL @SYSTEM.RETURN.CODE @TIME @TRANSACTION
@TRUE @TTY @TUPLE @UDTNO @UID @USER.RETURN.CODE @USER.TYPE @USER0 @USER1
@USER2 @USER3 @USER4 @USERNO @WHO @YEAR
/C6"Relational Operators"
EQ EQS
GE GES GT GTS
LE LES LT LTS
NE NES
/C7
/C8
