/L20"Unidata" Nocase Line Comment = ' File Extensions = BAS INC
/Delimiters = ~!@^*()+=|\{}[]:;"' 	,.<>
/Function String = "%*^{Sub^}^{Function^}*("
/C1"PRECOMPILER NEW"
$BASICTYPE
$DEFINE
$IFDEF
$IFNDEF
$INCLUDE
$INSERT
$UNDEFINE
/C2"PRECOMPILER OLD"
/C3"PREDEFS"
%Def
/C4"STATEMENTS"
ABORT ABS ACOS ALPHA AND ASCII ASIN ASSIGN ATAN
BITAND BITNOT BITOR BITXOR BPIOCP BPIOCPN BREAK BYTELEN
CALCULATE CALL CALLC CASE CAT CATS CHAIN CHANGE CHAR CHARLEN CHARS CHECKSUM 
CLEAR CLEARCOMMON CLEARDATA CLEARFILE CLEARINPUT CLEARSELECT CLEARSQL CLOSE COMMIT
CLOSE SEQ COL1 COL2 COMMON CONNECT CONTINUE CONVERT COS COUNT COUNTS CRT
DATA DATE DCOUNT DEBUG DEFFUN DEL DELETE DELETELIST DELETEU DIM DIR DISCONNECT
DISPLAY DISPLAYWIDTH DOWNCASE DQUOTE DROUND
EBCDIC ECHO ENTER EQ EQS EQU EXECUTE EXECUTESQL EXIT EXP EXTRACT ELSE 
FIELD FIELDSTORE FILEINFO FILELOCK FILEUNLOCK FIND FINDSTR FLUSH FMT FOOTING FOR FORMLIST FUNCTION 
GARBAGECOLLECT GE GES GET GETCOLUMNDATA GETCOLUMNNAME GETENV GETERRMSG GETLIST GETNEXTTUPLE GETPTR 
GETPU GETREADU GETUSERGROUP GETUSERNAME GOSUB GOTO GROUP GROUPSTORE GT GTS 
HASH HEADING HUSH 
ICONV IF IN INDEX INDICES INMAT INPUT INPUTCLEAR INPUTERR INPUTIF INPUTNULL INPUTTRAP INS INSERT INT ISMB ISNV ISNVS ITYPE 
LE LEN LENS LES LN LOCATE LOCK LOOP LOWER LT LTS 
MAT MATBUILD MATCH MATCHFIELD MATPARSE MATREAD MATREADL MATREADU MAXIMUM MBLEN MDPERFORM MINIMUM MOD 
NE NEG NES NEXT NOCONVERT NOT NOTS NULL NUM NUMS
OCONV OCONVS ON OPEN OPENSEQ OR OSBREAD OSBWRITE OSCLOSE OSDELETE OSOPEN OSREAD OSWRITE 
PAGE PAUSE PCPERFORM PERFORM PRECISION PRINT PRINTER CLOSE PRINTERR PROCREAD PROCWRITE PROGRAM PROMPT PWR
QUOTE
RAISE READ READBCK READBCKL READBCKU READFWD READFWDL READFWDU READL READLIST READNEXT READNEXTTUPLE READSELECT READSEQ READT READU READV
READVL READVU READXBCK READXFWD RECORDLOCKED RECORDLOCKL RECORDLOCKU RELEASE REM REMOVE REPLACE RESIZET RETURN REUSE REWING RND RNDSEED RQM REPEAT 
SADD SCMP SDIV SELECT SELECTINDEX SELECTINFO SEND SEQ SEQS SETINDEX SETROW SETTABLE SIN SLEEP SMUL START
SOUNDEX SPACE SPACES SPLICE SQRT SQUOTE SSUB STATUS STOP STR STRS SUBROUTINE SUBSTRINGS SUM SWAP SYSTEM 
TAN THEN TIME TIMEDATE
TRANSACTION TRIM TRIMB TRIMF TRIMS 
UDTEXECUTE UNASSIGNED UNLOCK UPCASE USE 
WAIT WAKE WEOF WEOFSEQ WRITER WRITELIST WRITESEQ WRITERSEQF WRITET WRITEU WRITEV WRITEVU 
XLATE 
[
]
^
{
}
! 
