/L20"Uniface V7.1" Nocase Line Comment = ; String Chars = " File Extensions = uv71
/Delimiters = ~!@%^&*()+=|\/{}[];"'<> ,	.?
/Function String = "%[eo][np][te][r]"
/Indent Strings = ")" "params"
/Unindent Strings = "else" "end" "endif" "endparams" "endwhile"
/Marker Characters "$$<>"
/C1 COMMANDS
activate addmonths apexit apstart askmess
blockdata break by
call clear close clrmess commit compare compute creocc curocc_video
debug delete delete_instance delitem discard display done
edit eject else end endif endparams endwhile entry erase exit
field_syntax field_video filebox filedump file_dump fileload file_load from
getitem getlistitems goto
help
if
length lock lookup lowercase
macro message
new_instance nodebug numgen numset
open operation order
params perform postmessage pragma previous print print_break pulldown putitem
putlistitems putmess
read refresh release reload remocc repeat reset retrieve return rollback run
scan selectdb sendmessage set setformfocus setocc skip sort spawn sql store
to
u_where until uppercase using
webgen webget where while write
/C2
append ask async attached
case complete
desc dump
e error 
field
global
hint
id image info init
keyword
list load local 
menu mod
net next nobeep noborder nolock noterm nowander
o occ
query
raw
save sync
topic truncate
v5profile v6profile
warning
x
:a :ascending :d :descending
/C3 FUNCTIONS
$acterror $applname
$batch
$char $check $clock $componentname $componenttype $curline $curocc $currhits
$curword
$date $datim $dberror $dbocc $detachedinstances $direction $disable $display
$empty $entname $error
$fieldcheck $fieldendmod $fieldindb $fieldmod $fieldname $fieldprofile
$fieldproperties $fieldvalrep $foreign $format $formdb $formdbmod $formfocus
$formmod $formmodality $formname $formtitle $framedepth
$gui
$hide $hits
$instancechildren $instancedb $instancedbmod $instancemod $instancename
$instanceparent $ioprint
$keyboard
$language $lines $logical
$msgdata $msgdst $msgid $msgsrc
$next $nmforms $number
$occcheck $occdel $occdepth $occmod $oprsys $outer
$page $paintedocc $password $previous $printing $prompt $properties $putmess
$relation $result $rettype $runmode
$selblk $status $storetype $syntax
$text $time $totdbocc $totlines $totocc
$user
$valrep $variation
$web
/C5
(
)
[
]
+
-
*
/
=
;
%
&
>
<
^
!
|
\
.
,
$
$$
<>
