/L20"Unisys Linc LDL" Noquote Nocase Line Comment = : File Extensions = LDL MDL
/Marker Characters = "();;" 
/Delimiters = !@%^*()+=|\/{}[];:"'<> ,	
/C1"Comments"
+
-
*
**
// /
/C2"Literals"
()
/C3"System Data Items"
ACTMTH 
GLB.ADD GLB.BASE GLB.CENTURY GLB.CENTURY-START GLB.CHANGE GLB.CHG GLB.CLOSE GLB.COPY GLB.DATE GLB.DC GLB.DEL GLB.ERROR GLB.HIGH GLB.INQ GLB.LENGTH GLB.LINECOUNT GLB.LOW 
GLB.MATCH GLB.MAXCOPY GLB.PUR GLB.RECORD GLB.RECOVER GLB.REPORT GLB.REQUEST GLB.SELF GLB.SHADOW GLB.SPACES GLB.STATUS GLB.TODAY GLB.TODAYS-DATE-NUM GLB.TODAYS-DAY 
GLB.TODAYS-MONTH GLB.TODAYS-MONTH-NUM GLB.TODAYS-YEAR GLB.TOTAL GLB.UNIQUE GLB.ZEROS GLB.DBG GLB.DESTXNID GLB.DLRECOVER GLB.FORMDEPTH GLB.INITSTN GLB.MACHINE GLB.NOFORM 
GLB.PARAM GLB.SOURCE GLB.STATION GLB.STN GLB.TASK GLB.USERCODE GLB.WORK 
INPUT-DATE ISPEC 
LAST-LINE
MAINT
TODAYS-DATE-NUM TODAYS-DAY TODAYS-MONTH TODAYS-MONTH-NUM TODAYS-YEAR TRANNO
** GLB.ALTUSER GLB.BACKUP GLB.DEVICE GLB.FORMDEPTH GLB.FORMID GLB.LINECOUNT GLB.LINEUP GLB.LINEUPNAME GLB.NUMCOPIES GLB.PAGECOUNT GLB.PITCH GLB.PRINTAT GLB.PRINTBANNER GLB.PRINTHOST GLB.PRTPARAM GLB.SAVEDAYS GLB.SHADOW GLB.STN GLB.TITLE GLB.USER 
/C4"Commands"
ABORT ACCEPT AX ACCESS.EXT ADD AD ADHOC.MODE ADHOC ADVANCE AV ADVANCE ATTACH ATT ATTACH&SPACE ATS ATTRIBUTE ATTR 
BEGIN.CASE BC BEGIN.PAGE BP BREAK BK 
CALL CASE CS CHANNEL CLEAR.ARRAY CLA COMPUTE COMP COMPUTE.FROM CONTRA CN CRITICAL.POINT CP CURSOR CU 
DATE.CONVERT DC DETACH DET DISCOUNT.CASH DCF DIVIDE DV 
EXTRACT EX 
FLAG FL FLAG.ARRAY FLA 
GET.LENGTH GL 
INITIALIZE INIT INSERT INS 
JUMP.TO JTO 
LABEL LAB LEFT.ALIGN LA LOAD LOG LOWER.CASE LC 
MATCH MESSAGE ME MOVE MV MOVE.ARRAY MOVE.AUTO MOVE.AUTO.ARRAY MOVE.DATE MD MOVE.TIME MT MULTIPLY MU 
OLTP ON.CHANGE OCH 
PAGE PERFORM.FRAME.LOGIC PFL PRINT.FRAME PF PURGE PU 
RECALL RC RELEASE REL RESTART RT ROC.MODE ROC RUN 
SEND.MESSAGE SM SMSG SEND.PRINT SP SENDLIST SET.DB SET.TITLE SETT SLEEP SLP SLEEP SORT SO START ST STN.INFO SUBTRACT SB SWITCH.TO 
TRACE 
UPPER.CASE UC 
WAKE.UP 
/C5"Block commands"
AUTO AU AUTO.ARRAY AUA AUTO.CLEAR AC AUTO.ENTRY AE AUTO.FORMAT 
BEGIN.EDIT BEGIN.LOOP BG 
DETERMINE DT DO.WHEN DW 
EXCLUSIVE.USE EXU 
LOOK.UP LU 
/C6"Block end commands"
END.EDIT END.EXIT EE END.NO.PRINT ENP END 
/C7"Command options"
ACTUAL AS AND 
BACK 
CLEAR 
DYNAMIC 
EVERY 
FROM FORMAT 
GROUP GS 
KEY KEYONLY 
LAST LE 
MULTI 
NOT NEW.PAGE 
OR 
POS 
ROUNDED 
SECURE SERIAL STATIC 
TOTAL TODAY 
UNTIL 
WRITE WRITE&CLEAR 
=
>
<
/C8"Misc"
;;
