/L20"Universe Basic" Line Comment = * Line Comment Alt = REM Block Comment On = ! Escape Char = \ String Chars = "' Nocase File Extensions = BP DS
/Delimiters =+= -	*/()^![],':;&<>_
/Function String = "%[a-zA-Z_0-9]*:"
/Function String 1 = "% *DEFFUN*"
/Function String 2 = "% *COMMON*"
/Function String 2 = "% *INCLUDE*"
/C1"Operators"
# #< #>
* **
+ +=
- -=
// /
: :=
< <= <>
= => 
> >< >=
AND
CAT
EQ
GE GT
LE LT
NE NOT
OR
^
/C2"Program Flow"
ABORT
BEGIN
CALL CASE CHAIN CONTINUE
ELSE END ENTER ERROR EXECUTE EXIT
FOR
GOSUB GOTO
IF
LOOP
NEXT
ON
PERFORM
REPEAT RETURN
STOP SUBR
THEN
UNTIL
WHILE
/C3"Compiler Directives"
#INCLUDE
$CHAIN $COPYRIGHT $DEFINE $EJECT $IFDEF $IFNDEF $INCLUDE $INSERT $MAP $OPTIONS $PAGE $UNDEFINE 
ASSIGNED 
CLEAR COMMON
DEFFUN DIMENSION
EQU EQUATE
FUNCTION
INCLUDE
LET LIT LITERAL
MAT
NULL
PROGRAM
SUBROUTINE
UNASSIGNED
/C4"DS Functions"
ABS ABSS ACOS ADDS ALPHA ANDS ASCII ASIN ATAN AUTHORIZATION AUXMAP
BITAND BITNOT BITOR BITRESET BITSET BITTEST BITXOR BREAK BSCAN BYTE BYTELEN  BYTETYPE BYTEVAL
CATS CHANGE CHAR CHARS CHECKSUM CLEARDATA CLEARFILE CLEARPROMPTS CLEARSELECT CLOSE CLOSESEQ COMMIT COMPARE CONVERT COS COSH COUNT COUNTS CREATE CRT
DATA DATE DCOUNT DEBUG DEL DELETE DELETELIST DELETEU DISPLAY DIV DIVS DOWNCASE DQUOTE DTX
EBCDIC ECHO EOF EQS EREPLACE ERRMSG EXCHANGE EXP EXTRACT
FADD FDIV FFIX FFLT FIELD FIELDS FIELDSTORE FILEINFO FILELOCK FILEUNLOCK FIND FINDSTR FIX FLUSH FMT FMTDP FMTS FMTSDP FMUL FOLD FOLDDP FOOTING FSUB
GES GET GETLIST GETLOCALE GETREM GETX GROUP GROUPSTORE GTS
HEADING HUSH
ICONV ICONVS IFS ILPROMPT INDEX INDEXS INDICES INMAT INPUT INPUTCLEAR INPUTDISP INPUTDP INPUTERR INPUTNULL INPUTTRAP INS INSERT INT ISNULL ISNULLS ISOLATION ITYPE
KEYEDIT KEYEXIT KEYIN KEYTRAP
LEFT LEN LENDP LENS LENSDP LES LEVEL LN LOCALEINFO LOCATE LOCK LOWER LTS
MATBUILD MATCHFIELD MATPARSE MATREAD MATREADL MATREADU MATWRITE MATWRITEU MAXIMUM MINIMUM MOD MODS MULS
NAP NEG NEGS NES NOBUF NOTS NUM NUMS
OCONV OCONVS OPEN OPENDEV OPENPATH OPENSEQ ORS
PAGE PRECISION PRINT PRINTER PRINTERR PROCREAD PROCWRITE PROMPT PWR
QUOTE
RAISE RANDOMIZE READ READBLK READL READLIST READNEXT READSEQ READT READU READV READVL READVU REAL RECORDLOCKED RECORDLOCKL RECORDLOCKU RELEASE REMOVE REPLACE RESET REUSE 
REVREMOVE REWIND RIGHT RND ROLLBACK RPC.CALL RPC.CONNECT RPC.DISCONNECT
SADD SCMP SDIV SEEK SELECT SELECTE SELECTINDEX SELECTINFO SEND SENTENCE SEQ SEQS SET SETLOCALE SETREM SIN SINH SLEEP SMUL SOUNDEX SPACE SPACES SPLICE SQRT SQUOTE SSELECT 
SSUB START STATUS STR STRS SUBS SUBSTRINGS SUM SUMMATION SYSTEM 
TABSTOP TAN TANH TERMINFO TIME TIMEDATE TIMEOUT TPARM TPRINT TRANS TRANSACTION TRIM TRIMB TRIMBS TRIMF TRIMFS TRIMS TTYCTL TTYGET TTYSET
UNICHAR UNICHARS UNISEQ UNISEQS UNLOCK UPCASE UPRINT
WEOF WEOFSEQ WRITE WRITEBLK WRITELIST WRITESEQ WRITESEQF WRITET WRITEU WRITEV WRITEVU
XLATE XTD
/C5"DS @Variables"
@ABORT.CODE @ACCOUNT @AM @ANS @AUTHORIZATION @COMMAND @COMMAND.STACK @CONV @CRTHIGH @CRTWIDE @DATA.PENDING @DATE @DAY @DICT @FALSE @FILE.NAME @FILENAME @FM @FORMAT @HDBC 
@HEADER @HENV @HSTMT @ID @IM @ISOLATION @LEVEL @LOGNAME @LPTRHIGH  @LPTRWIDE @MONTH @MV @NB @ND @NEW @NI @NS @NULL @NULL.STR @NV @OLD @OPTION @PARASENTENCE @PATH @RECCOUNT 
@RECORD @RECUR0 @RECUR1 @RECUR2 @RECUR3 @RECUR4 @SCHEMA @SELECTED @SENTENCE @SM @SQL.CODE @SQL.DATE @SQL.ERROR @SQL.STATE @SQL.TIME @SQL.WARNING @SQLPROC.NAME 
@SQLPROC.TX.LEVEL @STDFIL @SVM @SYS.BELL @SYSTEM.RETURN.CODE @SYSTEM.SET @SYSTEM.RETURN.CODE. @TERM.TYPE @TIME @TM @TRANSACTION @TRANSACTION.ID @TRANSACTION.LEVEL @TRUE @TTY 
@USER0 @USER1 @USER2 @USER3 @USER4 @USERNO @USER.NO @USER.RETURN.CODE @VM @WHO @YEAR
/C6"Basic Subroutines"
!ADDS !AMLC !ANDS  !ASYNC !CATS !CHARS !CLEAR.PROMPTS !COUNTS !DISLEN !DIVS !EDIT.INPUT !EQS !ERRNO !FADD !FCMP !FDIV !FIELDS !FMTS !FMUL !FOLD !FSUB !GES !GET.KEY 
!GET.PARTNUM !GET.PATHNAME !GET.USER.COUNTS !GETPU !GTS !ICONVS !IFS !INDEXS !INLINE.PROMPTS !INTS !LENS !LES !LTS !MAKE.PATHNAME !MATCHES !MAXIMUM !MESSAGE !MINIMUM !MODS 
!MULS !NES !NOTS !NUMS !OCONVS !ORS !PACK.FNKEYS !REPORT.ERROR !SEQS !SET.PTR !SETPU !SPACES !SPLICE !STRS !SUBS !SUBSTRINGS !SUMMATION !TIMDAT !USER.TYPE !VOC.PATHNAME
