/L20"UniVerse BASIC" Line Comment = * Line Comment Alt = ! File Extensions = BP DS
/Indent Strings = "BEGIN CASE" "BEGIN TRANSACTION" "DO" "ELSE" "FOR" "LOOP" "THEN" "WORK"
/Unindent Strings = "COMMIT" "END" "END CASE" "END TRANSACTION" "NEXT" "WHILE" "REPEAT" "ROLLBACK" "UNTIL"
/C1"Statement Words"
ALL AND AUXMAP
BEFORE BEGIN BREAK BSCAN BY
CASE CLEAR CLEARDATA CLEARFILE CLEARPROMPTS CLEARSELECT CLOSE CLOSESEQ COMMIT COM COMMON CONVERT CREATE CRT
DATA DEBUG DEFFUN DEL DELETE DELETELIST DELETEU DICT DIM DIMENSION DISPLAY DO
ECHO ELSE END ENTER ERRMSG EXECUTE
FILELOCK FILEUNLOCK FIND FINDSTR FLUSH FOOTING FOR FORMLIST FROM FUNCTION
GET GETLIST GROUPSTORE
HEADING HEADINGE HEADINGN HUSH
IF IN INPUT INPUTCLEAR INPUTDISP INPUTERR INPUTIF INPUTNULL INPUTTRAP INS ISOLATION
KEYIN
LET LEVEL LIT LITERALLY LOCATE LOCK LOCKED LOOP
MAT MATBUILD MATCH MATCHES MATPARSE MATREAD MATREADL MATWRITE MATWRITEU
NAP NEXT NOBUF
OFF ON OPEN OPENCHECK OPENDEV OPENPATH OPENSEQ OR OUT
PAGE PASSLIST PERFORM PRECISION PRINT PRINTER PRINTERR PROCREAD PROCWRITE PROG PROGRAM PROMPT
READ READBLK READL READLIST READNEXT READU READSEQ READT READV READVL READVU RELEASE REMOVE REPEAT RESET REVREMOVE REWIND ROLLBACK
SEEK SELECT SELECTE SELECTINDEX SELECTN SELECTV SEND SET SETREM SETTING SLEEP SSELECT SSELECTN SSELECTV STATUS STORAGE SUBROUTINE SWAP
TABSTOP THEN TIMEOUT TO TPRINT TRANSACTION TRANSACTIONS TTYCTL TTYGET TTYSET
UNIT UNLOCK UNTIL UPRINT USING
WEOF WEOFSEQ WHILE WORK WRITE WRITEBLK WRITELIST WRITESEQ WRITESEQF WRITET WRITEU WRITEV WRITEVU
/C2"Functions"
acceptConnection addAuthenticationRule addCertificate addRequestParameter analyzeCertificate
ABS ABSS ACOS ADDS ALPHA ANDS ASCII ASIN ASSIGNED ATAN
BITAND BITNOT BITOR BITRESET BITSET BITTEST BITXOR BYTE BYTELEN BYTETYPE BYTEVAL
closeSocket createCertificate createCertRequest createRequest createSecureRequest createSecurityContext
CATS CENTURY.PIVOT CHANGE CHAR CHARS CHECKSUM CloseXMLData COL1 COL2 COMPARE COS COSH COUNT COUNTS
DATE DCOUNT DESCRINFO DIGEST DIV DIVS DOWNCASE DQUOTE DTX Drag Draw
EBCDIC ENCODE ENCRYPT EOF EQS EREPLACE EXCHANGE EXP EXTRACT
FADD FDIV FFIX FFLT FIELD FIELDS FIELDSTORE FILEINFO FIX FMT FMTDP FMTS FMTSDP FMUL FOLD FOLDDP FSUB
getHTTPDefault
GES GETREM GROUP GTS
ICHECK ICONV ICONVS IFS ILPROMPT INDEX INDEXS INDICES INMAT INSERT INT ISNULL ISNULLS ITYPE
KEYEDIT KEYEXIT KEYTRAP
LEFT LEN LENS LES LN LOWER LTS
MATCHFIELD MAXIMUM MINIMUM MOD MODS MULS
NEGS NES NOT NOTS NUM NUMS
openSecureSocket openSocket
OCONV OCONVS OpenXMLData ORS
PrepareXML PWR
QUOTE
RAISE RANDOMIZE REAL REM REPLACE REUSE RIGHT RND RPC.CALL RPC.CONNECT RPC.DISCONNECT
setPrivateKey setAuthenticationDepth setCipherSuite setClientAuthentication setHTTPDefault setPrivateKey setRandomSeed setRequestHeader setSocketOptions showSecurityContext submitRequest
SADD SCMP SDIV SELECTINFO SENTENCE SEQ SEQS SETLOCALE SIGNATURE SIN SINH SMUL SOUNDEX SPACE SPACES SPLICE SQRT SQUOTE SSUB STR STRS SUBR SUBS SUBSTRINGS SUM SUMMATION SYSTEM
TAN TANH TERMINFO TIME TIMEDATE TPARM TRANS TRIM TRIMB TRIMBS TRIMF TRIMFS TRIMS
UNASSIGNED UNICHAR UNICHARS UNISEQ UNISEQS UPCASE
writeSocket
XLATE XMLError XTD
/C3"Some @'s"
** @
ACCOUNT AM
CRTHIGH CRTWIDE COMMAND CONV
DAY
FALSE FILENAME FILE.NAME FM FORMAT
HEADER
IM
LOGNAME LPTRHIGH LPTRWIDE
MONTH MV
NB ND NI NS NULL NULL.STR NV
OPTION
PARASENTENCE
RECCOUNT RECORD RECUR0 RECUR1 RECUR2 RECUR3 RECUR4
SCHEMA SELECTED SM SQL.CODE SQL.ERROR SQL.STATE SQL.WARNING STDFIL SVM SYS.BELL SYSTEM.RETURN.CODE SYSTEM.SET
TERM.TYPE TM TRANSACTION.ID TRUE TTY
USER0 USER1 USER2 USER3 USER4 USERNO USER.NO USER.RETURN.CODE
VM
WHO
YEAR
/C4"Operators"
#
*
+
+=
-
-=
// /
:
:=
<
<=
<>
=
=>
>
>=
[
]
(
)
EQ
GE
GT
LE
LT
NE
^
/C5"Compiler Directives"
#INCLUDE
$CHAIN $COPYRIGHT $DEFINE $EJECT $ELSE $ENDIF $IFDEF $IFNDEF $INCLUDE $INSERT $MAP $OPTIONS $PAGE $UNDEFINE
EQU EQUATE
INCLUDE
/C6"Program Flow"
ABORT ABORTE ABORTM
CALL CALLING CHAIN CONTINUE
EXIT
GO GOSUB GOTO
RETURN
STOP STOPE STOPM
