/L20"VB.NET" VB_LANG Nocase Line Comment = ' File Extensions = BAS FRM CLS VBS ASP INC VB
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%*^{Sub^}^{Function^}*("
/Indent Strings = "Do" "Else" "Then" "Select Case"
/Unindent Strings = "End" "Next" "End If" "End Select" "Loop" "Wend"
/C1"CONSTANTS"
3DDKSHADOW 3DHIGHLIGHT 3DLIGHT
ABORT ABORTRETRYIGNORE ACTIVEBORDER ACTIVETITLEBAR ALIAS APPLICATIONMODAL APPLICATIONWORKSPACE ARCHIVE
BACK BINARYCOMPARE BLACK BLUE BUTTONFACE BUTTONSHADOW BUTTONTEXT
CANCEL CDROM CR CRITICAL CRLF CYAN
DEFAULT DEFAULTBUTTON1 DEFAULTBUTTON2 DEFAULTBUTTON3 DESKTOP DIRECTORY
EXCLAMATION
FALSE FIXED FORAPPENDING FORMFEED FORREADING FORWRITING FROMUNICODE
GRAYTEXT GREEN
HIDDEN HIDE HIGHLIGHT HIGHLIGHTTEXT HIRAGANA
IGNORE INACTIVEBORDER INACTIVECAPTIONTEXT INACTIVETITLEBAR INFOBACKGROUND INFORMATION INFOTEXT
KATAKANA
LF LOWERCASE
MAGENTA MAXIMIZEDFOCUS MENUBAR MENUTEXT METHOD MINIMIZEDFOCUS MINIMIZEDNOFOCUS MSGBOXRIGHT MSGBOXRTLREADING MSGBOXSETFOREGROUND
NARROW NEWLINE NO NORMAL NORMALFOCUS NORMALNOFOCUS NULLSTRING
OBJECTERROR OK OKCANCEL OKONLY
PROPERCASE
QUESTION
RAMDISK READONLY RED REMOTE REMOVABLE RETRY RETRYCANCEL
SCROLLBARS SYSTEMFOLDER SYSTEMMODAL
TAB TEMPORARYFOLDER TEXTCOMPARE TITLEBARTEXT TRUE
UNICODE UNKNOWN UPPERCASE
VERTICALTAB VOLUME
WHITE WIDE WIN16 WIN32 WINDOWBACKGROUND WINDOWFRAME WINDOWSFOLDER WINDOWTEXT
YELLOW YES YESNO YESNOCANCEL
/C2"DATATYPES"
BOOLEAN BYTE
DATE DECIMIAL DOUBLE
INTEGER
LONG
OBJECT
SINGLE STRING
/C3"KEYWORDS"
As ADDHANDLER ASSEMBLY AUTO
Binary ByRef ByVal BEGINEPILOGUE
Else Empty Error ENDPROLOGUE EXTERNALSOURCE ENVIRON
For Friend
GET
HANDLES
Input Is
Len Lock
Me Mid MUSTINHERIT MYBASE MYCLASS
New Next Nothing Null NOTINHERITABLE NOTOVERRIDABLE
OFF On Option Optional OVERRIDABLE
ParamArray Print Private Property Public
Resume
Seek Static Step String SHELL SENDKEYS SET
Then Time To THROW
WithEvents
/C4"OBJECTS"
COLLECTION
DEBUG DICTIONARY DRIVE DRIVES
ERR
FILE FILES FILESYSTEMOBJECT FOLDER FOLDERS
TEXTSTREAM
/C5"OPERATORS"
& &=
* *=
+ +=
- -=
// / /=
=
\ \=
^ ^=
ADDRESSOF AND
BITAND BITNOT BITOR BITXOR
GETTYPE
LIKE
MOD
NOT
OR
XOR
/C6"STATEMENTS"
APPACTIVATE
BEEP
CALL CHDIR CHDRIVE CLASS CASE CATCH
DECLARE DELEGATE DELETESETTING DIM DO DOEVENTS
END ENUM EVENT EXIT EACH
FUNCTION FINALLY
IF IMPORTS INHERITS INTERFACE IMPLEMENTS
KILL
LOOP
MIDB
NAMESPACE
OPEN
PUT
RAISEEVENT RANDOMIZE REDIM REM RESET
SAVESETTING SELECT SETATTR STOP SUB SYNCLOCK STRUCTURE SHADOWS SWITCH
TIMEOFDAY TODAY TRY
WIDTH WITH WRITE WHILE
/C7"FUNCTIONS"
ABS ARRAY ASC ASCB ASCW
CALLBYNAME CBOOL CBYTE CCHAR CCHR CDATE CDBL CDEC CHOOSE CHR CHR$ CHRB CHRB$ CHRW CINT CLNG CLNG8 CLOSE COBJ COMMAND COMMAND$ CONVERSION COS CREATEOBJECT CSHORT CSTR CURDIR CTYPE CVDATE
DATEADD DATEDIFF DATEPART DATESERIAL DATEVALUE DAY DDB DIR DIR$
EOF ERROR$ EXP
FILEATTR FILECOPY FILEDATATIME FILELEN FILTER FIX FORMAT FORMAT$ FORMATCURRENCY FORMATDATETIME FORMATNUMBER FORMATPERCENT FREEFILE FV
GETALLSETTINGS GETATTRGETOBJECT GETSETTING
HEX HEX$ HOUR
IIF IMESTATUS INPUT$ INPUTB INPUTB$ INPUTBOX INSTR INSTRB INSTRREV INT IPMT IRR ISARRAY ISDATE ISEMPTY ISERROR ISNULL ISNUMERIC ISOBJECT
JOIN
LBOUND LCASE LCASE$ LEFT LEFT$ LEFTB LEFTB$ LENB LINEINPUT LOC LOF LOG LTRIM LTRIM$
MID$ MIDB MIDB$ MINUTE MIRR MKDIR MONTH MONTHNAME MSGBOX
NOW NPER NPV
OCT OCT$
PARTITION PMT PPMT PV
RATE REPLACE RIGHT RIGHT$ RIGHTB RIGHTB$ RMDIR RND RTRIM RTRIM$
SECOND SIN SLN SPACE SPACE$ SPC SPLIT STR STR$ STRCOMP STRCONV STRING$ STRREVERSE SYD
TAB TAN TIMEOFDAY TIMER TIMESERIAL TIMEVALUE TODAY TRIM TRIM$ TYPENAME
UBOUND UCASE UCASE$
VAL
WEEKDAY WEEKDAYNAME
YEAR
/C8"DEPRECATED"
ANY ATN
CALENDAR CIRCLE CURRENCY
DEFBOOL DEFBYTE DEFCUR DEFDATE DEFDBL DEFDEC DEFINT DEFLNG DEFOBJ DEFSNG DEFSTR DEFVAR
EQV
GOSUB
IMP INITIALIZE ISMISSING
LET LINE LSET
RSET
SGN SQR
TERMINATE
VARIANT VARTYPE WEND