/L20"VBScript" VBSCRIPT_LANG Line Comment = ' File Extensions = VBS WSF
/Function String = "^{Sub^}^{Function^} [a-z,A-Z,0-9,_, ,(,)]+$"
/Delimiters =  	.(),-+=|\/{}[]:;"'<	>
/Indent Strings = "Then" "Else"
/Unindent Strings = "End" "Next" "End If" "End Select" "End Sub" "Wend"
/C1"Statement/Operator"
And As
Call Case Class Const
Dim Do
Each Else ElseIf Empty End Eqv Erase Error Execute Exit Explicit
For Function
Get Goto
If Imp Is
Let Loop
Mod
Next New Not Nothing Null
On Option Or
Private Property Public
Randomize ReDim Rem Resume
Select Set Stop Sub
Then To
Until
Wend While With

/C2"Functions"
Abs Array Asc Atn
CBool CByte CCur CDate CDbl Chr CInt CLng Cos CSng CStr
Date DateAddFunction DateDiff DatePart DateSerial DateValue Day
Eval Exp
Filter Fix FormatCurrency FormatDateTime FormatNumber FormatPercent
GetObject GetRef
Hex Hour
InputBox InStr InStrRev Int IsArray IsDate IsEmpty IsNull IsNumeric IsObject
Join
LBound LCase Left Len LoadPicture Log LTrim
Mid Minute Month MonthName MsgBox
Now
Oct
Replace RGB Right Rnd Round RTrim
ScriptEngine ScriptEngineBuildVersion ScriptEngineMajorVersion ScriptEngineMinorVersion Second Sgn Sin Space
Split Sqr StrComp String StrReverse
Tan Time Timer TimeSerial TimeValue Trim TypeName
UBound UCase
VarType
Weekday WeekdayName
Year

/C3"Properties"
AccountDisabled AccountExpirationDate Application Arguments AtEndOfLine AtEndOfStream
Attributes AutoUnlockInterval AvailableSpace
BadPasswordAttempts
Column CompareMode ComputerName Count
DateCreated DateLastAccessed DateLastModified Description Drive DriveLetter DriveType Drives
Environment
FileSystem Files FirstIndex FreeSpace FullName
Global
HelpContext HelpFile HomeDirDrive HomeDirectory HotKey
IconLocation IgnoreCase Interactive IsAccountLocked IsReady IsRootFolder Item
Key
LastLogin LastLogoff Length Line LockoutObservationInterval LoginHours LoginScript LoginWorkstations
MaxBadPasswordsAllowed MaxLogins MaxPasswordAge MaxStorage MinPasswordAge MinPasswordLength
Name Number
ObjectSid
Parameters ParentFolder PasswordAge PasswordExpirationDate PasswordExpired PasswordHistoryLength
Path Pattern PrimaryGroupID Profile
Remove RootFolder
ScriptFullName ScriptName SerialNumber ShareName ShortName ShortPath Size Source SpecialFolders Subfolders
TargetPath TotalSize Type
UserDomain UserFlags UserName
Value Version VolumeName
WindowStyle WorkingDirectory

/C4"Methods"
Add AddPrinterConnection AddWindowsPrinterConnection AppActivate
BuildPath
Clear Close ConnectObject Copy CopyFile CopyFolder CreateFolder CreateObject CreateShortcut CreateTextFile
Delete DeleteFile DeleteFolder DisconnectObject DriveExists
Echo EnumNetworkDrives EnumPrinterConnections Exists ExpandEnvironmentStrings
FileExists FolderExists
GetAbsolutePathName GetBaseName GetDrive GetDriveName GetExtensionName GetFile GetFileName GetFolder
GetParentFolderName GetResource GetSpecialFolder GetTempName
Items
Keys
LogEvent
MapNetworkDrive Move MoveFile MoveFolder
OpenAsTextStream OpenTextFile
Popup Put
Quit
Raise Read ReadAll ReadLine RegDelete RegRead RegWrite RemoveAll RemoveNetworkDrive RemovePrinterConnection Replace Run
Save SendKeys SetDefaultPrinter Skip SkipLine Sleep SetInfo
Test
Write WriteBlankLines WriteLine

/C5"Objects"
Dictionary
Err
File FileSystemObject Folder
Match
RegExp
TextStream
Wscript WshNetwork WshShell

/C6"Constants"
False FALSE
True TRUE
vbAbort vbAbortRetryIgnore vbApplicationModal vbArray vbBinaryCompare vbBlack vbBlue vbBoolean vbByte vbCancel
vbCr vbCritical vbCrLf vbCurrency vbCyan vbDataObject vbDate vbDecimal vbDefaultButton1 vbDefaultButton2
vbDefaultButton3 vbDefaultButton4 vbDouble vbEmpty vbError vbExclamation vbFirstFourDays vbFirstFullWeek
vbFirstJan1 vbFormFeed vbFriday vbGeneralDate vbGreen vbIgnore vbInformation vbInteger vbLf vbLong vbLongDate
vbLongTime vbMagenta vbMonday vbNewLine vbNo vbNull vbNullChar vbNullString vbObject vbObjectError vbOK vbOKCancel
vbOKOnly vbQuestion vbRed vbRetry vbRetryCancel vbSaturday vbShortDate vbShortTime vbSingle vbString vbSunday
vbSystemModal vbTab vbTextCompare vbThursday vbTuesday vbUseSystem vbUseSystemDayOfWeek vbVariant vbVerticalTab
vbWednesday vbWhite vbYellow vbYes vbYesNo vbYesNoCancel
