/L20"Vertex Shader 1.1" Line Comment = ; Line Comment Alt = // File Extensions = VSH
/Delimiters = [] +	.,;-

/C1"Version Instructions"
def
vs

/C2"General Instructions"
add
dp3 dp4 dst
expp
lit logp
mad max min mov mul
rcp rsq
sge slt sub

/C3"Macros"
exp
frc
log
m3x2 m3x3 m3x4 m4x3 m4x4

/C4"Registers"
a0
c
c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c20 c21 c22 c23 c24 c25 c26 c27 c28 c29 c30 c31 c32 c33 c34 c35 c36 c37 c38 c39
c40 c41 c42 c43 c44 c45 c46 c47 c48 c49 c50 c51 c52 c53 c54 c55 c56 c57 c58 c59 c60 c61 c62 c63 c64 c65 c66 c67 c68 c69 c70 c71 c72 c73 c74 c75 c76 c77 c78 c79
c80 c81 c82 c83 c84 c85 c86 c87 c88 c89 c90 c91 c92 c93 c94 c95 c96
oD0 oD1
oFog
oPos oPts
oT0 oT1 oT2 oT3 oT4 oT5 oT6 oT7
r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11
v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15

/C5"Modifiers"
w ww www wwww
x xx xxx xxxx
xy xyz xyzw
y yy yyy yyyy yz yzw
z zw zyxw zz zzz zzzz
