/L20"Visual Dialog Script" Nocase Line Comment = REM String Chars = "' File Extensions = DSC 
/Delimiters = ~!^&*()-+=|\/{}@[]:;"'<> 	.?
/C1
@
ALT
ASC ASK 
CHR CLICK COUNT CR CTRL CURDIR
DATETIME DDEITEM DIFF DIRDLG DIV DLGTEXT 
ENV EQUAL ESC EVENT EXT
FILEDLG FORMAT
GREATER 
HEX 
INDEX INIREAD INPUT ITEM 
KEY 
LEN LOWER 
MATCH MCI MSGBOX 
NAME NEXT NOT NULL NUMERIC 
OK 
PATH POS PRED PROD 
QUERY 
REGREAD RETCODE 
SENDMSG SHIFT SHORTNAME STRDEL STRINS SUBSTR SUCC SUM SYSINFO 
TAB TRIM 
UPPER 
VERINFO VOLINFO
WINACTIVE WINATPOINT WINCLASS WINDIR WINEXISTS WINPOS WINTEXT 
ZERO
/C2
BEEP 
CLIPBOARD 
DDE DIALOG DIRECTORY 
EXIT EXITWIN EXTERNAL ELSE END
GOSUB GOTO 
FILE
IF INFO INIFILE 
LINK LIST 
OPTION 
PARSE PLAY 
REGISTRY REPEAT RUN RUNH RUNM RUNZ 
SHELL STOP 
TITLE
UNTIL
WAIT WARN WINDOW WINHELP 
/C3
%
%1 %2 %3 %4 %5 %6 %7 %8 %9 %0 %10 %A %B %C %D %E %F %G %H %I %J %K %L %M %N
%O %P %Q %R %S %T %U %V %W %X %Y %Z
/C4
APPEND ADD ASSIGN ACTIVATE
CLEAR CLEARSEL CLOSE CREATE CURSOR CHANGE COPY 
DISABLE DELETE DROPFILES
EXECUTE ENABLE ERRORTRAP
FOCUS FILELIST FIELDSEP FILENAMES
HIDE
INSERT ICONIZE
LOADFILE LOADTEXT
MAXIMIZE
NORMAL
OPEN ONTOP
POKE POPUP POWEROFF PASTE PUT PRIORITY POSITION
REBOOT RENAME REGKEYS REGVALS REGBUF
SET SHOW SHUTDOWN SETDATE SETATTR SEEK SAVEFILE SCALE SKDELAY SLEEPTIME
SEND SETTEXT
TERMINATE 
WRITE WINLIST 
,WAIT
/C5
BITMAP BUTTON
CHECK COMBO
DLGTYPE
EDIT
PROGRESS
RADIO
STATUS STYLE
TASKICON
TEXT
