/L20"Visual Objects" Line Comment = // * && Block Comment On = /* Block Comment Off = */ String Chars = "' Nocase File Extensions = PRG UDC CH
/C1"Statements"
_DLL _AND _OR _NOT _WINCALL _INIT1 _INIT2 _INIT3 _NC _XOR __Debug__ _CAST _CHR __ENTITY__ _codeblock 
as array access accept assign align assert
byte begin bitmap break
class codeblock case clipper
do dim date declare define dword downto default dialog
export else enddo endif end endcase external elseif
global get
function float for func false
hidden 
icon is instance int integer if inherit
local longint logic long
method member
nil next
object otherwise
proc procedure protect psz pascal ptr parameters public parameter private privat
real4 real8 return recover read resource ref
string super self shortint symbol sequence say static struc struct structure short strict set
then textblock to thiscall true
until using upto usual union
void 
while word wait
/C2"Operators/Consts"
.AND. .OR. .NOT. .T. .F. 
NULL
NULL_OBJECT
NULL_STRING
NULL_ARRAY
NULL_PTR
NULL_PSZ
NULL_DATE
NULL_CODEBLOCK
