/L20"VTALK" Line Comment = ! String Chars = " Nocase File Extensions = VTS
/Delimiters = ~!@%^&*-+=|\/{}[]:;"'<> ,	.?
/Function String = "%INITIAL"
/Function String 1 = "%^{IDENTIFY^}^{MESSAGE^} ++* ++"
/Function String 2 = "%^{ACTION^}^{EX^} ++* ++"
/Function String 3 = "%^{MACRO^}^{PERIODIC^} ++* ++"
/Function String 4 = "%^{TCP_IP^}^{SESSIONS^} ++* ++"
/Function String 5 = "%^{INBOUND^}^{OUTBOUND^} ++* ++"
/C1
ACTION ADJUST_BY AFTER_CONNECT AFTER_DISCONNECT ALLOCATE AS AT
BEGIN BYTE BYTES
CHAR_GET CHAR_PUT CHECKSUM CLIENT CLOSE CODE COLUMN CONFIG_SET CONTEXT CONTEXT_INFO CONTEXT_KEY
DEALLOCATE DECRYPT DEST DIRECTION DROP
ENCRYPT END ENV_INFO EOM EVERY EX EXCLUDE EXIT
FIELD FIELD_INFO FIELD_INSERT FIELD_REMOVE FIELD_SET FILE FOR FORMAT FROM
GET
HEX
IDENTIFY INBOUND INIT INITIAL INTERVAL INT_TO_STR IS
KEY_MANAGE
LIST_INFO LOADMSG LOCAL_ADDRESS LOCAL_PORT
MACRO ME MESSAGE MSG_INFO
NOVTALK
OCCURS OF OPEN OUTBOUND OUTPUT
PACKED PDATA PERFORM PERIODIC POLARITY PROGRAM
RANDOM_SEED RATE REF REMOTE_ADDRESS REMOTE_PORT REPLACE RETURNING
SELECT SELECT_INDEX SELECT_RANDOM SELECT_ROTATE SEND SERVER SESSIONS SESSION_INFO START STOP STRUCT STR_TO_INT SUCCESS
TCP_IP TIME TIMEOUT TIMER TIMESTAMP TIMESTAMP_COMPUTE TIMESTAMP_INTERPRET
UNTIL UPTO
WAITFOR WITH WRITEREAD
/C2
AND
CASE
DEFAULT
ELSE ENDIF ENDSWITCH ENDWHILE
IF INTO
NOT
OR
SWITCH
THEN
WHEN WHILE
/C3
ASCII ASCII_HEX
DECIMAL
EBCDIC ELLVAR ELLLVAR
INT INT16 INT16_VAR INT32 INT32_VAR INT64 INT64_VAR INT8 INT8_VAR
LIST LLVAR LLLVAR
STRING
/C4
** ?
/C6
CURRENT
EXISTS
ID
LENGTH
NAME
OCCURENCES OFFSET
PRESENT PROTOCOL_TYPE
REF_EXISTS
SIZE_COUNT
/C7
#INT0 #INT1 #INT2 #INT3
#STR0 #STR1 #STR2 #STR3
INT(0) INT(1) INT(2) INT(3) INT(4) INT(5)
STRING(0) STRING(1) STRING(2) STRING(3) STRING(4) STRING(5)
/C8 "OPERATORS"
+
-
// /
&
>
<


