/L20"VTML" Nocase Noquote HTML_LANG Block Comment On = <!-- Block Comment Off = --> File Extensions = VTML
/Delimiters = ~!@$%^&*()+|\{}[]:;"'<> ,	.?
/C1 TAGS
<ATTRIB <ATTRIBUTES> </ATTRIBUTES>
<CONTAINER </CONTAINER> <CONTROL 
<EDITORLAYOUT </EDITORLAYOUT>
<TAG> <TAG </TAG> <TAGLAYOUT> </TAGLAYOUT> 
<WIZBREAK> <WIZCONTINUE> <WIZIF </WIZIF> <WIZELSE> <WIZLOOP </WIZLOOP> <WZISET 
/C2 ATTRIBUTES
ALIGN= ALLOWDECIMALPOINT= ALLOWNEGATIVE= ANCHOR= ATTRIBUTES AUTOSELECT= AUTOSIZE=
BODYEDITING=
CAPTION= CENTER= CHARCASE= CHECKED= CONDITION= CONTROL= CORNER=
DEFAULT= DIRONLY= DOWN= DSNAMECONTROL=
EDITABLE=
FILENAMEONLY= FILEPATH= FILTER= FROM=
HEIGHT= HORIZRESIZE=
INDEX=
LFHEIGHT= LFWIDTH= LIST=
MAXHEIGHTPADDING= MAXLENGTH= MAXWIDTHPADDING= MULTILINE=
NAME=
PASSWORDCHAR=
QUERYNAMECONTROL=
RELATIVE= RIGHT=
SCROLLBAR= SELECTED= STEP=
TO= TRANSPARENT= TYPE=
VALIGN= VALUE= VERTRESIZE=
WIDTH=
WRAP=
