/L20"WebFOCUS" Line Comment = -* String Chars = "' File Extensions = FEX PRF T3O
/Open Fold Strings = "SQL" "SQL SQLSYB" "TABLE FILE" "DEFINE FILE" "TABLEF FILE" "MODIFY FILE" "MATCH FILE" "EXEC " "EX "
/Close Fold Strings = "-RUN" "END"
/Delimiters = .!^*+()=|;"'/ ,
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Function String = "%[a-zA-Z_]*)[~;]"
/C1"Reserved Words"
A ABS ACCESS ACROSS ADD AFTER AGAIN ALL ANALYSE AND ANOVA AS ASNAMES ASQ AVE
B BACK BIN BINS BY BETWEEN BOTTOM BINARY BYPANEL
C1 C2 C3 CASE CDN CHANGE CHECK CLEAR CNT CO COLUMN COLUMNS COLUMN-TOTAL COMBINE COMMA COMPILE COMPUTE CONTAINS CONTINUE CORRE COUNT CREATE CRTFORM CT
DBA DECODE DECRYPT DEFINE DEL DELETE DIS DISK DISPLAY DMTY DMY DMYY DUPL
ECHO EDIT ELSE ENCRYPT END ENDCASE ENDREPEAT EO1 EO2 EO3 EQ EX EXCEEDS EXCLUDES EXEC EXIT EXITREPEAT EXPLAIN EXSMO EXISTS
FACTO FI FILE FIN FINISH FIXFORM FML FOCUS FOLD-LINE FOOTING FOR FORM FORMAT FREEFORM FROM FST FILEDEF FILTER
GE GOTO GRAPH GT GTREND GROUP
HEADING HIST HOLD HOLDLIST HOLDFORMAT
I IF IN INCLUDE INCLUDES INDEX INIT INPUT INT INTERNAL INTO INVALID IS
IS-LESS-THAN IS-MORE-THAN IS-NOT
JOIN JUMP
LAST LE LET LINES LINK LIST LOC LOCATE LOCATION LOG LST LT
MAINTAIN MARK MATCH MATCH/NOMATCH MAX MDISC MDY MDYY MIN MISSING MODIFY MOVE MSG MT MTDY MULTR MULTILINES
N NE NEW NEW-OR-OLD NEW-NOR-OLD NEW-NOT-OLD NEXT NOMATCH NOPRINT NOR NOT NOTOTAL NOSPLIT
OFF OFFLINE OLD OLD-OR-NEW OLD-NOT-NEW OLD-NOR-NEW OM OMITS ON ONLINE
OR OVER ORDER
PAGE PAGE-BREAK PANEL PASS PAUSE PCT PERFORM PICKUP PIE POLRG POST PRINT PROMPT
QUIT
RANKED READLIMIT REBUILD RECAP RECOMPUTE RECORDLIMIT RECTYP RECTYPE REORG REPEAT REPLACE REPLOT RESTRICT RETYPE ROW ROWS ROW-TOTAL RPCT RUN REJECT
SAVB SAVE SCAN SEG SEGMENT SEGNAME SET SHOW
SKIP-LINE
SQL SQLSYB SELECT SQRT ST STATSET STOR STORE SUBFOOT SUBHEAD SUBTOTAL SQUEEZE
SUB-TOTAL
SUM SUMMARIZE SUPPRINT
TABLE TABLEF TED TEMP THEN TLOCATE TO TOP TOT TOTAL TRACE TYPE
UNDERLINE UP UPDATE USAGE
USE USER
VALIDATE
WITH WITHIN WRITE WHERE WHEN WHENCE
X1 X2 X3 XFER
Y YMD YMTD YYMD
/C2"DM System Variables"
&ACCEPTS
&BASEIO
&CHNGD
&CURSOR
&DATE
&ECHO
&FOCCPU &FOCDISORG &FOCERRNUM &FOCEXTTRM &FOCFIELDNAME &FOCFOCEXEC &FOCINCLUDE &FOCMODE &FOCPRINT &FOCPUTLVL &FOCQUALCHAR &FOCREL &FOCSBORDER &FOCSYSTYP &FOCTMPDSK
&FOCTRMSD &FOCTRMSW &FORTRMTYP &FOCTTIME &FOCVTIME &FORMAT
&HIPERFOCUS
&INPUT &INVALID &IORETURN
&LINES
&MDY &MDYY
&NOMATCH
&PFKEY
&QUIT
&READS &RECORDS &REJECTS &RETCODE
&STACK
&TOD &TRANS
&WINDOWNAME &WINDOWVALUE
&YMD &YYMD
/C3"DM Statements"
-CMS -CLOSE -CRTCLEAR -CRTFORM
-DEFAULTS -DEFAULT
-EXIT EVAL
-GOTO
-IF -INCLUDE
-MVS
-PASS -PROMPT
-QUIT
-READ -REPEAT -RUN
-SET
-TSO -TYPE
-WINDOW -WRITE
-?
TSO
MVS
CMS
/C4"Field Formats"
** /A
** /D
** /F
** /I
// /DMY /DMYY
// /MDY /MDYY
// /YMD /YYMD
/C5"Separs"
(
)
,
;
 
/C6"Operators"
*
+
-
:
< 
=
> 
?
|
CONTAINS
EQ EXCEEDS EXCLUDES
GT GE
IS IS-LESS-THAN IS-MORE-THAN IS-NOT
LT LE LIKE
NE
OMITS