<?xml version="1.0" encoding="UTF-8"?>
<wordfiles>
  <root>http://www.ultraedit.com/files/wf/</root>
  <wordfile name="2106x Assembler" file="asm2106.uew" types="ASM" />
  <wordfile name="21xx Assembler" file="asm21xx.uew" types="DSP INC" />
  <wordfile name="2500AD 6502" file="2500ad6502.uew" types="*" />
  <wordfile name="4gl-sql" file="i4gl.uew" types="4gl sql" />
  <wordfile name="6809" file="6809.uew" types="TXT SRC" />
  <wordfile name="68HC11 ASM" file="asm68hc11_sm.uew" types="ASM S11" />
  <wordfile name="68HC908 ASM" file="asm68hc908.uew" types="ASM SRC" />
  <wordfile name="8051 Assembler" file="asm8051.uew" types="S03 A51" />
  <wordfile name="ABAP/4" file="abap.uew" types="abap txt" />
  <wordfile name="ABAQUS DAT MSG" file="abak.uew" types="MSG DAT STA" />
  <wordfile name="ABEL HDL" file="abel.uew" types="ABL" />
  <wordfile name="ACCOS" file="accos-40.uew" types="SRC PA" />
  <wordfile name="ADEPT Command Language" file="acl.uew" types="ACL" />
  <wordfile name="ADEPT V+" file="adept_vplus.uew" types="OVR OV2 SQU V2" />
  <wordfile name="ADM Templates" file="adm.uew" types="ADM" />
  <wordfile name="ADSP2181" file="adsp2181.uew" types="DSP" />
  <wordfile name="AFL (Amibroker Formula Language)" file="amibroker.uew" types="afl" />
  <wordfile name="AHDL" file="ahdl.uew" types="TDF TDO INC" />
  <wordfile name="AMPL" file="ampl.uew" types="MOD DAT RUN" />
  <wordfile name="AMPLE" file="AMPLE.uew" types="AMPLE DO DOFILE STARTUP" />
  <wordfile name="AMTrix" file="amtrix.uew" types="S4 S4T S4H HND T4" />
  <wordfile name="ANS Forth 94" file="ans_forth94.uew" types="4TH" />
  <wordfile name="APDL (ANSYS Parametric Design Language)" file="apdl.uew" types="MAC AML DAT PRN" />
  <wordfile name="ARB Program" file="OpenGL.uew" types="FP VP" />
  <wordfile name="ARM Assembler" file="arm.uew" types="s arm" />
  <wordfile name="ASL (ACPI source language)" file="acpi.uew" types="ASL ACPI" />
  <wordfile name="6502 ASM" file="asm6502.uew" types="ASM LST S" />
  <wordfile name="C167 ASM" file="asm4c167.uew" types="ASM LST S66 S67 SRC" />
  <wordfile name="C515C ASM" file="asm515c.uew" types="ASM LST" />
  <wordfile name="ASN.1" file="asn1.uew" types="ASN" />
  <wordfile name="ASP JScript" file="aspjscript.uew" types="ASP ASA" />
  <wordfile name="ASP-PerlScript" file="aspperlscript.uew" types="ASP INC" />
  <wordfile name="ASPECT" file="aspect.uew" types="WAS INC WUD" />
  <wordfile name="AVISynth" file="avisynth.uew" types="avs avsi" />
  <wordfile name="AVR Assembler" file="asmavr.uew" types="ASM" />
  <wordfile name="AVS Script" file="avs.uew" types="MLS AVS" />
  <wordfile name="AWK Script" file="awk.uew" types="AWK" />
  <wordfile name="AceForth" file="aceforth.uew" types="JA4" />
  <wordfile name="Acknex WDL V3.9" file="wdl.uew" types="wdl WDL" />
  <wordfile name="ActionScript 3.0" file="ActionScript_30.uew" types="AS" />
  <wordfile name="Ada" file="ada.uew" types="ADA ADS ADB" />
  <wordfile name="Alpha Five Xbasic" file="A5.uew" types="axb" />
  <wordfile name="AlphaScript" file="alphascript.uew" types="AAS" />
  <wordfile name="Analog" file="analog.uew" types="CFG" />
  <wordfile name="Ansys" file="ansys.uew" types="MAC INP LOG DES" />
  <wordfile name="Apache Web Server" file="apache.uew" types="HTACCESS CONF TYPES" />
  <wordfile name="ArcPad VBS" file="ArcPad_VBS.uew" types="VBS" />
  <wordfile name="ArcXML 1.1 for ArcIMS 4.0" file="arcxml.uew" types="AXL" />
  <wordfile name="Asm 75x" file="asm75.uew" types="A75" />
  <wordfile name="Asm V850" file="asmv850.uew" types="800 850 ASM A S S85 RC LNK LST" />
  <wordfile name="Asm8xx" file="asmmpc860.uew" types="S H" />
  <wordfile name="CALM Assembler" file="asmcalm.uew" types="ASM CALM" />
  <wordfile name="RDS-500 Assembler" file="asmrds500.uew" types="ASM" />
  <wordfile name="Assembler x64" file="asmx64.uew" types="ASM INC MAC" />
  <wordfile name="Assembler x86" file="asmx86.uew" types="ASM INC MAC" />
  <wordfile name="MASM Assembler" file="masm.uew" types="ASM COD INB INC MAC" />
  <wordfile name="Asterisk" file="Asterisk.uew" types="CONF" />
  <wordfile name="AutoHotkey" file="ahk.uew" types="ahk" />
  <wordfile name="AutoIt" file="AutoIt.uew" types="AU3" />
  <wordfile name="AutoLISP" file="autolisp.uew" types="LSP MNL" />
  <wordfile name="AutoLev" file="autolev.uew" types="al AL all ALL" />
  <wordfile name="AutoMate" file="automate504.uew" types="AML" />
  <wordfile name="Avenue" file="avenue.uew" types="AVE APR" />
  <wordfile name="BBCode" file="bbcode.uew" types="UBB" />
  <wordfile name="BM Scripts" file="bm.uew" types="BMS SCP" />
  <wordfile name="BMC Patrol Script" file="bmcpatrolscript.uew" types="PSL" />
  <wordfile name="BULL Jcl" file="Bull JCL syntax.uew" types="jcl" />
  <wordfile name="Baan 3/4-GL" file="baan.uew" types="CLN" />
  <wordfile name="Baan C" file="baanc.uew" types="bc cln" />
  <wordfile name="Basic 2 IBM" file="Basic_2_IBM_lang.uew" types="BAS INC" />
  <wordfile name="BibTeX" file="bibtex.uew" types="BIB BST" />
  <wordfile name="Blitz3D" file="blitz.uew" types="BB" />
  <wordfile name="Boo" file="boo.uew" types="BOO" />
  <wordfile name="Bourne and Korn Shell" file="bkshell.uew" types="sh ksh" />
  <wordfile name="Brute Force Uninstaller" file="brute_force.uew" types="BFU" />
  <wordfile name="Bullant" file="bullant.uew" types="ANT" />
  <wordfile name="C167 ASM Tasking7" file="c167asmtasking7.uew" types="ASM LST S66 S67 SRC" />
  <wordfile name="C167 MAP Tasking7" file="c167maptasking7.uew" types="MAP" />
  <wordfile name="CA Ideal" file="caideal.uew" types="prg dvw pnl rpt idl" />
  <wordfile name="CA Visual Objects" file="cavisobj.uew" types="PRG UDC CH" />
  <wordfile name="CCS Compiler" file="CCS.uew" types="C H" />
  <wordfile name="CED Spike2 Script" file="CED_Spike2.uew" types="s2s" />
  <wordfile name="CLIPS" file="clips.uew" types="CLP" />
  <wordfile name="COBOL" file="cobolhilite.uew" types="COB CBL" />
  <wordfile name="CORBA IDL" file="corba.uew" types="IDL" />
  <wordfile name="CSound csd" file="csoundcsd.uew" types="csd" />
  <wordfile name="CSound orchestra" file="csoundorch.uew" types="orc" />
  <wordfile name="CSound score" file="csoundscore.uew" types="sco" />
  <wordfile name="CUPL" file="cupl.uew" types="PLD" />
  <wordfile name="Cadence SKILL" file="Cadence_SKILL.uew" types="IL ILS ILINIT" />
  <wordfile name="CaeLib CTS Script" file="cts.uew" types="cts" />
  <wordfile name="Cara Masks" file="cara_masks.uew" types="MSK" />
  <wordfile name="Cara Script/SQL/Menu" file="cara.uew" types="CSH INC SQL MNU" />
  <wordfile name="Ch" file="ch.uew" types="CH CHF" />
  <wordfile name="ChordPro" file="chordpro.uew" types="PRO CHO CHOPRO CRD" />
  <wordfile name="Cisco CSM 3.1 Config" file="ciscocsm31.uew" types="conf" />
  <wordfile name="Cisco IOS Config" file="cisco.uew" types="conf" />
  <wordfile name="Clarion Plus" file="clarion.uew" types="CLW INC CLA" />
  <wordfile name="Clarion Template" file="clariontemplate.uew" types="TPL TPW" />
  <wordfile name="ClearBasic" file="clearbasic.uew" types="CBS BAS" />
  <wordfile name="Clipper/Xbase++" file="clipper_xbase.uew" types="prg ch xpj arc PRG CH XPJ ARC" />
  <wordfile name="Cobol" file="cobol.uew" types="CBL COB CPY" />
  <wordfile name="ColdFusion" file="coldfusion_sql.uew" types="cfm htm html" />
  <wordfile name="Comau PDL" file="comaupdl.uew" types="PDL LSV" />
  <wordfile name="Common LISP" file="Common_LISP.uew" types="cl lisp" />
  <wordfile name="Coq" file="coq.uew" types="V COQ" />
  <wordfile name="Cron Scripts" file="cron.uew" types="tab tg" />
  <wordfile name="Cue Sheets" file="cuesheet.uew" types="CUE" />
  <wordfile name="Cupl" file="cup1.uew" types="PLD SI" />
  <wordfile name="D" file="d_wordfile.uew" types="D DI" />
  <wordfile name="DB/C" file="dbc.uew" types="ERR I6 I7 I8 R6 R7 R8 S6 S7 S8 TXT" />
  <wordfile name="DCAL" file="dcal.uew" types="DCS INC" />
  <wordfile name="DCPL" file="DCPL.uew" types="D DEF" />
  <wordfile name="Motorola DSP56000 Assembler" file="dsp5600.uew" types="ASM INC LST" />
  <wordfile name="DSSSL" file="dsssl.uew" types="DSL DSSSL" />
  <wordfile name="DTD" file="dtd.uew" types="DTD" />
  <wordfile name="DTML (Zope)" file="zope.uew" types="DTML" />
  <wordfile name="DVTk" file="DVTk.uew" types="DS DSS SES PDVT DEF" />
  <wordfile name="DXL" file="dxl.uew" types="TRG INC DXL PAT OLD BAK DAT IDX" />
  <wordfile name="DataFlex" file="dataflex.uew" types="SRC PKG" />
  <wordfile name="DataStage BASIC" file="datastagebasic.uew" types="dsb" />
  <wordfile name="Delphi" file="delphi.uew" types="pas dpr" />
  <wordfile name="DiBoL" file="dibol.uew" types="DBL" />
  <wordfile name="Dial-Up Scripting" file="dunscript.uew" types="scp" />
  <wordfile name="Digital Command Language" file="dcl.uew" types="COM com" />
  <wordfile name="DirectXMesh" file="directxmesh.uew" types="X" />
  <wordfile name="DoxyS" file="DOXYS.uew" types="DXS" />
  <wordfile name="Doxyfile" file="doxyfile.uew" types="DO2 DOXYFILE" />
  <wordfile name="Drumtab" file="drumtab.uew" types="TAB" />
  <wordfile name="EDIFACT" file="edifact.uew" types="EDN WFA DTA EDI WFO" />
  <wordfile name="EDS CANopen" file="eds.uew" types="eds" />
  <wordfile name="EGL (Enterprise Generation Language)" file="EGL.uew" types="egl" />
  <wordfile name="EMC Networker Daemon Log" file="emclog.uew" types="" />
  <wordfile name="EPLD" file="epld.uew" types="abl abv" />
  <wordfile name="ESRI ArcView Avenue" file="esriave.uew" types="AVE APR AVX" />
  <wordfile name="EScript" file="escript.uew" types="SRC INC EM" />
  <wordfile name="EViews" file="eviews.uew" types="PRG" />
  <wordfile name="EXAPTplus" file="exaptplus.uew" types="EXA EXL PPL" />
  <wordfile name="Eclipse" file="eclipse.uew" types="LOG DBG ERR FEGRID FGRID FINSPEC FINIT FFLUX FSMSPEC FUNSMRY RSM FRTF FSAVE FRSSPEC FUNRST INC DATA SCH GRDECL" />
  <wordfile name="Eiffel" file="eiffel.uew" types="e" />
  <wordfile name="Empire SystemEDGE" file="sysedge.uew" types="CF" />
  <wordfile name="Equinox" file="Equinox.uew" types="TXT JCL" />
  <wordfile name="Esprit Post" file="esprit.uew" types="ASC" />
  <wordfile name="Euphoria" file="euphoria.uew" types="EX EXW EXU E EW EU" />
  <wordfile name="Oracle Express" file="oracleExpress.uew" types="EXP PRG FUN" />
  <wordfile name="F240 ASM" file="asmf240.uew" types="A ASM" />
  <wordfile name="FAME" file="fame.uew" types="inp pro bld" />
  <wordfile name="FLISP" file="flisp.uew" types="DCL LSP" />
  <wordfile name="Falcon" file="falcon.uew" types="FAL FTD" />
  <wordfile name="FANUC KAREL" file="karel.uew" types="KL" />
  <wordfile name="FlagShip/Clipper" file="flagship.uew" types="PRG H CH FH" />
  <wordfile name="Flat Assembler" file="FASM.uew" types="ASM ASH INC MAC" />
  <wordfile name="Formida" file="formida.uew" types="CMD cmd" />
  <wordfile name="Fortran" file="fortran.uew" types="FOR FTN" />
  <wordfile name="Fortran 90" file="fortran90.uew" types="F90 FOR FTN F" />
  <wordfile name="Fortran 95" file="fortran95.uew" types="FOR FTN F F90 F77" />
  <wordfile name="FoxPro" file="foxpro26.uew" types="PRG" />
  <wordfile name="FrameScript/ElmScript" file="framescript.uew" types="FSL" />
  <wordfile name="GAUSS" file="gauss.uew" types="prg SRC BAT g e dec gss" />
  <wordfile name="GDL Scripts" file="gdl.uew" types="GDL" />
  <wordfile name="GED2HTML" file="ged2html.uew" types="g2h" />
  <wordfile name="GEMBASE" file="gembase_v2.uew" types="DML GEM_DSC GEM GEM_DSC SPEC" />
  <wordfile name="GNU Assembler x86" file="asm86gnu.uew" types="S s" />
  <wordfile name="GPX" file="gpx.uew" types="GPX" />
  <wordfile name="Gedcom" file="gedcom.uew" types="GED" />
  <wordfile name="GAMS (General Algebraic Modeling System)" file="gams.uew" types="GMS BAKGMS DAT" />
  <wordfile name="Generic Log" file="genericlog.uew" types="log" />
  <wordfile name="Genexus" file="genexus.uew" types="GX" />
  <wordfile name="Geopak Criteria" file="geopak.uew" types="X MX BX XSC 3PC INP CTL LOG EX VAR x20 x08 x10 cri xe x21 x30" />
  <wordfile name="Ghost Installer" file="ginstall.uew" types="gi2" />
  <wordfile name="Go" file="go.uew" types="go" />
  <wordfile name="GraphViz Dot/Neato" file="graphviz_dot.uew" types="dot neato gviz" />
  <wordfile name="Groovy" file="groovy.uew" types="GROOVY GVY GY" />
  <wordfile name="H8S Assembler" file="asmh8s.uew" types="S ASM INC" />
  <wordfile name="HART DDL" file="hartddl.uew" types="DDL H" />
  <wordfile name="X12 (HIPAA EDI)" file="x12_edi_data_transfer.uew" types="x12" />
  <wordfile name="HLSL Shader" file="HLSL_Shader.uew" types="FX FXH CGFX" />
  <wordfile name="HP Dialogue" file="hpdialogue.uew" types="TXT" />
  <wordfile name="HPS Rules Language" file="HPS Rules Lang.uew" types="hps ehps" />
  <wordfile name="Smarty" file="smarty.uew" types="tpl html shtml htm" />
  <wordfile name="Hamster Mailfilter" file="hamstermailfilter.uew" types="HST" />
  <wordfile name="Hamster Scripts" file="hamster20.uew" types="HSC HSM" />
  <wordfile name="Haskell" file="haskell.uew" types="HS LHS XHS" />
  <wordfile name="Hollywood" file="hollywood.uew" types="HWS" />
  <wordfile name="Hugo" file="hugo.uew" types="H G HUG" />
  <wordfile name="Hyperion Calc Scripts" file="hyperion_scripts.uew" types="CSC" />
  <wordfile name="Hyperion EPMA Batch Scripts" file="EPMABatchScripts.uew" types="EPMA" />
  <wordfile name="IB SQL" file="ib_sql.uew" types="sql ddl" />
  <wordfile name="IBIS" file="ibis.uew" types="IBS PKG EBD" />
  <wordfile name="IBM 370 Assembler" file="asmibm370.uew" types="ALC MLC MAC" />
  <wordfile name="IBM Bookmaster" file="bkm.uew" types="BKM" />
  <wordfile name="IBM DirectTalk" file="ibmdirectalk.uew" types="ST PR" />
  <wordfile name="IBM Net.Data" file="ibmnetdata.uew" types="D2W" />
  <wordfile name="IBM PL/1" file="pl1.uew" types="FF FP FPP RPP SF SP SPB SPP SPS SQL WP WF WPP WPS WPB BDY SPE" />
  <wordfile name="IDL (Interactive Data Language)" file="idl.uew" types="PRO" />
  <wordfile name="Informix-4GL" file="4gl.uew" types="4gl sql" />
  <wordfile name="INI Files" file="ini.uew" types="INF INI PRJ PUI" />
  <wordfile name="ISA Dialog Manager" file="IsaDlg.uew" types="DLG MOD" />
  <wordfile name="ISIS/PL" file="isispl.uew" types="PAS CNT INC TYP VAR" />
  <wordfile name="ISS Files" file="ISSwordfile.uew" types="ISS" />
  <wordfile name="Inform" file="inform6.uew" types="H INF INC" />
  <wordfile name="Inger" file="inger.uew" types="I i" />
  <wordfile name="InstallShield" file="installshield.uew" types="RUL H" />
  <wordfile name="JAL (Just Another Language)" file="jal.uew" types="JAL" />
  <wordfile name="JCL (Job Control Language)" file="jcl.uew" types="JCL" />
  <wordfile name="Jess" file="jess61.uew" types="CLP" />
  <wordfile name="JS++" file="JS-plus-plus.uew" types="JPPJSPP" />
  <wordfile name="JSON" file="JSON.uew" types="JSON" />
  <wordfile name="JSP" file="jsp.uew" types="JSP JSP10" />
  <wordfile name="JSTL" file="jstl.uew" types="JSP" />
  <wordfile name="JScript" file="jscript.uew" types="JS ASP" />
  <wordfile name="Apache Velocity" file="velocity.uew" types="VM vm" />
  <wordfile name="JamagicScript" file="jamagic.uew" types="J" />
  <wordfile name="Jasmin" file="jasmin.uew" types="J" />
  <wordfile name="Juniper WX PNLog" file="juniperlog.uew" types="" />
  <wordfile name="KML 2.2" file="kml2.uew" types="KML" />
  <wordfile name="KRL (KUKA Robot Language)" file="kukarobot.uew" types="SRC DAT KRL SUB KFD" />
  <wordfile name="Kabira" file="Kabira.uew" types="ACT SOC KDS OSC SDL" />
  <wordfile name="Kawasaki" file="kawasaki.uew" types="as bas pg txt" />
  <wordfile name="Kixtart" file="kixtart.uew" types="kix kx scr udf" />
  <wordfile name="LDAP" file="ldap.uew" types="LDIF LDF" />
  <wordfile name="LISP" file="lisp.uew" types="lsp LSP" />
  <wordfile name="LOGIC" file="logic.uew" types="DCB" />
  <wordfile name="LPC" file="lpc.uew" types="C H" />
  <wordfile name="LS-DYNA" file="lsdyna.uew" types="k dyn key i inc" />
  <wordfile name="LSL" file="lsl.uew" types="LSL" />
  <wordfile name="LSV C4G" file="lsv.uew" types="LSV LSS LSI" />
  <wordfile name="LULL (Laser Scan User Language)" file="lull.uew" types="LULL" />
  <wordfile name="Lingo" file="lingo.uew" types="LGO LINGO" />
  <wordfile name="Linker File" file="linker.uew" types="ILO JOB" />
  <wordfile name="LiteStep" file="litestep.uew" types="RC" />
  <wordfile name="Logstash" file="Logstash.uew" types="ls logstash" />
  <wordfile name="LotusScript" file="lotusscript.uew" types="LS LSS" />
  <wordfile name="World of Warcraft (LUA)" file="World of Warcraft Lua.uew" types="LUA BIN" />
  <wordfile name="Lua" file="lua.uew" types="LUA BIN" />
  <wordfile name="NMAP Scripting (LUA)" file="Lua-NSE.uew" types="nse" />
  <wordfile name="Lumonics Gcode" file="lumonics.uew" types="LUM PU1 SEF" />
  <wordfile name="M2 Macro" file="Emme2.uew" types="MAC" />
  <wordfile name="Apache HBase MAP" file="map.uew" types="MAP" />
  <wordfile name="MAPPER" file="MAPPER.uew" types="MPR" />
  <wordfile name="MAXScript" file="maxscript.uew" types="ms mse" />
  <wordfile name="MDX" file="mdx.uew" types="MDX" />
  <wordfile name="ME10 Macro" file="me10macro.uew" types="M MAC" />
  <wordfile name="MEL Script" file="mel.uew" types="MEL" />
  <wordfile name="MEL" file="maya_embedded.uew" types="MEL" />
  <wordfile name="MINC DSL" file="mincdsl.uew" types="SRC PI STM OPI NPI SIM" />
  <wordfile name="MIPS Assembler" file="asmmips.uew" types="sx s S" />
  <wordfile name="MOF" file="mof.uew" types="MOF" />
  <wordfile name="MOSEL" file="mosel.uew" types="MOS" />
  <wordfile name="HP 3000 MPE/iX" file="HP3000MPE.uew" types="hp3 hp3000 mpe" />
  <wordfile name="Websphere MQ" file="websphere_MQ_config.uew" types="MQC" />
  <wordfile name="MRTG Config" file="mrtg.uew" types="cfg" />
  <wordfile name="MS SQL" file="mssql2k.uew" types="SQL TQL" />
  <wordfile name="MSIL" file="msil.uew" types="IL" />
  <wordfile name="mIRC Scripting Language" file="msl.uew" types="MRC NNS" />
  <wordfile name="Aeroflex MTL" file="Aeroflex_Marconi_Test_Language.uew" types="MTL" />
  <wordfile name="Macro Scheduler Script" file="macroscheduler.uew" types="SCP" />
  <wordfile name="Macro Toolworks" file="macrotoolsworks.uew" types="MTW" />
  <wordfile name="Magik" file="GE_Smallworld_Magik.uew" types="MAGIK" />
  <wordfile name="Makefiles" file="makefile.uew" types="MAK MK" />
  <wordfile name="MapBasic" file="mapbasic.uew" types="MB DEF MBP WOR" />
  <wordfile name="Maple" file="maple.uew" types="M Maple" />
  <wordfile name="Mapserver Files" file="mapserver.uew" types="MAP SYM LIST" />
  <wordfile name="Mason" file="mason.uew" types="HTM HTML ASP SHTML HTT JSP MHTML" />
  <wordfile name="MathML" file="mathml.uew" types="mathml" />
  <wordfile name="Matlab" file="matlab.uew" types="m asv" />
  <wordfile name="68K Assembler" file="asm_m68000.uew" types="6" />
  <wordfile name="Abaqus FEA" file="abac.uew" types="INP AXI" />
  <wordfile name="ABB RAPID" file="RAPID.uew" types="PRG MOD SYS" />
  <wordfile name="Arduino PDE/INO" file="arduino.uew" types="INO PDE" />
  <wordfile name="BotReplicationInfo" file="uc.uew" types="UC INT" />
  <wordfile name="Comau Robotics PDL2 C4G" file="pdl2-c4g.uew" types="PDL PDS PDI" />
  <wordfile name="E" file="e.uew" types="e E" />
  <wordfile name="EPA SWMM" file="SWMM.uew" types="INP RPT OUT" />
  <wordfile name="Haxe" file="haxe.uew" types="HX" />
  <wordfile name="High Level Assembler" file="asmhighlevel.uew" types="H" />
  <wordfile name="HP WinRunner" file="winrunner.uew" types="win" />
  <wordfile name="Informix Forms" file="informixforms.uew" types="per" />
  <wordfile name="Mastercam Numerical Control" file="nc.uew" types="ISO NC CNC" />
  <wordfile name="Maxima" file="maxima.uew" types="mac" />
  <wordfile name="Maya Script" file="maya.uew" types="MEL" />
  <wordfile name="MessageBuilder 4edi" file="msgbuilder.uew" types="s4 s4t s4i s4o s4m s4h" />
  <wordfile name="Microchip PIC Assembler" file="microchipasm.uew" types="ASM INC" />
  <wordfile name="Micros ISL" file="microisl.uew" types="ISL" />
  <wordfile name="MicroStation BASIC" file="ustnbasic.uew" types="BAS" />
  <wordfile name="mikroBasic" file="mikroBASIC.uew" types="pbas" />
  <wordfile name="Mills G-Codes" file="millg.uew" types="C CPP CC H HPP AWK" />
  <wordfile name="Miva" file="miva.uew" types="MV HTS" />
  <wordfile name="Modelica" file="modelica.uew" types="mo mos" />
  <wordfile name="Modula3" file="modula.uew" types="M3 I3" />
  <wordfile name="Motive Maps" file="motivemaps.uew" types="MCM" />
  <wordfile name="Mud Master Script" file="mudmaster.uew" types="MM" />
  <wordfile name="MultiBase" file="multibase.uew" types="sct sql" />
  <wordfile name="Mumps" file="mumps.uew" types="DAT RTN M" />
  <wordfile name="MuPad" file="MuPad.uew" types="MU" />
  <wordfile name="NAnt" file="nant.uew" types="build" />
  <wordfile name="NASTRAN" file="nastran.uew" types="BDF NAS RTN" />
  <wordfile name="Navision" file="navision.uew" types="NAV" />
  <wordfile name="netCDF CDL" file="netcdf.uew" types="CDL" />
  <wordfile name="Netwide Assembler" file="nasm.uew" types="asm inc mac" />
  <wordfile name="Neuron C" file="neuronc.uew" types="NC H" />
  <wordfile name="nnCron" file="nncron.uew" types="tab" />
  <wordfile name="Notes Formula Language" file="nfl.uew" types="NFL" />
  <wordfile name="NQC" file="nqc.uew" types="NQC NQH" />
  <wordfile name="NSC COP8 Assembler" file="asmnsccop8.uew" types="ASM INC" />
  <wordfile name="NSIS Script" file="nsis.uew" types="NSI NSH" />
  <wordfile name="NVIDIA Cg" file="nvidiacg.uew" types="CG" />
  <wordfile name="NWScript" file="nwscript.uew" types="NSS" />
  <wordfile name="OCaml" file="ocaml.uew" types="ML MLI" />
  <wordfile name="OEM Setup Script" file="oemsetup.uew" types="INF" />
  <wordfile name="OMBPlus for Oracle" file="omb_tcl.uew" types="OMB TCL" />
  <wordfile name="OmniMark" file="omnimark.uew" types="ARG XAR XIN XMD XOM XOP new" />
  <wordfile name="ooRexx (Open Object Rexx)" file="oorexx.uew" types="CMD REX REXX CLS" />
  <wordfile name="Opal" file="opal.uew" types="IMPL SIGN" />
  <wordfile name="OpenEdge" file="openedge113.uew" types="p i w cls" />
  <wordfile name="OpenROAD" file="openroad.uew" types="e0* e1* e2* e3* e4* e5* e6* e7* e8* e9* TXT exp" />
  <wordfile name="OpenVMS DCL" file="dcl-vms.uew" types="COM com COM_VMS com_vms" />
  <wordfile name="OPL" file="opl.uew" types="opl o32" />
  <wordfile name="OptiStruct" file="optistruct.uew" types="fem" />
  <wordfile name="Oracle PL/SQL" file="oracleplsql.uew" types="sql pls pkb pks fnc prc ots otb pck" />
  <wordfile name="Paradox" file="paradox.uew" types="SC" />
  <wordfile name="Pascal" file="pascal.uew" types="PAS INC DEF" />
  <wordfile name="Pascal-FC" file="pascalfc.uew" types="PFC" />
  <wordfile name="Passport" file="passport.uew" types="pd opn ovl blk scn pl pro men tmp" />
  <wordfile name="Patch" file="patch.uew" types="PATCH" />
  <wordfile name="Patrol Script" file="patrol.uew" types="psl PSL" />
  <wordfile name="PCL Patran" file="msc_patran.uew" types="PCL SES" />
  <wordfile name="Pearl" file="pearl.uew" types="PRL P80 P90" />
  <wordfile name="PeopleCode" file="peoplecode.uew" types="PPL" />
  <wordfile name="Perl/Tk" file="perltk.uew" types="CGI PL PM PLX" />
  <wordfile name="Pick/BASIC" file="pickbasic.uew" types="PIK" />
  <wordfile name="PIR (Parrot Intermediate Representation)" file="Parrot.uew" types="PIR Escape Char" />
  <wordfile name="Pixel Shader" file="pixelshader14.uew" types="PSH" />
  <wordfile name="PL/I IBM-VisualeAge" file="pli.uew" types="pli cpy inc mac" />
  <wordfile name="PL/M" file="plm.uew" types="PLM" />
  <wordfile name="PML (Programmable Macro Language)" file="pml.uew" types="pmlfrm pmlmac pmlfnc pmlobj" />
  <wordfile name="PocoMAIL" file="pocomail.uew" types="POC" />
  <wordfile name="Portable Game Notation" file="pgn.uew" types="PGN" />
  <wordfile name="Poser" file="Poser.uew" types="PZ3 CR2 HR2 HD2 LT2 CM2 PZ2 FC2" />
  <wordfile name="PostScript" file="postscript.uew" types="PS EPS" />
  <wordfile name="PovRay" file="povray.uew" types="POV INC" />
  <wordfile name="PowerBASIC" file="pbasic.uew" types="BAS INC" />
  <wordfile name="PowerBuilder" file="powerbuilder7.uew" types="SCR SRA SRD SRF SRJ SRM SRP SRQ SRS SRU SRW" />
  <wordfile name="PowerTerm Script" file="powerterm.uew" types="PSL" />
  <wordfile name="Praat" file="praat.uew" types="PRAAT" />
  <wordfile name="PRACTICE" file="practice.uew" types="cmm t32 men per" />
  <wordfile name="Progress" file="progress91.uew" types="p i w" />
  <wordfile name="ProvideX" file="providex.uew" types="PVX" />
  <wordfile name="Pseudocódigo UPSAM" file="upsam.uew" types="PSC" />
  <wordfile name="Puppet" file="puppet.uew" types="PP ERB" />
  <wordfile name="PureBasic" file="Purebasic.uew" types="PB" />
  <wordfile name="QBasic" file="qbasic.uew" types="bas bi BAS BI" />
  <wordfile name="QNAP" file="qnap.uew" types="QNP" />
  <wordfile name="R" file="r.uew" types="R" />
  <wordfile name="RapidQ" file="rapidq.uew" types="RQ BAS" />
  <wordfile name="REBOL" file="rebol.uew" types="R" />
  <wordfile name="Redwood Cronacle" file="redwood_cronacle.uew" types="SQL" />
  <wordfile name="RenderMan Interface" file="rmanint.uew" types="RIB" />
  <wordfile name="RenderMan Shader" file="rmanshader.uew" types="SL SLC SLO" />
  <wordfile name="Resource (RC) Files" file="msresource.uew" types="RC" />
  <wordfile name="REXX" file="rexx.uew" types="TXT REX REXX" />
  <wordfile name="RSL (Roboocyte Scripting Language)" file="Roboocyte_RSL.uew" types="rsl" />
  <wordfile name="RTF (Rich Text Format)" file="rtf.uew" types="RTF" />
  <wordfile name="Rust" file="rust.uew" types="RS" />
  <wordfile name="S/370 Assembler" file="asms370.uew" types="ASM" />
  <wordfile name="S/390 Assembler Macro" file="asmos390mac.uew" types="MAC" />
  <wordfile name="S/S-PLUS" file="s.uew" types="s ssc scr obj tmp" />
  <wordfile name="SACS" file="sacs4.uew" types="INP" />
  <wordfile name="SAP ABAP" file="sap.uew" types="ABP" />
  <wordfile name="SAS" file="sas.uew" types="SAS LOG" />
  <wordfile name="SBP" file="superbase.uew" types="SBP" />
  <wordfile name="SCAD" file="scad.uew" types="scad" />
  <wordfile name="Scenix" file="scenix.uew" types="SRC LST ASM" />
  <wordfile name="Scheme" file="scheme.uew" types="SCM" />
  <wordfile name="Scilab" file="scilab.uew" types="sci sce" />
  <wordfile name="SCL (Structured Control Language)" file="scl.uew" types="SCL PER RLS" />
  <wordfile name="SCSS" file="scss.uew" types="SCSS" />
  <wordfile name="SDL-PR Files" file="sdl-pr.uew" types="PR SDL" />
  <wordfile name="SGML" file="sgml.uew" types="SGM SGML XML NRM ENT HDR HUB" />
  <wordfile name="Simics DML" file="dml.uew" types="DML" />
  <wordfile name="Simulink" file="simulink.uew" types="mdl MDL" />
  <wordfile name="SINUMERIK 840D CNC" file="ncsiemens840d.uew" types="ISO NC CNC" />
  <wordfile name="Sisctus Prolog" file="sisctus.uew" types="pl pro" />
  <wordfile name="Small" file="small.uew" types="SMA INC" />
  <wordfile name="SMIL" file="smil.uew" types="SMI SMIL RAM" />
  <wordfile name="SOLVIA Finite Element" file="solvia.uew" types="PRE POS INP LIS" />
  <wordfile name="SpamWeasel" file="spamweasel.uew" types="SFR" />
  <wordfile name="SPARK95" file="spark95.uew" types="ADS ADB ADA" />
  <wordfile name="Spin" file="spin.uew" types="SPIN SPN" />
  <wordfile name="SPSS Base" file="spssbase.uew" types="SPS" />
  <wordfile name="Sputnik" file="spk.uew" types="SPK" />
  <wordfile name="SQR" file="peoplesoftsqr.uew" types="SQR SQC" />
  <wordfile name="SQR" file="sqr.uew" types="SQR SQC INC sqr sqc inc" />
  <wordfile name="Standard Delay Format" file="sdf.uew" types="SDF SDO" />
  <wordfile name="Stata" file="stata7.uew" types="DO DCT ADO" />
  <wordfile name="Streamweaver" file="streamweaver.uew" types="CON IDF" />
  <wordfile name="Sunbelt PL/B" file="SunbeltPLB.uew" types="DBS PLS INC" />
  <wordfile name="SVG" file="svg.uew" types="SVG" />
  <wordfile name="Swift" file="swift.uew" types="SWIFT" />
  <wordfile name="Sybase SQL" file="sybase11x.uew" types="SQL SP" />
  <wordfile name="TACL" file="TACL.uew" types="*" />
  <wordfile name="Takahashi" file="takahashi.uew" types="XUL" />
  <wordfile name="TakeCommand/TCC 18.x Batch" file="tcmdtccbatch18+batcmd.uew" types="BTM BAT CMD" />
  <wordfile name="TAL/pTAL" file="TAL.uew" types="TAL" />
  <wordfile name="Tcl/Tk" file="tcl-tk.uew" types="TCL TK" />
  <wordfile name="TEAK ASM" file="teakasm.uew" types="ASM DBG SRC lnk lin lst" />
  <wordfile name="Teradata Explain Results" file="tdexplain.uew" types="pla plan explain" />
  <wordfile name="Teradata SQL" file="teradatasql.uew" types="SQL BTQ TXT BTEQ DSQL LOG OUT" />
  <wordfile name="TeX" file="tex.uew" types="LAT TEX LEX LTX AUX LOG" />
  <wordfile name="TeX/LaTeX" file="latex.uew" types="LAT TEX LEX" />
  <wordfile name="thinBasic" file="thinbasic.uew" types="tBasic tBasicc" />
  <wordfile name="TI MSP430 Assembler" file="asmmsp430.uew" types="ASM S43" />
  <wordfile name="TI TMS320 Assembler" file="asmtms320.uew" types="ASM INC" />
  <wordfile name="TLL (Task Library Language)" file="tivoli.uew" types="TL TLL" />
  <wordfile name="TM1" file="TM1.uew" types="TIP TM1 PRO RUX" />
  <wordfile name="Transact-SQL" file="tsql.uew" types="SQL TQL" />
  <wordfile name="True BASIC" file="truebasic.uew" types="tru TRU" />
  <wordfile name="TSL (Test Script Langage)" file="tsl.uew" types="" />
  <wordfile name="TTL (Tera Term Language)" file="teraterm.uew" types="ttl" />
  <wordfile name="Turbo C++" file="turboc.uew" types="C CPP H" />
  <wordfile name="Turbo Pascal" file="turbopascal.uew" types="PAS INC" />
  <wordfile name="TwinCat PLC" file="beckhoff_twincatplc.uew" types="EXP" />
  <wordfile name="TypoScript" file="typoscript.uew" types="ts" />
  <wordfile name="UC4 Script" file="uc4.uew" types="uc4" />
  <wordfile name="UG/APT Source" file="ugapt.uew" types="CLS GRS" />
  <wordfile name="UltraEdit/UEStudio Macros" file="uemacro.uew" types="UEM" />
  <wordfile name="UniBasic" file="unibasic52.uew" types="TXT" />
  <wordfile name="Unidata" file="unidata.uew" types="BAS INC" />
  <wordfile name="Uniface" file="Uniface.uew" types="uv84 pro trc" />
  <wordfile name="Unisys 2200 Meta-Assembler" file="2200MASM.uew" types="MSM_SYM MASM MASM_SYM PDPM PDPM_SYM INL INL_SYM Nocase" />
  <wordfile name="Unisys 2200 PLUS" file="2200PLUS.uew" types="PLS PLS_SYM COPY COPY_SYM  Nocase" />
  <wordfile name="Unisys 2200 SSG" file="2200SSG.uew" types="SKEL SKEL_SYM MAKE_SYM" />
  <wordfile name="Unisys Linc LDL" file="unisyslincldl.uew" types="LDL MDL" />
  <wordfile name="Unity Script" file="uniscript.uew" types="JS" />
  <wordfile name="UniVerse BASIC" file="UVWORDFILE.uew" types="BP DS" />
  <wordfile name="UnrealScript" file="unrealscript.uew" types="UC" />
  <wordfile name="VB.NET" file="vbdotnet.uew" types="BAS FRM CLS VBS ASP INC VB" />
  <wordfile name="vCard (VCF)" file="vcard.uew" types="VCF" />
  <wordfile name="Verilog" file="verilog2001.uew" types="V VL VMD" />
  <wordfile name="Verity Style File" file="veritystyle.uew" types="CFG DDD DDD DID DFT LEX NGM PDD PLC PRM SFL SID UFL UNI VGW WLD" />
  <wordfile name="Verity Topic File" file="veritytopics.uew" types="OTL" />
  <wordfile name="Vertex Shader" file="vertexshader11.uew" types="VSH" />
  <wordfile name="VHDL" file="vhdl.uew" types="VHD VHO VHDL" />
  <wordfile name="Visual Dialog Script" file="visdialog.uew" types="DSC" />
  <wordfile name="Visual FoxPro" file="foxpro6.uew" types="PRG H" />
  <wordfile name="Visual Objects" file="visualobjects.uew" types="PRG UDC CH" />
  <wordfile name="Visual PRO5 Basic" file="visualpro5basic.uew" types="BBT" />
  <wordfile name="VoiceXML" file="voicexml.uew" types="VXML" />
  <wordfile name="VOS PL/1" file="vospl1.uew" types="PL1 pl1" />
  <wordfile name="VRML" file="vrml.uew" types="wrl" />
  <wordfile name="VTALK" file="VTALK.uew" types="VTS" />
  <wordfile name="VTML" file="vtml.uew" types="VTML" />
  <wordfile name="WebFOCUS Masters" file="webfocus_masters.uew" types="mas" />
  <wordfile name="WebFOCUS" file="webfocus.uew" types="FEX PRF T3O" />
  <wordfile name="WIL" file="wil.uew" types="WBT WIL" />
  <wordfile name="WinBatch" file="winbatch.uew" types="WBT WED MNU" />
  <wordfile name="WinRexx" file="winrex.uew" types="CMD REX REXX" />
  <wordfile name="WML Script" file="wmlscript.uew" types="WMLS" />
  <wordfile name="WML" file="wml.uew" types="WML wml" />
  <wordfile name="WSDL Schema" file="wsdl.uew" types="WSDL" />
  <wordfile name="X-JTAG" file="xjtag.uew" types="xje pdd" />
  <wordfile name="XBasic" file="xbasic.uew" types="X DEC" />
  <wordfile name="Xilinx PicoBlaze Assembler" file="picoblaze.uew" types="PSM" />
  <wordfile name="XML Schema" file="xmlschema.uew" types="XSD" />
  <wordfile name="XQuery" file="xquery.uew" types="xq xqm xquery" />
  <wordfile name="XSL" file="xsl.uew" types="XSL XSLT" />
  <wordfile name="YAML" file="yaml.uew" types="YAML YML" />
  <wordfile name="z/OS Assembler" file="zOSasm.uew" types="A" />
  <wordfile name="Z80 Assembler" file="asmz80.uew" types="asm dzm def" />
</wordfiles>