/L6"Windows Sandbox Configuration File" XML_LANG Noquote Block Comment On = <!-- Block Comment Off = --> File Extensions = WSB
/Open Brace Strings =  "<"
/Close Brace Strings = ">"
/C1"Elements" STYLE_ELEMENT
<Command> </Command> <Configuration> </Configuration>
<HostFolder> </HostFolder>
<LogonCommand> </LogonCommand>
<MappedFolder> </MappedFolder> <MappedFolders> </MappedFolders>
<Networking> </Networking>
<ReadOnly> </ReadOnly>
<VGpu> </VGpu>
/C2"Built-in Constants" STYLE_EXTENSION
Disable
Enable
false
true