/L14"IDM Wordfiles (OLD)" Noquote File Names = wordfile.txt wordfile.new wordfile.old
/Colors = 0,8421376,8421376,8421504,255,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Delimiters = " ,/=
/Function String = "%/L[0-9]+"^(*^)""
/Open Fold Strings = "/C1" "/C2" "/C3" "/C4" "/C5" "/C6" "/C7" "/C8"
/Close Fold Strings = "/C2" "/C3" "/C4" "/C5" "/C6" "/C7" "/C8" "/L2" "/L3" "/L4" "/L5" "/L6" "/L7" "/L8" "/L9" "/L10" "/L11" "/L12" "/L13" "/L14" "/L15" "/L16" "/L17" "/L18" "/L19"
/Ignore Fold Strings = "// /"
/C1"Language Markers" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
AASM_LANG ASP_LANG
COBOL_LANG CSHARP_LANG CSS_LANG C_LANG
ECMA_LANG
FORTRAN_LANG
HTML_LANG
JAVA_LANG JSCRIPT_LANG
LATEX_LANG
MASM_LANG MATLAB_LANG
NASM_LANG
PASCAL_LANG PERL_LANG PHP_LANG PLB_LANG PUREBASIC_LANG PYTHON_LANG
SQL_LANG
VBSCRIPT_LANG VB_LANG
XML_LANG XSL_LANG
/C2"Languages" Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
// /L1 /L10 /L11 /L12 /L13 /L14 /L15 /L16 /L17 /L18 /L19 /L2 /L20 /L3 /L4 /L5 /L6 /L7 /L8 /L9
/C3"Sections" Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
// /C1 /C2 /C3 /C4 /C5 /C6 /C7 /C8
/C4"Tags" Colors = 32768 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
Alt
Block
Char Chars Columns Comment
DisableMLS
EnableMLS EnableSpellasYouType Escape Extensions
File
Line Literal
Names NestBlockComments Nocase Noquote Num
Off On
Perl Preceding Prefix
Valid
/C5"Delimiters" Colors = 4210816 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
"
=
/C6"Functions" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
// /Close /Colors /Delimiters /Font /Function /Ignore /Indent /Marker /Member /Open /Regexp /Unindent
// /Variable
Auto
Back Brace
Characters Colors
Fold Font
SOL String Strings Style
Type
/C7"Styles" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
STYLE_ATTRIBUTE STYLE_COMMAND STYLE_ELEMENT STYLE_EVENT STYLE_EXTENSION STYLE_FUNCTION STYLE_IDENTIFIER
STYLE_KEYWORD STYLE_METHOD STYLE_OPERATOR STYLE_STATEMENT STYLE_TAG STYLE_VARIABLE
/C8"C8 not used" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0

/L20"IDM Wordfiles" Noquote File Extensions = UEW
/Colors = 0,8421376,8421376,8421504,255,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Delimiters = " ,/=
/Function String = "%/L[0-9]+"^(*^)""
/Open Fold Strings = "/C1" "/C2" "/C3" "/C4" "/C5" "/C6" "/C7" "/C8"
/Close Fold Strings = "/C2" "/C3" "/C4" "/C5" "/C6" "/C7" "/C8" "/L2" "/L3" "/L4" "/L5" "/L6" "/L7" "/L8" "/L9" "/L10" "/L11" "/L12" "/L13" "/L14" "/L15" "/L16" "/L17" "/L18" "/L19"
/Ignore Fold Strings = "// /"
/C1"Language Markers" Colors = 12061204 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
AASM_LANG ASP_LANG
COBOL_LANG CSHARP_LANG CSS_LANG C_LANG
ECMA_LANG
FORTRAN_LANG
HTML_LANG
JAVA_LANG JSCRIPT_LANG
LATEX_LANG
MASM_LANG MATLAB_LANG
NASM_LANG
PASCAL_LANG PERL_LANG PHP_LANG PLB_LANG PUREBASIC_LANG PYTHON_LANG
SQL_LANG
VBSCRIPT_LANG VB_LANG
XML_LANG XSL_LANG
/C2"Languages" Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
// /L1 /L10 /L11 /L12 /L13 /L14 /L15 /L16 /L17 /L18 /L19 /L2 /L20 /L3 /L4 /L5 /L6 /L7 /L8 /L9
/C3"Sections" Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
// /C1 /C2 /C3 /C4 /C5 /C6 /C7 /C8
/C4"Tags" Colors = 32768 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
Alt
Block
Char Chars Columns Comment
DisableMLS
EnableMLS EnableSpellasYouType Escape Extensions
File
Line Literal
Names NestBlockComments Nocase Noquote Num
Off On
Perl Preceding Prefix
Valid
/C5"Delimiters" Colors = 4210816 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
"
=
/C6"Functions" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
// /Close /Colors /Delimiters /Font /Function /Ignore /Indent /Marker /Member /Open /Regexp /Unindent
// /Variable
Auto
Back Brace
Characters Colors
Fold Font
SOL String Strings Style
Type
/C7"Styles" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
STYLE_ATTRIBUTE STYLE_COMMAND STYLE_ELEMENT STYLE_EVENT STYLE_EXTENSION STYLE_FUNCTION STYLE_IDENTIFIER
STYLE_KEYWORD STYLE_METHOD STYLE_OPERATOR STYLE_STATEMENT STYLE_TAG STYLE_VARIABLE
/C8"C8 not used" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
