/L12"Lua WoW" Line Comment = -- Block Comment On = [[ Block Comment Off = ]] String Chars = "' File Extensions = LUA BIN
/Delimiters = ~!@%^&*()-+=|\/{}[]:;<> ,	.?
/Function String = "%[a-zA-Z]*)"
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Indent Strings = "do" "else" "elseif" "for" "function" "if" "then"
/Unindent Strings = "end" "else" "elseif" "end"
/Open Fold Strings = "do" "else" "elseif" "for" "function" "if"
/Close Fold Strings = "elseif" "else" "end"
/C1"key words"
and
arg
break
do
else elseif end
false for function
if in ipairs
local
nil not
or
pairs
repeat return
then true
until
while
/C2"Functions"
_G
_VERSION
abs acos asin assert atan atan2
byte
ceil char collectgarbage concat cos
deg dofile dump
error exp
find floor foreach foreachi format frexp
gcinfo getfenv getmetatable getn gfind gsub
insert 
ldexp len loadfile loadlib loadstring log log10 lower
max min mod
next
pcall pow print
rad random randomseed rawequal rawget rawset remove remove rep require
setfenv setmetatable sin sort sqrt sub
tan tonumber tostring type
unpack upper
xpcall

/C3"compiler directives"
$debug
$else
$end
$endinput
$if
$ifnot
$nodebug
/C4"operators"
PI
_INPUT _OUTPUT _STDERR _STDIN _STDOUT
/C5
+
-
*
// /
^
<
> >
=
~
%
.
:
;
,
(
)
{
}
[
]
/C6"Wow API Functions"
AbandonQuest AbandonSkill AcceptDuel AcceptGroup AcceptGuild
AcceptQuest AcceptResurrect AcceptSkillUps AcceptTrade AcceptXPLoss
AddChatWindowChannel AddChatWindowMessages AddFriend AddIgnore AddOrDelIgnore
AddSkillUp AddTradeMoney AppendToFile AssistByName AssistUnit
AttackTarget AutoEquipCursorItem 
BankButtonIDToInvSlotID BeginTrade BuyGuildCharter BuyMerchantItem BuySkillTier BuyStableSlot BuyTrainerService BuybackItem
CalculateAuctionDeposit CameraOrSelectOrMoveStart CameraOrSelectOrMoveStop CameraZoomIn CameraZoomOut
CanEditMOTD CanEditOfficerNote CanEditPublicNote CanGuildDemote CanGuildInvite
CanGuildPromote CanGuildRemove CanMerchantRepair CanSendAuctionQuery CanSignPetition
CanViewOfficerNote CancelAuction CancelDuel CancelLogout CancelPendingEquip
CancelPlayerBuff CancelSkillUps CancelTrackingBuff CancelTrade CancelTradeAccept
CastPetAction CastShapeshiftForm CastSpell CastSpellByName ChangeActionBarPage
ChangeChatColor ChannelBan ChannelInvite ChannelKick ChannelModerate
ChannelModerator ChannelMute ChannelToggleAnnouncements ChannelUnban ChannelUnmoderator
ChannelUnmute ChatFrameLog CheckInbox CheckInteractDistance CheckSpiritHealerDist
CheckTalentMasterDist ClearSendMail ClearTarget ClearTutorials ClickAuctionSellItemButton
ClickSendMailItemButton ClickStablePet ClickTargetTradeButton ClickTradeButton CloseAuctionHouse
CloseBankFrame CloseBattlefield CloseCraft CloseGossip CloseGuildRegistrar
CloseGuildRoster CloseItemText CloseLoot CloseMail CloseMerchant
ClosePetStables ClosePetition CloseQuest CloseTabardCreation CloseTaxiMap
CloseTrade CloseTradeSkill CloseTrainer CollapseCraftSkillLine CollapseFactionHeader
CollapseQuestHeader CollapseSkillHeader CollapseTradeSkillSubClass CollapseTrainerSkillLine CompleteQuest
ConfirmAcceptQuest ConfirmBindOnUse ConfirmSummon ConfirmTalentWipe ConsoleExec
ContainerIDToInventoryID ConvertToRaid CreateMacro CursorCanGoInSlot CursorHasItem
CursorHasMoney CursorHasSpell 
DeclineGroup DeclineGuild DeclineQuest DeclineResurrect DefaultBindings DelIgnore DeleteCursorItem DeleteFile
DeleteGMTicket DeleteInboxItem DeleteMacro DemoteAssistant DisplayChannelOwner
DoCraft DoEmote DoTradeSkill DropCursorMoney DropItemOnUnit
EditMacro EnablePVP EnumerateServerChannels EquipCursorItem EquipPendingItem
ExpandCraftSkillLine ExpandFactionHeader ExpandQuestHeader ExpandSkillHeader ExpandTradeSkillSubClass
ExpandTrainerSkillLine 
FactionToggleAtWar FlagTutorial FlipCameraYaw FollowByName FollowUnit ForceLogout ForceQuit FrameXML_Debug 
GMRequestPlayerInfo GetAbandonQuestName GetActionCooldown GetActionCount GetActionText GetActionTexture
GetActiveLevel GetActiveTitle GetAdjustedSkillPoints GetAuctionHouseDepositRate GetAuctionInvTypes
GetAuctionItemClasses GetAuctionItemInfo GetAuctionItemLink GetAuctionItemSubClasses GetAuctionItemTimeLeft
GetAuctionSellItemInfo GetAvailableLevel GetAvailableTitle GetBagName GetBankSlotCost
GetBaseMip GetBattlefieldInfo GetBidderAuctionItems GetBindLocation GetBinding
GetBindingAction GetBindingKey GetBlockChance GetBonusBarOffset GetBoundMapPosition
GetBuildVersion GetBuybackItemInfo GetCVar GetCVarDefault GetChannelList
GetChannelName GetChatTypeIndex GetChatWindowChannels GetChatWindowInfo GetChatWindowMessages
GetCoinIcon GetComboPoints GetContainerItemCooldown GetContainerItemInfo GetContainerItemLink
GetContainerNumSlots GetCorpseMapPosition GetCorpseRecoveryDelay GetCraftButtonToken GetCraftDescription
GetCraftDisplaySkillLine GetCraftIcon GetCraftInfo GetCraftItemLink GetCraftName
GetCraftNumReagents GetCraftReagentInfo GetCraftReagentItemLink GetCraftSelectionIndex GetCraftSkillLine
GetCraftSpellFocus GetCurrentMapContinent GetCurrentMapZone GetCurrentPosition GetCurrentResolution
GetCursorMoney GetCursorPosition GetDamageBonusStat GetDate GetDebugStats
GetDefaultLanguage GetDodgeChance GetDoodadAnim GetFactionInfo GetFarclip
GetFirstTradeSkill GetFramerate GetFriendInfo GetGMStatus GetGMTicket
GetGMTicketCategories GetGameTime GetGamma GetGossipActiveQuests GetGossipAvailableQuests
GetGossipOptions GetGossipText GetGreetingText GetGuildCharterCost GetGuildInfo
GetGuildRosterInfo GetGuildRosterLastOnline GetGuildRosterMOTD GetGuildRosterSelection GetGuildRosterShowOffline
GetIgnoreName GetInboxHeaderInfo GetInboxItem GetInboxNumItems GetInboxText
GetInstanceBootTimeRemaining GetInventoryAlertStatus GetInventoryItemBroken GetInventoryItemCooldown GetInventoryItemCount
GetInventoryItemLink GetInventoryItemQuality GetInventoryItemTexture GetInventorySlotInfo GetLanguageByIndex
GetLocale GetLookingForGroup GetLootMethod GetLootRollItemInfo GetLootRollTimeLeft
GetLootSlotInfo GetLootSlotLink GetLootThreshold GetMacroIconInfo GetMacroIndexByName
GetMacroInfo GetMapContinents GetMapInfo GetMapLandmarkInfo GetMapOverlayInfo
GetMapZones GetMasterLootCandidate GetMerchantItemInfo GetMerchantItemLink GetMerchantItemMaxStack
GetMerchantNumItems GetMinimapZoneText GetMoney GetNetStats GetNextStableSlotCost
GetNumActiveQuests GetNumAuctionItems GetNumAvailableQuests GetNumBankSlots GetNumBattlefields
GetNumBindings GetNumCrafts GetNumFactions GetNumFriends GetNumGuildMembers
GetNumIgnores GetNumLaguages GetNumLootItems GetNumMacroIcons GetNumMacros
GetNumMapLandmarks GetNumMapOverlays GetNumPackages GetNumPartyMembers GetNumPetitionNames
GetNumQuestChoices GetNumQuestItems GetNumQuestLeaderBoards GetNumQuestLogChoices GetNumQuestLogEntries
GetNumQuestLogRewards GetNumQuestRewards GetNumRaidMembers GetNumShapeshiftForms GetNumSkillLines
GetNumSpellTabs GetNumStablePets GetNumStableSlots GetNumStationeries GetNumTalentTabs
GetNumTalents GetNumTradeSkills GetNumTrainerServices GetNumWhoResults GetObjectiveText
GetOwnerAuctionItems GetPackageInfo GetParryChance GetPartyLeaderIndex GetPartyMember
GetPetActionCooldown GetPetActionInfo GetPetActionsUsable GetPetExperience GetPetFoodTypes
GetPetHappiness GetPetIcon GetPetLoyalty GetPetTimeRemaining GetPetTrainingPoints
GetPetitionInfo GetPetitionNameInfo GetPlayerBuff GetPlayerBuffTexture GetPlayerBuffTimeLeft
GetPlayerMapPosition GetPlayerTradeMoney GetProgressText GetQuestBackgroundMaterial GetQuestGreenRange
GetQuestIndexForTimer GetQuestItemInfo GetQuestItemLink GetQuestLogChoiceInfo GetQuestLogItemLink
GetQuestLogLeaderBoard GetQuestLogPushable GetQuestLogQuestText GetQuestLogRequiredMoney GetQuestLogRewardInfo
GetQuestLogRewardMoney GetQuestLogRewardSpell GetQuestLogSelection GetQuestLogTimeLeft GetQuestLogTitle
GetQuestMoneyToGet GetQuestReward GetQuestText GetQuestTimers GetRaidRosterInfo
GetRaidRosterSelection GetRealZoneText GetRefreshRates GetReleaseTimeRemaining GetRepairAllCost
GetResSicknessDuration GetRestState GetRewardMoney GetRewardSpell GetRewardText
GetScreenHeight GetScreenResolutions GetScreenWidth GetSelectedAuctionItem GetSelectedBattlefield
GetSelectedFriend GetSelectedIgnore GetSelectedSkill GetSelectedStablePet GetSelectedStationeryTexture
GetSendMailCOD GetSendMailItem GetSendMailMoney GetSendMailPrice GetShapeshiftFormCooldown
GetShapeshiftFormInfo GetSkillLineInfo GetSpellCooldown GetSpellName GetSpellTabInfo
GetSpellTexture GetStablePetFoodTypes GetStablePetInfo GetStationeryInfo GetSubZoneText
GetSummonConfirmAreaName GetSummonConfirmSummoner GetSummonConfirmTimeLeft GetTabardCreationCost GetTabardInfo
GetTalentInfo GetTalentPrereqs GetTalentTabInfo GetTargetTradeMoney GetTerrainMip
GetTexLodBias GetTime GetTimeToWellRested GetTitleText GetTrackingTexture
GetTradePlayerItemInfo GetTradePlayerItemLink GetTradeSkillCooldown GetTradeSkillIcon GetTradeSkillInfo
GetTradeSkillInvSlotFilter GetTradeSkillInvSlots GetTradeSkillItemLink GetTradeSkillItemStats GetTradeSkillLine
GetTradeSkillNumMade GetTradeSkillNumReagents GetTradeSkillReagentInfo GetTradeSkillReagentItemLink GetTradeSkillSelectionIndex
GetTradeSkillSubClassFilter GetTradeSkillSubClasses GetTradeSkillTools GetTradeTargetItemInfo GetTradeTargetItemLink
GetTradeskillRepeatCount GetTrainerGreetingText GetTrainerSelectionIndex GetTrainerServiceAbilityReq GetTrainerServiceCost
GetTrainerServiceDescription GetTrainerServiceIcon GetTrainerServiceInfo GetTrainerServiceLevelReq GetTrainerServiceNumAbilityReq
GetTrainerServiceSkillLine GetTrainerServiceSkillReq GetTrainerServiceStepIncrease GetTrainerServiceStepReq
GetTrainerServiceTypeFilter
GetTrainerSkillLineFilter GetTrainerSkillLines GetVideoCaps GetWaterDetail GetWhoInfo
GetWorldDetail GetWorldLocMapPosition GetXPExhaustion GetZonePVPInfo GetZoneText
GiveMasterLoot GuildControlAddRank GuildControlDelRank GuildControlGetNumRanks GuildControlGetRankFlags
GuildControlGetRankName GuildControlSaveRank GuildControlSetRank GuildControlSetRankFlag GuildDemoteByName
GuildDisband GuildInfo GuildInviteByName GuildLeave GuildPromoteByName
GuildRoster GuildRosterSetOfficerNote GuildRosterSetPublicNote GuildSetLeaderByName GuildSetMOTD
GuildUninviteByName 
HasAction HasFullControl HasNewMail HasPetSpells HasPetUI HasSoulstone HideNameplates HideRepairCursor 
InCinematic InRepairMode InboxItemCanDelete InitiateTrade InviteByName InviteToParty
IsActionInRange IsAltKeyDown IsAttackAction IsAuctionSortReversed IsAutoRepeatAction
IsControlKeyDown IsCurrentAction IsCurrentCast IsCurrentQuestFailed IsFishingLoot
IsGuildLeader IsInGuild IsInventoryItemLocked IsMacClient IsPartyLeader
IsQuestCompletable IsRaidLeader IsRaidOfficer IsResting IsShiftKeyDown
IsSpellPassive IsTalentTrainer IsTradeskillTrainer IsTrainerServiceLearnSpell IsTrainerServiceSkillStep
IsTrainerServiceTradeSkill IsUsableAction ItemTextGetCreator ItemTextGetItem ItemTextGetMaterial
ItemTextGetPage ItemTextGetText ItemTextHasNextPage ItemTextNextPage ItemTextPrevPage
JoinBattlefield JoinChannelByName Jump 
LaunchURL LearnTalent LeaveChannelByName LeaveParty ListChannelByName ListChannels Logout
LootSlot LootSlotIsCoin LootSlotIsItem 
MoveBackwardStart MoveBackwardStop MoveForwardStart MoveForwardStop MoveViewDownStart MoveViewDownStop MoveViewInStart
MoveViewInStop MoveViewLeftStart MoveViewLeftStop MoveViewOutStart MoveViewOutStop
MoveViewRightStart MoveViewRightStop MoveViewUpStart MoveViewUpStop 
NewGMTicket NextView NotWhileDeadError NotifyInspect NumTaxiNodes 
OfferPetition OffhandHasWeapon OpenTrainer OpeningCinematic 
PetAbandon PetAggressiveMode PetAttack PetCanBeAbandoned PetCanBeRenamed PetDefensiveMode PetDismiss
PetFollow PetHasActionBar PetPassiveMode PetRename PetWait
PickupAction PickupBagFromSlot PickupContainerItem PickupInventoryItem PickupMacro
PickupMerchantItem PickupPetAction PickupPlayerMoney PickupSpell PickupStablePet
PickupTradeMoney PitchDownStart PitchDownStop PitchUpStart PitchUpStop
PlaceAction PlaceAuctionBid PlayMusic PlaySound PlaySoundFile
PlayVocalCategory PlayerHasSpells PrevView ProcessMapClick PromoteByName
PromoteToAssistant PromoteToPartyLeader PurchaseSlot PutItemInBackpack PutItemInBag
QueryAuctionItems QuestChooseRewardError QuestLogPushQuest Quit 
RandomRoll ReadFile RegisterCVar RegisterForSave ReloadUI RemoveChatWindowChannel
RemoveChatWindowMessages RemoveFriend RemoveSkillUp RepairAllItems ReplaceEnchant
ReplaceTradeEnchant RepopMe ReportBug ReportNote ReportSuggestion
RequestTimePlayed ResetBindings ResetCursor ResetPerformanceValues ResetTutorials
ResetView RestartGx ResurrectHasSickness RetrieveCorpse ReturnInboxItem
RollOnLoot RunBinding RunScript 
SaveBindings SaveMacros SaveView Screenshot SelectActiveQuest SelectAvailableQuest SelectCraft
SelectGossipActiveQuest SelectGossipAvailableQuest SelectGossipOption SelectPackage SelectQuestLogEntry
SelectStationery SelectTradeSkill SelectTrainerService SendChatMessage SendMail
SendWho SetAbandonQuest SetBagPortaitTexture SetBaseMip SetBinding
SetCVar SetChannelOwner SetChannelPassword SetChatWindowAlpha SetChatWindowColor
SetChatWindowDocked SetChatWindowLocked SetChatWindowName SetChatWindowShown SetChatWindowSize
SetConsoleKey SetCursor SetDoodadAnim SetFarclip SetGamma
SetGuildRosterSelection SetGuildRosterShowOffline SetInventoryPortaitTexture SetLayoutMode SetLookingForGroup
SetLootMethod SetLootPortrait SetLootThreshold SetMapToCurrentZone SetMapZoom
SetPetStablePaperdoll SetPortraitTexture SetPortraitToTexture SetRaidRosterSelection SetRaidSubgroup
SetScreenResolution SetSelectedAuctionItem SetSelectedBattlefield SetSelectedFriend SetSelectedIgnore
SetSelectedSkill SetSendMailCOD SetSendMailMoney SetTaxiMap SetTerrainMip
SetTexLodBias SetTradeMoney SetTradeSkillInvSlotFilter SetTradeSkillSubClassFilter SetTrainerServiceTypeFilter
SetTrainerSkillLineFilter SetView SetWaterDetail SetWhoToUI SetWorldDetail
SetupWorldMapScale ShowContainerSellCursor ShowFriends ShowInspectCursor ShowInventorySellCursor
ShowMerchantSellCursor ShowNameplates ShowRepairCursor SignPetition SitOrStand
SortAuctionItems SortGuildRoster SortRaidRoster SortWho SpellCanTargetUnit
SpellIsTargeting SpellStopCasting SpellStopTargeting SpellTargetUnit SplitContainerItem
SplitMoney StablePet StartAuction StartDuel StartDuelUnit
StopCinematic StopMusic StrafeLeftStart StrafeLeftStop StrafeRightStart
StrafeRightStop Stuck SwapRaidSubgroup 
TakeInboxItem TakeInboxMoney TakeInboxTextItem TakeTaxiNode TargetByName TargetLastEnemy TargetNearestEnemy
TargetNearestFriend TargetUnit TargetUnitsPet TaxiNodeCost TaxiNodeGetType
TaxiNodeName TaxiNodePosition ToggleAutoRun ToggleCollision ToggleCollisionDisplay
ToggleMouseMove TogglePerformanceDisplay TogglePerformanceValues TogglePetAutocast TogglePlayerBounds
TogglePortals ToggleRun ToggleSheath ToggleTris TurnInGuildCharter
TurnLeftStart TurnLeftStop TurnOrActionStart TurnOrActionStop TurnRightStart
TurnRightStop TutorialsEnabled 
UninviteByName UninviteFromParty UninviteFromRaid UnitArmor UnitAttackBothHands UnitAttackPower UnitAttackSpeed UnitBuff
UnitCanAssist UnitCanAttack UnitCanCooperate UnitCharacterPoints UnitClass
UnitClassification UnitCreatureFamily UnitCreatureType UnitDamage UnitDebuff
UnitDefense UnitExists UnitFacing UnitFactionGroup UnitHealth
UnitHealthMax UnitInParty UnitIsCharmed UnitIsConnected UnitIsCorpse
UnitIsDead UnitIsDeadOrGhost UnitIsEnemy UnitIsFriend UnitIsGhost
UnitIsPVP UnitIsPVPFreeForAll UnitIsPartyLeader UnitIsPlayer UnitIsPlusMob
UnitIsTapped UnitIsTappedByPlayer UnitIsTrivial UnitIsUnit UnitLevel
UnitMana UnitManaMax UnitName UnitOnTaxi UnitPVPName
UnitPlayerControlled UnitPowerType UnitRace UnitRangedAttack UnitRangedAttackPower
UnitRangedDamage UnitReaction UnitResistance UnitSex UnitStat
UnitXP UnitXPMax UnstablePet UpdateGMTicket UpdateMapHighlight
UpdateSpells UseAction UseContainerItem UseInventoryItem UseSoulstone
/C7 "WoW API misc"
ActionButtonDown ActionButtonUp 
BonusActionButtonDown BonusActionButtonUp BuildColoredListString
BuildListString BuildMultilineTooltip ButtonInventorySlot 
CanOpenPanels CloseAllBags
CloseAllWindows CloseBackpack CloseBag CloseBankBagFrames CloseDropDownMenus
CloseMenus CloseWindows ComboPointShineFadeIn ComboPointShineFadeOut ControlPressed
ControlReleased 
EmoteSort ExhaustionToolTipText 
GetCenterFrame GetDifficultyColor GetDoublewideFrame GetFullScreenFrame GetGenderTag GetLeftFrame GetPluralIndex
GetPluralTag GetSlashCmdTarget GetText GossipFrameActiveQuestsUpdate GossipFrameAvailableQuestsUpdate
GossipFrameOptionsUpdate GossipFrameUpdate GossipResize GuildControlCheckboxUpdate GuildFrameNoteCheck
HideBonusActionBar HidePartyFrame HidePetActionBar HideTextStatusBarText HideUIPanel
InGuildCheck InboxNextPage InboxPrevPage InspectUnit IsBagOpen
IsTalentTrainerTabSelected 
LoadMicroButtonTextures Localize LockPetActionBar 
MicroButtonTooltipText MouseIsOver MovePanelToCenter MovePanelToLeft 
OpenAllBags OpenBackpack OpenBag OpenCoinPickupFrame OpenStackSplitFrame 
PaperDollFormatStat PaperDollStatTooltip PartyMemberHealthCheck PetActionButtonDown PetActionButtonUp 
RefreshMoneyFrame 
SecondsToTime SetButtonPulse SetCenterFrame SetChatMouseOverDelay SetDesaturation SetDoublewideFrame
SetFullScreenFrame SetItemButtonCount SetItemButtonDesaturated SetItemButtonNameFrameVertexColor
SetItemButtonNormalTextureVertexColor
SetItemButtonSlotVertexColor SetItemButtonStock SetItemButtonTexture SetItemButtonTextureVertexColor SetItemRef
SetLeftFrame SetMoneyFrameColor SetTalentButtonLocation SetTextStatusBarText SetTextStatusBarTextPrefix
SetTextStatusBarTextZeroText SetTooltipMoney SetZoneText ShowBonusActionBar ShowIgnorePanel
ShowMacroFrame ShowPartyFrame ShowPetActionBar ShowSuggestFrame ShowTextStatusBarText
ShowUIPanel ShowWhoPanel 
TEXT TakeScreenshot TargetHealthCheck TaxiNodeOnButtonEnter ToggleBackpack ToggleBag ToggleCharacter ToggleCombatLog
ToggleDropDownMenu ToggleFramerate ToggleFriendsFrame ToggleGameMenu ToggleHelpFrame
ToggleMinimap ToggleQuestLog ToggleSpellBook ToggleStats ToggleSuggestFrame
ToggleTalentFrame ToggleWorldMap 
UIFrameFade UIFrameFadeIn UIFrameFadeOut UIFrameFadeRemoveFrame UIFrameFadeUpdate UIFrameFlash UIFrameFlashRemoveFrame UIFrameFlashSwitch
UIFrameFlashUpdate UIFrameIsFading UIFrameIsFlashing UIParent UnlockPetActionBar
UpdateBagButtonHighlight UpdateBagSlotStatus UpdateCoinPickupFrame UpdateDeposit UpdateMicroButtons
UpdateStackSplitFrame UpdateTalentButton 
VoiceSort
/C8 "WoW GLUE API Functions"
AcceptTOS AppendToFile 
CancelRealmListQuery ChangeRealm ConsoleExec
CreateCharacter CycleCharCustomization 
DefaultServerLogin DeleteAddOn DeleteCharacter
DeleteFile DeleteInterface DisableAddOn DisconnectFromServer 
EnableAddOn EnterWorld 
GetAddOnInfo GetAvailableRaces GetBillingTimeRemaining GetBuildInfo
GetCharacterCreateFacing GetCharacterInfo GetCharacterListUpdate GetCharacterSelectFacing GetClassesForRace
GetCodeInterface GetCursorPosition GetDataInterface GetFacialHairCustomization GetFactionForRace
GetGameTime GetHairCustomization GetLastAccountName GetLocale GetMovieResolution
GetMovieSubtitles GetNameForRace GetNumAddOns GetNumCharacters GetNumRealms
GetRandomName GetRealmCategories GetRealmInfo GetSelectedCategory GetSelectedClass
GetSelectedRace GetSelectedSex GetServerName GetTime 
HasCharCustomization HideCursor 
IsConnectedToServer 
LaunchURL LoadAddOns 
PatchDownloadApply PatchDownloadCancel PatchDownloadProgress PlayCreditsMusic PlayGlueMusic PlayMusic PlaySound PlaySoundFile 
QuitGame 
RandomizeCharCustomization ReadFile RequestRealmList ResetAddOns ResetCharCustomize 
SaveAddOns Screenshot SelectCharacter SetCharCustomizeBackground SetCharCustomizeFrame SetCharSelectBackground SetCharSelectModelFrame
SetCharacterCreateFacing SetCharacterSelectFacing SetCurrentScreen SetMovieSubtitles SetPreferredInfo
SetSelectedClass SetSelectedRace SetSelectedSex ShowCursor ShowTOSNotice
SortRealms StatusDialogClick StopGlueMusic StopMusic 
TOSAccepted 
UpdateCustomizationBackground UpdateCustomizationScene UpdateSelectionCustomizationScene
