/L13"X12 (HIPAA EDI)" Noquote File Extensions = x12
/Delimiters =~*:<>|^
/Open Fold Strings = "ISA" "GS" "ST" "LS"
/Close Fold Strings = "IEA" "GE" "SE" "LE"
/C1"Segment ID"
AAA ACT ADX AK1 AK2 AK3 AK4 AK5 AK9 AMT
BEG BGN BHT BPR
CAS CL1 CLM CLP CN1 COB CR1 CR2 CR3 CR5 CR6 CR7 CRC CTP CTX CUR
DMG DN1 DN2 DSB DTM DTP
EB EC ENT EQ
FRM
GE GS
HCP HCR HD HI HL HLH HSD
ICM IDC IEA III IK3 IK4 IK5 INS ISA IT1
K3
LE LIN LQ LS LUI LX
MEA MIA MOA MSG
N1 N2 N3 N4 NM1 NTE
OI
PAT PER PLA PLB PO1 PRV PS1 PWK
QTY
RDM REF RMR
SAC SBR SE SLN ST STC SV1 SV2 SV3 SV4 SV5 SVC SVD
TA1 TOO TRN TS2 TS3
UM
/C2"Element Delimiters"
*
>
^
/C3"Sub-Element Delimiters"
:
<
|
~
/C4"Codes & Qualifiers"
00 000 0007 001 0010 0019 002 0022 003
004 00401 004010 004010X061 004010X061A1 004010X091 004010X091A1 004010X092 004010X092A1 004010X093 004010X093A1 004010X094 004010X094A1 004010X095 004010X095A1 004010X096 004010X096A1 004010X098 004010X098A1
005 00501 005010 005010X212 005010X217 005010X218 005010X220 005010X220A1 005010X221 005010X221A1 005010X222 005010X222A1 005010X223 005010X223A1 005010X223A2 005010X224 005010X224A1 005010X224A2 005010X230 005010X231 005010X279 005010X279A1
006 007 0078 008 009 01 010 011 012 013 014 015 016 017 018 019 02 020 021 022 023 024 025 026 027 028 029 03 030 031 032 035 036 04 05 050 06 07 08 09 090 091 096 097 0B 0F 0K
102 119 139 150 151 152 18 193 194 196 198 1A 1B 1C 1D 1E 1G 1H 1I 1J 1K 1L 1O 1P 1Q 1R 1S 1T 1U 1V 1W 1X 1Y 1Z
200 232 233 270 271 276 277 278 286 290 291 292 295 296 297 2A 2B 2C 2D 2E 2F 2I 2J 2K 2L 2P 2Q 2S 2U 2Z
30 300 301 303 304 307 31 314 318 330 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 356 357 36 360 361 374 382 383 385 386 388 393 394 3A 3C 3D 3E 3F 3G 3H 3I 3J 3K 3L 3M 3N 3O 3P 3Q 3R 3S 3T 3U 3V 3W 3X 3Y 3Z
40 405 41 417 431 434 435 438 439 441 442 444 446 45 452 453 454 455 456 458 46 461 463 471 472 473 474 480 481 484 492 4A 4B 4C 4D 4E 4F 4G 4H 4I 4J 4K 4L 4M 4N 4O 4P 4Q 4R 4S 4U 4V 4W 4X 4Y 4Z
539 540 543 573 580 581 582 598 5A 5B 5C 5D 5E 5F 5G 5H 5I 5J 5K 5L 5M 5N 5O 5P 5Q 5R 5S 5T 5U 5V 5W 5X 5Y 5Z
607 636 695 6A 6B 6C 6D 6E 6F 6G 6H 6I 6J 6K 6L 6M 6N 6O 6P 6Q 6R 6S 6U 6V 6W 6X 6Y
70 71 72 738 739 74 77 771 7C
82 820 831 834 835 837 85 850  866 87 8H 8U 8W
938 997 999 9A 9B 9C 9D 9E 9F 9H 9J 9K 9V 9X
A0 A1 A172 A2 A3 A4 A5 A6 A7 A8 A9 AA AAE AAG AAH AAJ AB ABB ABC ABF ABJ ABK ABN AC ACH AD ADD ADM AE AF AG AH AI AJ AK AL ALC ALG ALS AM AN AO AP APC APR AQ AR AS AT AU AV AX AY AZ
B1 B2 B3 B4 B6 B680 B7 B9 BA BB BBQ BBR BC BD BE BF BG BH BI BJ BK BL BLT BM BN BO BOP BP BPD BQ BR BS BT BTD BU BV BW BX BY BZ
C1 C2 C3 C4 C5 C6 C7 C8 C9 CA CAD CB CC CCP CD CE CER CF CG CH CHD CHK CI CJ CK CL CLI CLM01 CM CN CNJ CO CON CP CQ CR CS CT CV CW CX CY CZ
D2 D3 D8 D9 D940 DA DB DCP DD DEN DEP DG DGN DH DI DJ DK DM DME DN DO DP DQ DR DS DT DX DY
E1 E1D E2 E2D E3 E3D E5D E6D E7 E7D E8 E8D E9 E9D EA EAF EBA ECH ED EI EJ EL EM EMP EN ENT01 EO EP EPO ER ES ESP ET EV EW EX EXS EY
F1 F2 F3 F4 F5 F6 F8 FA FAC FAM FB FC FD FE FF FH FI FJ FK FL FM FO FS FT FWT FX FY
G0 G1 G2 G3 G4 G5 G740 G8 G9 GB GD GF GH GI GJ GK GM GN GO GP GR GW GT GY
H1 H6 HC HE HF HH HJ HLT HM HMO HN HO HP HPI HR HS HT
I10 I11 I12 I13 I3 I4 I5 I6 I7 I8 I9 IA IAT IC ID IE IF IG IH II IJ IK IL IN IND IP IR IS IV
J1 J3 J6 JD JP
KG KH KW
L1 L2 L3 L4 L5 L6 LA LB LC LD LI LM LOI LR LT LU LTC LTD
M1 M2 M3 M4 M5 M6 M7 M8 MA MB MC MD ME MED MH MI MJ ML MM MN MO MOD MP MR MRC MS MSC MT
N5 N6 N7 N8 NA ND NE NF NH NI NM109 NL NN NON NQ NR NS NT NTR NU
OA OB OC OD ODT OE OF OG OL ON OP OR OT OU OX OZ
P0 P1 P2 P3 P4 P5 P6 P7 PA PB PC PD PDG PE PI PID PL PN PO POS PP PPO PQ PR PRA PRP PS PT PU PV PW PXC PY PZ
Q4 QA QB QC QD QE QH QK QL QM QN QO QQ QR QS QV QY
R1 R2 R3 R4 RA RB RC RD8 RE REC RET RF RGA RHB RLH RM RN RNH RP RR RT RU RW RX
S1 S2 S3 S4 S5 S6 S7 S8 S9 SA SB SC SD SEP SET SFM SG SJ SK SL SP SPC SPO SPT SS STD SU SV SWT SX SY SZ
T1 T10 T11 T12 T2 T3 T4 T5 T6 T7 T8 T9 TC TD TE TF TJ TL TM TN TNJ TO TPO TQ TR TRN02 TS TT TTP TU TV TWO TZ
UC UH UI UK UN UP UPI UR UT
V1 V5 VA VER VIS VN VO VS VV VY
W1 WA WC WK WO WP WR WU WW
X12 X3 X4 X5 X9 XM XN XP XT XV XX XX1 XX2 XZ
Y2 Y4 YR YT YY
Z6 ZB ZH ZK ZL ZM ZN ZO ZV ZX ZZ
