/L20"XBasic" Escape Char = \ File Extensions = X DEC
/Delimiters = ~!@^*()+-|\/{}[]:;"' 	,.<>
/Function String = "%[ ^t]++FUNCTION[ ^t]+^(*^)("
/C1"Statements"
$$TRUE $$FALSE
ALL AND ATTACH AUTO AUTOS AUTOX
CASE CFUNCTION CLEAR
DCOMPLEX DEC DECLARE DIM DO DOUBLE
ELSE END ENDIF EXIT EXTERNAL
FALSE FOR FUNCADDR FUNCTION
GIANT GOADDR GOSUB GOTO
IF IFF IFT IFZ IMPORT INC INTERNAL
LIBRARY LOOP
MOD
NEXT NOT
OPEN OR
PRINT PROGRAM
READ REDIM RETURN
SBYTE SCOMPLEX SELECT SHARED SINGLE SLONG SSHORT STATIC STEP STOP STRING SUB SUBADDR
THEN TO TRUE TYPE
UBYTE ULONG UNION UNTIL USHORT
VERSION VOID
WHILE WRITE
XLONG XOR
/C2"Intrinsics"
ABS ASC
BIN$ BINB$ BITFIELD
CHR$ CJUST$ CLOSE CLR CSIZE CSIZE$ CSTRING$
DHIGH DLOW DMAKE DOUBLEAT
EOF ERROR ERROR$ EXTS EXTU
FIX FORMAT$ FUNCADDRESS
GHIGH GIANTAT GLOW GMAKE GOADDRESS
HEX$ HEXX$ HIGH0 HIGH1
INCHR INCHRI INFILE$ INLINE$ INSTR INSTRI INT
LCASE$ LCLIP$ LEFT$ LEN LJUST$ LOF LTRIM$
MAKE MAX MID$ MIN
NULL$
OCT$ OCTO$ 
POF PROGRAM$
QUIT
RCLIP$ RIGHT$ RINCHR RINCHRI RINSTR RINSTRI RJUST$ ROTATER RTRIM$
SBYTEAT SEEK SET SFUNCTION SGN SHELL SIGN SIGNED$ SINGLEAT SIZE SLONGAT SMAKE SPACE$ SSHORTAT STR$ STRING$ STUFF$ SUBADDRESS
TAB TRIM$
UBOUND UBYTEAT UCASE$ ULONGAT USHORTAT
VERSION$
XLONGAT XMAKE
/C3"xma Math"
$$DEGTORAD $$E $$INVPI $$INVSQRT2 $$LOG102 $$LOG10E $$LOG210 $$LOG2E $$LOGE10 $$LOGE2 $$LOGESQRT2 $$NINF $$NNAN
$$PI $$PI3DIV2 $$PI3DIV8 $$PIDIV2 $$PIDIV4 $$PIDIV8 $$PINF $$PNAN $$RADTODEG $$SQRT2 $$SQRT2DIV2 $$TWOPI
ACOS ACOSH ACOT ACOTH ACSC ACSCH ASEC ASECH ASIN ASINH ATAN ATANH
COS COSH COT COTH CSC CSCH
EXP EXP10 EXP2
LOG LOG10
POWER
SEC SECH SIN SINH SQRT
TAN TANH
/C4"xst Standard"
** Xst
/C5"xgr Graphics"
** Xgr
/C6"xui Interface"
** Xui
/C7"xcm Complex"
** DC SC
/C8"xin Network"
** X 