/L20"XHTML 1.1" Noquote HTML_LANG Block Comment On = <!-- Block Comment Off = --> Block Comment On Alt = <% Block Comment Off Alt = %> String Chars = "' File Extensions = html html
/Delimiters = ~@$%^&*()+=|\{};"'<> ,	.
/Marker Characters = "&;"
/Function String = "name=*">"
/C1"XHTML/RubyElements"
<a> <a </a> <abbr> <abbr </abbr> <acronym> <acronym </acronym> <action> <action </action> <address> <address </address> <area
<b> <b </b> <bdo> <bdo </bdo> <big> <big </big> <blockquote> <blockquote </blockquote> <body> <body </body> <br <button> <button </button>
<caption> <caption </caption> <cite> <cite </cite> <code> <code </code> <col <colgroup> <colgroup </colgroup>
<dd> <dd </dd> <del> <del </del> <dfn> <dfn </dfn> <div> <div </div> <dl> <dl </dl> <do> <do </do> <dt> <dt </dt>
<em> <em </em>
<fieldset> <fieldset </fieldset> <form> <form </form> 
<h1> <h1 </h1> <h2> <h2 </h2> <h3> <h3 </h3> <h4> <h4 </h4> <h5> <h5 </h5> <h6> <h6 </h6> <head> <head </head> <hr <html> <html </html>
<i> <i </i> <img </img> <input <ins> <ins </ins>
<kbd> <kbd </kbd>
<label> <label </label> <legend> <legend </legend> <li> <li </li> <link 
<map> <map </map> <meta 
<object> <object </object> <ol> <ol </ol> <onevent> <onevent </onevent> <optgroup> <optgroup </optgroup> <option> <option </option>
<p> <p </p> <param <pre> <pre </pre>
<q> <q </q>
<rb< <rb </rb> <rbc> <rbc </rbc> <rp> <rp </rp> <rt> <rt </rt> <rtc> <rtc </rtc> <ruby> <ruby </ruby>
<samp> <samp </samp> <script> <script </script> <select> <select </select> <small> <small </small> <span> <span </span> <stopevent> <stopevent </stopevent> 
<strong> <strong </strong> <style> <style </style> <sub> <sub </sub> <sup> <sup </sup>
<table> <table </table> <tbody> <tbody </tbody> <td> <td </td> <textarea> <textarea </textarea> <tfoot> <tfoot </tfoot> <th> <th </th> <thead> <thead </thead> 
<title> <title </title> <tr> <tr </tr> <tt> <tt </tt>
<ul> <ul </ul>
<var> <var </var>
// />
>
/C2"Attributes"
abbr= accept-charset= accept= accesskey= action= align= alt= archive= axis=
border=
cellpadding= cellspacing= char= charoff= charset= checked= cite= class= code= codebase= colspan= columns= content= coords=
datapagesize= datetime= defer= dir= disabled=
enctype= eventsource=
frame=
headers= height= href= hreflang= http-equiv=
id= ismap=
label= longdesc=
maxlength= media= method= multiple=
name= nohref=
object= onblur= onchange= onclick= ondblclick= onfocus= onkeydown= onkeypress= onkeyup= onload= onmousedown= onmousemove= onmouseout= onmouseover=
onmouseup= onphase= onreset= onselect= onsubmit= onunload=
profile=
rbspan= readonly= registerwith= rel= rev= rows= rowspan= rules=
scheme= scope= selected= shape= size= span= src= style= summary=
tabindex= title= type=
usemap=
valign= value= valuetype= version=
width=
xml:lang= xmlns=
/C3
&;
/C4"XML Elements"
<!DOCTYPE <![CDATA[
<?xml <?xml-stylesheet
?>
DTD
PUBLIC
SCHEMA
]]>
/C5"XHTML EVENT TYPES"
domClick domMousedown domMouseup domMousemove domMouseout 
htmlLoad htmlUnload htmlAbort htmlError htmlSelect htmlChange htmlSubmit htmlReset htmlFocus htmlBlur htmlResize htmlScroll htmlDblclick 
htmlKeypress htmlKeydown htmlKeyup 

