/L12"X-JTAG" Line Comment = // Block Comment On = /* Block Comment Off = */ File Extensions = xje pdd
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	?

/C1
BIN BOARD BSDL 
CALL CHAIN CIRCUIT CONNECT CONNECTION CONNECTOR CONNTEST CONST CONSTANT COVERAGE 
DEVICE DIRECTION DISABLE DO 
ELSE END EXIT 
FCLOSE FEOF FERROR FILE FLUSH FOPEN FOR FORMAT FREAD FREQUENCY FUNCTIONAL FWRITE 
GETKEY GROUND 
HEX HI HIGH 
IF IGNORE IN INPUT INT 
JTAG 
LIST LO LOW 
MAPPING MAX_NETS 
NAME NETLIST NOW 
PACKAGE PINMAP PINS POWER PRINT 
RANDOM RETURN RUNSVF 
SAFE SEED SET STRING SYSTEM 
TCK TDI TDO TEST THEN TMS TO 
UNTIL USE 
WAIT WAITKEY WHILE WIDTH
/C3
BACKWARDS BIDIR BOARD_NAME BYTEBLASTER 
CIRCUIT_NAME 
DEVICE_REF 
EDIF 
FALSE FORWARDS 
I 
K 
M MULTIICE 
NET_TEST 
OFF ON 
PADSPCB 
READ RINF 
TRUE 
WRITE 
XILINX XJTAG 
Z

/C4"Operators"
! !=
%
& &&
(
)
* *=
+ ++ +=
,
- -- -= ->
. .=
// / /=
:
;
<
<=
=
<>
>
?
@
{
}
AND
new not
OR
XOR
[
]
^
| ||
~
`
=
