/L20"XYplorer scripts" Line Comment = // Block Comment On = /* Block Comment Off = */ Block Comment On Alt = <<< Block Comment Off Alt = ; Nocase String Chars = "' File Extensions = xys
/Delimiters = ! "	%'()=*+,-./:;[]^`{|}~0123456789
/Word Select Include = $
/Indent Strings = "{" "["
/Unindent Strings = "}" "]"
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Open Fold Strings = "{" "["
/Close Fold Strings = "}" "]"
/Ignore Fold Strings = "{#"
/C1"Keywords"
call cd chcp chdir choice cls cmdextversion com con country ctty
date defined del dir
erase errorlevel
loadfix loadhigh lpt
md mkdir move
nul
path pause prompt
rd rem ren rmdir
shift
time type
ver verify vol
/C2"Control Structures""
?
:
break
do
else elseif
for foreach
if in
while
/C3"Operators"
!
&
<
<=
=
>
>=
and
Like
LikeI
not
or
UnLike
UnLikeI
xor
||
/C4"Braces & semicolon"
(
)
[
]
{
}
;
/C5"Variables"
** $
/C6"Functions"
abs
ageclasses
asc
assert
attrstamp
backupto
base64decode
base64encode
beep
box
br
button
calc
caller
catalogexecute
catalogload
catalogreport
ceil
cell
charview
chr
colorfilter
columnlayout
comment
compare
comparehash
confirm
continue
controlatpos
controlposition
copier
copy
copyas
copydata
copyitem
copytext
copyto
crash
ctbicon
ctbname
ctbstate
dark
datediff
datepicker
debuglogtofile
dectohex
delete
deletefile
dlog
download
echo
echoraw
editconf
edittags
end
enumshellfolderitems
error
esc
eval
exist
exists
exit
extracttext
extratag
favs
filesequal
filesize
filetype
filter
flattenfolder
floor
focus
folderreport
foldersize
format
formatbytes
formatdate
formatlist
fresh
freshhere
get
getinfo
getkey
getpathcomponent
getsectionlist
gettoken
gettokenindex
ghost
global
goto
gpc
gsm
hash
hashlist
help
hex
hexdump
hextodec
highlight
html
id3tag
incr
info
input
inputfile
inputfolder
inputselect
internetflags
isset
isunicode
itematpos
lax
listfolder
listpane
load
loadlayout
loadscriptfile
loadsearch
loadsettings
loadtree
logchange
lognetworkaccess
logon
logtofile
makecoffee
md5
middletruncation
moveas
moveto
msecs
msg
new
newwindow
now
obfuscate
open
opencommandprompt
openwith
outputfile
paperfolder
pasteto
patchimage
perm
popupcontextmenu
popupmainmenu
popupmenu
popupnativecontextmenu
popupnested
property
quickfileview
quicksearch
quote
rand
readfile
readonly
readonlyhere
readpv
readurl
readurlutf8
recase
refreshlist
regexmatches
regexreplace
releaseglobals
rename
renameitem
replace
replacelist
report
resolvepath
rethumb
return
rotate
round
row
rtfm
run
runq
runret
savesettings
savethumb
screen
searchtemplate
sel
selectitems
self
selfilter
seltab
sendkeys
set
setcolumns
seticons
setkey
setlayout
setting
settingp
shellcopy
shellextractthumb
shellmove
shellopen
showhash
showintree
slog
showshellprops
showstatus
snippet
sortby
sortbylist
sound
status
step
strlen
strpos
strrepeat
strreverse
sub
substr
swapnames
sync
syncselect
sysdebug
sysicons
tab
tabset
tag
tagexport
tagitems
taglist
tagload
text
thumbscacherename
thumbsconf
timestamp
toolbar
trayballoon
trim
tweak
unset
unstep
unthumb
update
urldecode
urlencode
userbutton
utf8decode
utf8encode
wait
winpos
winsize
wipe
wmcopydata
writefile
writepv
zip_add
zip_extract
zip_list
zip_list2
