/L20"z/OS Assembler" Noquote Nocase Line Comment = * Line Comment Alt = .* Line Comment Valid Columns = [1] File Extensions = ASM
/Delimiters = ,.()'&=/+-*
/C1"Machine Inst"
(
)
A AD ADB ADBR ADR AE AEB AEBR AER AG AGF AGFR AGHI AGR AH AHI AHY AL ALC
ALCG ALCGR ALCR ALG ALGF ALGFR ALGR ALR ALY AP AR AU AUR AW AWR AXBR AXR AY
B BAKR BAS BASR BASSM BC BCR BCT BCTG BCTGR BCTR BE BER BH BHR BL BLR
BM BMR BNE BNER BNH BNHR BNL BNLR BNM BNMR BNO BNOR BNP BNPR BNZ BNZR
BO BOR BP BPR BR BRAS BRASL BRC BRCL BRCT BRCTG BREL BRHL BRLL BRML
BRNEL BRNHL BRNLL BRNML BRNOL BRNPL BRNZL BROL BRPL BRUL BRXH BRXHG
BRXLE BRXLG BRZL BSA BSG BSM BXH BXHG BXLE BXLEG BZ BZR
C CD CDB CDBR CDFBR CDFR CDGBR CDGR CDR CDS CDSG CDSY CE CEB CEBR CEFBR CEFR
CEGBR CEGR CER CFC CFDBR CFDR CFEBR CFER CFXBR CFXR CG CGDBR CGDR CGEBR CGER
CGF CGFR CGHI CGR CGXBR CGXR CH CHI CHY CKSM CL CLC CLCL CLCLE CLCLU CLG CLGF
CLGFR CLGR CLI CLIY CLM CLMH CLMY CLR CLST CLY CMPSC CP CPYA CR CS CSCH CSG
CSP CSPG CSY CU12 CU14 CU21 CU24 CU41 CU42 CUSE CUTFU CUUTF CVB CVBG CVBY
CVD CVDG CVDY CXBR CXFBR CXFR CXGBR CXGR CXR CY
D DD DDB DDBR DDR DE DEB DEBR DER DIDBR DIEBR DL DLG DLGR DLR DP DR DSG DSGF
DSGFR DSGR DXBR DXR
EAR ED EDMK EFPC EPAIR EPAR EPSW EREG EREGG ESAIR ESAR ESEA ESTA EX
FIDBR FIDR FIEBR FIER FIXBR FIXR
HDR HER HSCH
IAC IC ICM ICMH ICMY ICY IDTE IIHH IIHL IILH IILL IPK IPM IPTE ISKE IVSK
J JAS JASL JCT JCTG JE JH JL JLE JLH JLL JLM JLNE JLNH JLNL JLNM
JLNO JLNOP JLNP JLNZ JLO JLP JLU JLZ JM JNE JNH JNL JNM JNO JNOP
JNP JNZ JO JP JXH JXHG JXLE JXLEG JZ
KDB KDBR KEB KEBR KIMD KLMD KM KMAC KMC KXBR
L LA LAE LAM LAMY LARL LASP LAY LB LCDBR LCDR LCEBR LCER LCGFR LCGR LCR LCTL
LCTLG LCXBR LCXR LD LDE LDEB LDEBR LDER LDR LDXBR LDXR LDY LE LEDBR LEDR LER
LEXBR LEXR LEY LFPC LG LGB LGF LGFR LGH LGHI LGR LH LHI LHY LLGC LLGF LLGFR
LLGH LLGT LLGTR LLIHH LLIHL LLILH LLILL LM LMD LMG LMH LMY LNDBR LNDR LNEBR
LNER LNGFR LNGR LNR LNXBR LNXR LPDBR LPDR LPEBR LPER LPGFR LPGR LPQ LPR LPSW
LPSWE LPXBR LPXR LR LRA LRAG LRAY LRDR LRER LRV LRVG LRVGR LRVH LRVR LTDBR
LTDR LTEBR LTER LTGFR LTGR LTR LTXBR LTXR LURA LURAG LXD LXDB LXDBR LXDR LXE
LXEB LXEBR LXER LXR LY LZDR LZER LZXR
M MAD MADB MADBR MADR MAE MAEB MAEBR MAER MC MD MDB MDBR MDE MDEB MDEBR MDER
MDR ME MEE MEEB MEEBR MEER MER MGHI MH MHI ML MLG MLGR MLR MP MR MS MSCH MSD
MSDB MSDBR MSDR MSE MSEB MSEBR MSER MSG MSGF MSGFR MSGR MSR MSTA MSY MVC
MVCDK MVCIN MVCK MVCL MVCLE MVCLU MVCP MVCS MVCSK MVI MVIY MVN MVO MVPG
MVST MVZ MXBR MXD MXDB MXDBR MXDR MXR
N NC NG NGR NI NIHH NIHL NILH NILL NIY NR NY
O OC OG OGR OI OIHH OIHL OILH OILL OIY OR OY
PACK PALB PC PGIN PGOUT PKA PKU PLO PR PT PTI PTLB
RCHP RLL RLLG RP RRBE RSCH
S SAC SACF SAL SAM24 SAM31 SAM64 SAR SCHM SCK SCKC SCKPF SD SDB SDBR SDR SE
SEB SEBR SER SFPC SG SGF SGFR SGR SH SHY SIGP SL SLA SLAG SLB SLBG SLBGR SLBR
SLDA SLDL SLG SLGF SLGFR SLGR SLL SLLG SLR SLY SP SPKA SPM SPT SPX SQD SQDB
SQDBR SQDR SQE SQEB SQEBR SQER SQXBR SQXR SR SRA SRAG SRDA SRDL SRL SRLG
SRNM SRP SRST SRSTU SSAIR SSAR SSCH SSKE SSM ST STAM STAMY STAP STC STCK
STCKC STCKE STCM STCMH STCMY STCPS STCRW STCTG STCTL STCY STD STDY STE STEY
STFL STFPC STG STH STHY STIDP STM STMG STMH STMY STNSM STOSM STPQ STPT STPX
STRAG STRV STRVG STRVH STSCH STSI STURA STURG STY SU SUR SVC SW SWR SXBR
SXR SY
TAM TAR TB TBDR TBEDR TCDB TCEB TCXB THDER THDR TM TMH TMHH TMHL TML TMLH
TMLL TMY TP TPI TPROT TR TRACE TRACG TRAP2 TRAP4 TRE TROO TROT TRT TRTO TRTR
TRTT TSCH
UNPK UNPKA UNPKU UPT
X XC XG XGR XI XIY XR XSCH XY
ZAP
/C2"Assembler Inst"
ACONTROL ADATA AGO AIF AINSERT ALIAS AMODE ANOP
CATTR CCW CCW0 CCW1 CEJECT CNOP COM COPY CSECT CXD
DC DROP DS DSECT DXD
EJECT END ENTRY EQU EXITCTL EXTRN
GBLA GBLB GBLC
ICTL ISEQ
LCLA LCLB LCLC LOCTR LTORG
MACRO MEND MEXIT MNOTE
OPSYN ORG
POP PRINT PUNCH PUSH
REPRO RMODE RSECT
SETA SETB SETC SPACE START
TITLE
USING
WXTRN
XATTR
/C3"Register Equates"
AR0 AR00 AR01 AR02 AR03 AR04 AR05 AR06 AR07
AR08 AR09 AR0A AR0B AR0C AR0D AR0E AR0F
AR1 AR10 AR11 AR12 AR13 AR14 AR15
AR2 AR3 AR4 AR5 AR6 AR7 AR8 AR9
ARA ARB ARC ARD ARE ARF
R0 R00 R01 R02 R03 R04 R05 R06 R07
R08 R09 R0A R0B R0C R0D R0E R0F
R1 R10 R11 R12 R13 R14 R15
R2 R3 R4 R5 R6 R7 R8 R9
RA RB RC RD RE RF
/C4"Common Macros"
ABEND ACB ARCHRCAL ATTACH ATTACHX
CALL CAMLST CATALOG CHAP CHECK CLOSE CONVTOD CPOOL CPUTIMER CVT
DCB DCBD DELETE DETACH DEQ DIV DOM
EDTINFO ENQ ESPIE ESTAE ESTAEX EVENTS EXTRACT
FREEMAIN FREEPOOL
GENCB GET GETDSAB GETMAIN GQSCAN
HSPSERV
IDENTIFY IEABRC IEFJFCBN IEFSSREQ IEFTIOT1 IEFUCBOB IEFZB4D0 IEFZB4D2
IHAASCB IHAASSB IHAASXB IKJTCB IXCARM IXCYARM
LINK LINKX LOAD LOCATE
MGCR MGCRE MODCB MODESET
OPEN
PGSER POST PUT
QEDIT
RDJFCB READ RESERVE RETURN
SAVE SETRP SMFWTM SNAP SNAPX SPLEVEL STCKCONV
STIMER STIMERM STORAGE SWAREQ SYNCH SYNCHX
TIME TIMEUSED TTIMER
UCBDEVN UCBINFO UCBSCAN
WAIT WRITE WTL WTO WTOR
XCTL XCTLX
YREG
&
/C5"Obsolete Inst"
BAL BALR
TS