This description has been found on: www.ultaredit.com

Note: Older Versions of UltraEdit only support up to 10 languages!

Each wordfile contains one language. Each wordfile has been set up to be language twenty
"/L20" (UltraEdit supports up to twenty languages - "/L1" to "/L20" - in one wordfile at the same time).
With this in mind, you should be able to open the file in your browser and copy it and append it to 
your existing wordfile without too much difficulty.

The "/Lnn" number corresponds to the language's position in the Language Lists that are available
via the follwing dialogs:

View --> View As (Highlighting File Type) 
Advanced --> Congifuration --> Syntax Highlighting --> Language dropdown 
If a new lanugage is added as "/L20", for example, the language list will look like this:

     8. ...
     9. JavaScript
     10. language 10
     ...
     19. language 19
     20. The New Language You Added


The default languages in wordfile.txt are numbered from /L1 to /L9. New languages that are added should
not conflict with those, or with each other. For example, Python 2 and and Unix Shell Scripts are *both*
numbered /L20. So one or the other has to change, if both extensions are to be added. You add new
languages by appending the contents of appropriate wordfile to wordfile.txt.

If it is desired to incorporate multiple wordfiles into the default wordfile it may be easiest to
download and save these in a temporary directory and work from the saved local copies while editing the
wordfile. You can open the active wordfile for editing by going to Advanced -> Configuration -> Syntax
Highlighting (in UltraEdit) and clicking on the Open button.

To edit wordfile.txt go to Advanced --> Configuration --> Syntax Highlighting and click on the "Open"
button beside the "Full path name for wordlist". After editing the file, it is not necessary to restart
UltraEdit. The changes take effect immediately, as may be seen by reloading a file with an extension
listed in one of the newly added wordfiles
