/L20"Strs_Script_4.0" Line Comment = // Nocase File Extensions = fcn dux dua

/C1"Strs-Functions"
Abs
AddSubst
Amount
AmountValue
ArchiveBegin
ArchiveDisable
ArchiveEnable
ArchiveEnd
ArraySize
AtJobEnd
Ats2Euro
AttachmentBegin
AttachmentEnd
Bef2Euro
BinAnd
BinOr
BinXOr
CallBlock
CallProc
CancelJob
Clear
ClearSubst
ClearVars
ConnectorPage
ConnectorPages
ConvCurrMsgToUC
CopyFile
Curr2Euro
CurrInFileName
CurrInRealPath
CurrInSavePath
CurrJobOwner
DayOfWeek
DayOfYear
DeleteFile
DeleteJobResource
DelSubstKey
Dem2Euro
Dformat
DiffDate
Div
DocPage
DocPages
EndDocument
EndMessage
Esp2Euro
Euro2Ats
Euro2Bef
Euro2Curr
Euro2Dem
Euro2Esp
Euro2Fim
Euro2Frf
Euro2Iep
Euro2Itl
Euro2Luf
Euro2Nlg
Euro2Pte
EuroCurr2Curr
Eval
Exist
FileClose
FileCopy
FileDelete
FileMove
FileOpen
FileReadLn
FileSize
FileWrite
FileWriteLn
Fim2Euro
FindInArray
FirstBlockInst
FirstBlockOnPage
FlushOutput
FrameOverflow
Frf2Euro
GetAttachmentCount
GetAttachmentFile
GetAttachmentOriginalFile
GetConnectorValue
GetCurrModuleinfo
GetCurrX
GetCurrY
GetDate
GetExtJobId
GetHTTPHeaderValue
GetIntJobId
GetJobIDAttribute
GetJobIDDateAttribute
GetJobIDJob
GetJobIDNumAttribute
GetJobQueueItemId
GetJobQueueURI
GetJobResourceIndex
GetJobStatus
GetSerNo
GetSubst
GetSubstColCount
GetSubstKey
GetSubstKeyCount
GetTime
GetXoffs
GetYoffs
HexStr
Iep2Euro
InConnectorName
InQueueName
Int
IoErrText
IsamAdd
IsamClose
IsamCreate
IsamErase
IsamGet
IsamOpen
IsAmount
IsAmountValue
IsDate
IsNum
Itl2Euro
JobBegin
JobEnd
LastBlockInst
LastBlockOnPage
LdapAddAttrBinaryValue
LdapAddAttrValue
LdapConnect
LdapConnectSSL
LdapConnectSSLCCA
LdapDisconnect
LdapFind
LdapGetAttrValue
LdapGetAttrValueCount
LdapGetEntry
LdapGetEntryCount
LdapGetObjectByDN
LdapGetUser
LdapNewEntry
LdapReplaceAttrBinaryValue
LdapReplaceAttrValue
LdapSort
LdapUpdateEntry
LdapWriteAttrBinaryValue
Log
LotusNotesAddNote
LotusNotesAttachFile
LotusNotesConnect
LotusNotesDisconnect
LotusNotesFind
LotusNotesFirst
LotusNotesGet
LotusNotesLast
LotusNotesNext
LotusNotesPrev
LotusNotesSetDateTime
LotusNotesSetNumber
LotusNotesSetText
Luf2Euro
Mat
MatBlk
MatchCol
MatchPos
MaxCol
MaxRow
MkDir
Mod
Mod10
Mod10L
Mod11
MoveFile
MsgBlockId
MsgClose
MsgCountId
MsgFieldId
MsgFieldValue
MsgFrameCountId
MsgFrameGetValue
MsgFrameOpen
MsgFrameValueExist
MsgGetValue
MsgNextBlock
MsgNumFields
MsgOpen
MsgProcCountId
MsgProcGetValue
MsgProcOpen
MsgProcValueExist
MsgValueExist
NewDate
NewJob
NewPage
NFormat
Nlg2Euro
NoFormFeed
Num
NumberOfEvents
OdbcBeginTrans
OdbcClearReorderText
OdbcCloseQuery
OdbcCommitTrans
OdbcConnect
OdbcConnectW
OdbcDate2Date
OdbcDate2Time
OdbcDisconnect
OdbcExecute
OdbcGetFirst
OdbcGetNext
OdbcGetOne
OdbcRollbackTrans
OdbcSetCodepage
OdbcSetReorderText
OutputFile
OutputLXFJobResource
OutputString
Page
PageOfPages
Pages
PatternResult
PreProc
PreProcLog
Pte2Euro
QueuePage
QueuePages
ReadSubst
ReplaceJobIDAttribute
ReplaceJobIDDateAttribute
ReplaceJobIDNumAttribute
RGBcolor
Round
SessionEnd
SessionGetVariable
SessionSetVariable
SessionStart
SetCopies
SetCurrX
SetCurrY
SetDestPath
SetExtJobId
SetFontProperties
SetJobDescr
SetJobFailed
SetJobOwner
SetLanguage
SetPrnXoffs
SetPrnYoffs
SetSerNo
SetSubst
SetXoffs
SetYoffs
SinCount
SinVal
SinValExist
Skip
Sort
StoreJobIDAttribute
StoreJobIDDateAttribute
StoreJobIDNumAttribute
Str
StrBlk
StridX
StrLadj
StrLen
StrQTok
StrrBlk
StrTok
Subst
SubstArr
SubStr
SubStrRepl
SumSubstCol
Terminate
ToLower
ToUpper
WeekOfYear
WriteSubst


/C2"Strs-Conditions"
break
case
else
func
if
switch
while

/C3"---no--use---"
/C4"---no--use---"
/C5"---no--use---"
/C6"---no--use---"
/C7"---no--use---"
/C8"---no--use---"

// //*