/L20"Strs_Script_3.0" Line Comment = // Nocase File Extensions = fcn dux dua

/C1"Strs-Functions"

abs
addsubst
amount
archivebegin
archivedisable
archiveenable
archiveend
arraysize
atjobend
attachmentend
binand
binor
binxor
callblock
callproc
canceljob
clear
clearsubst
clearvars
connectorpage
connectorpages
convcurrmsgtouc
copyfile
currinfilename
currinrealpath
currjobowner
dayofweek
dayofyear
deletefile
deletejobresource
delsubstkey
dformat
diffdate
div
docpage
docpages
enddocument
exist
fileclose
filecopy
filedelete
filemove
fileopen
filereadln
filesize
filewrite
filewriteln
findinarray
firstblockinst
firstblockonpage
flushoutput
frameoverflow
getconnectorvalue
getcurry
getcurrx
getdate
getextjobid
gethttpheadervalue
getintjobid
getjobresourceindex
getjobstatus
getserno
getsubst
getsubstcolcount
getsubstkey
getsubstkeycount
gettime
getxoffs
getyoffs
hexstr
inconnectorname
inqueuename
int
ioerrtext
ioerrtext
isamadd
isamclose
isamcreate
isamerase
isamget
isamopen
isamount
isdate
isnum
jobbegin
jobend
lastblockinst
lastblockonpage
ldapaddattrbinaryvalue
ldapaddattrvalue
ldapconnect
ldapconnectssl
ldapconnectsslcca
ldapdisconnect
ldapfind
ldapgetattrvalue
ldapgetattrvaluecount
ldapgetentry
ldapgetentrycount
ldapgetobjectbydn
ldapgetuser
ldapnewentry
ldapreplaceattrbinaryvalue
ldapreplaceattrvalue
ldapupdateentry
ldapwriteattrbinaryvalue
log
lotusnotesadd
lotusnotesconnect
lotusnotesdisconnect
lotusnotesfind
lotusnotesfirst
lotusnotesget
lotusnoteslast
lotusnotesnext
lotusnotesprev
lotusnotessetnumber
lotusnotessettext
mat
matblk
matchcol
matchpos
maxcol
maxrow
mkdir
mod
mod10
mod10l
mod11
movefile
newdate
newjob
newpage
nformat
nlg2euro
noformfeed
num
numberofevents
odbcclearreordertext
odbcclosequery
odbcconnect
odbcconnectw
odbcdate2date
odbcdate2time
odbcdisconnect
odbcexecute
odbcgetfirst
odbcgetnext
odbcgetone
odbcsetcodepage
odbcsetreordertext
outputlxfjobresource
outputstring
page
pageofpages
pages
patternresult
preproc
preproclog
pte2euro
queuepage
queuepages
readsubst
round
setcopies
setcurry
setcurrx
setdestpath
setextjobid
setjobdescr
setjobowner
setlanguage
setprnxoffs
setprnyoffs
setserno
setsubst
setxoffs
setyoffs
sincount
sinval
sinvalexist
skip
sort
str
strblk
stridx
strladj
strlen
strqtok
strrblk
strtok
subst
substarr
substr
substrrepl
tolower
toupper
weekofyear
writesubst

/C2"Strs-Conditions"
break
case
else
func
if
switch
while

/C3"---no--use---"
/C4"---no--use---"
/C5"---no--use---"
/C6"---no--use---"
/C7"---no--use---"
/C8"---no--use---"

// //*