/L20"Strs_Script_2.3" Line Comment = // Nocase File Extensions = fcn dux dua

/C1"Strs-Functions"

abs
addsubst
amount
atjobend
binand
binor
binxor
callblock
callproc
canceljob
clear
clearsubst
clearvars
convcurrmsgtouc
copyfile
currinfilename
currjobowner
dayofweek
dayofyear
deletefile
delsubstkey
dformat
diffdate
div
docpage
docpages
exist
fileclose
fileopen
filereadln
filewrite
filewriteln
firstblockinst
firstblockonpage
flushoutput
frameoverflow
getcurry
getdate
getheaderhttpvalue
getserno
getsubst
getsubstcolcount
getsubstkey
getsubstkeycount
gettime
getxoffs
getyoffs
hexstr
inqueuename
int
ioerrtext
isamadd
isamclose
isamcreate
isamerase
isamget
isamopen
isamount
isdate
isnum
lastblockinst
lastblockonpage
log
mat
matblk
matchcol
matchpos
maxcol
maxrow
mkdir
mod
mod10
mod10l
mod11
movefile
newdate
newjob
newpage
nformat
noformfeed
num
numberofevents
outputstring
page
pageofpages
pages
patternresult
preproc
preproclog
queuepage
queuepages
readsubst
round
setcopies
setcurry
setdestpath
setjobdescr
setjobowner
setlanguage
setprnxoffs
setprnyoffs
setserno
setsubst
setxoffs
setyoffs
sincount
sinval
skip
sort
str
strblk
stridx
strladj
strlen
strrblk
subst
substarr
substr
substrrepl
weekofyear
writesubst


/C2"Strs-Conditions"
break
case
else
func
if
switch
while


/C3"---no--use---"
/C4"---no--use---"
/C5"---no--use---"
/C6"---no--use---"
/C7"---no--use---"
/C8"---no--use---"

// //*