/L9"JavaScript" JSCRIPT_LANG Line Comment = // Block Comment On = /* Block Comment Off = */ Escape Char = \ String Chars = '" File Extensions = JS
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%[ ^t]++function[ ^t]++^([a-zA-Z_][a-zA-Z_0-9]++[^t ]++(*)^)"
/Function String 1 = "%[ ^t]++^(*^)=[ ^t]++function[ ^t]++(*)"
/Function String 2 = "%[ ^t]++^(*^):[ ^t]++function[ ^t]++(*)"
/Indent Strings = "{" "else"
/Unindent Strings = "}"
/Open Brace Strings =  "{" "(" "[" "<"
/Close Brace Strings = "}" ")" "]" ">"
/Open Fold Strings = "{"
/Close Fold Strings = "}"
/C1"Keywords" STYLE_KEYWORD
abstract
break byte
case catch char class const continue
default delete do double
else extends
false final finally float for function
goto
if implements import in instanceof int interface
long
native null
package private protected public
reset return
short static super switch synchronized
this throw transient true try
var void
while with
/C2"Objects" STYLE_OPERATOR
Anchor Applet Area Array
Boolean Button
Checkbox Collection Crypto
Date Dictionary Drive Drives
Element Enumerator Event
File FileObject FileSystemObject FileUpload Folder Folders Form Frame Function
Global
HTMLElement Hidden History
Image Infinity Input
JSObject JavaArray JavaClass JavaObject JavaPackage
Layer Link
Math MimeType
Navigator Number
Object Option
Packages Password Plugin PrivilegeManager
Random RegExp
Select String Submit
Text Textarea
URL UltraEdit
VBArray
WScript
activeDocument
document
screen
window
/C3"Methods and Properties" STYLE_METHOD
ActiveXObject
E Echo
FromPoint
HandleEvent
LN10 LN2 LOG10E LOG2E
MAX_VALUE MIN_VALUE
NEGATIVE_INFINITY NaN
PI POSITIVE_INFINITY
SQRT1_2 SQRT2
TYPE
UTC
above abs acos action activeElement alert alinkColor all altKey anchor anchors appCodeName appName
appVersion applets apply arguments arity asin assign atan atan2 atob availHeight availLeft availTop
availWidth
back background below bgColor big blink blur bold border borderWidths bottom btoa button
call callee caller cancelBubble captureEvents ceil charAt charCodeAt charset checked children className
classes clear clearInterval clearTimeout click clientInformation clientX clientY close closed colorDepth
compile complete concat confirm constructir contains contextual cookie cos crypto ctrlKey current
data defaultCharset defaultChecked defaultSelected defaultStatus defaultValue description
disableExternalCapture disablePrivilege display domain
element elements embeds enableExternalCapture enablePrivilege enabledPlugin encoding escape eval event
exec exp expando
fgColor fileName find fixed floor focus fontColor fontSize form forms forward frames fromCharCode
fromElement
get getAttribute getClass getDate getDay getFullYear getHours getMember getMilliseconds getMinutes
getMonth getSeconds getSelection getSlot getTime getTimezoneOffset getUTCDate getUTCDay getUTCFullYear
getUTCHours getUTCMilliseconds getUTCMinutes getUTCMonth getUTCSeconds getWindow getYear global go
hash height hidden history home host hostName href hspace
id ids ignoreCase images index indexOf inner innerHTML innerHeight innerText innerWidth insertAdjacentHTML
insertAdjacentText isFinite isNaN italics
java javaEnabled join
keyCode
lang language lastIndex lastIndexOf lastMatch lastModified lastParen layerX layerY layers left leftContext
length link linkColor links load location locationBar log lowsrc
margins match max menubar method mimeTypes min modifiers moveAbove moveBelow moveBy moveTo moveToAbsolute
multiline
name navigate navigator netscape next number
offscreenBuffering offset offsetHeight offsetLeft offsetParent offsetTop offsetWidth offsetX offsetY
onHelp onabort onblur onchange onclick ondblclick ondragdrop onerror onfocus onkeydown onkeypress onkeyup
onload onmousedown onmousemove onmouseout onmouseover onmouseup onmove onreset onresize onsubmit onunload
open opener options outerHTML outerHeight outerText outerWidth
paddings pageX pageXOffset pageY pageYOffset parent parentElement parentLayer parentWindow parse
parseFloat parseInt pathname personalbar pixelDepth platform plugins pop port pow preference previous
print prompt protocol prototype push
random readyState reason referrer refresh releaseEvents reload removeAttribute removeMember replace
resizeBy resizeTo returnValue reverse right rightContext round
screenX screenY scroll scrollBy scrollIntoView scrollTo scrollbars search select selected selectedIndex
self setAttribute setDate setFullYear setHotkeys setHours setInterval setMember setMilliseconds setMinutes
setMonth setResizable setSeconds setSlot setTime setTimeout setUTCDate setUTCFullYear setUTCHours
setUTCMillseconds setUTCMinutes setUTCMonth setUTCSeconds setYear setZOptions shift shiftKey siblingAbove
siblingBelow signText sin slice smallsort source sourceIndex splice split sqrt src srcElement srcFilter
status statusbar stop strike style sub submit substr substring suffixes sun sup systemLanguage
tagName tags taint taintEnabled tan target test text title toElement toGMTString toLocaleLowerCase
toLocaleString toLocaleUpperCase toLowerCase toString toUTCString toUpperCase toolbar top type
unescape unshift untaint unwatch userAgent userLanguage
value valueOf visibility vlinkColor vspace
watch which width write writeln
x
y
zIndex
/C4"Operators" STYLE_OPERATOR
!
$
%
&
*
+
-
// /
:
<
=
>
?
[
]
^
is
new
sizeof
typeof
unchecked
|
~
/C5"Separs" STYLE_OPERATOR
(
)
,
;
{
}
/C6"UE/UES Script Commands" STYLE_FUNCTION
ASCIIToUTF8 ASCIIToUnicode
UTF8ToASCII
ansiToOem
cancelSelect clearAllBookmarks clearClipboard closeFile collapseAll columnCenterJustify columnCut columnDelete columnInsert
columnInsertNum columnLeftJustify columnModeOff columnModeOn columnRightJustify commentAdd commentRemove
commentSelectionAdd commentSelectionRemove copy copyAppend copyFilePath cut cutAppend
decodeBase64 decryptFilePrompt delAllBookmarkLines delAllHiddenLines deleteLine deleteText deleteToEndOfLine
deleteToStartOfLine dosToMac dosToUnix dupeLine
encodeBase64 encryptFilePrompt endSelect expandAll
findReplace frInFiles fromEBCDIC
getString getValue gotoBookmark gotoBookmarkSelect gotoEndOfNextWord gotoEndOfNextWordSelect gotoEndOfPrevWord
gotoEndOfPrevWordSelect gotoLine gotoLineSelect gotoPage gotoPageSelect gotoPos gotoPosSelect
hexDelete hexInsert hexOff hexOn hideOrShowLines
insertLine insertMode insertPageBreak insertTemplate invertCase isChar isCharGt isColNum isColNumGt
isEof isExt isFTP isFound isHexModeOn isName isNotFound isReadOnly isSel isWordWrap
key
matchBrace messageBox moveLineDown moveLineUp
newFile
oemToAnsi outputWindow overStrikeMode
paste perlReOn previousBookmark previousBookmarkSelect
readOnlyOff readOnlyOn reIndentSelection returnToWrap runTool
save saveAll saveAs selectAll selectClipboard selectLine selectToBottom selectToTop selectWord
setActive showWindow sort sortAsc sortDes spacesToTabs spacesToTabsAll startSelect
tabsToSpaces timeDate toCaps toEBCDIC toLower toUpper toggleBookmark trimTrailingSpaces
ueReOn unicodeToASCII unixMacToDos unixReOn
var_dump
wordWrapOff wordWrapOn wrapToReturn
xmlConvertToCRLF
/C7"UE/UES Script Parameters" STYLE_ELEMENT
activeDocumentIdx ascending
clipboardContent clipboardIdx codePage col1End col1Start col2End col2Start col3End col3Start
col4End col4Start columnMode currentChar currentColumnNum currentLineNum currentPos
directoryStart displayLinesDoNotMatch
fileSize filesToSearch fromCol
hexMode
ignoreHiddenSubs insOvrMode
lineTerminator logChanges
matchCase matchWord mode
openMatchingFiles
path preserveCase
regExp regexMode remKey1 remKey2 remKey3 remKey4 removeDuplicates replaceAll replaceInAllOpen reverseSearch
searchAscii searchDown searchInColumn searchInFilesTypes searchSubs selectText selection showOutput showStatus
toCol
unicodeSearch useEncoding useOutputWindow
visible
