/L8"PHP" PHP_LANG Nocase EnableMLS Line Comment = // Line Comment Alt = # Block Comment On = /* Block Comment Off = */ Escape Char = \ String Chars = "' File Extensions = INC PHP3 PHP4 PHP5
/TGBegin "Require"
/TGFindStr = "%require^([ ^t]+[^$a-z_/^"0-9.*]+^);"
/TGEnd
/TGBegin "Include"
/TGFindStr = "%include^([ ^t]+[^$a-z_/^"0-9.*]+^);"
/TGEnd
/TGBegin "GlobalVariable"
/TGFindStr = "%[ ^t]++^(global[ ^t]++^$[a-z_0-9]+*;^)"
/TGEnd
/TGBegin "Function"
/TGFindStr = "%[^t ]++function[^t ]+^([a-ÿ0-9_&]+^)"
/TGFindStr = "%[^t ]++static[^t ]+function[^t ]+^([a-ÿ0-9_&]+^)"
/TGFindStr = "%[^t ]++[publicrotecdvas ]++[^t ]++function[^t ]+^([a-ÿ0-9_&]+^)"
/TGBegin "Parameter"
/TGFindStr = "[ ^t^p]++^([~,]+^)"
/TGFindBStart = "("
/TGFindBEnd = ")"
/TGEnd
/TGBegin "Variable"
/TGFindStr = "%[ ^t]++^(^$[a-z_0-9]+^)[ ^t]++=*;"
/TGFindBStart = "{"
/TGFindBEnd = "}"
/TGEnd
/TGEnd
/Delimiters = ~!%^&*()-+=|\/{}[]:;"'` ,	.>
/Indent Strings = "{"
/Unindent Strings = "}"
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Open Fold Strings = "{"
/Close Fold Strings = "}"
/C1"Control Structures" STYLE_KEYWORD
;
break
case continue
default do
else elseif endfor endforeach endif endswitch endwhile
for foreach function
if include include_once
require require_once return
switch
while
{
}
/C2"Tags" STYLE_TAG
<? <?PHP
?>
/C3"Variables" STYLE_VARIABLE
** $ &
/C4"Operators" STYLE_OPERATOR
!
%
&
*
+
-
.
,
// /
:
< <>
=
> >>
?
@
AND
OR
XOR
^
|
~
[
]
)
(
/C5"Built-in Functions" STYLE_FUNCTION
ArrayIterator_current ArrayIterator_key ArrayIterator_next ArrayIterator_rewind ArrayIterator_seek
ArrayIterator_valid ArrayObject_append ArrayObject_construct ArrayObject_count ArrayObject_getIterator
ArrayObject_offsetExists ArrayObject_offsetGet ArrayObject_offsetSet ArrayObject_offsetUnset
CachingIterator_hasNext CachingIterator_next CachingIterator_rewind CachingIterator_toString
CachingIterator_valid CachingRecursiveIterator_getChildren CachingRecursiveIterator_hasChildren
DirectoryIterator_construct DirectoryIterator_current DirectoryIterator_getATime
DirectoryIterator_getCTime DirectoryIterator_getChildren DirectoryIterator_getFilename
DirectoryIterator_getGroup DirectoryIterator_getInode DirectoryIterator_getMTime
DirectoryIterator_getOwner DirectoryIterator_getPath DirectoryIterator_getPathname
DirectoryIterator_getPerms DirectoryIterator_getSize DirectoryIterator_getType DirectoryIterator_isDir
DirectoryIterator_isDot DirectoryIterator_isExecutable DirectoryIterator_isFile DirectoryIterator_isLink
DirectoryIterator_isReadable DirectoryIterator_isWritable DirectoryIterator_key DirectoryIterator_next
DirectoryIterator_rewind DirectoryIterator_valid DomAttribute_name DomAttribute_set_value
DomAttribute_specified DomAttribute_value DomDocumentType_entities DomDocumentType_internal_subset
DomDocumentType_name DomDocumentType_notations DomDocumentType_public_id DomDocumentType_system_id
DomDocument_add_root DomDocument_create_attribute DomDocument_create_cdata_section
DomDocument_create_comment DomDocument_create_element DomDocument_create_element_ns
DomDocument_create_entity_reference DomDocument_create_processing_instruction DomDocument_create_text_node
DomDocument_doctype DomDocument_document_element DomDocument_dump_file DomDocument_dump_mem
DomDocument_get_element_by_id DomDocument_get_elements_by_tagname DomDocument_html_dump_mem
DomDocument_xinclude DomElement_get_attribute DomElement_get_attribute_node
DomElement_get_elements_by_tagname DomElement_has_attribute DomElement_remove_attribute
DomElement_set_attribute DomElement_set_attribute_node DomElement_tagname DomNode_add_namespace
DomNode_append_child DomNode_append_sibling DomNode_attributes DomNode_child_nodes DomNode_clone_node
DomNode_dump_node DomNode_first_child DomNode_get_content DomNode_has_attributes DomNode_has_child_nodes
DomNode_insert_before DomNode_is_blank_node DomNode_last_child DomNode_next_sibling DomNode_node_name
DomNode_node_type DomNode_node_value DomNode_owner_document DomNode_parent_node DomNode_prefix
DomNode_previous_sibling DomNode_remove_child DomNode_replace_child DomNode_replace_node
DomNode_set_content DomNode_set_name DomNode_set_namespace DomNode_unlink_node
DomProcessingInstruction_data DomProcessingInstruction_target DomXsltStylesheet_process
DomXsltStylesheet_result_dump_file DomXsltStylesheet_result_dump_mem
FilterIterator_current FilterIterator_getInnerIterator FilterIterator_key FilterIterator_next
FilterIterator_rewind FilterIterator_valid
LimitIterator_getPosition LimitIterator_next LimitIterator_rewind LimitIterator_seek LimitIterator_valid
PDOStatement_bindColumn PDOStatement_bindParam PDOStatement_bindValue PDOStatement_closeCursor
PDOStatement_columnCount PDOStatement_errorCode PDOStatement_errorInfo PDOStatement_execute
PDOStatement_fetch PDOStatement_fetchAll PDOStatement_fetchColumn PDOStatement_fetchObject
PDOStatement_getAttribute PDOStatement_getColumnMeta PDOStatement_nextRowset PDOStatement_rowCount
PDOStatement_setAttribute PDOStatement_setFetchMode PDO_beginTransaction PDO_commit PDO_construct
PDO_errorCode PDO_errorInfo PDO_exec PDO_getAttribute PDO_getAvailableDrivers PDO_lastInsertId
PDO_pgsqlLOBCreate PDO_pgsqlLOBOpen PDO_pgsqlLOBUnlink PDO_prepare PDO_query PDO_quote PDO_rollBack
PDO_setAttribute PDO_sqliteCreateAggregate PDO_sqliteCreateFunction ParentIterator_getChildren
ParentIterator_hasChildren ParentIterator_next ParentIterator_rewind
RecursiveDirectoryIterator_getChildren RecursiveDirectoryIterator_hasChildren
RecursiveDirectoryIterator_key RecursiveDirectoryIterator_next RecursiveDirectoryIterator_rewind
RecursiveIteratorIterator_current RecursiveIteratorIterator_getDepth
RecursiveIteratorIterator_getSubIterator RecursiveIteratorIterator_key RecursiveIteratorIterator_next
RecursiveIteratorIterator_rewind RecursiveIteratorIterator_valid
SAM_Connection_commit SAM_Connection_connect SAM_Connection_constructor SAM_Connection_disconnect
SAM_Connection_errno SAM_Connection_error SAM_Connection_isConnected SAM_Connection_peek
SAM_Connection_peekall SAM_Connection_receive SAM_Connection_remove SAM_Connection_rollback
SAM_Connection_send SAM_Connection_setdebug SAM_Connection_subscribe SAM_Connection_unsubscribe
SAM_Message_body SAM_Message_constructor SAM_Message_header SCA_LocalProxy_createDataObject
SCA_SoapProxy_createDataObject SCA_createDataObject SCA_getService SDO_DAS_ChangeSummary_beginLogging
SDO_DAS_ChangeSummary_endLogging SDO_DAS_ChangeSummary_getChangeType
SDO_DAS_ChangeSummary_getChangedDataObjects SDO_DAS_ChangeSummary_getOldContainer
SDO_DAS_ChangeSummary_getOldValues SDO_DAS_ChangeSummary_isLogging SDO_DAS_DataFactory_addPropertyToType
SDO_DAS_DataFactory_addType SDO_DAS_DataFactory_getDataFactory SDO_DAS_DataObject_getChangeSummary
SDO_DAS_Relational_applyChanges SDO_DAS_Relational_construct SDO_DAS_Relational_createRootDataObject
SDO_DAS_Relational_executePreparedQuery SDO_DAS_Relational_executeQuery SDO_DAS_Setting_getListIndex
SDO_DAS_Setting_getPropertyIndex SDO_DAS_Setting_getPropertyName SDO_DAS_Setting_getValue
SDO_DAS_Setting_isSet SDO_DAS_XML_Document_getRootDataObject SDO_DAS_XML_Document_getRootElementName
SDO_DAS_XML_Document_getRootElementURI SDO_DAS_XML_Document_setEncoding
SDO_DAS_XML_Document_setXMLDeclaration SDO_DAS_XML_Document_setXMLVersion SDO_DAS_XML_addTypes
SDO_DAS_XML_create SDO_DAS_XML_createDataObject SDO_DAS_XML_createDocument SDO_DAS_XML_loadFile
SDO_DAS_XML_loadString SDO_DAS_XML_saveFile SDO_DAS_XML_saveString SDO_DataFactory_create
SDO_DataObject_clear SDO_DataObject_createDataObject SDO_DataObject_getContainer
SDO_DataObject_getSequence SDO_DataObject_getTypeName SDO_DataObject_getTypeNamespaceURI
SDO_Exception_getCause SDO_List_insert SDO_Model_Property_getContainingType SDO_Model_Property_getDefault
SDO_Model_Property_getName SDO_Model_Property_getType SDO_Model_Property_isContainment
SDO_Model_Property_isMany SDO_Model_ReflectionDataObject_construct SDO_Model_ReflectionDataObject_export
SDO_Model_ReflectionDataObject_getContainmentProperty SDO_Model_ReflectionDataObject_getInstanceProperties
SDO_Model_ReflectionDataObject_getType SDO_Model_Type_getBaseType SDO_Model_Type_getName
SDO_Model_Type_getNamespaceURI SDO_Model_Type_getProperties SDO_Model_Type_getProperty
SDO_Model_Type_isAbstractType SDO_Model_Type_isDataType SDO_Model_Type_isInstance
SDO_Model_Type_isOpenType SDO_Model_Type_isSequencedType SDO_Sequence_getProperty SDO_Sequence_insert
SDO_Sequence_move SimpleXMLIterator_current SimpleXMLIterator_getChildren SimpleXMLIterator_hasChildren
SimpleXMLIterator_key SimpleXMLIterator_next SimpleXMLIterator_rewind SimpleXMLIterator_valid
abs acos acosh addcslashes addslashes aggregate aggregate_info aggregate_methods aggregate_methods_by_list
aggregate_methods_by_regexp aggregate_properties aggregate_properties_by_list
aggregate_properties_by_regexp aggregation_info apache_child_terminate apache_get_modules
apache_get_version apache_getenv apache_lookup_uri apache_note apache_request_headers apache_reset_timeout
apache_response_headers apache_setenv apc_add apc_cache_info apc_clear_cache apc_define_constants
apc_delete apc_fetch apc_load_constants apc_sma_info apc_store apd_breakpoint apd_callstack apd_clunk
apd_continue apd_croak apd_dump_function_table apd_dump_persistent_resources apd_dump_regular_resources
apd_echo apd_get_active_symbols apd_set_pprof_trace apd_set_session apd_set_session_trace
apd_set_socket_session_trace array array_change_key_case array_chunk array_combine array_count_values
array_diff array_diff_assoc array_diff_key array_diff_uassoc array_diff_ukey array_fill array_fill_keys
array_filter array_flip array_intersect array_intersect_assoc array_intersect_key array_intersect_uassoc
array_intersect_ukey array_key_exists array_keys array_map array_merge array_merge_recursive
array_multisort array_pad array_pop array_product array_push array_rand array_reduce array_reverse
array_search array_shift array_slice array_splice array_sum array_udiff array_udiff_assoc
array_udiff_uassoc array_uintersect array_uintersect_assoc array_uintersect_uassoc array_unique
array_unshift array_values array_walk array_walk_recursive arsort ascii2ebcdic asin asinh asort
aspell_check aspell_check_raw aspell_new aspell_suggest assert assert_options atan atan2 atanh
base64_decode base64_encode base_convert basename bcadd bccomp bcdiv bcmod bcmul bcompiler_load
bcompiler_load_exe bcompiler_parse_class bcompiler_read bcompiler_write_class bcompiler_write_constant
bcompiler_write_exe_footer bcompiler_write_file bcompiler_write_footer bcompiler_write_function
bcompiler_write_functions_from_file bcompiler_write_header bcompiler_write_included_filename bcpow
bcpowmod bcscale bcsqrt bcsub bin2hex binary bind_textdomain_codeset bindec bindtextdomain bool boolean 
bzclose bzcompress bzdecompress bzerrno bzerror bzerrstr bzflush bzopen bzread bzwrite
caching cal_days_in_month cal_from_jd cal_info cal_to_jd call_user_func call_user_func_array
call_user_method call_user_method_array ccvs_add ccvs_auth ccvs_command ccvs_count ccvs_delete ccvs_done
ccvs_init ccvs_lookup ccvs_new ccvs_report ccvs_return ccvs_reverse ccvs_sale ccvs_status ccvs_textvalue
ccvs_void ceil chdir checkdate checkdnsrr chgrp chmod chop chown chr chroot chunk_split class_exists
class_implements class_parents classkit_import classkit_method_add classkit_method_copy
classkit_method_redefine classkit_method_remove classkit_method_rename clearstatcache closedir closelog
com_addref com_create_guid com_event_sink com_get com_get_active_object com_invoke com_isenum com_load
com_load_typelib com_message_pump com_print_typeinfo com_propget com_propput com_propset com_release
com_set compact connection_aborted connection_status connection_timeout constant convert_cyr_string
convert_uudecode convert_uuencode copy cos cosh count count_chars cpdf_add_annotation cpdf_add_outline
cpdf_arc cpdf_begin_text cpdf_circle cpdf_clip cpdf_close cpdf_closepath cpdf_closepath_fill_stroke
cpdf_closepath_stroke cpdf_continue_text cpdf_curveto cpdf_end_text cpdf_fill cpdf_fill_stroke
cpdf_finalize cpdf_finalize_page cpdf_global_set_document_limits cpdf_import_jpeg cpdf_lineto cpdf_moveto
cpdf_newpath cpdf_open cpdf_output_buffer cpdf_page_init cpdf_place_inline_image cpdf_rect cpdf_restore
cpdf_rlineto cpdf_rmoveto cpdf_rotate cpdf_rotate_text cpdf_save cpdf_save_to_file cpdf_scale
cpdf_set_action_url cpdf_set_char_spacing cpdf_set_creator cpdf_set_current_page cpdf_set_font
cpdf_set_font_directories cpdf_set_font_map_file cpdf_set_horiz_scaling cpdf_set_keywords cpdf_set_leading
cpdf_set_page_animation cpdf_set_subject cpdf_set_text_matrix cpdf_set_text_pos cpdf_set_text_rendering
cpdf_set_text_rise cpdf_set_title cpdf_set_viewer_preferences cpdf_set_word_spacing cpdf_setdash
cpdf_setflat cpdf_setgray cpdf_setgray_fill cpdf_setgray_stroke cpdf_setlinecap cpdf_setlinejoin
cpdf_setlinewidth cpdf_setmiterlimit cpdf_setrgbcolor cpdf_setrgbcolor_fill cpdf_setrgbcolor_stroke
cpdf_show cpdf_show_xy cpdf_stringwidth cpdf_stroke cpdf_text cpdf_translate crack_check crack_closedict
crack_getlastmessage crack_opendict crc32 create_function crypt ctype_alnum ctype_alpha ctype_cntrl
ctype_digit ctype_graph ctype_lower ctype_print ctype_punct ctype_space ctype_upper ctype_xdigit
curl_close curl_copy_handle curl_errno curl_error curl_exec curl_getinfo curl_init curl_multi_add_handle
curl_multi_close curl_multi_exec curl_multi_getcontent curl_multi_info_read curl_multi_init
curl_multi_remove_handle curl_multi_select curl_setopt curl_setopt_array curl_version current
cybercash_base64_decode cybercash_base64_encode cybercash_decr cybercash_encr cybermut_creerformulairecm
cybermut_creerreponsecm cybermut_testmac cyrus_authenticate cyrus_bind cyrus_close cyrus_connect
cyrus_query cyrus_unbind
date date_create date_date_set date_default_timezone_get date_default_timezone_set date_format
date_isodate_set date_modify date_offset_get date_parse date_sun_info date_sunrise date_sunset
date_time_set date_timezone_get date_timezone_set db2_autocommit db2_bind_param db2_client_info db2_close
db2_column_privileges db2_columns db2_commit db2_conn_error db2_conn_errormsg db2_connect db2_cursor_type
db2_exec db2_execute db2_fetch_array db2_fetch_assoc db2_fetch_both db2_fetch_object db2_fetch_row
db2_field_display_size db2_field_name db2_field_num db2_field_precision db2_field_scale db2_field_type
db2_field_width db2_foreign_keys db2_free_result db2_free_stmt db2_next_result db2_num_fields db2_num_rows
db2_pconnect db2_prepare db2_primary_keys db2_procedure_columns db2_procedures db2_result db2_rollback
db2_server_info db2_set_option db2_special_columns db2_statistics db2_stmt_error db2_stmt_errormsg
db2_table_privileges db2_tables dba_close dba_delete dba_exists dba_fetch dba_firstkey dba_handlers
dba_insert dba_key_split dba_list dba_nextkey dba_open dba_optimize dba_popen dba_replace dba_sync
dbase_add_record dbase_close dbase_create dbase_delete_record dbase_get_header_info dbase_get_record
dbase_get_record_with_names dbase_numfields dbase_numrecords dbase_open dbase_pack dbase_replace_record
dblist dbmclose dbmdelete dbmexists dbmfetch dbmfirstkey dbminsert dbmnextkey dbmopen dbmreplace
dbplus_add dbplus_aql dbplus_chdir dbplus_close dbplus_curr dbplus_errcode dbplus_errno dbplus_find
dbplus_first dbplus_flush dbplus_freealllocks dbplus_freelock dbplus_freerlocks dbplus_getlock
dbplus_getunique dbplus_info dbplus_last dbplus_lockrel dbplus_next dbplus_open dbplus_prev dbplus_rchperm
dbplus_rcreate dbplus_rcrtexact dbplus_rcrtlike dbplus_resolve dbplus_restorepos dbplus_rkeys dbplus_ropen
dbplus_rquery dbplus_rrename dbplus_rsecindex dbplus_runlink dbplus_rzap dbplus_savepos dbplus_setindex
dbplus_setindexbynumber dbplus_sql dbplus_tcl dbplus_tremove dbplus_undo dbplus_undoprepare
dbplus_unlockrel dbplus_unselect dbplus_update dbplus_xlockrel dbplus_xunlockrel dbx_close dbx_compare
dbx_connect dbx_error dbx_escape_string dbx_fetch_row dbx_query dbx_sort dcgettext dcngettext deaggregate
debug_backtrace debug_print_backtrace debug_zval_dump debugger_off debugger_on decbin dechex decoct define
define_syslog_variables defined deg2rad delete dgettext die dio_close dio_fcntl dio_open dio_read dio_seek
dio_stat dio_tcsetattr dio_truncate dio_write dirname disk_free_space disk_total_space diskfreespace dl
dngettext dns_check_record dns_get_mx dns_get_record dom_domattr_construct dom_domattr_isid
dom_domcharacterdata_appenddata dom_domcharacterdata_deletedata dom_domcharacterdata_insertdata
dom_domcharacterdata_replacedata dom_domcharacterdata_substringdata dom_domcomment_construct
dom_domdocument_construct dom_domdocument_createattribute dom_domdocument_createattributens
dom_domdocument_createcdatasection dom_domdocument_createcomment dom_domdocument_createdocumentfragment
dom_domdocument_createelement dom_domdocument_createelementns dom_domdocument_createentityreference
dom_domdocument_createprocessinginstruction dom_domdocument_createtextnode dom_domdocument_getelementbyid
dom_domdocument_getelementsbytagname dom_domdocument_getelementsbytagnamens dom_domdocument_importnode
dom_domdocument_load dom_domdocument_loadhtml dom_domdocument_loadhtmlfile dom_domdocument_loadxml
dom_domdocument_normalizedocument dom_domdocument_registernodeclass dom_domdocument_relaxngvalidate
dom_domdocument_relaxngvalidatesource dom_domdocument_save dom_domdocument_savehtml
dom_domdocument_savehtmlfile dom_domdocument_savexml dom_domdocument_schemavalidate
dom_domdocument_schemavalidatesource dom_domdocument_validate dom_domdocument_xinclude
dom_domdocumentfragment_appendxml dom_domelement_construct dom_domelement_getattribute
dom_domelement_getattributenode dom_domelement_getattributenodens dom_domelement_getattributens
dom_domelement_getelementsbytagname dom_domelement_getelementsbytagnamens dom_domelement_hasattribute
dom_domelement_hasattributens dom_domelement_removeattribute dom_domelement_removeattributenode
dom_domelement_removeattributens dom_domelement_setattribute dom_domelement_setattributenode
dom_domelement_setattributenodens dom_domelement_setattributens dom_domelement_setidattribute
dom_domelement_setidattributenode dom_domelement_setidattributens dom_domentityreference_construct
dom_domimplementation_construct dom_domimplementation_createdocument
dom_domimplementation_createdocumenttype dom_domimplementation_hasfeature dom_domnamednodemap_getnameditem
dom_domnamednodemap_getnameditemns dom_domnamednodemap_item dom_domnode_appendchild dom_domnode_clonenode
dom_domnode_hasattributes dom_domnode_haschildnodes dom_domnode_insertbefore
dom_domnode_isdefaultnamespace dom_domnode_issamenode dom_domnode_issupported
dom_domnode_lookupnamespaceuri dom_domnode_lookupprefix dom_domnode_normalize dom_domnode_removechild
dom_domnode_replacechild dom_domnodelist_item dom_domprocessinginstruction_construct dom_domtext_construct
dom_domtext_iswhitespaceinelementcontent dom_domtext_splittext dom_domxpath_construct
dom_domxpath_evaluate dom_domxpath_query dom_domxpath_registernamespace dom_import_simplexml
domxml_new_doc domxml_open_file domxml_open_mem domxml_version domxml_xmltree domxml_xslt_stylesheet
domxml_xslt_stylesheet_doc domxml_xslt_stylesheet_file domxml_xslt_version dotnet_load double doubleval
each easter_date easter_days ebcdic2ascii echo empty enchant_broker_describe enchant_broker_dict_exists
enchant_broker_free enchant_broker_free_dict enchant_broker_get_error enchant_broker_init
enchant_broker_list_dicts enchant_broker_request_dict enchant_broker_request_pwl_dict
enchant_broker_set_ordering enchant_dict_add_to_personal enchant_dict_add_to_session enchant_dict_check
enchant_dict_describe enchant_dict_get_error enchant_dict_is_in_session enchant_dict_quick_check
enchant_dict_store_replacement enchant_dict_suggest encodings end ereg ereg_replace eregi eregi_replace
error_get_last error_log error_reporting escapeshellarg escapeshellcmd eval exec exif_imagetype
exif_read_data exif_tagname exif_thumbnail exit exp expect_expectl expect_popen explode expm1
extension_loaded extract ezmlm_hash
fam_cancel_monitor fam_close fam_monitor_collection fam_monitor_directory fam_monitor_file fam_next_event
fam_open fam_pending fam_resume_monitor fam_suspend_monitor fbsql_affected_rows fbsql_autocommit
fbsql_blob_size fbsql_change_user fbsql_clob_size fbsql_close fbsql_commit fbsql_connect fbsql_create_blob
fbsql_create_clob fbsql_create_db fbsql_data_seek fbsql_database fbsql_database_password fbsql_db_query
fbsql_db_status fbsql_drop_db fbsql_errno fbsql_error fbsql_fetch_array fbsql_fetch_assoc
fbsql_fetch_field fbsql_fetch_lengths fbsql_fetch_object fbsql_fetch_row fbsql_field_flags fbsql_field_len
fbsql_field_name fbsql_field_seek fbsql_field_table fbsql_field_type fbsql_free_result
fbsql_get_autostart_info fbsql_hostname fbsql_insert_id fbsql_list_dbs fbsql_list_fields fbsql_list_tables
fbsql_next_result fbsql_num_fields fbsql_num_rows fbsql_password fbsql_pconnect fbsql_query
fbsql_read_blob fbsql_read_clob fbsql_result fbsql_rollback fbsql_rows_fetched fbsql_select_db
fbsql_set_characterset fbsql_set_lob_mode fbsql_set_password fbsql_set_transaction fbsql_start_db
fbsql_stop_db fbsql_table_name fbsql_tablename fbsql_username fbsql_warnings fclose fdf_add_doc_javascript
fdf_add_template fdf_close fdf_create fdf_enum_values fdf_errno fdf_error fdf_get_ap fdf_get_attachment
fdf_get_encoding fdf_get_file fdf_get_flags fdf_get_opt fdf_get_status fdf_get_value fdf_get_version
fdf_header fdf_next_field_name fdf_open fdf_open_string fdf_remove_item fdf_save fdf_save_string
fdf_set_ap fdf_set_encoding fdf_set_file fdf_set_flags fdf_set_javascript_action
fdf_set_on_import_javascript fdf_set_opt fdf_set_status fdf_set_submit_form_action fdf_set_target_frame
fdf_set_value fdf_set_version feof fflush fgetc fgetcsv fgets fgetss file file_exists file_get_contents
file_put_contents fileatime filectime filegroup fileinode filemtime fileowner fileperms filepro
filepro_fieldcount filepro_fieldname filepro_fieldtype filepro_fieldwidth filepro_retrieve
filepro_rowcount filesize filetype filter_has_var filter_id filter_input filter_input_array filter_list
filter_var filter_var_array finfo_buffer finfo_close finfo_file finfo_open finfo_set_flags float floatval 
flock floor flush fmod fnmatch fopen fpassthru fprintf fputcsv fputs fread frenchtojd fribidi_log2vis 
fscanffseek fsockopen fstat ftell ftok ftp_alloc ftp_cdup ftp_chdir ftp_chmod ftp_close ftp_connect
ftp_delete ftp_exec ftp_fget ftp_fput ftp_get ftp_get_option ftp_login ftp_mdtm ftp_mkdir ftp_nb_continue
ftp_nb_fget ftp_nb_fput ftp_nb_get ftp_nb_put ftp_nlist ftp_pasv ftp_put ftp_pwd ftp_quit ftp_raw
ftp_rawlist ftp_rename ftp_rmdir ftp_set_option ftp_site ftp_size ftp_ssl_connect ftp_systype ftruncate
func_get_arg func_get_args func_num_args function_exists fwrite
gd_info geoip_country_code3_by_name geoip_country_code_by_name geoip_country_name_by_name
geoip_database_info geoip_id_by_name geoip_org_by_name geoip_record_by_name geoip_region_by_name
get_browser get_cfg_var get_class get_class_methods get_class_vars get_current_user get_declared_classes
get_declared_interfaces get_defined_constants get_defined_functions get_defined_vars get_extension_funcs
get_headers get_html_translation_table get_include_path get_included_files get_loaded_extensions
get_magic_quotes_gpc get_magic_quotes_runtime get_meta_tags get_object_vars get_parent_class
get_required_files get_resource_type getallheaders getcwd getdate getenv gethostbyaddr gethostbyname
gethostbynamel getimagesize getlastmod getmxrr getmygid getmyinode getmypid getmyuid getopt getprotobyname
getprotobynumber getrandmax getrusage getservbyname getservbyport gettext gettimeofday gettype glob gmdate
gmmktime gmp_abs gmp_add gmp_and gmp_clrbit gmp_cmp gmp_com gmp_div gmp_div_q gmp_div_qr gmp_div_r
gmp_divexact gmp_fact gmp_gcd gmp_gcdext gmp_hamdist gmp_init gmp_intval gmp_invert gmp_jacobi
gmp_legendre gmp_mod gmp_mul gmp_neg gmp_nextprime gmp_or gmp_perfect_square gmp_popcount gmp_pow gmp_powm
gmp_prob_prime gmp_random gmp_scan0 gmp_scan1 gmp_setbit gmp_sign gmp_sqrt gmp_sqrtrem gmp_strval gmp_sub
gmp_xor gmstrftime gnupg_adddecryptkey gnupg_addencryptkey gnupg_addsignkey gnupg_cleardecryptkeys
gnupg_clearencryptkeys gnupg_clearsignkeys gnupg_decrypt gnupg_decryptverify gnupg_encrypt
gnupg_encryptsign gnupg_export gnupg_geterror gnupg_getprotocol gnupg_import gnupg_keyinfo gnupg_setarmor
gnupg_seterrormode gnupg_setsignmode gnupg_sign gnupg_verify gopher_parsedir gregoriantojd gzclose
gzcompress gzdecode gzdeflate gzencode gzeof gzfile gzgetc gzgets gzgetss gzinflate gzopen gzpassthru
gzputs gzread gzrewind gzseek gztell gzuncompress gzwrite
halt_compiler hash hash_algos hash_file hash_final hash_hmac hash_hmac_file hash_init hash_update
hash_update_file hash_update_stream header headers_list headers_sent hebrev hebrevc hexdec highlight_file
highlight_string html_entity_decode htmlentities htmlspecialchars htmlspecialchars_decode http_build_query
hw_array2objrec hw_changeobject hw_children hw_childrenobj hw_close hw_connect hw_connection_info hw_cp
hw_deleteobject hw_docbyanchor hw_docbyanchorobj hw_document_attributes hw_document_bodytag
hw_document_content hw_document_setcontent hw_document_size hw_dummy hw_edittext hw_error hw_errormsg
hw_free_document hw_getanchors hw_getanchorsobj hw_getandlock hw_getchildcoll hw_getchildcollobj
hw_getchilddoccoll hw_getchilddoccollobj hw_getobject hw_getobjectbyquery hw_getobjectbyquerycoll
hw_getobjectbyquerycollobj hw_getobjectbyqueryobj hw_getparents hw_getparentsobj hw_getrellink
hw_getremote hw_getremotechildren hw_getsrcbydestobj hw_gettext hw_getusername hw_identify
hw_incollections hw_info hw_inscoll hw_insdoc hw_insertanchors hw_insertdocument hw_insertobject hw_mapid
hw_modifyobject hw_mv hw_new_document hw_objrec2array hw_output_document hw_pconnect hw_pipedocument
hw_root hw_setlinkroot hw_stat hw_unlock hw_who hwapi_attribute hwapi_attribute_key
hwapi_attribute_langdepvalue hwapi_attribute_value hwapi_attribute_values hwapi_checkin hwapi_checkout
hwapi_children hwapi_content hwapi_content_mimetype hwapi_content_read hwapi_copy hwapi_dbstat
hwapi_dcstat hwapi_dstanchors hwapi_dstofsrcanchor hwapi_error_count hwapi_error_reason hwapi_find
hwapi_ftstat hwapi_hgcsp hwapi_hwstat hwapi_identify hwapi_info hwapi_insert hwapi_insertanchor
hwapi_insertcollection hwapi_insertdocument hwapi_link hwapi_lock hwapi_move hwapi_new_content
hwapi_object hwapi_object_assign hwapi_object_attreditable hwapi_object_count hwapi_object_insert
hwapi_object_new hwapi_object_remove hwapi_object_title hwapi_object_value hwapi_objectbyanchor
hwapi_parents hwapi_reason_description hwapi_reason_type hwapi_remove hwapi_replace
hwapi_setcommittedversion hwapi_srcanchors hwapi_srcsofdst hwapi_unlock hwapi_user hwapi_userlist hypot
i18n_loc_get_default i18n_loc_set_default ibase_add_user ibase_affected_rows ibase_backup ibase_blob_add
ibase_blob_cancel ibase_blob_close ibase_blob_create ibase_blob_echo ibase_blob_get ibase_blob_import
ibase_blob_info ibase_blob_open ibase_close ibase_commit ibase_commit_ret ibase_connect ibase_db_info
ibase_delete_user ibase_drop_db ibase_errcode ibase_errmsg ibase_execute ibase_fetch_assoc
ibase_fetch_object ibase_fetch_row ibase_field_info ibase_free_event_handler ibase_free_query
ibase_free_result ibase_gen_id ibase_maintain_db ibase_modify_user ibase_name_result ibase_num_fields
ibase_num_params ibase_param_info ibase_pconnect ibase_prepare ibase_query ibase_restore ibase_rollback
ibase_rollback_ret ibase_server_info ibase_service_attach ibase_service_detach ibase_set_event_handler
ibase_timefmt ibase_trans ibase_wait_event icap_close icap_create_calendar icap_delete_calendar
icap_delete_event icap_fetch_event icap_list_alarms icap_list_events icap_open icap_rename_calendar
icap_reopen icap_snooze icap_store_event iconv iconv_get_encoding iconv_mime_decode
iconv_mime_decode_headers iconv_mime_encode iconv_set_encoding iconv_strlen iconv_strpos iconv_strrpos
iconv_substr id3_get_frame_long_name id3_get_frame_short_name id3_get_genre_id id3_get_genre_list
id3_get_genre_name id3_get_tag id3_get_version id3_remove_tag id3_set_tag idate ifx_affected_rows
ifx_blobinfile_mode ifx_byteasvarchar ifx_close ifx_connect ifx_copy_blob ifx_create_blob ifx_create_char
ifx_do ifx_error ifx_errormsg ifx_fetch_row ifx_fieldproperties ifx_fieldtypes ifx_free_blob ifx_free_char
ifx_free_result ifx_get_blob ifx_get_char ifx_getsqlca ifx_htmltbl_result ifx_nullformat ifx_num_fields
ifx_num_rows ifx_pconnect ifx_prepare ifx_query ifx_textasvarchar ifx_update_blob ifx_update_char
ifxus_close_slob ifxus_create_slob ifxus_free_slob ifxus_open_slob ifxus_read_slob ifxus_seek_slob
ifxus_tell_slob ifxus_write_slob ignore_user_abort iis_add_server iis_get_dir_security iis_get_script_map
iis_get_server_by_comment iis_get_server_by_path iis_get_server_rights iis_get_service_state
iis_remove_server iis_set_app_settings iis_set_dir_security iis_set_script_map iis_set_server_rights
iis_start_server iis_start_service iis_stop_server iis_stop_service image2wbmp image_type_to_extension
image_type_to_mime_type imagealphablending imageantialias imagearc imagechar imagecharup
imagecolorallocate imagecolorallocatealpha imagecolorat imagecolorclosest imagecolorclosestalpha
imagecolorclosesthwb imagecolordeallocate imagecolorexact imagecolorexactalpha imagecolormatch
imagecolorresolve imagecolorresolvealpha imagecolorset imagecolorsforindex imagecolorstotal
imagecolortransparent imageconvolution imagecopy imagecopymerge imagecopymergegray imagecopyresampled
imagecopyresized imagecreate imagecreatefromgd imagecreatefromgd2 imagecreatefromgd2part
imagecreatefromgif imagecreatefromjpeg imagecreatefrompng imagecreatefromstring imagecreatefromwbmp
imagecreatefromxbm imagecreatefromxpm imagecreatetruecolor imagedashedline imagedestroy imageellipse
imagefill imagefilledarc imagefilledellipse imagefilledpolygon imagefilledrectangle imagefilltoborder
imagefilter imagefontheight imagefontwidth imageftbbox imagefttext imagegammacorrect imagegd imagegd2
imagegif imageinterlace imageistruecolor imagejpeg imagelayereffect imageline imageloadfont
imagepalettecopy imagepng imagepolygon imagepsbbox imagepsencodefont imagepsextendfont imagepsfreefont
imagepsloadfont imagepsslantfont imagepstext imagerectangle imagerotate imagesavealpha imagesetbrush
imagesetpixel imagesetstyle imagesetthickness imagesettile imagestring imagestringup imagesx imagesy
imagetruecolortopalette imagettfbbox imagettftext imagetypes imagewbmp imagexbm imagick_begindraw
imagick_blob2image imagick_blur imagick_border imagick_charcoal imagick_chop imagick_clonehandle
imagick_composite imagick_contrast imagick_convert imagick_crop imagick_despeckle imagick_destroyhandle
imagick_drawannotation imagick_drawarc imagick_drawcircle imagick_drawellipse imagick_drawline
imagick_drawpoint imagick_drawrectangle imagick_edge imagick_emboss imagick_enhance imagick_equalize
imagick_error imagick_faileddescription imagick_failedreason imagick_first imagick_flatten imagick_flip
imagick_flop imagick_frame imagick_free imagick_gamma imagick_gaussianblur imagick_getcanvas
imagick_getcolorspace imagick_getdpix imagick_getdpiy imagick_getheight imagick_getimagedepth
imagick_getimagefromlist imagick_getimagetype imagick_getlistindex imagick_getlistsize imagick_getmagick
imagick_getmimetype imagick_getnumbercolors imagick_getwidth imagick_goto imagick_image2blob
imagick_implode imagick_iserror imagick_isgrayimage imagick_isimagesequal imagick_ismonochromeimage
imagick_isopaqueimage imagick_ispaletteimage imagick_level imagick_magnify imagick_medianfilter
imagick_minify imagick_modulate imagick_mosaic imagick_motionblur imagick_negate imagick_newimagelist
imagick_next imagick_normalize imagick_oilpaint imagick_ordereddither imagick_poplist imagick_prev
imagick_profile imagick_pushlist imagick_raise imagick_read imagick_readimage imagick_reducenoise
imagick_resize imagick_roll imagick_rotate imagick_sample imagick_scale imagick_set_image_comment
imagick_set_image_quality imagick_setcompressionquality imagick_setcompressiontype imagick_setdpi
imagick_setfillcolor imagick_setfillopacity imagick_setfontface imagick_setfontsize imagick_setfontstyle
imagick_shade imagick_sharpen imagick_shear imagick_solarize imagick_spread imagick_swirl
imagick_threshold imagick_transformrgb imagick_transparent imagick_unsharpmask imagick_wave
imagick_writeimage imagick_writeimages imagick_zoom imap_8bit imap_alerts imap_append imap_base64
imap_binary imap_body imap_bodystruct imap_check imap_clearflag_full imap_close imap_createmailbox
imap_delete imap_deletemailbox imap_errors imap_expunge imap_fetch_overview imap_fetchbody
imap_fetchheader imap_fetchstructure imap_get_quota imap_get_quotaroot imap_getacl imap_getmailboxes
imap_getsubscribed imap_header imap_headerinfo imap_headers imap_last_error imap_list imap_listmailbox
imap_listscan imap_listsubscribed imap_lsub imap_mail imap_mail_compose imap_mail_copy imap_mail_move
imap_mailboxmsginfo imap_mime_header_decode imap_msgno imap_num_msg imap_num_recent imap_open imap_ping
imap_qprint imap_renamemailbox imap_reopen imap_rfc822_parse_adrlist imap_rfc822_parse_headers
imap_rfc822_write_address imap_savebody imap_scanmailbox imap_search imap_set_quota imap_setacl
imap_setflag_full imap_sort imap_status imap_subscribe imap_thread imap_timeout imap_uid imap_undelete
imap_unsubscribe imap_utf7_decode imap_utf7_encode imap_utf8 implode import_request_variables in_array
inet_ntop inet_pton ingres_autocommit ingres_close ingres_commit ingres_connect ingres_cursor ingres_errno
ingres_error ingres_errsqlstate ingres_fetch_array ingres_fetch_object ingres_fetch_row
ingres_field_length ingres_field_name ingres_field_nullable ingres_field_precision ingres_field_scale
ingres_field_type ingres_num_fields ingres_num_rows ingres_pconnect ingres_query ingres_rollback ini_alter
ini_get ini_get_all ini_restore ini_set int integer interface_exists intval ip2long iptcembed iptcparse
ircg_channel_mode ircg_disconnect ircg_eval_ecmascript_params ircg_fetch_error_msg ircg_get_username
ircg_html_encode ircg_ignore_add ircg_ignore_del ircg_invite ircg_is_conn_alive ircg_join ircg_kick
ircg_list ircg_lookup_format_messages ircg_lusers ircg_msg ircg_names ircg_nick ircg_nickname_escape
ircg_nickname_unescape ircg_notice ircg_oper ircg_part ircg_pconnect ircg_register_format_messages
ircg_set_current ircg_set_file ircg_set_on_die ircg_topic ircg_who ircg_whois is_a is_array is_binary
is_bool is_buffer is_callable is_dir is_double is_executable is_file is_finite is_float is_infinite is_int
is_integer is_link is_long is_nan is_null is_numeric is_object is_readable is_real is_resource is_scalar
is_soap_fault is_string is_subclass_of is_unicode is_uploaded_file is_writable is_writeable isset
iterator_count iterator_to_array
java_last_exception_clear java_last_exception_get jddayofweek jdmonthname jdtofrench jdtogregorian
jdtojewish jdtojulian jdtounix jewishtojd join jpeg2wbmp json_decode json_encode juliantojd
kadm5_chpass_principal kadm5_create_principal kadm5_delete_principal kadm5_destroy kadm5_flush
kadm5_get_policies kadm5_get_principal kadm5_get_principals kadm5_init_with_password
kadm5_modify_principal key krsort ksort
lcg_value lchgrp lchown ldap_8859_to_t61 ldap_add ldap_bind ldap_close ldap_compare ldap_connect
ldap_count_entries ldap_delete ldap_dn2ufn ldap_err2str ldap_errno ldap_error ldap_explode_dn
ldap_first_attribute ldap_first_entry ldap_first_reference ldap_free_result ldap_get_attributes
ldap_get_dn ldap_get_entries ldap_get_option ldap_get_values ldap_get_values_len ldap_list ldap_mod_add
ldap_mod_del ldap_mod_replace ldap_modify ldap_next_attribute ldap_next_entry ldap_next_reference
ldap_parse_reference ldap_parse_result ldap_read ldap_rename ldap_sasl_bind ldap_search ldap_set_option
ldap_set_rebind_proc ldap_sort ldap_start_tls ldap_t61_to_8859 ldap_unbind levenshtein libxml_clear_errors
libxml_get_errors libxml_get_last_error libxml_set_streams_context libxml_use_internal_errors link
linkinfo list localeconv localtime log log10 log1p long2ip lstat ltrim lzf_compress lzf_decompress
lzf_optimized_for
m_checkstatus m_completeauthorizations m_connect m_connectionerror m_deletetrans m_destroyconn
m_destroyengine m_getcell m_getcellbynum m_getcommadelimited m_getheader m_initconn m_initengine
m_iscommadelimited m_maxconntimeout m_monitor m_numcolumns m_numrows m_parsecommadelimited m_responsekeys
m_responseparam m_returnstatus m_setblocking m_setdropfile m_setip m_setssl m_setssl_cafile m_setssl_files
m_settimeout m_sslcert_gen_hash m_transactionssent m_transinqueue m_transkeyval m_transnew m_transsend
m_uwait m_validateidentifier m_verifyconnection m_verifysslcert mail
mailparse_determine_best_xfer_encoding mailparse_msg_create mailparse_msg_extract_part
mailparse_msg_extract_part_file mailparse_msg_extract_whole_part_file mailparse_msg_free
mailparse_msg_get_part mailparse_msg_get_part_data mailparse_msg_get_structure mailparse_msg_parse
mailparse_msg_parse_file mailparse_rfc822_parse_addresses mailparse_stream_encode mailparse_uudecode_all
main max maxdb_affected_rows maxdb_autocommit maxdb_bind_param maxdb_bind_result maxdb_change_user
maxdb_character_set_name maxdb_client_encoding maxdb_close maxdb_close_long_data maxdb_commit
maxdb_connect maxdb_connect_errno maxdb_connect_error maxdb_data_seek maxdb_debug
maxdb_disable_reads_from_master maxdb_disable_rpl_parse maxdb_dump_debug_info maxdb_embedded_connect
maxdb_enable_reads_from_master maxdb_enable_rpl_parse maxdb_errno maxdb_error maxdb_escape_string
maxdb_execute maxdb_fetch maxdb_fetch_array maxdb_fetch_assoc maxdb_fetch_field maxdb_fetch_field_direct
maxdb_fetch_fields maxdb_fetch_lengths maxdb_fetch_object maxdb_fetch_row maxdb_field_count
maxdb_field_seek maxdb_field_tell maxdb_free_result maxdb_get_client_info maxdb_get_client_version
maxdb_get_host_info maxdb_get_metadata maxdb_get_proto_info maxdb_get_server_info maxdb_get_server_version
maxdb_info maxdb_init maxdb_insert_id maxdb_kill maxdb_master_query maxdb_more_results maxdb_multi_query
maxdb_next_result maxdb_num_fields maxdb_num_rows maxdb_options maxdb_param_count maxdb_ping maxdb_prepare
maxdb_query maxdb_real_connect maxdb_real_escape_string maxdb_real_query maxdb_report maxdb_rollback
maxdb_rpl_parse_enabled maxdb_rpl_probe maxdb_rpl_query_type maxdb_select_db maxdb_send_long_data
maxdb_send_query maxdb_server_end maxdb_server_init maxdb_set_opt maxdb_sqlstate maxdb_ssl_set maxdb_stat
maxdb_stmt_affected_rows maxdb_stmt_bind_param maxdb_stmt_bind_result maxdb_stmt_close
maxdb_stmt_close_long_data maxdb_stmt_data_seek maxdb_stmt_errno maxdb_stmt_error maxdb_stmt_execute
maxdb_stmt_fetch maxdb_stmt_free_result maxdb_stmt_init maxdb_stmt_num_rows maxdb_stmt_param_count
maxdb_stmt_prepare maxdb_stmt_reset maxdb_stmt_result_metadata maxdb_stmt_send_long_data
maxdb_stmt_sqlstate maxdb_stmt_store_result maxdb_store_result maxdb_thread_id maxdb_thread_safe
maxdb_use_result maxdb_warning_count mb_check_encoding mb_convert_case mb_convert_encoding mb_convert_kana
mb_convert_variables mb_decode_mimeheader mb_decode_numericentity mb_detect_encoding mb_detect_order
mb_encode_mimeheader mb_encode_numericentity mb_ereg mb_ereg_match mb_ereg_replace mb_ereg_search
mb_ereg_search_getpos mb_ereg_search_getregs mb_ereg_search_init mb_ereg_search_pos mb_ereg_search_regs
mb_ereg_search_setpos mb_eregi mb_eregi_replace mb_get_info mb_http_input mb_http_output
mb_internal_encoding mb_language mb_list_encodings mb_list_encodings_alias_names mb_list_mime_names
mb_output_handler mb_parse_str mb_preferred_mime_name mb_regex_encoding mb_regex_set_options mb_send_mail
mb_split mb_strcut mb_strimwidth mb_stripos mb_stristr mb_strlen mb_strpos mb_strrchr mb_strrichr
mb_strripos mb_strrpos mb_strstr mb_strtolower mb_strtoupper mb_strwidth mb_substitute_character mb_substr
mb_substr_count mcal_append_event mcal_close mcal_create_calendar mcal_date_compare mcal_date_valid
mcal_day_of_week mcal_day_of_year mcal_days_in_month mcal_delete_calendar mcal_delete_event
mcal_event_add_attribute mcal_event_init mcal_event_set_alarm mcal_event_set_category mcal_event_set_class
mcal_event_set_description mcal_event_set_end mcal_event_set_recur_daily mcal_event_set_recur_monthly_mday
mcal_event_set_recur_monthly_wday mcal_event_set_recur_none mcal_event_set_recur_weekly
mcal_event_set_recur_yearly mcal_event_set_start mcal_event_set_title mcal_expunge
mcal_fetch_current_stream_event mcal_fetch_event mcal_is_leap_year mcal_list_alarms mcal_list_events
mcal_next_recurrence mcal_open mcal_popen mcal_rename_calendar mcal_reopen mcal_snooze mcal_store_event
mcal_time_valid mcal_week_of_year mcrypt_cbc mcrypt_cfb mcrypt_create_iv mcrypt_decrypt mcrypt_ecb
mcrypt_enc_get_algorithms_name mcrypt_enc_get_block_size mcrypt_enc_get_iv_size mcrypt_enc_get_key_size
mcrypt_enc_get_modes_name mcrypt_enc_get_supported_key_sizes mcrypt_enc_is_block_algorithm
mcrypt_enc_is_block_algorithm_mode mcrypt_enc_is_block_mode mcrypt_enc_self_test mcrypt_encrypt
mcrypt_generic mcrypt_generic_deinit mcrypt_generic_end mcrypt_generic_init mcrypt_get_block_size
mcrypt_get_cipher_name mcrypt_get_iv_size mcrypt_get_key_size mcrypt_list_algorithms mcrypt_list_modes
mcrypt_module_close mcrypt_module_get_algo_block_size mcrypt_module_get_algo_key_size
mcrypt_module_get_supported_key_sizes mcrypt_module_is_block_algorithm
mcrypt_module_is_block_algorithm_mode mcrypt_module_is_block_mode mcrypt_module_open
mcrypt_module_self_test mcrypt_ofb md5 md5_file mdecrypt_generic memcache_add memcache_addserver
memcache_close memcache_connect memcache_debug memcache_decrement memcache_delete memcache_flush
memcache_get memcache_getextendedstats memcache_getserverstatus memcache_getstats memcache_getversion
memcache_increment memcache_pconnect memcache_replace memcache_set memcache_setcompressthreshold
memcache_setserverparams memory_get_peak_usage memory_get_usage metaphone method_exists mhash mhash_count
mhash_get_block_size mhash_get_hash_name mhash_keygen_s2k microtime mime_content_type min ming_keypress
ming_setcubicthreshold ming_setscale ming_setswfcompression ming_useconstants ming_useswfversion misc
mkdir mktime money_format move_uploaded_file msession_connect msession_count msession_create
msession_destroy msession_disconnect msession_find msession_get msession_get_array msession_get_data
msession_inc msession_list msession_listvar msession_lock msession_plugin msession_randstr msession_set
msession_set_array msession_set_data msession_timeout msession_uniq msession_unlock msg_get_queue
msg_receive msg_remove_queue msg_send msg_set_queue msg_stat_queue msql msql_affected_rows msql_close
msql_connect msql_create_db msql_createdb msql_data_seek msql_db_query msql_dbname msql_drop_db msql_error
msql_fetch_array msql_fetch_field msql_fetch_object msql_fetch_row msql_field_flags msql_field_len
msql_field_name msql_field_seek msql_field_table msql_field_type msql_fieldflags msql_fieldlen
msql_fieldname msql_fieldtable msql_fieldtype msql_free_result msql_list_dbs msql_list_fields
msql_list_tables msql_num_fields msql_num_rows msql_numfields msql_numrows msql_pconnect msql_query
msql_regcase msql_result msql_select_db msql_tablename mssql_bind mssql_close mssql_connect
mssql_data_seek mssql_execute mssql_fetch_array mssql_fetch_assoc mssql_fetch_batch mssql_fetch_field
mssql_fetch_object mssql_fetch_row mssql_field_length mssql_field_name mssql_field_seek mssql_field_type
mssql_free_result mssql_free_statement mssql_get_last_message mssql_guid_string mssql_init
mssql_min_error_severity mssql_min_message_severity mssql_next_result mssql_num_fields mssql_num_rows
mssql_pconnect mssql_query mssql_result mssql_rows_affected mssql_select_db mt_getrandmax mt_rand mt_srand
muscat_close muscat_get muscat_give muscat_setup muscat_setup_net mysql_affected_rows mysql_change_user
mysql_client_encoding mysql_close mysql_connect mysql_create_db mysql_data_seek mysql_db_name
mysql_db_query mysql_drop_db mysql_errno mysql_error mysql_escape_string mysql_fetch_array
mysql_fetch_assoc mysql_fetch_field mysql_fetch_lengths mysql_fetch_object mysql_fetch_row
mysql_field_flags mysql_field_len mysql_field_name mysql_field_seek mysql_field_table mysql_field_type
mysql_free_result mysql_get_client_info mysql_get_host_info mysql_get_proto_info mysql_get_server_info
mysql_info mysql_insert_id mysql_list_dbs mysql_list_fields mysql_list_processes mysql_list_tables
mysql_num_fields mysql_num_rows mysql_pconnect mysql_ping mysql_query mysql_real_escape_string
mysql_result mysql_select_db mysql_stat mysql_tablename mysql_thread_id mysql_unbuffered_query
mysqli_affected_rows mysqli_autocommit mysqli_bind_param mysqli_bind_result mysqli_change_user
mysqli_character_set_name mysqli_client_encoding mysqli_close mysqli_commit mysqli_connect
mysqli_connect_errno mysqli_connect_error mysqli_data_seek mysqli_debug mysqli_disable_reads_from_master
mysqli_disable_rpl_parse mysqli_dump_debug_info mysqli_embedded_server_end mysqli_embedded_server_start
mysqli_enable_reads_from_master mysqli_enable_rpl_parse mysqli_errno mysqli_error mysqli_escape_string
mysqli_execute mysqli_fetch mysqli_fetch_array mysqli_fetch_assoc mysqli_fetch_field
mysqli_fetch_field_direct mysqli_fetch_fields mysqli_fetch_lengths mysqli_fetch_object mysqli_fetch_row
mysqli_field_count mysqli_field_seek mysqli_field_tell mysqli_free_result mysqli_get_charset
mysqli_get_client_info mysqli_get_client_version mysqli_get_host_info mysqli_get_metadata
mysqli_get_proto_info mysqli_get_server_info mysqli_get_server_version mysqli_get_warnings mysqli_info
mysqli_init mysqli_insert_id mysqli_kill mysqli_master_query mysqli_more_results mysqli_multi_query
mysqli_next_result mysqli_num_fields mysqli_num_rows mysqli_options mysqli_param_count mysqli_ping
mysqli_prepare mysqli_query mysqli_real_connect mysqli_real_escape_string mysqli_real_query mysqli_report
mysqli_rollback mysqli_rpl_parse_enabled mysqli_rpl_probe mysqli_rpl_query_type mysqli_select_db
mysqli_send_long_data mysqli_send_query mysqli_server_end mysqli_server_init mysqli_set_charset
mysqli_set_local_infile_default mysqli_set_local_infile_handler mysqli_set_opt mysqli_slave_query
mysqli_sqlstate mysqli_ssl_set mysqli_stat mysqli_stmt_affected_rows mysqli_stmt_attr_get
mysqli_stmt_attr_set mysqli_stmt_bind_param mysqli_stmt_bind_result mysqli_stmt_close
mysqli_stmt_data_seek mysqli_stmt_errno mysqli_stmt_error mysqli_stmt_execute mysqli_stmt_fetch
mysqli_stmt_field_count mysqli_stmt_free_result mysqli_stmt_get_warnings mysqli_stmt_init
mysqli_stmt_insert_id mysqli_stmt_num_rows mysqli_stmt_param_count mysqli_stmt_prepare mysqli_stmt_reset
mysqli_stmt_result_metadata mysqli_stmt_send_long_data mysqli_stmt_sqlstate mysqli_stmt_store_result
mysqli_store_result mysqli_thread_id mysqli_thread_safe mysqli_use_result mysqli_warning_count
natcasesort natsort ncurses_addch ncurses_addchnstr ncurses_addchstr ncurses_addnstr ncurses_addstr
ncurses_assume_default_colors ncurses_attroff ncurses_attron ncurses_attrset ncurses_baudrate ncurses_beep
ncurses_bkgd ncurses_bkgdset ncurses_border ncurses_bottom_panel ncurses_can_change_color ncurses_cbreak
ncurses_clear ncurses_clrtobot ncurses_clrtoeol ncurses_color_content ncurses_color_set ncurses_curs_set
ncurses_def_prog_mode ncurses_def_shell_mode ncurses_define_key ncurses_del_panel ncurses_delay_output
ncurses_delch ncurses_deleteln ncurses_delwin ncurses_doupdate ncurses_echo ncurses_echochar ncurses_end
ncurses_erase ncurses_erasechar ncurses_filter ncurses_flash ncurses_flushinp ncurses_getch
ncurses_getmaxyx ncurses_getmouse ncurses_getyx ncurses_halfdelay ncurses_has_colors ncurses_has_ic
ncurses_has_il ncurses_has_key ncurses_hide_panel ncurses_hline ncurses_inch ncurses_init
ncurses_init_color ncurses_init_pair ncurses_insch ncurses_insdelln ncurses_insertln ncurses_insstr
ncurses_instr ncurses_isendwin ncurses_keyok ncurses_keypad ncurses_killchar ncurses_longname ncurses_meta
ncurses_mouse_trafo ncurses_mouseinterval ncurses_mousemask ncurses_move ncurses_move_panel
ncurses_mvaddch ncurses_mvaddchnstr ncurses_mvaddchstr ncurses_mvaddnstr ncurses_mvaddstr ncurses_mvcur
ncurses_mvdelch ncurses_mvgetch ncurses_mvhline ncurses_mvinch ncurses_mvvline ncurses_mvwaddstr
ncurses_napms ncurses_new_panel ncurses_newpad ncurses_newwin ncurses_nl ncurses_nocbreak ncurses_noecho
ncurses_nonl ncurses_noqiflush ncurses_noraw ncurses_pair_content ncurses_panel_above ncurses_panel_below
ncurses_panel_window ncurses_pnoutrefresh ncurses_prefresh ncurses_putp ncurses_qiflush ncurses_raw
ncurses_refresh ncurses_replace_panel ncurses_reset_prog_mode ncurses_reset_shell_mode ncurses_resetty
ncurses_savetty ncurses_scr_dump ncurses_scr_init ncurses_scr_restore ncurses_scr_set ncurses_scrl
ncurses_show_panel ncurses_slk_attr ncurses_slk_attroff ncurses_slk_attron ncurses_slk_attrset
ncurses_slk_clear ncurses_slk_color ncurses_slk_init ncurses_slk_noutrefresh ncurses_slk_refresh
ncurses_slk_restore ncurses_slk_set ncurses_slk_touch ncurses_standend ncurses_standout
ncurses_start_color ncurses_termattrs ncurses_termname ncurses_timeout ncurses_top_panel ncurses_typeahead
ncurses_ungetch ncurses_ungetmouse ncurses_update_panels ncurses_use_default_colors ncurses_use_env
ncurses_use_extended_names ncurses_vidattr ncurses_vline ncurses_waddch ncurses_waddstr ncurses_wattroff
ncurses_wattron ncurses_wattrset ncurses_wborder ncurses_wclear ncurses_wcolor_set ncurses_werase
ncurses_wgetch ncurses_whline ncurses_wmouse_trafo ncurses_wmove ncurses_wnoutrefresh ncurses_wrefresh
ncurses_wstandend ncurses_wstandout ncurses_wvline negotiation newt_bell newt_button newt_button_bar
newt_centered_window newt_checkbox newt_checkbox_get_value newt_checkbox_set_flags newt_checkbox_set_value
newt_checkbox_tree newt_checkbox_tree_add_item newt_checkbox_tree_find_item newt_checkbox_tree_get_current
newt_checkbox_tree_get_entry_value newt_checkbox_tree_get_multi_selection newt_checkbox_tree_get_selection
newt_checkbox_tree_multi newt_checkbox_tree_set_current newt_checkbox_tree_set_entry
newt_checkbox_tree_set_entry_value newt_checkbox_tree_set_width newt_clear_key_buffer newt_cls
newt_compact_button newt_component_add_callback newt_component_takes_focus newt_create_grid
newt_cursor_off newt_cursor_on newt_delay newt_draw_form newt_draw_root_text newt_entry
newt_entry_get_value newt_entry_set newt_entry_set_filter newt_entry_set_flags newt_finished newt_form
newt_form_add_component newt_form_add_components newt_form_add_hot_key newt_form_destroy
newt_form_get_current newt_form_run newt_form_set_background newt_form_set_height newt_form_set_size
newt_form_set_timer newt_form_set_width newt_form_watch_fd newt_get_screen_size
newt_grid_add_components_to_form newt_grid_basic_window newt_grid_free newt_grid_get_size
newt_grid_h_close_stacked newt_grid_h_stacked newt_grid_place newt_grid_set_field newt_grid_simple_window
newt_grid_v_close_stacked newt_grid_v_stacked newt_grid_wrapped_window newt_grid_wrapped_window_at
newt_init newt_label newt_label_set_text newt_listbox newt_listbox_append_entry newt_listbox_clear
newt_listbox_clear_selection newt_listbox_delete_entry newt_listbox_get_current newt_listbox_get_selection
newt_listbox_insert_entry newt_listbox_item_count newt_listbox_select_item newt_listbox_set_current
newt_listbox_set_current_by_key newt_listbox_set_data newt_listbox_set_entry newt_listbox_set_width
newt_listitem newt_listitem_get_data newt_listitem_set newt_open_window newt_pop_help_line newt_pop_window
newt_push_help_line newt_radio_get_current newt_radiobutton newt_redraw_help_line newt_reflow_text
newt_refresh newt_resize_screen newt_resume newt_run_form newt_scale newt_scale_set newt_scrollbar_set
newt_set_help_callback newt_set_suspend_callback newt_suspend newt_textbox newt_textbox_get_num_lines
newt_textbox_reflowed newt_textbox_set_height newt_textbox_set_text newt_vertical_scrollbar
newt_wait_for_key newt_win_choice newt_win_entries newt_win_menu newt_win_message newt_win_messagev
newt_win_ternary next ngettext nl2br nl_langinfo notes_body notes_copy_db notes_create_db
notes_create_note notes_drop_db notes_find_note notes_header_info notes_list_msgs notes_mark_read
notes_mark_unread notes_nav_create notes_search notes_unread notes_version nsapi_request_headers
nsapi_response_headers nsapi_virtual number_format
ob_clean ob_end_clean ob_end_flush ob_flush ob_get_clean ob_get_contents ob_get_flush ob_get_length
ob_get_level ob_get_status ob_gzhandler ob_iconv_handler ob_implicit_flush ob_list_handlers ob_start
ob_tidyhandler object oci_bind_array_by_name oci_bind_by_name oci_cancel oci_close oci_collection_append
oci_collection_assign oci_collection_assignelem oci_collection_free oci_collection_getelem
oci_collection_max oci_collection_size oci_collection_trim oci_commit oci_connect oci_define_by_name
oci_error oci_execute oci_fetch oci_fetch_all oci_fetch_array oci_fetch_assoc oci_fetch_object
oci_fetch_row oci_field_is_null oci_field_name oci_field_precision oci_field_scale oci_field_size
oci_field_type oci_field_type_raw oci_free_statement oci_internal_debug oci_lob_append oci_lob_close
oci_lob_copy oci_lob_eof oci_lob_erase oci_lob_export oci_lob_flush oci_lob_free oci_lob_getbuffering
oci_lob_import oci_lob_is_equal oci_lob_load oci_lob_read oci_lob_rewind oci_lob_save oci_lob_savefile
oci_lob_seek oci_lob_setbuffering oci_lob_size oci_lob_tell oci_lob_truncate oci_lob_write
oci_lob_writetemporary oci_lob_writetofile oci_new_collection oci_new_connect oci_new_cursor
oci_new_descriptor oci_num_fields oci_num_rows oci_parse oci_password_change oci_pconnect oci_result
oci_rollback oci_server_version oci_set_prefetch oci_statement_type ocibindbyname ocicancel ocicloselob
ocicollappend ocicollassign ocicollassignelem ocicollgetelem ocicollmax ocicollsize ocicolltrim
ocicolumnisnull ocicolumnname ocicolumnprecision ocicolumnscale ocicolumnsize ocicolumntype
ocicolumntyperaw ocicommit ocidefinebyname ocierror ociexecute ocifetch ocifetchinto ocifetchstatement
ocifreecollection ocifreecursor ocifreedesc ocifreestatement ociinternaldebug ociloadlob ocilogoff
ocilogon ocinewcollection ocinewcursor ocinewdescriptor ocinlogon ocinumcols ociparse ociplogon ociresult
ocirollback ocirowcount ocisavelob ocisavelobfile ociserverversion ocisetprefetch ocistatementtype
ociwritelobtofile ociwritetemporarylob octdec odbc_autocommit odbc_binmode odbc_close odbc_close_all
odbc_columnprivileges odbc_columns odbc_commit odbc_connect odbc_cursor odbc_data_source odbc_do
odbc_error odbc_errormsg odbc_exec odbc_execute odbc_fetch_array odbc_fetch_into odbc_fetch_object
odbc_fetch_row odbc_field_len odbc_field_name odbc_field_num odbc_field_precision odbc_field_scale
odbc_field_type odbc_foreignkeys odbc_free_result odbc_gettypeinfo odbc_longreadlen odbc_next_result
odbc_num_fields odbc_num_rows odbc_pconnect odbc_prepare odbc_primarykeys odbc_procedurecolumns
odbc_procedures odbc_result odbc_result_all odbc_rollback odbc_setoption odbc_specialcolumns
odbc_statistics odbc_tableprivileges odbc_tables openal_buffer_create openal_buffer_data
openal_buffer_destroy openal_buffer_get openal_buffer_loadwav openal_context_create openal_context_current
openal_context_destroy openal_context_process openal_context_suspend openal_device_close
openal_device_open openal_listener_get openal_listener_set openal_source_create openal_source_destroy
openal_source_get openal_source_pause openal_source_play openal_source_rewind openal_source_set
openal_source_stop openal_stream opendir openlog openssl_csr_export openssl_csr_export_to_file
openssl_csr_get_public_key openssl_csr_get_subject openssl_csr_new openssl_csr_sign openssl_error_string
openssl_free_key openssl_get_privatekey openssl_get_publickey openssl_open openssl_pkcs7_decrypt
openssl_pkcs7_encrypt openssl_pkcs7_sign openssl_pkcs7_verify openssl_pkey_export
openssl_pkey_export_to_file openssl_pkey_free openssl_pkey_get_details openssl_pkey_get_private
openssl_pkey_get_public openssl_pkey_new openssl_private_decrypt openssl_private_encrypt
openssl_public_decrypt openssl_public_encrypt openssl_seal openssl_sign openssl_verify
openssl_x509_check_private_key openssl_x509_checkpurpose openssl_x509_export openssl_x509_export_to_file
openssl_x509_free openssl_x509_parse openssl_x509_read ora_bind ora_close ora_columnname ora_columnsize
ora_columntype ora_commit ora_commitoff ora_commiton ora_do ora_error ora_errorcode ora_exec ora_fetch
ora_fetch_into ora_getcolumn ora_logoff ora_logon ora_numcols ora_numrows ora_open ora_parse ora_plogon
ora_rollback orbitenum orbitobject orbitstruct ord output_add_rewrite_var output_reset_rewrite_vars
outputhandlers overload override_function ovrimos_close ovrimos_commit ovrimos_connect ovrimos_cursor
ovrimos_exec ovrimos_execute ovrimos_fetch_into ovrimos_fetch_row ovrimos_field_len ovrimos_field_name
ovrimos_field_num ovrimos_field_type ovrimos_free_result ovrimos_longreadlen ovrimos_num_fields
ovrimos_num_rows ovrimos_prepare ovrimos_result ovrimos_result_all ovrimos_rollback
pack parse_ini_file parse_str parse_url parsekit_compile_file parsekit_compile_string
parsekit_func_arginfo parsers passthru pathinfo pclose pcntl_alarm pcntl_exec pcntl_fork pcntl_getpriority
pcntl_setpriority pcntl_signal pcntl_wait pcntl_waitpid pcntl_wexitstatus pcntl_wifexited
pcntl_wifsignaled pcntl_wifstopped pcntl_wstopsig pcntl_wtermsig pdf_activate_item pdf_add_annotation
pdf_add_bookmark pdf_add_launchlink pdf_add_locallink pdf_add_nameddest pdf_add_note pdf_add_outline
pdf_add_pdflink pdf_add_thumbnail pdf_add_weblink pdf_arc pdf_arcn pdf_attach_file pdf_begin_document
pdf_begin_font pdf_begin_glyph pdf_begin_item pdf_begin_layer pdf_begin_page pdf_begin_page_ext
pdf_begin_pattern pdf_begin_template pdf_circle pdf_clip pdf_close pdf_close_image pdf_close_pdi
pdf_close_pdi_page pdf_closepath pdf_closepath_fill_stroke pdf_closepath_stroke pdf_concat
pdf_continue_text pdf_create_action pdf_create_annotation pdf_create_bookmark pdf_create_field
pdf_create_fieldgroup pdf_create_gstate pdf_create_pvf pdf_create_textflow pdf_curveto pdf_define_layer
pdf_delete pdf_delete_pvf pdf_delete_textflow pdf_encoding_set_char pdf_end_document pdf_end_font
pdf_end_glyph pdf_end_item pdf_end_layer pdf_end_page pdf_end_page_ext pdf_end_pattern pdf_end_template
pdf_endpath pdf_fill pdf_fill_imageblock pdf_fill_pdfblock pdf_fill_stroke pdf_fill_textblock pdf_findfont
pdf_fit_image pdf_fit_pdi_page pdf_fit_textflow pdf_fit_textline pdf_get_apiname pdf_get_buffer
pdf_get_errmsg pdf_get_errnum pdf_get_font pdf_get_fontname pdf_get_fontsize pdf_get_image_height
pdf_get_image_width pdf_get_majorversion pdf_get_minorversion pdf_get_parameter pdf_get_pdi_parameter
pdf_get_pdi_value pdf_get_value pdf_info_textflow pdf_initgraphics pdf_lineto pdf_load_font
pdf_load_iccprofile pdf_load_image pdf_makespotcolor pdf_moveto pdf_new pdf_open_ccitt pdf_open_file
pdf_open_gif pdf_open_image pdf_open_image_file pdf_open_jpeg pdf_open_memory_image pdf_open_pdi
pdf_open_pdi_page pdf_open_tiff pdf_place_image pdf_place_pdi_page pdf_process_pdi pdf_rect pdf_restore
pdf_resume_page pdf_rotate pdf_save pdf_scale pdf_set_border_color pdf_set_border_dash
pdf_set_border_style pdf_set_char_spacing pdf_set_duration pdf_set_gstate pdf_set_horiz_scaling
pdf_set_info pdf_set_info_author pdf_set_info_creator pdf_set_info_keywords pdf_set_info_subject
pdf_set_info_title pdf_set_layer_dependency pdf_set_leading pdf_set_parameter pdf_set_text_matrix
pdf_set_text_pos pdf_set_text_rendering pdf_set_text_rise pdf_set_value pdf_set_word_spacing pdf_setcolor
pdf_setdash pdf_setdashpattern pdf_setflat pdf_setfont pdf_setgray pdf_setgray_fill pdf_setgray_stroke
pdf_setlinecap pdf_setlinejoin pdf_setlinewidth pdf_setmatrix pdf_setmiterlimit pdf_setpolydash
pdf_setrgbcolor pdf_setrgbcolor_fill pdf_setrgbcolor_stroke pdf_shading pdf_shading_pattern pdf_shfill
pdf_show pdf_show_boxed pdf_show_xy pdf_skew pdf_stringwidth pdf_stroke pdf_suspend_page pdf_translate
pdf_utf16_to_utf8 pdf_utf8_to_utf16 pfpro_cleanup pfpro_init pfpro_process pfpro_process_raw pfpro_version
pfsockopen pg_affected_rows pg_cancel_query pg_client_encoding pg_close pg_connect pg_connection_busy
pg_connection_reset pg_connection_status pg_convert pg_copy_from pg_copy_to pg_dbname pg_delete
pg_end_copy pg_escape_bytea pg_escape_string pg_execute pg_fetch_all pg_fetch_all_columns pg_fetch_array
pg_fetch_assoc pg_fetch_object pg_fetch_result pg_fetch_row pg_field_is_null pg_field_name pg_field_num
pg_field_prtlen pg_field_size pg_field_table pg_field_type pg_field_type_oid pg_free_result pg_get_notify
pg_get_pid pg_get_result pg_host pg_insert pg_last_error pg_last_notice pg_last_oid pg_lo_close
pg_lo_create pg_lo_export pg_lo_import pg_lo_open pg_lo_read pg_lo_read_all pg_lo_seek pg_lo_tell
pg_lo_unlink pg_lo_write pg_meta_data pg_num_fields pg_num_rows pg_options pg_parameter_status pg_pconnect
pg_ping pg_port pg_prepare pg_put_line pg_query pg_query_params pg_result_error pg_result_error_field
pg_result_seek pg_result_status pg_select pg_send_execute pg_send_prepare pg_send_query
pg_send_query_params pg_set_client_encoding pg_set_error_verbosity pg_trace pg_transaction_status pg_tty
pg_unescape_bytea pg_untrace pg_update pg_version phar_apiversion phar_begin phar_cancompress
phar_canwrite phar_commit phar_compressallfilesbzip2 phar_compressallfilesgz phar_construct phar_count
phar_getmetadata phar_getmodified phar_getsignature phar_getstub phar_getversion phar_isflushingtophar
phar_loadphar phar_mapphar phar_offsetexists phar_offsetget phar_offsetset phar_offsetunset
phar_setmetadata phar_setstub phar_uncompressallfiles pharfileinfo_chmod pharfileinfo_construct
pharfileinfo_getcompressedsize pharfileinfo_getcrc32 pharfileinfo_getmetadata pharfileinfo_getpharflags
pharfileinfo_iscompressed pharfileinfo_iscompressedbzip2 pharfileinfo_iscompressedgz
pharfileinfo_iscrcchecked pharfileinfo_setcompressedbzip2 pharfileinfo_setcompressedgz
pharfileinfo_setmetadata pharfileinfo_setuncompressed php_check_syntax php_ini_scanned_files php_logo_guid
php_sapi_name php_strip_whitespace php_uname phpcredits phpinfo phpversion pi png2wbmp popen pos
posix_access posix_ctermid posix_get_last_error posix_getcwd posix_getegid posix_geteuid posix_getgid
posix_getgrgid posix_getgrnam posix_getgroups posix_getlogin posix_getpgid posix_getpgrp posix_getpid
posix_getppid posix_getpwnam posix_getpwuid posix_getrlimit posix_getsid posix_getuid posix_isatty
posix_kill posix_mkfifo posix_mknod posix_setegid posix_seteuid posix_setgid posix_setpgid posix_setsid
posix_setuid posix_strerror posix_times posix_ttyname posix_uname pow preg_grep preg_last_error preg_match
preg_match_all preg_quote preg_replace preg_replace_callback preg_split prev print print_r printer_abort
printer_close printer_create_brush printer_create_dc printer_create_font printer_create_pen
printer_delete_brush printer_delete_dc printer_delete_font printer_delete_pen printer_draw_bmp
printer_draw_chord printer_draw_elipse printer_draw_line printer_draw_pie printer_draw_rectangle
printer_draw_roundrect printer_draw_text printer_end_doc printer_end_page printer_get_option printer_list
printer_logical_fontheight printer_open printer_select_brush printer_select_font printer_select_pen
printer_set_option printer_start_doc printer_start_page printer_write printf proc_close proc_get_status
proc_nice proc_open proc_terminate property_exists ps_add_bookmark ps_add_launchlink ps_add_locallink
ps_add_note ps_add_pdflink ps_add_weblink ps_arc ps_arcn ps_begin_page ps_begin_pattern ps_begin_template
ps_circle ps_clip ps_close ps_close_image ps_closepath ps_closepath_stroke ps_continue_text ps_curveto
ps_delete ps_end_page ps_end_pattern ps_end_template ps_fill ps_fill_stroke ps_findfont ps_get_buffer
ps_get_parameter ps_get_value ps_hyphenate ps_include_file ps_lineto ps_makespotcolor ps_moveto ps_new
ps_open_file ps_open_image ps_open_image_file ps_open_memory_image ps_place_image ps_rect ps_restore
ps_rotate ps_save ps_scale ps_set_border_color ps_set_border_dash ps_set_border_style ps_set_info
ps_set_parameter ps_set_text_pos ps_set_value ps_setcolor ps_setdash ps_setflat ps_setfont ps_setgray
ps_setlinecap ps_setlinejoin ps_setlinewidth ps_setmiterlimit ps_setoverprintmode ps_setpolydash
ps_shading ps_shading_pattern ps_shfill ps_show ps_show2 ps_show_boxed ps_show_xy ps_show_xy2
ps_string_geometry ps_stringwidth ps_stroke ps_symbol ps_symbol_name ps_symbol_width ps_translate
pspell_add_to_personal pspell_add_to_session pspell_check pspell_clear_session pspell_config_create
pspell_config_data_dir pspell_config_dict_dir pspell_config_ignore pspell_config_mode
pspell_config_personal pspell_config_repl pspell_config_runtogether pspell_config_save_repl pspell_new
pspell_new_config pspell_new_personal pspell_save_wordlist pspell_store_replacement pspell_suggest putenv
px_close px_create_fp px_date2string px_delete px_delete_record px_get_field px_get_info px_get_parameter
px_get_record px_get_schema px_get_value px_insert_record px_new px_numfields px_numrecords px_open_fp
px_put_record px_retrieve_record px_set_blob_file px_set_parameter px_set_tablename px_set_targetencoding
px_set_value px_timestamp2string px_update_record
qdom_error qdom_tree quoted_printable_decode quotemeta
rad2deg radius_acct_open radius_add_server radius_auth_open radius_close radius_config
radius_create_request radius_cvt_addr radius_cvt_int radius_cvt_string radius_demangle
radius_demangle_mppe_key radius_get_attr radius_get_vendor_attr radius_put_addr radius_put_attr
radius_put_int radius_put_string radius_put_vendor_addr radius_put_vendor_attr radius_put_vendor_int
radius_put_vendor_string radius_request_authenticator radius_send_request radius_server_secret
radius_strerror rand range rar_close rar_entry_get rar_extract rar_getattr rar_getcrc rar_getfiletime
rar_gethostos rar_getmethod rar_getname rar_getpackedsize rar_getunpackedsize rar_getversion rar_list
rar_open rawurldecode rawurlencode read_exif_data readdir readfile readgzfile readline
readline_add_history readline_callback_handler_install readline_callback_handler_remove
readline_callback_read_char readline_clear_history readline_completion_function readline_info
readline_list_history readline_on_new_line readline_read_history readline_redisplay readline_write_history
readlink real realpath recode recode_file recode_string register_shutdown_function register_tick_function
rename rename_function requests reset responses restore_error_handler restore_exception_handler
restore_include_path rewind rewinddir rmdir round rpm_close rpm_get_tag rpm_is_valid rpm_open rpm_version
rsort rtrim runkit_class_adopt runkit_class_emancipate runkit_constant_add runkit_constant_redefine
runkit_constant_remove runkit_function_add runkit_function_copy runkit_function_redefine
runkit_function_remove runkit_function_rename runkit_import runkit_lint runkit_lint_file runkit_method_add
runkit_method_copy runkit_method_redefine runkit_method_remove runkit_method_rename
runkit_return_value_used runkit_sandbox_output_handler runkit_superglobals
satellite_caught_exception satellite_exception_id satellite_exception_value satellite_get_repository_id
satellite_load_idl satellite_object_to_string scandir sem_acquire sem_get sem_release sem_remove serialize
sesam_affected_rows sesam_commit sesam_connect sesam_diagnostic sesam_disconnect sesam_errormsg
sesam_execimm sesam_fetch_array sesam_fetch_result sesam_fetch_row sesam_field_array sesam_field_name
sesam_free_result sesam_num_fields sesam_query sesam_rollback sesam_seek_row sesam_settransaction
session_cache_expire session_cache_limiter session_commit session_decode session_destroy session_encode
session_get_cookie_params session_id session_is_registered session_module_name session_name
session_pgsql_add_error session_pgsql_get_error session_pgsql_get_field session_pgsql_reset
session_pgsql_set_field session_pgsql_status session_regenerate_id session_register session_save_path
session_set_cookie_params session_set_save_handler session_start session_unregister session_unset
session_write_close set_error_handler set_exception_handler set_file_buffer set_include_path
set_magic_quotes_runtime set_time_limit setcookie setlocale setrawcookie settype sha1 sha1_file shell_exec
shm_attach shm_detach shm_get_var shm_put_var shm_remove shm_remove_var shmop_close shmop_delete
shmop_open shmop_read shmop_size shmop_write show_source shuffle similar_text
simplexml_element_addAttribute simplexml_element_addChild simplexml_element_asXML
simplexml_element_attributes simplexml_element_children simplexml_element_construct
simplexml_element_getDocNamespaces simplexml_element_getName simplexml_element_getNamespaces
simplexml_element_registerXPathNamespace simplexml_element_xpath simplexml_import_dom simplexml_load_file
simplexml_load_string sin sinh sizeof sleep snmp_get_quick_print snmp_get_valueretrieval snmp_read_mib
snmp_set_enum_print snmp_set_oid_numeric_print snmp_set_oid_output_format snmp_set_quick_print
snmp_set_valueretrieval snmpget snmpgetnext snmprealwalk snmpset snmpwalk snmpwalkoid soap_soapclient_call
soap_soapclient_construct soap_soapclient_dorequest soap_soapclient_getfunctions
soap_soapclient_getlastrequest soap_soapclient_getlastrequestheaders soap_soapclient_getlastresponse
soap_soapclient_getlastresponseheaders soap_soapclient_gettypes soap_soapclient_setcookie
soap_soapclient_soapcall soap_soapfault_construct soap_soapheader_construct soap_soapparam_construct
soap_soapserver_addfunction soap_soapserver_construct soap_soapserver_fault soap_soapserver_getfunctions
soap_soapserver_handle soap_soapserver_setclass soap_soapserver_setpersistence soap_soapvar_construct
socket_accept socket_bind socket_clear_error socket_close socket_connect socket_create
socket_create_listen socket_create_pair socket_get_option socket_get_status socket_getpeername
socket_getsockname socket_last_error socket_listen socket_read socket_recv socket_recvfrom socket_select
socket_send socket_sendto socket_set_block socket_set_blocking socket_set_nonblock socket_set_option
socket_set_timeout socket_shutdown socket_strerror socket_write sort soundex spl_autoload
spl_autoload_call spl_autoload_extensions spl_autoload_functions spl_autoload_register
spl_autoload_unregister spl_classes spl_object_hash split spliti sprintf sql_regcase sqlite_array_query
sqlite_busy_timeout sqlite_changes sqlite_close sqlite_column sqlite_create_aggregate
sqlite_create_function sqlite_current sqlite_error_string sqlite_escape_string sqlite_exec sqlite_factory
sqlite_fetch_all sqlite_fetch_array sqlite_fetch_column_types sqlite_fetch_object sqlite_fetch_single
sqlite_fetch_string sqlite_field_name sqlite_has_more sqlite_has_prev sqlite_key sqlite_last_error
sqlite_last_insert_rowid sqlite_libencoding sqlite_libversion sqlite_next sqlite_num_fields
sqlite_num_rows sqlite_open sqlite_popen sqlite_prev sqlite_query sqlite_rewind sqlite_seek
sqlite_single_query sqlite_udf_decode_binary sqlite_udf_encode_binary sqlite_unbuffered_query sqlite_valid
sqrt srand sscanf ssh2_auth_hostbased_file ssh2_auth_none ssh2_auth_password ssh2_auth_pubkey_file
ssh2_connect ssh2_exec ssh2_fetch_stream ssh2_fingerprint ssh2_methods_negotiated ssh2_publickey_add
ssh2_publickey_init ssh2_publickey_list ssh2_publickey_remove ssh2_scp_recv ssh2_scp_send ssh2_sftp
ssh2_sftp_lstat ssh2_sftp_mkdir ssh2_sftp_readlink ssh2_sftp_realpath ssh2_sftp_rename ssh2_sftp_rmdir
ssh2_sftp_stat ssh2_sftp_symlink ssh2_sftp_unlink ssh2_shell ssh2_tunnel stat stats_absolute_deviation
stats_cdf_beta stats_cdf_binomial stats_cdf_cauchy stats_cdf_chisquare stats_cdf_exponential stats_cdf_f
stats_cdf_gamma stats_cdf_laplace stats_cdf_logistic stats_cdf_negative_binomial
stats_cdf_noncentral_chisquare stats_cdf_noncentral_f stats_cdf_poisson stats_cdf_t stats_cdf_uniform
stats_cdf_weibull stats_covariance stats_den_uniform stats_dens_beta stats_dens_cauchy
stats_dens_chisquare stats_dens_exponential stats_dens_f stats_dens_gamma stats_dens_laplace
stats_dens_logistic stats_dens_negative_binomial stats_dens_normal stats_dens_pmf_binomial
stats_dens_pmf_hypergeometric stats_dens_pmf_poisson stats_dens_t stats_dens_weibull stats_harmonic_mean
stats_kurtosis stats_rand_gen_beta stats_rand_gen_chisquare stats_rand_gen_exponential stats_rand_gen_f
stats_rand_gen_funiform stats_rand_gen_gamma stats_rand_gen_ibinomial stats_rand_gen_ibinomial_negative
stats_rand_gen_int stats_rand_gen_ipoisson stats_rand_gen_iuniform stats_rand_gen_noncenral_chisquare
stats_rand_gen_noncentral_f stats_rand_gen_noncentral_t stats_rand_gen_normal stats_rand_gen_t
stats_rand_get_seeds stats_rand_phrase_to_seeds stats_rand_ranf stats_rand_setall stats_skew
stats_standard_deviation stats_stat_binomial_coef stats_stat_correlation stats_stat_gennch
stats_stat_independent_t stats_stat_innerproduct stats_stat_noncentral_t stats_stat_paired_t
stats_stat_percentile stats_stat_powersum stats_variance str_getcsv str_ireplace str_pad str_repeat
str_replace str_rot13 str_shuffle str_split str_word_count strcasecmp strchr strcmp strcoll strcspn
stream_bucket_append stream_bucket_make_writeable stream_bucket_new stream_bucket_prepend
stream_context_create stream_context_get_default stream_context_get_options stream_context_set_option
stream_context_set_params stream_copy_to_stream stream_encoding stream_filter_append stream_filter_prepend
stream_filter_register stream_filter_remove stream_get_contents stream_get_filters stream_get_line
stream_get_meta_data stream_get_transports stream_get_wrappers stream_register_wrapper
stream_resolve_include_path stream_select stream_set_blocking stream_set_timeout stream_set_write_buffer
stream_socket_accept stream_socket_client stream_socket_enable_crypto stream_socket_get_name
stream_socket_pair stream_socket_recvfrom stream_socket_sendto stream_socket_server stream_socket_shutdown
stream_wrapper_register stream_wrapper_restore stream_wrapper_unregister strftime string strip_tags
stripcslashes stripos stripslashes stristr strlen strnatcasecmp strnatcmp strncasecmp strncmp strpbrk
strpos strptime strrchr strrev strripos strrpos strspn strstr strtok strtolower strtotime strtoupper strtr
strval substr substr_compare substr_count substr_replace swf_actiongeturl swf_actiongotoframe
swf_actiongotolabel swf_actionnextframe swf_actionplay swf_actionprevframe swf_actionsettarget
swf_actionstop swf_actiontogglequality swf_actionwaitforframe swf_addbuttonrecord swf_addcolor
swf_closefile swf_definebitmap swf_definefont swf_defineline swf_definepoly swf_definerect swf_definetext
swf_endbutton swf_enddoaction swf_endshape swf_endsymbol swf_fontsize swf_fontslant swf_fonttracking
swf_getbitmapinfo swf_getfontinfo swf_getframe swf_labelframe swf_lookat swf_modifyobject swf_mulcolor
swf_nextid swf_oncondition swf_openfile swf_ortho swf_ortho2 swf_perspective swf_placeobject swf_polarview
swf_popmatrix swf_posround swf_pushmatrix swf_removeobject swf_rotate swf_scale swf_setfont swf_setframe
swf_shapearc swf_shapecurveto swf_shapecurveto3 swf_shapefillbitmapclip swf_shapefillbitmaptile
swf_shapefilloff swf_shapefillsolid swf_shapelinesolid swf_shapelineto swf_shapemoveto swf_showframe
swf_startbutton swf_startdoaction swf_startshape swf_startsymbol swf_textwidth swf_translate swf_viewport
swish_construct swish_getmetalist swish_getpropertylist swish_prepare swish_query swishresult_getmetalist
swishresult_stem swishresults_getparsedwords swishresults_getremovedstopwords swishresults_nextresult
swishresults_seekresult swishsearch_execute swishsearch_resetlimit swishsearch_setlimit
swishsearch_setphrasedelimiter swishsearch_setsort swishsearch_setstructure sybase_affected_rows
sybase_close sybase_connect sybase_data_seek sybase_deadlock_retry_count sybase_fetch_array
sybase_fetch_assoc sybase_fetch_field sybase_fetch_object sybase_fetch_row sybase_field_seek
sybase_free_result sybase_get_last_message sybase_min_client_severity sybase_min_error_severity
sybase_min_message_severity sybase_min_server_severity sybase_num_fields sybase_num_rows sybase_pconnect
sybase_query sybase_result sybase_select_db sybase_set_message_handler sybase_unbuffered_query symlink
sys_get_temp_dir sys_getloadavg syslog system tan tanh tcpwrap_check tempnam textdomain
tidyNode_hasChildren tidyNode_hasSiblings tidyNode_isAsp tidyNode_isComment tidyNode_isHtml
tidyNode_isJste tidyNode_isPhp tidyNode_isText tidy_access_count tidy_clean_repair tidy_config_count
tidy_construct tidy_diagnose tidy_error_count tidy_get_body tidy_get_config tidy_get_error_buffer
tidy_get_head tidy_get_html tidy_get_html_ver tidy_get_opt_doc tidy_get_output tidy_get_release
tidy_get_root tidy_get_status tidy_getopt tidy_is_xhtml tidy_is_xml tidy_load_config tidy_node_get_attr
tidy_node_get_nodes tidy_node_next tidy_node_prev tidy_parse_file tidy_parse_string tidy_repair_file
tidy_repair_string tidy_reset_config tidy_save_config tidy_set_encoding tidy_setopt tidy_warning_count
tidynode_getparent time time_nanosleep time_sleep_until timezone_abbreviations_list
timezone_identifiers_list timezone_name_from_abbr timezone_name_get timezone_offset_get timezone_open
timezone_transitions_get tmpfile token_get_all token_name touch
trigger_error trim
uasort ucfirst ucwords udm_add_search_limit udm_alloc_agent udm_alloc_agent_array udm_api_version
udm_cat_list udm_cat_path udm_check_charset udm_check_stored udm_clear_search_limits udm_close_stored
udm_crc32 udm_errno udm_error udm_find udm_free_agent udm_free_ispell_data udm_free_res udm_get_doc_count
udm_get_res_field udm_get_res_param udm_hash32 udm_load_ispell_data udm_open_stored udm_set_agent_param
uksort umask unicode_encode unicode_semantics uniqid unixtojd unlink unpack unregister_tick_function
unserialize unset urldecode urlencode urls use_soap_error_handler user_error usleep usort utf8_decode
utf8_encode
var_dump var_export variant_abs variant_add variant_and variant_cast variant_cat variant_cmp
variant_date_from_timestamp variant_date_to_timestamp variant_div variant_eqv variant_fix variant_get_type
variant_idiv variant_imp variant_int variant_mod variant_mul variant_neg variant_not variant_or
variant_pow variant_round variant_set variant_set_type variant_sub variant_xor version_compare vfprintf
virtual vpopmail_add_alias_domain vpopmail_add_alias_domain_ex vpopmail_add_domain vpopmail_add_domain_ex
vpopmail_add_user vpopmail_alias_add vpopmail_alias_del vpopmail_alias_del_domain vpopmail_alias_get
vpopmail_alias_get_all vpopmail_auth_user vpopmail_del_domain vpopmail_del_domain_ex vpopmail_del_user
vpopmail_error vpopmail_passwd vpopmail_set_user_quota vprintf vsprintf
w32api_deftype w32api_init_dtype w32api_invoke_abs w32api_invoke_function w32api_register_function
w32api_set_call_method wddx_add_vars wddx_deserialize wddx_packet_end wddx_packet_start
wddx_serialize_value wddx_serialize_vars wddx_unserialize win32_create_service win32_delete_service
win32_get_last_control_message win32_ps_list_procs win32_ps_stat_mem win32_ps_stat_proc
win32_query_service_status win32_set_service_status win32_start_service
win32_start_service_ctrl_dispatcher win32_stop_service wordwrap
xattr_get xattr_list xattr_remove xattr_set xattr_supported xdiff_file_diff xdiff_file_diff_binary
xdiff_file_merge3 xdiff_file_patch xdiff_file_patch_binary xdiff_string_diff xdiff_string_diff_binary
xdiff_string_merge3 xdiff_string_patch xdiff_string_patch_binary xml_error_string
xml_get_current_byte_index xml_get_current_column_number xml_get_current_line_number xml_get_error_code
xml_parse xml_parse_into_struct xml_parser_create xml_parser_create_ns xml_parser_free
xml_parser_get_option xml_parser_set_option xml_set_character_data_handler xml_set_default_handler
xml_set_element_handler xml_set_end_namespace_decl_handler xml_set_external_entity_ref_handler
xml_set_notation_decl_handler xml_set_object xml_set_processing_instruction_handler
xml_set_start_namespace_decl_handler xml_set_unparsed_entity_decl_handler xmlreader_close xmlreader_expand
xmlreader_getattribute xmlreader_getattributeno xmlreader_getattributens xmlreader_getparserproperty
xmlreader_isvalid xmlreader_lookupnamespace xmlreader_movetoattribute xmlreader_movetoattributeNo
xmlreader_movetoattributeNs xmlreader_movetoelement xmlreader_movetofirstattribute
xmlreader_movetonextattribute xmlreader_next xmlreader_open xmlreader_read xmlreader_setparserproperty
xmlreader_setrelaxngschema xmlreader_setrelaxngschemasource xmlreader_xml xmlrpc_decode
xmlrpc_decode_request xmlrpc_encode xmlrpc_encode_request xmlrpc_get_type xmlrpc_is_fault
xmlrpc_parse_method_descriptions xmlrpc_server_add_introspection_data xmlrpc_server_call_method
xmlrpc_server_create xmlrpc_server_destroy xmlrpc_server_register_introspection_callback
xmlrpc_server_register_method xmlrpc_set_type xmlwriter_end_attribute xmlwriter_end_cdata
xmlwriter_end_comment xmlwriter_end_document xmlwriter_end_dtd xmlwriter_end_dtd_attlist
xmlwriter_end_dtd_element xmlwriter_end_dtd_entity xmlwriter_end_element xmlwriter_end_pi xmlwriter_flush
xmlwriter_full_end_element xmlwriter_open_memory xmlwriter_open_uri xmlwriter_output_memory
xmlwriter_set_indent xmlwriter_set_indent_string xmlwriter_start_attribute xmlwriter_start_attribute_ns
xmlwriter_start_cdata xmlwriter_start_comment xmlwriter_start_document xmlwriter_start_dtd
xmlwriter_start_dtd_attlist xmlwriter_start_dtd_element xmlwriter_start_dtd_entity xmlwriter_start_element
xmlwriter_start_element_ns xmlwriter_start_pi xmlwriter_text xmlwriter_write_attribute
xmlwriter_write_attribute_ns xmlwriter_write_cdata xmlwriter_write_comment xmlwriter_write_dtd
xmlwriter_write_dtd_attlist xmlwriter_write_dtd_element xmlwriter_write_dtd_entity xmlwriter_write_element
xmlwriter_write_element_ns xmlwriter_write_pi xmlwriter_write_raw xpath_eval xpath_eval_expression
xpath_new_context xpath_register_ns xpath_register_ns_auto xptr_eval xptr_new_context
xsl_xsltprocessor_construct xsl_xsltprocessor_get_parameter xsl_xsltprocessor_has_exslt_support
xsl_xsltprocessor_import_stylesheet xsl_xsltprocessor_register_php_functions
xsl_xsltprocessor_remove_parameter xsl_xsltprocessor_set_parameter xsl_xsltprocessor_transform_to_doc
xsl_xsltprocessor_transform_to_uri xsl_xsltprocessor_transform_to_xml xslt_backend_info xslt_backend_name
xslt_backend_version xslt_create xslt_errno xslt_error xslt_free xslt_getopt xslt_process xslt_set_base
xslt_set_encoding xslt_set_error_handler xslt_set_log xslt_set_object xslt_set_sax_handler
xslt_set_sax_handlers xslt_set_scheme_handler xslt_set_scheme_handlers xslt_setopt
yaz_addinfo yaz_ccl_conf yaz_ccl_parse yaz_close yaz_connect yaz_database yaz_element yaz_errno yaz_error
yaz_es yaz_es_result yaz_get_option yaz_hits yaz_itemorder yaz_present yaz_range yaz_record yaz_scan
yaz_scan_result yaz_schema yaz_search yaz_set_option yaz_sort yaz_syntax yaz_wait yp_all yp_cat
yp_err_string yp_errno yp_first yp_get_default_domain yp_master yp_match yp_next yp_order
zend_logo_guid zend_version zip_close zip_entry_close zip_entry_compressedsize zip_entry_compressionmethod
zip_entry_filesize zip_entry_name zip_entry_open zip_entry_read zip_open zip_read ziparchive_addfile
ziparchive_addfromstring ziparchive_close ziparchive_deleteindex ziparchive_deletename
ziparchive_extractto ziparchive_getarchivecomment ziparchive_getcommentindex ziparchive_getcommentname
ziparchive_getfromindex ziparchive_getfromname ziparchive_getnameindex ziparchive_getstream
ziparchive_locatename ziparchive_open ziparchive_renameindex ziparchive_renamename
ziparchive_setarchivecomment ziparchive_setcommentindex ziparchive_setcommentname ziparchive_statindex
ziparchive_statname ziparchive_unchangeall ziparchive_unchangearchive ziparchive_unchangeindex
ziparchive_unchangename zlib_get_coding_type
/C6"Built-in Constants" STYLE_EXTENSION
CL_EXPUNGE CP_MOVE CP_UID CRYPT_BLOWFISH CRYPT_EXT_DES CRYPT_MD5 CRYPT_STD_DES
DOCUMENT_ROOT
E_ALL E_CORE_ERROR E_CORE_WARNING E_ERROR E_NOTICE E_PARSE E_WARNING
FT_INTERNAL FT_PEEK FT_UID
GATEWAY_INTERFACE
HTTP_ACCEPT HTTP_ACCEPT_CHARSET HTTP_ACCEPT_LANGUAGE HTTP_CONNECTION HTTP_ENCODING HTTP_HOST HTTP_REFERER
HTTP_USER_AGENT
LATT_MARKED LATT_NOINFERIORS LATT_NOSELECT LATT_UNMARKED LC_ALL LC_COLLATE LC_CTYPE LC_MONETARY LC_NUMERIC
LC_TIME
MCAL_APRIL MCAL_AUGUST MCAL_DECEMBER MCAL_FEBRUARY MCAL_FRIDAY MCAL_JANUARY MCAL_JULY MCAL_MARCH
MCAL_MAYMCAL_JUNE MCAL_MONDAY MCAL_NOVEMBER MCAL_OCTOBER MCAL_RECUR_DAILY MCAL_RECUR_MONTHLY_MDAY
MCAL_RECUR_MONTHLY_WDAY MCAL_RECUR_NONE MCAL_RECUR_WEEKLY MCAL_RECUR_YEARLY MCAL_SATURDAY MCAL_SEPTEMBER
MCAL_SUNDAY MCAL_THURSDAY MCAL_TUESDAY MCAL_WEDNESDAY MCRYPT_CRYPT MCRYPT_DES MCRYPT_DES_COMPAT
MCRYPT_GOST MCRYPT_IDEA MCRYPT_RC2 MCRYPT_RC6 MCRYPT_SAFER128 MCRYPT_SAFER64 MCRYPT_TEAN MCRYPT_TWOFISH
MCRYPT_TWOFISH128 MCRYPT_TWOFISH192 MCRYPT_ThreeWAY MCRYPT_TripleDES MHASH_CRC32 MHASH_CRC32B MHASH_GOST
MHASH_HAVAL MHASH_MD5 MHASH_RIPEMD128 MHASH_RIPEMD160 MHASH_SHA1 MHASH_SNEFRU MHASH_TIGER
OCI_ASSOC OCI_B_BLOB OCI_B_CFILE OCI_B_CLOB OCI_B_FILE OCI_B_ROWID OCI_COMMIT_ON_SUCCESS OCI_DEFAULT
OCI_D_FILE OCI_D_LOB OCI_D_ROWID OCI_NUM OCI_RETURN_LOBS ODBC_BINMODE_CONVERT ODBC_BINMODE_PASSTHRU
ODBC_BINMODE_RETURN OP_ANONYMOUS OP_HALFOPEN OP_READONLY
PATH_TRANSLATED PCRE_ANCHORED PCRE_CASELESS PCRE_DOLLAR_ENDONLY PCRE_DOTALL PCRE_EXTENDED PCRE_EXTRA
PCRE_MULTILINE PCRE_NOTBOL PCRE_NOTEOL PCRE_UNGREEDY PGSQL_ASSOC PGSQL_BOTH PGSQL_NUM PHP_OS PHP_VERSION
PREG_PATTERN_ORDER PREG_SET_ORDER PREG_SPLIT_NO_EMPTY
QUERY_STRING
REMOTE_ADDR REMOTE_PORT REQUEST_METHOD REQUEST_URI RETURN_NULLS
SCRIPT_FILENAME SCRIPT_NAME SERVER_ADMIN SERVER_NAME SERVER_PORT SERVER_PROTOCOL SERVER_SIGNATURE
SERVER_SOFTWARE SQL_CUR_DEFAULT SQL_CUR_USE_DRIVER SQL_CUR_USE_IF_NEEDED SQL_CUR_USE_ODBC
XML_ERROR_ASYNC_ENTITY XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF XML_ERROR_BAD_CHAR_REF
XML_ERROR_BINARY_ENTITY_REF XML_ERROR_DUPLICATE_ATTRIBUTE XML_ERROR_EXTERNAL_ENTITY_HANDLING
XML_ERROR_INCORRECT_ENCODING XML_ERROR_INVALID_TOKEN XML_ERROR_JUNK_AFTER_DOC_ELEMENT
XML_ERROR_MISPLACED_XML_PI XML_ERROR_NONE XML_ERROR_NO_ELEMENTS XML_ERROR_NO_MEMORY
XML_ERROR_PARAM_ENTITY_REF XML_ERROR_PARTIAL_CHAR XML_ERROR_RECURSIVE_ENTITY_REF XML_ERROR_SYNTAX
XML_ERROR_TAG_MISMATCH XML_ERROR_UNCLOSED_CDATA_SECTION XML_ERROR_UNCLOSED_TOKEN
XML_ERROR_UNDEFINED_ENTITY XML_ERROR_UNKNOWN_ENCODING XML_OPTION_CASE_FOLDING XML_OPTION_TARGET_ENCODING
__CLASS__ __DIR__ __FILE__ __FUNCTION__ __LINE__ __METHOD__ __NAMESPACE__ __TRAIT__
/C7"Built-in Variables" STYLE_VARIABLE
$php_errormsg
HTTP_COOKIE_VARS HTTP_GET_VARS HTTP_POST_VARS
PHP_SELF
argc argv
/C8"Keywords" STYLE_KEYWORD
$GLOBALS $HTTP_COOKIE_VARS $HTTP_ENV_VARS $HTTP_GET_VARS $HTTP_POST_FILES $HTTP_POST_VARS
$HTTP_SERVER_VARS $HTTP_SESSION_VARS $PHP_SELF $_COOKIE $_ENV $_FILES $_GET $_POST $_REQUEST $_SERVER
$_SESSION $argc $argv $this
NULL
__autoload __call __callStatic __clone __construct __destruct __get __invoke __isset __set __set_state
__sleep __toString __unset __wakeup
abstract as
catch cfunction class clone const
declare
enddeclare extends
false final
global goto
implements instanceof interface
namespace new
old_function
parent private protected public
self static stdClass
throw trait true try
use
var